<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>32. Emergent behavior &mdash; Serious Programming - small courses 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4011589b" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="33. Web scraping" href="../web-scraping/web-scraping.html" />
    <link rel="prev" title="31. Basic Agent-Based Modeling" href="../agent-based-modeling-basics/agent-based-modeling-basics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Serious Programming - small courses
              <img src="../_static/BabyGnuTux-Big.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html">2. Starting out: data files and first plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-intermediate/plotting-intermediate.html">3. Intermediate plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html">4. A tour of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../growth-checked-and-not/growth-checked-and-not.html">5. Growth – checked and not</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-advanced/plotting-advanced.html">6. Advanced plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting-functions-to-data/fitting-functions-to-data.html">7. Fitting functions to data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies-in-data/case-studies-in-data.html">8. Case studies in data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-numbers-pi/special-numbers-pi.html">9. Special numbers: <span class="math notranslate nohighlight">\(\pi\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-by-yourself/programming-by-yourself.html">10. A workshop on programming by yourself (!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-number-basics/random-number-basics.html">11. Random number basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../randomness-disorder/randomness-disorder.html">12. Randomness and Disorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-processes/random-processes.html">13. Random Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../power-laws-zipf-benford/power-laws-zipf-benford.html">14. Power laws, Zipf, Benford, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushing-toward-calculus/pushing-toward-calculus.html">15. Pushing toward calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerical-integration/numerical-integration.html">16. Numerical integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differential-equations/differential-equations.html">17. Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sim-diff-equations/sim-diff-equations.html">18. Simulating Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lotka-volterra/lotka-volterra.html">19. The Lotka Volterra System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecology/ecology.html">20. Ecology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bio-phylogeny/bio-phylogeny.html">21. Biology – phylogeny</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-sorting/programming-sorting.html">23. Programming topics: sorting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NetworkX-intro/NetworkX-intro.html">24. Introduction to NetworkX Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maze-generation/maze-generation.html">25. Generating Mazes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../birthday-paradox/birthday-paradox.html">26. Birthday paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal-stopping/optimal-stopping.html">27. Optimal Stopping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GUI/GUI.html">28. Graphical user interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/canvas.html">29. Drawing on a canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TSP/TSP.html">30. The Traveling Salesman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent-based-modeling-basics/agent-based-modeling-basics.html">31. Basic Agent-Based Modeling</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">32. Emergent behavior</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation-prerequisites-plan">32.1. Motivation, prerequisites, plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#before-you-start">32.2. Before you start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#write-the-simple-ca-py-program-which-implements-a-cellular-automaton">32.3. Write the simple_ca.py program which implements a cellular automaton</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conway-s-game-of-life">32.4. Conway’s game of life</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-and-run-the-golly-program">32.5. Install and run the golly program</a></li>
<li class="toctree-l2"><a class="reference internal" href="#further-study">32.6. Further study</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#play-with-the-simple-ca-py-program">32.6.1. Play with the simple_ca.py program</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#further-reading">32.7. Further reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../web-scraping/web-scraping.html">33. Web scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-to-philosophy/getting-to-philosophy.html">34. Getting to philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music-basics/music-basics.html">35. Music basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collecting-mp3s/collecting-mp3s.html">36. Collecting mp3s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computer-art/computer-art.html">37. Computer art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image-filtering/image-filtering.html">38. Image filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crypto/crypto.html">39. Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other-languages-go/other-languages-go.html">40. Other languages - Go</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-guest-lecture-itinerary/app-guest-lecture-itinerary.html">41. Appendix: An itinerary for guest lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">42. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-add-a-chapter/app-how-to-add-a-chapter.html">43. Appendix: How to add a chapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-project-proposals/app-project-proposals.html">44. Appendix: Project proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-proposed-chapters/app-proposed-chapters.html">45. Appendix: Proposed chapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">46. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Serious Programming - small courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">32. </span>Emergent behavior</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/emergent-behavior/emergent-behavior.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="emergent-behavior">
<span id="chap-emergent-behavior"></span><h1><span class="section-number">32. </span>Emergent behavior<a class="headerlink" href="#emergent-behavior" title="Link to this heading"></a></h1>
<p>[status: content-mostly-written]</p>
<section id="motivation-prerequisites-plan">
<h2><span class="section-number">32.1. </span>Motivation, prerequisites, plan<a class="headerlink" href="#motivation-prerequisites-plan" title="Link to this heading"></a></h2>
<p>Purpose: a fun exploration of how complex large-scale behavior emerges
from very simple rules on the small scale.</p>
<p>Prerequisites:</p>
<ul class="simple">
<li><p>The 10-hour “serious programming” course.</p></li>
</ul>
</section>
<section id="before-you-start">
<h2><span class="section-number">32.2. </span>Before you start<a class="headerlink" href="#before-you-start" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Watch some of the videos from Melanie Mitchell’s course
“Introduction to Complexity”.  At this time only watch the video for
Section 1.1 (overall introduction to complexity) and all the videos
for Section 6.3 (introduction to 1-dimensional cellular automata):
<a class="reference external" href="https://www.youtube.com/playlist?list=PLF0b3ThojznRyDQlitfUTzXEXwLNNE-mI">https://www.youtube.com/playlist?list=PLF0b3ThojznRyDQlitfUTzXEXwLNNE-mI</a></p></li>
<li><p>Read the Nova slides on Everyday Examples of Emergence (4min)
<a class="reference external" href="http://www.pbs.org/wgbh/nova/nature/emergence-examples.html">http://www.pbs.org/wgbh/nova/nature/emergence-examples.html</a></p></li>
<li><p>Watch the video “How do schools of fish swim in harmony?” (6min)
<a class="reference external" href="https://www.youtube.com/watch?v=dkP8NUwB2io">https://www.youtube.com/watch?v=dkP8NUwB2io</a></p></li>
</ul>
</section>
<section id="write-the-simple-ca-py-program-which-implements-a-cellular-automaton">
<span id="sec-write-the-simple-ca-py"></span><h2><span class="section-number">32.3. </span>Write the simple_ca.py program which implements a cellular automaton<a class="headerlink" href="#write-the-simple-ca-py-program-which-implements-a-cellular-automaton" title="Link to this heading"></a></h2>
<p>You can download the <a class="reference download internal" download="" href="../_downloads/3893f605853afd6ed53b4649975af2bc/simple_ca.py"><code class="xref download docutils literal notranslate"><span class="pre">simple_ca.py</span></code></a> program and we can read
through it to see how it works.</p>
</section>
<section id="conway-s-game-of-life">
<h2><span class="section-number">32.4. </span>Conway’s game of life<a class="headerlink" href="#conway-s-game-of-life" title="Link to this heading"></a></h2>
<p>You can download the <a class="reference download internal" download="" href="../_downloads/6e715f131fed56b6c981d1de1eaf5c23/conway_life.py"><code class="xref download docutils literal notranslate"><span class="pre">conway_life.py</span></code></a> program and we can
read through it to see how it works.</p>
</section>
<section id="install-and-run-the-golly-program">
<h2><span class="section-number">32.5. </span>Install and run the golly program<a class="headerlink" href="#install-and-run-the-golly-program" title="Link to this heading"></a></h2>
<p>Command line: type “golly”, it will tell you how to install it.
Experiment with drawing your own initial cells and use TAB to advance
one at a time, or the run button to advance more.</p>
<p>Then explore the library of starting positions, specifically:</p>
<p>Life -&gt; Guns -&gt; 2c5spaceship-gun-p416</p>
<p>Life -&gt; Guns -&gt; golly-ticker</p>
</section>
<section id="further-study">
<h2><span class="section-number">32.6. </span>Further study<a class="headerlink" href="#further-study" title="Link to this heading"></a></h2>
<section id="play-with-the-simple-ca-py-program">
<h3><span class="section-number">32.6.1. </span>Play with the simple_ca.py program<a class="headerlink" href="#play-with-the-simple-ca-py-program" title="Link to this heading"></a></h3>
<p>Make modifications to simple_ca.py to make it</p>
<ul class="simple">
<li><p>Run longer runs so you can see more of the patterns.</p></li>
<li><p>Have more cells in each row – make it as wide as your terminal will
go.</p></li>
<li><p>You will find the following lines of python code in simple_ca.py:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">new_row</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_cell</span><span class="p">(</span><span class="n">neighbors</span><span class="p">)</span>
<span class="c1">## NOTE: new_cell_with_rule() is part of the extended code (at</span>
<span class="c1">## the bottom)</span>
<span class="c1"># new_row[i] = new_cell_with_rule(neighbors)</span>
</pre></div>
</div>
<blockquote>
<div><p>comment out the line that sets new_row[i] to be the result of
new_cell(), and uncomment the line that sets it to be
new_cell_with_rule().  Then look at the code in new_cell_with_rule()
and play with setting different rules and seeing what the cellular
automata look like.</p>
</div></blockquote>
</section>
</section>
<section id="further-reading">
<h2><span class="section-number">32.7. </span>Further reading<a class="headerlink" href="#further-reading" title="Link to this heading"></a></h2>
<ul>
<li><p>Godel, Escher, Bach</p>
<p>Read the dialogues “Prelude … Ant Fugue”.  All the dialogues in
the book might be quite interesting to you.</p>
</li>
<li><p>Watch the rest of the online course on Complexity</p>
<p>In the prerequisites I had you watch some sections of Melanie
Michtell’s online course on Complexity.  You could watch the rest of
the series.  At a very minimum watch the sections on genetic
algorithms and the game of life.</p>
<p><a class="reference external" href="https://www.youtube.com/playlist?list=PLF0b3ThojznRyDQlitfUTzXEXwLNNE-mI">https://www.youtube.com/playlist?list=PLF0b3ThojznRyDQlitfUTzXEXwLNNE-mI</a></p>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../agent-based-modeling-basics/agent-based-modeling-basics.html" class="btn btn-neutral float-left" title="31. Basic Agent-Based Modeling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../web-scraping/web-scraping.html" class="btn btn-neutral float-right" title="33. Web scraping" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi, Leina Gries, Sophia Mulholland, Almond Heil; released under the GNU Free Documentation License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>