<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>19. The Lotka Volterra System &mdash; Serious Programming - small courses 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4011589b" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="20. Ecology" href="../ecology/ecology.html" />
    <link rel="prev" title="18. Simulating Differential Equations" href="../sim-diff-equations/sim-diff-equations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Serious Programming - small courses
              <img src="../_static/BabyGnuTux-Big.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html">2. Starting out: data files and first plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-intermediate/plotting-intermediate.html">3. Intermediate plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html">4. A tour of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../growth-checked-and-not/growth-checked-and-not.html">5. Growth – checked and not</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-advanced/plotting-advanced.html">6. Advanced plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting-functions-to-data/fitting-functions-to-data.html">7. Fitting functions to data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies-in-data/case-studies-in-data.html">8. Case studies in data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-numbers-pi/special-numbers-pi.html">9. Special numbers: <span class="math notranslate nohighlight">\(\pi\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-by-yourself/programming-by-yourself.html">10. A workshop on programming by yourself (!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-number-basics/random-number-basics.html">11. Random number basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../randomness-disorder/randomness-disorder.html">12. Randomness and Disorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-processes/random-processes.html">13. Random Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../power-laws-zipf-benford/power-laws-zipf-benford.html">14. Power laws, Zipf, Benford, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushing-toward-calculus/pushing-toward-calculus.html">15. Pushing toward calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerical-integration/numerical-integration.html">16. Numerical integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differential-equations/differential-equations.html">17. Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sim-diff-equations/sim-diff-equations.html">18. Simulating Differential Equations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">19. The Lotka Volterra System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation-prerequisites-and-plan">19.1. Motivation, Prerequisites, and Plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-brief-recap-of-differential-equations">19.2. A Brief Recap of Differential Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">19.3. The Lotka-Volterra System</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fractional-deer">19.4. Fractional Deer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#further-exploration">19.5. Further Exploration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">19.6. Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ecology/ecology.html">20. Ecology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bio-phylogeny/bio-phylogeny.html">21. Biology – phylogeny</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-sorting/programming-sorting.html">23. Programming topics: sorting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NetworkX-intro/NetworkX-intro.html">24. Introduction to NetworkX Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maze-generation/maze-generation.html">25. Generating Mazes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../birthday-paradox/birthday-paradox.html">26. Birthday paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal-stopping/optimal-stopping.html">27. Optimal Stopping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GUI/GUI.html">28. Graphical user interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/canvas.html">29. Drawing on a canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TSP/TSP.html">30. The Traveling Salesman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent-based-modeling-basics/agent-based-modeling-basics.html">31. Basic Agent-Based Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emergent-behavior/emergent-behavior.html">32. Emergent behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web-scraping/web-scraping.html">33. Web scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-to-philosophy/getting-to-philosophy.html">34. Getting to philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music-basics/music-basics.html">35. Music basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collecting-mp3s/collecting-mp3s.html">36. Collecting mp3s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computer-art/computer-art.html">37. Computer art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image-filtering/image-filtering.html">38. Image filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crypto/crypto.html">39. Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other-languages-go/other-languages-go.html">40. Other languages - Go</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-guest-lecture-itinerary/app-guest-lecture-itinerary.html">41. Appendix: An itinerary for guest lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">42. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-add-a-chapter/app-how-to-add-a-chapter.html">43. Appendix: How to add a chapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-project-proposals/app-project-proposals.html">44. Appendix: Project proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-proposed-chapters/app-proposed-chapters.html">45. Appendix: Proposed chapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">46. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Serious Programming - small courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">19. </span>The Lotka Volterra System</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/lotka-volterra/lotka-volterra.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-lotka-volterra-system">
<span id="chap-lotka-volterra"></span><h1><span class="section-number">19. </span>The Lotka Volterra System<a class="headerlink" href="#the-lotka-volterra-system" title="Link to this heading"></a></h1>
<p><em>Section author: Malcolm Smith &lt;<a class="reference external" href="mailto:msmith&#46;malcolmsmith&#37;&#52;&#48;gmail&#46;com">msmith<span>&#46;</span>malcolmsmith<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</em></p>
<p>[status: first draft]</p>
<section id="motivation-prerequisites-and-plan">
<h2><span class="section-number">19.1. </span>Motivation, Prerequisites, and Plan<a class="headerlink" href="#motivation-prerequisites-and-plan" title="Link to this heading"></a></h2>
<p class="rubric">Motivation</p>
<p>As discussed in the previous chapter, differential equations are a
vital part of the way our world functions. They can be used to
represent almost everything, from planetary motion to economics to
electronics. In this chapter, we will focus on an ecological
application of them, and how they can model the real world through
abstraction.</p>
<p class="rubric">Prerequisites</p>
<ul class="simple">
<li><p>The 10-hour “Serious Programming” course</p></li>
<li><p>The “Simulating Differential Equations” mini course in
<a class="reference internal" href="../sim-diff-equations/sim-diff-equations.html#chap-sim-diff-equations"><span class="std std-numref">Section 18</span></a></p></li>
</ul>
<p class="rubric">Plan</p>
<p>The plan for this mini course is to continue where the previous left
off, with a focus on predator-prey relationships. If you missed the
previous course, we will redo the introductory section, and then move
on to the programming of the model.</p>
</section>
<section id="a-brief-recap-of-differential-equations">
<h2><span class="section-number">19.2. </span>A Brief Recap of Differential Equations<a class="headerlink" href="#a-brief-recap-of-differential-equations" title="Link to this heading"></a></h2>
<p>Before jumping in to the code, a description of what differential
equations are and why they work can be found in
<a class="reference internal" href="../sim-diff-equations/sim-diff-equations.html#sec-what-is-a-diff-equation"><span class="std std-numref">Section 18.2</span></a>.</p>
</section>
<section id="id1">
<h2><span class="section-number">19.3. </span>The Lotka-Volterra System<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>One famous application of systems of differential equations is in
predator-prey simulation, with varying degrees of complexity. The
system we will look at is known as the Lotka-Volterra equations, and
is a simple-but-interesting model. The model is based on the premise
that there is some sort of closed ecosystem (an island, for example)
with only two species: a predator and a prey. If these are wolves and
deer, respectively, we can represent the Lotka-Volterra system with
these equations:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{dD}{dt} &amp; = \alpha D - \beta DW\\
\frac{dW}{dt} &amp; = - \gamma W + \delta DW\end{split}\]</div>
<p>These may look somewhat intimidating, but we can look at each term
individually to understand what they mean. Before we begin, note that
the greek letters a placeholders for some constants that we will
assign later. The deer equation has two terms: a positive one
proportional to the deer population, and a negative proportional to
both the wolf and deer population. The first is simple to understand;
if no other factors are present, the deer will grow
exponentially. This has some unrealistic assumptions baked into it,
but for now it’s a good enough approximation of reality. The second
term is meant to model the rate of interactions between the wolves and
deer. For the actual modeling, we will probably set <span class="math notranslate nohighlight">\(\beta\)</span> to
1, because it is a fair assumption that the deer will be killed in an
interaction between the two.</p>
<p>For the wolf equation, the first term is also self-explanatory:
without external influence, the wolf population will exponentially
decay over time. This is because deer qualify as an external
influence, so the wolves would starve without them. Then the last term
represents the increase to the wolf population from gaining a single
deer’s worth of meat. This is a hard thing to estimate, but it is
nearly certain that the meat from one deer does not translate into
more than one new wolf pup. Thus, it is likely <span class="math notranslate nohighlight">\(\delta\)</span> will be
set below 1.</p>
<p>To simulate this, we can slightly modify our above code:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<span id="lis-two-populations"></span><div class="code-block-caption"><span class="caption-number">Listing 19.3.1 </span><span class="caption-text">two_population_model.py - a simple predator-and-prey model.</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
		
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">wolves</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">deer</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1">## initial conditions</span>
    <span class="n">wolf_pops</span> <span class="o">=</span> <span class="p">[</span><span class="n">wolves</span><span class="p">]</span>
    <span class="n">deer_pops</span> <span class="o">=</span> <span class="p">[</span><span class="n">deer</span><span class="p">]</span>
    <span class="n">step_count</span> <span class="o">=</span> <span class="mi">1500</span>
    <span class="n">step_size</span> <span class="o">=</span> <span class="mf">0.01</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">step_count</span><span class="p">):</span>
        <span class="n">wolves</span><span class="p">,</span> <span class="n">deer</span> <span class="o">=</span> <span class="n">iterate</span><span class="p">(</span><span class="n">wolves</span><span class="p">,</span> <span class="n">deer</span><span class="p">,</span> <span class="n">step_size</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">wolves</span> <span class="o">&lt;</span> <span class="mf">0.001</span><span class="p">:</span>
            <span class="n">wolves</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">deer</span> <span class="o">&lt;</span> <span class="mf">0.001</span><span class="p">:</span>
            <span class="n">deer</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">wolf_pops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">wolves</span><span class="p">)</span>
        <span class="n">deer_pops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">deer</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">step_count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">step_size</span><span class="p">,</span> <span class="n">deer_pops</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">step_count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">step_size</span><span class="p">,</span> <span class="n">wolf_pops</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
		    
<span class="k">def</span> <span class="nf">iterate</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">step_size</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;step some parameters forward&quot;&quot;&quot;</span>
    <span class="n">alpha</span> <span class="o">=</span> <span class="mf">1.1</span>
    <span class="n">beta</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="n">gamma</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.4</span>
    <span class="n">delta</span> <span class="o">=</span> <span class="mf">0.5</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="p">(</span><span class="n">alpha</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">beta</span> <span class="o">*</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span><span class="p">)</span> <span class="o">*</span> <span class="n">step_size</span> 
    <span class="n">y</span> <span class="o">+=</span> <span class="p">(</span><span class="n">gamma</span> <span class="o">*</span> <span class="n">y</span> <span class="o">+</span> <span class="n">delta</span> <span class="o">*</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span><span class="p">)</span> <span class="o">*</span> <span class="n">step_size</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Let us analyze what this code is doing. We have the initial conditions
at the top, which can be chosen pretty much arbitrarily, as well as
the length and granularity of the simulation. Then we update the
populations the specified number of times, using the four constants
described above. Finally, we plot these both against time, as can be
seen below in <a class="reference internal" href="#fig-two-populations"><span class="std std-numref">Figure 19.3.1</span></a>:</p>
<figure class="align-default" id="id3">
<span id="fig-two-populations"></span><img alt="../_images/plot-two-pops.svg" src="../_images/plot-two-pops.svg" />
<figcaption>
<p><span class="caption-number">Figure 19.3.1 </span><span class="caption-text">Two populations, oscillating regularly.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>This is a fairly simple dynamic, where both populations seem to
oscillate regularly. They are more complex than simple sine waves,
though, as can be seen in the narrower peaks at the top of the orange
line (wolf population).</p>
<p>Now that we have a simple model of this system, we can add more depth
to it. There are several ways to do this, but the simplest is to
simply add another population, representing vegetation. This is what
the deer eat, and right now we are assuming an unlimited amount of it
exists. This is an unrealistic assumption, so let us fix it:</p>
<div class="literal-block-wrapper docutils container" id="id4">
<span id="lis-three-populations"></span><div class="code-block-caption"><span class="caption-number">Listing 19.3.2 </span><span class="caption-text">three_population_model.py - a program to model three interdependant populations.</span><a class="headerlink" href="#id4" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">grass</span> <span class="o">=</span> <span class="mf">0.1</span>
    <span class="n">deer</span> <span class="o">=</span> <span class="mf">0.8</span>
    <span class="n">wolves</span> <span class="o">=</span> <span class="mf">0.3</span> <span class="c1">## initial conditions</span>
    <span class="n">grass_pops</span> <span class="o">=</span> <span class="p">[</span><span class="n">grass</span><span class="p">]</span>
    <span class="n">deer_pops</span> <span class="o">=</span> <span class="p">[</span><span class="n">deer</span><span class="p">]</span>
    <span class="n">wolf_pops</span> <span class="o">=</span> <span class="p">[</span><span class="n">wolves</span><span class="p">]</span>
    <span class="n">step_count</span> <span class="o">=</span> <span class="mi">1500</span>
    <span class="n">step_size</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="c1">##               g     d     w</span>
    <span class="n">rate_arr</span> <span class="o">=</span> <span class="p">[[</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span>  <span class="mi">0</span><span class="p">],</span>    <span class="c1"># g</span>
		<span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>   <span class="mf">0.3</span><span class="p">,</span>  <span class="mf">0.7</span><span class="p">],</span>  <span class="c1"># d</span>
		<span class="p">[</span><span class="mi">0</span><span class="p">,</span>    <span class="o">-</span><span class="mi">1</span><span class="p">,</span>   <span class="o">-</span><span class="mf">0.5</span><span class="p">],</span> <span class="c1"># w</span>
		<span class="p">[</span><span class="mi">3</span><span class="p">,</span>    <span class="o">-</span><span class="mf">0.1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">]]</span> <span class="c1"># base rate</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">step_count</span><span class="p">):</span>
        <span class="n">grass</span><span class="p">,</span> <span class="n">deer</span><span class="p">,</span> <span class="n">wolves</span> <span class="o">=</span> <span class="n">iterate</span><span class="p">([</span><span class="n">grass</span><span class="p">,</span> <span class="n">deer</span><span class="p">,</span> <span class="n">wolves</span><span class="p">],</span> <span class="n">step_size</span><span class="p">,</span> <span class="n">rate_arr</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">grass</span> <span class="o">&lt;</span> <span class="mf">0.001</span><span class="p">:</span>
            <span class="n">grass</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">wolves</span> <span class="o">&lt;</span> <span class="mf">0.001</span><span class="p">:</span>
            <span class="n">wolves</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">deer</span> <span class="o">&lt;</span> <span class="mf">0.001</span><span class="p">:</span>
            <span class="n">deer</span> <span class="o">=</span> <span class="mi">0</span>   
        <span class="n">grass_pops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">grass</span><span class="p">)</span>
        <span class="n">deer_pops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">deer</span><span class="p">)</span>
        <span class="n">wolf_pops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">wolves</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">step_count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">step_size</span><span class="p">,</span> <span class="n">grass_pops</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">step_count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">step_size</span><span class="p">,</span> <span class="n">deer_pops</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">step_count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">step_size</span><span class="p">,</span> <span class="n">wolf_pops</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
		    
<span class="k">def</span> <span class="nf">iterate</span><span class="p">(</span><span class="n">pops</span><span class="p">,</span> <span class="n">step_size</span><span class="p">,</span> <span class="n">rate_arr</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;step some parameters forward&quot;&quot;&quot;</span>
    <span class="n">rate_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">rate_arr</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">d_pops</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">pops</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">pops</span><span class="p">)):</span>
        <span class="n">d_pops</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">rate_arr</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">pops</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">rate_arr</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">d_pops</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">rate_arr</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="n">pops</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">pops</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
    <span class="n">pops</span> <span class="o">+=</span> <span class="n">d_pops</span> <span class="o">*</span> <span class="n">step_size</span>
    <span class="k">return</span> <span class="n">pops</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Before discussing why this model is useful, we will look at what it
does. Our previous model had 4 - or 2 squared - constants. This one
has 12, which is more than 9 (3 squared). This will be explained in
the next paragraph. For the most part, this program is otherwise the
same. However, the iterate function now operates in a general manner,
rather than the individual equations we had above. This means you
could put in any number populations, provided you had the requisite
array storing all the constants.</p>
<p>The reason this array is 3x4 instead of 3x3 is that we actually have
four terms in each differential equation. Three of them are what you
would expect; dependent on the current population, or the current
population times a different one. The fourth is proportional to the
<em>square</em> of the current population. The reason for this inclusion is
that it help combat the inherently chaotic nature of systems of
differential equations with more than two equations. This chaos is
what’s at the root of many computationally difficult problems, such as
weather forecasting or the <a class="reference external" href="https://en.wikipedia.org/wiki/Three-body_problem">three-body problem</a>. Thus, the
equations look like:</p>
<div class="math notranslate nohighlight">
\[\frac{dP_i}{dt} = \alpha _i P_i + \sum_{j=1}^N (\beta _{ij} P_i P_j)\]</div>
<p>where N is the number of populations and <span class="math notranslate nohighlight">\(P_i\)</span> represents the
ith population. The squared term here comes from when i equals j, and
you have <span class="math notranslate nohighlight">\(\beta _{ii} {P_i}^2\)</span>, where (as above) the greek
letters represent a constant. In this case, the base rate row
represents all the <span class="math notranslate nohighlight">\(\alpha\)</span> s, and the columns store all the
constants that affect the particular population named at the top.</p>
<p>This model is more intersting, as there is more interaction between
the three populations to be studied. We set the parameters so that the
grass and the wolves’ interations have no bearing on the population,
which is a fair assumption for this simple model. This model displays
only limited periodicity, the reason for which will be explained
below:</p>
<figure class="align-default" id="id5">
<span id="fig-three-populations"></span><img alt="../_images/plot-three-pops.svg" src="../_images/plot-three-pops.svg" />
<figcaption>
<p><span class="caption-number">Figure 19.3.2 </span><span class="caption-text">Three populations, oscillating wildly.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>In this case, all three populations actually converge to some level,
though it may appear as though they are oscillating randomly. This is
because there are more terms in each differential equation, and thus
more ways for all the terms to cancel each other out. In this case, an
equilibrium is reached, with grass having the highest population,
followed by deer, and then wolves, as can be seen below in
<a class="reference internal" href="#fig-long-stable-three-pop"><span class="std std-numref">Figure 19.3.3</span></a>. This is a sign our model has
somewhat realistic parameters, because the lower an animal is on the
food chain, the more there are of it.</p>
<figure class="align-default" id="id6">
<span id="fig-long-stable-three-pop"></span><img alt="../_images/long-three-pop-plot.svg" src="../_images/long-three-pop-plot.svg" />
<figcaption>
<p><span class="caption-number">Figure 19.3.3 </span><span class="caption-text">The same three populations that eventually stabilize.</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="fractional-deer">
<h2><span class="section-number">19.4. </span>Fractional Deer<a class="headerlink" href="#fractional-deer" title="Link to this heading"></a></h2>
<p>So far, we have been assuming that any population can take any level
it wants (provided that it is not negative). This allowed for smooth
graphing, but does not make sense; What is a fractional deer (or wolf,
or blade of grass)? In this case, we have been implicitly assuming
that these numbers are in thousands, as evidenced by the
less-than-zero check checking below 0.001. But beyond three digits of
accuracy, these numbers wouldn’t make sense. So let us replace the
less-than-zero checks:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">grass</span> <span class="o">&lt;</span> <span class="mf">0.001</span><span class="p">:</span>
    <span class="n">grass</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">if</span> <span class="n">wolves</span> <span class="o">&lt;</span> <span class="mf">0.001</span><span class="p">:</span>
    <span class="n">wolves</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">if</span> <span class="n">deer</span> <span class="o">&lt;</span> <span class="mf">0.001</span><span class="p">:</span>
    <span class="n">deer</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<p>with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">grass</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">grass</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">if</span> <span class="n">wolves</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">wolves</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">if</span> <span class="n">deer</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">deer</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">grass</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">grass</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">deer</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">deer</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">wolves</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">wolves</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>When you run this, it should look exactly like
<a class="reference internal" href="#fig-three-populations"><span class="std std-numref">Figure 19.3.2</span></a>, or very close. This is because,
despite the unpredictability of these systems, this particular set of
constants actually reaches a stable equilibrium, and small
perturbations will not cause it to spiral into chaos. This may
surprise you, because equilibriums in chaotic system tend to be
unstable, like a ball balanced precariously at the top of a
hill. However, this is why the Lotka-Volterra systems are a useful
tool for modeling populations like these. They can model many types of
stable patterns, similar to what might be found in nature.</p>
<p>The ability to not be phased by the fractional deer problem is a sort
of litmus test for these models; if it gives significantly different
results after a tiny tweak, it likely won’t work for real-world
modeling. These particular sets of constants produced a good model,
but playing around with other may produce results that do not have
this quality.</p>
<p>For example, when the parameters are set like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">##            g     d     w</span>
<span class="n">rate_arr</span> <span class="o">=</span> <span class="p">[[</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>    <span class="mi">0</span><span class="p">],</span> <span class="c1"># g</span>
            <span class="p">[</span><span class="mi">0</span><span class="p">,</span>    <span class="o">-</span><span class="mi">1</span><span class="p">,</span>   <span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="c1"># d</span>
            <span class="p">[</span><span class="o">-</span><span class="mf">2.6</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.6</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">],</span> <span class="c1"># w</span>
            <span class="p">[</span><span class="mi">3</span><span class="p">,</span>    <span class="mi">4</span><span class="p">,</span>    <span class="mf">7.2</span><span class="p">]]</span><span class="c1"># base rate</span>
</pre></div>
</div>
<p>The program will exhibit a simple periodicity. However, the specific
pattern will be significantly different depending on whether you round
off or not, as seen below:</p>
<a class="reference internal image-reference" href="../_images/regular-periodic.svg"><img alt="../_images/regular-periodic.svg" src="../_images/regular-periodic.svg" style="width: 49%;" /></a>
<a class="reference internal image-reference" href="../_images/rounded-periodic.svg"><img alt="../_images/rounded-periodic.svg" src="../_images/rounded-periodic.svg" style="width: 49%;" /></a>
<p>While they don’t seem too different, a closer look at the one on the
right (the rounded off one) reveals a blockiness which is not found in
the other graph. The difference is made much more stark by allowing
the program to run longer (15000 steps):</p>
<a class="reference internal image-reference" href="../_images/long-periodic.svg"><img alt="../_images/long-periodic.svg" src="../_images/long-periodic.svg" style="width: 49%;" /></a>
<a class="reference internal image-reference" href="../_images/rounded-long-periodic.svg"><img alt="../_images/rounded-long-periodic.svg" src="../_images/rounded-long-periodic.svg" style="width: 49%;" /></a>
<p>Here is a significant difference between the two
models. Interestingly, the model which levels out isn’t the base one,
but the rounded one! For some reason, under this specific set of
parameters, rounding to the thousands place curbs the oscillations to
the point where they stabilize at one level. The unrounded model
(which is actually rounded to 16 places because of the way python
works) seems to encourage these oscillations, causing them to ramp up
to absurd levels. Clearly, this system is inherently chaotic, and
probably an unrealistic model of the real world (for one thing, there
are a LOT more deer than grass).</p>
<p>There are other types of these equations (some that cause the
extinction of a species, some that fluctuate randomly forever, etc),
and they can be found in <a class="reference external" href="https://www.siam.org/media/apbndrfl/s138316pdf.pdf">this paper</a>.</p>
</section>
<section id="further-exploration">
<h2><span class="section-number">19.5. </span>Further Exploration<a class="headerlink" href="#further-exploration" title="Link to this heading"></a></h2>
<p>There are infinite combinations of possible values which could be the
constant in a differential equation (or a system of them), and most of
them either blow up to infinity or collapse to zero (for models like
these, anyway). I would highly recommend taking a couple minutes to
play around with those values, and see what interesting patterns
emerge. Some values can actually create oscillation like we saw in the
two population deer-and-wolf model, and it is a good thought
experiment to try to think what real-world phenomenon could be
represented by those particular parameters.</p>
<p>In addition, this is only one family of differential systems (we had
families of solutions, and now families of systems… it’s families
all the way down). There are thousands of other types, including those
describing the quantum world, that are equally interesting to
explore. Now that you understand what all (or most) of those symbols
mean, there is not anything stopping you from understanding what all
those equations represent. Given that these equations describe <em>every
effect in the universe we’ve ever observed</em>, being able to read them
is a very useful skill for pretty much everyone. In particular, a good
family to practice on would be those describing Newtonian orbits, and
the parallel ones describing the same orbits using the Hamiltonian
(which is a topic worthy a chapter in its own right).</p>
</section>
<section id="conclusion">
<h2><span class="section-number">19.6. </span>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading"></a></h2>
<p>This has been an in-depth exploration of the Lotka-Volterra systems,
which are a family of systems of differential equations that can be
used to model the interactions between various populations in a closed
system. We looked at the pros and cons of some approaches to modeling,
and various patterns that can emerge from very simple starting
rules. The goal of this chapter was both to help give an understanding
of the specific system, and a general intuition about differential
equations.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../sim-diff-equations/sim-diff-equations.html" class="btn btn-neutral float-left" title="18. Simulating Differential Equations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../ecology/ecology.html" class="btn btn-neutral float-right" title="20. Ecology" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi, Leina Gries, Sophia Mulholland, Almond Heil; released under the GNU Free Documentation License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>