<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>18. Learning the notmuch email system &mdash; Sysadmin Hacks 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="19. The old UNIX FAQs" href="../old-unix-faqs/old-unix-faqs.html" />
    <link rel="prev" title="17. Splitting audiobooks" href="../splitting-audiobooks/splitting-audiobooks.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Sysadmin Hacks
              <img src="../_static/penguinadmin.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../personalize-your-system/personalize-your-system.html">2. Personalize your system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simple-backups/simple-backups.html">3. Simple backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ssh-explorations/ssh-explorations.html">4. ssh explorations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network-basics/network-basics.html">5. The basics of networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network-probing/network-probing.html">6. How to get insight into a network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-backups/cloud-backups.html">7. Cloud backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modern-packaging/modern-packaging.html">8. Modern packaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging-python/packaging-python.html">9. Packaging python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../making-VMs/making-VMs.html">10. Creating virtual machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../container-basics/container-basics.html">11. Container basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services-with-containers/services-with-containers.html">12. Services with containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-VMs/cloud-VMs.html">13. Cloud virtual machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collaboration-tools/collaboration-tools.html">14. Setting up collaboration tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-snipe-it/installing-snipe-it.html">15. Installing Snipe-IT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-archivesspace/installing-archivesspace.html">16. Installing Archivesspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../splitting-audiobooks/splitting-audiobooks.html">17. Splitting audiobooks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">18. Learning the notmuch email system</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation-prerequisites-and-plan">18.1. Motivation, prerequisites and plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tutorial-from-official-notmuch-website">18.2. Tutorial from official notmuch website</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-notmuch">18.2.1. Basic notmuch</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#trying-the-tutorial-that-uses-gmailieer">18.3. Trying the tutorial that uses gmailieer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-tutorials">18.4. Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notmuch-emacs">18.5. notmuch-emacs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#some-command-line-things-i-used">18.6. some command line things I used</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-bit-on-filtering">18.7. A bit on filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-problem-of-sending-messages-with-long-lines">18.8. The problem of sending messages with long lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-rabbit-hole-that-came-from-using-afew-to-tag-lists">18.9. A rabbit hole that came from using afew to tag lists</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../old-unix-faqs/old-unix-faqs.html">19. The old UNIX FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">20. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">21. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sysadmin Hacks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">18. </span>Learning the notmuch email system</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/learning-notmuch-email-system/learning-notmuch-email-system.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="learning-the-notmuch-email-system">
<span id="sec-learning-notmuch-email-system"></span><h1><span class="section-number">18. </span>Learning the notmuch email system<a class="headerlink" href="#learning-the-notmuch-email-system" title="Link to this heading"></a></h1>
<section id="motivation-prerequisites-and-plan">
<h2><span class="section-number">18.1. </span>Motivation, prerequisites and plan<a class="headerlink" href="#motivation-prerequisites-and-plan" title="Link to this heading"></a></h2>
<p class="rubric">Motivation</p>
<p>A personal note:</p>
<p>I have used emacs with gnus since the 1990s.  Before that I used emacs
with vm, before that emacs with pcmail (which seems to be a completely
forgotten system, but I remember it being powerful), and before that I
used the command line Berkeley email client.</p>
<p class="rubric">Prerequisites</p>
<p>You have to have incoming mail which saves your mail in Maildir
format.  I use postfix and configure it to save in ~/Maildir</p>
<p>Then install some packages.  On ubuntu:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">elpa</span><span class="o">-</span><span class="n">notmuch</span> <span class="n">elpa</span><span class="o">-</span><span class="n">elfeed</span> <span class="n">alot</span> <span class="n">python3</span><span class="o">-</span><span class="n">notmuch</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">neomutt</span> <span class="n">notmuch</span> <span class="n">afew</span> <span class="n">muchsync</span> <span class="n">gmailieer</span>
</pre></div>
</div>
<p class="rubric">Plan</p>
<p>I will start from simple tutorials and get notmuch for emacs set up
and record the steps here.</p>
</section>
<section id="tutorial-from-official-notmuch-website">
<h2><span class="section-number">18.2. </span>Tutorial from official notmuch website<a class="headerlink" href="#tutorial-from-official-notmuch-website" title="Link to this heading"></a></h2>
<section id="basic-notmuch">
<h3><span class="section-number">18.2.1. </span>Basic notmuch<a class="headerlink" href="#basic-notmuch" title="Link to this heading"></a></h3>
<p><a class="reference external" href="https://notmuchmail.org/getting-started/">https://notmuchmail.org/getting-started/</a></p>
<p>I stopped fetchmail and did a full backup of ~/Maildir/ and then ran:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">notmuch</span> <span class="n">new</span>
</pre></div>
</div>
<p>This came up with several cases of dangling symlinks, which I
removed.  Then it complained about all the files in
<cite>~/Maildir/.zz_mairix-*</cite>.  This is a virtual newsgroup which GNUS can
create sometimes for a certain type of search.  I haven’t used it in
years and I removed those directories.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>notmuch dump –output=/tmp/notmuch-dump.txt
grep -v ‘+inbox – id:’ /tmp/notmuch-dump.txt  | grep -v ‘+inbox +unread – id:’ | less</p>
</div>
</section>
</section>
<section id="trying-the-tutorial-that-uses-gmailieer">
<h2><span class="section-number">18.3. </span>Trying the tutorial that uses gmailieer<a class="headerlink" href="#trying-the-tutorial-that-uses-gmailieer" title="Link to this heading"></a></h2>
<p><a class="reference external" href="http://www.johnborwick.com/2019/02/09/notmuch-gmailieer.html">http://www.johnborwick.com/2019/02/09/notmuch-gmailieer.html</a></p>
<p>I used it and it is good, but it does not really do much more than the
basic tutorial.  In particular</p>
</section>
<section id="other-tutorials">
<h2><span class="section-number">18.4. </span>Other tutorials<a class="headerlink" href="#other-tutorials" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://bostonenginerd.com/posts/notmuch-of-a-mail-setup-part-2-notmuch-and-emacs/">https://bostonenginerd.com/posts/notmuch-of-a-mail-setup-part-2-notmuch-and-emacs/</a></p>
<p><a class="reference external" href="https://lwn.net/Articles/705856/">https://lwn.net/Articles/705856/</a></p>
</section>
<section id="notmuch-emacs">
<h2><span class="section-number">18.5. </span>notmuch-emacs<a class="headerlink" href="#notmuch-emacs" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://notmuchmail.org/notmuch-emacs/">https://notmuchmail.org/notmuch-emacs/</a></p>
</section>
<section id="some-command-line-things-i-used">
<h2><span class="section-number">18.6. </span>some command line things I used<a class="headerlink" href="#some-command-line-things-i-used" title="Link to this heading"></a></h2>
<p>To remove all new tags from the <cite>misc_</cite> folders:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">notmuch</span> <span class="n">tag</span> <span class="o">-</span><span class="n">new</span> <span class="n">folder</span><span class="p">:</span><span class="o">/.</span><span class="n">misc_</span><span class="o">.*/</span>
</pre></div>
</div>
<p>To take my old Madildir/.people_ed-fenimore/ folder and my book club folder re-tag it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">notmuch</span> <span class="n">tag</span> <span class="o">-</span><span class="n">new</span> <span class="o">+</span><span class="n">people_ed</span><span class="o">-</span><span class="n">fenimore</span> <span class="n">folder</span><span class="p">:</span><span class="o">/.</span><span class="n">people_ed</span><span class="o">-</span><span class="n">fenimore</span><span class="o">/</span>
<span class="n">notmuch</span> <span class="n">tag</span> <span class="o">-</span><span class="n">new</span> <span class="o">+</span><span class="n">misc_books_book</span><span class="o">-</span><span class="n">club</span> <span class="n">folder</span><span class="p">:</span><span class="o">/.</span><span class="n">misc_books_book</span><span class="o">-</span><span class="n">club</span><span class="o">/</span>
</pre></div>
</div>
<p>To apply that trick to all my <cite>people_</cite> folders:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>for dirname in .people_*
do
    echo &quot;## $dirname&quot;
    FNAME=`echo ${dirname} | sed &#39;s/\.//&#39;`
    echo &quot;## FNAME $FNAME&quot;
    cmd=&quot;notmuch tag +${FNAME} folder:/${dirname}/&quot;
    echo &quot;echo $cmd&quot;
    echo $cmd
    echo &quot;sleep 10&quot;
done
</pre></div>
</div>
<p>In a single line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(for dirname in .people_*; do FNAME=`echo ${dirname} | sed &#39;s/\.//&#39;`; cmd=&quot;notmuch tag +${FNAME} folder:/${dirname}/&quot;; echo &quot;echo $cmd&quot;; echo $cmd; echo &quot;sleep 10&quot;; done)  | /bin/sh
</pre></div>
</div>
<p>And while that is running I need to continuously be running <cite>gmi sync</cite>
so that there isn’t a single huge body of stuff to be sync-ed.</p>
<p>To list all tags:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">notmuch</span> <span class="n">search</span> <span class="o">--</span><span class="n">output</span><span class="o">=</span><span class="n">tags</span> <span class="s1">&#39;*&#39;</span>
</pre></div>
</div>
<p>Clever technique for dump/restore:</p>
<p><a class="reference external" href="https://notmuchmail.org/performance/">https://notmuchmail.org/performance/</a></p>
<p>in this case he uses it to prepare a database version migration, but
something analogous could be used for backups.</p>
<p>Another blog post:</p>
<p><a class="reference external" href="https://wwwtech.de/articles/2016/jul/my-personal-mail-setup">https://wwwtech.de/articles/2016/jul/my-personal-mail-setup</a></p>
</section>
<section id="a-bit-on-filtering">
<h2><span class="section-number">18.7. </span>A bit on filtering<a class="headerlink" href="#a-bit-on-filtering" title="Link to this heading"></a></h2>
<p>Some discussion and an important tip for afew is at:</p>
<p><a class="reference external" href="https://opensource.com/article/20/1/organize-email-notmuch">https://opensource.com/article/20/1/organize-email-notmuch</a></p>
</section>
<section id="the-problem-of-sending-messages-with-long-lines">
<h2><span class="section-number">18.8. </span>The problem of sending messages with long lines<a class="headerlink" href="#the-problem-of-sending-messages-with-long-lines" title="Link to this heading"></a></h2>
<p>The whole “flowing” thing did not work: if you forget to hit a hard
newline, you get chaos.</p>
<p>Here’s a thought:</p>
<p><a class="reference external" href="https://notmuchmail.org/pipermail/notmuch/2019/027423.html">https://notmuchmail.org/pipermail/notmuch/2019/027423.html</a></p>
</section>
<section id="a-rabbit-hole-that-came-from-using-afew-to-tag-lists">
<h2><span class="section-number">18.9. </span>A rabbit hole that came from using afew to tag lists<a class="headerlink" href="#a-rabbit-hole-that-came-from-using-afew-to-tag-lists" title="Link to this heading"></a></h2>
<p>afew will automatically create a mailing-list-specific tag for
messages it identifies as come from mailing list software.
Unfortunately many mailing list managers do something bad and create
one-time mailing list ids, so things go badly wrong.  I got this:</p>
<div class="twocol docutils container">
<div class="leftside docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="n">lists</span><span class="o">/</span><span class="mi">100021545</span>
<span class="mi">1</span> <span class="n">lists</span><span class="o">/</span><span class="mi">100026759</span>
<span class="mi">1</span> <span class="n">lists</span><span class="o">/</span><span class="mi">10064619_21185094</span>
<span class="mi">1</span> <span class="n">lists</span><span class="o">/</span><span class="mi">10064619_21185175</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="mi">1</span> <span class="n">lists</span><span class="o">/</span><span class="mi">10420780_83247882</span>
<span class="mi">1</span> <span class="n">lists</span><span class="o">/</span><span class="mi">10420780_83248202</span>
<span class="mi">5</span> <span class="n">lists</span><span class="o">/</span><span class="mi">1050979</span>
<span class="mi">1</span> <span class="n">lists</span><span class="o">/</span><span class="mi">1058860_1042149</span>
<span class="mi">1</span> <span class="n">lists</span><span class="o">/</span><span class="mi">1058860_1061179</span>
<span class="mi">1</span> <span class="n">lists</span><span class="o">/</span><span class="mi">1058860_1076993</span>
<span class="mi">1</span> <span class="n">lists</span><span class="o">/</span><span class="mi">1058860_788804</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="mi">1</span> <span class="n">lists</span><span class="o">/</span><span class="mi">1058860_994013</span>
<span class="mi">31</span> <span class="n">lists</span><span class="o">/</span><span class="mi">1064447</span>
<span class="mi">1</span> <span class="n">lists</span><span class="o">/</span><span class="mi">1064447_3017961</span>
<span class="mi">1</span> <span class="n">lists</span><span class="o">/</span><span class="mi">1064447_3046870</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="mi">13</span> <span class="n">lists</span><span class="o">/</span><span class="mi">15</span><span class="n">a7d2c76830bddc0e3a71c19</span>
<span class="mi">2</span> <span class="n">lists</span><span class="o">/</span><span class="mi">177351</span>
<span class="mi">1</span> <span class="n">lists</span><span class="o">/</span><span class="mi">177351_21151920</span>
<span class="mi">1</span> <span class="n">lists</span><span class="o">/</span><span class="mi">177351_21203161</span>
<span class="mi">2</span> <span class="n">lists</span><span class="o">/</span><span class="mf">195066e322642</span><span class="n">c622c0ecdde3</span>
<span class="mi">1</span> <span class="n">lists</span><span class="o">/</span><span class="mi">1</span><span class="n">b46f808f42895a1ee80b2c21</span>
<span class="mi">7</span> <span class="n">lists</span><span class="o">/</span><span class="mf">1e05</span><span class="n">a646494f869efd43620ea</span>
<span class="mi">9</span> <span class="n">lists</span><span class="o">/</span><span class="mf">1e87</span><span class="n">dc</span>
</pre></div>
</div>
</div>
<div class="rightside docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">6</span> <span class="n">lists</span><span class="o">/</span><span class="mi">1</span><span class="n">eff2b60d311e246430e6616e</span>
<span class="mi">1</span> <span class="n">lists</span><span class="o">/</span><span class="mi">1</span><span class="n">f73a9bbafeb51d30af1157c3dc1499f225e216f</span>
<span class="mi">1</span> <span class="n">lists</span><span class="o">/</span><span class="mi">247771</span><span class="n">a698970a278d6bd2dd0</span>
<span class="mi">21</span> <span class="n">lists</span><span class="o">/</span><span class="mi">2628</span><span class="n">b46ec044dd10df8388b38</span>
<span class="mi">1</span> <span class="n">lists</span><span class="o">/</span><span class="mi">28</span><span class="n">c333051d0ba08b9b938ec0a</span>
<span class="mi">4</span> <span class="n">lists</span><span class="o">/</span><span class="mi">2</span><span class="n">b47d251a90a0e64db38daf091d0d4efa596014c</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="mi">1</span> <span class="n">lists</span><span class="o">/</span><span class="mi">48972_76983102</span>
<span class="mi">1</span> <span class="n">lists</span><span class="o">/</span><span class="mi">48972_76983428</span>
<span class="mi">1</span> <span class="n">lists</span><span class="o">/</span><span class="mi">48972_76991775</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="n">lists</span><span class="o">/</span><span class="mi">97</span><span class="n">f063777adc6ab53ff77270b7d6ad32e1e9821e</span>
<span class="n">lists</span><span class="o">/</span><span class="mf">99391e2</span><span class="n">d9ccd853f1235e5ec5</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="n">lists</span><span class="o">/</span><span class="n">a191a0fd5209e6ccd7f546396</span>
<span class="n">lists</span><span class="o">/</span><span class="n">a47a307e45501b97d495a84573449668820327ca</span>
<span class="n">lists</span><span class="o">/</span><span class="n">a56b31dc46a8b614799ba2120</span>
<span class="n">lists</span><span class="o">/</span><span class="n">aavso</span><span class="o">-</span><span class="n">hen</span>
<span class="n">lists</span><span class="o">/</span><span class="n">activities</span><span class="o">-</span><span class="n">announce</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="n">lists</span><span class="o">/</span><span class="n">d07f6cc121599f73e7b16646b</span>
<span class="n">lists</span><span class="o">/</span><span class="n">d12e91d94403394c3b5d532a7</span>
<span class="n">lists</span><span class="o">/</span><span class="n">d333d45ea4faf01c346b4fde5</span>
<span class="n">lists</span><span class="o">/</span><span class="n">d63a14e3e1bf973d446a59f79</span>
<span class="n">lists</span><span class="o">/</span><span class="n">data_scraping_top500</span>
<span class="n">lists</span><span class="o">/</span><span class="n">datefinder</span>
<span class="n">lists</span><span class="o">/</span><span class="n">ddd549eebdf9ef7c37a86e515d7ac3a3a66208b6</span>
</pre></div>
</div>
</div>
</div>
<p>and so much more.  That was ghastly and frustrating, so I came up
with combinations of scripting queries and regular expressions to
remove those tags from all messages.</p>
<p>First of all the culprit.  This line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">ListMailsFilter</span><span class="p">]</span>
</pre></div>
</div>
<p>in <code class="docutils literal notranslate"><span class="pre">~/.config/afew/config</span></code> is what causes the problem, so I took that
out.  The authors of afew might want to drop that one.</p>
<p>But I still had all these hundreds of frustrating tags polluting my
stuff.</p>
<p>So here’s a series of steps I followed to remove all those tags.</p>
<p>To list all tags that have <code class="docutils literal notranslate"><span class="pre">list/</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">notmuch</span> <span class="n">search</span> <span class="o">--</span><span class="n">output</span><span class="o">=</span><span class="n">tags</span> <span class="s1">&#39;*&#39;</span>  <span class="o">|</span> <span class="n">grep</span> <span class="n">lists</span><span class="o">/</span>
<span class="n">notmuch</span> <span class="n">search</span> <span class="o">--</span><span class="n">output</span><span class="o">=</span><span class="n">tags</span> <span class="s1">&#39;*&#39;</span>  <span class="o">|</span> <span class="n">grep</span> <span class="n">lists</span><span class="o">/</span> <span class="o">&gt;</span> <span class="n">taglist</span>
</pre></div>
</div>
<p>Now you have the file taglist which has all the tags that start with
<code class="docutils literal notranslate"><span class="pre">lists/</span></code> but notice that many of those are legitimate.  Initially
you think that the bad ones all start with digits (for example
<code class="docutils literal notranslate"><span class="pre">lists/48972_76983428</span></code>, and if you can confirm that none of your
legitimate lists start with lists/0 or lists/1 or … lists/9 then you
can start by removing from all messages all tags that start with
lists/[0-9]:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">egrep</span> <span class="s1">&#39;lists/[0-9].*&#39;</span> <span class="n">taglist</span>
</pre></div>
</div>
<p>In my case this gave 386 matches.  I surveyed them visually to make
sure that there were no legitimate tags, and then I started scripting
the deletion.</p>
<p>Note that I did not want to do all the deletions in a single pass.
This is because it makes for a huge sync up to my mail server, so I
broke it up.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>egrep<span class="w"> </span><span class="s1">&#39;lists/[0-9].*&#39;</span><span class="w"> </span>taglist<span class="w"> </span>&gt;<span class="w"> </span>taglist-digit
<span class="k">for</span><span class="w"> </span>tag<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="sb">`</span>cat<span class="w"> </span>taglist-digit<span class="sb">`</span>
<span class="k">do</span>
<span class="w">    </span><span class="nv">cmd</span><span class="o">=</span><span class="s2">&quot;notmuch tag -</span><span class="si">${</span><span class="nv">tag</span><span class="si">}</span><span class="s2"> -- tag:</span><span class="si">${</span><span class="nv">tag</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;# cmd: </span><span class="nv">$cmd</span><span class="s2">&quot;</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$cmd</span>
<span class="k">done</span>
</pre></div>
</div>
<p>That will print commands that remove tags.  Note that they will only
be the tags that start with list/DIGIT.  To spot the others you see
some other patterns: many look like
<code class="docutils literal notranslate"><span class="pre">lists/cf8406ac27f85deded2833350</span></code> which has a bunch of hex digits
(25 of them or more).  The regular expression ‘lists/[0-9a-f]{25}’
matches that, so we do:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>egrep<span class="w"> </span><span class="s1">&#39;lists/[0-9a-f]{25}&#39;</span><span class="w"> </span>taglist<span class="w"> </span>&gt;<span class="w"> </span>taglist-h25
<span class="k">for</span><span class="w"> </span>tag<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="sb">`</span>cat<span class="w"> </span>taglist-h25<span class="sb">`</span>
<span class="k">do</span>
<span class="w">    </span><span class="nv">cmd</span><span class="o">=</span><span class="s2">&quot;notmuch tag -</span><span class="si">${</span><span class="nv">tag</span><span class="si">}</span><span class="s2"> -- tag:</span><span class="si">${</span><span class="nv">tag</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;# cmd: </span><span class="nv">$cmd</span><span class="s2">&quot;</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$cmd</span>
<span class="k">done</span>
</pre></div>
</div>
<p>That seems to take care of almost everything.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../splitting-audiobooks/splitting-audiobooks.html" class="btn btn-neutral float-left" title="17. Splitting audiobooks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../old-unix-faqs/old-unix-faqs.html" class="btn btn-neutral float-right" title="19. The old UNIX FAQs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>