<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>14. Sharing on the net &mdash; Hacker&#39;s Compendium 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4ab1d590" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="15. Packaging - making debian packages" href="../packaging-debian/packaging-debian.html" />
    <link rel="prev" title="13. Fun and instructive programs" href="../fun-instructive-programs/fun-instructive-programs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Hacker's Compendium
              <img src="../_static/gnu-161339.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan of the work</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-teachings-of-jake/the-teachings-of-jake.html">2. Overall principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dos-and-donts/dos-and-donts.html">3. Dos and don’ts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../your-own-rabbit-hole/your-own-rabbit-hole.html">4. Your own rabbit hole</a></li>
<li class="toctree-l1"><a class="reference internal" href="../favorite-shell-techniques/favorite-shell-techniques.html">5. Favorite shell techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../games-and-diversions/games-and-diversions.html">6. Games and diversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graphical-environment/graphical-environment.html">7. Your graphical environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiling-and-running-basics/compiling-and-running-basics.html">8. Compiling and running basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../probing-memory/probing-memory.html">9. Probing memory on a running Linux system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pointers/pointers.html">10. Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cxx-thoughts-and-resources/cxx-thoughts-and-resources.html">11. C++ Thoughts and resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parallel-processing/parallel-processing.html">12. Parallel processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fun-instructive-programs/fun-instructive-programs.html">13. Fun and instructive programs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">14. Sharing on the net</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation-and-plan">14.1. Motivation and plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#static-files">14.2. Static files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#content-management-systems">14.3. Content management systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sharing-the-vieweing-of-active-terminals">14.4. Sharing the vieweing of active terminals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sharing-one-s-desktop">14.5. Sharing one’s desktop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../packaging-debian/packaging-debian.html">15. Packaging - making debian packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cplusplus-notes/cplusplus-notes.html">16. C++ notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Hacker's Compendium</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">14. </span>Sharing on the net</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/sharing-on-the-net/sharing-on-the-net.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sharing-on-the-net">
<span id="sec-sharing-on-the-net"></span><h1><span class="section-number">14. </span>Sharing on the net<a class="headerlink" href="#sharing-on-the-net" title="Link to this heading"></a></h1>
<p>status: barely started - just a placeholder</p>
<section id="motivation-and-plan">
<h2><span class="section-number">14.1. </span>Motivation and plan<a class="headerlink" href="#motivation-and-plan" title="Link to this heading"></a></h2>
<p>It is important to be able to flexibly put files and documentation in
networked places where you can get to them from different locations.
This also lets you distribute data files, source code, documentation
to other people.</p>
<p>We will discuss a bit of the picture of what’s available.  This
changes quite a bit with time, so I will mention that I last
proof-read this introductory section on 2020-05-18.  This will allow
you to see how obsolete this information is.</p>
</section>
<section id="static-files">
<h2><span class="section-number">14.2. </span>Static files<a class="headerlink" href="#static-files" title="Link to this heading"></a></h2>
</section>
<section id="content-management-systems">
<h2><span class="section-number">14.3. </span>Content management systems<a class="headerlink" href="#content-management-systems" title="Link to this heading"></a></h2>
</section>
<section id="sharing-the-vieweing-of-active-terminals">
<h2><span class="section-number">14.4. </span>Sharing the vieweing of active terminals<a class="headerlink" href="#sharing-the-vieweing-of-active-terminals" title="Link to this heading"></a></h2>
<p>Tools are: screen, tmux, teleconsole, tmate.</p>
<dl>
<dt><span class="target" id="index-0"></span>GNU Screen, <a class="reference external" href="https://www.gnu.org/software/screen/">https://www.gnu.org/software/screen/</a></dt><dd><p>The oldest of these programs, screen was posted to
comp.sources.unix in 1987 <a class="footnote-reference brackets" href="#f-laumann-email" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.  Originally focused
on multiplexing a single physical terminal, today it is used more
for its remarkable ability to stash the session it was in even if
the connection dies.  You can then pick this session back up from
another login session coming from a completely different place.</p>
<ol class="arabic simple">
<li><p>If you are used to using <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Control</kbd>-<kbd class="kbd docutils literal notranslate">a</kbd></kbd> (the control key and
‘a’ at the same time) to go to the start of a line (and you
should be used to that) you should bind a different “hot key” in
your <cite>.screenrc</cite> - I use the backtick character, for example, so
my <cite>~/.screenrc</cite> file has this line: <code class="code docutils literal notranslate"><span class="pre">escape</span> <span class="pre">``</span></code> but in
the description below I will assume <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Control</kbd>-<kbd class="kbd docutils literal notranslate">a</kbd></kbd>.</p></li>
<li><p>Type <code class="code docutils literal notranslate"><span class="pre">screen</span></code>.</p></li>
<li><p>Type a command that puts some text in your screen.</p></li>
<li><p>Create a new window with <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Control</kbd>-<kbd class="kbd docutils literal notranslate">a</kbd> <kbd class="kbd docutils literal notranslate">Control</kbd>-<kbd class="kbd docutils literal notranslate">c</kbd></kbd> - you will
not see the original one anymore.</p></li>
<li><p>Switch between them with <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Control</kbd>-<kbd class="kbd docutils literal notranslate">a</kbd> <kbd class="kbd docutils literal notranslate">n</kbd></kbd>.</p></li>
<li><p>Play with creating new ones, switching between them, and closing
some.</p></li>
</ol>
<p>Now for the session detachment:</p>
<ol class="arabic">
<li><p>In your original screen session run a long-running job.  This
could be a scientific simulation that you do not want
interrupted when you disconnect, or a long measurement from some
lab equipment.  Or a trivial shell script like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span>i<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="sb">`</span>seq<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1000</span><span class="sb">`</span>
<span class="k">do</span>
<span class="w">    </span>date<span class="w"> </span>--iso<span class="o">=</span>seconds
<span class="w">    </span>sleep<span class="w"> </span><span class="m">30</span>
<span class="k">done</span>
</pre></div>
</div>
</li>
<li><p>Log in to that same host from another terminal window (or from a
different computer altogether).  If you are curious, keep your
eye on the original screen: it will be interesting.</p></li>
<li><p>Type <code class="code docutils literal notranslate"><span class="pre">screen</span> <span class="pre">-Dr</span></code> (<cite>-D</cite> will detach the original screen,
and <cite>-r</cite> will reattach it here.</p></li>
<li><p>Learn more keybindings (and how to create your own) with <cite>man
screen</cite></p></li>
</ol>
<p>This has all been individual.  Now we’ll quit all those screen
windows and create a new screen to <cite>share with other people!</cite>  This
is a good way to tutor people and watch what they are doing.</p>
<ol class="arabic">
<li><p>Create a new screen session with just one window and nobody
attached to it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>screen<span class="w"> </span>-d<span class="w"> </span>-m<span class="w"> </span>-S<span class="w"> </span>one-dude-sharing-with-others
</pre></div>
</div>
</li>
<li><p>In another terminal list existing sessions and then attach to
our new session with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>screen<span class="w"> </span>-ls
screen<span class="w"> </span>-x<span class="w"> </span>one-dude-sharing-with-others
</pre></div>
</div>
<p>and create a second window with <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Control</kbd>-<kbd class="kbd docutils literal notranslate">a</kbd> <kbd class="kbd docutils literal notranslate">c</kbd></kbd> and run some
unique commands in it, like <code class="code docutils literal notranslate"><span class="pre">banner</span> <span class="pre">first</span> <span class="pre">dude</span></code></p>
</li>
<li><p>In <em>another</em> window attach to it in the same way and cycle
through windows with <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Control</kbd>-<kbd class="kbd docutils literal notranslate">A</kbd> <kbd class="kbd docutils literal notranslate">n</kbd></kbd> until you find one that
does not have the first dude’s stuff, and run a unique command
in that shell, like <code class="code docutils literal notranslate"><span class="pre">banner</span> <span class="pre">SECOND</span> <span class="pre">dude</span></code></p></li>
<li><p>Go back to the first window, cycle through windows until you
find what the second dude did.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Sharing that screen with another login name has some extra
subtleties which are described in the <a class="reference external" href="https://wiki.networksecuritytoolkit.org/index.php/HowTo_Share_A_Terminal_Session_Using_Screen#Sharing_A_Screen_Session_With_Another_User">Network Security Toolkit wiki</a></p>
</div>
</dd>
<dt><span class="target" id="index-1"></span>tmux</dt><dd><p>Another terminal multiplexer of more modern vintage than screen.
tmux offers many of the same features.  It multiplexes a single
terminal, it allows detaching and reattaching.  The individual
bindings and commands even look similar to those in screen,
although the default prefix is <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Control</kbd>-<kbd class="kbd docutils literal notranslate">b</kbd></kbd> instead of
<kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Control</kbd>-<kbd class="kbd docutils literal notranslate">a</kbd></kbd>.</p>
</dd>
<dt><span class="target" id="index-2"></span>teleconsole</dt><dd><p>teleconsole allows you to cast your terminal session to a public
web page.  This is a good way to give public demonstrations of
shell procedures and of any programming that can be done in a
single window.</p>
<p>Using it is almost too easy: run <code class="code docutils literal notranslate"><span class="pre">teleconsole</span></code> and it will
start a new shell that is shared on the web.  You will be given a
friendly message with a URL for the session, something that looks
like this:
<a class="reference external" href="https://teleconsole.com/s/c5c10064548622796ef26b189635824f7644dbf6">https://teleconsole.com/s/c5c10064548622796ef26b189635824f7644dbf6</a></p>
<p>You just announce this URL to your “guests” and start typing.
The only security is the obscurity of that URL.  Also note that
this program relies on some organization running that
teleconsole.com web site, otherwise you would have to set up a
server yourself.</p>
<p>A lengthier description can be found at
<a class="reference external" href="https://www.2daygeek.com/teleconsole-share-terminal-session-instantly-to-anyone-in-seconds/">https://www.2daygeek.com/teleconsole-share-terminal-session-instantly-to-anyone-in-seconds/</a>
and a very detailed manual is at
<a class="reference external" href="https://gravitational.co/teleport/docs/admin-guide/">https://gravitational.co/teleport/docs/admin-guide/</a></p>
</dd>
<dt><span class="target" id="index-3"></span>tmate</dt><dd><p>tmate started as a fork of tmux, and it added a rather cool feature
for sharing with remote users with ssh instead of through the web.
Right after you start tmate it gives you a line like this one:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">tmate</span><span class="p">]</span> <span class="n">ssh</span> <span class="n">session</span><span class="p">:</span> <span class="n">ssh</span> <span class="n">RCJWHsWqejdwsTaHb69GXzDXG</span><span class="nd">@sfo2</span><span class="o">.</span><span class="n">tmate</span><span class="o">.</span><span class="n">io</span>
</pre></div>
</div>
<p>and you can just tell people to paste that ssh line in to their own
terminal.  It is it eerily useful to see this mirroring of
characters and screen info as it gets typed.  Once again this
relies on someone having set up a public ssh server (in this case
at tmate.io).</p>
</dd>
</dl>
</section>
<section id="sharing-one-s-desktop">
<h2><span class="section-number">14.5. </span>Sharing one’s desktop<a class="headerlink" href="#sharing-one-s-desktop" title="Link to this heading"></a></h2>
<p>The main protocols/tools for this are <em>vnc</em> and <em>rdp</em>.  There are many
clients and servers for both available on GNU/Linux systems.  I won’t
say too much more than pointing out that they exist, since they are
graphical tools and very widely used, so there is not much need to
discuss them here.</p>
<p>Other tools that are worth investigating are <em>Xpra</em> and <em>xmove</em>.</p>
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="f-laumann-email" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Posted to usenet by Laumann with the charming headers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Submitted-by: Oliver Laumann &lt;seismo!tub!net&gt;
Newsgroups: comp.sources.unix
Subject: v10i095:  BSD multi-screen manager, Part01/02
Date: 7 Aug 87 11:14:56 GMT
</pre></div>
</div>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../fun-instructive-programs/fun-instructive-programs.html" class="btn btn-neutral float-left" title="13. Fun and instructive programs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../packaging-debian/packaging-debian.html" class="btn btn-neutral float-right" title="15. Packaging - making debian packages" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2021, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>