<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>Workshop preparation</title>
  </head>

  <body>
    <h1>Workshop preparation</h1>

    <h2>Encouraging young women in computer programming (2021-06)</h2>
    <p>You do not need to prepare for this workshop: just come ready to
      discuss ways to improve the situation!</p>
    <p>Still, here are some links you might want to look at before
      you join us.</p>
    <ul>
<!--      <li><a href="http://www.galassi.org/mark/2020-young-women-in-serious-programming/">Slides
      in both presentation and handout mode.</a></li>
-->
      <li><a href="https://figshare.com/articles/presentation/One_step_forward_two_steps_back_the_frustration_of_diversity_efforts_in_STEM/8869085">Lorena
        Barba's slides to go with the lecture video.</a>
    </li></ul>
      And you can also pass around information with these two links:
    <ul>
      <li><a href="https://computinginresearch.org/encouraging-young-women-in-computer-programming/">Post
          about the workshop.</a>
      <li><a href="https://computinginresearch.org/wp-content/uploads/2021/05/women-in-computer-programming-2021.pdf">PDF
          flyer -- please distribute this!</a>
    </ul>
    <h2>UNIX/Linux Beginning to Intermediate (2021-01)</h2>
    <ul>
      <li><a href="unix-linux-beginning-intermediate.html">Preparation</a></li>
      <li><a href="https://markgalassi.sourceforge.io/sysadmin-hacks-html/index.html">Hacker's Compendium</a></li>
      <li><a href="https://markgalassi.sourceforge.io/hackers-compendium-html/index.html">Sysadmin Hacks</a></li>
    </ul>
    <h2>Python Programming: Introdoctory to Intermediate (2021-01)</h2>
    <ul>
      <li><a href="python-reed-paideia.html">Preparation</a></li>
    </ul>
    <hl>
    <h2>Modern software engineering (2020-05, 2021-01)</h2>
    <ul>
      <li><a href="modern-software-eng.html">Preparation</a></li>
      <li><a href="https://computinginresearch.org/modern-software-engineering-and-research/">Flyer</a></li>
      <li><a href="2020-modern-software-eng.pdf">2020-modern-software-eng.pdf</a></li>
      <li><a href="2020-modern-software-eng-handout.pdf">2020-modern-software-eng-handout.pdf</a></li>
    </ul>
    <h2>Clear Writing &#8596; Clear Thinking (2020-06)</h2>
    <ul>
      <li><a href="clear-writing-clear-thinking.html">Preparation</a></li>
      <li><a href="https://computinginresearch.org/clear-writing-clear-thinking/">Flyer</a></li>
    </ul>
    <h2>Python in 3 parts (2020-06)</h2>
    <ul>
      <li><a href="python-3-parts.html">Preparation</a></li>
      <li><a href="https://computinginresearch.org/python-in-3-parts/">Flyer</a></li>
    </ul>
    <h2>Links</h2>
      <li><a href="https://computinginresearch.org/">The Institute for
          Computing in Research</a></li>
      <li><a href="https://markgalassi.sourceforge.io/">Documentation home</a></li>
  </body>

</html>
