<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Personalize your system &mdash; Sysadmin Hacks 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Simple backups" href="../simple-backups/simple-backups.html" />
    <link rel="prev" title="1. Motivation and plan" href="../intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Sysadmin Hacks
              <img src="../_static/penguinadmin.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Personalize your system</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installations">2.1. Installations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configurations">2.2. Configurations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#email">2.2.1. email</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#desktop-environment-tweaks">2.3. Desktop environment tweaks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../simple-backups/simple-backups.html">3. Simple backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ssh-explorations/ssh-explorations.html">4. ssh explorations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network-basics/network-basics.html">5. The basics of networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network-probing/network-probing.html">6. How to get insight into a network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-backups/cloud-backups.html">7. Cloud backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modern-packaging/modern-packaging.html">8. Modern packaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging-python/packaging-python.html">9. Packaging python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../making-VMs/making-VMs.html">10. Creating virtual machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../container-basics/container-basics.html">11. Container basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services-with-containers/services-with-containers.html">12. Services with containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-VMs/cloud-VMs.html">13. Cloud virtual machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collaboration-tools/collaboration-tools.html">14. Setting up collaboration tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-snipe-it/installing-snipe-it.html">15. Installing Snipe-IT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-archivesspace/installing-archivesspace.html">16. Installing Archivesspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../splitting-audiobooks/splitting-audiobooks.html">17. Splitting audiobooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning-notmuch-email-system/learning-notmuch-email-system.html">18. Learning the notmuch email system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../old-unix-faqs/old-unix-faqs.html">19. The old UNIX FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">20. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">21. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sysadmin Hacks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>Personalize your system</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/personalize-your-system/personalize-your-system.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="personalize-your-system">
<h1><span class="section-number">2. </span>Personalize your system<a class="headerlink" href="#personalize-your-system" title="Link to this heading"></a></h1>
<section id="installations">
<h2><span class="section-number">2.1. </span>Installations<a class="headerlink" href="#installations" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">apt</span> <span class="n">dist</span><span class="o">-</span><span class="n">upgrade</span>
<span class="n">apt</span> <span class="n">install</span> <span class="n">emacs</span>
<span class="n">apt</span> <span class="n">install</span> <span class="o">-</span><span class="n">y</span> <span class="n">emacs</span> <span class="n">mutt</span> <span class="n">mercurial</span> <span class="n">mu4e</span>
<span class="n">apt</span> <span class="n">install</span> <span class="o">-</span><span class="n">y</span> <span class="n">emacs</span> <span class="n">mutt</span> <span class="n">mercurial</span> <span class="n">mu4e</span> <span class="n">g</span><span class="o">++</span> <span class="n">autotools</span><span class="o">-</span><span class="n">dev</span>
<span class="n">apt</span> <span class="n">install</span> <span class="o">-</span><span class="n">y</span> <span class="n">emacs</span> <span class="n">mutt</span> <span class="n">mercurial</span> <span class="n">mu4e</span> <span class="n">g</span><span class="o">++</span> <span class="n">autotools</span><span class="o">-</span><span class="n">dev</span> <span class="n">python3</span> <span class="n">python3</span><span class="o">-</span><span class="n">matplotlib</span>
<span class="n">apt</span> <span class="n">install</span> <span class="o">-</span><span class="n">y</span> <span class="n">emacs</span> <span class="n">mutt</span> <span class="n">mercurial</span> <span class="n">mu4e</span> <span class="n">g</span><span class="o">++</span> <span class="n">autotools</span><span class="o">-</span><span class="n">dev</span> <span class="n">python3</span> <span class="n">python3</span><span class="o">-</span><span class="n">matplotlib</span> <span class="n">gnuplot</span> <span class="n">ffmpeg</span> <span class="n">texlive</span><span class="o">-</span><span class="n">latex</span><span class="o">-</span><span class="n">base</span> <span class="n">texlive</span><span class="o">-</span><span class="n">latex</span><span class="o">-</span><span class="n">recommended</span> <span class="n">python3</span><span class="o">-</span><span class="n">sphinx</span><span class="o">-</span><span class="n">rtd</span><span class="o">-</span><span class="n">theme</span> <span class="n">texlive</span><span class="o">-</span><span class="n">latex</span><span class="o">-</span><span class="n">extra</span> <span class="n">texlive</span><span class="o">-</span><span class="n">generic</span><span class="o">-</span><span class="n">extra</span> <span class="n">texlive</span><span class="o">-</span><span class="n">fonts</span><span class="o">-</span><span class="n">recommended</span> <span class="n">dot2tex</span> <span class="n">biber</span> <span class="n">latexmk</span> <span class="n">librsvg2</span><span class="o">-</span><span class="nb">bin</span> <span class="n">plantuml</span> <span class="n">python3</span><span class="o">-</span><span class="n">sphinxcontrib</span><span class="o">.</span><span class="n">plantuml</span> <span class="n">python3</span><span class="o">-</span><span class="n">pip</span>
<span class="n">apt</span> <span class="n">install</span> <span class="o">-</span><span class="n">y</span> <span class="n">emacs</span> <span class="n">mutt</span> <span class="n">mercurial</span> <span class="n">mu4e</span> <span class="n">g</span><span class="o">++</span> <span class="n">autotools</span><span class="o">-</span><span class="n">dev</span> <span class="n">python3</span> <span class="n">python3</span><span class="o">-</span><span class="n">matplotlib</span> <span class="n">gnuplot</span> <span class="n">ffmpeg</span> <span class="n">texlive</span><span class="o">-</span><span class="n">latex</span><span class="o">-</span><span class="n">base</span> <span class="n">texlive</span><span class="o">-</span><span class="n">latex</span><span class="o">-</span><span class="n">recommended</span> <span class="n">python3</span><span class="o">-</span><span class="n">sphinx</span><span class="o">-</span><span class="n">rtd</span><span class="o">-</span><span class="n">theme</span> <span class="n">texlive</span><span class="o">-</span><span class="n">latex</span><span class="o">-</span><span class="n">extra</span> <span class="n">texlive</span><span class="o">-</span><span class="n">generic</span><span class="o">-</span><span class="n">extra</span> <span class="n">texlive</span><span class="o">-</span><span class="n">fonts</span><span class="o">-</span><span class="n">recommended</span> <span class="n">dot2tex</span> <span class="n">biber</span> <span class="n">latexmk</span> <span class="n">librsvg2</span><span class="o">-</span><span class="nb">bin</span> <span class="n">plantuml</span> <span class="n">python3</span><span class="o">-</span><span class="n">sphinxcontrib</span><span class="o">.</span><span class="n">plantuml</span> <span class="n">python3</span><span class="o">-</span><span class="n">pip</span> <span class="n">compizconfig</span><span class="o">-</span><span class="n">settings</span><span class="o">-</span><span class="n">manager</span>
<span class="n">apt</span> <span class="n">install</span> <span class="n">bbdb</span>
<span class="n">apt</span> <span class="n">install</span> <span class="n">bbdb</span> <span class="n">clementine</span>
<span class="n">apt</span> <span class="n">install</span> <span class="n">bbdb</span> <span class="n">clementine</span> <span class="n">fetchmail</span>
<span class="n">apt</span> <span class="n">install</span> <span class="n">postfix</span>
<span class="n">apt</span> <span class="n">install</span> <span class="n">dovecot</span><span class="o">-</span><span class="n">imapd</span> <span class="n">dovecot</span><span class="o">-</span><span class="n">imapd</span> <span class="n">dovecot</span><span class="o">-</span><span class="n">managesieved</span> <span class="n">dovecot</span><span class="o">-</span><span class="n">sieve</span> <span class="n">mutt</span> <span class="n">w3m</span>
<span class="n">apt</span> <span class="n">install</span> <span class="n">aptitude</span>
</pre></div>
</div>
<p>geeqie
finger
autotools-dev
autoconf
automake
libtool
ubuntu-restricted-extras ## to play mp3s</p>
</section>
<section id="configurations">
<h2><span class="section-number">2.2. </span>Configurations<a class="headerlink" href="#configurations" title="Link to this heading"></a></h2>
<section id="email">
<h3><span class="section-number">2.2.1. </span>email<a class="headerlink" href="#email" title="Link to this heading"></a></h3>
<p>I run my own mail server, so when I install I need to adapt that.  I
get mail with fetchmail (my .fetchmailrc is long established and it’s
in my home directory, so I don’t address it here).</p>
<p>But fetchmail needs to <em>deliver</em> the mail, so I install postfix (a
“mail transfer agent” (MTA), one of the modern heirs to the classic
sendmail program).</p>
<p>Postfix can deliver to the two different formats: mbox (one big file
with lots of emails in it) and maildir (a directory with many single
files with individual emails in them).</p>
<p>I use maildir format, so I use this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">postconf</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;home_mailbox = Maildir/&quot;</span>
</pre></div>
</div>
<p>where the slash at the end of <code class="docutils literal notranslate"><span class="pre">Maildir/</span></code> means that it’s maildir
format.</p>
<p>For dovecot, toward the top of <code class="docutils literal notranslate"><span class="pre">/etc/dovecot/conf.d/10-mail.conf</span></code> I
look for the <code class="docutils literal notranslate"><span class="pre">mail_location</span></code> line and change it to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mail_location</span> <span class="o">=</span> <span class="n">maildir</span><span class="p">:</span><span class="o">~/</span><span class="n">Maildir</span>
</pre></div>
</div>
</section>
</section>
<section id="desktop-environment-tweaks">
<h2><span class="section-number">2.3. </span>Desktop environment tweaks<a class="headerlink" href="#desktop-environment-tweaks" title="Link to this heading"></a></h2>
<p>Here are a few things I do in the desktop environment when I get a new
machine going.  I sometimes use straight debian, sometimes mint,
sometimes ubuntu.</p>
<p>If I use the mate desktop on linux mint, together with compiz, then I
need to recover the Super_L key, since compiz uses it for the scale
plugin and in other places.</p>
<p>But mint by default uses the Super_L key for their top level menu.</p>
<p>To find and eliminate it I did:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">settings</span> <span class="nb">list</span><span class="o">-</span><span class="n">recursively</span> <span class="o">|</span> <span class="n">grep</span> <span class="o">-</span><span class="n">i</span> <span class="s1">&#39;Super_L&#39;</span>
<span class="c1"># this shows that com.linuxmint.mintmenu is what&#39;s causing</span>
<span class="c1"># the trouble with</span>
<span class="n">gsettings</span> <span class="nb">set</span> <span class="n">com</span><span class="o">.</span><span class="n">linuxmint</span><span class="o">.</span><span class="n">mintmenu</span> <span class="n">hot</span><span class="o">-</span><span class="n">key</span> <span class="s1">&#39;&#39;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../intro.html" class="btn btn-neutral float-left" title="1. Motivation and plan" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../simple-backups/simple-backups.html" class="btn btn-neutral float-right" title="3. Simple backups" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>