<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>40. Other languages - Go &mdash; Serious Programming - small courses 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4011589b" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="41. Appendix: An itinerary for guest lectures" href="../app-guest-lecture-itinerary/app-guest-lecture-itinerary.html" />
    <link rel="prev" title="39. Cryptography" href="../crypto/crypto.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Serious Programming - small courses
              <img src="../_static/BabyGnuTux-Big.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html">2. Starting out: data files and first plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-intermediate/plotting-intermediate.html">3. Intermediate plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html">4. A tour of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../growth-checked-and-not/growth-checked-and-not.html">5. Growth – checked and not</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-advanced/plotting-advanced.html">6. Advanced plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting-functions-to-data/fitting-functions-to-data.html">7. Fitting functions to data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies-in-data/case-studies-in-data.html">8. Case studies in data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-numbers-pi/special-numbers-pi.html">9. Special numbers: <span class="math notranslate nohighlight">\(\pi\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-by-yourself/programming-by-yourself.html">10. A workshop on programming by yourself (!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-number-basics/random-number-basics.html">11. Random number basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../randomness-disorder/randomness-disorder.html">12. Randomness and Disorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-processes/random-processes.html">13. Random Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../power-laws-zipf-benford/power-laws-zipf-benford.html">14. Power laws, Zipf, Benford, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushing-toward-calculus/pushing-toward-calculus.html">15. Pushing toward calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerical-integration/numerical-integration.html">16. Numerical integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differential-equations/differential-equations.html">17. Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sim-diff-equations/sim-diff-equations.html">18. Simulating Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lotka-volterra/lotka-volterra.html">19. The Lotka Volterra System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecology/ecology.html">20. Ecology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bio-phylogeny/bio-phylogeny.html">21. Biology – phylogeny</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-sorting/programming-sorting.html">23. Programming topics: sorting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NetworkX-intro/NetworkX-intro.html">24. Introduction to NetworkX Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maze-generation/maze-generation.html">25. Generating Mazes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../birthday-paradox/birthday-paradox.html">26. Birthday paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal-stopping/optimal-stopping.html">27. Optimal Stopping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GUI/GUI.html">28. Graphical user interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/canvas.html">29. Drawing on a canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TSP/TSP.html">30. The Traveling Salesman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent-based-modeling-basics/agent-based-modeling-basics.html">31. Basic Agent-Based Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emergent-behavior/emergent-behavior.html">32. Emergent behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web-scraping/web-scraping.html">33. Web scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-to-philosophy/getting-to-philosophy.html">34. Getting to philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music-basics/music-basics.html">35. Music basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collecting-mp3s/collecting-mp3s.html">36. Collecting mp3s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computer-art/computer-art.html">37. Computer art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image-filtering/image-filtering.html">38. Image filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crypto/crypto.html">39. Cryptography</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">40. Other languages - Go</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hello-world-in-go">40.1. Hello World in Go</a></li>
<li class="toctree-l2"><a class="reference internal" href="#writing-a-go-program-with-command-line-arguments">40.2. Writing a Go program with command line arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#goroutines-and-channels">40.3. Goroutines and channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="#more-complicated-go-program">40.4. More complicated Go program</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../app-guest-lecture-itinerary/app-guest-lecture-itinerary.html">41. Appendix: An itinerary for guest lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">42. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-add-a-chapter/app-how-to-add-a-chapter.html">43. Appendix: How to add a chapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-project-proposals/app-project-proposals.html">44. Appendix: Project proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-proposed-chapters/app-proposed-chapters.html">45. Appendix: Proposed chapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">46. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Serious Programming - small courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">40. </span>Other languages - Go</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/other-languages-go/other-languages-go.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="other-languages-go">
<span id="chap-other-languages-go"></span><h1><span class="section-number">40. </span>Other languages - Go<a class="headerlink" href="#other-languages-go" title="Link to this heading"></a></h1>
<p><em>Section author: Sophia Mulholland &lt;smulholland505gmail.com&gt;</em></p>
<p><a class="reference external" href="https://golang.org/dl/">https://golang.org/dl/</a></p>
<section id="hello-world-in-go">
<h2><span class="section-number">40.1. </span>Hello World in Go<a class="headerlink" href="#hello-world-in-go" title="Link to this heading"></a></h2>
<p>Go is similar in syntax to C, yet simpler in many ways. C definitely has
more structure and syntax rules that Go does not have, which makes Go
simpler and easier to learn. Writing a short program in Go looks like a
combination of C and Python. Syntax like this allows you to get
comfortable with the language quickly and move on to working on harder
things.</p>
<p>First, we will get comfortable with running a Go program. In an editor
such as emacs, open up a new file called “hello.go”.</p>
<p>The first program to write in Go is a simple “Hello World” which is
shown below:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<span id="hello-go"></span><div class="code-block-caption"><span class="caption-number">Listing 40.1.1 </span><span class="caption-text">‘hello.go’</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span><span class="w"> </span><span class="nx">main</span>

<span class="kn">import</span><span class="w"> </span><span class="s">&quot;fmt&quot;</span>

<span class="kd">func</span><span class="w"> </span><span class="nx">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">	</span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;Hello, World!&quot;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p><strong>Notice:</strong>
Every Go program should have a ‘<strong>package main</strong>’ defined at the top
of the code, with the majority of programs using that package. The line
‘<strong>import “fmt”</strong>’ is basically like writing ‘#include &lt;stdio.h&gt;’ in C.
It imports the package ‘fmt’ that allows you to print things. The last
thing to notice is that Go does not have any semicolons.</p>
<p>Compile and run this code with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ go build hello.go
$ ./hello
$ Hello, World!
</pre></div>
</div>
<p>OR optionally the Go compiler supports a ‘go run’ command which will
just compile and run it in the same step:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ go run hello.go
$ Hello, World!
</pre></div>
</div>
</section>
<section id="writing-a-go-program-with-command-line-arguments">
<h2><span class="section-number">40.2. </span>Writing a Go program with command line arguments<a class="headerlink" href="#writing-a-go-program-with-command-line-arguments" title="Link to this heading"></a></h2>
<p>Please see the chapter on differential equations for the context to this
program. It is meant to graph the output of using the euler method to
solve equations and compare it with the exact answer.</p>
<p>Let’s write another simple program to get familiar with the syntax of
the language called ‘euler-method.go’.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<span id="euler-method-go"></span><div class="code-block-caption"><span class="caption-number">Listing 40.2.1 </span><span class="caption-text">‘euler-method.go’ solves differential equation using Euler’s method</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span><span class="w"> </span><span class="nx">main</span>

<span class="kn">import</span><span class="w"> </span><span class="p">(</span>
<span class="w">	</span><span class="s">&quot;fmt&quot;</span>
<span class="w">	</span><span class="s">&quot;math&quot;</span>
<span class="w">	</span><span class="s">&quot;os&quot;</span>
<span class="w">	</span><span class="s">&quot;strconv&quot;</span>
<span class="p">)</span>

<span class="kd">func</span><span class="w"> </span><span class="nx">differential</span><span class="w"> </span><span class="p">(</span><span class="nx">x</span><span class="w"> </span><span class="kt">float64</span><span class="p">,</span><span class="w"> </span><span class="nx">y</span><span class="w"> </span><span class="kt">float64</span><span class="p">)</span><span class="w"> </span><span class="kt">float64</span><span class="w"> </span><span class="p">{</span>
<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="nx">x</span><span class="p">)</span><span class="o">-</span><span class="mi">2</span>
<span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="nx">solution</span><span class="w"> </span><span class="p">(</span><span class="nx">sx</span><span class="w"> </span><span class="kt">float64</span><span class="p">,</span><span class="w"> </span><span class="nx">sy</span><span class="w"> </span><span class="kt">float64</span><span class="p">)</span><span class="w"> </span><span class="kt">float64</span><span class="w"> </span><span class="p">{</span>
<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="nx">math</span><span class="p">.</span><span class="nx">Pow</span><span class="p">(</span><span class="nx">sx</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="nx">sx</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="nx">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">	</span><span class="kd">var</span><span class="w"> </span><span class="nx">n_steps</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span>
<span class="w">	</span><span class="k">if</span><span class="w"> </span><span class="nb">len</span><span class="p">(</span><span class="nx">os</span><span class="p">.</span><span class="nx">Args</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">{</span>
<span class="w">		</span><span class="nx">n_steps</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1000</span>
<span class="w">	</span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="nb">len</span><span class="p">(</span><span class="nx">os</span><span class="p">.</span><span class="nx">Args</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">{</span>
<span class="w">		</span><span class="nx">n_steps</span><span class="p">,</span><span class="w"> </span><span class="nx">_</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">strconv</span><span class="p">.</span><span class="nx">Atoi</span><span class="p">(</span><span class="nx">os</span><span class="p">.</span><span class="nx">Args</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="w">	</span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">		</span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;error usage is %s [n_steps]\n&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">os</span><span class="p">.</span><span class="nx">Args</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="w">		</span><span class="nx">os</span><span class="p">.</span><span class="nx">Exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="w">	</span><span class="p">}</span>
<span class="w">	</span><span class="kd">var</span><span class="w"> </span><span class="nx">set_y</span><span class="w"> </span><span class="kt">float64</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">0</span>
<span class="w">	</span><span class="c1">// define initial x, initial y, step size, and # of steps</span>
<span class="w">	</span><span class="kd">var</span><span class="w"> </span><span class="nx">interval</span><span class="w"> </span><span class="kt">float64</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">10</span>
<span class="w">	</span><span class="kd">var</span><span class="w"> </span><span class="nx">dt</span><span class="w"> </span><span class="kt">float64</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">interval</span><span class="o">/</span><span class="nb">float64</span><span class="p">(</span><span class="nx">n_steps</span><span class="p">)</span>
<span class="w">	</span><span class="kd">var</span><span class="w"> </span><span class="nx">xi</span><span class="w"> </span><span class="kt">float64</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">0</span>
<span class="w">	</span><span class="kd">var</span><span class="w"> </span><span class="nx">yi</span><span class="w"> </span><span class="kt">float64</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">set_y</span>
<span class="w">	</span><span class="k">for</span><span class="w"> </span><span class="nx">j</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="nx">j</span><span class="w"> </span><span class="p">&lt;</span><span class="w"> </span><span class="nb">int</span><span class="p">(</span><span class="nx">n_steps</span><span class="p">);</span><span class="w"> </span><span class="nx">j</span><span class="o">++</span><span class="w"> </span><span class="p">{</span>
<span class="w">		</span><span class="c1">//find exact solution to compare approximation with	</span>
<span class="w">		</span><span class="kd">var</span><span class="w"> </span><span class="nx">exact</span><span class="w"> </span><span class="kt">float64</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">solution</span><span class="p">(</span><span class="nx">xi</span><span class="p">,</span><span class="w"> </span><span class="nx">yi</span><span class="p">)</span>
<span class="w">		</span><span class="c1">//solve differential with (xi, yi)</span>
<span class="w">		</span><span class="kd">var</span><span class="w"> </span><span class="nx">m</span><span class="w"> </span><span class="kt">float64</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">differential</span><span class="p">(</span><span class="nx">xi</span><span class="p">,</span><span class="w"> </span><span class="nx">yi</span><span class="p">)</span>
<span class="w">		</span><span class="c1">//use tangent line to approximate next y value from previous y value</span>
<span class="w">		</span><span class="kd">var</span><span class="w"> </span><span class="nx">new_y</span><span class="w"> </span><span class="kt">float64</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">yi</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">dt</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nx">m</span>
<span class="w">		</span><span class="c1">//increase x by step size</span>
<span class="w">		</span><span class="kd">var</span><span class="w"> </span><span class="nx">new_x</span><span class="w"> </span><span class="kt">float64</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">xi</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">dt</span>
<span class="w">		</span><span class="nx">xi</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">new_x</span>
<span class="w">		</span><span class="nx">yi</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">new_y</span>
<span class="w">		</span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">xi</span><span class="p">,</span><span class="w"> </span><span class="nx">yi</span><span class="p">,</span><span class="w"> </span><span class="nx">exact</span><span class="p">)</span>
<span class="w">	</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>As we can see in the code, Go has a different way of declaring variables
and handling command line arguments. In Go, handling command line
arguments is simpler as you can import the package “os” and not have to
deal with the argc and *argv[] or understanding pointers yet. By just
importing “os” you can deal with command line inputs as an array and can
check the length of that array rather than dealing with the number argc.</p>
<p>To deal with converting this array of string inputs into integers, we
can import “strconv” which converts the strings into ints. However, this
strconv function converts it into a number plus a &lt;nil&gt; at the end so
avoid this compiler error when we try to declare n_steps, we can
declare the variable n_steps along with the blank identifier ‘_’ to
avoid having to declare all the return values (&lt;nil&gt;).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ go build euler-method.go
$ ./euler-method 1000 &gt; euler-method.dat

gnuplot&gt; plot &quot;euler-method.dat&quot; using 1:2 with lines
gnuplot&gt; replot &quot;euler-method.dat&quot; using 1:3 with lines
</pre></div>
</div>
<figure class="align-default" id="fig-euler-method-go-svg">
<a class="reference internal image-reference" href="../_images/euler-method1.svg"><img alt="../_images/euler-method1.svg" src="../_images/euler-method1.svg" style="width: 100%;" /></a>
</figure>
</section>
<section id="goroutines-and-channels">
<h2><span class="section-number">40.3. </span>Goroutines and channels<a class="headerlink" href="#goroutines-and-channels" title="Link to this heading"></a></h2>
<p>A cool thing that Go does well is run <strong>goroutines</strong>. These are
functions that can run concurrently with other functions.
<strong>Concurrency</strong> means that the functions are running at the same time
rather than waiting for one to finish and then the next program starts.
Basically it is used when we need to handle multiple things at the same
time. Go makes these kinds of programs simple to write and easier to
understand because concurrency is generally difficult to understand in
computing. Also, these goroutines do not take up a lot of memory and so
they are very fast.</p>
<p>Threads are most commonly used to run things concurrently. All processes
have at least one main thread that executes a task. Threads take a fixed
amount of memory in the stack to create and when many threads are used,
switching between them gets messy.</p>
<p>However, using goroutines is like a step above threads. The programmer
deals with them while the computer does not even know goroutines exist.
They take little memory to create, 2kB, which means you can have
millions of them running on one CPU. They can also shift in size, to
accommodate the stack. Go also deals with the switching of goroutines
for the programmer, pausing and running. This is an advantage to
goroutines because the programmer does not need to say ahead of time
when to stop and start the threads.</p>
<p>Let’s see how to implement these goroutines.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<span id="goroutines-hello-go"></span><div class="code-block-caption"><span class="caption-number">Listing 40.3.1 </span><span class="caption-text">‘goroutines-hello.go’</span><a class="headerlink" href="#id3" title="Link to this code"></a></div>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span><span class="w"> </span><span class="nx">main</span>

<span class="kn">import</span><span class="w"> </span><span class="p">(</span>
<span class="w">	</span><span class="s">&quot;fmt&quot;</span>
<span class="p">)</span>

<span class="kd">func</span><span class="w"> </span><span class="nx">hello</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">	</span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;Hello world&quot;</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="nx">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">	</span><span class="k">go</span><span class="w"> </span><span class="nx">hello</span><span class="p">()</span>
<span class="w">	</span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;main function&quot;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>We have a function called hello, which looks just like a normal
declaration of a function and what makes it a goroutine is putting ‘go’
in front of the function call. So let’s run it.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ go build goroutines-hello.go
$ ./goroutines-hello
</pre></div>
</div>
<p>The output is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ main function
</pre></div>
</div>
<p>That’s weird. We called the function hello(), and it did not print
“Hello world” like we wanted. That is because by making it a goroutine,
the compiler did NOT wait for it to finish its task of printing “Hello
world” and it went on with the rest of the main function. When the main
function finishes, the program is over no matter what, and hello() did
not have enough time to finish.</p>
<p>Let’s write a program that deals with more goroutines and introduce a
way to make sure the program waits for the goroutines to finish.</p>
<div class="literal-block-wrapper docutils container" id="id4">
<span id="goroutines-go"></span><div class="code-block-caption"><span class="caption-number">Listing 40.3.2 </span><span class="caption-text">‘goroutines.go’</span><a class="headerlink" href="#id4" title="Link to this code"></a></div>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span><span class="w"> </span><span class="nx">main</span>

<span class="kn">import</span><span class="w"> </span><span class="p">(</span>
<span class="w">	</span><span class="s">&quot;fmt&quot;</span>
<span class="w">	</span><span class="s">&quot;time&quot;</span>
<span class="p">)</span>

<span class="kd">func</span><span class="w"> </span><span class="nx">hello</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">	</span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;Hello World&quot;</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="nx">listnumbers</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">	</span><span class="k">for</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="p">&lt;</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"> </span><span class="nx">i</span><span class="o">++</span><span class="w"> </span><span class="p">{</span>
<span class="w">		</span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span>
<span class="w">	</span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="nx">squareroot</span><span class="p">(</span><span class="nx">x</span><span class="w"> </span><span class="kt">int</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">	</span><span class="k">if</span><span class="w"> </span><span class="nx">x</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">{</span>
<span class="w">		</span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;Oh no, a 2&quot;</span><span class="p">)</span>
<span class="w">	</span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">		</span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;good choice&quot;</span><span class="p">)</span>
<span class="w">	</span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="nx">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">	</span><span class="c1">//run all three goroutines</span>
<span class="w">	</span><span class="k">go</span><span class="w"> </span><span class="nx">hello</span><span class="p">()</span>
<span class="w">	</span><span class="k">go</span><span class="w"> </span><span class="nx">listnumbers</span><span class="p">()</span>
<span class="w">	</span><span class="k">go</span><span class="w"> </span><span class="nx">squareroot</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="w">	</span><span class="c1">//wait for the goroutines to finish</span>
<span class="w">	</span><span class="nx">time</span><span class="p">.</span><span class="nx">Sleep</span><span class="p">(</span><span class="mi">2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nx">time</span><span class="p">.</span><span class="nx">Second</span><span class="p">)</span>
<span class="w">	</span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;All finished&quot;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ go build goroutines.go &amp;&amp; ./goroutines
</pre></div>
</div>
<p>If we ran it in the exact same way, the goroutines would not have time
to finish so let’s help it do everything it’s supposed to. Notice how we
added a line for the computer to “sleep” as the goroutines finished and
it we run it, it prints out everything we wanted it to. If you run it
multiple times you’ll find the order of the outputs changes, as
depending on which goroutine is running on which core, it will finish
first.</p>
<p>So these goroutines are cleaner and easier to implement than in C where
you need pointers and lots of lines of code where it can get messy
quickly.</p>
<p>So, in these programs we have no way of knowing when the goroutines end.
Therefore, we have to make the program wait for two seconds to be sure
it does. This is where <strong>channels</strong> come in.</p>
<p>A way goroutines can communicate with each other is through channels.
Channels can send and receive data of one type. If a goroutine sends
something to a channel, it automatically waits until a goroutine can
receive that data. It will be blocked until the goroutine requests that
data and vice versa.</p>
<div class="literal-block-wrapper docutils container" id="id5">
<span id="channels-example-go"></span><div class="code-block-caption"><span class="caption-number">Listing 40.3.3 </span><span class="caption-text">‘channels-example.go’</span><a class="headerlink" href="#id5" title="Link to this code"></a></div>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="c1">//channels-example.go</span>
<span class="kn">package</span><span class="w"> </span><span class="nx">main</span>

<span class="kn">import</span><span class="w"> </span><span class="p">(</span>
<span class="w">	</span><span class="s">&quot;fmt&quot;</span>
<span class="w">	</span><span class="s">&quot;time&quot;</span>
<span class="p">)</span>


<span class="kd">func</span><span class="w"> </span><span class="nx">pinger</span><span class="w"> </span><span class="p">(</span><span class="nx">c</span><span class="w"> </span><span class="kd">chan</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">	</span><span class="k">for</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="nx">i</span><span class="o">++</span><span class="w"> </span><span class="p">{</span>
<span class="w">		</span><span class="c1">//send &quot;ping&quot; to the channel</span>
<span class="w">		</span><span class="nx">c</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s">&quot;ping&quot;</span>
<span class="w">	</span><span class="p">}</span>
<span class="p">}</span>
<span class="c1">//channel gets &quot;ping&quot; and waits until printer() is ready to receive &quot;ping&quot;</span>

<span class="kd">func</span><span class="w"> </span><span class="nx">printer</span><span class="w"> </span><span class="p">(</span><span class="nx">c</span><span class="w"> </span><span class="kd">chan</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">	</span><span class="k">for</span><span class="w"> </span><span class="p">{</span>
<span class="w">		</span><span class="c1">//receive &quot;ping&quot; from channel and assign it to msg</span>
<span class="w">		</span><span class="nx">msg</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nx">c</span>
<span class="w">		</span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">msg</span><span class="p">)</span>
<span class="w">		</span><span class="nx">time</span><span class="p">.</span><span class="nx">Sleep</span><span class="p">(</span><span class="nx">time</span><span class="p">.</span><span class="nx">Second</span><span class="p">)</span>
<span class="w">	</span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="nx">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">	</span><span class="c1">//makes a channel called c</span>
<span class="w">	</span><span class="c1">//strings are passed on it</span>
<span class="w">	</span><span class="kd">var</span><span class="w"> </span><span class="nx">c</span><span class="w"> </span><span class="kd">chan</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">make</span><span class="p">(</span><span class="kd">chan</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span>

<span class="w">	</span><span class="k">go</span><span class="w"> </span><span class="nx">pinger</span><span class="p">(</span><span class="nx">c</span><span class="p">)</span>
<span class="w">	</span><span class="k">go</span><span class="w"> </span><span class="nx">printer</span><span class="p">(</span><span class="nx">c</span><span class="p">)</span>

<span class="w">	</span><span class="c1">//input receives data from the channel c</span>
<span class="w">	</span><span class="c1">//input := &lt;- c</span>
<span class="w">	</span><span class="c1">//will print ping</span>
<span class="w">	</span><span class="c1">//fmt.Println(input)</span>

<span class="w">	</span><span class="kd">var</span><span class="w"> </span><span class="nx">input</span><span class="w"> </span><span class="kt">string</span>
<span class="w">	</span><span class="c1">//scans the input from c channel and prints it out</span>
<span class="w">	</span><span class="c1">//does not stop until you exit the program running</span>
<span class="w">	</span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Scanln</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">input</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ go build channels-example.go &amp;&amp; ./channels-example
$ ping
</pre></div>
</div>
<p>So this program created the channel c, and ran two goroutines (pinger()
and printer()). Pinger() sends “ping” to the channel and Printer()
prints out the message it received from the channel. In the main
function, we also show that the variable ‘input’ can receive data from
the channel too and print it out.</p>
<p>So goroutines allow functions to be run concurrently and channels are
how these goroutines communicate. Go offers an easy way to implement
them and it is</p>
</section>
<section id="more-complicated-go-program">
<h2><span class="section-number">40.4. </span>More complicated Go program<a class="headerlink" href="#more-complicated-go-program" title="Link to this heading"></a></h2>
<p>Lastly, let’s take a look at a more complicated program from the
differential equations chapter rewritten in Go.</p>
<div class="literal-block-wrapper docutils container" id="id6">
<span id="damped-spring-with-friction-plain-go"></span><div class="code-block-caption"><span class="caption-number">Listing 40.4.1 </span><span class="caption-text">‘damped-spring-with-friction-plain.go’</span><a class="headerlink" href="#id6" title="Link to this code"></a></div>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span><span class="w"> </span><span class="nx">main</span>

<span class="kn">import</span><span class="w"> </span><span class="p">(</span>
<span class="w">	</span><span class="s">&quot;fmt&quot;</span>
<span class="w">	</span><span class="s">&quot;math&quot;</span>
<span class="p">)</span>

<span class="c1">// acceleration due to gravity</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">g</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">9.8</span>
<span class="c1">// physics values for spring equation</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">k</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">3.0</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">m</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">2.0</span>
<span class="c1">// physics for air friction</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">air_friction</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">3</span>
<span class="c1">// physics for frictional damping force</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">damp</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">0.5</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">F0</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">10.0</span><span class="w">			</span><span class="c1">// constant driving force</span>


<span class="kd">func</span><span class="w"> </span><span class="nx">Acceleration</span><span class="w"> </span><span class="p">(</span><span class="nx">t</span><span class="w"> </span><span class="kt">float64</span><span class="p">,</span><span class="w"> </span><span class="nx">v</span><span class="w"> </span><span class="kt">float64</span><span class="p">,</span><span class="w"> </span><span class="nx">x</span><span class="w"> </span><span class="kt">float64</span><span class="p">)</span><span class="w"> </span><span class="kt">float64</span><span class="w">  </span><span class="p">{</span>
<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="p">((</span><span class="o">-</span><span class="nx">k</span><span class="o">*</span><span class="nx">x</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">(</span><span class="nx">damp</span><span class="o">*</span><span class="nx">v</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="nx">F0</span><span class="o">*</span><span class="nx">math</span><span class="p">.</span><span class="nx">Cos</span><span class="p">(</span><span class="mf">8.0</span><span class="o">*</span><span class="nx">t</span><span class="p">)))</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="nx">m</span>
<span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="nx">Harmonic_exact</span><span class="w"> </span><span class="p">(</span><span class="nx">t</span><span class="w"> </span><span class="kt">float64</span><span class="p">,</span><span class="w"> </span><span class="nx">st</span><span class="w"> </span><span class="kt">float64</span><span class="p">,</span><span class="w"> </span><span class="nx">sx</span><span class="w"> </span><span class="kt">float64</span><span class="p">,</span><span class="w"> </span><span class="nx">sv</span><span class="w"> </span><span class="kt">float64</span><span class="p">)</span><span class="w"> </span><span class="kt">float64</span><span class="w"> </span><span class="p">{</span>
<span class="w">	</span><span class="c1">//return math.Cos(t)</span>
<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="nx">sx</span><span class="o">*</span><span class="nx">math</span><span class="p">.</span><span class="nx">Cos</span><span class="p">(</span><span class="nx">math</span><span class="p">.</span><span class="nx">Sqrt</span><span class="p">(</span><span class="nx">k</span><span class="o">/</span><span class="nx">m</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nx">damp</span><span class="o">*</span><span class="nx">damp</span><span class="o">/</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="nx">m</span><span class="o">*</span><span class="nx">m</span><span class="p">))</span><span class="o">*</span><span class="nx">t</span><span class="p">)</span><span class="o">*</span><span class="nx">math</span><span class="p">.</span><span class="nx">Exp</span><span class="p">((</span><span class="o">-</span><span class="nx">damp</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="nx">m</span><span class="p">))</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nx">t</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="nx">Falling_body_exact</span><span class="w"> </span><span class="p">(</span><span class="nx">t</span><span class="w"> </span><span class="kt">float64</span><span class="p">,</span><span class="w"> </span><span class="nx">st</span><span class="w"> </span><span class="kt">float64</span><span class="p">,</span><span class="w"> </span><span class="nx">sx</span><span class="w"> </span><span class="kt">float64</span><span class="p">,</span><span class="w"> </span><span class="nx">sv</span><span class="w"> </span><span class="kt">float64</span><span class="p">)</span><span class="w"> </span><span class="kt">float64</span><span class="w"> </span><span class="p">{</span>
<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="nx">sx</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">sv</span><span class="o">*</span><span class="nx">t</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mf">0.5</span><span class="o">*</span><span class="nx">g</span><span class="o">*</span><span class="nx">math</span><span class="p">.</span><span class="nx">Pow</span><span class="p">(</span><span class="nx">t</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="nx">Damped_spring</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">	</span><span class="c1">//set variables for falling_body_exact()</span>
<span class="w">	</span><span class="kd">var</span><span class="w"> </span><span class="nx">set_t</span><span class="w"> </span><span class="kt">float64</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">0</span>
<span class="w">	</span><span class="kd">var</span><span class="w"> </span><span class="nx">set_x</span><span class="w"> </span><span class="kt">float64</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">5</span><span class="w">   </span><span class="cm">/* try 10 for falling body, 5 for harmonic */</span>
<span class="w">	</span><span class="kd">var</span><span class="w"> </span><span class="nx">set_v</span><span class="w"> </span><span class="kt">float64</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">0</span><span class="w">	</span><span class="cm">/* try 10 for falling body, 0 for harmonic */</span>
<span class="w">	</span><span class="c1">//initial variables</span>
<span class="w">	</span><span class="kd">var</span><span class="w"> </span><span class="nx">interval</span><span class="w"> </span><span class="kt">float64</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">0.001</span><span class="w"> </span><span class="c1">// how many seconds</span>
<span class="w">	</span><span class="kd">var</span><span class="w"> </span><span class="nx">n_steps</span><span class="w"> </span><span class="kt">float64</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1000000</span>
<span class="w">	</span><span class="kd">var</span><span class="w"> </span><span class="nx">dt</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">interval</span><span class="o">/</span><span class="nx">n_steps</span><span class="w"> </span><span class="c1">// size of steps</span>
<span class="w">	</span><span class="kd">var</span><span class="w"> </span><span class="nx">ti</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">set_t</span>
<span class="w">	</span><span class="kd">var</span><span class="w"> </span><span class="nx">xi</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">set_x</span>
<span class="w">	</span><span class="kd">var</span><span class="w"> </span><span class="nx">vi</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">set_v</span>
<span class="w">	</span><span class="k">for</span><span class="w"> </span><span class="nx">j</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="nx">j</span><span class="w"> </span><span class="p">&lt;</span><span class="w"> </span><span class="nb">int</span><span class="p">(</span><span class="nx">n_steps</span><span class="p">);</span><span class="w"> </span><span class="nx">j</span><span class="o">++</span><span class="w"> </span><span class="p">{</span>
<span class="w">		</span><span class="kd">var</span><span class="w"> </span><span class="nx">exact</span><span class="w"> </span><span class="kt">float64</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">Harmonic_exact</span><span class="p">(</span><span class="nx">ti</span><span class="p">,</span><span class="w"> </span><span class="nx">set_t</span><span class="p">,</span><span class="w"> </span><span class="nx">set_x</span><span class="p">,</span><span class="w"> </span><span class="nx">set_v</span><span class="p">)</span>
<span class="w">		</span><span class="kd">var</span><span class="w"> </span><span class="nx">acc</span><span class="w"> </span><span class="kt">float64</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">Acceleration</span><span class="p">(</span><span class="nx">ti</span><span class="p">,</span><span class="w"> </span><span class="nx">vi</span><span class="p">,</span><span class="w"> </span><span class="nx">xi</span><span class="p">)</span>
<span class="w">		</span><span class="kd">var</span><span class="w"> </span><span class="nx">new_v</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">vi</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="nx">dt</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nx">acc</span><span class="p">)</span>
<span class="w">		</span><span class="kd">var</span><span class="w"> </span><span class="nx">new_x</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">xi</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="nx">dt</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nx">vi</span><span class="p">)</span>
<span class="w">		</span><span class="c1">// increase t by dt</span>
<span class="w">		</span><span class="kd">var</span><span class="w"> </span><span class="nx">new_t</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">ti</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">dt</span>
<span class="w">		</span>
<span class="w">		</span><span class="nx">vi</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">new_v</span>
<span class="w">		</span><span class="nx">xi</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">new_x</span>
<span class="w">		</span><span class="nx">ti</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">new_t</span>
<span class="w">		</span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">ti</span><span class="p">,</span><span class="w"> </span><span class="nx">vi</span><span class="p">,</span><span class="w"> </span><span class="nx">xi</span><span class="p">,</span><span class="w"> </span><span class="nx">exact</span><span class="p">);</span>
<span class="w">	</span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="nx">main</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">	</span><span class="nx">Damped_spring</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>So this program outputs a solution to a differential equation solved by
Euler’s method. The length is pretty much the same as the C program
however you can see there are no double types in Go. Instead, it offers
the equivalent float64 type which indicates it requires 64 bits in
memory.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ go build damped-spring-with-friction-plain.go
$ ./damped-spring-with-friction-tut &gt; damped-spring.dat
gnuplot&gt; plot “damped-spring.dat” using 1:3 with lines
gnuplot&gt; replot “damped-spring.dat” using 1:4 with line
</pre></div>
</div>
<p>This output is the same as the chapter on differential equations, go
to that chapter for an explanation on what it means. That chapter has the same program as this damped spring one, except it is written in C.</p>
<p>SOURCES</p>
<p><a class="reference external" href="https://golang.org/cmd/go/">*https://golang.org/cmd/go/*</a></p>
<p><a class="reference external" href="https://github.com/vladimirvivien/go-cshared-examples">*https://github.com/vladimirvivien/go-cshared-examples*</a></p>
<p><a class="reference external" href="https://golangbot.com/hello-world/">*https://golangbot.com/hello-world/*</a></p>
<p><a class="reference external" href="https://medium.com/rungo/achieving-concurrency-in-go-3f84cbf870ca">*https://medium.com/rungo/achieving-concurrency-in-go-3f84cbf870ca*</a></p>
<p><a class="reference external" href="https://www.sohamkamani.com/blog/2017/08/24/golang-channels-explained/">*https://www.sohamkamani.com/blog/2017/08/24/golang-channels-explained/*</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../crypto/crypto.html" class="btn btn-neutral float-left" title="39. Cryptography" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../app-guest-lecture-itinerary/app-guest-lecture-itinerary.html" class="btn btn-neutral float-right" title="41. Appendix: An itinerary for guest lectures" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi, Leina Gries, Sophia Mulholland, Almond Heil; released under the GNU Free Documentation License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>