<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. A tour of functions &mdash; Serious Programming - small courses 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4011589b" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Growth – checked and not" href="../growth-checked-and-not/growth-checked-and-not.html" />
    <link rel="prev" title="3. Intermediate plotting" href="../plotting-intermediate/plotting-intermediate.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Serious Programming - small courses
              <img src="../_static/BabyGnuTux-Big.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html">2. Starting out: data files and first plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-intermediate/plotting-intermediate.html">3. Intermediate plotting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. A tour of functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation-prerequisites-plan">4.1. Motivation, Prerequisites, Plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linear-functions">4.2. Linear Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#polynomials">4.3. Polynomials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#derivatives">4.3.1. Derivatives</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#higher-order-polynomials">4.4. Higher order polynomials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inverse-functions">4.5. Inverse functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#elementary-transcendental-functions">4.6. Elementary transcendental functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#exponentials">4.6.1. Exponentials</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#growth">4.6.1.1. Growth</a></li>
<li class="toctree-l4"><a class="reference internal" href="#decay">4.6.1.2. Decay</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#trigonometric-function">4.6.2. Trigonometric function</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#gaussian-distribution">4.7. Gaussian distribution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../growth-checked-and-not/growth-checked-and-not.html">5. Growth – checked and not</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-advanced/plotting-advanced.html">6. Advanced plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting-functions-to-data/fitting-functions-to-data.html">7. Fitting functions to data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies-in-data/case-studies-in-data.html">8. Case studies in data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-numbers-pi/special-numbers-pi.html">9. Special numbers: <span class="math notranslate nohighlight">\(\pi\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-by-yourself/programming-by-yourself.html">10. A workshop on programming by yourself (!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-number-basics/random-number-basics.html">11. Random number basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../randomness-disorder/randomness-disorder.html">12. Randomness and Disorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-processes/random-processes.html">13. Random Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../power-laws-zipf-benford/power-laws-zipf-benford.html">14. Power laws, Zipf, Benford, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushing-toward-calculus/pushing-toward-calculus.html">15. Pushing toward calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerical-integration/numerical-integration.html">16. Numerical integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differential-equations/differential-equations.html">17. Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sim-diff-equations/sim-diff-equations.html">18. Simulating Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lotka-volterra/lotka-volterra.html">19. The Lotka Volterra System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecology/ecology.html">20. Ecology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bio-phylogeny/bio-phylogeny.html">21. Biology – phylogeny</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-sorting/programming-sorting.html">23. Programming topics: sorting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NetworkX-intro/NetworkX-intro.html">24. Introduction to NetworkX Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maze-generation/maze-generation.html">25. Generating Mazes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../birthday-paradox/birthday-paradox.html">26. Birthday paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal-stopping/optimal-stopping.html">27. Optimal Stopping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GUI/GUI.html">28. Graphical user interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/canvas.html">29. Drawing on a canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TSP/TSP.html">30. The Traveling Salesman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent-based-modeling-basics/agent-based-modeling-basics.html">31. Basic Agent-Based Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emergent-behavior/emergent-behavior.html">32. Emergent behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web-scraping/web-scraping.html">33. Web scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-to-philosophy/getting-to-philosophy.html">34. Getting to philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music-basics/music-basics.html">35. Music basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collecting-mp3s/collecting-mp3s.html">36. Collecting mp3s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computer-art/computer-art.html">37. Computer art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image-filtering/image-filtering.html">38. Image filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crypto/crypto.html">39. Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other-languages-go/other-languages-go.html">40. Other languages - Go</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-guest-lecture-itinerary/app-guest-lecture-itinerary.html">41. Appendix: An itinerary for guest lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">42. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-add-a-chapter/app-how-to-add-a-chapter.html">43. Appendix: How to add a chapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-project-proposals/app-project-proposals.html">44. Appendix: Project proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-proposed-chapters/app-proposed-chapters.html">45. Appendix: Proposed chapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">46. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Serious Programming - small courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">4. </span>A tour of functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/a-tour-of-functions/a-tour-of-functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="a-tour-of-functions">
<span id="chap-a-tour-of-functions"></span><h1><span class="section-number">4. </span>A tour of functions<a class="headerlink" href="#a-tour-of-functions" title="Link to this heading"></a></h1>
<p><em>Section author: Leina Gries &lt;<a class="reference external" href="mailto:leinagries&#37;&#52;&#48;gmail&#46;com">leinagries<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</em></p>
<p>[status: content-mostly-written]</p>
<section id="motivation-prerequisites-plan">
<h2><span class="section-number">4.1. </span>Motivation, Prerequisites, Plan<a class="headerlink" href="#motivation-prerequisites-plan" title="Link to this heading"></a></h2>
<p>A function is a relationship between two (or more) variables.  For now
we will call one of them <span class="math notranslate nohighlight">\(x\)</span> and the other <span class="math notranslate nohighlight">\(y = f(x)\)</span>
(<em>the value of the function at x</em>).  For this relationship to be a
true function, each value of x must give a unique value of y.</p>
<p>We use other terminology for functions.  We can say:</p>
<ul class="simple">
<li><p>y is a function of x</p></li>
<li><p>f is a mapping from x to y</p></li>
</ul>
<p>There are other terms people use as well.  As usual, don’t worry about
differing terminology: they mean more of less the same thing: you take
a value x, put it into a machine, crank the machine, and out pops the
value y.</p>
<p>The goal of this chapter is to gain a deeper understanding of
mathematical functions and how to go about plotting them.  Initally,
we will experiment with basic linear functions, using them as a tool
to understand plotting software and seeing how visualization can be
useful.  We will experiment with plotting multiple lines at a time,
and look at how the geometry matches up with the algebra.</p>
<p>Then we will look at polynomials and explore how they solve some
physical problems and how the solutions to these problems can be
visualized with plotting software.</p>
<p>Afterwards, we will move into the realm of more advanced functions-
touring exponential growth and decay, the curves made by sine and
cosine waves, bell curves (Gaussian Distribution), factorials and the
fibonacci sequence. Then, we will cover some functions that create
interesting and visually pleasing graphs.</p>
<p>Finally, we will apply our findings to the real world and plot
functions that describe real life events, such as climate change and
nuclear fission.</p>
</section>
<section id="linear-functions">
<span id="sec-linear-functions"></span><h2><span class="section-number">4.2. </span>Linear Functions<a class="headerlink" href="#linear-functions" title="Link to this heading"></a></h2>
<p>To start, let’s stay linear. Graph the equation <span class="math notranslate nohighlight">\(y=5x-8\)</span> by
running gnuplot and typing the following expressions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gnuplot</span><span class="o">&gt;</span> <span class="nb">set</span> <span class="n">grid</span>
<span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">plot</span> <span class="mi">5</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="mi">8</span>
</pre></div>
</div>
<p>This should bring up a graph displaying the equation in a seperate
window. Try plotting this with and without grid lines, using the
command (code). Explore the window. What can you do to make the line
displayed change?</p>
<p>Can you make the slope negative?</p>
<p>Can you graph several lines at once? This brings us to plotting two
linear functions.  Try plotting the original line with the addition of
<span class="math notranslate nohighlight">\(y=4x-6\)</span>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gnuplot</span><span class="o">&gt;</span> <span class="nb">set</span> <span class="n">grid</span>
<span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">plot</span> <span class="mi">5</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="mi">8</span>
<span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">replot</span> <span class="mi">4</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="mi">6</span>
</pre></div>
</div>
<figure class="align-default" id="id1">
<span id="fig-linear"></span><a class="reference internal image-reference" href="../_images/linear.svg"><img alt="../_images/linear.svg" src="../_images/linear.svg" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 4.2.1 </span><span class="caption-text">Two lines, one with slope 5 and the other with slope 4.  Lines with
different slopes will always intersect.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>We see <em>visually</em> in <a class="reference internal" href="#fig-linear"><span class="std std-numref">Figure 4.2.1</span></a> that the lines intersect.
How do we figure out at which point they touch?  Visually we can see
that x is near 2 and y is near 2, but can we get the exact values?</p>
<p>This is where the beauty of <em>analytic geometry</em> comes in: there is a
relationship between the gometry (which we see visually) and the
analysis that you can do using algebra.  The key here is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">intersection</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">point</span> <span class="n">at</span> <span class="n">which</span> <span class="n">the</span> <span class="n">x</span> <span class="ow">and</span> <span class="n">y</span> <span class="n">values</span> <span class="n">of</span> <span class="n">both</span>
<span class="n">lines</span> <span class="n">are</span> <span class="n">the</span> <span class="n">same</span><span class="o">.</span>
</pre></div>
</div>
<p>How do we express that algebraically?  We can start by saying that if
<span class="math notranslate nohighlight">\(y = 5 x - 8\)</span> and <span class="math notranslate nohighlight">\(y = 4 x - 6\)</span>, then:</p>
<div class="math notranslate nohighlight">
\[5 x - 8 = 4 x - 6\]</div>
<p>There are many ways of solving this, and depending on where you are in
your math studies you might have seen one or more.  I will do one of
the simplest: if <span class="math notranslate nohighlight">\(5 x - 8\)</span> and <span class="math notranslate nohighlight">\(4 x - 6\)</span> are equal, then I
can add and subtract <em>the same</em> quantities from both, and the result
will still be equal.  That gives</p>
<div class="math notranslate nohighlight">
\begin{align}
5 x - 8 &amp; = 4 x - 6 \\
5 x - 8 - 4 x &amp; = 4 x - 6 - 4 x \\
x - 8 &amp; = - 6 \\
x - 8 + 8 &amp; = - 6 + 8 \\
x &amp; = 2 \\
\end{align}</div><p>Once we have x we can plug that value into either of the equations for
y and we get <span class="math notranslate nohighlight">\(y = 2\)</span>, so the intersection point is <span class="math notranslate nohighlight">\((2, 2)\)</span></p>
<p>This technique can be used in many other circumstances to find where
two <em>curves</em> intersect.  The algebra will be more complicated than
finding  the intersection of lines, but the idea will be the same.</p>
<p>Can you think of a way to find out multiple points of intersection
between three or more lines?</p>
<p>Another bit of terminology: these functions in which x appears only in
the first power (there is no <span class="math notranslate nohighlight">\(x^2\)</span> or <span class="math notranslate nohighlight">\(x^3\)</span>) always give
straight lines when you plot them.  Because of this we call them
<em>linear</em> functions.</p>
<p>FIXME: discuss Direct proportionality.</p>
</section>
<section id="polynomials">
<h2><span class="section-number">4.3. </span>Polynomials<a class="headerlink" href="#polynomials" title="Link to this heading"></a></h2>
<p>Polynomials are the next step in complexity. Let us start with a
binomial (second degree polynomial).  Plot the function
<span class="math notranslate nohighlight">\(y=3x^2+6x-4\)</span></p>
<figure class="align-default" id="id2">
<span id="fig-quadratic"></span><a class="reference internal image-reference" href="../_images/quadratic.svg"><img alt="../_images/quadratic.svg" src="../_images/quadratic.svg" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 4.3.1 </span><span class="caption-text">A simple second degree polynomial <span class="math notranslate nohighlight">\(y=3x^2+6x-4\)</span></span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>From the graph, what can you observe about this function?  Where are
the x intercepts?  The y intercept?  While these are clear in some
cases, they are difficult to find in others.</p>
<p>The figure that comes from plotting a second degree polynomial is
called a <em>parabola</em>.  This one has two arms that grow up from its
minimum.</p>
<p>We will spend a bit of time discussing this plot because it teaches us
some interesting things to look out for.</p>
<ul class="simple">
<li><p>This polynomial has three <em>terms:</em> <span class="math notranslate nohighlight">\(3 x^2\)</span>, <span class="math notranslate nohighlight">\(6 x\)</span> and
<span class="math notranslate nohighlight">\(-4\)</span>.  Each of these three terms has more or less importance
according to the value of <span class="math notranslate nohighlight">\(x\)</span>.  When x is 0, then the constant
term 4 dominates.  When x is between 0 and 1 or 0 and -1 then the term
<span class="math notranslate nohighlight">\(6 x\)</span> grows to be more important.  When x gets much bigger
than 1 (or much smaller than -1) then the <span class="math notranslate nohighlight">\(3 x^2\)</span> term (second
order term) dominates.</p></li>
<li><p>Terminology: the number that multiplies <span class="math notranslate nohighlight">\(x^2\)</span> (in our case 3)
is called the <em>coefficient</em> of the second order term (or the
<em>quadratic</em> term).  The number that multiplies <span class="math notranslate nohighlight">\(x\)</span> (in our
case 6) is called the coefficient of the <em>first order term</em> (or
<em>linear</em> term).  The term that doesn’t have x is called the
<em>constant term</em> or the <em>offset</em>.</p></li>
<li><p>The arms of the parabola eventually point up.  This is because the
term with <span class="math notranslate nohighlight">\(x^2\)</span> gets much bigger than the other ones, and when
x is negative, <span class="math notranslate nohighlight">\(x^2\)</span> is still positive.</p></li>
<li><p>Zero crossings: it is interesting to note where the parabola crosses
the x axis and the y axis.  In class we discuss how to find this by
zooming in on the picture (both with the mouse and with the range
parameters in gnuplot).  Terminology: the values of x at which a
function crosses the x axis (i.e. where <span class="math notranslate nohighlight">\(y = 0\)</span>) are called
the <em>roots</em> of the function.</p></li>
<li><p>It is also interesting to note the value of x for which the parabola
has its <em>minimum</em> or <em>maximum</em> values.  Sometimes there is no
<em>global</em> minimum or maximum, so in class I describe what a <em>local</em>
minimum or maximum is.  There is a technique for finding maximum and
minimum values for a function.  This involves calculating the
<em>derivative</em> of the function.  We will say a bit more about
derivatives below.</p></li>
</ul>
<section id="derivatives">
<h3><span class="section-number">4.3.1. </span>Derivatives<a class="headerlink" href="#derivatives" title="Link to this heading"></a></h3>
<p>Without introducing the entire subject of differential calculus (for
that see <a class="reference internal" href="../pushing-toward-calculus/pushing-toward-calculus.html#chap-pushing-toward-calculus"><span class="std std-numref">Section 15</span></a>), let’s
look at the parabola we have been considering: <span class="math notranslate nohighlight">\(y=3x^2+6x-4\)</span>.
Looking at the plot, study what the slope of that plot is for big
negative x, for x between -3 and 0, and for big positive x.</p>
<p>We expect the slope to be big and negative for very big negative x,
close to zero for that value of x between -3 and 0, and then to get
positive and big.</p>
<p>When we learn calculus we will learn that you can figure out exactly
what this slope is at every point in the curve.  Without showing how
it’s done, I show the result here.  We call the function that is the
slope of <span class="math notranslate nohighlight">\(f(x)\)</span> the <em>derivative</em> of f, and we write
<span class="math notranslate nohighlight">\(\frac{df(x)}{dx}\)</span>.  The derivative of this second degree
polynomial is:</p>
<div class="math notranslate nohighlight">
\[\frac{df(x)}{dx} = 2 \times 3 x + 6 = 6 x + 6\]</div>
<p>The properties of derivatives that we used here were: (a) the
derivative of a sum of terms is the sum of the derivatives of each
term, and (b) the derivative of <span class="math notranslate nohighlight">\(x^n\)</span> is <span class="math notranslate nohighlight">\(dx^n/dx =
n \times x^{n-1}\)</span>.</p>
<p>The place at which the derivative is zero is <span class="math notranslate nohighlight">\(x = -1\)</span>, so we can
say that the our parabola has its minimum at <span class="math notranslate nohighlight">\(x = -1\)</span>.  If you
zoom in to the plot enough you will see that this is true
geometrically.</p>
<p>You should explore this polynomial further.  You should change the
sign or some of the values and see how different the plot looks.</p>
</section>
</section>
<section id="higher-order-polynomials">
<h2><span class="section-number">4.4. </span>Higher order polynomials<a class="headerlink" href="#higher-order-polynomials" title="Link to this heading"></a></h2>
<p>Having successfully plotted a binomial, let’s move onto higher order
polynomials.  Plot <span class="math notranslate nohighlight">\(x^4 + x^3 - 7 x^2 - x + 6\)</span>.  The result will
initially look somewhat boring.</p>
<figure class="align-default" id="id3">
<span id="fig-quartic-boring"></span><a class="reference internal image-reference" href="../_images/quartic-boring.svg"><img alt="../_images/quartic-boring.svg" src="../_images/quartic-boring.svg" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 4.4.1 </span><span class="caption-text">A fourth degree (quartic) polynomial <span class="math notranslate nohighlight">\(y = x^4 + x^3 - 7 x^2 -
x + 6\)</span>.  This does not look too interesting at this time.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id4">
<span id="fig-quartic"></span><a class="reference internal image-reference" href="../_images/quartic.svg"><img alt="../_images/quartic.svg" src="../_images/quartic.svg" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 4.4.2 </span><span class="caption-text">The same fourth degree (quartic) polynomial <span class="math notranslate nohighlight">\(y = x^4 + x^3 -
7 x^2 - x + 6\)</span>.  By zooming in to the x range [-3.2:3.2] we see
interesting features.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Now, finding the root (or solutions, found at the x intercepts of the
equation) are much more dificult to find manually.</p>
<p>By zooming in further, find the roots of this 4th order polynomial.
How many are there?  Does this relate to the degree of the polynomial?</p>
<p>And now let me tell you how I picked this polynomial: I wanted to find
a polynomial that crosses the x axis at -3, -1, 1 and 2.  How do you
do that?  First notice that the first order polynomial <span class="math notranslate nohighlight">\((x-1)\)</span>
is zero when <span class="math notranslate nohighlight">\(x = 1\)</span>.  So we can craft a set of first 1<sup>st</sup>order polynomials (linear functions) which cross the x axis
at -3, <span class="math notranslate nohighlight">\((x + 3)\)</span>, -1 <span class="math notranslate nohighlight">\((x + 1)\)</span>, 1 <span class="math notranslate nohighlight">\((x -1)\)</span> and 2
<span class="math notranslate nohighlight">\((x - 2)\)</span>.  Since zero multiplied by any number gives zero, we
can try to <em>multiply these together</em>.  We get:</p>
<div class="math notranslate nohighlight">
\[y = (x+3) \times (x + 1) \times (x - 1) \times (x - 2)\]</div>
<p>If you multiply out all the expressions in parentheses you will find
that:</p>
<div class="math notranslate nohighlight">
\[y = x^4 + x^3 - 7 x^2 - x + 6\]</div>
<p>Would you have been able to <em>go the other way</em>: go from <span class="math notranslate nohighlight">\(x^4 +
x^3 - 7 x^2 - x + 6\)</span> to <span class="math notranslate nohighlight">\((x + 3) \times (x + 1) \times (x - 1) \times (x - 2)\)</span>?
It’s much harder to do, and it’s called <em>factoring a polynomial</em>.</p>
<p>The factored expression is useful because it tells you clearly where
all the roots of the polynomial are.  The normal expression is useful
because you can see clearly the coefficients of the terms of each
order.  In particular, the fact that the <span class="math notranslate nohighlight">\(x^4\)</span> has a positive
coefficient (in this case 1) and an even power allows you to say that
the curve will have arms that point up on both sides.</p>
<p>Another bit of terminology: the zoomed plot in <a class="reference internal" href="#fig-quartic"><span class="std std-numref">Figure 4.4.2</span></a>
shows a lot of <em>structure</em> near <span class="math notranslate nohighlight">\(x = 0\)</span>, but the unzoomed plot
in <a class="reference internal" href="#fig-quartic-boring"><span class="std std-numref">Figure 4.4.1</span></a> shows that for large negative and
positive values of x you just go up.  The behavior of a function when
you go to large values of x (or large negative values) is called
<em>asymptotic</em> behavior, and understanding the asymptotic behavior of a
function is a useful and deep area of mathematics.</p>
<p>Note that with simple polynomials, it is relativly easy to graph
manually and to find the y for a given x. However with higher order
polynomials a plotting program helps us gain insight.</p>
</section>
<section id="inverse-functions">
<span id="sec-inverse-functions"></span><h2><span class="section-number">4.5. </span>Inverse functions<a class="headerlink" href="#inverse-functions" title="Link to this heading"></a></h2>
<p>FIXME: must write; discuss 1/x and x^-n and x^-(a/b)</p>
<p>Mention <em>inverse proportionality</em>.</p>
<p>When one</p>
</section>
<section id="elementary-transcendental-functions">
<h2><span class="section-number">4.6. </span>Elementary transcendental functions<a class="headerlink" href="#elementary-transcendental-functions" title="Link to this heading"></a></h2>
<p>A function which cannot be written as a polynomial is called a
<em>transcendental function</em>.</p>
<section id="exponentials">
<h3><span class="section-number">4.6.1. </span>Exponentials<a class="headerlink" href="#exponentials" title="Link to this heading"></a></h3>
<p>Exponential growth and decay are commonly seen phenomena in daily
life.  The exponential function is be used to model many real life
situations with growth and decay.</p>
<section id="growth">
<h4><span class="section-number">4.6.1.1. </span>Growth<a class="headerlink" href="#growth" title="Link to this heading"></a></h4>
<p>Let us start with a simple problem and a small program to simulated
it.  Let’s say we have a pair of rabbits, and every month they produce
two baby rabbits.  (NOTE: rabbits do have a one month gestation time,
but their litters are actually much bigger – 4 to 12 kits, but we’re
keeping it simple).</p>
<p>After one generation you have 2 new rabbits (a total of 4).  Then
those pair up and reproduce and you have 4 new rabbits (a total of 8).</p>
<p>A simple program to demonstrate this is:</p>
<div class="literal-block-wrapper docutils container" id="id5">
<span id="listing-simple-reproduction"></span><div class="code-block-caption"><span class="caption-number">Listing 4.6.1 </span><span class="caption-text">Program which models simple reproduction.</span><a class="headerlink" href="#id5" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="kn">import</span> <span class="nn">math</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">n_generations</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">n0</span> <span class="o">=</span> <span class="mi">2</span>                      <span class="c1"># initial population</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;## generation n_rabbits&#39;</span><span class="p">)</span>
    <span class="c1"># print(&#39;## generation n_rabbits exponential&#39;)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">n0</span>
    <span class="k">for</span> <span class="n">generation</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">):</span> <span class="c1"># let&#39;s do 10 months</span>
        <span class="n">n_new</span> <span class="o">=</span> <span class="p">(</span><span class="n">n</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="n">n_new</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">generation</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
        <span class="c1"># print(generation, n, math.pow(2.0, generation+1))</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Run this program and notice that the</p>
<p>The general formula for exponential growth or decay is written
<span class="math notranslate nohighlight">\(A(t) = P_0e^{r*t}\)</span>, where A is the amount at any given t, time,
r is the <em>rate</em> of growth or decay, and <span class="math notranslate nohighlight">\(P_0\)</span> is the initial
amount of whatever is being changed. It is important to remember here
that e is simply a number – it is not a variable, and should remain
constant in each situation. In this way, it should be treated the same
as pi.</p>
<p>Let us explore this function:</p>
<div class="math notranslate nohighlight">
\[f(x) = e^x\]</div>
<p>Wait, wait wait: what does this even mean?  We have seen what it means
to take a number, like 4, and raise it to a power, like 3: <span class="math notranslate nohighlight">\(4^3
= 4 \times 4 \times 4 = 64\)</span>.  But what does it mean to take numbers
that are <em>not</em> integers and raise them to powers?  That’s
straightforward if the power is an integer.  For example: <span class="math notranslate nohighlight">\(1.7^3
= 1.7 \times 1.7 \times 1.7 = 4.913\)</span>.  That’s all fine.</p>
<p>But what does it mean to take a number to a power that is not an
integer?  The topic is too long to go in to in detail, but remember
this property you probably learned a long time ago:</p>
<div class="math notranslate nohighlight">
\[\begin{split}x^{2 + 1} &amp; = x^2 \times x^1 \\
x^{m + n} &amp; = x^m \times x^n\end{split}\]</div>
<p>This allows us to define fractional exponents:</p>
<div class="math notranslate nohighlight">
\[x^{1} = x^{1/2 + 1/2} = x^{1/2} * x^{1/2}\]</div>
<p>which means that <span class="math notranslate nohighlight">\(x^{1/2}\)</span> is that number which, when squared,
gives x, which is the very definition of square root!  Thus:</p>
<div class="math notranslate nohighlight">
\[\begin{split}x^{1/2} = \sqrt{x} \\
x^{1/3} = \sqrt[3]{x} \\
\dots \\
x^{1/n} = \sqrt[n]{x} \\\end{split}\]</div>
<p>Using the properties of exponents that we know, this allows us to get
pretty close to almost all expressions <span class="math notranslate nohighlight">\(a^b\)</span> where a and b are
real numbers, not just integers or fractions.</p>
<p>The number <span class="math notranslate nohighlight">\(e\)</span> is a special number, called <em>Euler’s number</em>.
It’s numeric value is about 2.71828, and it comes up in so many places
in math that it is as important as :math:pi`.</p>
<p>Let us look at our rabbit reproduction problem and write out an extra
number.  Change the line that prints the current population to say:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">generation</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">generation</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
<p>Note that you will also need to <code class="code docutils literal notranslate"><span class="pre">import</span> <span class="pre">math</span></code> at the top of your
program.</p>
<p>If you run the program again you will see that the exponential
function <span class="math notranslate nohighlight">\(2^(generation+1)\)</span> matches what our simulation of
rabbit growth gives.</p>
<p>At some point you will learn that you can convert an exponential in
base e to an exponential in base 2, or 10, or any other number.  The
three important ones are e (occurs naturally in math), 2 (comes up in
computer science) and 10 (we have 10 fingers, and our digits are 0 to
9).  This allows us to write:</p>
<p>FIXME</p>
<div class="numbered-block exercise" id="exercise-0">
<span class="title">
<span class="label">Exercise 4.1</span></span></div>
<p>Introduce rabbit death.  Then think about introducing foxes.  Refer to
the proposed chapter on predator-prey problems.</p>
</section>
<section id="decay">
<h4><span class="section-number">4.6.1.2. </span>Decay<a class="headerlink" href="#decay" title="Link to this heading"></a></h4>
<p>Uranium 235 has a half-life of 703 million years.  Let’s write a
program to simulate how some <span class="math notranslate nohighlight">\(5 \times 10^22\)</span> atoms of U235
would decay.</p>
<div class="literal-block-wrapper docutils container" id="id6">
<span id="listing-simple-decay"></span><div class="code-block-caption"><span class="caption-number">Listing 4.6.2 </span><span class="caption-text">simple-decay.py - a program which models simple decay.</span><a class="headerlink" href="#id6" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">n_steps</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="c1">## U235 density is 19.1 g/cm^3</span>
    <span class="n">n0</span> <span class="o">=</span> <span class="mf">5e22</span>                      <span class="c1"># initial population</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;## time_yr N_U235&#39;</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">n0</span>
    <span class="n">time</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1">## U235 half life 703.8 million years</span>
    <span class="k">while</span> <span class="n">time</span> <span class="o">&lt;</span> <span class="mf">7.03e10</span><span class="p">:</span>       <span class="c1"># 100 half-lifes</span>
        <span class="n">n</span> <span class="o">=</span> <span class="p">(</span><span class="n">n</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%10.4g</span><span class="s1">    </span><span class="si">%10.4g</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>
        <span class="n">time</span> <span class="o">+=</span> <span class="mf">7.03e8</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Run the program and discuss what the meaning of half-life is and how
it relates to exponential decay.</p>
</section>
</section>
<section id="trigonometric-function">
<h3><span class="section-number">4.6.2. </span>Trigonometric function<a class="headerlink" href="#trigonometric-function" title="Link to this heading"></a></h3>
</section>
</section>
<section id="gaussian-distribution">
<span id="sec-gaussian-distribution"></span><h2><span class="section-number">4.7. </span>Gaussian distribution<a class="headerlink" href="#gaussian-distribution" title="Link to this heading"></a></h2>
<p>Gaussian distribution, more simply known as the bell curve or normal
distribution, is found in many places in the world around us. When the
heights of children of a similar ages are graphed in relation to one
another, the result is a bell curve. Named for its distinctive, bell
like shape, the bell curve can be easily graphed with knowledge of a
relatively simple equation. It is :(equation-formatting?)  where () is
the mean, and () is the standard deviation.</p>
<p>Now, of course we could calculate these values manaually, but why
would we?Use (code) to generate a random set of numbers. Start out
with about 20.</p>
<p>Now, use () to find the sum of these numbers. Check your answer
logically- does this seem accurate? Now, divide this by the number of
values you used.</p>
<p>This works, but it would be easy to cut out the middle step- use
(code) to determine the mean with no possibility for user error.</p>
<p>Next, you can find the standard deviation- use (code).</p>
<p>Now, you’re all set up to plug these numbers into the equation listed
above. But this seems time consuming, and programming is all about
finding ways to minimize repetitive tasks. Use (code) to find the
standard deviation of your data set.</p>
<p>Try it with data for the heights of your school, or for some other
large data set that you find interesting.</p>
<p>Next, plot this data using (code).</p>
<p>Try manipulating the graph using the above techniques.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../plotting-intermediate/plotting-intermediate.html" class="btn btn-neutral float-left" title="3. Intermediate plotting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../growth-checked-and-not/growth-checked-and-not.html" class="btn btn-neutral float-right" title="5. Growth – checked and not" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi, Leina Gries, Sophia Mulholland, Almond Heil; released under the GNU Free Documentation License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>