<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>16. Numerical integration &mdash; Serious Programming - small courses 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4011589b" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="17. Differential Equations" href="../differential-equations/differential-equations.html" />
    <link rel="prev" title="15. Pushing toward calculus" href="../pushing-toward-calculus/pushing-toward-calculus.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Serious Programming - small courses
              <img src="../_static/BabyGnuTux-Big.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html">2. Starting out: data files and first plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-intermediate/plotting-intermediate.html">3. Intermediate plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html">4. A tour of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../growth-checked-and-not/growth-checked-and-not.html">5. Growth – checked and not</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-advanced/plotting-advanced.html">6. Advanced plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting-functions-to-data/fitting-functions-to-data.html">7. Fitting functions to data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies-in-data/case-studies-in-data.html">8. Case studies in data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-numbers-pi/special-numbers-pi.html">9. Special numbers: <span class="math notranslate nohighlight">\(\pi\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-by-yourself/programming-by-yourself.html">10. A workshop on programming by yourself (!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-number-basics/random-number-basics.html">11. Random number basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../randomness-disorder/randomness-disorder.html">12. Randomness and Disorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-processes/random-processes.html">13. Random Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../power-laws-zipf-benford/power-laws-zipf-benford.html">14. Power laws, Zipf, Benford, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushing-toward-calculus/pushing-toward-calculus.html">15. Pushing toward calculus</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">16. Numerical integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-integral">16.1. The integral</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calculating-the-integral-numerically">16.2. Calculating the integral numerically</a></li>
<li class="toctree-l2"><a class="reference internal" href="#improving-the-numerical-approximation">16.3. Improving the numerical approximation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stepping-back-from-numerical-integration-back-to-analytical-work">16.4. Stepping back from numerical integration back to analytical work</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../differential-equations/differential-equations.html">17. Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sim-diff-equations/sim-diff-equations.html">18. Simulating Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lotka-volterra/lotka-volterra.html">19. The Lotka Volterra System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecology/ecology.html">20. Ecology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bio-phylogeny/bio-phylogeny.html">21. Biology – phylogeny</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-sorting/programming-sorting.html">23. Programming topics: sorting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NetworkX-intro/NetworkX-intro.html">24. Introduction to NetworkX Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maze-generation/maze-generation.html">25. Generating Mazes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../birthday-paradox/birthday-paradox.html">26. Birthday paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal-stopping/optimal-stopping.html">27. Optimal Stopping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GUI/GUI.html">28. Graphical user interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/canvas.html">29. Drawing on a canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TSP/TSP.html">30. The Traveling Salesman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent-based-modeling-basics/agent-based-modeling-basics.html">31. Basic Agent-Based Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emergent-behavior/emergent-behavior.html">32. Emergent behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web-scraping/web-scraping.html">33. Web scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-to-philosophy/getting-to-philosophy.html">34. Getting to philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music-basics/music-basics.html">35. Music basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collecting-mp3s/collecting-mp3s.html">36. Collecting mp3s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computer-art/computer-art.html">37. Computer art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image-filtering/image-filtering.html">38. Image filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crypto/crypto.html">39. Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other-languages-go/other-languages-go.html">40. Other languages - Go</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-guest-lecture-itinerary/app-guest-lecture-itinerary.html">41. Appendix: An itinerary for guest lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">42. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-add-a-chapter/app-how-to-add-a-chapter.html">43. Appendix: How to add a chapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-project-proposals/app-project-proposals.html">44. Appendix: Project proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-proposed-chapters/app-proposed-chapters.html">45. Appendix: Proposed chapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">46. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Serious Programming - small courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">16. </span>Numerical integration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/numerical-integration/numerical-integration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="numerical-integration">
<span id="chap-numerical-integration"></span><h1><span class="section-number">16. </span>Numerical integration<a class="headerlink" href="#numerical-integration" title="Link to this heading"></a></h1>
<p>[status: enough written to run a course, but incomplete]</p>
<section id="the-integral">
<h2><span class="section-number">16.1. </span>The integral<a class="headerlink" href="#the-integral" title="Link to this heading"></a></h2>
<p>The <em>integral</em> of a function is the “area under the curve” of that
function between two given points a and b.  We write it in this way:</p>
<div class="math notranslate nohighlight" id="equation-integral-notation">
<span class="eqno">(16.1.1)<a class="headerlink" href="#equation-integral-notation" title="Link to this equation"></a></span>\[\int_a^b f(x) dx\]</div>
<p>A picture that illustrates this is in the <a class="reference external" href="https://en.wikipedia.org/wiki/Integral">Wikipedia article on
integrals</a> which I reprodue
here in <a class="reference internal" href="#fig-integral-example"><span class="std std-numref">Figure 16.1.1</span></a>.</p>
<figure class="align-default" id="id1">
<span id="fig-integral-example"></span><a class="reference internal image-reference" href="../_images/Integral_example.svg"><img alt="../_images/Integral_example.svg" src="../_images/Integral_example.svg" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 16.1.1 </span><span class="caption-text">The integral is the area under the curve of a function, between two
points a and b.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Other written tutorials explain integrals quite well, but the figure
above allows an instructor to explain it at a blackboard or
whiteboard.</p>
<p>For now remember a couple of things: the integral is an area, and
notice the beautiful notation in <a class="reference internal" href="#equation-integral-notation">(16.1.1)</a>.</p>
<p>Integrals come up a lot in science.  In Physics, to example, <em>work</em> is
defined as the integral of force over a distance.  This way of
describing of work then leads to defining a body’s <em>energy</em>.
<em>Electric flux</em> is the integral of the electric field over a surface
(a 2-dimensional integral, but the same idea).  A simple application
in pure math is to calculate the areas of certain figures and the
volumes of some solids.</p>
<p>Integrals are related to derivatives by the <em>fundamental theorem of
calculus</em>, developed in the 17th century and based on work by
Archimedes in ancient Greece.  I will not touch on this too much at
this time: it’s possible to explain derivatives and integrals to kids,
but explaining the “antiderivative” might be out of our reach.  We
will just occasionally mention little bits of information about the
link.</p>
</section>
<section id="calculating-the-integral-numerically">
<h2><span class="section-number">16.2. </span>Calculating the integral numerically<a class="headerlink" href="#calculating-the-integral-numerically" title="Link to this heading"></a></h2>
<p>It rare that we can calculate an integral exactly, but we can write
computer programs that approximate the integral of any function.  In
<a class="reference internal" href="#fig-integral-example"><span class="std std-numref">Figure 16.1.1</span></a> we see one way of doing it by breaking
the area down into many small rectangles.  The area is then close to
the sum of the areas of those small rectangles.</p>
<figure class="align-default" id="id2">
<span id="fig-integral-approximations"></span><a class="reference internal image-reference" href="../_images/Integral_approximations.svg"><img alt="../_images/Integral_approximations.svg" src="../_images/Integral_approximations.svg" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 16.2.1 </span><span class="caption-text">Approximating the area under the curve by making many small
rectangles that try to fit the curve.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="#fig-integral-example"><span class="std std-numref">Figure 16.1.1</span></a> shows how we can break that region of
space into a bunch of rectangles.  The area of all those rectangles
will approximate the integral of our function. If you insert more
rectangles, they will snuggle up to the curve even better.</p>
<p>The drawing in <a class="reference internal" href="#fig-integral-approximations"><span class="std std-numref">Figure 16.2.1</span></a> lets us explain
the notation in Equation <a class="reference internal" href="#equation-integral-notation">(16.1.1)</a> <span class="math notranslate nohighlight">\(\int_a^b f(x)
dx\)</span>.  Each little rectangle in the figure has a base of <span class="math notranslate nohighlight">\(dx\)</span>,
and a height of <span class="math notranslate nohighlight">\(f(x)\)</span>.  The area of that little rectangle is
height <span class="math notranslate nohighlight">\(\times\)</span> base, which is <span class="math notranslate nohighlight">\(f(x) dx\)</span>.  Now think of
<span class="math notranslate nohighlight">\(\int\)</span> as a fancily drawn letter S and you see that the notation
in Equation <a class="reference internal" href="#equation-integral-notation">(16.1.1)</a> reads as “the sum of <span class="math notranslate nohighlight">\(f(x)
dx\)</span> for x between a and b”, which means “the sum of the areas of all
the baby rectangles between a and b”.</p>
<p>The key insight is then to notice that in the <em>limit</em> (yes! it’s
limits again!) of an increasing number of smaller and smaller
rectangles we get the the integral.</p>
<p>Let us write a program which calculates the area under a curve using
this approximation.  Students are encouraged to think for a while
before looking at <a class="reference internal" href="#listing-integrate-with-rectangles-py"><span class="std std-numref">Listing 16.2.1</span></a>.  I
spend some time devising an algorithm with the students.  I typically
go to the whiteboard and, interactively with the students, I point out
that we need:</p>
<ul class="simple">
<li><p>A loop over the number of rectangles.</p></li>
<li><p>A variable with the area we have accumulated so far.  (This is a
standard paradigm in many programs: a variable that starts at zero,
and you add stuff to it as you compute it.)</p></li>
<li><p>Identifying the lower left and right corners of each baby rectangle.</p></li>
<li><p>Finding the upper left and right corners of each baby rectangle.</p></li>
<li><p>Finding the height of the rectangle using <span class="math notranslate nohighlight">\(f(x)\)</span>.</p></li>
<li><p>Taking that individual rectangle’s area.</p></li>
<li><p>Adding that rectangle’s area to the sum variable.</p></li>
</ul>
<p>Now let us write the program in
<a class="reference internal" href="#listing-integrate-with-rectangles-py"><span class="std std-numref">Listing 16.2.1</span></a> program and run it.  It
will report the area it found.  If you put few rectangles you will get
a worse approximation, and if you put in more rectangles you get a
better approximation.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<span id="listing-integrate-with-rectangles-py"></span><div class="code-block-caption"><span class="caption-number">Listing 16.2.1 </span><span class="caption-text">integrate-with-rectangles.py - approximate the area under
a curve with a collection of small rectangles that fit
under that curve.</span><a class="headerlink" href="#id3" title="Link to this code"></a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="kn">import</span> <span class="nn">math</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">a</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="n">b</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">n_rectangles</span> <span class="o">=</span> <span class="mi">100</span>
    
    <span class="c1"># A = integrate_function(curvy_cubic, a, b, n_rectangles)</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">integrate_function</span><span class="p">(</span><span class="n">upper_semicircle</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">n_rectangles</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;with </span><span class="si">%d</span><span class="s1"> rectangles, the area is </span><span class="si">%g</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">n_rectangles</span><span class="p">,</span> <span class="n">A</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">integrate_function</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">n_rectangles</span><span class="p">):</span>
    <span class="n">width</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span> <span class="o">/</span> <span class="n">n_rectangles</span>
    <span class="n">total_area</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_rectangles</span><span class="p">):</span>
        <span class="n">midpoint</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">i</span> <span class="o">*</span> <span class="n">width</span> <span class="o">+</span> <span class="n">width</span><span class="o">/</span><span class="mi">2</span>
        <span class="n">height</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">midpoint</span><span class="p">)</span>
        <span class="n">area</span> <span class="o">=</span> <span class="n">width</span> <span class="o">*</span> <span class="n">height</span>
        <span class="n">total_area</span> <span class="o">+=</span> <span class="n">area</span>
    <span class="k">return</span> <span class="n">total_area</span>

<span class="k">def</span> <span class="nf">curvy_cubic</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">3</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># Note that this function, when integrated from -1 to 1, should give</span>
<span class="c1"># an area of pi/2</span>
<span class="k">def</span> <span class="nf">upper_semicircle</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>You can modify <code class="docutils literal notranslate"><span class="pre">integrate-with-rectangles.py</span></code> to use a curvy
function <code class="docutils literal notranslate"><span class="pre">curvy_cubic()</span></code> or to use the <code class="docutils literal notranslate"><span class="pre">upper_semicircle()</span></code>
function.  The latter is interesting because the integral under the
upper semicircle should be half the area of a circle with that radius:
<span class="math notranslate nohighlight">\(\pi r^2\)</span>.  In our case the radius is 1, so we expect that
<span class="math notranslate nohighlight">\(\int_{-1}^{1} {\rm upper\_semicircle}(x) dx = \pi/2\)</span>.  This
means that we can use our integration program to calculate
<span class="math notranslate nohighlight">\(\pi\)</span>!</p>
<p>But <code class="docutils literal notranslate"><span class="pre">integrate-with-rectangles.py</span></code> was a rather dry program: it is
simple to write and understand, it gives the answer, but it does not
carry us on a wave of enthusiasm.</p>
<p>So let us see if we can make an animation of the process of this
approximation.  Enter the program in
<a class="reference internal" href="#listing-integrate-with-rectangles-and-plot-py"><span class="std std-numref">Listing 16.2.2</span></a>.  This version
shows the plot of the curve as well as the subdivision of the area
into rectangles, and it gives us an update on the estimate of the
area.</p>
<div class="literal-block-wrapper docutils container" id="id4">
<span id="listing-integrate-with-rectangles-and-plot-py"></span><div class="code-block-caption"><span class="caption-number">Listing 16.2.2 </span><span class="caption-text">integrate-with-rectangles-and-plot.py - calculate area
with the same approximation in
<a class="reference internal" href="#listing-integrate-with-rectangles-py"><span class="std std-numref">Listing 16.2.1</span></a> but also
draw an animation of the rectangles as we do it.</span><a class="headerlink" href="#id4" title="Link to this code"></a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">a</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.3</span>
    <span class="n">b</span> <span class="o">=</span> <span class="mf">3.1</span>
    <span class="n">func</span> <span class="o">=</span> <span class="n">curvy_cubic</span>
    <span class="c1"># a = -1</span>
    <span class="c1"># b = 1</span>
    <span class="c1"># func = upper_semicircle</span>

    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">n_rectangles</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span>
        <span class="n">do_single_integration</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">n_rectangles</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">waitforbuttonpress</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">do_single_integration</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">n_rectangles</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="mf">1.0</span><span class="o">/</span><span class="n">n_rectangles</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">func</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">)</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">integrate_function</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">n_rectangles</span><span class="p">)</span>
    <span class="n">info_para</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;func: </span><span class="si">%s</span>
<span class="s2">n_rectangles: </span><span class="si">%d</span>
<span class="s2">area: </span><span class="si">%g</span>
<span class="s2">&quot;&quot;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">func</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">n_rectangles</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span>
        <span class="n">info_para</span><span class="p">,</span>
        <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">info_para</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">draw_idle</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">pause</span><span class="p">(</span><span class="mf">0.8</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">integrate_function</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">n_rectangles</span><span class="p">):</span>
    <span class="n">width</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span> <span class="o">/</span> <span class="n">n_rectangles</span>
    <span class="n">total_area</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_rectangles</span><span class="p">):</span>
        <span class="n">left_point</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">i</span><span class="o">*</span><span class="n">width</span>
        <span class="n">right_point</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">width</span>
        <span class="n">midpoint</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">i</span> <span class="o">*</span> <span class="n">width</span> <span class="o">+</span> <span class="n">width</span><span class="o">/</span><span class="mi">2</span>
        <span class="n">height</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">midpoint</span><span class="p">)</span>
        <span class="n">area</span> <span class="o">=</span> <span class="n">width</span> <span class="o">*</span> <span class="n">height</span>
        <span class="n">total_area</span> <span class="o">+=</span> <span class="n">area</span>
        <span class="c1"># now plot that rectangle; we must renormalize all to be in</span>
        <span class="c1"># the [0,1] range for both x and y</span>
        <span class="k">if</span> <span class="n">f</span><span class="p">(</span><span class="n">midpoint</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;r&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;b&#39;</span>
        <span class="n">norm_left</span> <span class="o">=</span> <span class="n">left_point</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">([</span><span class="n">midpoint</span><span class="p">],</span> <span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">width</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">total_area</span>

<span class="k">def</span> <span class="nf">curvy_cubic</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">3</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># Note that this function, when integrated from -1 to 1, should give</span>
<span class="c1"># an area of pi/2</span>
<span class="k">def</span> <span class="nf">upper_semicircle</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Run the program and pay close attention to the ongoing calculation of
the area and see if it converges as you get more and more rectangles.</p>
</section>
<section id="improving-the-numerical-approximation">
<h2><span class="section-number">16.3. </span>Improving the numerical approximation<a class="headerlink" href="#improving-the-numerical-approximation" title="Link to this heading"></a></h2>
<p>If you imagine using <em>trapezoids</em> instead of rectangles in
<a class="reference internal" href="#fig-integral-approximations"><span class="std std-numref">Figure 16.2.1</span></a> you will notice that they hug
the curve more closely.  The area of a trapezoid is straightforward to
calculate (I usually get the students to work it out while I write
their ideas on the whiteboard).  This method is called the
<em>trapezoidal rule</em>.</p>
<div class="numbered-block exercise" id="exercise-0">
<span class="title">
<span class="label">Exercise 16.1</span><span class="separator">: </span>trapezoidal rule</span><p>Modify the program in
<a class="reference internal" href="#listing-integrate-with-rectangles-and-plot-py"><span class="std std-numref">Listing 16.2.2</span></a> to use
<em>trapezoids</em> instead of rectangles.  Compare the results to those
from the rectangular method.</p>
</div>
<p>Even better is a method called <em>Simpson’s rule</em>.  We take three points
along the line and approximate the curve between them with a second
degree polynomial.  The curve then becomes a stitched together
sequence of baby parabolas.  Parabolas hug our function curve even
more closely, so we should get a better approximation.</p>
<p>The procedure for Simpson’s rule has three main steps:</p>
<ol class="arabic simple">
<li><p>Break the interval from <em>a</em> to <em>b</em> into segments which have a left,
middle and right point.</p></li>
<li><p>Find the parabolas using techniques similar to those in
<a class="reference internal" href="../fitting-functions-to-data/fitting-functions-to-data.html#sec-polynomial-fits"><span class="std std-numref">Section 7.7.1</span></a>.</p></li>
<li><p>We know how to integrate polynomials exactly, so each tiny parabola
has a known area, for example <span class="math notranslate nohighlight">\(\int_a^b x^2 dx =
(b^3-a^3)/3\)</span>.</p></li>
</ol>
<div class="numbered-block exercise" id="exercise-1">
<span class="title">
<span class="label">Exercise 16.2</span><span class="separator">: </span>Simpson's rule</span><p>Modify the program in
<a class="reference internal" href="#listing-integrate-with-rectangles-and-plot-py"><span class="std std-numref">Listing 16.2.2</span></a> to use
Simpson’s rule.</p>
</div>
</section>
<section id="stepping-back-from-numerical-integration-back-to-analytical-work">
<h2><span class="section-number">16.4. </span>Stepping back from numerical integration back to analytical work<a class="headerlink" href="#stepping-back-from-numerical-integration-back-to-analytical-work" title="Link to this heading"></a></h2>
<p>If anyone in the course has studied a bit of calculus we can discuss
how to integrate the curvy cubic and the semicircle analytically.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../pushing-toward-calculus/pushing-toward-calculus.html" class="btn btn-neutral float-left" title="15. Pushing toward calculus" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../differential-equations/differential-equations.html" class="btn btn-neutral float-right" title="17. Differential Equations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi, Leina Gries, Sophia Mulholland, Almond Heil; released under the GNU Free Documentation License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>