<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>31. Basic Agent-Based Modeling &mdash; Serious Programming - small courses 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4011589b" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="32. Emergent behavior" href="../emergent-behavior/emergent-behavior.html" />
    <link rel="prev" title="30. The Traveling Salesman" href="../TSP/TSP.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Serious Programming - small courses
              <img src="../_static/BabyGnuTux-Big.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html">2. Starting out: data files and first plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-intermediate/plotting-intermediate.html">3. Intermediate plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html">4. A tour of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../growth-checked-and-not/growth-checked-and-not.html">5. Growth – checked and not</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-advanced/plotting-advanced.html">6. Advanced plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting-functions-to-data/fitting-functions-to-data.html">7. Fitting functions to data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies-in-data/case-studies-in-data.html">8. Case studies in data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-numbers-pi/special-numbers-pi.html">9. Special numbers: <span class="math notranslate nohighlight">\(\pi\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-by-yourself/programming-by-yourself.html">10. A workshop on programming by yourself (!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-number-basics/random-number-basics.html">11. Random number basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../randomness-disorder/randomness-disorder.html">12. Randomness and Disorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-processes/random-processes.html">13. Random Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../power-laws-zipf-benford/power-laws-zipf-benford.html">14. Power laws, Zipf, Benford, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushing-toward-calculus/pushing-toward-calculus.html">15. Pushing toward calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerical-integration/numerical-integration.html">16. Numerical integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differential-equations/differential-equations.html">17. Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sim-diff-equations/sim-diff-equations.html">18. Simulating Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lotka-volterra/lotka-volterra.html">19. The Lotka Volterra System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecology/ecology.html">20. Ecology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bio-phylogeny/bio-phylogeny.html">21. Biology – phylogeny</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-sorting/programming-sorting.html">23. Programming topics: sorting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NetworkX-intro/NetworkX-intro.html">24. Introduction to NetworkX Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maze-generation/maze-generation.html">25. Generating Mazes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../birthday-paradox/birthday-paradox.html">26. Birthday paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal-stopping/optimal-stopping.html">27. Optimal Stopping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GUI/GUI.html">28. Graphical user interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/canvas.html">29. Drawing on a canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TSP/TSP.html">30. The Traveling Salesman</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">31. Basic Agent-Based Modeling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation-prerequisites-and-plan">31.1. Motivation, Prerequisites, and Plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conceptualizing-the-model">31.2. Conceptualizing the model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#agent-based-modeling-concepts">31.2.1. Agent-Based Modeling Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#object-oriented-programming-concepts">31.2.2. Object-Oriented Programming Concepts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#classes-and-steps">31.3. Classes and steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#space-and-movement">31.4. Space and movement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualization">31.5. Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interactions-between-agents">31.6. Interactions between agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-collection-plotting">31.7. Data collection &amp; plotting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#collecting-data-from-the-code">31.7.1. Collecting data from the code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plotting-from-the-command-line">31.7.2. Plotting from the command line</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plotting-as-the-live-model-runs">31.7.3. Plotting as the live model runs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#source-code">31.8. Source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#making-an-sir-model">31.9. Making an SIR model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#further-reading">31.10. Further reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../emergent-behavior/emergent-behavior.html">32. Emergent behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web-scraping/web-scraping.html">33. Web scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-to-philosophy/getting-to-philosophy.html">34. Getting to philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music-basics/music-basics.html">35. Music basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collecting-mp3s/collecting-mp3s.html">36. Collecting mp3s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computer-art/computer-art.html">37. Computer art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image-filtering/image-filtering.html">38. Image filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crypto/crypto.html">39. Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other-languages-go/other-languages-go.html">40. Other languages - Go</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-guest-lecture-itinerary/app-guest-lecture-itinerary.html">41. Appendix: An itinerary for guest lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">42. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-add-a-chapter/app-how-to-add-a-chapter.html">43. Appendix: How to add a chapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-project-proposals/app-project-proposals.html">44. Appendix: Project proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-proposed-chapters/app-proposed-chapters.html">45. Appendix: Proposed chapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">46. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Serious Programming - small courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">31. </span>Basic Agent-Based Modeling</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/agent-based-modeling-basics/agent-based-modeling-basics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="basic-agent-based-modeling">
<span id="chap-agent-based-modeling-basics"></span><h1><span class="section-number">31. </span>Basic Agent-Based Modeling<a class="headerlink" href="#basic-agent-based-modeling" title="Link to this heading"></a></h1>
<p><em>Section author: Almond Heil &lt;<a class="reference external" href="mailto:almondheil&#37;&#52;&#48;gmail&#46;com">almondheil<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</em></p>
<section id="motivation-prerequisites-and-plan">
<span id="sec-motivation-prerequisites-plan"></span><h2><span class="section-number">31.1. </span>Motivation, Prerequisites, and Plan<a class="headerlink" href="#motivation-prerequisites-and-plan" title="Link to this heading"></a></h2>
<p>In this chapter, we will learn the basics of agent-based modeling by
creating and customizing a simple model using the Mesa
framework. While following along, you should keep in mind that the
Mesa framework is one of many ways to approach agent-based modeling in
Python.</p>
<p>An agent-based model takes a bottom-up approach to solving a problem,
by considering the smallest indiviual members (or agents) that make up
a larger system and examining how they interact with each other.</p>
<p>Before you start, make sure you fulfill the following prerequisites.</p>
<ul>
<li><p>The 10-hour “serious programming” course</p></li>
<li><p>Installing the required packages with pip</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip3<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>--upgrade<span class="w"> </span>mesa
</pre></div>
</div>
</li>
</ul>
<p>Now that you’re ready, here’s what we’ll be doing in today’s course!</p>
<ol class="arabic simple">
<li><p>Learn about the basics of agent-based modeling and object-oriented
programming</p></li>
<li><p>Create the classes for a simple infection model</p></li>
<li><p>Place agents in space and move them</p></li>
<li><p>Create a visualization of the model</p></li>
<li><p>Manage infection spread among agents</p></li>
<li><p>Gather and plot data</p></li>
</ol>
</section>
<section id="conceptualizing-the-model">
<span id="sec-conceptualizing-model"></span><h2><span class="section-number">31.2. </span>Conceptualizing the model<a class="headerlink" href="#conceptualizing-the-model" title="Link to this heading"></a></h2>
<p>When building an agent-based model, it’s important to consider
the basic building blocks that will make up our model. Based on the
broad idea of how diseases spread, we will narrow our focus to how
diseases spread by direct contact.</p>
<p>To understand our model as it develops, it’s important to understand a
few terms, both from agent-based modeling and object-oriented
programming. Some short definitions appear below.</p>
<section id="agent-based-modeling-concepts">
<h3><span class="section-number">31.2.1. </span>Agent-Based Modeling Concepts<a class="headerlink" href="#agent-based-modeling-concepts" title="Link to this heading"></a></h3>
<dl>
<dt>model</dt><dd><p>An abstraction of reality seeking to distill the behaviors of a complex
system so we can understand it more easily.</p>
<p>In Mesa, the model is specifically the structure that manages setting up
and running your program, including the agents inside of it.</p>
</dd>
<dt>agent</dt><dd><p>One of the entities within an agent-based model (wow, what a circular
definition!) It can interact with other agents and the world in various
ways.</p>
</dd>
<dt>step</dt><dd><p>A single unit of time in the model. Can also refer to a method an
agent follows every time unit.</p>
</dd>
</dl>
</section>
<section id="object-oriented-programming-concepts">
<h3><span class="section-number">31.2.2. </span>Object-Oriented Programming Concepts<a class="headerlink" href="#object-oriented-programming-concepts" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>class</dt><dd><p>An object-oriented programming concept which refers to a structure
containing the framework for making objects–what they can do, what data
they hold, etc.</p>
</dd>
<dt>object</dt><dd><p>One instance of a class, which inherets the structure that’s been set up
for it. We’ll take advantage of this to create many agent objects based on
a single class.</p>
</dd>
<dt>method</dt><dd><p>A function that belongs to a class, and can be called by any object based
on that class. For instance, we might expect each agent to be able to move
around with an <code class="docutils literal notranslate"><span class="pre">agent.move()</span></code> method.</p>
</dd>
</dl>
</section>
</section>
<section id="classes-and-steps">
<span id="sec-classes-steps"></span><h2><span class="section-number">31.3. </span>Classes and steps<a class="headerlink" href="#classes-and-steps" title="Link to this heading"></a></h2>
<p>To implement these concepts, we’ll create a model. Create a file
called <code class="docutils literal notranslate"><span class="pre">direct_contact.py</span></code> and enter this code.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-number">Listing 31.3.1 </span><span class="caption-text">direct_contact.py</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/python3</span>

<span class="kn">from</span> <span class="nn">mesa</span> <span class="kn">import</span> <span class="n">Agent</span><span class="p">,</span> <span class="n">Model</span>
<span class="kn">from</span> <span class="nn">mesa.time</span> <span class="kn">import</span> <span class="n">RandomActivation</span>

<span class="k">class</span> <span class="nc">InfectionAgent</span><span class="p">(</span><span class="n">Agent</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">unique_id</span><span class="p">,</span> <span class="n">model</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">unique_id</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">infected</span> <span class="o">=</span> <span class="kc">False</span>
    
    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;agent </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">unique_id</span><span class="si">}</span><span class="s2">; infected </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">infected</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        
<span class="k">class</span> <span class="nc">InfectionModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">N</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_agents</span> <span class="o">=</span> <span class="n">N</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">schedule</span> <span class="o">=</span> <span class="n">RandomActivation</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_agents</span><span class="p">):</span>
            <span class="n">a</span> <span class="o">=</span> <span class="n">InfectionAgent</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">schedule</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">schedule</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Above, we define two classes. InfectionAgent is based on Mesa’s agent
class, and we define how it acts when it initializes and when it
steps. By using <code class="docutils literal notranslate"><span class="pre">super().__init__(unique_id,</span> <span class="pre">model)</span></code> in the
InfectionAgent’s intialization code, we tell it to take arguments for
those two variables from whatever created it. In this case, that means
the model that the user defines. We also set the agent’s infected
status to false, which we’ll edit down the line to start an infection.</p>
<p>InfectionModel is based on Mesa’s model class. When it initializes,
it creates a schedule to run the model with and adds agents to it,
passing them the <code class="docutils literal notranslate"><span class="pre">unique_id</span></code> and <code class="docutils literal notranslate"><span class="pre">model</span></code> parameters.</p>
<p>Now, it’s time to see the code in action! In your terminal, open a
live Python session by typing <code class="docutils literal notranslate"><span class="pre">python3</span></code> and enter the following.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">direct_contact</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">InfectionModel</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
</pre></div>
</div>
<p>You will see the program output something like this.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>agent: 1 infection: False
agent: 5 infection: False
agent: 9 infection: False
agent: 8 infection: False
agent: 4 infection: False
agent: 3 infection: False
agent: 7 infection: False
agent: 2 infection: False
agent: 6 infection: False
agent: 0 infection: False
</pre></div>
</div>
<p>If you repeat <code class="docutils literal notranslate"><span class="pre">model.step()</span></code>, you will notice that the order the
agents call out is different each time. This is because of the
RandomActivation we added which tells the model how to progress when
it takes a step.</p>
<div class="numbered-block exercise" id="exercise-0">
<span class="title">
<span class="label">Exercise 31.1</span><span class="separator">: </span>Scheduling methods</span><p>To see the difference the scheduling method makes, switch out the
random activation we added in favor of <code class="docutils literal notranslate"><span class="pre">BaseScheduler</span></code> or another
activation method from the <a class="reference external" href="https://mesa.readthedocs.io/en/master/apis/time.html">Mesa time module</a>. Notice
how this affects the order in which agents act when
<code class="docutils literal notranslate"><span class="pre">model.step()</span></code> is called. If you do this, you will also need to
import BaseScheduler instead of RandomActivation at the top of the
program.</p>
<p>When you want to test changes you’ve made to your model, make sure
to exit your python interpreter with Control+D or by typing
<code class="docutils literal notranslate"><span class="pre">exit()</span></code>. Then, start a new session and import the code again to
see your most recent changes take effect.</p>
</div>
</section>
<section id="space-and-movement">
<span id="sec-space-movement"></span><h2><span class="section-number">31.4. </span>Space and movement<a class="headerlink" href="#space-and-movement" title="Link to this heading"></a></h2>
<p>Now that each agent is able to take steps, we will add space and
movement to our model. For this example we will be using a grid for
simplicity, as well as Mesa’s built-in support for grid visualization.</p>
<p>First, we import the necessary components to our project. In this case
we want to use a MultiGrid, so that multiple agents can be on top of
each other in the same grid cell.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-number">Listing 31.4.1 </span><span class="caption-text">direct_contact.py</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mesa.space</span> <span class="kn">import</span> <span class="n">MultiGrid</span>
</pre></div>
</div>
</div>
<p>Then, we can edit out model’s __init__ method to let it take width and
height parameters. We also change our method of placing agents to give
them random positions using the model’s random number generator. This
generator functions just like the normal Python random module, but it
allows us to easily set seeds if we want to reproduce our results down
the line.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-number">Listing 31.4.2 </span><span class="caption-text">direct_contact.py &gt; InfectionModel</span><a class="headerlink" href="#id3" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">InfectionModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
<span class="hll">    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">num_agents</span> <span class="o">=</span> <span class="n">N</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">schedule</span> <span class="o">=</span> <span class="n">RandomActivation</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
<span class="hll">        <span class="bp">self</span><span class="o">.</span><span class="n">grid</span> <span class="o">=</span> <span class="n">MultiGrid</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">torus</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_agents</span><span class="p">):</span>
            <span class="n">a</span> <span class="o">=</span> <span class="n">InfectionAgent</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
<span class="hll">            <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">width</span><span class="p">)</span>
</span><span class="hll">            <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">height</span><span class="p">)</span>
</span><span class="hll">            <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">place_agent</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
</span>            <span class="bp">self</span><span class="o">.</span><span class="n">schedule</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The third argument of MultiGrid represents whether the space is
toroidal, meaning that agents who walk of one edge of the grid will
reappear on the other side. This emulates an infinite space, and helps
us avoid issues with agents hiding in corners or being trapped and
unable to move.</p>
<p>To add movement, we need to change what happens when an agent takes a
step. First, add the move method, which tells the agent to move to a
random cell near itself:</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-number">Listing 31.4.3 </span><span class="caption-text">direct_conract.py &gt; InfectionAgent</span><a class="headerlink" href="#id4" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">move</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pos</span>
    <span class="n">x_offset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">y_offset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">new_position</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">x_offset</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="n">y_offset</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">move_agent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_position</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Now we’ve defined how the agent moves, but we don’t tell it to do that when
<code class="docutils literal notranslate"><span class="pre">step()</span></code> gets called. Go ahead and add the instruction to move, and also
update the print statement to tell us the agent’s position–right now
nothing’s going to show up onscreen.</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-number">Listing 31.4.4 </span><span class="caption-text">direct_contact.py &gt; InfectionAgent</span><a class="headerlink" href="#id5" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="hll">    <span class="bp">self</span><span class="o">.</span><span class="n">move</span><span class="p">()</span>
</span><span class="hll">    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;agent </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">unique_id</span><span class="si">}</span><span class="s2">; pos </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">pos</span><span class="si">}</span><span class="s2">; infected </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">infected</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span></pre></div>
</div>
</div>
<p>Now, try running the code again–with one difference. Now that the model
takes parameters for its width and height, we need to provide those when we
create it like so.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">direct_contact</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">InfectionModel</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
</pre></div>
</div>
<p>If you’re having any issues, go ahead and check your work so far against this
example. You can do so using the <code class="docutils literal notranslate"><span class="pre">diff</span></code> tool in the command line. Of
course, I’m not going to stop you from copy-pasting this working example, but
c’mon.</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-number">Listing 31.4.5 </span><span class="caption-text">direct_contact.py</span><a class="headerlink" href="#id6" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/python3</span>

<span class="kn">from</span> <span class="nn">mesa</span> <span class="kn">import</span> <span class="n">Agent</span><span class="p">,</span> <span class="n">Model</span>
<span class="kn">from</span> <span class="nn">mesa.time</span> <span class="kn">import</span> <span class="n">RandomActivation</span>
<span class="kn">from</span> <span class="nn">mesa.space</span> <span class="kn">import</span> <span class="n">MultiGrid</span>

<span class="k">class</span> <span class="nc">InfectionAgent</span><span class="p">(</span><span class="n">Agent</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">unique_id</span><span class="p">,</span> <span class="n">model</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">unique_id</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">infected</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">move</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pos</span>
        <span class="n">x_offset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">y_offset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">new_position</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">x_offset</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="n">y_offset</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">move_agent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_position</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">move</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;agent </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">unique_id</span><span class="si">}</span><span class="s2">; pos </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">pos</span><span class="si">}</span><span class="s2">; infected </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">infected</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        
<span class="k">class</span> <span class="nc">InfectionModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_agents</span> <span class="o">=</span> <span class="n">N</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">schedule</span> <span class="o">=</span> <span class="n">RandomActivation</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grid</span> <span class="o">=</span> <span class="n">MultiGrid</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">torus</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_agents</span><span class="p">):</span>
            <span class="n">a</span> <span class="o">=</span> <span class="n">InfectionAgent</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
            <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">width</span><span class="p">)</span>
            <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">height</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">place_agent</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">schedule</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">schedule</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="visualization">
<span id="sec-visualization"></span><h2><span class="section-number">31.5. </span>Visualization<a class="headerlink" href="#visualization" title="Link to this heading"></a></h2>
<p>Now we are able to move the agents, but we have no idea of where they
are going. Of course, you could add the print statement back in, but
with the constant movement and random schedule order it becomes
difficult to keep track of what’s going on. To make this easier, we
want to add visualization.</p>
<p>First, we need to add one instruction to our main
<code class="docutils literal notranslate"><span class="pre">direct_contact.py</span></code> file. In the init method for InfectionModel, add
the line <code class="docutils literal notranslate"><span class="pre">self.running</span> <span class="pre">=</span> <span class="pre">True</span></code>. It should now match the code below.</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-number">Listing 31.5.1 </span><span class="caption-text">direct_contact.py &gt; InfectionModel</span><a class="headerlink" href="#id7" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
     <span class="bp">self</span><span class="o">.</span><span class="n">num_agents</span> <span class="o">=</span> <span class="n">N</span>
     <span class="bp">self</span><span class="o">.</span><span class="n">schedule</span> <span class="o">=</span> <span class="n">RandomActivation</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
     <span class="bp">self</span><span class="o">.</span><span class="n">grid</span> <span class="o">=</span> <span class="n">MultiGrid</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">torus</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="hll">     <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="kc">True</span>
</span></pre></div>
</div>
</div>
<p>Now, we need to create a visualizer which will display our model and
let us interact with it. In this case, we’ll be using Mesa’s built-in
visualization tools because they’re accessible and work well for our
purposes. Create a new file called <code class="docutils literal notranslate"><span class="pre">visualization.py</span></code> and add the
following to it.</p>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-number">Listing 31.5.2 </span><span class="caption-text">visualization.py</span><a class="headerlink" href="#id8" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/python3</span>

<span class="kn">from</span> <span class="nn">mesa.visualization.modules</span> <span class="kn">import</span> <span class="n">CanvasGrid</span>
<span class="kn">from</span> <span class="nn">mesa.visualization.ModularVisualization</span> <span class="kn">import</span> <span class="n">ModularServer</span>

<span class="c1"># change this to match your file name if it&#39;s not direct_contact.py!</span>
<span class="kn">from</span> <span class="nn">direct_contact</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># The parameters we run the model with.</span>
<span class="c1"># Feel free to change these!</span>
<span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;N&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
          <span class="s2">&quot;width&quot;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
          <span class="s2">&quot;height&quot;</span><span class="p">:</span> <span class="mi">40</span><span class="p">}</span>

<span class="k">def</span> <span class="nf">agent_portrayal</span><span class="p">(</span><span class="n">agent</span><span class="p">):</span>
    <span class="n">portrayal</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Shape&quot;</span><span class="p">:</span> <span class="s2">&quot;circle&quot;</span><span class="p">,</span>
                 <span class="s2">&quot;Color&quot;</span><span class="p">:</span> <span class="s2">&quot;grey&quot;</span><span class="p">,</span>
                 <span class="s2">&quot;Filled&quot;</span><span class="p">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span>
                 <span class="s2">&quot;Layer&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                 <span class="s2">&quot;r&quot;</span><span class="p">:</span> <span class="mf">0.75</span><span class="p">}</span>
    <span class="k">if</span> <span class="n">agent</span><span class="o">.</span><span class="n">infected</span><span class="p">:</span>
        <span class="n">portrayal</span><span class="p">[</span><span class="s2">&quot;Color&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;LimeGreen&quot;</span>
        <span class="n">portrayal</span><span class="p">[</span><span class="s2">&quot;Layer&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">portrayal</span>

<span class="n">grid</span> <span class="o">=</span> <span class="n">CanvasGrid</span><span class="p">(</span><span class="n">agent_portrayal</span><span class="p">,</span>
                  <span class="n">params</span><span class="p">[</span><span class="s2">&quot;width&quot;</span><span class="p">],</span>
                  <span class="n">params</span><span class="p">[</span><span class="s2">&quot;height&quot;</span><span class="p">],</span>
                  <span class="mi">20</span> <span class="o">*</span> <span class="n">params</span><span class="p">[</span><span class="s2">&quot;width&quot;</span><span class="p">],</span>
                  <span class="mi">20</span> <span class="o">*</span> <span class="n">params</span><span class="p">[</span><span class="s2">&quot;height&quot;</span><span class="p">])</span>

<span class="n">server</span> <span class="o">=</span> <span class="n">ModularServer</span><span class="p">(</span><span class="n">InfectionModel</span><span class="p">,</span>
                       <span class="p">[</span><span class="n">grid</span><span class="p">],</span>
                       <span class="s2">&quot;Infection Model&quot;</span><span class="p">,</span>
                       <span class="n">params</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">launch</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>There’s a lot to unpack in this block of code, because a lot is going
on under the hood with Mesa’s modules. First, we create a dictionary
called <code class="docutils literal notranslate"><span class="pre">params</span></code>. It holds the names and values for each parameter
the model takes in its <code class="docutils literal notranslate"><span class="pre">__init__</span></code>. Under the hood, Mesa is unpacking
this dictionary to use the values as keyword arguments or kwargs,
which are used in <code class="docutils literal notranslate"><span class="pre">&quot;name&quot;:</span> <span class="pre">value</span></code> pairs to initialize the model.</p>
<p>Next, we define the function <code class="docutils literal notranslate"><span class="pre">agent_portrayal</span></code>. It takes an
individual agent from the model as input, and outputs the necessary
information to draw the agents. Mesa takes care of its visualization
with a web browser window, which handles graphics and user interaction
with JavaScript.</p>
<p>Luckily, we don’t have to deal with the JavaScript side of the
equation because Mesa’s CanvasGrid module takes care of it—all you
will notice is a new tab in your browser pop up. We only need to pass
it the portrayal method to use, the dimensions of the grid, and the
pixel size of the grid to be displayed.</p>
<p>Finally, we define the server. It unites several data structures we’ve
already created. The first term is the model to use. The second holds
a list of the display methods to use (such as the grid we just
defined). The third is simply the title to display, and the fourth is
the parameters to run the model with.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>If you’re interested in how this system works or want to write your
own module you can learn more about it in the Mesa documentation.</p>
<p>The python module <a class="reference external" href="https://github.com/projectmesa/mesa/blob/main/mesa/visualization/modules/CanvasGridVisualization.py">CanvasGridVisualization.py</a>
feeds our data into the JavaScript module <a class="reference external" href="https://github.com/projectmesa/mesa/blob/main/mesa/visualization/templates/js/CanvasModule.js">CanvasModule.js</a>,
which draws everything in the web server.</p>
<p>Finally, the python module <a class="reference external" href="https://github.com/projectmesa/mesa/blob/main/mesa/visualization/ModularVisualization.py">ModularVisualization.py</a>
creates a webserver and passes the relevant config data to your
model through it.</p>
</div>
<p>With all this done, we can run the model with a single command from the
terminal!</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python3<span class="w"> </span>visualization.py
</pre></div>
</div>
<p>Once the server has started it will open a browser window and you can
click the “Start” button in the top right to run your model, or the
“Step” button move forward incrementaly.</p>
<p>With the server running, you will see a display like this. At this
point, you’ll only see the agents wandering around, but we’ll have
them spread infection to each other in the next step.</p>
<a class="reference internal image-reference" href="../_images/grid_none_infected.png"><img alt="Grid with several grey agents populating it." class="align-center" src="../_images/grid_none_infected.png" style="width: 500px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The server won’t automatically quit when you click “Stop” or close
the browser tab that is displaying it. To stop the model fully, you
have to go to the terminal running the model and press Control+C.</p>
</div>
</section>
<section id="interactions-between-agents">
<span id="sec-interactions-between-agents"></span><h2><span class="section-number">31.6. </span>Interactions between agents<a class="headerlink" href="#interactions-between-agents" title="Link to this heading"></a></h2>
<p>First, let’s add a method for the InfectionAgent class that allows
agents to infect each other. In this method, we use Mesa’s built-in
<code class="docutils literal notranslate"><span class="pre">get_neighbors</span></code> method to collect a list of all the agents next to a
given point. The parameters “moore” and “include_center” specify what
counts as a neighboring space. Moore means that diagonal spaces are
included, and include_center counts the space that an agent is on.</p>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-number">Listing 31.6.1 </span><span class="caption-text">direct_contact.py &gt; InfectionAgent</span><a class="headerlink" href="#id9" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">infect_neighbors</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">neighbors</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">get_neighbors</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pos</span><span class="p">,</span>
                                              <span class="n">moore</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                              <span class="n">include_center</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">neighbor</span> <span class="ow">in</span> <span class="n">neighbors</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">0.25</span><span class="p">:</span>
            <span class="n">neighbor</span><span class="o">.</span><span class="n">infected</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
<p>Next, we’ll edit the agent step method to infect any neighbors only
if it is infected.</p>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-number">Listing 31.6.2 </span><span class="caption-text">direct_contact.py &gt; InfectionAgent</span><a class="headerlink" href="#id10" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">move</span><span class="p">()</span>
<span class="hll">    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">infected</span><span class="p">:</span>
</span><span class="hll">        <span class="bp">self</span><span class="o">.</span><span class="n">infect_neighbors</span><span class="p">()</span>
</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;agent </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">unique_id</span><span class="si">}</span><span class="s2">; pos </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">pos</span><span class="si">}</span><span class="s2">; infected </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">infected</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="numbered-block exercise" id="exercise-1">
<span class="title">
<span class="label">Exercise 31.1</span><span class="separator">: </span>Routes of infection</span><p>As you’ll notice, we take an extremely simple aproach to infection: For each
of our direct neighbors, we have a 25% chance of infecting them.</p>
<p>What other ways might this disease spread (for instance, only by touch when
we stood on the same grid cell as another person)? How might you change the
code to reflect these differences?</p>
</div>
<p>Finally, we need to add a way for agents to start off infected. Right
now we set all agents to be uninfected when initializing the model no
matter what, but this means an infection can never start in the
model.</p>
<p>First, we’ll change the agent’s initialization method. Originally we
automatically set the agent’s infection to False, but now we will take
input on whether or not the agent is infected.</p>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-number">Listing 31.6.3 </span><span class="caption-text">direct_contact.py &gt; InfectionAgent</span><a class="headerlink" href="#id11" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">unique_id</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">infected</span><span class="p">):</span>
    <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">unique_id</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">infected</span> <span class="o">=</span> <span class="n">infected</span>
</pre></div>
</div>
</div>
<p>We’ll decide whether the agent is infected when creating it in the
model. To do this, we just make the first agent infected by default.</p>
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-number">Listing 31.6.4 </span><span class="caption-text">direct_contact.py &gt; InfectionModel &gt; __init__</span><a class="headerlink" href="#id12" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_agents</span><span class="p">):</span>
<span class="hll">    <span class="n">infected</span> <span class="o">=</span> <span class="kc">True</span> <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">else</span> <span class="kc">False</span>
</span><span class="hll">    <span class="n">a</span> <span class="o">=</span> <span class="n">InfectionAgent</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="n">infected</span><span class="p">)</span>
</span>    <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">width</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">height</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">place_agent</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">schedule</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>When you run the model now, it will look something like this. This
screenshot was taken after 161 steps, and the infection has spread to
about half of the population.</p>
<a class="reference internal image-reference" href="../_images/grid_many_infected.png"><img alt="Grid populated with agents, some normal and some infected." class="align-center" src="../_images/grid_many_infected.png" style="width: 500px;" /></a>
<p>If something isn’t running properly, make sure your code matches
what’s below by running <code class="docutils literal notranslate"><span class="pre">diff</span></code> or using another method.</p>
<div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-number">Listing 31.6.5 </span><span class="caption-text">direct_contact.py</span><a class="headerlink" href="#id13" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/python3</span>

<span class="kn">from</span> <span class="nn">mesa</span> <span class="kn">import</span> <span class="n">Agent</span><span class="p">,</span> <span class="n">Model</span>
<span class="kn">from</span> <span class="nn">mesa.time</span> <span class="kn">import</span> <span class="n">RandomActivation</span>
<span class="kn">from</span> <span class="nn">mesa.space</span> <span class="kn">import</span> <span class="n">MultiGrid</span>

<span class="k">class</span> <span class="nc">InfectionAgent</span><span class="p">(</span><span class="n">Agent</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">unique_id</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">infected</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">unique_id</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">infected</span> <span class="o">=</span> <span class="n">infected</span>

    <span class="k">def</span> <span class="nf">move</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pos</span>
        <span class="n">x_offset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">y_offset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">new_position</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">x_offset</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="n">y_offset</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">move_agent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_position</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">infect_neighbors</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">neighbors</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">get_neighbors</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pos</span><span class="p">,</span>
                                                  <span class="n">moore</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                                  <span class="n">include_center</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">neighbor</span> <span class="ow">in</span> <span class="n">neighbors</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">0.25</span><span class="p">:</span>
                <span class="n">neighbor</span><span class="o">.</span><span class="n">infected</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">move</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">infected</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">infect_neighbors</span><span class="p">()</span>
        
<span class="k">class</span> <span class="nc">InfectionModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_agents</span> <span class="o">=</span> <span class="n">N</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">schedule</span> <span class="o">=</span> <span class="n">RandomActivation</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grid</span> <span class="o">=</span> <span class="n">MultiGrid</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">torus</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="kc">True</span>
        
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_agents</span><span class="p">):</span>
            <span class="n">infected</span> <span class="o">=</span> <span class="kc">True</span> <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">else</span> <span class="kc">False</span>
            <span class="n">a</span> <span class="o">=</span> <span class="n">InfectionAgent</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="n">infected</span><span class="p">)</span>
            <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">width</span><span class="p">)</span>
            <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">height</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">place_agent</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">schedule</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">schedule</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="data-collection-plotting">
<span id="sec-data-collection-plotting"></span><h2><span class="section-number">31.7. </span>Data collection &amp; plotting<a class="headerlink" href="#data-collection-plotting" title="Link to this heading"></a></h2>
<p>Now, we’re going to use Mesa’s built in DataCollector module, which can
automatically collect the data for us as we run our model. Of course, we could
also collect the data ourselves just by saving it as we run the model, but here
we’ll use tools from Mesa instead.</p>
<section id="collecting-data-from-the-code">
<span id="sec-data-from-code"></span><h3><span class="section-number">31.7.1. </span>Collecting data from the code<a class="headerlink" href="#collecting-data-from-the-code" title="Link to this heading"></a></h3>
<p>To start off, import the data collector into
<code class="docutils literal notranslate"><span class="pre">direct_contact.py</span></code>.</p>
<div class="literal-block-wrapper docutils container" id="id14">
<div class="code-block-caption"><span class="caption-number">Listing 31.7.1 </span><span class="caption-text">direct_contact.py</span><a class="headerlink" href="#id14" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mesa.datacollection</span> <span class="kn">import</span> <span class="n">DataCollector</span>
</pre></div>
</div>
</div>
<p>Then, we’ll create a function <strong>separate</strong> from the agent and model
classes which will let us collect the number of infected agents in a
model. Next, within the model class, we will initialize a
DataCollector and point it to the function we just defined so it can
collect data.</p>
<div class="literal-block-wrapper docutils container" id="id15">
<div class="code-block-caption"><span class="caption-number">Listing 31.7.2 </span><span class="caption-text">direct_contact.py</span><a class="headerlink" href="#id15" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="k">def</span> <span class="nf">compute_infected</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
</span><span class="hll">    <span class="n">infected</span> <span class="o">=</span> <span class="mi">0</span>
</span><span class="hll">    <span class="k">for</span> <span class="n">agent</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">schedule</span><span class="o">.</span><span class="n">agents</span><span class="p">:</span>
</span><span class="hll">        <span class="k">if</span> <span class="n">agent</span><span class="o">.</span><span class="n">infected</span><span class="p">:</span>
</span><span class="hll">            <span class="n">infected</span> <span class="o">+=</span> <span class="mi">1</span>
</span><span class="hll">    <span class="k">return</span> <span class="n">infected</span>
</span>

<span class="k">class</span> <span class="nc">InfectionModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_agents</span> <span class="o">=</span> <span class="n">N</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">schedule</span> <span class="o">=</span> <span class="n">RandomActivation</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grid</span> <span class="o">=</span> <span class="n">MultiGrid</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="kc">True</span>
<span class="hll">        <span class="bp">self</span><span class="o">.</span><span class="n">datacollector</span> <span class="o">=</span> <span class="n">DataCollector</span><span class="p">(</span>
</span><span class="hll">            <span class="n">model_reporters</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Infected&quot;</span><span class="p">:</span> <span class="n">compute_infected</span><span class="p">})</span>
</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_agents</span><span class="p">):</span>
        <span class="n">infected</span> <span class="o">=</span> <span class="kc">True</span> <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">else</span> <span class="kc">False</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">InfectionAgent</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="n">infected</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">width</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">height</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">place_agent</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">schedule</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">schedule</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
<span class="hll">        <span class="bp">self</span><span class="o">.</span><span class="n">datacollector</span><span class="o">.</span><span class="n">collect</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</span></pre></div>
</div>
</div>
<p>The data collector can also collect two other types of variables, agent-level
variables and tables. Model-level variables are like the total number of
infected agent’s we’re now collecting–summaries across the whole model. On the
other hand, agent-level variables are unique to each agent. Tables are a bit
of a catch-all, and they let you track things that don’t match either of those
two categories.</p>
</section>
<section id="plotting-from-the-command-line">
<span id="sec-plot-command-line"></span><h3><span class="section-number">31.7.2. </span>Plotting from the command line<a class="headerlink" href="#plotting-from-the-command-line" title="Link to this heading"></a></h3>
<p>Now, we’ll collect data from the model–first with a command-line
approach. To start off, once again type <code class="docutils literal notranslate"><span class="pre">python3</span></code> in the terminal an
import the model as shown. Then, use a loop to step the model up to a
certain point.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">direct_contact</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">InfectionModel</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">400</span><span class="p">):</span>
<span class="gp">... </span>     <span class="n">model</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In this course, we use a small-scale solution that becomes
cumbersome if you try to scale it up. If you want to run several instances
and collect data from all of them, you can write your own code to handle
the problem or use Mesa’s <a class="reference external" href="https://github.com/projectmesa/mesa/blob/main/mesa/batchrunner.py">BatchRunner module</a>.</p>
<p>As per usual, your choice! The BatchRunner does a lot of the work for you, but
it’s worth it to understand what’s going on too.</p>
</div>
<p>Once the loop has finished running, we want to collect data from the model.
By running the code below, we can use the datacollector to generate a Pandas
dataframe of the collected data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">datacollector</span><span class="o">.</span><span class="n">get_model_vars_dataframe</span><span class="p">()</span>
</pre></div>
</div>
<p>Once you have the dataframe, you can do anything you want with it,
including plotting it with matplotlib or doing data analysis on the
spot. Today, we’ll export it to a CSV file and plot it with
gnuplot.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;model_data.csv&quot;</span><span class="p">,</span> <span class="n">index_label</span><span class="o">=</span><span class="s2">&quot;Steps&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, exit the python prompt and start a gnuplot session by typing
<code class="docutils literal notranslate"><span class="pre">gnuplot</span></code> into your terminal. Enter these lines to generate a graph
of the model. It will look something like the graph below.</p>
<div class="highlight-gnuplot notranslate"><div class="highlight"><pre><span></span><span class="k">set</span><span class="w"> </span><span class="nb">datafile</span><span class="w"> </span><span class="n">separator</span><span class="w"> </span><span class="s">&quot;,&quot;</span>
<span class="k">set</span><span class="w"> </span><span class="nb">key</span><span class="w"> </span><span class="n">autotitle</span><span class="w"> </span><span class="n">columnhead</span>
<span class="k">set</span><span class="w"> </span><span class="nb">key</span><span class="w"> </span><span class="n">left</span><span class="w"> </span><span class="n">top</span>
<span class="k">set</span><span class="w"> </span><span class="nb">xlabel</span><span class="w"> </span><span class="s">&quot;Time (steps)&quot;</span>
<span class="k">set</span><span class="w"> </span><span class="nb">ylabel</span><span class="w"> </span><span class="s">&quot;Infected&quot;</span>
<span class="k">set</span><span class="w"> </span><span class="nb">title</span><span class="w"> </span><span class="s">&quot;Agents infected over time&quot;</span>
<span class="k">plot</span><span class="w"> </span><span class="s">&quot;model_data.csv&quot;</span><span class="w"> </span><span class="nb">with</span><span class="w"> </span><span class="n">lines</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/infection_graph_gnuplot.png"><img alt="Gnuplot of infected agents over time." class="align-center" src="../_images/infection_graph_gnuplot.png" style="width: 600px;" /></a>
</section>
<section id="plotting-as-the-live-model-runs">
<span id="sec-plot-live-model"></span><h3><span class="section-number">31.7.3. </span>Plotting as the live model runs<a class="headerlink" href="#plotting-as-the-live-model-runs" title="Link to this heading"></a></h3>
<p>If you care less about having workable data and more about getting an idea
of the numbers as the model runs, it makes sense to add a graph component
to your live visualization. To do this, first import the relevant module
in your <code class="docutils literal notranslate"><span class="pre">visualization.py</span></code> file.</p>
<div class="literal-block-wrapper docutils container" id="id16">
<div class="code-block-caption"><span class="caption-number">Listing 31.7.3 </span><span class="caption-text">visualization.py</span><a class="headerlink" href="#id16" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mesa.visualization.modules</span> <span class="kn">import</span> <span class="n">ChartModule</span>
</pre></div>
</div>
</div>
<p>Then, create an instance of the ChartModule that will use the data
collector to keep track of the agents alive. It’s important that the
definition of infected_chart goes after the rest of the code but
before we define the server, so that it will be loaded when the server
starts. Also, make sure to add infected_chart to the list of modules
that the server will draw!</p>
<div class="literal-block-wrapper docutils container" id="id17">
<div class="code-block-caption"><span class="caption-number">Listing 31.7.4 </span><span class="caption-text">visualization.py</span><a class="headerlink" href="#id17" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="n">infected_chart</span> <span class="o">=</span> <span class="n">ChartModule</span><span class="p">([{</span><span class="s2">&quot;Label&quot;</span><span class="p">:</span> <span class="s2">&quot;Infected&quot;</span><span class="p">,</span>
</span><span class="hll">                               <span class="s2">&quot;Color&quot;</span><span class="p">:</span> <span class="s2">&quot;LimeGreen&quot;</span><span class="p">}],</span>
</span><span class="hll">                             <span class="n">data_collector_name</span><span class="o">=</span><span class="s1">&#39;datacollector&#39;</span><span class="p">)</span>
</span>
<span class="n">server</span> <span class="o">=</span> <span class="n">ModularServer</span><span class="p">(</span><span class="n">InfectionModel</span><span class="p">,</span>
<span class="hll">                       <span class="p">[</span><span class="n">grid</span><span class="p">,</span> <span class="n">infected_chart</span><span class="p">],</span>
</span>                       <span class="s2">&quot;Infection Model&quot;</span><span class="p">,</span>
                       <span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Now, when you run the model you will se the usual grid, but there will
also be a graph of the number of infected agents. Below is a graph that
the model generated after 150 steps.</p>
<a class="reference internal image-reference" href="../_images/infection_graph.png"><img alt="Line graph showing the number of infected agents in green." class="align-center" src="../_images/infection_graph.png" style="width: 700px;" /></a>
</section>
</section>
<section id="source-code">
<span id="sec-source-code"></span><h2><span class="section-number">31.8. </span>Source code<a class="headerlink" href="#source-code" title="Link to this heading"></a></h2>
<p>Here are the completed versions of the two files we have used:</p>
<p><a class="reference download internal" download="" href="../_downloads/9b003eac58f1a336154af6bd9775ff3f/direct_contact.py"><code class="xref download docutils literal notranslate"><span class="pre">direct_contact.py</span></code></a></p>
<p><a class="reference download internal" download="" href="../_downloads/e6441585f5ada11be0804c09293c9552/visualization.py"><code class="xref download docutils literal notranslate"><span class="pre">visualization.py</span></code></a></p>
<p>Remember to run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python3<span class="w"> </span>visualization.py
</pre></div>
</div>
<p>to have the code run and visualize in your browser.</p>
</section>
<section id="making-an-sir-model">
<span id="sec-making-an-sir-model"></span><h2><span class="section-number">31.9. </span>Making an SIR model<a class="headerlink" href="#making-an-sir-model" title="Link to this heading"></a></h2>
<p>Here are files with a partial implementation of an SIR model based on
the simple infection model above.</p>
<p>Download these files:</p>
<p><a class="reference download internal" download="" href="../_downloads/1a9621c6ae8773529a3b32d03c539c6a/sir_model.py"><code class="xref download docutils literal notranslate"><span class="pre">sir_model.py</span></code></a></p>
<p><a class="reference download internal" download="" href="../_downloads/1c9b5047427f14432b8370ea04cc1820/sir_vis.py"><code class="xref download docutils literal notranslate"><span class="pre">sir_vis.py</span></code></a></p>
<p>Remember to run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python3<span class="w"> </span>sir_vis.py
</pre></div>
</div>
<p>to have the code run and visualize in your browser.</p>
</section>
<section id="further-reading">
<span id="sec-further-reading"></span><h2><span class="section-number">31.10. </span>Further reading<a class="headerlink" href="#further-reading" title="Link to this heading"></a></h2>
<p>You’ve completed this course, but there’s more to look
into in this book and elsewhere if you’re interested in agent-based
modeling and how agents behave together! Feel free to check out some
of the resources below.</p>
<ul class="simple">
<li><p>The mini-course in <a class="reference internal" href="../emergent-behavior/emergent-behavior.html#chap-emergent-behavior"><span class="std std-numref">Section 32</span></a>, which covers
emergent behavior or how complex behavior emerges from simple rules.</p></li>
<li><p>This webpage about <a class="reference external" href="http://people.wku.edu/lily.popova.zhuhadar/">SIR and SEIR models</a>
for disease. While it uses equations to describe the trends of
disease spread, it is possible to extend the model we made here to
create a basic SIR model as well!</p></li>
<li><p>The Mesa example <a class="reference external" href="https://github.com/projectmesa/mesa/tree/main/examples/boid_flockers">boid_flockers</a>,
which models bird movement in a flock in continuous space based on
<a class="reference external" href="http://www.red3d.com/cwr/boids/">Craig Reynolds’ boids</a></p></li>
<li><p>The Wikipedia page and related materials covering
<a class="reference external" href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">Conway’s game of life</a>, an
excellent example of emergent behavior</p></li>
<li><p>This journal article going in-depth about
modeling the <a class="reference external" href="https://dx.doi.org/10.1186%2F1476-072X-8-50">dynamics of disease spread</a>.
It’s particularly interesting to see what they decided to model and
what they didn’t!</p></li>
</ul>
<div class="numbered-block exercise" id="exercise-2">
<span class="title">
<span class="label">Exercise 31.1</span><span class="separator">: </span>A real SIR model!</span><p>If you feel up to it, see if you can build on the model we made here to make
an actual SIR model, where agents only stay infected for a limited amount of
time before being removed from the population (or recovered, if you want to
put a positive spin on it.)</p>
<p>There are some ordinary differential equations behind SIR models, so based
on your mathematical experience you might feel more or less comfortable
dealing with them (I’ll admit, they definitely can be scary).</p>
<p>If you’re looking for a place to start, try adding a way for agents to
become no longer infected by the disease, and see what questions and
problems stem off of that.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../TSP/TSP.html" class="btn btn-neutral float-left" title="30. The Traveling Salesman" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../emergent-behavior/emergent-behavior.html" class="btn btn-neutral float-right" title="32. Emergent behavior" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi, Leina Gries, Sophia Mulholland, Almond Heil; released under the GNU Free Documentation License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>