<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. The basics of networking &mdash; Sysadmin Hacks 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. How to get insight into a network" href="../network-probing/network-probing.html" />
    <link rel="prev" title="4. ssh explorations" href="../ssh-explorations/ssh-explorations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Sysadmin Hacks
              <img src="../_static/penguinadmin.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../personalize-your-system/personalize-your-system.html">2. Personalize your system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simple-backups/simple-backups.html">3. Simple backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ssh-explorations/ssh-explorations.html">4. ssh explorations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. The basics of networking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation-and-plan">5.1. Motivation and plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#concepts-before-we-start">5.2. Concepts before we start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#terminology">5.3. Terminology</a></li>
<li class="toctree-l2"><a class="reference internal" href="#devices-and-interfaces">5.4. Devices and interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="#addresses">5.5. Addresses</a></li>
<li class="toctree-l2"><a class="reference internal" href="#routing">5.6. Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#name-service">5.7. Name service</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../network-probing/network-probing.html">6. How to get insight into a network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-backups/cloud-backups.html">7. Cloud backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modern-packaging/modern-packaging.html">8. Modern packaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging-python/packaging-python.html">9. Packaging python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../making-VMs/making-VMs.html">10. Creating virtual machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../container-basics/container-basics.html">11. Container basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services-with-containers/services-with-containers.html">12. Services with containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-VMs/cloud-VMs.html">13. Cloud virtual machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collaboration-tools/collaboration-tools.html">14. Setting up collaboration tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-snipe-it/installing-snipe-it.html">15. Installing Snipe-IT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-archivesspace/installing-archivesspace.html">16. Installing Archivesspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../splitting-audiobooks/splitting-audiobooks.html">17. Splitting audiobooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning-notmuch-email-system/learning-notmuch-email-system.html">18. Learning the notmuch email system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../old-unix-faqs/old-unix-faqs.html">19. The old UNIX FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">20. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">21. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sysadmin Hacks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">5. </span>The basics of networking</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/network-basics/network-basics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-basics-of-networking">
<h1><span class="section-number">5. </span>The basics of networking<a class="headerlink" href="#the-basics-of-networking" title="Link to this heading"></a></h1>
<section id="motivation-and-plan">
<h2><span class="section-number">5.1. </span>Motivation and plan<a class="headerlink" href="#motivation-and-plan" title="Link to this heading"></a></h2>
<p>Although computer science and software engineering courses often put
much of their time into very theoretical algorithms, such as CPU
scheduling algorithms, the bulk of a computer kernel’s code has to do
with networking drivers.</p>
<p>Networking software deals with a very imperfect world: network
communications can drop out, stutter, come back or not come back, and
get attacked by malicious parties.  It has taken several decades to
sort out how to do this well.</p>
<p>We will start by discussing the basic networking commands</p>
</section>
<section id="concepts-before-we-start">
<h2><span class="section-number">5.2. </span>Concepts before we start<a class="headerlink" href="#concepts-before-we-start" title="Link to this heading"></a></h2>
<p>Kaley Martinez has written a very good tutorial with nice pictures
depicting a networking setup from a physical point of view.  It would
be good to look at those slides if you don’t have a feeling for how
networks look.</p>
<p>We will focus here on running simple commands to see what the
networking setup is on our computer.</p>
<p>Two important topics are worth investigating: the ideas of
<em>abstraction</em> (how the operating system takes the big complex topic of
network connections and turns it in to a set of commands and
behaviors), and <em>layers</em> (the layers from physical up to application
defined in the standard networking model).  FIXME: I should put
rererences to good articles on those topics.</p>
<p>Finally: many types of networks have existed and some still exist
today, but we will only worry about the <em>internet</em> (forerly arpanet).
This is defined by a set of protocols called TCP (transmission control
protocol) and IP (internet protocol), so internet networking is often
called TCP/IP networking.</p>
</section>
<section id="terminology">
<h2><span class="section-number">5.3. </span>Terminology<a class="headerlink" href="#terminology" title="Link to this heading"></a></h2>
<p>Our usual philosophy on tech terminology is even more important in the
world of networking.  You have to deal with a flood of acronyms and
other terms, and not feel that you’re lost in it.  Here are some
acronyms that we will use.</p>
<dl class="simple">
<dt>LAN</dt><dd><p>local area network</p>
</dd>
<dt>WAN</dt><dd><p>wide area network</p>
</dd>
<dt>TCP</dt><dd><p>transmission control protocol</p>
</dd>
<dt>IP</dt><dd><p>internet protocol</p>
</dd>
<dt>DNS</dt><dd><p>domain name service (maps names like wikipedia.org to their IP
address, which today is 208.80.153.224 – see the <code class="docutils literal notranslate"><span class="pre">host</span></code> command)</p>
</dd>
</dl>
<p>You may now forget their precise meaning, but remember that they
exist, they relate to computer networking, and that you can look them
up when you need to delve into them.</p>
</section>
<section id="devices-and-interfaces">
<h2><span class="section-number">5.4. </span>Devices and interfaces<a class="headerlink" href="#devices-and-interfaces" title="Link to this heading"></a></h2>
<p>You can connect through the internet through a few differente types of
devices:</p>
<ul class="simple">
<li><p>Ethernet cards.</p></li>
<li><p>Radio links (wi-fi).</p></li>
<li><p>Modems with PPP or SLIP.</p></li>
<li><p>Virtual interfaces for when you don’t have physically separate
machines.  This comes up when you have virtual machines or
containers.</p></li>
<li><p>Virtual interfaces for when you have physically separate machines,
but you want to bridge them as if they were in a single virtual
network.  This comes up when you have virtual private networks.</p></li>
<li><p>Loopback interface: this just comes back to the computer itself.  It
is used for a variety of tests.</p></li>
</ul>
<p>A computer can have several interfaces, but we will look at the
situation where you have a single ethernet or wifi interface, since
that’s what most desktop and laptop users will have.</p>
<p>The command we will use for much of this chapter is called <code class="docutils literal notranslate"><span class="pre">ip</span></code>.
Old timers (like me) are more accustomed to the older <code class="docutils literal notranslate"><span class="pre">ifconfig</span></code>,
but the world has now transitioned to using the <code class="docutils literal notranslate"><span class="pre">ip</span></code> command.</p>
<p>To see what the network interfaces exist you can type:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ip<span class="w"> </span>link
<span class="go">[...]</span>
<span class="go">2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UP mode DEFAULT group default qlen 1000</span>
<span class="go">    link/ether 80:ee:73:b1:0f:4d brd ff:ff:ff:ff:ff:ff</span>
<span class="go">3: wlp3s0: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu 1500 qdisc noqueue state DOWN mode DORMANT group default qlen 1000</span>
<span class="go">    link/ether d8:fc:93:81:b4:2e brd ff:ff:ff:ff:ff:ff</span>
<span class="go">[...]</span>
</pre></div>
</div>
<p>There is a lont of information that comes out of that, so part of the
skill you need to develop here (and elsewhere as well) is to ignore
much of the output and zero in on what’s important.  In this case
that’s anything that starts with <em>eth</em> (ethernet) or <em>en</em> (ethernet)
or <em>wl</em> (wireless LAN).</p>
<p>And within those entries you can ignore much of it and focus on
whether the interface is <code class="docutils literal notranslate"><span class="pre">UP</span></code>.</p>
</section>
<section id="addresses">
<h2><span class="section-number">5.5. </span>Addresses<a class="headerlink" href="#addresses" title="Link to this heading"></a></h2>
<p>Note: I will only discuss ipv4 (traditional addresses) here.  Although
ipv6 is interesting, it is not yet necessary to learn about it, since
most of the world still stumbles along with ipv4.</p>
<p>There are two addresses associated with your computer: the ip address
(which is given to you by your network administrator, and can change),
and the hardware address (also called MAC address or ethernet
address), which is unique and hard-wired in your ethernet card.</p>
<p>An IP address is how you specify which machine you want to talk to.
They look like 129.49.21.102, or 128.165.112.17, or 192.168.1.211, or
10.0.0.185, or anything else with 4 numbers in the range of [0, 254].</p>
<p>To find out your own address you can use the <code class="docutils literal notranslate"><span class="pre">ip</span> <span class="pre">address</span></code> command.
I get this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="p">:</span> <span class="n">lo</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">LOOPBACK</span><span class="p">,</span><span class="n">UP</span><span class="p">,</span><span class="n">LOWER_UP</span><span class="o">&gt;</span> <span class="n">mtu</span> <span class="mi">65536</span> <span class="n">qdisc</span> <span class="n">noqueue</span> <span class="n">state</span> <span class="n">UNKNOWN</span> <span class="n">group</span> <span class="n">default</span> <span class="n">qlen</span> <span class="mi">1000</span>
    <span class="n">link</span><span class="o">/</span><span class="n">loopback</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span> <span class="n">brd</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span>
    <span class="n">inet</span> <span class="mf">127.0.0.1</span><span class="o">/</span><span class="mi">8</span> <span class="n">scope</span> <span class="n">host</span> <span class="n">lo</span>
       <span class="n">valid_lft</span> <span class="n">forever</span> <span class="n">preferred_lft</span> <span class="n">forever</span>
    <span class="n">inet6</span> <span class="p">::</span><span class="mi">1</span><span class="o">/</span><span class="mi">128</span> <span class="n">scope</span> <span class="n">host</span>
       <span class="n">valid_lft</span> <span class="n">forever</span> <span class="n">preferred_lft</span> <span class="n">forever</span>
<span class="mi">2</span><span class="p">:</span> <span class="n">eth0</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">BROADCAST</span><span class="p">,</span><span class="n">MULTICAST</span><span class="p">,</span><span class="n">UP</span><span class="p">,</span><span class="n">LOWER_UP</span><span class="o">&gt;</span> <span class="n">mtu</span> <span class="mi">1500</span> <span class="n">qdisc</span> <span class="n">fq_codel</span> <span class="n">state</span> <span class="n">UP</span> <span class="n">group</span> <span class="n">default</span> <span class="n">qlen</span> <span class="mi">1000</span>
    <span class="n">link</span><span class="o">/</span><span class="n">ether</span> <span class="mi">80</span><span class="p">:</span><span class="n">ee</span><span class="p">:</span><span class="mi">73</span><span class="p">:</span><span class="n">b1</span><span class="p">:</span><span class="mi">0</span><span class="n">f</span><span class="p">:</span><span class="mi">4</span><span class="n">d</span> <span class="n">brd</span> <span class="n">ff</span><span class="p">:</span><span class="n">ff</span><span class="p">:</span><span class="n">ff</span><span class="p">:</span><span class="n">ff</span><span class="p">:</span><span class="n">ff</span><span class="p">:</span><span class="n">ff</span>
    <span class="n">inet</span> <span class="mf">192.168.1.211</span><span class="o">/</span><span class="mi">24</span> <span class="n">brd</span> <span class="mf">192.168.1.255</span> <span class="n">scope</span> <span class="k">global</span> <span class="n">noprefixroute</span> <span class="n">eth0</span>
       <span class="n">valid_lft</span> <span class="n">forever</span> <span class="n">preferred_lft</span> <span class="n">forever</span>
    <span class="n">inet6</span> <span class="n">fe80</span><span class="p">::</span><span class="mi">8</span><span class="n">a3f</span><span class="p">:</span><span class="mi">464</span><span class="n">d</span><span class="p">:</span><span class="mi">668</span><span class="p">:</span><span class="mi">9835</span><span class="o">/</span><span class="mi">64</span> <span class="n">scope</span> <span class="n">link</span> <span class="n">noprefixroute</span>
       <span class="n">valid_lft</span> <span class="n">forever</span> <span class="n">preferred_lft</span> <span class="n">forever</span>
<span class="mi">3</span><span class="p">:</span> <span class="n">wlp3s0</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">NO</span><span class="o">-</span><span class="n">CARRIER</span><span class="p">,</span><span class="n">BROADCAST</span><span class="p">,</span><span class="n">MULTICAST</span><span class="p">,</span><span class="n">UP</span><span class="o">&gt;</span> <span class="n">mtu</span> <span class="mi">1500</span> <span class="n">qdisc</span> <span class="n">noqueue</span> <span class="n">state</span> <span class="n">DOWN</span> <span class="n">group</span> <span class="n">default</span> <span class="n">qlen</span> <span class="mi">1000</span>
    <span class="n">link</span><span class="o">/</span><span class="n">ether</span> <span class="n">d8</span><span class="p">:</span><span class="n">fc</span><span class="p">:</span><span class="mi">93</span><span class="p">:</span><span class="mi">81</span><span class="p">:</span><span class="n">b4</span><span class="p">:</span><span class="mi">2</span><span class="n">e</span> <span class="n">brd</span> <span class="n">ff</span><span class="p">:</span><span class="n">ff</span><span class="p">:</span><span class="n">ff</span><span class="p">:</span><span class="n">ff</span><span class="p">:</span><span class="n">ff</span><span class="p">:</span><span class="n">ff</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<p>Once again let’s focus on what’s important: the IP address, which
looks like 4 numbers with <code class="docutils literal notranslate"><span class="pre">.</span></code> between them, and the MAC address,
which looks like six 2-digit hexadecimal numbers with <code class="docutils literal notranslate"><span class="pre">:</span></code> in between
them.  (Sometimes they will have <code class="docutils literal notranslate"><span class="pre">-</span></code> instead of <code class="docutils literal notranslate"><span class="pre">:</span></code> to separate
them).</p>
<p>The loopback interface <em>lo</em> always has address 127.0.0.1.  We don’t
pay much attention to that.</p>
<p>The <em>eth0</em> interface is my link to the world, and it has IP address
192.168.1.211.  If another computer is on my network and wants to talk
to my machine, it will say “I want to talk to 192.168.1.211”.</p>
<p>Other parts of that information are seldom used.</p>
<p>Note that if you were on a laptop with a wi-fi card you would probably
have a <em>wl</em> interface instead of <em>eth</em> or <em>en</em>.</p>
<p>So users always use the IP address.  But the MAC address (in my case
80:ee:73:b1:0f:4d) is used under the hood to uniquely identify my
machine.</p>
<p>A final thing to mention is the idea of “unrouted IP addresses”.</p>
<p>There are some devices (most, in fact!) which do not need to be
visible by the outside network.  Nobody is going to come to a web page
on your thermostate or your printer from outside.</p>
<p>So the IP addresses given out in a typical home network are not
visible to the outside world, and there are specific ranges of IP
addresses that are designated just for this purpose.  Adresses that
start with 10 or with 192.168 are of that type.</p>
<p>The fact you don’t “dial in” to these addresses means that they do not
need to be unique, and in fact every household or office can give out
a lot of addresses in the 10 and 192.168 ranges.  As you saw, my home
machine is a 192.168 address.</p>
<p>To better understand these “special ranges” you can look at the
“Reserved IP addresses” article in wikipedia:</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Reserved_IP_addresses">https://en.wikipedia.org/wiki/Reserved_IP_addresses</a></p>
</section>
<section id="routing">
<h2><span class="section-number">5.6. </span>Routing<a class="headerlink" href="#routing" title="Link to this heading"></a></h2>
<p>What if you are going to a host that is not on your local network?
Like a host across the world?</p>
<p>New devices are put on the internet every few seconds, and their
addresses can change a lot, as well as the path of connected routers
to get there.  This means that there is no hope of your host knowing
the path to any possible device in the world.</p>
<p>What you need to know and do is:</p>
<ol class="arabic simple">
<li><p>I can find any device on my local network - the local network is
aware of them and passes my network packets along.</p></li>
<li><p>I can then tell my <em>router</em> about any non-local addresses, and the
router will pass them on to a <em>trusted next step</em>.</p></li>
<li><p>Eventually a next step in routing will be one of those special
routers which actually keep up to date information on various
networks around the world, and they will take care of it.  This
step is deliberately fuzzily stated because there is a lot of
detailed work that happens there.</p></li>
</ol>
<p>How do you find out what the routing is on your host and your network?
The <code class="docutils literal notranslate"><span class="pre">ip</span> <span class="pre">route</span></code> command gives information about the “first step”.
Here is what mine shows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ip<span class="w"> </span>route
<span class="go">default via 192.168.1.1 dev eth0 proto dhcp metric 100</span>
<span class="go">169.254.0.0/16 dev virbr0 scope link metric 1000 linkdown</span>
<span class="go">172.17.0.0/16 dev docker0 proto kernel scope link src 172.17.0.1 linkdown</span>
<span class="go">172.18.0.0/16 dev br-6dbe8ffac78b proto kernel scope link src 172.18.0.1 linkdown</span>
<span class="go">192.168.1.0/24 dev eth0 proto kernel scope link src 192.168.1.211 metric 100</span>
<span class="go">192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown</span>
</pre></div>
</div>
<p>Yours is probably a bit simpler.  The important thing to notice in
this mass of output is that:</p>
<ul class="simple">
<li><p>All addresses that start with 192.168.1 are to be reached through
device eth0, or something like wlp2s0 for wifi, or enp2s0 for more
recent wired ethernet.</p></li>
<li><p>You can ignore the lines with 169.254 and 172 addresses - they are
for special virtual machines that I run on my machine.</p></li>
<li><p>If an address is not listed, then you pass those packets on to the
address designated by <em>default</em>.</p></li>
<li><p>Default is 192.168.1.1.  In my house this will go to the internet
service provider, and they can deal with it after that.</p></li>
</ul>
<p>To trace the route between your computer and another you could use the
<em>traceroute</em> command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>traceroute<span class="w"> </span>--resolve-hostnames<span class="w"> </span>en.wikipedia.org
<span class="go">traceroute to en.wikipedia.org (208.80.153.224), 30 hops max, 60 byte packets</span>
<span class="go">1  _gateway (192.168.1.1)  0.314 ms  0.437 ms  0.531 ms</span>
<span class="go">2  96.120.1.161 (96.120.1.161)  9.683 ms  9.719 ms  16.250 ms</span>
<span class="go">3  po-302-1216-rur02.santafe.nm.albuq.comcast.net (96.110.17.113)  16.194 ms  16.299 ms  16.337 ms</span>
<span class="go">4  be-2-ar02.albuquerque.nm.albuq.comcast.net (68.86.182.221)  42.389 ms  42.463 ms  42.502 ms</span>
<span class="go">5  be-33654-cr02.losangeles.ca.ibone.comcast.net (68.86.166.65)  63.547 ms  65.250 ms  63.745 ms</span>
<span class="go">6  be-1302-cs03.losangeles.ca.ibone.comcast.net (96.110.39.225)  63.144 ms  55.929 ms  56.521 ms</span>
<span class="go">7  be-2301-pe01.losangeles.ca.ibone.comcast.net (96.110.44.106)  56.154 ms  62.974 ms  62.909 ms</span>
<span class="go">8  50.242.151.62 (50.242.151.62)  63.154 ms  63.184 ms  63.213 ms</span>
<span class="go">9  ae-9.r24.lsanca07.us.bb.gin.ntt.net (129.250.3.235)  71.075 ms  71.200 ms  75.202 ms</span>
<span class="go">10  ae-3.r24.dllstx09.us.bb.gin.ntt.net (129.250.7.68)  74.460 ms  60.323 ms  57.871 ms</span>
<span class="go">11  ae-0.a01.dllstx04.us.bb.gin.ntt.net (129.250.4.178)  61.039 ms  61.089 ms  59.615 ms</span>
<span class="go">12  * * *</span>
<span class="go">13  * * *</span>
<span class="go">[...]</span>
</pre></div>
</div>
<p>The later hops in that chain did not give useful information, and at
some .  This is because it is voluntary for a router to offer the
protocol used by traceroute.  But you get to see a bit of how your
packets propagate on their way to wikipedia.</p>
<p>There is now a pleasant modern alternative called <code class="docutils literal notranslate"><span class="pre">mtr</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>mtr<span class="w"> </span>en.wikipedia.org
</pre></div>
</div>
</section>
<section id="name-service">
<h2><span class="section-number">5.7. </span>Name service<a class="headerlink" href="#name-service" title="Link to this heading"></a></h2>
<p>We don’t usually think of IP addresses - they would be hard to
remember.  So the internet offers something called the <em>domain name
service</em>, or DNS, which maps names to IP addresses.</p>
<p>To find the IP address you can use the <code class="docutils literal notranslate"><span class="pre">host</span></code> command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>host<span class="w"> </span>en.wikipedia.org
<span class="go">en.wikipedia.org is an alias for dyna.wikimedia.org.</span>
<span class="go">dyna.wikimedia.org has address 208.80.153.224</span>
<span class="go">dyna.wikimedia.org has IPv6 address 2620:0:860:ed1a::1</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../ssh-explorations/ssh-explorations.html" class="btn btn-neutral float-left" title="4. ssh explorations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../network-probing/network-probing.html" class="btn btn-neutral float-right" title="6. How to get insight into a network" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>