<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>18. Simulating Differential Equations &mdash; Serious Programming - small courses 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4011589b" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="19. The Lotka Volterra System" href="../lotka-volterra/lotka-volterra.html" />
    <link rel="prev" title="17. Differential Equations" href="../differential-equations/differential-equations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Serious Programming - small courses
              <img src="../_static/BabyGnuTux-Big.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html">2. Starting out: data files and first plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-intermediate/plotting-intermediate.html">3. Intermediate plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html">4. A tour of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../growth-checked-and-not/growth-checked-and-not.html">5. Growth – checked and not</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-advanced/plotting-advanced.html">6. Advanced plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting-functions-to-data/fitting-functions-to-data.html">7. Fitting functions to data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies-in-data/case-studies-in-data.html">8. Case studies in data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-numbers-pi/special-numbers-pi.html">9. Special numbers: <span class="math notranslate nohighlight">\(\pi\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-by-yourself/programming-by-yourself.html">10. A workshop on programming by yourself (!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-number-basics/random-number-basics.html">11. Random number basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../randomness-disorder/randomness-disorder.html">12. Randomness and Disorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-processes/random-processes.html">13. Random Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../power-laws-zipf-benford/power-laws-zipf-benford.html">14. Power laws, Zipf, Benford, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushing-toward-calculus/pushing-toward-calculus.html">15. Pushing toward calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerical-integration/numerical-integration.html">16. Numerical integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differential-equations/differential-equations.html">17. Differential Equations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">18. Simulating Differential Equations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation-prerequisites-and-plan">18.1. Motivation, Prerequisites, and Plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-a-differential-equation">18.2. What is a Differential Equation?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#programming-and-solving-differential-equations">18.3. Programming and Solving Differential Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">18.4. Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lotka-volterra/lotka-volterra.html">19. The Lotka Volterra System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecology/ecology.html">20. Ecology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bio-phylogeny/bio-phylogeny.html">21. Biology – phylogeny</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-sorting/programming-sorting.html">23. Programming topics: sorting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NetworkX-intro/NetworkX-intro.html">24. Introduction to NetworkX Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maze-generation/maze-generation.html">25. Generating Mazes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../birthday-paradox/birthday-paradox.html">26. Birthday paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal-stopping/optimal-stopping.html">27. Optimal Stopping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GUI/GUI.html">28. Graphical user interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/canvas.html">29. Drawing on a canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TSP/TSP.html">30. The Traveling Salesman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent-based-modeling-basics/agent-based-modeling-basics.html">31. Basic Agent-Based Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emergent-behavior/emergent-behavior.html">32. Emergent behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web-scraping/web-scraping.html">33. Web scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-to-philosophy/getting-to-philosophy.html">34. Getting to philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music-basics/music-basics.html">35. Music basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collecting-mp3s/collecting-mp3s.html">36. Collecting mp3s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computer-art/computer-art.html">37. Computer art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image-filtering/image-filtering.html">38. Image filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crypto/crypto.html">39. Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other-languages-go/other-languages-go.html">40. Other languages - Go</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-guest-lecture-itinerary/app-guest-lecture-itinerary.html">41. Appendix: An itinerary for guest lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">42. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-add-a-chapter/app-how-to-add-a-chapter.html">43. Appendix: How to add a chapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-project-proposals/app-project-proposals.html">44. Appendix: Project proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-proposed-chapters/app-proposed-chapters.html">45. Appendix: Proposed chapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">46. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Serious Programming - small courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">18. </span>Simulating Differential Equations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/sim-diff-equations/sim-diff-equations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simulating-differential-equations">
<span id="chap-sim-diff-equations"></span><h1><span class="section-number">18. </span>Simulating Differential Equations<a class="headerlink" href="#simulating-differential-equations" title="Link to this heading"></a></h1>
<p><em>Section author: Malcolm Smith &lt;<a class="reference external" href="mailto:msmith&#46;malcolmsmith&#37;&#52;&#48;gmail&#46;com">msmith<span>&#46;</span>malcolmsmith<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</em></p>
<p>[status: first draft]</p>
<section id="motivation-prerequisites-and-plan">
<h2><span class="section-number">18.1. </span>Motivation, Prerequisites, and Plan<a class="headerlink" href="#motivation-prerequisites-and-plan" title="Link to this heading"></a></h2>
<p class="rubric">Motivation</p>
<p>The world, at nearly every level, is described in differential
equations. From Newton’s laws of motion on the planetary scale to the
behavior of quantum particles, these equations are a fundemental part
of the universe. In this chapter, the goal is to have a more concrete
understanding of these equations and why they are so fundamentally
useful, in addition to learning how to model them. If you are looking
at the book as a whole, you may notice another chapter on differential
equations. It is also a good chapter, and explains differential
equations well. However, we will be using another approach to
them. First, we will be solving them iteratively, rather than
analytically. Second, we will study systems rather than individual
equations. If you don’t know what that means, don’t worry, the next
section will explain it in detail.</p>
<p class="rubric">Prerequisites</p>
<ul class="simple">
<li><p>The 10-hour “Serious Programming” course</p></li>
<li><p>The “Data files and first plots” mini-course in
<a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html#chap-data-files-and-first-plots"><span class="std std-numref">Section 2</span></a></p></li>
<li><p>The “Differential Equations” mini-course in
<a class="reference internal" href="../differential-equations/differential-equations.html#chap-differential-equations"><span class="std std-numref">Section 17</span></a></p></li>
</ul>
<p class="rubric">Plan</p>
<p>The plan for this mini-course is to first do a quick review of what
differential equations are, and then outline the idea of a system of
differential equations. From there, we will devise a simple set of
differential equations to model salt concentrations in tanks of
water. We will then discuss how this example can be connected to the
more complex systems of differential equations, such as those
governing planetary motion.</p>
</section>
<section id="what-is-a-differential-equation">
<span id="sec-what-is-a-diff-equation"></span><h2><span class="section-number">18.2. </span>What is a Differential Equation?<a class="headerlink" href="#what-is-a-differential-equation" title="Link to this heading"></a></h2>
<p>To understand a differential equation, we must first understand the
derivative. There are many ways to do this, though I will try to use
the most intuitive version.</p>
<p>Imagine you are in a car, which is actively accelerating. The question
is, after, say, 2 seconds of acceleration, how fast are you going? And
for the purposes of this question, “after 2 second” refers to the
precise moment in time, not any sort of small range. This seems like
an impossible problem; at an given moment, nothing is moving (if this
reminds you of Zeno’s paradox about the arrow, you’re in luck, because
we will actually discuss the resolution to this particular “paradox”
in the chapter).</p>
<p>However, what if we look from 1.9 to 2.1 seconds?  Then, using the
formula for speed you have undoubtedly used before, we can calculate
speed. Speed = distance / time, though in this case speed would
probably be more accurately defined as velocity. Regardless, this is
easy to calculate: let us say you traveled 2 meters in those 0.2
seconds. In this case, speed = 2 meters / 0.2 seconds, or 10 meters
per second. This is around 22 miles per hour, which seems pretty
reasonable given the increasingly ridiculous 0 to 60s that have been
appearing recently. We could be even more accurate than this,
though. What if we measure from 1.99 seconds to 2.01 seconds? Already,
we are getting to very small time intervals, which will give very good
approximations of speed. In this case, the car went maybe 0.22 meters
in the 0.02 seconds. This means the average speed over this interval
was higher than the average speed over the longer interval, which
could mean any number of things. Regardless, we have a refined
estimate for speed: 11 m/s (around 25 mph). We can keep decreasing the
time interval, and the speed over that interval should eventually
converge to some value that we could say the car was going at
precisely two seconds. This is the derivative, and it is one of two
fundamental features of calculus.</p>
<p>Note that this is not the way you would see the derivative taught in a
calculus class; rather, you would probably first be taught rigorous
ways to take limits and then the graphical approach to
derivatives. This second part is something we will also take a look
at, though the first is unnecessary for an intuitive grasp of the
derivative.</p>
<p>If you remember being taught how to calculate speed, chances are you
had a graph of position vs. time at some point. You also probably
remember finding the <em>average</em> speed by picking two points and finding
the slope between them. This is what’s known as a secant line, and the
slope is equivalent to the examples we had earlier about the speed of
a car over shorter and shorter ranges. If we take this to the extreme,
you can imagine allowing the two points to touch, and finding the
slope at an exact point. This is the graphical understanding of the
derivative, and is visualized below:</p>
<figure class="align-default" id="id1">
<span id="fig-secant-vs-tangent"></span><img alt="../_images/secant-vs-tangent.png" src="../_images/secant-vs-tangent.png" />
<figcaption>
<p><span class="caption-number">Figure 18.2.1 </span><span class="caption-text">A simple graph illustrating the graphical interpretation of the derivative.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Keep in mind that learning the derivative in-depth is the subject of a
college-level math class. Don’t feel bad if you find yourself confused
by it at some points; just remember, it’s the rate of change <em>at a
specific point</em>.</p>
<p>Now that we understand derivatives, let us look at differential
equations. A differential equation is an equation that defines itself
in terms of its derivative. This is a very odd concept, but it makes
writing some equations much easier. For example, any exponential
equation is easy to write like this. In the case of</p>
<div class="math notranslate nohighlight">
\[f(x) = 2^x\]</div>
<p>it can be in a way that more directly shows its features:</p>
<div class="math notranslate nohighlight">
\[f'(x) = ln(2) f(x)\]</div>
<p>In case you don’t know, one of the defining features of an exponential
function is that the current growth rate is proportional to the
current value. This helps to explain why the explode upward so
dramatically, and can be seen in this example extremely clearly. The
derivative (symbolized by <span class="math notranslate nohighlight">\(f'(x)\)</span>) is equal to some constant
(<span class="math notranslate nohighlight">\(ln(2)\)</span>) times the current value of the function.</p>
<p>Another thing modeled by differential equations are the orbits of
planets. This is because we can calculate the forces on an object at
any given point in space, and thus the acceleration with <span class="math notranslate nohighlight">\(F =
ma\)</span>, but this doesn’t tell us the shape of the orbit. What is does
give us is something called a second-order differential equation. What
this means is that we can define the <em>second</em> derivative of the
position in terms of the current position. What is a second
derivative? It’s the derivative of the derivative, or how fast the
derivative is changing. This is a tricky concept to grasp, which is
why this is not a case we will be modeling. However, the reason why we
get a second derivative in this case is clear: velocity is the rate of
change of position, and acceleration (which we calculated from
position) is the rate of change of velocity. When you solve these
equations, they predict that planetary motion will follow an
elliptical path. And indeed, that is exactly what is observed in
nature, as shown in <a class="reference internal" href="#fig-planetary-motion"><span class="std std-numref">Figure 18.2.2</span></a>:</p>
<figure class="align-default" id="id2">
<span id="fig-planetary-motion"></span><img alt="../_images/orbits.pdf" src="../_images/orbits.pdf" />
<figcaption>
<p><span class="caption-number">Figure 18.2.2 </span><span class="caption-text">A planet’s orbit around a star.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>A final word before moving on to the programming: the notation for
derivative we will be using for the rest of the chapter is not the one
we have been using so far, because it is somewhat confusing learn in
parallel with the concept of derivatives. <span class="math notranslate nohighlight">\(\frac{df(x)}{dx}\)</span>, or
<span class="math notranslate nohighlight">\(\frac{df}{dx}\)</span> for short, is the derivative of <span class="math notranslate nohighlight">\(f(x)\)</span>
with respect to x. Earlier, in the car example, we were using time as
the reference, so that was the derivative of the car’s position with
respect to time. In this case, we are just taking the derivative with
respect to the variable of the function. The graphical interpretation
of this is the variable represented on the x-axis, and the thing you
are taking the derivative of is on the y-axis. For all of the models
in this chapter, everything will be relative to time, so this concept
is not absolutely necessary to understand, but this is the notation we
will be using.</p>
</section>
<section id="programming-and-solving-differential-equations">
<h2><span class="section-number">18.3. </span>Programming and Solving Differential Equations<a class="headerlink" href="#programming-and-solving-differential-equations" title="Link to this heading"></a></h2>
<p>To program a differential equation, we will avoid finding the precise,
analytic solution to it and instead focus on iterating forward a small
step in time. Effectively, this means keeping track of the current
value of the function, the updating that based on our differential
equation. Before we do that, though, we must discuss systems of
differential equations.</p>
<p>Systems of differential equations are like regular systems of
equations, only with differential equations instead. You use them when
you are keeping track of more than one variable (as in the planet
example above; we actually have two coordinates, x and y). In terms of
programming, they work the exact same as the method we described
above. For those without much math background, this may be a confusing
topic, so let us discuss a simple example often used to teach this
concept.</p>
<p>Imagine Romeo and Juliette’s love for each other can be modeled by
differential equations (an odd concept, but bear with
me). Specifically, the change in his love is equal to her love
(<span class="math notranslate nohighlight">\(dR/dt = J\)</span>), and the change in her love is equal to the
negative of his love (<span class="math notranslate nohighlight">\(dJ/dt = -R\)</span>). This is quite simple to
program, as seen below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">r</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="n">j</span> <span class="o">=</span> <span class="mi">5</span> <span class="c1">## initial conditions</span>
    <span class="n">rs</span> <span class="o">=</span> <span class="p">[</span><span class="n">r</span><span class="p">]</span>
    <span class="n">js</span> <span class="o">=</span> <span class="p">[</span><span class="n">j</span><span class="p">]</span>
    <span class="n">step_count</span> <span class="o">=</span> <span class="mi">750</span>
    <span class="n">step_size</span> <span class="o">=</span> <span class="mf">0.01</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">step_count</span><span class="p">):</span>
        <span class="n">r</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="n">iterate</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">step_size</span><span class="p">)</span>
        <span class="n">rs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
        <span class="n">js</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">step_count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">step_size</span><span class="p">,</span> <span class="n">rs</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">step_count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">step_size</span><span class="p">,</span> <span class="n">js</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">iterate</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">step_size</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;step r and j forward&quot;&quot;&quot;</span>
    <span class="n">r</span> <span class="o">+=</span> <span class="n">step_size</span> <span class="o">*</span> <span class="n">j</span>
    <span class="n">j</span> <span class="o">-=</span> <span class="n">step_size</span> <span class="o">*</span> <span class="n">r</span>
    <span class="k">return</span> <span class="n">r</span><span class="p">,</span> <span class="n">j</span>
</pre></div>
</div>
<p>There are a couple things to notice in this program. First of all, it
is iterative, which means error can be cumulative and build up
exponentially. Second, we are multiplying the derivatives by the step
size. This is because the derivative in scaled to a step of 1 unit in
the time direction, and we are stepping less than that, so the
corresponding shift in love should be lower as well.</p>
<p>When run, this program should produce a pair of sinusoidal waves, as
shown in <a class="reference internal" href="#fig-romeo-juliette"><span class="std std-numref">Figure 18.3.1</span></a>:</p>
<figure class="align-default" id="id3">
<span id="fig-romeo-juliette"></span><img alt="../_images/romeo-juliette.png" src="../_images/romeo-juliette.png" />
<figcaption>
<p><span class="caption-number">Figure 18.3.1 </span><span class="caption-text">Romeo and Juliette’s love for each other over time.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>There are several important implications of this simple model. First,
complex behaviors (such as sine waves) can emerge from simple
rules. This is an effect we will continue to see throughout the
chapter, and is good to have in mind. The second is that a system of
differential equations can have <em>multiple solutions</em> (known as
families of solutions). In this case, we chose the starting point
where both of them had a 5. However, we just as easily could have
chosen any other pair of numbers, which would have resulted in a
different set of waves.</p>
<p>Now that we have the basic structure for modeling these equations
down, let us look at a more complex system to model. We will look at
salt concentrations in tanks of water, which we can connect in various
ways and with various flow rates. For the first example, we will have
3 tanks, each connected to one other:</p>
<figure class="align-default" id="id4">
<span id="fig-tank-arrangement"></span><img alt="../_images/tank-arrangement.svg" src="../_images/tank-arrangement.svg" />
<figcaption>
<p><span class="caption-number">Figure 18.3.2 </span><span class="caption-text">Three tanks, with water flowing circularly.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>In addition, as you may be able to tell by the diagram, tank A is
twice the size of the other two. The importance of this will become
apparent in a second. The other important necessity of this setup is
that an equal amount of water is flowing in each pipe. After a moment
of thought, this should be obvious: after all, if they weren’t equal,
one tank would end up at more than capacity at some point which
wouldn’t actually happen. To code this, we must first understand
what’s happening to the salt concentration in a given tank at a given
point in time. Take tank B, for example. If we assume the flow rate
over a given unit of time (a minute, say) is equal to a quarter of a
small tank (and so an 1/8th of the big tank), then B would lose a
quarter of its salt but gain an 1/8th of A’s salt. Similar equations
can constructed for both A and C, giving us the following program:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">a_salt</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">b_salt</span> <span class="o">=</span> <span class="mf">1.2</span>
    <span class="n">c_salt</span> <span class="o">=</span> <span class="mf">1.3</span> <span class="c1">## initial conditions</span>
    <span class="n">a_salts</span> <span class="o">=</span> <span class="p">[</span><span class="n">a_salt</span><span class="p">]</span>
    <span class="n">b_salts</span> <span class="o">=</span> <span class="p">[</span><span class="n">b_salt</span><span class="p">]</span>
    <span class="n">c_salts</span> <span class="o">=</span> <span class="p">[</span><span class="n">c_salt</span><span class="p">]</span>
    <span class="n">step_count</span> <span class="o">=</span> <span class="mi">1500</span>
    <span class="n">step_size</span> <span class="o">=</span> <span class="mf">0.01</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">step_count</span><span class="p">):</span>
        <span class="n">a_salt</span><span class="p">,</span> <span class="n">b_salt</span><span class="p">,</span> <span class="n">c_salt</span> <span class="o">=</span> <span class="n">iterate</span><span class="p">(</span><span class="n">a_salt</span><span class="p">,</span> <span class="n">b_salt</span><span class="p">,</span> <span class="n">c_salt</span><span class="p">,</span> <span class="n">step_size</span><span class="p">)</span>
        <span class="n">a_salts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a_salt</span><span class="p">)</span>
        <span class="n">b_salts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">b_salt</span><span class="p">)</span>
        <span class="n">c_salts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c_salt</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">step_count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">step_size</span><span class="p">,</span> <span class="n">a_salts</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">step_count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">step_size</span><span class="p">,</span> <span class="n">b_salts</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">step_count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">step_size</span><span class="p">,</span> <span class="n">c_salts</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">iterate</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">step_size</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;step all the salt levels forward&quot;&quot;&quot;</span>
    <span class="n">a</span> <span class="o">+=</span> <span class="p">(</span><span class="mf">0.25</span> <span class="o">*</span> <span class="n">c</span> <span class="o">-</span> <span class="mf">0.125</span> <span class="o">*</span> <span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="n">step_size</span>
    <span class="n">b</span> <span class="o">+=</span> <span class="p">(</span><span class="mf">0.125</span> <span class="o">*</span> <span class="n">a</span> <span class="o">-</span> <span class="mf">0.25</span> <span class="o">*</span> <span class="n">b</span><span class="p">)</span> <span class="o">*</span> <span class="n">step_size</span>
    <span class="n">c</span> <span class="o">+=</span> <span class="p">(</span><span class="mf">0.25</span> <span class="o">*</span> <span class="n">b</span> <span class="o">-</span> <span class="mf">0.25</span> <span class="o">*</span> <span class="n">c</span><span class="p">)</span> <span class="o">*</span> <span class="n">step_size</span>
    <span class="k">return</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span>
</pre></div>
</div>
<p>This is very similar to the romeo and juliette model, only with three
variables. When run, it will produce a graph similar to
<a class="reference internal" href="#fig-salt-concentrations"><span class="std std-numref">Figure 18.3.3</span></a>:</p>
<figure class="align-default" id="id5">
<span id="fig-salt-concentrations"></span><img alt="sim-diff-equations/salt-concentrations.svg" src="sim-diff-equations/salt-concentrations.svg" />
<figcaption>
<p><span class="caption-number">Figure 18.3.3 </span><span class="caption-text">The amount of salt in each tank over time.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>As you can see, the amounts of salt all tend towards a level where
there is twice as much salt in the big tanks as the small tanks. This
is because we are effectively mixing the water around, which should
result in an even amount of salt per volume, which is what we see
here. The specific properties of this graph are still somewhat
interesting, such as the fact the tank B “overshoots” the target,
resulting in a slight dip below the final resting level. This model
can be extended to any number of tanks and connections, as you can see
in the following exercise:</p>
<div class="numbered-block exercise" id="exercise-0">
<span class="title">
<span class="label">Exercise 18.1</span></span><p>Extend the above model to a set of five tanks in a circular
arrangement, with two or three connections between non-adjacent
tanks. Compare how long it takes to reach equilibrium with the
above model.</p>
</div>
</section>
<section id="conclusion">
<h2><span class="section-number">18.4. </span>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading"></a></h2>
<p>In this chapter, we scratched the surface of differential equations
using a brute force approach to modeling. We started by learning about
derivatives, the instantaneous rate of change of something (position,
population size, etc). We used that to build the idea of a
differential equation, which describes a function based on its
derivative. From there, we added in <em>systems</em> of differential
equations, which are multiple differential equations operating within
the same frame of reference.</p>
<p>Coding this up turned out to be fairly easy, because you could
iteratively solve them. The simplest example was Romeo and Juliette’s
love for each other, which ended up being a pair of sine waves (turns
out trig IS useful in your romantic life). We then moved on to a
system in which salt water is mixed around in a closed system of
tanks, and compared the characteristics of systems with more tanks to
those with less.</p>
<p>This is all one method of understanding differential equations, and it
is a useful one for a programmer. However, a slightly more conceptual
explanation can be found in the previous chapter, which is also worth
looking at.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../differential-equations/differential-equations.html" class="btn btn-neutral float-left" title="17. Differential Equations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../lotka-volterra/lotka-volterra.html" class="btn btn-neutral float-right" title="19. The Lotka Volterra System" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi, Leina Gries, Sophia Mulholland, Almond Heil; released under the GNU Free Documentation License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>