<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. Growth – checked and not &mdash; Serious Programming - small courses 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4011589b" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. Advanced plotting" href="../plotting-advanced/plotting-advanced.html" />
    <link rel="prev" title="4. A tour of functions" href="../a-tour-of-functions/a-tour-of-functions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Serious Programming - small courses
              <img src="../_static/BabyGnuTux-Big.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html">2. Starting out: data files and first plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-intermediate/plotting-intermediate.html">3. Intermediate plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html">4. A tour of functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Growth – checked and not</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation-prerequisites-plan">5.1. Motivation, prerequisites, plan</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#motivation">5.1.1. Motivation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">5.1.2. Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plan">5.1.3. Plan</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pure-exponential-growth">5.2. Pure exponential growth</a></li>
<li class="toctree-l2"><a class="reference internal" href="#checked-growth">5.3. Checked growth</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#checked-by-lack-of-resources">5.3.1. Checked by lack of resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="#checked-by-competition-with-other-species">5.3.2. Checked by competition with other species</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#simple-predator-prey-interactions">5.4. Simple predator-prey interactions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-lotka-volterra-equations">5.4.1. The Lotka-Volterra equations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-advanced/plotting-advanced.html">6. Advanced plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting-functions-to-data/fitting-functions-to-data.html">7. Fitting functions to data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies-in-data/case-studies-in-data.html">8. Case studies in data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-numbers-pi/special-numbers-pi.html">9. Special numbers: <span class="math notranslate nohighlight">\(\pi\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-by-yourself/programming-by-yourself.html">10. A workshop on programming by yourself (!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-number-basics/random-number-basics.html">11. Random number basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../randomness-disorder/randomness-disorder.html">12. Randomness and Disorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-processes/random-processes.html">13. Random Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../power-laws-zipf-benford/power-laws-zipf-benford.html">14. Power laws, Zipf, Benford, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushing-toward-calculus/pushing-toward-calculus.html">15. Pushing toward calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerical-integration/numerical-integration.html">16. Numerical integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differential-equations/differential-equations.html">17. Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sim-diff-equations/sim-diff-equations.html">18. Simulating Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lotka-volterra/lotka-volterra.html">19. The Lotka Volterra System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecology/ecology.html">20. Ecology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bio-phylogeny/bio-phylogeny.html">21. Biology – phylogeny</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-sorting/programming-sorting.html">23. Programming topics: sorting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NetworkX-intro/NetworkX-intro.html">24. Introduction to NetworkX Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maze-generation/maze-generation.html">25. Generating Mazes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../birthday-paradox/birthday-paradox.html">26. Birthday paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal-stopping/optimal-stopping.html">27. Optimal Stopping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GUI/GUI.html">28. Graphical user interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/canvas.html">29. Drawing on a canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TSP/TSP.html">30. The Traveling Salesman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent-based-modeling-basics/agent-based-modeling-basics.html">31. Basic Agent-Based Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emergent-behavior/emergent-behavior.html">32. Emergent behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web-scraping/web-scraping.html">33. Web scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-to-philosophy/getting-to-philosophy.html">34. Getting to philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music-basics/music-basics.html">35. Music basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collecting-mp3s/collecting-mp3s.html">36. Collecting mp3s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computer-art/computer-art.html">37. Computer art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image-filtering/image-filtering.html">38. Image filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crypto/crypto.html">39. Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other-languages-go/other-languages-go.html">40. Other languages - Go</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-guest-lecture-itinerary/app-guest-lecture-itinerary.html">41. Appendix: An itinerary for guest lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">42. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-add-a-chapter/app-how-to-add-a-chapter.html">43. Appendix: How to add a chapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-project-proposals/app-project-proposals.html">44. Appendix: Project proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-proposed-chapters/app-proposed-chapters.html">45. Appendix: Proposed chapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">46. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Serious Programming - small courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">5. </span>Growth – checked and not</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/growth-checked-and-not/growth-checked-and-not.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="growth-checked-and-not">
<span id="chap-growth-checked-and-not"></span><h1><span class="section-number">5. </span>Growth – checked and not<a class="headerlink" href="#growth-checked-and-not" title="Link to this heading"></a></h1>
<p>[status: just starting]</p>
<section id="motivation-prerequisites-plan">
<h2><span class="section-number">5.1. </span>Motivation, prerequisites, plan<a class="headerlink" href="#motivation-prerequisites-plan" title="Link to this heading"></a></h2>
<section id="motivation">
<h3><span class="section-number">5.1.1. </span>Motivation<a class="headerlink" href="#motivation" title="Link to this heading"></a></h3>
<p>I am preparing this mini-course on 2020-03-12 as New Mexico has just
entered a state of emergency over the coronavirus epidemic.  It seems
topical and a nice opportunity to introduce our students to some
aspects of the mathematical equations that describe growth of species.</p>
</section>
<section id="prerequisites">
<h3><span class="section-number">5.1.2. </span>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The 10-hour “serious programming” course.</p></li>
<li><p>The “Data files and first plots” mini-course in
<a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html#chap-data-files-and-first-plots"><span class="std std-numref">Section 2</span></a></p></li>
<li><p>The “A tour of functions” mini-course in
<a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html#chap-a-tour-of-functions"><span class="std std-numref">Section 4</span></a></p></li>
</ul>
</section>
<section id="plan">
<h3><span class="section-number">5.1.3. </span>Plan<a class="headerlink" href="#plan" title="Link to this heading"></a></h3>
<p>There is an attractive and accessible video at:</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=Kas0tIxDvrg">https://www.youtube.com/watch?v=Kas0tIxDvrg</a></p>
<p>and:</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=PUwmA3Q0_OE">https://www.youtube.com/watch?v=PUwmA3Q0_OE</a></p>
<p>which students can watch before the mini-course.</p>
<p>Then we go on to show how difference equations can lead to exponential
growth for an unchecked population.</p>
<p>Then on to the logistic equation and how exponential growth actually
works in the real world.</p>
<p>Finally a discussion of predator-prey models.</p>
</section>
</section>
<section id="pure-exponential-growth">
<span id="sec-pure-exponential-growth"></span><h2><span class="section-number">5.2. </span>Pure exponential growth<a class="headerlink" href="#pure-exponential-growth" title="Link to this heading"></a></h2>
<p>Discus Malthus, what “malthusian” means.</p>
<p>Then we review what the exponential function looks like compared to
this progression.</p>
<p>At the python3 interpreter type:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">P0</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">rate</span> <span class="o">=</span> <span class="mf">1.2</span>

<span class="n">P</span> <span class="o">=</span> <span class="n">P0</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;## generation population&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">generation</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">P</span> <span class="o">=</span> <span class="n">P</span> <span class="o">+</span> <span class="n">P</span> <span class="o">*</span> <span class="p">(</span><span class="n">rate</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">generation</span><span class="p">,</span> <span class="s1">&#39;    &#39;</span><span class="p">,</span> <span class="n">P</span><span class="p">)</span>
</pre></div>
</div>
<p>Now put that code in a file and run the program, saving its output so
that we can plot it.</p>
<p>Now compare that to what would have come out of a straight exponential
function <span class="math notranslate nohighlight">\(f(x) = P0 \times e^{rt}\)</span>.  Can you make the rate and
initial population correspond between the difference equation?</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Population_growth">https://en.wikipedia.org/wiki/Population_growth</a></p>
<p><span class="math notranslate nohighlight">\(dP/dt = rP(1 - P/K)\)</span></p>
<p>or</p>
<p><span class="math notranslate nohighlight">\(df(x)/dx = f(x) (1 - f(x))\)</span></p>
<p>Solution is:</p>
<p>f(x) = exp(x) / (exp(x) + C)</p>
<p>discuss the exponential phase initially, then the cooling down phase.
talk about fidget spinner fads.</p>
<p>P = P0</p>
<p>K = 3.7 is the “carrying capacity”</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Logistic_function">https://en.wikipedia.org/wiki/Logistic_function</a></p>
<p>limit t -&gt; infinity P(t) = K</p>
<p>From wikipedia: “In ecology, species are sometimes referred to as r
{displaystyle r} r-strategist or K {displaystyle K} K-strategist
depending upon the selective processes that have shaped their life
history strategies.”</p>
</section>
<section id="checked-growth">
<h2><span class="section-number">5.3. </span>Checked growth<a class="headerlink" href="#checked-growth" title="Link to this heading"></a></h2>
<section id="checked-by-lack-of-resources">
<h3><span class="section-number">5.3.1. </span>Checked by lack of resources<a class="headerlink" href="#checked-by-lack-of-resources" title="Link to this heading"></a></h3>
</section>
<section id="checked-by-competition-with-other-species">
<h3><span class="section-number">5.3.2. </span>Checked by competition with other species<a class="headerlink" href="#checked-by-competition-with-other-species" title="Link to this heading"></a></h3>
</section>
</section>
<section id="simple-predator-prey-interactions">
<h2><span class="section-number">5.4. </span>Simple predator-prey interactions<a class="headerlink" href="#simple-predator-prey-interactions" title="Link to this heading"></a></h2>
<section id="the-lotka-volterra-equations">
<h3><span class="section-number">5.4.1. </span>The Lotka-Volterra equations<a class="headerlink" href="#the-lotka-volterra-equations" title="Link to this heading"></a></h3>
<p>The relationship between populations of predators and prey can be
expressed by the Lotka-Volterra equations, a set of paired
differential equations that approximate the interaction between
predator and prey populations over many generations.</p>
<p>The Lotka-Volterra equations are commonly expressed as two paired
differential equations, where <span class="math notranslate nohighlight">\(h\)</span> is the population of prey and
<span class="math notranslate nohighlight">\(p\)</span> is the population of predators. Notice the parralels between
the first and second terms of each equation.</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\frac{dh}{dt} = ah - bhp\\\frac{dp}{dt} = -cp + dhp\end{aligned}\end{align} \]</div>
<p><span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span>, <span class="math notranslate nohighlight">\(c\)</span>, and <span class="math notranslate nohighlight">\(d\)</span> are variables which
dictate the nature of the interaction. In the case of the prey,
<span class="math notranslate nohighlight">\(a\)</span> represents the growth of the prey population. Since it is
multiplied by the current prey population <span class="math notranslate nohighlight">\(h\)</span>, the population
growth of the prey is exponential at its base, excepting the second
term. Conversely, <span class="math notranslate nohighlight">\(c\)</span> represents the exponential decay of the
predator population in the absence of any prey to eat.</p>
<p>The second term of each equation reflects how often predators and prey
encounter each other and the effect these encounters have on their
respective populations. Before we look into what <span class="math notranslate nohighlight">\(hp\)</span> is doing
in the second term of both differentials, it’s important to understand
what the general purpose of the second term is in each case.</p>
<p>For the prey, the exponential population growth from the first term is
checked by predation. In the case of the predator population, the
exponential decay they experience without external input is curbed by
the same force of predation. This is the basis of why both
differentials include the term <span class="math notranslate nohighlight">\(hp\)</span>.</p>
<p>However, this makes more sense when we look more closely at what
<span class="math notranslate nohighlight">\(hp\)</span> means in the context of this equation. By multiplying the
populations of the predators and prey, we can find the dimension of
the populations. On the surface this seems like a nonsensical
calculation, but it is integral to the function of the Lotka Volterra
equations.</p>
<p>If there are many more prey than predators (a large dimension), it is
easy for predators to find something to eat. Similarly, we also notice
a large dimension if there are mant more predators than prey. In this
case, it is easy for prey to get caught by a predator. The dimension
of the populations reflects the number of interactions we can expect
between predators and prey, but it doesn’t necessarily tell us about
which side benefits most.</p>
<p>We can only get this information by looking back at the differential
equations. <em>b</em> and <em>d</em> are variables which affect how strongly the
dimension of the populations effect each population.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../a-tour-of-functions/a-tour-of-functions.html" class="btn btn-neutral float-left" title="4. A tour of functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../plotting-advanced/plotting-advanced.html" class="btn btn-neutral float-right" title="6. Advanced plotting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi, Leina Gries, Sophia Mulholland, Almond Heil; released under the GNU Free Documentation License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>