<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6. Advanced plotting &mdash; Serious Programming - small courses 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4011589b" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7. Fitting functions to data" href="../fitting-functions-to-data/fitting-functions-to-data.html" />
    <link rel="prev" title="5. Growth – checked and not" href="../growth-checked-and-not/growth-checked-and-not.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Serious Programming - small courses
              <img src="../_static/BabyGnuTux-Big.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html">2. Starting out: data files and first plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-intermediate/plotting-intermediate.html">3. Intermediate plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html">4. A tour of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../growth-checked-and-not/growth-checked-and-not.html">5. Growth – checked and not</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6. Advanced plotting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#our-setup">6.1. Our setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-first-line-plot">6.2. A first line plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#polishing-line-plots">6.3. Polishing line plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="#increasing-the-challenge-parametrized-solutions">6.4. Increasing the challenge: parametrized solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-a-dimension-surface-plots">6.5. Adding a dimension: surface plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-a-dimension-color">6.6. Adding a dimension: color</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#spetrograms">6.6.1. Spetrograms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#spectrograms-for-standard-acoustic-files">6.6.2. Spectrograms for standard acoustic files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ideas-for-further-exploration">6.6.3. Ideas for further exploration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#loops-in-gnuplot">6.7. Loops in gnuplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-a-dimension-animation">6.8. Adding a dimension: animation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#animation-in-gnuplot">6.8.1. Animation in gnuplot</a></li>
<li class="toctree-l3"><a class="reference internal" href="#animation-in-matplotlib">6.8.2. Animation in matplotlib</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#further-reading">6.9. Further reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../fitting-functions-to-data/fitting-functions-to-data.html">7. Fitting functions to data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies-in-data/case-studies-in-data.html">8. Case studies in data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-numbers-pi/special-numbers-pi.html">9. Special numbers: <span class="math notranslate nohighlight">\(\pi\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-by-yourself/programming-by-yourself.html">10. A workshop on programming by yourself (!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-number-basics/random-number-basics.html">11. Random number basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../randomness-disorder/randomness-disorder.html">12. Randomness and Disorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-processes/random-processes.html">13. Random Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../power-laws-zipf-benford/power-laws-zipf-benford.html">14. Power laws, Zipf, Benford, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushing-toward-calculus/pushing-toward-calculus.html">15. Pushing toward calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerical-integration/numerical-integration.html">16. Numerical integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differential-equations/differential-equations.html">17. Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sim-diff-equations/sim-diff-equations.html">18. Simulating Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lotka-volterra/lotka-volterra.html">19. The Lotka Volterra System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecology/ecology.html">20. Ecology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bio-phylogeny/bio-phylogeny.html">21. Biology – phylogeny</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-sorting/programming-sorting.html">23. Programming topics: sorting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NetworkX-intro/NetworkX-intro.html">24. Introduction to NetworkX Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maze-generation/maze-generation.html">25. Generating Mazes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../birthday-paradox/birthday-paradox.html">26. Birthday paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal-stopping/optimal-stopping.html">27. Optimal Stopping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GUI/GUI.html">28. Graphical user interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/canvas.html">29. Drawing on a canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TSP/TSP.html">30. The Traveling Salesman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent-based-modeling-basics/agent-based-modeling-basics.html">31. Basic Agent-Based Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emergent-behavior/emergent-behavior.html">32. Emergent behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web-scraping/web-scraping.html">33. Web scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-to-philosophy/getting-to-philosophy.html">34. Getting to philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music-basics/music-basics.html">35. Music basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collecting-mp3s/collecting-mp3s.html">36. Collecting mp3s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computer-art/computer-art.html">37. Computer art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image-filtering/image-filtering.html">38. Image filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crypto/crypto.html">39. Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other-languages-go/other-languages-go.html">40. Other languages - Go</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-guest-lecture-itinerary/app-guest-lecture-itinerary.html">41. Appendix: An itinerary for guest lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">42. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-add-a-chapter/app-how-to-add-a-chapter.html">43. Appendix: How to add a chapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-project-proposals/app-project-proposals.html">44. Appendix: Project proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-proposed-chapters/app-proposed-chapters.html">45. Appendix: Proposed chapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">46. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Serious Programming - small courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">6. </span>Advanced plotting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/plotting-advanced/plotting-advanced.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="advanced-plotting">
<span id="chap-advanced-plotting"></span><h1><span class="section-number">6. </span>Advanced plotting<a class="headerlink" href="#advanced-plotting" title="Link to this heading"></a></h1>
<p>[status: content-partly-written]</p>
<p class="rubric">Motivation</p>
<p>A quick plot is OK when you are exploring a data set or a function.
But when you present your results to others you need to prepare the
plots much more carefully so that they give the information to someone
who does not know all the background you do.</p>
<p class="rubric">Prerequisites</p>
<ul class="simple">
<li><p>The 10-hour “serious programming” course.</p></li>
<li><p>The “Data files and first plots” mini-course in
<a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html#chap-data-files-and-first-plots"><span class="std std-numref">Section 2</span></a>.</p></li>
<li><p>The “Intermediate plotting” mini-course in
<a class="reference internal" href="../plotting-intermediate/plotting-intermediate.html#chap-intermediate-plotting"><span class="std std-numref">Section 3</span></a>.</p></li>
</ul>
<p class="rubric">Plan</p>
<p>We will go through some topics in plotting that might come up when you
need to prepare a <em>polished</em> plot for publication, or an animation for
the accompanying materials in a publication.</p>
<p>This chapter will have a collection of examples that you might adapt
to use in your papers or supporting web materials.  They will all be
based on the physical system of the <em>harmonic oscillator</em>, in this
case a mass bouncing on a spring.  (The harmonic oscillator equations
are discussed and solved in more detail in
<a class="reference internal" href="../differential-equations/differential-equations.html#chap-differential-equations"><span class="std std-numref">Section 17</span></a>.)</p>
<p>After showing simple oscillator line plots we will work through
examples of adding touches that convey information about the axes and
lines, as well as showing example captions for plots.</p>
<p>Then we will add another dimension: line plots that depend on a
parameter can be viewed in interesting ways that give insight.</p>
<p>It’s hard to go beyond a surface plot, but there are some techniques
to visualize more complex systems.  Techniques that do this are volume
rendering, isosurfaces and animations, and we will give examples of
these.</p>
<section id="our-setup">
<h2><span class="section-number">6.1. </span>Our setup<a class="headerlink" href="#our-setup" title="Link to this heading"></a></h2>
<p>The same simple harmonic oscillator equations can describe very many
physical systems.  Ours will be a mass bouncing sideways on a spring
as shown in <a class="reference internal" href="#fig-plotting-advanced-sho"><span class="std std-numref">Figure 6.1.1</span></a>.</p>
<figure class="align-default" id="id1">
<span id="fig-plotting-advanced-sho"></span><a class="reference internal image-reference" href="../_images/Simple-harmonic-oscillator.png"><img alt="../_images/Simple-harmonic-oscillator.png" src="../_images/Simple-harmonic-oscillator.png" style="width: 40%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 6.1.1 </span><span class="caption-text">A mass bouncing on a spring.  The zero position on the x axis is
when the spring is at rest and does not push or pull the mass.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>When we teach this in introductory physics classes we assume that
there is no friction as the mass bounces to the right and left.  We
call that the <em>simple harmonic oscillator</em> (SHO).  If there is
friction it is a <em>damped harmonic oscillator</em>.</p>
<p>The spring has a <em>spring constant</em> <span class="math notranslate nohighlight">\(k\)</span> which represents how
stiff it is.  The force that returns the spring toward the rest
position after you pluck it a distance <span class="math notranslate nohighlight">\(x\)</span> is <span class="math notranslate nohighlight">\(F = -k
\times x\)</span>.  The mass is <span class="math notranslate nohighlight">\(m\)</span>.</p>
<p>We are interested in the <em>position</em> of this mass as a function of
<em>time</em>.  The equation for this is:</p>
<div class="math notranslate nohighlight" id="equation-sho-solution">
<span class="eqno">(6.1.1)<a class="headerlink" href="#equation-sho-solution" title="Link to this equation"></a></span>\[x(t) = A \cos(\omega t)\]</div>
<p>This equation has two variables x and t, and two constants, A and
<span class="math notranslate nohighlight">\(\omega\)</span>.</p>
<p><span class="math notranslate nohighlight">\(A\)</span> is the <em>amplitude</em> of the oscillation: the maximum
displacement <span class="math notranslate nohighlight">\(x\)</span> will ever reach, both to the right and to the
left.  The angular frequency of the cosine wave is given by
<span class="math notranslate nohighlight">\(\omega = \sqrt{\frac{k}{m}}\)</span>.  A few simple things we can say
about this formula are:</p>
<ul>
<li><p>The formula comes from solving Newton’s law: <span class="math notranslate nohighlight">\(F = m a\)</span> where
the force is <span class="math notranslate nohighlight">\(-k x\)</span>, so we have <span class="math notranslate nohighlight">\(a + \frac{k}{m} x = 0\)</span>.
Since the accelartion <span class="math notranslate nohighlight">\(a\)</span> is the second derivative of the
position <span class="math notranslate nohighlight">\(\frac{d^2x}{dt^2}\)</span> or <span class="math notranslate nohighlight">\(\ddot{x}\)</span>, so we have</p>
<div class="math notranslate nohighlight">
\[\frac{d^2x}{dt^2} + \frac{k}{m} x = 0\]</div>
<p>which is a differential equation which is solved by equation
<a class="reference internal" href="#equation-sho-solution">(6.1.1)</a>.  I don’t discuss how to solve differential
equations here (see <a class="reference internal" href="../differential-equations/differential-equations.html#chap-differential-equations"><span class="std std-numref">Section 17</span></a>) since we
are only interested in the plotting of solutions, so you can ignore
that: we will focus on plotting the solution.  I only mention the
equation it comes from so you can start getting excited about the
amazing world of mathematical physics that lies ahead of you.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For teachers: this mention of of differential equations should be
very rapid, or you could skip it altogether.  Mentioning it gives
a vision of depth, but you need to slip it in casually and
without spending too much time on it, or it can be daunting for
some students.  You could say “you will see this toward the end
of high school or in college; for now just look at it and let’s
move on to the solution.”</p>
</div>
</li>
<li><p>If you pluck the spring to the right and then let it go, the
amplitude <span class="math notranslate nohighlight">\(A\)</span> is how far you plucked it initially.</p></li>
<li><p>The initial velocity is zero: you just let it go, without a push in
either direction.</p></li>
<li><p>The frequency <span class="math notranslate nohighlight">\(f = \omega / (2 \pi)\)</span> is greater with a stiffer
spring, and smaller with a larger mass.  The period is the inverse
of the frequency: <span class="math notranslate nohighlight">\(T = 1/f = 2 \pi / \omega\)</span>.</p></li>
</ul>
</section>
<section id="a-first-line-plot">
<h2><span class="section-number">6.2. </span>A first line plot<a class="headerlink" href="#a-first-line-plot" title="Link to this heading"></a></h2>
<p>Let us now jump in to generating data for this system and plot it.  A
very simple program will generate the trajectory.  Let us pick
amplitude, spring constant and mass: <span class="math notranslate nohighlight">\(A = 3, k = 2, m = 1\)</span>, and
we have <span class="math notranslate nohighlight">\(x(t) = 3 \cos(2 t)\)</span>.  This program will generate the
data:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-number">Listing 6.2.1 </span><span class="caption-text">generate-SHO.py - generate data for the simple harmonic
oscillator solution.</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="kn">import</span> <span class="nn">math</span>

<span class="n">A</span> <span class="o">=</span> <span class="mf">3.0</span>
<span class="n">k</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="n">m</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">k</span><span class="o">/</span><span class="n">m</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">140</span><span class="p">):</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">i</span><span class="o">/</span><span class="mi">10</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">A</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">w</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="s1">&#39;     &#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Run this program with</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>chmod<span class="w"> </span>+x<span class="w"> </span>generate-SHO.py
<span class="gp">$ </span>./generate-SHO.py<span class="w"> </span>&gt;<span class="w"> </span>SHO.dat
</pre></div>
</div>
<p>You can then plot it with something like:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gnuplot&gt; plot &#39;SHO.dat&#39; using 1:2 with linespoints</span>
</pre></div>
</div>
<p>What you see is a plot of <span class="math notranslate nohighlight">\(x(t)\)</span> versus <span class="math notranslate nohighlight">\(t\)</span>.</p>
<p>This plot gives you some insight: it shows you that if you pluck the
spring to the right by 3 units it will bounce back and forth
regularly, with an oscillation period of about 4 and a half units of
time (more precisely <span class="math notranslate nohighlight">\(T = 2 \pi / \sqrt{2} \approx 4.44\)</span>.</p>
<p>This plot is OK for you to get quick insight into the output of your
<code class="docutils literal notranslate"><span class="pre">generate-SHO.py</span></code> program.</p>
<p>But you would certainly not want to use it to present your results to
someone else because of several problems:</p>
<ul class="simple">
<li><p>There is no title in the plot.</p></li>
<li><p>The x (time) and y (x(t)) axes are not labeled.</p></li>
<li><p>The line has a very generic legend.  It probably says something like
<code class="docutils literal notranslate"><span class="pre">'SHO.dat'</span> <span class="pre">using</span> <span class="pre">1:2</span></code>, which is not informative.</p></li>
</ul>
<p>In some situations this default plot might have other problems, like:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">+</span></code> signs for points might not be what you want (maybe a
filled circle, or a hollow box are better).</p></li>
<li><p>You might want a bit of padding on the y axis since the plot touches
the top.</p></li>
<li><p>You might want to change the <em>aspect ratio</em> of the plot.  The
default is a rectangular overall shape, but sometimes you might want
a different shape of rectangle, and sometimes you might want a
square.  Examples of a square aspect ratio are in
<a class="reference internal" href="../randomness-disorder/randomness-disorder.html#sec-the-drunkards-walk"><span class="std std-numref">Section 12.11</span></a>.</p></li>
<li><p>There may be too many numbers on the x or y axes, so that they crowd
in to each other.</p></li>
</ul>
</section>
<section id="polishing-line-plots">
<span id="sec-polishing-line-plots"></span><h2><span class="section-number">6.3. </span>Polishing line plots<a class="headerlink" href="#polishing-line-plots" title="Link to this heading"></a></h2>
<p>Let us address the first two issues.  We can choose labels for the
x and y axes like this:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gnuplot&gt; set xlabel &#39;time t (seconds)&#39;</span>
<span class="go">gnuplot&gt; set ylabel &#39;spring displacement x(t) (cm)&#39;</span>
<span class="go">gnuplot&gt; plot &#39;SHO.dat&#39; using 1:2 with linespoints</span>
</pre></div>
</div>
<p>With these instructions I have also communicated the units of measure
I am using for these plots.  Without units the plots are junk.</p>
<p>As for the legend for the line, we use the <em>title</em> directive in
gnuplot’s plot command.  Something like:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gnuplot&gt; set xlabel &#39;time t (seconds)&#39;
gnuplot&gt; set ylabel &#39;spring displacement x(t) (cm)&#39;
gnuplot&gt; plot &#39;SHO.dat&#39; using 1:2 with linespoints title &#39;simple harmonic oscillator&#39;
</pre></div>
</div>
<p>We can also give the plot an overall title.  This is not too
interesting when we have a single line drawing, but if we have several
lines then an overall title is useful.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gnuplot&gt; set title &#39;Position versus time for harmonic oscillators&#39;
gnuplot&gt; set xlabel &#39;time t (seconds)&#39;
gnuplot&gt; set ylabel &#39;spring displacement x(t) (cm)&#39;
gnuplot&gt; plot &#39;SHO.dat&#39; using 1:2 with linespoints title &#39;simple harmonic oscillator&#39;
</pre></div>
</div>
<p>Gnuplot has very many options you can manipulate, and there is a
vast collection of demos at <a class="reference external" href="http://gnuplot.sourceforge.net/demo/">http://gnuplot.sourceforge.net/demo/</a> – it
is quite rewarding to go through all the demos and adapt them to the
things you might need to plot.</p>
</section>
<section id="increasing-the-challenge-parametrized-solutions">
<h2><span class="section-number">6.4. </span>Increasing the challenge: parametrized solutions<a class="headerlink" href="#increasing-the-challenge-parametrized-solutions" title="Link to this heading"></a></h2>
<p>The simple harmonic oscillator is not a terribly rich system, so we
will add a bit more to it by looking at the <em>damped harmonic
oscillator</em>.  The equation for this is:</p>
<div class="math notranslate nohighlight">
\[\frac{d^2x}{dt^2} + c \frac{dx}{dt} + \frac{k}{m} x = 0\]</div>
<p>where <span class="math notranslate nohighlight">\(c\)</span> is a constant which expresses how much the system is damped by
friction.</p>
<p>The solution is:</p>
<div class="math notranslate nohighlight" id="equation-damped-oscillator-solution">
<span class="eqno">(6.4.1)<a class="headerlink" href="#equation-damped-oscillator-solution" title="Link to this equation"></a></span>\[x(t) = A \times e^{-ct/(2 m)} \times \cos(\omega t)\]</div>
<p>where the frequency <span class="math notranslate nohighlight">\(\omega\)</span> is:</p>
<div class="math notranslate nohighlight" id="equation-damped-oscillator-omega">
<span class="eqno">(6.4.2)<a class="headerlink" href="#equation-damped-oscillator-omega" title="Link to this equation"></a></span>\[\omega = \sqrt{k/m - c^2/(4 m^2)}\]</div>
<p>Let’s do a quick function plot to try to underestand what a negative
exponential times a cosine function looks like.  In gnuplot you can
type these instructions:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-number">Listing 6.4.1 </span><span class="caption-text">Gnuplot instructions for a sample damped cosine function.</span><a class="headerlink" href="#id3" title="Link to this code"></a></div>
<div class="highlight-gnuplot notranslate"><div class="highlight"><pre><span></span><span class="k">set</span><span class="w"> </span><span class="nb">grid</span>
<span class="k">set</span><span class="w"> </span><span class="nb">xlabel</span><span class="w"> </span><span class="s">&#39;t (seconds)&#39;</span>
<span class="k">set</span><span class="w"> </span><span class="nb">ylabel</span><span class="w"> </span><span class="s">&#39;x (cm)&#39;</span>
<span class="k">plot</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="o">:</span><span class="mi">10</span><span class="p">]</span><span class="w"> </span><span class="nf">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">,</span><span class="w"> </span>\
<span class="w">     </span><span class="nf">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nf">cos</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The result should look like:</p>
<figure class="align-default" id="fig-sample-damped-cos">
<a class="reference internal image-reference" href="../_images/sample-damped-cos.svg"><img alt="../_images/sample-damped-cos.svg" src="../_images/sample-damped-cos.svg" style="width: 50%;" /></a>
</figure>
<p>Now that we have an idea of the shape of a damped cosine curve, let us
look briefly at equations <a class="reference internal" href="#equation-damped-oscillator-solution">(6.4.1)</a> and
<a class="reference internal" href="#equation-damped-oscillator-omega">(6.4.2)</a> and imagine in our minds how they might
behave.</p>
<p>Overall the shape of the damped oscillator solution should look like
<code class="xref std std-numref docutils literal notranslate"><span class="pre">fig-sample-damped-cos</span></code></p>
<p>The exponential factor <span class="math notranslate nohighlight">\(e^{-c/(2 m)}\)</span> is what makes the
oscillations get smaller, and if the friction <span class="math notranslate nohighlight">\(c\)</span> is big then it
will damp much faster, while if the mass is big it will damp less
(more inertia).</p>
<p>The cosine factor <span class="math notranslate nohighlight">\(\cos(\omega t)\)</span> means that you have
oscillations (at least until it has damped a lot), and equation
<a class="reference internal" href="#equation-damped-oscillator-omega">(6.4.2)</a> tells us that the friction has made the
frequency of the oscillations somewhat smaller than the natural
frequency <span class="math notranslate nohighlight">\(\sqrt{k/m}\)</span> of the undamped oscillator.</p>
<p>All of this depends on the friction constant <span class="math notranslate nohighlight">\(c\)</span>.</p>
<p>But how do we visualize this curve for different values of <span class="math notranslate nohighlight">\(c\)</span>?
Let us start by writing a program which prints out several columns for
<span class="math notranslate nohighlight">\(x(t, c)\)</span> with a few different values of <span class="math notranslate nohighlight">\(c\)</span>.</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-number">Listing 6.4.2 </span><span class="caption-text">damped-oscillator-columns.py - generate several columns
of data with different damping constants.</span><a class="headerlink" href="#id4" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="kn">import</span> <span class="nn">math</span>

<span class="n">A</span> <span class="o">=</span> <span class="mf">3.0</span>
<span class="n">k</span> <span class="o">=</span> <span class="mf">2.5</span>
<span class="n">m</span> <span class="o">=</span> <span class="mf">1.0</span>

<span class="n">damping_constants</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;## time&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">damping_constants</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;        c_</span><span class="si">%f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">c</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">300</span><span class="p">):</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">i</span><span class="o">/</span><span class="mi">10</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">damping_constants</span><span class="p">:</span>
        <span class="n">w</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">k</span><span class="o">/</span><span class="n">m</span> <span class="o">-</span> <span class="n">c</span><span class="o">*</span><span class="n">c</span><span class="o">/</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">m</span><span class="o">*</span><span class="n">m</span><span class="p">))</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">A</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span> <span class="n">t</span> <span class="o">*</span> <span class="n">c</span><span class="o">*</span><span class="n">c</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">m</span><span class="p">))</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">w</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;     &#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>You can run this with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chmod<span class="w"> </span>+x<span class="w"> </span>damped-oscillator-columns.py
./damped-oscillator-columns.py<span class="w"> </span>&gt;<span class="w"> </span>damped-oscillator-columns.dat
</pre></div>
</div>
<p>and then plot it with:</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-number">Listing 6.4.3 </span><span class="caption-text">Gnuplot instructions to plot the output columns of
damped-oscillator-columns.py</span><a class="headerlink" href="#id5" title="Link to this code"></a></div>
<div class="highlight-gnuplot notranslate"><div class="highlight"><pre><span></span><span class="k">set</span><span class="w"> </span><span class="nb">grid</span>
<span class="k">set</span><span class="w"> </span><span class="nb">title</span><span class="w"> </span><span class="s">&#39;Damped harmonic oscillator with various damping factors&#39;</span>
<span class="k">set</span><span class="w"> </span><span class="nb">xlabel</span><span class="w"> </span><span class="s">&#39;time t (seconds)&#39;</span>
<span class="k">set</span><span class="w"> </span><span class="nb">ylabel</span><span class="w"> </span><span class="s">&#39;spring displacement x(t) (cm)&#39;</span>
<span class="k">plot</span><span class="w"> </span><span class="s">&#39;damped-oscillator-columns.dat&#39;</span><span class="w"> </span><span class="nb">using</span><span class="w"> </span><span class="mi">1</span><span class="o">:</span><span class="mi">2</span><span class="w"> </span><span class="nb">with</span><span class="w"> </span><span class="n">lines</span><span class="w"> </span><span class="nb">title</span><span class="w"> </span><span class="s">&#39;c=0.0&#39;</span><span class="w"> </span><span class="n">lw</span><span class="w"> </span><span class="mi">7</span><span class="w"> </span><span class="o">,</span><span class="w"> </span>\
<span class="w">     </span><span class="s">&#39;damped-oscillator-columns.dat&#39;</span><span class="w"> </span><span class="nb">using</span><span class="w"> </span><span class="mi">1</span><span class="o">:</span><span class="mi">3</span><span class="w"> </span><span class="nb">with</span><span class="w"> </span><span class="n">lines</span><span class="w"> </span><span class="nb">title</span><span class="w"> </span><span class="s">&#39;c=0.5&#39;</span><span class="w"> </span><span class="n">lw</span><span class="w"> </span><span class="mi">7</span><span class="w"> </span><span class="o">,</span><span class="w"> </span>\
<span class="w">     </span><span class="s">&#39;damped-oscillator-columns.dat&#39;</span><span class="w"> </span><span class="nb">using</span><span class="w"> </span><span class="mi">1</span><span class="o">:</span><span class="mi">4</span><span class="w"> </span><span class="nb">with</span><span class="w"> </span><span class="n">lines</span><span class="w"> </span><span class="nb">title</span><span class="w"> </span><span class="s">&#39;c=1.0&#39;</span><span class="w"> </span><span class="n">lw</span><span class="w"> </span><span class="mi">7</span><span class="w"> </span><span class="o">,</span><span class="w"> </span>\
<span class="w">     </span><span class="s">&#39;damped-oscillator-columns.dat&#39;</span><span class="w"> </span><span class="nb">using</span><span class="w"> </span><span class="mi">1</span><span class="o">:</span><span class="mi">5</span><span class="w"> </span><span class="nb">with</span><span class="w"> </span><span class="n">lines</span><span class="w"> </span><span class="nb">title</span><span class="w"> </span><span class="s">&#39;c=1.5&#39;</span><span class="w"> </span><span class="n">lw</span><span class="w"> </span><span class="mi">7</span><span class="w"> </span><span class="o">,</span><span class="w"> </span>\
<span class="w">     </span><span class="s">&#39;damped-oscillator-columns.dat&#39;</span><span class="w"> </span><span class="nb">using</span><span class="w"> </span><span class="mi">1</span><span class="o">:</span><span class="mi">6</span><span class="w"> </span><span class="nb">with</span><span class="w"> </span><span class="n">lines</span><span class="w"> </span><span class="nb">title</span><span class="w"> </span><span class="s">&#39;c=2.0&#39;</span><span class="w"> </span><span class="n">lw</span><span class="w"> </span><span class="mi">7</span>
</pre></div>
</div>
</div>
<p>The result should look like:</p>
<figure class="align-default" id="id6">
<span id="fig-damped-oscillator-columns"></span><img alt="../_images/damped-oscillator-columns.svg" src="../_images/damped-oscillator-columns.svg" />
<figcaption>
<p><span class="caption-number">Figure 6.4.1 </span><span class="caption-text">Damped harmonic oscillator with separate line plots for different
values of the damping constant <span class="math notranslate nohighlight">\(c\)</span>.</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="#fig-damped-oscillator-columns"><span class="std std-numref">Figure 6.4.1</span></a> gives us some information if
we pick through it.  The legend tells us which colored line has
<span class="math notranslate nohighlight">\(c=0.0\)</span>, and that line should look like there is no damping,
which is correct.</p>
<p>Then we see the line with <span class="math notranslate nohighlight">\(c=0.5\)</span> and we notice that (a) the
peaks of the oscillation get smaller (the damping), (b) if you follow
it further out you see that the peaks don’t line up with the peaks of
the <span class="math notranslate nohighlight">\(c=0\)</span> curve (the frequency is a bit lower than the undamped
curve, which validates equation <a class="reference internal" href="#equation-damped-oscillator-omega">(6.4.2)</a>).</p>
<p>Then we see that the lines with more damping (c = 1.0, 1.5, 2.0) damp
more quickly.</p>
<p>But we had to really pick through this plot and strain our eyes and
patience to see those effects.  Let us see if we can make the
information about the <span class="math notranslate nohighlight">\(c\)</span> parameter come out more clearly.</p>
</section>
<section id="adding-a-dimension-surface-plots">
<h2><span class="section-number">6.5. </span>Adding a dimension: surface plots<a class="headerlink" href="#adding-a-dimension-surface-plots" title="Link to this heading"></a></h2>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-number">Listing 6.5.1 </span><span class="caption-text">damped-oscillator-surface.py - generate damped harmonic
oscillator data for different values of the damping
constant <span class="math notranslate nohighlight">\(c\)</span>.  Sections of data are separated by a
blank line, which is what gnuplot needs to make a surface
plot.</span><a class="headerlink" href="#id7" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="kn">import</span> <span class="nn">math</span>

<span class="n">A</span> <span class="o">=</span> <span class="mf">3.0</span>
<span class="n">k</span> <span class="o">=</span> <span class="mf">2.5</span>
<span class="n">m</span> <span class="o">=</span> <span class="mf">1.0</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;## time  damping_c  x&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">ci</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">60</span><span class="p">):</span>          <span class="c1"># loop on damping constants</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">ci</span><span class="o">/</span><span class="mf">40.0</span>
    <span class="k">for</span> <span class="n">ti</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">300</span><span class="p">):</span>        <span class="c1"># loop on time</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">ti</span><span class="o">/</span><span class="mi">10</span>
        <span class="n">w</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">k</span><span class="o">/</span><span class="n">m</span> <span class="o">-</span> <span class="n">c</span><span class="o">*</span><span class="n">c</span><span class="o">/</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">m</span><span class="o">*</span><span class="n">m</span><span class="p">))</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">A</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span> <span class="n">t</span> <span class="o">*</span> <span class="n">c</span><span class="o">*</span><span class="n">c</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">m</span><span class="p">))</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">w</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="s1">&#39;   &#39;</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="s1">&#39;    &#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">()</span>                     <span class="c1"># blank line between damping constants</span>
</pre></div>
</div>
</div>
<p>We can run this program with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chmod<span class="w"> </span>+x<span class="w"> </span>damped-oscillator-surface.py
./damped-oscillator-surface.py<span class="w"> </span>&gt;<span class="w"> </span>damped-oscillator-surface.dat
</pre></div>
</div>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-number">Listing 6.5.2 </span><span class="caption-text">damped-oscillator-surface.gp - make a surface plot of the
damped oscillator displacement as a function of both time
and the damping constant <span class="math notranslate nohighlight">\(c\)</span>.</span><a class="headerlink" href="#id8" title="Link to this code"></a></div>
<div class="highlight-gnuplot notranslate"><div class="highlight"><pre><span></span><span class="k">set</span><span class="w"> </span><span class="nb">grid</span>
<span class="k">set</span><span class="w"> </span><span class="nb">title</span><span class="w"> </span><span class="s">&#39;Damped harmonic oscillator: displacement versus time and damping.&#39;</span>
<span class="k">set</span><span class="w"> </span><span class="nb">xlabel</span><span class="w"> </span><span class="s">&#39;t (seconds)&#39;</span>
<span class="k">set</span><span class="w"> </span><span class="nb">ylabel</span><span class="w"> </span><span class="s">&#39;damping c&#39;</span>
<span class="k">set</span><span class="w"> </span><span class="nb">zlabel</span><span class="w"> </span><span class="s">&#39;x(t) (cm)&#39;</span>
<span class="k">set</span><span class="w"> </span><span class="nb">pm3d</span>
<span class="k">set</span><span class="w"> </span><span class="nb">hidden3d</span>
<span class="k">set</span><span class="w"> </span><span class="nb">view</span><span class="w"> </span><span class="mi">20</span><span class="o">,</span><span class="w"> </span><span class="mi">60</span><span class="w">     </span><span class="c">## set the viewpoint</span>
<span class="k">splot</span><span class="w"> </span><span class="s">&#39;damped-oscillator-surface.dat&#39;</span><span class="w"> </span><span class="nb">using</span><span class="w"> </span><span class="mi">1</span><span class="o">:</span><span class="mi">2</span><span class="o">:</span><span class="mi">3</span><span class="w"> </span><span class="nb">with</span><span class="w"> </span><span class="n">lines</span><span class="w"> </span><span class="nb">title</span><span class="w"> </span><span class="s">&#39;&#39;</span>
</pre></div>
</div>
</div>
<p>The surface plot looks like:</p>
<figure class="align-default" id="fig-damped-oscillator-surface">
<a class="reference internal image-reference" href="../_images/damped-oscillator-surface.svg"><img alt="../_images/damped-oscillator-surface.svg" src="../_images/damped-oscillator-surface.svg" style="width: 80%;" /></a>
</figure>
<p>The main difference between <code class="xref std std-numref docutils literal notranslate"><span class="pre">fig-damped-oscillator-surface</span></code>
and the figure with several lines: with the surface you can see the
behavior of x versus t for very many values of c without having to
scrunch your eyes.  With a single glance you can see the effect of the
damping constant: a downslope in the oscillatory behavior.</p>
</section>
<section id="adding-a-dimension-color">
<h2><span class="section-number">6.6. </span>Adding a dimension: color<a class="headerlink" href="#adding-a-dimension-color" title="Link to this heading"></a></h2>
<section id="spetrograms">
<h3><span class="section-number">6.6.1. </span>Spetrograms<a class="headerlink" href="#spetrograms" title="Link to this heading"></a></h3>
<p>If you want to represent the information about a voice, or music, or
an animal call, or a radio signal.</p>
<p>Think carefully of what kind of information is in this type of signal.
You will need to represent the <em>intensity</em> of the signal (for example
how loud the music is or how strong a signal is) for each frequency,
and all of this will depend on time.</p>
<p>One tool to visualize such signals is the <em>spectrogram</em>.  Let’s start
with picture:</p>
<figure class="align-default" id="id9">
<span id="fig-spectrogram-sample"></span><a class="reference internal image-reference" href="../_images/Dolphin1.jpg"><img alt="../_images/Dolphin1.jpg" src="../_images/Dolphin1.jpg" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 6.6.1 </span><span class="caption-text">Spetrogram of a dolphin’s vocalizations.  You can see chirps,
clicks and harmonizing. (From Wikipedia)</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>In <a class="reference internal" href="#fig-spectrogram-sample"><span class="std std-numref">Figure 6.6.1</span></a> we see that the x axis is time,
the y axis is frequency, and the loudness of the sound (in decibels)
is represented by the color: black and dark red are more quiet, bright
yellow and white are louder.</p>
<p>What you see visually is that the various features of the sound are
seen in features of the spetrogram: the chirps are the inverted V
shapes, the clicks are vertical lines, and the harmonizing is seen in
the horizontal striations.</p>
<p>Once you get used to reading spectrograms you can quickly get a
feeling for not just the volume of sound as a function of time, but
also for <em>in which frequencies</em> those louder sounds occur.</p>
<p>Thus the use of color helps us get a quick-look view of the entire
picture, and it helps us find distinguishing features in the data.</p>
</section>
<section id="spectrograms-for-standard-acoustic-files">
<span id="sec-spectrograms-for-standard-acoustic-files"></span><h3><span class="section-number">6.6.2. </span>Spectrograms for standard acoustic files<a class="headerlink" href="#spectrograms-for-standard-acoustic-files" title="Link to this heading"></a></h3>
<p>Let us download a brief violin sample, specificially a single F note.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="o">--</span><span class="k">continue</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">freesound</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">previews</span><span class="o">/</span><span class="mi">153</span><span class="o">/</span><span class="mi">153595_2626346</span><span class="o">-</span><span class="n">lq</span><span class="o">.</span><span class="n">mp3</span> <span class="o">-</span><span class="n">O</span> <span class="n">violin</span><span class="o">-</span><span class="n">F</span><span class="o">.</span><span class="n">mp3</span>
</pre></div>
</div>
<p>This gives us the file <code class="file docutils literal notranslate"><span class="pre">violin-F.mp3</span></code>.  It’s hard to load this
file in as data, but we can do a couple of conversions with the
programs <cite>ffmpeg</cite> (which manipulates audio and video formats) and
<cite>sox</cite>, which manipulates some audio formats and can turn audio files
into human-readable columns of data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ffmpeg</span> <span class="o">-</span><span class="n">i</span> <span class="n">violin</span><span class="o">-</span><span class="n">F</span><span class="o">.</span><span class="n">mp3</span> <span class="n">violin</span><span class="o">-</span><span class="n">F</span><span class="o">.</span><span class="n">aif</span>
<span class="n">sox</span> <span class="n">violin</span><span class="o">-</span><span class="n">F</span><span class="o">.</span><span class="n">aif</span> <span class="n">violin</span><span class="o">-</span><span class="n">F</span><span class="o">.</span><span class="n">dat</span>
</pre></div>
</div>
<p>We can look at <code class="file docutils literal notranslate"><span class="pre">violin-F.dat</span></code> and see that it has three columns
of data.  The first is time, the second is the left stereo channel,
and the third is the right stereo channel.</p>
<p>For simplicity we will analyze the left stereo channel.  We use this</p>
<figure class="align-default" id="id10">
<span id="fig-spectrogram-violin-f"></span><a class="reference internal image-reference" href="../_images/violin-F_spec.svg"><img alt="../_images/violin-F_spec.svg" src="../_images/violin-F_spec.svg" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 6.6.2 </span><span class="caption-text">Spetrogram of a violin playing an F (Fa) note.  Note the
fundamental frequency at the bottom, and the many harmonics above
that.</span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id11">
<span id="fig-spectrogram-tuningfork440"></span><a class="reference internal image-reference" href="../_images/tuningfork440_spec.svg"><img alt="../_images/tuningfork440_spec.svg" src="../_images/tuningfork440_spec.svg" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 6.6.3 </span><span class="caption-text">Spetrogram of the note of a tuning fork.  This produces a 440 Hz A
(La) sound.  Note that there are almost no harmonics: the tuning
fork is designed to put out a sound close to a pure sin wave.</span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Let us record our own signal so that we can experiment.</p>
<p>Type</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rec</span> <span class="n">myvoice</span><span class="o">.</span><span class="n">dat</span>
</pre></div>
</div>
<p>then speak in to it for no more than two seconds and hit control-C to
abort.  You now have a file with time and one or two amplitude
channels.  You can look at it and plot it.</p>
<p>You can also record yourself playing a musical instrument, or
clapping.</p>
<p>To play the sample back you can type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">play</span> <span class="n">myvoice</span><span class="o">.</span><span class="n">dat</span>
</pre></div>
</div>
<p>and you should hear back your brief audio sample.</p>
<p>But remember: we are scientists, not just users of gadgets, so when we
think of an audio file we think of it as a <em>data</em>.  You can look at
the file with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">less</span> <span class="n">myvoice</span><span class="o">.</span><span class="n">dat</span>
</pre></div>
</div>
<p>and you will see three columns of numbers.  The first is time, the
others are the amplitude of the sound in the left and right stereo
channels.</p>
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-number">Listing 6.6.1 </span><span class="caption-text">music2spectrogram.py - Takes an audio file and makes a
spectrogram of it.  You can also download it at this
link: <a class="reference download internal" download="" href="../_downloads/cf70e069f3a9889bf9e73dd1eb734684/music2spectrogram.py"><code class="xref download docutils literal notranslate"><span class="pre">music2spectrogram.py</span></code></a></span><a class="headerlink" href="#id12" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pylab</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;error: please give an audio file argument&#39;</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">infile</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="c1">## find the sampling rate (in samples/sec) from the input file</span>
    <span class="n">Fs</span> <span class="o">=</span> <span class="n">get_sample_rate</span><span class="p">(</span><span class="n">infile</span><span class="p">)</span>
    <span class="n">outfile</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">outfile</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">comments</span><span class="o">=</span><span class="s1">&#39;;&#39;</span><span class="p">,</span> <span class="n">usecols</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,))</span>
    <span class="n">left_channel</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">comments</span><span class="o">=</span><span class="s1">&#39;;&#39;</span><span class="p">,</span> <span class="n">usecols</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,))</span>
    <span class="c1">## ignore the right channel (if there is one)</span>

    <span class="n">ax_plot</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">211</span><span class="p">)</span>
    <span class="n">ax_plot</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Amplitude and spectrogram for data file </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">infile</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">left_channel</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Amplitude&#39;</span><span class="p">)</span>
    <span class="n">ax_plot</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([])</span>

    <span class="n">ax_spec</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">212</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Frequency&#39;</span><span class="p">)</span>
    <span class="n">Pxx</span><span class="p">,</span> <span class="n">feqs</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">im</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">specgram</span><span class="p">(</span><span class="n">left_channel</span><span class="p">,</span> <span class="n">Fs</span><span class="o">=</span><span class="n">Fs</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">pylab</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">gist_heat</span><span class="p">)</span>
    <span class="n">cbar</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;horizontal&#39;</span><span class="p">)</span> <span class="c1"># show the color bar information</span>
    <span class="k">if</span> <span class="n">outfile</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">outfile</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">get_sample_rate</span><span class="p">(</span><span class="n">fname</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Read the first line in the file and extract the sample rate</span>
<span class="sd">    from it.  These ascii sound files are like that: two lines of</span>
<span class="sd">    &quot;metadata&quot;, of which the first has the sampling rate and the</span>
<span class="sd">    second lists how many channels there are.  This routine reads that</span>
<span class="sd">    first line and returns the number.  For compact disc music, for</span>
<span class="sd">    example, it would be 44100 Hz.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>     <span class="c1"># get the first line</span>
    <span class="k">assert</span><span class="p">(</span><span class="n">line</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="s1">&#39;; Sample Rate&#39;</span><span class="p">)]</span> <span class="o">==</span> <span class="s1">&#39;; Sample Rate&#39;</span><span class="p">)</span>
    <span class="n">Fs</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">line</span><span class="p">[(</span><span class="mi">1</span><span class="o">+</span><span class="nb">len</span><span class="p">(</span><span class="s1">&#39;; Sample Rate&#39;</span><span class="p">)):])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;sample rate:&#39;</span><span class="p">,</span> <span class="n">Fs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">Fs</span>


<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>We can run this program with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chmod<span class="w"> </span>+x<span class="w"> </span>music2spectrogram.py
./music2spectrogam.py<span class="w"> </span>violin-F.dat
<span class="c1">## or to save it to a file:</span>
./music2spectrogram.py<span class="w"> </span>violin-F.dat<span class="w"> </span>violin-F_spectrogram.png
</pre></div>
</div>
</section>
<section id="ideas-for-further-exploration">
<h3><span class="section-number">6.6.3. </span>Ideas for further exploration<a class="headerlink" href="#ideas-for-further-exploration" title="Link to this heading"></a></h3>
<p>Earthquakes : color is magnitude</p>
</section>
</section>
<section id="loops-in-gnuplot">
<h2><span class="section-number">6.7. </span>Loops in gnuplot<a class="headerlink" href="#loops-in-gnuplot" title="Link to this heading"></a></h2>
<p>Look at examples from here:</p>
<p><a class="reference external" href="http://gnuplot.sourceforge.net/demo/bivariat.html">http://gnuplot.sourceforge.net/demo/bivariat.html</a></p>
<p>in particular the fourier series.</p>
</section>
<section id="adding-a-dimension-animation">
<h2><span class="section-number">6.8. </span>Adding a dimension: animation<a class="headerlink" href="#adding-a-dimension-animation" title="Link to this heading"></a></h2>
<section id="animation-in-gnuplot">
<span id="sec-animation-in-gnuplot"></span><h3><span class="section-number">6.8.1. </span>Animation in gnuplot<a class="headerlink" href="#animation-in-gnuplot" title="Link to this heading"></a></h3>
<p>[FIXME: incomplete]</p>
<p><a class="reference external" href="http://personalpages.to.infn.it/~mignone/Numerical_Algorithms/gnuplot.pdf">http://personalpages.to.infn.it/~mignone/Numerical_Algorithms/gnuplot.pdf</a></p>
<p>also:</p>
<p><a class="reference external" href="http://www.gnuplotting.org/tag/do/">http://www.gnuplotting.org/tag/do/</a></p>
</section>
<section id="animation-in-matplotlib">
<span id="sec-animation-in-matplotlib"></span><h3><span class="section-number">6.8.2. </span>Animation in matplotlib<a class="headerlink" href="#animation-in-matplotlib" title="Link to this heading"></a></h3>
<p>simple-animated-plot.py</p>
<div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-number">Listing 6.8.1 </span><span class="caption-text">simple-animated-plot.py – …</span><a class="headerlink" href="#id13" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="c1">## example taken from https://stackoverflow.com/a/42738014</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">plt</span><span class="o">.</span><span class="n">ion</span><span class="p">()</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="p">[],[]</span>
<span class="n">sc</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
    <span class="n">x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">y</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">sc</span><span class="o">.</span><span class="n">set_offsets</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">c_</span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">])</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">draw_idle</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">pause</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">waitforbuttonpress</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>simple_anim.py</p>
<div class="literal-block-wrapper docutils container" id="id14">
<div class="code-block-caption"><span class="caption-number">Listing 6.8.2 </span><span class="caption-text">simple_anim.py – …</span><a class="headerlink" href="#id14" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">==================</span>
<span class="sd">Animated line plot</span>
<span class="sd">==================</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib.animation</span> <span class="k">as</span> <span class="nn">animation</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
<span class="n">line</span><span class="p">,</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">init</span><span class="p">():</span>  <span class="c1"># only required for blitting to give a clean slate.</span>
    <span class="n">line</span><span class="o">.</span><span class="n">set_ydata</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">line</span><span class="p">,</span>


<span class="k">def</span> <span class="nf">animate</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
    <span class="n">line</span><span class="o">.</span><span class="n">set_ydata</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">i</span> <span class="o">/</span> <span class="mi">100</span><span class="p">))</span>  <span class="c1"># update the data.</span>
    <span class="k">return</span> <span class="n">line</span><span class="p">,</span>


<span class="n">ani</span> <span class="o">=</span> <span class="n">animation</span><span class="o">.</span><span class="n">FuncAnimation</span><span class="p">(</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">animate</span><span class="p">,</span> <span class="n">init_func</span><span class="o">=</span><span class="n">init</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">blit</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">save_count</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>

<span class="c1"># To save the animation, use e.g.</span>
<span class="c1">#</span>
<span class="c1"># ani.save(&quot;movie.mp4&quot;)</span>
<span class="c1">#</span>
<span class="c1"># or</span>
<span class="c1">#</span>
<span class="c1"># from matplotlib.animation import FFMpegWriter</span>
<span class="c1"># writer = FFMpegWriter(fps=15, metadata=dict(artist=&#39;Me&#39;), bitrate=1800)</span>
<span class="c1"># ani.save(&quot;movie.mp4&quot;, writer=writer)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>using matplotlib’s <code class="docutils literal notranslate"><span class="pre">FuncAnimation</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.animation</span> <span class="k">as</span> <span class="nn">animation</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">updatefig</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>

<span class="n">anim</span> <span class="o">=</span> <span class="n">animation</span><span class="o">.</span><span class="n">FuncAnimation</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">updatefig</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">anim</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;/tmp/test.mp4&quot;</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">24</span><span class="p">)</span>
</pre></div>
</div>
<p>And from the matplotlib docs:</p>
<p><a class="reference external" href="https://matplotlib.org/gallery/animation/simple_anim.html">https://matplotlib.org/gallery/animation/simple_anim.html</a></p>
</section>
</section>
<section id="further-reading">
<h2><span class="section-number">6.9. </span>Further reading<a class="headerlink" href="#further-reading" title="Link to this heading"></a></h2>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>clean plots:</p>
<p><a class="reference external" href="http://triclinic.org/2015/04/publication-quality-plots-with-gnuplot/">http://triclinic.org/2015/04/publication-quality-plots-with-gnuplot/</a></p>
<p><a class="reference external" href="http://gnuplot.sourceforge.net/demo/">http://gnuplot.sourceforge.net/demo/</a></p>
<p><a class="reference external" href="https://www.jstor.org/stable/pdf/2683253.pdf">https://www.jstor.org/stable/pdf/2683253.pdf</a></p>
<p>more about sox and audio formats:</p>
<p><a class="reference external" href="http://sox.sourceforge.net/sox.html">http://sox.sourceforge.net/sox.html</a></p>
<p><a class="reference external" href="https://newt.phys.unsw.edu.au/jw/musical-sounds-musical-instruments.html">https://newt.phys.unsw.edu.au/jw/musical-sounds-musical-instruments.html</a></p>
<p>object oriented approach in matplotlib:</p>
<p><a class="reference external" href="https://python4astronomers.github.io/plotting/advanced.html">https://python4astronomers.github.io/plotting/advanced.html</a></p>
<p>more on matplotlib animation</p>
<p><a class="reference external" href="https://nickcharlton.net/posts/drawing-animating-shapes-matplotlib.html">https://nickcharlton.net/posts/drawing-animating-shapes-matplotlib.html</a></p>
<p>cool matplotlib resources:</p>
<p><a class="reference external" href="https://realpython.com/python-matplotlib-guide/">https://realpython.com/python-matplotlib-guide/</a></p>
<p><a class="reference external" href="https://python4astronomers.github.io/plotting/advanced.html">https://python4astronomers.github.io/plotting/advanced.html</a></p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../growth-checked-and-not/growth-checked-and-not.html" class="btn btn-neutral float-left" title="5. Growth – checked and not" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../fitting-functions-to-data/fitting-functions-to-data.html" class="btn btn-neutral float-right" title="7. Fitting functions to data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi, Leina Gries, Sophia Mulholland, Almond Heil; released under the GNU Free Documentation License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>