<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>9. Probing memory on a running Linux system &mdash; Hacker&#39;s Compendium 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4ab1d590" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="10. Pointers" href="../pointers/pointers.html" />
    <link rel="prev" title="8. Compiling and running basics" href="../compiling-and-running-basics/compiling-and-running-basics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Hacker's Compendium
              <img src="../_static/gnu-161339.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan of the work</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-teachings-of-jake/the-teachings-of-jake.html">2. Overall principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dos-and-donts/dos-and-donts.html">3. Dos and don’ts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../your-own-rabbit-hole/your-own-rabbit-hole.html">4. Your own rabbit hole</a></li>
<li class="toctree-l1"><a class="reference internal" href="../favorite-shell-techniques/favorite-shell-techniques.html">5. Favorite shell techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../games-and-diversions/games-and-diversions.html">6. Games and diversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graphical-environment/graphical-environment.html">7. Your graphical environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiling-and-running-basics/compiling-and-running-basics.html">8. Compiling and running basics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9. Probing memory on a running Linux system</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation-and-plan">9.1. Motivation and plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#concepts">9.2. Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simplest-programs-to-look-at-memory-concepts">9.3. Simplest programs to look at memory concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-memory-incorrectly">9.4. Using memory incorrectly</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lesson-preparing-the-programs">9.5. Lesson: preparing the programs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#programs-we-will-use">9.5.1. Programs we will use</a></li>
<li class="toctree-l3"><a class="reference internal" href="#writing-programs-to-use-and-release-memory">9.5.2. Writing programs to use and release memory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#lesson-real-time-monitoring-of-memory-with-top">9.6. Lesson: real time monitoring of memory with top</a></li>
<li class="toctree-l2"><a class="reference internal" href="#long-term-monitoring-of-memory-with-vmstat">9.7. Long term monitoring of memory with vmstat</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-memory-monitoring-with-valgrind-and-massif">9.8. Advanced memory monitoring with valgrind and massif</a></li>
<li class="toctree-l2"><a class="reference internal" href="#further-resources">9.9. Further resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pointers/pointers.html">10. Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cxx-thoughts-and-resources/cxx-thoughts-and-resources.html">11. C++ Thoughts and resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parallel-processing/parallel-processing.html">12. Parallel processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fun-instructive-programs/fun-instructive-programs.html">13. Fun and instructive programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sharing-on-the-net/sharing-on-the-net.html">14. Sharing on the net</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging-debian/packaging-debian.html">15. Packaging - making debian packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cplusplus-notes/cplusplus-notes.html">16. C++ notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Hacker's Compendium</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">9. </span>Probing memory on a running Linux system</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/probing-memory/probing-memory.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="probing-memory-on-a-running-linux-system">
<span id="sec-probing-memory"></span><h1><span class="section-number">9. </span>Probing memory on a running Linux system<a class="headerlink" href="#probing-memory-on-a-running-linux-system" title="Link to this heading"></a></h1>
<section id="motivation-and-plan">
<h2><span class="section-number">9.1. </span>Motivation and plan<a class="headerlink" href="#motivation-and-plan" title="Link to this heading"></a></h2>
<p>The lesson tries to “cleverly” throw in side-by-side examples of
Python and C programming to also give some exposure to that.  Python
programming brings great advantages in life, and C programming even
deeper ones.</p>
<p>I will give a very small conceptual explanation of memory, and then
see if the lesson here can turn that into a clear understanding.</p>
<p>Much of this might apply to other UNIX systems - it’s an interesting
exercise to try it on a <cite>*BSD</cite> system.</p>
<p>Before starting we will want to have these programs installed:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt install gcc procps gnuplot</span>
</pre></div>
</div>
</section>
<section id="concepts">
<h2><span class="section-number">9.2. </span>Concepts<a class="headerlink" href="#concepts" title="Link to this heading"></a></h2>
<dl class="glossary">
<dt id="term-physical-RAM">physical RAM<a class="headerlink" href="#term-physical-RAM" title="Link to this term"></a></dt><dd><p>Fast, plentiful but not as plentiful as disk space, volatile
(does not survive power-off).</p>
</dd>
<dt id="term-disk-space">disk space<a class="headerlink" href="#term-disk-space" title="Link to this term"></a></dt><dd><p>Slow, very plentiful (and, since you can just go buy more or use
network-mounted space, it’s virtually infinite).</p>
</dd>
<dt id="term-dynamic-memory-allocation">dynamic memory allocation<a class="headerlink" href="#term-dynamic-memory-allocation" title="Link to this term"></a></dt><dd><p>A program starts out with some fixed amount of memory allocated to
it for what the “run time support” already knows it will need.  The
program can then ask for more memory while it runs.  It can also
release that memory.  The mechanisms are different for different
languages, but at the low level it usually involves calling the
<code class="docutils literal notranslate"><span class="pre">malloc()</span></code> call to request the memory from the operating system.</p>
</dd>
<dt id="term-virtual-memory">virtual memory<a class="headerlink" href="#term-virtual-memory" title="Link to this term"></a></dt><dd><p>If a program asks for more memory than the computer has in RAM then
what happens?  This is where virtual memory kicks in.  The current
program will be given the memory.  To allow this a chunk (called a
“page”) of some other program’s memory (or this program’s memory!)
will be saved off to the swap area on the hard disk.  This is called
“swapping out a page”.</p>
<p>Once that page is saved to disk, it’s RAM is free to be used by the
process that needs it.</p>
<p>So what happens when a program needs to use that “swapped out”
memory again?  It gets “swapped in”, returning to memory.</p>
<p>The virtual memory management keeps track of every “page” of memory
that has been “swapped out” and is ready to “swap it back in”.  It
does so in such a way that the application program never needs to
see it happen – it just requests and releases memory.</p>
</dd>
<dt id="term-thrashing"><span class="target" id="index-0"></span>thrashing<a class="headerlink" href="#term-thrashing" title="Link to this term"></a></dt><dd><p>If virtual memory is used too much the computer can end paging
crazily, constantly swapping pages of RAM to disk and bringing others
back in from RAM.  This can make a computer grind to a halt because
what should be very fast RAM access has to wait for a bunch of disk
activity.  It is important to understand that kinds of performance
problem in a computer as it starts paging too much.</p>
</dd>
<dt id="term-garbage-collection"><span class="target" id="index-1"></span>garbage collection<a class="headerlink" href="#term-garbage-collection" title="Link to this term"></a></dt><dd><p>In high level languages (formerly called “very high level
languages”, VHLLs) when you create big lists and other objects,
you are given the memory automatically.  When you don’t use an
object anymore the languages <em>run time infrastructure</em> will free
up that memory.  This is called <em>garbage collection.</em></p>
</dd>
</dl>
</section>
<section id="simplest-programs-to-look-at-memory-concepts">
<h2><span class="section-number">9.3. </span>Simplest programs to look at memory concepts<a class="headerlink" href="#simplest-programs-to-look-at-memory-concepts" title="Link to this heading"></a></h2>
<p>This does not give us much insight into what is actually being done
with that memory.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<span id="listing-simple-malloc"></span><div class="code-block-caption"><span class="caption-number">Listing 9.3.1 </span><span class="caption-text">simple-malloc.c - a very simple example of using
<code class="docutils literal notranslate"><span class="pre">malloc()</span></code> and <code class="docutils literal notranslate"><span class="pre">free()</span></code></span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdlib.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;ctype.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;unistd.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;string.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;time.h&gt;</span>

<span class="cm">/* compile with: */</span>
<span class="cm">/* gcc simple-malloc.c -o simple-malloc */</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">argc</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;dude, wrong args</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;usage: %s size_MB duration_sec</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
<span class="w">    </span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">atol</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span><span class="w">     </span><span class="cm">/* in MB */</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">duration</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">atoi</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span><span class="w"> </span><span class="cm">/* in sec */</span>
<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;requesting %ld bytes for %d seconds</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="o">*</span><span class="mi">1024</span><span class="o">*</span><span class="mi">1024</span><span class="p">,</span><span class="w"> </span><span class="n">duration</span><span class="p">);</span>
<span class="w">  </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">ptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">malloc</span><span class="p">(</span><span class="n">size</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">1024</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">1024</span><span class="p">);</span>
<span class="w">  </span><span class="c1">// note that we are not checking the result of the allocation</span>
<span class="w">  </span><span class="n">memset</span><span class="p">(</span><span class="n">ptr</span><span class="p">,</span><span class="w"> </span><span class="sc">&#39;x&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="o">*</span><span class="mi">1024</span><span class="o">*</span><span class="mi">1024</span><span class="p">);</span>
<span class="w">  </span><span class="n">ptr</span><span class="p">[</span><span class="mi">104</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;y&#39;</span><span class="p">;</span>
<span class="w">  </span><span class="n">ptr</span><span class="p">[</span><span class="mi">107</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;\0&#39;</span><span class="p">;</span>
<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ptr</span><span class="p">);</span>
<span class="w">  </span><span class="n">sleep</span><span class="p">(</span><span class="n">duration</span><span class="p">);</span>
<span class="w">  </span><span class="n">free</span><span class="p">(</span><span class="n">ptr</span><span class="p">);</span><span class="w">                    </span><span class="cm">/* we&#39;re done with it */</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section>
<section id="using-memory-incorrectly">
<h2><span class="section-number">9.4. </span>Using memory incorrectly<a class="headerlink" href="#using-memory-incorrectly" title="Link to this heading"></a></h2>
<div class="literal-block-wrapper docutils container" id="id2">
<span id="listing-mem-trash"></span><div class="code-block-caption"><span class="caption-number">Listing 9.4.1 </span><span class="caption-text">mem-trash.c - access invalid memory areas.</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/* compile with &quot;gcc -g -fno-stack-protector mem-trash.c -o mem-trash&quot;, run with &quot;./mem-trash&quot; */</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;string.h&gt;</span>

<span class="cp">#define A_CONSTANT 3.7</span>
<span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">a_real_language_constant</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">4.1</span><span class="p">;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">do_the_work</span><span class="p">();</span><span class="w">              </span><span class="cm">/* prototype */</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">do_the_work</span><span class="p">();</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">ret</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">do_the_work</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">  </span><span class="kt">char</span><span class="w"> </span><span class="n">my_string</span><span class="p">[</span><span class="mi">9</span><span class="p">];</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">important_array</span><span class="p">[</span><span class="mi">8</span><span class="p">];</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">crucial_value</span><span class="p">;</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>

<span class="w">  </span><span class="n">crucial_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">42</span><span class="p">;</span>
<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;just set crucial_value to: %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">crucial_value</span><span class="p">);</span>
<span class="w">  </span><span class="n">strcpy</span><span class="p">(</span><span class="n">my_string</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;this is a string that is longer than what I have allocated for it&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Just set my_string to be &lt;%s&gt;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">my_string</span><span class="p">);</span>
<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;After setting my_string, crucial_value is: %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">crucial_value</span><span class="p">);</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">8</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">important_array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="o">*</span><span class="n">i</span><span class="p">;</span><span class="w"> </span><span class="cm">/* fill this important array with the squares of numbers */</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;After setting the array, my_string is &lt;%s&gt;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">my_string</span><span class="p">);</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section>
<section id="lesson-preparing-the-programs">
<h2><span class="section-number">9.5. </span>Lesson: preparing the programs<a class="headerlink" href="#lesson-preparing-the-programs" title="Link to this heading"></a></h2>
<section id="programs-we-will-use">
<h3><span class="section-number">9.5.1. </span>Programs we will use<a class="headerlink" href="#programs-we-will-use" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>top (from debian package procps)</p></li>
<li><p>vmstat (package procps)</p></li>
<li><p>gnuplot (package gnuplot-x11 or gnuplot5-qt or gnuplot5-x11)</p></li>
<li><p>C compiler (package gcc)</p></li>
<li><p>Python interpreter (package python3 or python)</p></li>
</ul>
</section>
<section id="writing-programs-to-use-and-release-memory">
<h3><span class="section-number">9.5.2. </span>Writing programs to use and release memory<a class="headerlink" href="#writing-programs-to-use-and-release-memory" title="Link to this heading"></a></h3>
<blockquote>
<div><p>There are two accompanying programs: memory-use-py.py and
memory-use-c.c which use a given amount of memory for a given
amount of time.  In Python it’s done by allocating a single huge
string; in C by calling malloc() and then memset().</p>
</div></blockquote>
<div class="literal-block-wrapper docutils container" id="id3">
<span id="listing-memory-use-py"></span><div class="code-block-caption"><span class="caption-number">Listing 9.5.2.1 </span><span class="caption-text">memory-use-py.py - allocate huge amounts of memory on
your computer so that you can see how the system
responds. Python version.</span><a class="headerlink" href="#id3" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="c1">## import gc                       # to explicitly free memory</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;# arguments should be size to use (MB), second is duration (sec)&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;# argv: &#39;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">))</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">3</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;  error in arguments: usage is:&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;  </span><span class="si">%s</span><span class="s1"> size(MB) time(sec)&#39;</span> <span class="o">%</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;  example: &quot;</span><span class="si">%s</span><span class="s1"> 500 40&quot; will use 500 megabytes for 40 seconds&#39;</span>
              <span class="o">%</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">duration</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

    <span class="c1">## request big chunk of RAM, then write to each byte</span>
    <span class="n">foo</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">size</span><span class="o">*</span><span class="mi">1024</span><span class="o">*</span><span class="mi">1024</span><span class="p">)</span>
    <span class="c1">#foo = [&#39;abc&#39; for x in range(10**7)]</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1"> MB allocated; now sleeping for </span><span class="si">%d</span><span class="s1"> seconds&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="n">duration</span><span class="p">))</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39;date --iso=seconds&#39;</span><span class="p">)</span>
    <span class="n">sleep</span><span class="p">(</span><span class="n">duration</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39;date --iso=seconds&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;DONE; exiting&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id4">
<span id="listing-memory-use-c"></span><div class="code-block-caption"><span class="caption-number">Listing 9.5.2.2 </span><span class="caption-text">memory-use-c.c - allocate huge amounts of memory on your
computer so that you can see how the system responds.  C
version.</span><a class="headerlink" href="#id4" title="Link to this code"></a></div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdlib.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;ctype.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;unistd.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;string.h&gt;</span>

<span class="cm">/* compile with: */</span>
<span class="cm">/* gcc memory-use-c.c -o memory-use-c */</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">argc</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;  error in arguments: usage is:</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;  %s size(MB) time(sec)</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;  example: </span><span class="se">\&quot;</span><span class="s">%s 500 40</span><span class="se">\&quot;</span><span class="s"> will use 500 megabytes for 40 seconds</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span>
<span class="w">           </span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
<span class="w">    </span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">atoi</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">duration</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">atoi</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
<span class="w">  </span><span class="cm">/* NOTE: we are not doing any checking on the arguments to see that</span>
<span class="cm">     their values are valid numbers for size and duration; a good</span>
<span class="cm">     exercise is to improve the program for such checking, possibly</span>
<span class="cm">     with assert()</span>
<span class="cm">   */</span>
<span class="w">  </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">ptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">malloc</span><span class="p">(</span><span class="n">size</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">1024</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">1024</span><span class="p">);</span>
<span class="w">  </span><span class="cm">/* NOTE: once we have allocated the memory, we should write</span>
<span class="cm">     something to it because a modern memory system might not actually</span>
<span class="cm">     grab the RAM until you write to it */</span>
<span class="w">  </span><span class="n">memset</span><span class="p">(</span><span class="n">ptr</span><span class="p">,</span><span class="w"> </span><span class="sc">&#39;x&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="o">*</span><span class="mi">1024</span><span class="o">*</span><span class="mi">1024</span><span class="p">);</span>

<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d MB allocated; now sleeping for %d seconds</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="p">,</span><span class="w"> </span><span class="n">duration</span><span class="p">);</span>
<span class="w">  </span><span class="n">system</span><span class="p">(</span><span class="s">&quot;date --iso=seconds&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="n">sleep</span><span class="p">(</span><span class="n">duration</span><span class="p">);</span>
<span class="w">  </span><span class="n">system</span><span class="p">(</span><span class="s">&quot;date --iso=seconds&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;DONE; exiting</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>Prepare to run them with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chmod 755 memory-use-py.py</span>
<span class="go">gcc memory-use-c.c -o memory-use-c</span>
</pre></div>
</div>
<p>Then try running the programs for brief runs</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">./memory-use-py.py 100 10</span>
<span class="go">./memory-use-c 100 10</span>
</pre></div>
</div>
</section>
</section>
<section id="lesson-real-time-monitoring-of-memory-with-top">
<h2><span class="section-number">9.6. </span>Lesson: real time monitoring of memory with top<a class="headerlink" href="#lesson-real-time-monitoring-of-memory-with-top" title="Link to this heading"></a></h2>
<ul>
<li><p>Start at least three terminals.</p></li>
<li><p>In one termianl type “top” and then type “M” so that the
processes are sorted by memory use.</p></li>
<li><p>In top focus on the top area where it says “KiB Mem:” and “KiB
Swap:”, as well as the top of the individual process section,
where the highest RAM processes are used.  Look at the “VIRT” and
“RES” columns.</p></li>
<li><p>We will need to run pretty big memory takers to rise above the
bloat of the web browser and other programs!  So in the second
terminal run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">./memory-use-py.py 3000 40</span>
</pre></div>
</div>
</li>
<li><p>In the third terminal run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">./memory-use-c 3000 40</span>
</pre></div>
</div>
</li>
<li><p>Watch how they evolve in “top”.  Did they rise near the top of
the memory use?</p></li>
<li><p>And did you come close to using up all physical RAM?  That’s
what the “KiB Mem:” and “KiB Swap:” lines can tell you.</p></li>
<li><p>Now see if you can make your system thrash.</p></li>
</ul>
</section>
<section id="long-term-monitoring-of-memory-with-vmstat">
<h2><span class="section-number">9.7. </span>Long term monitoring of memory with vmstat<a class="headerlink" href="#long-term-monitoring-of-memory-with-vmstat" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">vmstat -t 1 | tee vmstat.out</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">-t</span></code> option puts a date and time stamp at the end of each
line.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are running this on a different UNIX-like system, like
FreeBSD or MacOS, the memory monitoring command might be a bit
different.  If <code class="docutils literal notranslate"><span class="pre">vmstat</span></code> does not run, you should try running
<code class="docutils literal notranslate"><span class="pre">vm_stat</span></code> instead.  The column which shows how much virtual
memory is in use might be different, so you will need to change
the plotting instruction below to plot a different column of
numbers..</p>
</div>
</li>
<li><p>do a bunch of stuff with the memory using programs; make it all
quite different and make them last a while</p></li>
<li><p>when you are done type “control-C” in the “vmstat” program</p></li>
<li><p>run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>gnuplot
<span class="go">gnuplot&gt; plot &#39;vmstat.out&#39; using 4 with lines</span>
<span class="go">gnuplot&gt; ## and another plot:</span>
<span class="go">gnuplot&gt; set multi layout 2,1</span>
<span class="go">gnuplot&gt; plot &#39;vmstat.out&#39; using 4 with lines</span>
<span class="go">gnuplot&gt; plot &#39;vmstat.out&#39; using 7 with lines</span>
</pre></div>
</div>
</li>
</ol>
<p>IMPROVEME: here’s another snippet which I have not yet written up
properly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gnuplot</span><span class="o">&gt;</span> <span class="nb">set</span> <span class="n">xdata</span> <span class="n">time</span>
<span class="n">gnuplot</span><span class="o">&gt;</span> <span class="nb">set</span> <span class="n">timefmt</span> <span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2"> %H:%M:%S&quot;</span>
<span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">do</span> <span class="k">for</span> <span class="p">[</span><span class="n">t</span><span class="o">=</span><span class="mi">0</span><span class="p">:</span><span class="mi">50000</span><span class="p">]</span> <span class="p">{</span>
<span class="n">more</span><span class="o">&gt;</span> <span class="n">plot</span> <span class="s1">&#39;vmstat.out&#39;</span> <span class="n">using</span> <span class="mi">18</span><span class="p">:</span><span class="mi">4</span> <span class="k">with</span> <span class="n">lines</span>
<span class="n">more</span><span class="o">&gt;</span> <span class="n">pause</span> <span class="mi">2</span>
<span class="n">more</span><span class="o">&gt;</span> <span class="p">}</span>
</pre></div>
</div>
<p>You can also couple it with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pcstat</span> <span class="o">-</span><span class="n">t</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">tee</span> <span class="n">pcstat</span><span class="o">.</span><span class="n">out</span>
</pre></div>
</div>
<p>and similar plotting stuff, although the time format is different.</p>
</section>
<section id="advanced-memory-monitoring-with-valgrind-and-massif">
<h2><span class="section-number">9.8. </span>Advanced memory monitoring with valgrind and massif<a class="headerlink" href="#advanced-memory-monitoring-with-valgrind-and-massif" title="Link to this heading"></a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">valgrind --tool=massif memory-use-c</span>
<span class="go">ls -lt massif.out  # from here glean the filename</span>
<span class="go">massif-visualizer massif.out.PID</span>
</pre></div>
</div>
</section>
<section id="further-resources">
<h2><span class="section-number">9.9. </span>Further resources<a class="headerlink" href="#further-resources" title="Link to this heading"></a></h2>
<p>Joyce Levine proposes these videos:</p>
<blockquote>
<div><p><a class="reference external" href="https://www.youtube.com/watch?v=XV5sRaSVtXQ">https://www.youtube.com/watch?v=XV5sRaSVtXQ</a>
also this video was helpful for me
<a class="reference external" href="https://www.youtube.com/watch?v=9wydl0VFmeQ&amp;list=PLEDF53DC200BAF48D&amp;index=2">https://www.youtube.com/watch?v=9wydl0VFmeQ&amp;list=PLEDF53DC200BAF48D&amp;index=2</a>
might be helpful for pointers, might just be confusing though idk
<a class="reference external" href="https://www.youtube.com/watch?v=a25FQoBhng8&amp;list=PLEDF53DC200BAF48D&amp;index=3">https://www.youtube.com/watch?v=a25FQoBhng8&amp;list=PLEDF53DC200BAF48D&amp;index=3</a></p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../compiling-and-running-basics/compiling-and-running-basics.html" class="btn btn-neutral float-left" title="8. Compiling and running basics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../pointers/pointers.html" class="btn btn-neutral float-right" title="10. Pointers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2021, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>