<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. ssh explorations &mdash; Sysadmin Hacks 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. The basics of networking" href="../network-basics/network-basics.html" />
    <link rel="prev" title="3. Simple backups" href="../simple-backups/simple-backups.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Sysadmin Hacks
              <img src="../_static/penguinadmin.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../personalize-your-system/personalize-your-system.html">2. Personalize your system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simple-backups/simple-backups.html">3. Simple backups</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. ssh explorations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hosts-accounts-simple-ssh">4.1. hosts, accounts, simple ssh</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#set-up-two-new-vms">4.1.1. set up two new VMs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-entries-in-etc-hosts-for-u1404-and-u1604">4.1.2. create entries in /etc/hosts for u1404 and u1604</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-a-user-on-each-vm-called-ts-test-ssh">4.1.3. create a user on each VM called “ts” (test ssh):</a></li>
<li class="toctree-l3"><a class="reference internal" href="#experiment-with-simple-ssh-between-hosts">4.1.4. experiment with simple ssh between hosts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#making-ssh-private-public-key-pairs-default-i-e-with-passphrase">4.2. Making ssh private/public key pairs, default (i.e. with-passphrase)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prepare-the-private-public-key-pairs">4.2.1. Prepare the private/public key pairs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#test-ssh-from-client-to-server">4.2.2. Test ssh from client to server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#test-ssh-to-localhost">4.2.3. Test ssh to localhost</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-authorized-keys-on-the-server">4.2.4. Create authorized_keys on the server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#try-again-to-log-in-from-client-into-server">4.2.5. Try again to log in from client into server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#see-if-the-ssh-agent-is-working-well-for-your-next-login">4.2.6. See if the ssh agent is working well for your next login</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#part-iii">4.3. part III</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../network-basics/network-basics.html">5. The basics of networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network-probing/network-probing.html">6. How to get insight into a network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-backups/cloud-backups.html">7. Cloud backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modern-packaging/modern-packaging.html">8. Modern packaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging-python/packaging-python.html">9. Packaging python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../making-VMs/making-VMs.html">10. Creating virtual machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../container-basics/container-basics.html">11. Container basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services-with-containers/services-with-containers.html">12. Services with containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-VMs/cloud-VMs.html">13. Cloud virtual machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collaboration-tools/collaboration-tools.html">14. Setting up collaboration tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-snipe-it/installing-snipe-it.html">15. Installing Snipe-IT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-archivesspace/installing-archivesspace.html">16. Installing Archivesspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../splitting-audiobooks/splitting-audiobooks.html">17. Splitting audiobooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning-notmuch-email-system/learning-notmuch-email-system.html">18. Learning the notmuch email system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../old-unix-faqs/old-unix-faqs.html">19. The old UNIX FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">20. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">21. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sysadmin Hacks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">4. </span>ssh explorations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ssh-explorations/ssh-explorations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ssh-explorations">
<h1><span class="section-number">4. </span>ssh explorations<a class="headerlink" href="#ssh-explorations" title="Link to this heading"></a></h1>
<section id="hosts-accounts-simple-ssh">
<h2><span class="section-number">4.1. </span>hosts, accounts, simple ssh<a class="headerlink" href="#hosts-accounts-simple-ssh" title="Link to this heading"></a></h2>
<section id="set-up-two-new-vms">
<h3><span class="section-number">4.1.1. </span>set up two new VMs<a class="headerlink" href="#set-up-two-new-vms" title="Link to this heading"></a></h3>
<p>in my case one with ubuntu 14.04, the other with ubuntu 16.04.  Call
the hosts tclient and tserver (test client, test server).</p>
</section>
<section id="create-entries-in-etc-hosts-for-u1404-and-u1604">
<h3><span class="section-number">4.1.2. </span>create entries in /etc/hosts for u1404 and u1604<a class="headerlink" href="#create-entries-in-etc-hosts-for-u1404-and-u1604" title="Link to this heading"></a></h3>
<p>You do this by adding entries below the boiler-plate “localhost”
stuff.  In my case the end of my /etc/hosts files has these two lines:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>192.168.122.88 tclient
192.168.122.240 tserver
</pre></div>
</div>
</section>
<section id="create-a-user-on-each-vm-called-ts-test-ssh">
<h3><span class="section-number">4.1.3. </span>create a user on each VM called “ts” (test ssh):<a class="headerlink" href="#create-a-user-on-each-vm-called-ts-test-ssh" title="Link to this heading"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>adduser<span class="w"> </span>ts
</pre></div>
</div>
<p>and for the purpose of this testing you can give it a quick password
to type: this will all be erased when the experiment is over.</p>
</section>
<section id="experiment-with-simple-ssh-between-hosts">
<h3><span class="section-number">4.1.4. </span>experiment with simple ssh between hosts<a class="headerlink" href="#experiment-with-simple-ssh-between-hosts" title="Link to this heading"></a></h3>
<p>All these tests will be done by logging in on the VM console, rather
than from ssh-ing in to the VMs with a terminal on your own console.</p>
<ul>
<li><p>on tclient:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ssh<span class="w"> </span>tserver
</pre></div>
</div>
</li>
<li><p>on tserver:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ssh<span class="w"> </span>tclient
</pre></div>
</div>
</li>
</ul>
<p>In both cases you should be prompted for a password and it should then
let you log in to the other host.</p>
<p>Now log out of all those ssh sessions.</p>
</section>
</section>
<section id="making-ssh-private-public-key-pairs-default-i-e-with-passphrase">
<h2><span class="section-number">4.2. </span>Making ssh private/public key pairs, default (i.e. with-passphrase)<a class="headerlink" href="#making-ssh-private-public-key-pairs-default-i-e-with-passphrase" title="Link to this heading"></a></h2>
<p>Log out and log back in as ts on the console of both client and
server.  Then:</p>
<section id="prepare-the-private-public-key-pairs">
<h3><span class="section-number">4.2.1. </span>Prepare the private/public key pairs<a class="headerlink" href="#prepare-the-private-public-key-pairs" title="Link to this heading"></a></h3>
<p>On the client run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ssh-keygen
</pre></div>
</div>
<p>and give it a passphrase.</p>
</section>
<section id="test-ssh-from-client-to-server">
<h3><span class="section-number">4.2.2. </span>Test ssh from client to server<a class="headerlink" href="#test-ssh-from-client-to-server" title="Link to this heading"></a></h3>
<p>Redo the simple ssh from client to server and then log out:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">tclient$ ssh tserver</span>
<span class="gp gp-VirtualEnv">(give password)</span>
<span class="go">tserver$ exit</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="test-ssh-to-localhost">
<h3><span class="section-number">4.2.3. </span>Test ssh to localhost<a class="headerlink" href="#test-ssh-to-localhost" title="Link to this heading"></a></h3>
<p>ssh to localhost on client and then log out:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">tclient$ ssh localhost</span>
<span class="gp gp-VirtualEnv">(give password)</span>
<span class="go">tclient$ exit</span>
</pre></div>
</div>
<p>The last two exercises show that although we have created keys,
they are not being used: it asks for password, not passphrase!
This is because neither client nor server has an authorized_keys
file.</p>
</section>
<section id="create-authorized-keys-on-the-server">
<h3><span class="section-number">4.2.4. </span>Create authorized_keys on the server<a class="headerlink" href="#create-authorized-keys-on-the-server" title="Link to this heading"></a></h3>
<p>From tclient copy the <code class="docutils literal notranslate"><span class="pre">id_rsa.pub</span></code> to the server, then pull it into
the server’s authorized_keys:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">tclient$ scp ~/.ssh/id_rsa.pub tserver:/tmp/</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">tserver$ mkdir ~/.ssh</span>
<span class="go">tserver$ chmod 700 ~/.ssh</span>
<span class="go">tserver$ cat /tmp/id_rsa.pub &gt;&gt; ~/.ssh/authorized_keys</span>
<span class="go">tserver$ chmod 600 ~/.ssh/authorized_keys</span>
</pre></div>
</div>
</section>
<section id="try-again-to-log-in-from-client-into-server">
<h3><span class="section-number">4.2.5. </span>Try again to log in from client into server<a class="headerlink" href="#try-again-to-log-in-from-client-into-server" title="Link to this heading"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">tclient$ ssh tserver</span>
</pre></div>
</div>
<p>This is now crucial: tclient should get a desktop-level prompt
asking you for your passphrase.  If not something is wrong and we
have to look at it.  Enter your passphrase.</p>
<p>You should now be logged in to tserver.</p>
</section>
<section id="see-if-the-ssh-agent-is-working-well-for-your-next-login">
<h3><span class="section-number">4.2.6. </span>See if the ssh agent is working well for your next login<a class="headerlink" href="#see-if-the-ssh-agent-is-working-well-for-your-next-login" title="Link to this heading"></a></h3>
<p>Do two experiments on tclient:</p>
<ul>
<li><p>in the window you just used, exit from tserver and repeat:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">tclient$ ssh tserver</span>
</pre></div>
</div>
</li>
<li><p>in a new terminal also log in to tserver:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">tclient$ ssh tserver</span>
</pre></div>
</div>
<p>What you learn from these last two experiments is that the
passphrase has been applied to the entire environment of this login
session.</p>
</li>
</ul>
</section>
</section>
<section id="part-iii">
<h2><span class="section-number">4.3. </span>part III<a class="headerlink" href="#part-iii" title="Link to this heading"></a></h2>
<p>FIXME: not yet written</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../simple-backups/simple-backups.html" class="btn btn-neutral float-left" title="3. Simple backups" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../network-basics/network-basics.html" class="btn btn-neutral float-right" title="5. The basics of networking" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>