<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>22. Recursion &mdash; Serious Programming - small courses 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4011589b" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="23. Programming topics: sorting" href="../programming-sorting/programming-sorting.html" />
    <link rel="prev" title="21. Biology – phylogeny" href="../bio-phylogeny/bio-phylogeny.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Serious Programming - small courses
              <img src="../_static/BabyGnuTux-Big.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html">2. Starting out: data files and first plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-intermediate/plotting-intermediate.html">3. Intermediate plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html">4. A tour of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../growth-checked-and-not/growth-checked-and-not.html">5. Growth – checked and not</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-advanced/plotting-advanced.html">6. Advanced plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting-functions-to-data/fitting-functions-to-data.html">7. Fitting functions to data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies-in-data/case-studies-in-data.html">8. Case studies in data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-numbers-pi/special-numbers-pi.html">9. Special numbers: <span class="math notranslate nohighlight">\(\pi\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-by-yourself/programming-by-yourself.html">10. A workshop on programming by yourself (!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-number-basics/random-number-basics.html">11. Random number basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../randomness-disorder/randomness-disorder.html">12. Randomness and Disorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-processes/random-processes.html">13. Random Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../power-laws-zipf-benford/power-laws-zipf-benford.html">14. Power laws, Zipf, Benford, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushing-toward-calculus/pushing-toward-calculus.html">15. Pushing toward calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerical-integration/numerical-integration.html">16. Numerical integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differential-equations/differential-equations.html">17. Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sim-diff-equations/sim-diff-equations.html">18. Simulating Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lotka-volterra/lotka-volterra.html">19. The Lotka Volterra System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecology/ecology.html">20. Ecology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bio-phylogeny/bio-phylogeny.html">21. Biology – phylogeny</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">22. Recursion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation-prerequisites-plan">22.1. Motivation, prerequisites, plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visual-examples">22.2. Visual examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#word-examples">22.3. Word examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#components-of-a-recursive-definition">22.4. Components of a recursive definition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#simple-math">22.4.1. Simple math</a></li>
<li class="toctree-l3"><a class="reference internal" href="#programming-simple-math-recursion">22.4.2. Programming simple math recursion</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#exercises">22.4.2.1. Exercises</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#recursion-with-data-structures">22.4.3. Recursion with data structures</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#visualizing-what-the-recursion-is-doing">22.5. Visualizing what the recursion is doing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#towers-of-hanoi">22.6. Towers of Hanoi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#should-we-really-use-recursion-in-programming">22.7. Should we really use recursion in programming?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../programming-sorting/programming-sorting.html">23. Programming topics: sorting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NetworkX-intro/NetworkX-intro.html">24. Introduction to NetworkX Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maze-generation/maze-generation.html">25. Generating Mazes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../birthday-paradox/birthday-paradox.html">26. Birthday paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal-stopping/optimal-stopping.html">27. Optimal Stopping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GUI/GUI.html">28. Graphical user interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/canvas.html">29. Drawing on a canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TSP/TSP.html">30. The Traveling Salesman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent-based-modeling-basics/agent-based-modeling-basics.html">31. Basic Agent-Based Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emergent-behavior/emergent-behavior.html">32. Emergent behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web-scraping/web-scraping.html">33. Web scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-to-philosophy/getting-to-philosophy.html">34. Getting to philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music-basics/music-basics.html">35. Music basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collecting-mp3s/collecting-mp3s.html">36. Collecting mp3s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computer-art/computer-art.html">37. Computer art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image-filtering/image-filtering.html">38. Image filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crypto/crypto.html">39. Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other-languages-go/other-languages-go.html">40. Other languages - Go</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-guest-lecture-itinerary/app-guest-lecture-itinerary.html">41. Appendix: An itinerary for guest lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">42. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-add-a-chapter/app-how-to-add-a-chapter.html">43. Appendix: How to add a chapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-project-proposals/app-project-proposals.html">44. Appendix: Project proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-proposed-chapters/app-proposed-chapters.html">45. Appendix: Proposed chapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">46. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Serious Programming - small courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">22. </span>Recursion</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/recursion/recursion.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="recursion">
<span id="chap-recursion"></span><h1><span class="section-number">22. </span>Recursion<a class="headerlink" href="#recursion" title="Link to this heading"></a></h1>
<p>[status: partially-written]</p>
<section id="motivation-prerequisites-plan">
<h2><span class="section-number">22.1. </span>Motivation, prerequisites, plan<a class="headerlink" href="#motivation-prerequisites-plan" title="Link to this heading"></a></h2>
<p>Recursion comes up in many very important computer algorithms, to the
point where it’s reasonable to say that it is an essential tool for
most programmers.  When an algorithm can be expressed recursively it
almost feels like we’re cheating in how we implement it: we get this
complex result from two very simple statements!</p>
<p>The only prerequisite for this chapter is the 10-hour <em>Serious
Computer Programming for Youth</em> course.</p>
<p>Our plan is to first try to get a feeling for recursion with some
visual examples.  Then we state the two key parts of a recursive
definition (and hence of a recursive algorithm): the <em>recurrence
relation</em> and the <em>initial condition</em>.  With this under our belts we
take on examples from math and other areas.</p>
</section>
<section id="visual-examples">
<h2><span class="section-number">22.2. </span>Visual examples<a class="headerlink" href="#visual-examples" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Point a webcam at the screen.</p></li>
<li><p><a class="reference external" href="https://i.stack.imgur.com/0DaD5.jpg">https://i.stack.imgur.com/0DaD5.jpg</a> (or other paintings – Escher?).</p></li>
<li><p>Break sections from broccoli.</p></li>
<li><p>Draw koch snowflake or Sierpinski gasket.</p></li>
</ul>
</section>
<section id="word-examples">
<h2><span class="section-number">22.3. </span>Word examples<a class="headerlink" href="#word-examples" title="Link to this heading"></a></h2>
<aside class="sidebar">
<p class="sidebar-title">History of the Liar’s Paradox</p>
<p class="sidebar-subtitle">From Epimenides to Quine</p>
<p>Epimenides said “all Cretans are Liars”.  The modern version is
“This sentence is a lie.”</p>
</aside>
<ul class="simple">
<li><p>“This sentence is false.”</p></li>
<li><p>“The next sentence is true.  The previous sentence is false.”</p></li>
<li><p>Read this sentence and do what it says twice.</p></li>
<li><p>Dialogs from Godel, Escher, Bach</p></li>
<li><p>Quining: “yields falsehood when preceded by its quotation” yields
falsehood when preceded by its quotation.
<a class="reference external" href="https://en.wikipedia.org/wiki/Quine%27s_paradox">https://en.wikipedia.org/wiki/Quine%27s_paradox</a></p></li>
<li><p>Russell’s Paradox.
<a class="reference external" href="https://en.wikipedia.org/wiki/Russell%27s_paradox">https://en.wikipedia.org/wiki/Russell%27s_paradox</a></p></li>
<li><p>Aristotle’s “law of excluded middle”.
<a class="reference external" href="https://en.wikipedia.org/wiki/Law_of_excluded_middle">https://en.wikipedia.org/wiki/Law_of_excluded_middle</a></p></li>
</ul>
</section>
<section id="components-of-a-recursive-definition">
<h2><span class="section-number">22.4. </span>Components of a recursive definition<a class="headerlink" href="#components-of-a-recursive-definition" title="Link to this heading"></a></h2>
<p>A recursive series is defined by two components:</p>
<dl class="simple">
<dt>Recurrence relation</dt><dd><p>Specifies what the <em>next</em> element of a sequence is, based on the
previous one.  If we are talking about a numbered sequence, then
this means defining the <span class="math notranslate nohighlight">\(n\)</span><sup>th</sup>element in terms of the
<span class="math notranslate nohighlight">\((n-1)\)</span><sup>th</sup>element (and maybe <span class="math notranslate nohighlight">\(n-2\)</span> and earlier
elements as well).</p>
</dd>
<dt>Initial condition</dt><dd><p>You can’t go on applying the recurrence relation forever, so at
some point you have to stop.  We do this by specifying an initial
condition.  For example we can set an element to have a clear value
when <span class="math notranslate nohighlight">\(n = 0\)</span> or <span class="math notranslate nohighlight">\(n = 1\)</span>.</p>
</dd>
</dl>
<p>Let us look at some examples of recursive definitions in simple math.</p>
<section id="simple-math">
<span id="sec-simple-math"></span><h3><span class="section-number">22.4.1. </span>Simple math<a class="headerlink" href="#simple-math" title="Link to this heading"></a></h3>
<p>Define power with recursion:</p>
<div class="math notranslate nohighlight">
\[3^5 = 3*3^4 = 3*(3*3^3) = 3*(3*(3*3^2)) = 3*(3*(3*(3*3)))\]</div>
<p>which suggests this generalization:</p>
<div class="math notranslate nohighlight">
\begin{align}
x^n &amp; =  1                   &amp; {\rm \; when \; } n = 0 \\
x^n &amp; =  x                   &amp; {\rm \; when \; } n = 1 \\
x^n &amp; =  x \times x          &amp; {\rm \; when \; } n = 2 \\
x^n &amp; =  x \times x^{n-1}    &amp; {\rm \; when \; } n &gt; 2
\end{align}</div><p>In this you can see that <span class="math notranslate nohighlight">\(x^n\)</span> is defined recursively with
recurrence relation <span class="math notranslate nohighlight">\(x^n =  x \times x^{n-1}\)</span> and initial condition
<span class="math notranslate nohighlight">\(x^0 = 1\)</span>.</p>
<p>Factorials are defined like this:</p>
<div class="math notranslate nohighlight">
\begin{align}
2! &amp;= 2 \times 1 = 2 \\
3! &amp;= 3 \times 2 \times 1 = 6 \\
   &amp;\dots \\
n! &amp;= n \times (n-1) \times (n-2) \dots \times 2 \times 1
\end{align}</div><p>which lends itself to a very simple recursive definition:</p>
<div class="math notranslate nohighlight">
\begin{align}
n! &amp; = 1               &amp; {\rm \; when \; } &amp; n = 1 \\
n! &amp; = n \times (n-1)! &amp; {\rm \; when \; } &amp; n &gt; 1
\end{align}</div><p>This is very easily implemented in Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">factorial_recursive</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">factorial_recursive</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="programming-simple-math-recursion">
<span id="sec-programming-simple-math-recursion"></span><h3><span class="section-number">22.4.2. </span>Programming simple math recursion<a class="headerlink" href="#programming-simple-math-recursion" title="Link to this heading"></a></h3>
<p>In <a class="reference internal" href="#listing-recursive-power-py"><span class="std std-numref">Listing 22.4.1</span></a>: you can see a simple program
which calculates <span class="math notranslate nohighlight">\(x^n\)</span>.  Go ahead and try it out to calculate
powers.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<span id="listing-recursive-power-py"></span><div class="code-block-caption"><span class="caption-number">Listing 22.4.1 </span><span class="caption-text">Program which calculates powers using recursion.</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">A demonstration of how to calculate x^n using recursion.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">x</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;give x: &#39;</span><span class="p">))</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;give n: &#39;</span><span class="p">))</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">power</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%g</span><span class="s1">^</span><span class="si">%d</span><span class="s1"> is: </span><span class="si">%g</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">result</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">power</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">power</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<section id="exercises">
<h4><span class="section-number">22.4.2.1. </span>Exercises<a class="headerlink" href="#exercises" title="Link to this heading"></a></h4>
<div class="numbered-block exercise" id="exercise-0">
<span class="title">
<span class="label">Exercise 22.1</span></span><p>Write an analogous program that calculates <span class="math notranslate nohighlight">\(n!\)</span> You may use
<a class="reference internal" href="#listing-recursive-power-py"><span class="std std-numref">Listing 22.4.1</span></a> as a guide.</p>
</div>
<div class="numbered-block exercise" id="exercise-1">
<span class="title">
<span class="label">Exercise 22.2</span></span><p>The <cite>fibonacci numbers</cite>, which appear in many beautiful
manifestations of nature, are defined recursively:</p>
<div class="math notranslate nohighlight">
\begin{align}
fib(n) &amp; = 1                   &amp; {\rm \; when \; } &amp; n = 0\ or\ n = 1 \\
fib(n) &amp; = fib(n-1) + fib(n-2) &amp; {\rm \; when \; } &amp; n &gt; 1
\end{align}</div><p>Now write a program that calculates <span class="math notranslate nohighlight">\(fib(n)\)</span>. You may once
again use <a class="reference internal" href="#listing-recursive-power-py"><span class="std std-numref">Listing 22.4.1</span></a> as a guide.</p>
</div>
</section>
</section>
<section id="recursion-with-data-structures">
<h3><span class="section-number">22.4.3. </span>Recursion with data structures<a class="headerlink" href="#recursion-with-data-structures" title="Link to this heading"></a></h3>
<p>The list is a very important data structure, and it often lends itself
to surprisingly simple recursive algorithms.</p>
<p>A simple example is to <em>reverse</em> a list in python.  A list with just
one element <code class="docutils literal notranslate"><span class="pre">l</span> <span class="pre">=</span> <span class="pre">['dude']</span></code> will have an obvious reverse, which is just
itself.  And if you have reversed a list with <span class="math notranslate nohighlight">\(n\)</span> elements, then
to do a list with one more element is easy.  Start out with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="mf">2.5</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="s1">&#39;dude&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>and imagine that you have reversed all but the last element:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># this is not ready to run!</span>
<span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="mf">2.5</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="s1">&#39;dude&#39;</span><span class="p">]</span>
<span class="c1"># we have somehow reversed the first two elements</span>
<span class="n">l_reversed_without_last</span> <span class="o">=</span> <span class="p">[</span><span class="mi">17</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">]</span>
<span class="c1"># now we complete the task by putting the last element at the start</span>
<span class="n">l_reversed</span> <span class="o">=</span> <span class="p">[</span><span class="n">l</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span> <span class="o">+</span> <span class="n">l_reversed_without_last</span>
</pre></div>
</div>
<p>From this pseudo-code <em>(that will absolutely not work!)</em> you can get
an idea for a recursive algorithm:</p>
<dl class="simple">
<dt>Recurrence relation</dt><dd><p>reverse(list) = [last_element] + reverse(list_without_last_element)</p>
</dd>
<dt>Initial condition</dt><dd><p>reverse(list_with_just_one_element) = that_list_with_just_one_element</p>
</dd>
</dl>
<p>Remembering that in Python you can get the last element of a list
<code class="docutils literal notranslate"><span class="pre">l</span></code> with <code class="docutils literal notranslate"><span class="pre">l[-1]</span></code>, and the rest of the list with <code class="docutils literal notranslate"><span class="pre">l[:-1]</span></code>, we can
write an inline function to do this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">reverse_list_recursive</span><span class="p">(</span><span class="n">l</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">l</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">reverse_list_recursive</span><span class="p">(</span><span class="n">l</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span> <span class="o">+</span> <span class="p">[</span><span class="n">l</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># now run it with:</span>
<span class="n">reverse_list_recursive</span><span class="p">([</span><span class="mf">2.5</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="s1">&#39;dude&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># do some numbers with:</span>
<span class="n">reverse_list_recursive</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">)))</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># now do a much longer list</span>
<span class="n">reverse_list_recursive</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">200</span><span class="p">)))</span>
</pre></div>
</div>
</section>
</section>
<section id="visualizing-what-the-recursion-is-doing">
<h2><span class="section-number">22.5. </span>Visualizing what the recursion is doing<a class="headerlink" href="#visualizing-what-the-recursion-is-doing" title="Link to this heading"></a></h2>
<p>We clearly agree that the magic of recursion works, but it can be
frustrating to not have an intuition of the intermediate steps.  Let
us modify the function so that it prints how it’s putting together the
pieces of the lists in the intermediate stages.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<span id="listing-recursive-pivot-end-py"></span><div class="code-block-caption"><span class="caption-number">Listing 22.5.1 </span><span class="caption-text">Reverse a list with a recursive algorithm, breaking it
into <code class="docutils literal notranslate"><span class="pre">l[0]</span></code> and <code class="docutils literal notranslate"><span class="pre">l[1:]</span></code>.  This prints some information on
the calls to the recursive algorithm.</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">reverse_list_recursive_pivot_0</span><span class="p">(</span><span class="n">l</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Reverse the list l using a recursive algorithm based on breaking it</span>
<span class="sd">    down into l[0] and l[1:]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">l</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># print information on how the recursion relation is going</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;  RECURSION: reverse(</span><span class="si">{</span><span class="n">l</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span><span class="si">}</span><span class="s1">) + </span><span class="si">{</span><span class="p">[</span><span class="n">l</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">reverse_list_recursive_pivot_0</span><span class="p">(</span><span class="n">l</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span> <span class="o">+</span> <span class="p">[</span><span class="n">l</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>


<span class="c1"># now try it out with a few examples of lists of numbers</span>
<span class="k">for</span> <span class="n">listlen</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;------- reversing list&#39;</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">listlen</span><span class="o">+</span><span class="mi">1</span><span class="p">)),</span> <span class="s1">&#39;------&#39;</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">reverse_list_recursive_pivot_0</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">listlen</span><span class="o">+</span><span class="mi">1</span><span class="p">)))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;RESULT:&#39;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="towers-of-hanoi">
<span id="sec-towers-of-hanoi"></span><h2><span class="section-number">22.6. </span>Towers of Hanoi<a class="headerlink" href="#towers-of-hanoi" title="Link to this heading"></a></h2>
<p>The Towers of Hanoi is a puzzle in which you have three pegs and a
pile of discs on one of them.  The discs always <em>must</em> be piled with
bigger discs below smaller discs.  The goal is to move the discs from
their initial peg to another peg, using the extra peg if you need to.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<span id="listing-hanoi-py"></span><div class="code-block-caption"><span class="caption-number">Listing 22.6.1 </span><span class="caption-text">Recursive solution to the Towers of Hanoi game</span><a class="headerlink" href="#id3" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">A demonstration of how to solve the Towers of Hanoi game using</span>
<span class="sd">recursion</span>
<span class="sd">&quot;&quot;&quot;</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">n_disks</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;how many discs? &#39;</span><span class="p">))</span>
    <span class="n">move_tower</span><span class="p">(</span><span class="n">n_disks</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">move_tower</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">from_pole</span><span class="p">,</span> <span class="n">to_pole</span><span class="p">,</span> <span class="n">interim_pole</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">height</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">move_tower</span><span class="p">(</span><span class="n">height</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">from_pole</span><span class="p">,</span> <span class="n">interim_pole</span><span class="p">,</span> <span class="n">to_pole</span><span class="p">)</span>
        <span class="n">move_disk</span><span class="p">(</span><span class="n">from_pole</span><span class="p">,</span> <span class="n">to_pole</span><span class="p">)</span>
        <span class="n">move_tower</span><span class="p">(</span><span class="n">height</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">interim_pole</span><span class="p">,</span> <span class="n">to_pole</span><span class="p">,</span> <span class="n">from_pole</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">move_disk</span><span class="p">(</span><span class="n">from_pole</span><span class="p">,</span> <span class="n">to_pole</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;moving disk from&#39;</span><span class="p">,</span> <span class="n">from_pole</span><span class="p">,</span> <span class="s1">&#39;to&#39;</span><span class="p">,</span> <span class="n">to_pole</span><span class="p">)</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Now look at the program in <a class="reference internal" href="#listing-hanoi-py"><span class="std std-numref">Listing 22.6.1</span></a>.  This is a
surprisingly short program because the information about the state of
the pegs and discs is not in any of the program variables!  It’s all
stored in function stack as part of recursive calls.</p>
<div class="numbered-block exercise" id="exercise-2">
<span class="title">
<span class="label">Exercise 22.1</span></span><p>Count how many disc movements are made in total to solve the
puzzle, and plot that as a function of how many discs you picked
for that run.</p>
</div>
<div class="numbered-block exercise" id="exercise-3">
<span class="title">
<span class="label">Exercise 22.2</span></span><p>Find a way to intercept the program to draw (in simple ascii art, or
with a canvas as shown in <a class="reference internal" href="../canvas/canvas.html#sec-drawing-on-a-canvas"><span class="std std-numref">Section 29</span></a>) the
intermediate stages of the solution.</p>
</div>
</section>
<section id="should-we-really-use-recursion-in-programming">
<h2><span class="section-number">22.7. </span>Should we really use recursion in programming?<a class="headerlink" href="#should-we-really-use-recursion-in-programming" title="Link to this heading"></a></h2>
<p>We saw in <a class="reference internal" href="#sec-towers-of-hanoi"><span class="std std-numref">Section 22.6</span></a> and we will see again in
<a class="reference internal" href="../getting-to-philosophy/getting-to-philosophy.html#chap-getting-to-philosophy"><span class="std std-numref">Section 34</span></a> that some problems are expressed
very simply using recursive algorithms.  Should we always look for
recursive solutions?</p>
<p>The trade-offs come when you are dealing with very high numbers of
recursive calls.  If you imagine yourself reciting this in your head:</p>
<blockquote>
<div><p>Seven factorial is seven times six factorial which is seven times
six times five factorial which is … which is seven times six
times five times four times three times two times one times zero
factorial; that last one is one so I can now finally multiply them
all together: seven times six times five times four times three
times two times one times one which is fivethousand and fourty.</p>
</div></blockquote>
<p>you can see that you have to keep a lot of stuff in mind.  The
nonrecursive algorithm:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">factorial_nonrecursive</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">assert</span><span class="p">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">result</span> <span class="o">*</span> <span class="n">i</span>
    <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
<p>never juggles more than two numbers at once in its memory.</p>
<p>Another problem with recursive list-processing algorithms is that they
often have to shuffle around copies of the list data.  The list
reversing algorithm in <a class="reference internal" href="#listing-recursive-pivot-end-py"><span class="std std-numref">Listing 22.5.1</span></a> shows
how list slices like <code class="docutils literal notranslate"><span class="pre">l[1:]</span></code> cause most of the list data to be copied in
memory.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../bio-phylogeny/bio-phylogeny.html" class="btn btn-neutral float-left" title="21. Biology – phylogeny" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../programming-sorting/programming-sorting.html" class="btn btn-neutral float-right" title="23. Programming topics: sorting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi, Leina Gries, Sophia Mulholland, Almond Heil; released under the GNU Free Documentation License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>