<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>36. Collecting mp3s &mdash; Serious Programming - small courses 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4011589b" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="37. Computer art" href="../computer-art/computer-art.html" />
    <link rel="prev" title="35. Music basics" href="../music-basics/music-basics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Serious Programming - small courses
              <img src="../_static/BabyGnuTux-Big.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html">2. Starting out: data files and first plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-intermediate/plotting-intermediate.html">3. Intermediate plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html">4. A tour of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../growth-checked-and-not/growth-checked-and-not.html">5. Growth – checked and not</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-advanced/plotting-advanced.html">6. Advanced plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting-functions-to-data/fitting-functions-to-data.html">7. Fitting functions to data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies-in-data/case-studies-in-data.html">8. Case studies in data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-numbers-pi/special-numbers-pi.html">9. Special numbers: <span class="math notranslate nohighlight">\(\pi\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-by-yourself/programming-by-yourself.html">10. A workshop on programming by yourself (!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-number-basics/random-number-basics.html">11. Random number basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../randomness-disorder/randomness-disorder.html">12. Randomness and Disorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-processes/random-processes.html">13. Random Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../power-laws-zipf-benford/power-laws-zipf-benford.html">14. Power laws, Zipf, Benford, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushing-toward-calculus/pushing-toward-calculus.html">15. Pushing toward calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerical-integration/numerical-integration.html">16. Numerical integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differential-equations/differential-equations.html">17. Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sim-diff-equations/sim-diff-equations.html">18. Simulating Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lotka-volterra/lotka-volterra.html">19. The Lotka Volterra System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecology/ecology.html">20. Ecology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bio-phylogeny/bio-phylogeny.html">21. Biology – phylogeny</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-sorting/programming-sorting.html">23. Programming topics: sorting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NetworkX-intro/NetworkX-intro.html">24. Introduction to NetworkX Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maze-generation/maze-generation.html">25. Generating Mazes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../birthday-paradox/birthday-paradox.html">26. Birthday paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal-stopping/optimal-stopping.html">27. Optimal Stopping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GUI/GUI.html">28. Graphical user interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/canvas.html">29. Drawing on a canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TSP/TSP.html">30. The Traveling Salesman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent-based-modeling-basics/agent-based-modeling-basics.html">31. Basic Agent-Based Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emergent-behavior/emergent-behavior.html">32. Emergent behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web-scraping/web-scraping.html">33. Web scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-to-philosophy/getting-to-philosophy.html">34. Getting to philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music-basics/music-basics.html">35. Music basics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">36. Collecting mp3s</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#purpose-turn-audio-from-youtube-into-mp3s">36.1. Purpose: turn audio from youtube into mp3s</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preparation-prerequisites">36.2. preparation/prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-the-video">36.3. Get the video</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verify-that-it-s-a-good-video-file">36.4. Verify that it’s a good video file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extracting-the-audio-portion">36.5. Extracting the audio portion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tagging-the-mp3-file">36.6. Tagging the mp3 file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-shortcut-to-the-mp3">36.7. A shortcut to the mp3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../computer-art/computer-art.html">37. Computer art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image-filtering/image-filtering.html">38. Image filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crypto/crypto.html">39. Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other-languages-go/other-languages-go.html">40. Other languages - Go</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-guest-lecture-itinerary/app-guest-lecture-itinerary.html">41. Appendix: An itinerary for guest lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">42. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-add-a-chapter/app-how-to-add-a-chapter.html">43. Appendix: How to add a chapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-project-proposals/app-project-proposals.html">44. Appendix: Project proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-proposed-chapters/app-proposed-chapters.html">45. Appendix: Proposed chapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">46. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Serious Programming - small courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">36. </span>Collecting mp3s</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/collecting-mp3s/collecting-mp3s.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="collecting-mp3s">
<h1><span class="section-number">36. </span>Collecting mp3s<a class="headerlink" href="#collecting-mp3s" title="Link to this heading"></a></h1>
<p>[status: content-mostly-written]</p>
<p>NOTE: before having anyone work on this project you should make sure
that the videos you are downloading from youtube are all “OK” to be
downloaded.  Check the copyright on the videos and youtube’s terms for
them.</p>
<section id="purpose-turn-audio-from-youtube-into-mp3s">
<h2><span class="section-number">36.1. </span>Purpose: turn audio from youtube into mp3s<a class="headerlink" href="#purpose-turn-audio-from-youtube-into-mp3s" title="Link to this heading"></a></h2>
<p>Take some URLs with songs.  I will show some that are licensed with an
appropriate Creative Commons license that allows reuse, which means
you will not get in trouble if you download and reuse this music.</p>
<dl class="simple">
<dt><a class="reference external" href="https://www.youtube.com/watch?v=hz_twrj4fMo">https://www.youtube.com/watch?v=hz_twrj4fMo</a></dt><dd><p>Chopin Etude 25, #11 “Winter Wind” performed by Kimiko Ishizaka</p>
</dd>
<dt><a class="reference external" href="https://www.youtube.com/watch?v=waoUychgyXs">https://www.youtube.com/watch?v=waoUychgyXs</a></dt><dd><p>Candy Duffer, “My Funk”</p>
</dd>
<dt><a class="reference external" href="https://www.youtube.com/watch?v=-5QvPfj1k_s">https://www.youtube.com/watch?v=-5QvPfj1k_s</a></dt><dd><p>Bach Cello Suite 3 performed for classical guitar by Brian
Streckfus</p>
</dd>
<dt><a class="reference external" href="https://www.youtube.com/watch?v=FHbwpfxARb0">https://www.youtube.com/watch?v=FHbwpfxARb0</a></dt><dd><p>Paganini Sonata per la Gran Viola, performed by Hartmut Lindemann</p>
</dd>
<dt><a class="reference external" href="https://www.youtube.com/watch?v=_ikc08cytfE">https://www.youtube.com/watch?v=_ikc08cytfE</a></dt><dd><p>George Orwell “1984”, audiobook</p>
</dd>
</dl>
</section>
<section id="preparation-prerequisites">
<h2><span class="section-number">36.2. </span>preparation/prerequisites<a class="headerlink" href="#preparation-prerequisites" title="Link to this heading"></a></h2>
<ul>
<li><p>have yt-dlp installed.  You can do so with any of the methods
described here:</p>
<p><a class="reference external" href="https://github.com/rg3/yt-dlp/blob/master/README.md#installation">https://github.com/rg3/yt-dlp/blob/master/README.md#installation</a></p>
<p>but since youtube formats move fast, you probably don’t want the stock
system yt-dlp.</p>
<p>Easiest is probably to use pip.  We do:</p>
</li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>python3-pip
$<span class="w"> </span>pip3<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>--upgrade<span class="w"> </span>yt-dlp
</pre></div>
</div>
<ul class="simple">
<li><p>the programs easytag and id3info</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>easytag<span class="w"> </span>libid3-tools
</pre></div>
</div>
<ul class="simple">
<li><p>ffmpeg for converting formats</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>ffmpeg
</pre></div>
</div>
<ul class="simple">
<li><p>the media player vlc</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>vlc
</pre></div>
</div>
<ul class="simple">
<li><p>a music player.  Your system probably come with rhythmbox; another
is “clementine”.  You can install them with:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>rhythmbox

or
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>clementine
</pre></div>
</div>
</section>
<section id="get-the-video">
<h2><span class="section-number">36.3. </span>Get the video<a class="headerlink" href="#get-the-video" title="Link to this heading"></a></h2>
<p>Grab the video with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>yt-dlp<span class="w"> </span>-t<span class="w"> </span><span class="s2">&quot;https://www.youtube.com/watch?v=FHbwpfxARb0&quot;</span>
</pre></div>
</div>
<p>you can see any files that might have been downloaded with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ls<span class="w"> </span>-sh
</pre></div>
</div>
<p>then canonicalize and clean up the file name a bit with something like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>mv<span class="w"> </span>Hartmut<span class="se">\ </span>Lindemann<span class="se">\ </span>Plays<span class="se">\ </span>Paganini<span class="se">\ </span>-<span class="se">\ </span>Sonata<span class="se">\ </span>per<span class="se">\ </span>la<span class="se">\ </span>Gran<span class="se">\ </span>Viola-FHbwpfxARb0.mp4<span class="w"> </span>Hartmut_Lindemann_Plays_Paganini-Sonata_per_la_Gran_Viola.mp4
</pre></div>
</div>
<p>(Note that that “mv” command could use a lot of “TAB” for filename
completion so as to nail the backslashes.)</p>
<p>Now that the filename does not have spaces it is much more manageable.</p>
<p>List again with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ls<span class="w"> </span>-sh
</pre></div>
</div>
</section>
<section id="verify-that-it-s-a-good-video-file">
<h2><span class="section-number">36.4. </span>Verify that it’s a good video file<a class="headerlink" href="#verify-that-it-s-a-good-video-file" title="Link to this heading"></a></h2>
<p>You can now play this on your own computer (even disconnected from the
network!):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>vlc<span class="w"> </span>Hartmut_Lindemann_Plays_Paganini-Sonata_per_la_Gran_Viola.mp4
</pre></div>
</div>
</section>
<section id="extracting-the-audio-portion">
<h2><span class="section-number">36.5. </span>Extracting the audio portion<a class="headerlink" href="#extracting-the-audio-portion" title="Link to this heading"></a></h2>
<p>Now extract the mp3 audio from the video with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ffmpeg<span class="w"> </span>-i<span class="w"> </span>Hartmut_Lindemann_Plays_Paganini-Sonata_per_la_Gran_Viola.mp4<span class="w"> </span>Hartmut_Lindemann_Plays_Paganini-Sonata_per_la_Gran_Viola.mp3
</pre></div>
</div>
<p>And now a listing with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ls<span class="w"> </span>-sh
</pre></div>
</div>
<p>shows that you have the mp3 file.</p>
</section>
<section id="tagging-the-mp3-file">
<h2><span class="section-number">36.6. </span>Tagging the mp3 file<a class="headerlink" href="#tagging-the-mp3-file" title="Link to this heading"></a></h2>
<p>There is a format called “id3” which lets you put information about a
piece into a music file.  This allows music players to form a database
of your music and to display information about when you play it.</p>
<p>Edit the file with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>easytag<span class="w"> </span>Stevie-Wonder_Blowin-in-the-wind-Live.mp3
</pre></div>
</div>
<p>Set the track title and artist.</p>
<p>You can verify that the id3 tags are set with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>id3info<span class="w"> </span>Stevie-Wonder_Blowin-in-the-wind-Live.mp3
</pre></div>
</div>
<p>Now you can put it in your ~/Music/ directory and your music player
will pick it up.</p>
<p>Note that you can use the –extract-audio option for yt-dlp to
extract the audio immediately, but it might use an obscure format like
“.opus”, so you’d still need to use ffmpeg to convert it to mp3.</p>
</section>
<section id="a-shortcut-to-the-mp3">
<h2><span class="section-number">36.7. </span>A shortcut to the mp3<a class="headerlink" href="#a-shortcut-to-the-mp3" title="Link to this heading"></a></h2>
<p>We wanted to see the details of how we can convert files with ffmpeg,
but here is a short cut using some of yt-dlp’s options:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">yt</span><span class="o">-</span><span class="n">dlp</span> <span class="o">-</span><span class="n">t</span> <span class="o">-</span><span class="n">f</span> <span class="n">bestaudio</span> <span class="o">--</span><span class="n">extract</span><span class="o">-</span><span class="n">audio</span> <span class="o">--</span><span class="n">audio</span><span class="o">-</span><span class="nb">format</span> <span class="n">mp3</span> <span class="o">--</span><span class="n">audio</span><span class="o">-</span><span class="n">quality</span> <span class="mi">0</span> <span class="s1">&#39;https://www.youtube.com/watch?v=FHbwpfxARb0&#39;</span>

<span class="c1"># the next one is considered best practice for title extraction:</span>
<span class="n">yt</span><span class="o">-</span><span class="n">dlp</span> <span class="o">-</span><span class="n">o</span> <span class="s2">&quot;</span><span class="si">%(title)s</span><span class="s2">.</span><span class="si">%(ext)s</span><span class="s2">&quot;</span> <span class="o">-</span><span class="n">f</span> <span class="n">bestaudio</span> <span class="o">--</span><span class="n">extract</span><span class="o">-</span><span class="n">audio</span> <span class="o">--</span><span class="n">audio</span><span class="o">-</span><span class="nb">format</span> <span class="n">mp3</span> <span class="o">--</span><span class="n">audio</span><span class="o">-</span><span class="n">quality</span> <span class="mi">0</span> <span class="s1">&#39;https://www.youtube.com/watch?v=3SL0oRcD7t0&#39;</span>
</pre></div>
</div>
<p>See this answer on askubuntu.com:</p>
<p><a class="reference external" href="https://askubuntu.com/questions/634584/how-to-download-youtube-videos-as-a-best-quality-audio-mp3-using-youtube-dl">https://askubuntu.com/questions/634584/how-to-download-youtube-videos-as-a-best-quality-audio-mp3-using-youtube-dl</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../music-basics/music-basics.html" class="btn btn-neutral float-left" title="35. Music basics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../computer-art/computer-art.html" class="btn btn-neutral float-right" title="37. Computer art" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi, Leina Gries, Sophia Mulholland, Almond Heil; released under the GNU Free Documentation License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>