<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>Mark Galassi's documentation builds</title>
  </head>

  <body>
    <h1>Mark Galassi's documentation builds</h1>
    <h2>Links to home pages</h2>
    <ul>
      <li><a href="http://www.galassi.org/mark/index.html">Mark's home
          page</a></li>
      <li><a href="https://computinginresearch.org/">The Institute for
          Computing in Research</a></li>
    </ul>
    <h2><a href="workshop-prep/">Workshops:
        flyers, prep materials, slide shows</a></h2>
    <p>Click <a href="workshop-prep/">here
        to access info and various materials for some workshops that I
        organize.</a>
    </p>

    <h2>Serious computer programming for youth</h2>
    <p>Programming workshops for kids described
      at <a href="https://sites.google.com/view/serious-programming/">https://sites.google.com/view/serious-programming/</a></p>
    <!-- <p><a href="serious-programming-courses/2021-06-programming-flyer.pdf">Flyer -->
    <!--     for 2021 June 5+6 weekend programming workshop</a></p> -->

    <h2>Web books that I write to accompany the courses I teach</h2>
    <p>Some of these web books are complete, but most of them are
      always "in progress", but they have different stages of
      completion.  Some are quite extensive, others are just outlines
      at this time.</p>
    <dl>
      <dt><a href="seriousprogramming-teacher-manual/teacher-manual.pdf">Serious
          Computer Programming for Youth - Teacher Manual
          (pdf)</a></dt>
      <dd>
        This book is complete, but it is getting old (from early
        2015).  Today (mid 2021) I follow it in terms of how to
        explain material, but I have change the order in which I do
        things.  So the book is good, but I now recommend a different
        order for chapters.  I will revise it at some point.
      </dd>
      <dt><a href="small-courses-html/index.html">Serious programming small
          courses (html)</a></dt>
      <dd>This is the html format for the "small courses" book written
        by myself and some of the best students to take these
        workshops.  I teach from this very actively: every 2 weeks
        since 2017.  It has dozens of chapters, most ready for
        teaching.
      </dd>

      <dt><a href="SeriousProgramming-smallcourses.pdf">Serious
          programming small courses PDF</a></dt>
      <dd>(pdf format for page-oriented typsetting - this format is
        not updated too often, please use the HTMl format above)</dd>
      <dt><a href="SeriousProgramming-smallcourses.epub">Serious
          programming small courses epub</a></dt>
      <dd><p>(epub format for portable devices such as tablets and mobile
        phones; note that at this time equations might be poorly
        formatted in epub - this format is not updated often, please
        use the HTML format above)</p>
      </dd>

      <dt><a href="math-science-working-groups-html/index.html">Math
          and science working groups</a></dt>
      <dd>
        <p>Right now I have two of these - the first is on
          "visualizing algebra", and the second on "math for research"
          (Fourier Analysis, Taylor Series, numerical solutions to
          differential equations...)  There is
          a <a href="https://markgalassi.codeberg.page/math-science-working-groups-html/intro-notes.html#overall-motivation-and-plan">"motivation
          and plan" section.</a>
        </p>
        <p>I teach these every year and announce them to various lists;
          the book has a section
          with <a href="https://markgalassi.codeberg.page/math-science-working-groups-html/intro-notes.html#logistics-for-specific-courses">current
            logistical details.</a></p>
        <p>(also in <a href="MathandScienceWorkingGroups.pdf">pdf</a>
          and <a href="MathandScienceWorkingGroups.epub">epub</a>)</p>
      </dd>

      <dt>A tutorial on restructured text and markdown
        tools</dt>
      <dd><a href="rest-tutorial/rest-tutorial.html">html</a>
        and <a href="rest-tutorial/rest-tutorial.pdf">pdf.</a></dd>

      <dt><a href="toy-releng/index.html">Release Engineering</a></dt>
      <dd>
        A tutorial paper on release engineering, based on autotools
        and distribution-native packaging.
      </dd>

      <dt><a href="https://osf.io/preprints/socarxiv/ye7sx/">The case
      for free and open source software in research and scholarship</a></dt>
      <dd>
        Laura Fortunato (University of Oxford) and I give a
        history-steeped tutorial on free/open-source software, and an
        in-depth case study of the GNU Scientific Library.  This is
        published by the Royal Society (there is a link to it), but
        you would need a subscription to their journal to see it.
      </dd>

      <dt><a href="sysadmin-hacks-html/index.html">Sysadmin hacks</a></dt>
      <dd>
        My personal bag of tricks for sysadmin work.
      </dd>
      <dt><a href="hackers-compendium-html/index.html">Hacker's
          compendium (html)</a></dt>
      <dd>
        A collection of software development explorations that bring
        together various aspects of programming and the operating
        system.
      </dd>
      <dt><a href="research-skills-html/index.html">Research Skills
          and Critical Thinking</a></dt>
      <dd>
        The book Karina Higginson, Albert Kerelis, and I wrote to
	accompany the Research Skills Academy.
      </dd>
      <dt><a href="ResearchSkillsandCriticalThinking.pdf">Research Skills
          and Critical Thinking (pdf version; updated less frequently
          than the html)</a></dt>
      <dd>
        The same book in PDF format.
      </dd>
      <dt><a href="modern-software-engineering-workshop/2020-modern-software-eng-handout.pdf">Modern
          software engineering and research handout slides</a></dt>
      <dd>This version of the talk is from teaching the workshop at Reed
        College in January 2021.</dd>
    </dl>

    <!-- <h2>Misc</h2> -->
    <!-- <p> -->
    <!-- </p> -->
    <!-- <p> -->
    <!--   <a href="https://h30434.www3.hp.com/t5/Notebook-Wireless-and-Networking/Realtek-8723DE-wifi-module-amp-Bluetooth-Linux-driver/td-p/6477307">wifi-for-HP-14in-laptop</a> -->
    <!-- </p> -->
    <!-- <\!--     <pre> -\-> -->
    <!--   <\!-- sudo apt-get install build-essential git dkms -\-> -->
    <!--   <\!-- git clone https://github.com/smlinux/rtl8723de.git -\-> -->
    <!--   <\!-- sudo dkms add ./rtl8723de -\-> -->
    <!--   <\!-- sudo dkms install rtl8723de/5.1.1.8_21285.20171026_COEX20170111-1414 -\-> -->
    <!--   <\!--     </pre> -\-> -->
    <!-- <\!--     or -\-> -->
    <!-- <pre> -->
    <!--   sudo apt update && sudo apt install git dkms -->
    <!--   git clone -b extended --single-branch https://github.com/lwfinger/rtlwifi_new.git -->
    <!--   cd rtlwifi_new -->
    <!--   sudo dkms add ../rtlwifi_new -->
    <!--   sudo dkms build rtlwifi-new/0.6 -->
    <!--   sudo dkms install rtlwifi-new/0.6 -->
    <!--   sudo modprobe -v rtl8723de ant_sel=2 -->
    <!-- </pre> -->
    <!-- <\!--     <pre> -\-> -->
    <!--   <\!-- sudo apt update && sudo apt install git dkms -\-> -->
    <!--   <\!-- git clone -b extended --single-branch https://github.com/lwfinger/rtlwifi_new.git -\-> -->
    <!--   <\!-- cd rtlwifi_new -\-> -->
    <!--   <\!-- make -\-> -->
    <!--   <\!-- sudo make install -\-> -->
    <!--   <\!-- sudo /bin/sh -c 'echo "options rtl8723de ant_sel=2" >> /etc/modprobe.d/rtl8723de.conf' -\-> -->
    <!--   <\!-- sudo reboot -\-> -->
    <!--   <\!--     </pre> -\-> -->
    <hr></hr>
    <tt><a href="mailto:mark@galassi.org">mark@galassi.org</a></tt>

  </body>

</html>
