<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Intermediate plotting &mdash; Serious Programming - small courses 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4011589b" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. A tour of functions" href="../a-tour-of-functions/a-tour-of-functions.html" />
    <link rel="prev" title="2. Starting out: data files and first plots" href="../plotting-data-basics/plotting-data-basics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Serious Programming - small courses
              <img src="../_static/BabyGnuTux-Big.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html">2. Starting out: data files and first plots</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Intermediate plotting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-worked-example">3.1. A worked example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#histograms">3.2. Histograms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#matplotlib">3.3. Matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-histogram-snippet-to-conclude">3.4. A histogram snippet to conclude</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html">4. A tour of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../growth-checked-and-not/growth-checked-and-not.html">5. Growth – checked and not</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-advanced/plotting-advanced.html">6. Advanced plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting-functions-to-data/fitting-functions-to-data.html">7. Fitting functions to data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies-in-data/case-studies-in-data.html">8. Case studies in data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-numbers-pi/special-numbers-pi.html">9. Special numbers: <span class="math notranslate nohighlight">\(\pi\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-by-yourself/programming-by-yourself.html">10. A workshop on programming by yourself (!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-number-basics/random-number-basics.html">11. Random number basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../randomness-disorder/randomness-disorder.html">12. Randomness and Disorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-processes/random-processes.html">13. Random Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../power-laws-zipf-benford/power-laws-zipf-benford.html">14. Power laws, Zipf, Benford, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushing-toward-calculus/pushing-toward-calculus.html">15. Pushing toward calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerical-integration/numerical-integration.html">16. Numerical integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differential-equations/differential-equations.html">17. Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sim-diff-equations/sim-diff-equations.html">18. Simulating Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lotka-volterra/lotka-volterra.html">19. The Lotka Volterra System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecology/ecology.html">20. Ecology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bio-phylogeny/bio-phylogeny.html">21. Biology – phylogeny</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-sorting/programming-sorting.html">23. Programming topics: sorting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NetworkX-intro/NetworkX-intro.html">24. Introduction to NetworkX Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maze-generation/maze-generation.html">25. Generating Mazes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../birthday-paradox/birthday-paradox.html">26. Birthday paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal-stopping/optimal-stopping.html">27. Optimal Stopping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GUI/GUI.html">28. Graphical user interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/canvas.html">29. Drawing on a canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TSP/TSP.html">30. The Traveling Salesman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent-based-modeling-basics/agent-based-modeling-basics.html">31. Basic Agent-Based Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emergent-behavior/emergent-behavior.html">32. Emergent behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web-scraping/web-scraping.html">33. Web scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-to-philosophy/getting-to-philosophy.html">34. Getting to philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music-basics/music-basics.html">35. Music basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collecting-mp3s/collecting-mp3s.html">36. Collecting mp3s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computer-art/computer-art.html">37. Computer art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image-filtering/image-filtering.html">38. Image filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crypto/crypto.html">39. Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other-languages-go/other-languages-go.html">40. Other languages - Go</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-guest-lecture-itinerary/app-guest-lecture-itinerary.html">41. Appendix: An itinerary for guest lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">42. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-add-a-chapter/app-how-to-add-a-chapter.html">43. Appendix: How to add a chapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-project-proposals/app-project-proposals.html">44. Appendix: Project proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-proposed-chapters/app-proposed-chapters.html">45. Appendix: Proposed chapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">46. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Serious Programming - small courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>Intermediate plotting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/plotting-intermediate/plotting-intermediate.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="intermediate-plotting">
<span id="chap-intermediate-plotting"></span><h1><span class="section-number">3. </span>Intermediate plotting<a class="headerlink" href="#intermediate-plotting" title="Link to this heading"></a></h1>
<p>[status: mostly-written]</p>
<p class="rubric">Motivation</p>
<p>Plotting is maybe the main tool scientists use to develop <em>their own</em>
insight into what they study, and is also the main tool they use to
communicate their results and insights to others.</p>
<p>We continue to study plotting, introducing <cite>histograms</cite> and then
learning how to plot directly from Python with matplotlib.</p>
<p class="rubric">Prerequisites</p>
<ul class="simple">
<li><p>The 10-hour “serious programming” course.</p></li>
<li><p>The “Data files and first plots” mini-course in
<a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html#chap-data-files-and-first-plots"><span class="std std-numref">Section 2</span></a>.</p></li>
</ul>
<p class="rubric">Plan</p>
<p>We will:</p>
<ol class="arabic simple">
<li><p>Work through an example which motivates the introduction of
histograms and of plotting from a program.</p></li>
<li><p>Introduce histograms.</p></li>
<li><p>Learn how to make plots directly in a python program with
matplotlib.</p></li>
</ol>
<section id="a-worked-example">
<span id="sec-intermediate-plotting-a-worked-example"></span><h2><span class="section-number">3.1. </span>A worked example<a class="headerlink" href="#a-worked-example" title="Link to this heading"></a></h2>
<p>Histograms, bins, distributions… What are these?  What kind of
insight do they give?</p>
<p>Let’s start by looking at a data set on human height and seeing what
we can do with it.  We will use the Howell census data for the !Kung
people of the Kalahari desert.  I will guide you through trying to
pull information out of this file, paying attention to where we
introduce new ideas and techniques.</p>
<p>Download the file with</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>wget<span class="w"> </span>https://raw.githubusercontent.com/rmcelreath/rethinking/master/data/Howell1.csv
<span class="gp">$ </span>wget<span class="w"> </span>https://raw.githubusercontent.com/rmcelreath/rethinking/master/data/Howell2.csv
</pre></div>
</div>
<p>Looking at these files we see that (a) they have the <code class="docutils literal notranslate"><span class="pre">.csv</span></code>
extension, meaning that they are “comma separated values”, but (b)
looking at the contents with <code class="docutils literal notranslate"><span class="pre">head</span> <span class="pre">Howell1.csv</span></code> or <code class="docutils literal notranslate"><span class="pre">less</span>
<span class="pre">Howell1.csv</span></code> shows that the data fields are separated by semicolons
instead of commas.  We need to know this to give the right plotting
instructions.</p>
<p class="rubric">Weight vs. height</p>
<p>Taking the “what do you do with witches” approach, let us immediately
plot the data in this file:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>gnuplot
<span class="go">gnuplot&gt; set datafile separator &quot;;&quot;</span>
<span class="go">gnuplot&gt; plot &#39;Howell1.csv&#39; using 1:2</span>
</pre></div>
</div>
<p>What have we just done? we plotted the first two columns, and the file
header tells us that those columns are height and weight, so let us
make the plot more clear like this:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gnuplot&gt; set datafile separator &quot;;&quot;</span>
<span class="go">gnuplot&gt; set xlabel &quot;height (cm)&quot;</span>
<span class="go">gnuplot&gt; set ylabel &quot;weight (kg)&quot;</span>
<span class="go">gnuplot&gt; plot &#39;Howell1.csv&#39; using 1:2</span>
</pre></div>
</div>
<p>What do we call this kind of plot?  It’s a “scatter plot”: the height
is not in any particular order, and there can be variability in weight
for a given height, so there is no point in a line plot.  That’s why
we plot points for scatter plots.</p>
<p>Insight: taller people weigh more, but there is some variability
(people can be overweight or underweight).</p>
<p>Terminology: scatter plot.</p>
<p>Terminology: we have plotted “weight versus height” or “weight as a
function of height”.</p>
<p class="rubric">Height vs. age</p>
<p>What more can we do?  The first line tells us we also have age in
column 3, so let’s look at height as a function of age:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gnuplot&gt; set datafile separator &quot;;&quot;</span>
<span class="go">gnuplot&gt; set xlabel &quot;age (yr)&quot;</span>
<span class="go">gnuplot&gt; set ylabel &quot;height (cm)&quot;</span>
<span class="go">gnuplot&gt; plot &#39;Howell1.csv&#39; using 3:1</span>
</pre></div>
</div>
<p>Let’s add a grid to this one:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gnuplot&gt; set grid</span>
<span class="go">gnuplot&gt; plot &#39;Howell1.csv&#39; using 3:1</span>
</pre></div>
</div>
<p>Type of plot: scatter plot of height vs. age.</p>
<p>Insight: you grow until age 20, then you stop growing.  You might lose
some height when you are really old.</p>
<p class="rubric">Weight vs. age</p>
<p>We can guess that weight vs. age will look a bit like height vs. age,
but check it out:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gnuplot&gt; set datafile separator &quot;;&quot;</span>
<span class="go">gnuplot&gt; set xlabel &quot;age (yr)&quot;</span>
<span class="go">gnuplot&gt; set ylabel &quot;weight (kg)&quot;</span>
<span class="go">gnuplot&gt; set grid</span>
<span class="go">gnuplot&gt; plot &#39;Howell1.csv&#39; using 3:2</span>
</pre></div>
</div>
<p>Insight: as the !Kung people get older they weigh more until their
20s, then it stabilizes.</p>
<p class="rubric">Distinguish female and male</p>
<p>The header in <code class="docutils literal notranslate"><span class="pre">Howell1.csv</span></code> tells us that column 4 is 1 for male and
0 for female.  What do we expect to see if we somehow distinguish the
male and female parts of the plot?</p>
<p>Let’s first make some guesses in our mind about what we should see.
Would weight vs. height be significantly different for females and
males?  How about height vs. age and weight vs. age?</p>
<p>Now let’s plot it:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gnuplot&gt; set datafile separator &quot;;&quot;</span>
<span class="go">gnuplot&gt; set ylabel &quot;height (cm)&quot;</span>
<span class="go">gnuplot&gt; set xlabel &quot;sex (0=female, 1=male)&quot;</span>
<span class="go">gnuplot&gt; set grid</span>
<span class="go">gnuplot&gt; plot &#39;Howell1.csv&#39; using 4:1</span>
</pre></div>
</div>
<p>If you peer at this plot closely you will see that the points are
concentrated in a higher band for males than for females, but there
are problems: (a) it’s deeply inelegant, (b) this visual insight
could easily disappear with much more data, and (c) you cannot deduce
any specific quantities from this plot.</p>
<p>We will look at a couple of ways in which this can be plotted better
using the tools we have, but in the end we will realize that we are
forcing our tools a bit, which is a sign that we need new tools.</p>
<p>First we try to split the file into two separate pieces.  For this
file we can do it with the ever-amazing tool <code class="docutils literal notranslate"><span class="pre">grep</span></code>.  Note that the
lines for females have the snippet <code class="docutils literal notranslate"><span class="pre">;0</span></code> at line’s end and those for
males have <code class="docutils literal notranslate"><span class="pre">;1</span></code> at the end of a line, and now type:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>grep<span class="w"> </span><span class="s1">&#39;;0$&#39;</span><span class="w"> </span>Howell1.csv<span class="w"> </span>&gt;<span class="w"> </span>females.csv
<span class="gp">$ </span>grep<span class="w"> </span><span class="s1">&#39;;1$&#39;</span><span class="w"> </span>Howell1.csv<span class="w"> </span>&gt;<span class="w"> </span>males.csv
<span class="gp">$ </span>gnuplot
<span class="go">gnuplot&gt; set datafile separator &quot;;&quot;</span>
<span class="go">gnuplot&gt; set xlabel &quot;age (yr)&quot;</span>
<span class="go">gnuplot&gt; set ylabel &quot;height (cm)&quot;</span>
<span class="go">gnuplot&gt; set grid</span>
<span class="go">gnuplot&gt; plot &#39;females.csv&#39; using 3:1</span>
<span class="go">gnuplot&gt; replot &#39;males.csv&#39; using 3:1</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">$</span></code> in the grep command matches the end of a line.</p>
<p>Insight: by age 20 the !Kung people have a height difference between
men and women.</p>
<p>This took a bit of work.  Another approach is to use a feature of
gnuplot which colors the points according to the value of another
column.  This saves you from creating the two separat files.  You can
do it like this:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gnuplot&gt; set datafile separator &quot;;&quot;</span>
<span class="go">gnuplot&gt; set xlabel &quot;age (yr)&quot;</span>
<span class="go">gnuplot&gt; set ylabel &quot;height (cm)&quot;</span>
<span class="go">gnuplot&gt; set grid</span>
<span class="go">gnuplot&gt; plot &#39;Howell1.csv&#39; using 3:1:4 with points linecolor variable</span>
</pre></div>
</div>
<p>This will show different colors for male and female.</p>
<p class="rubric">Needing more tools</p>
<p>Both the approaches we saw to separate out female and male data are
clumsy: the first one makes you create extra files, while the second
one feels contrived and doesn’t give you very good control over the
plot.</p>
<p>There is also another problem with scatter plots.  They give good
rapid insight, like “between the heights of of 140cm and 175cm there
is agreat variability in weight.  But they do not allow you quantify
it.  For example: the middle of the jumble of points does not allow
you to say how many points are in there and to distinguish different
parts.  This is especially true of larger data sets.</p>
<p>Examples of questions you could not answer too well with the plots we
have:</p>
<ul class="simple">
<li><p>Which is the most common height among the !Kung people?</p></li>
<li><p>Are most adults close to that average height or does it vary a lot?</p></li>
<li><p>Can we see how those quantities vary for just grown-ups?  Or just
children of certain ages?</p></li>
</ul>
<p>This leads us to introduce the new conceptual tool of the <cite>histogram</cite>
and to discuss how to <em>plot from within a python program</em>.</p>
</section>
<section id="histograms">
<span id="sec-intermediate-plotting-histograms"></span><h2><span class="section-number">3.2. </span>Histograms<a class="headerlink" href="#histograms" title="Link to this heading"></a></h2>
<p>Looking at the question “hich is the most common height among the
!Kung people?”, let us try to answer it this way: for each height from
135cm to 180cm, how many people are that tall?</p>
<p>Of course we can’t say “for each height”: if you measure precisely
enough there will be just one person for each height!</p>
<p>So we break up that range into <em>bins</em>, for example 135 to 137, 137 to
139, …, 173 to 175, 175 to 179, 179 to 181.  There should be some 22
bins, each of which is 2cm wide.</p>
<p>Then for each one of these bins we add up how many people have that
height.</p>
<p>Terminology: the <em>bins</em> are those 2cm spaces, the <em>bin edges</em> are the
minimum and maximum values for the bin.  The <em>bin width</em> is the 2cm
between the high edge and the low edge.</p>
<p>To do this, enter the program in
<a class="reference internal" href="#listing-make-height-histogram-py"><span class="std std-numref">Listing 3.2.1</span></a>:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<span id="listing-make-height-histogram-py"></span><div class="code-block-caption"><span class="caption-number">Listing 3.2.1 </span><span class="caption-text">make-height-histogram.py – make a histogram from a file
whose first column has heights.</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="sd">&quot;&quot;&quot;Takes file where the first column has heights and makes a histogram</span>
<span class="sd">out of it, putting them into 2cm bins between 130cm and 180cm.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">fname</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">heights</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1">## define the &quot;bin edges&quot;</span>
    <span class="n">bin_edges</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">135</span><span class="p">,</span> <span class="mi">182</span><span class="p">,</span> <span class="mi">2</span><span class="p">)]</span>
    <span class="n">n_bins</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">bin_edges</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="c1">## initially all bins are empty</span>
    <span class="n">histogram</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">n_bins</span>
    <span class="c1">## now open the file and read in all the values in the first</span>
    <span class="c1">## column; put them in bins as we read them</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">lines</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;&quot;&#39;</span><span class="p">:</span>
                <span class="k">continue</span> <span class="c1"># skip the first line (it starts with a quote)</span>
            <span class="c1">## break the line up into words, splitting on semicolons</span>
            <span class="n">words</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;;&#39;</span><span class="p">)</span>
            <span class="c1">## the first word is the height; convert it to float</span>
            <span class="n">height</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="c1">## now put it in the right bin</span>
            <span class="k">for</span> <span class="nb">bin</span><span class="p">,</span> <span class="n">low_edge</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">bin_edges</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]):</span>
                <span class="k">if</span> <span class="n">height</span> <span class="o">&gt;=</span> <span class="n">low_edge</span> <span class="ow">and</span> <span class="n">height</span> <span class="o">&lt;</span> <span class="n">bin_edges</span><span class="p">[</span><span class="nb">bin</span><span class="o">+</span><span class="mi">1</span><span class="p">]:</span>
                    <span class="c1">## found it!</span>
                    <span class="n">histogram</span><span class="p">[</span><span class="nb">bin</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="c1">## now write out a file with the midpoints of the bins on the x</span>
    <span class="c1">## axis and the number of heights in that bin on the y axis</span>
    <span class="n">hist_out_fname</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;.hist&#39;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">hist_out_fname</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="k">for</span> <span class="nb">bin</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_bins</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">midpoint</span> <span class="o">=</span> <span class="p">(</span><span class="n">bin_edges</span><span class="p">[</span><span class="nb">bin</span><span class="p">]</span> <span class="o">+</span> <span class="n">bin_edges</span><span class="p">[</span><span class="nb">bin</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span> <span class="o">/</span> <span class="mf">2.0</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%g</span><span class="s1">    </span><span class="si">%d</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">midpoint</span><span class="p">,</span> <span class="n">histogram</span><span class="p">[</span><span class="nb">bin</span><span class="p">]))</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%g</span><span class="s1">    </span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">midpoint</span><span class="p">,</span> <span class="n">histogram</span><span class="p">[</span><span class="nb">bin</span><span class="p">]))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;wrote histogram to </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">hist_out_fname</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;you could plot in gnuplot with the command&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;plot </span><span class="si">%s</span><span class="s1"> using 1:2 with boxes&#39;</span> <span class="o">%</span> <span class="n">hist_out_fname</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Run the program with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./make-height-histogram.py<span class="w"> </span>Howell1.csv
</pre></div>
</div>
<p>Then plot the resulting histogram with the following gnuplot
instructions:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-number">Listing 3.2.2 </span><span class="caption-text">Instructions to plot the height distribution plot for the
!Kung.</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-gnuplot notranslate"><div class="highlight"><pre><span></span><span class="c">##REQUIRED_FILE: Howell1.csv</span>
<span class="c">##REQUIRED_FILE: Howell1.csv.hist</span>
<span class="c">##REQUIRED_FILE: females.hist</span>
<span class="c">##REQUIRED_FILE: males.hist</span>
<span class="c">##PRE_EXEC: wget https://raw.githubusercontent.com/rmcelreath/rethinking/master/data/Howell1.csv</span>
<span class="c">##PRE_EXEC: ./make-height-histogram.py Howell1.csv</span>
<span class="c">##PRE_EXEC: grep &#39;;0$&#39; Howell1.csv &gt; females.csv</span>
<span class="c">##PRE_EXEC: grep &#39;;1$&#39; Howell1.csv &gt; males.csv</span>
<span class="k">set</span><span class="w"> </span><span class="nb">grid</span>
<span class="k">set</span><span class="w"> </span><span class="nb">title</span><span class="w"> </span><span class="s">&#39;height distribution of the !Kung people&#39;</span>
<span class="k">set</span><span class="w"> </span><span class="nb">xlabel</span><span class="w"> </span><span class="s">&#39;height (cm)&#39;</span>
<span class="k">set</span><span class="w"> </span><span class="nb">ylabel</span><span class="w"> </span><span class="s">&#39;number of people with that height</span>
<span class="n">set</span><span class="w"> </span><span class="n">style</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="n">histogram</span>
<span class="k">set</span><span class="w"> </span><span class="nb">style</span><span class="w"> </span><span class="n">fill</span><span class="w"> </span><span class="n">solid</span><span class="w"> </span><span class="mf">0.8</span><span class="w"> </span><span class="n">border</span><span class="w"> </span><span class="mi">-1</span>
<span class="k">plot</span><span class="w"> </span><span class="s">&#39;Howell1.csv.hist&#39;</span><span class="w"> </span><span class="nb">using</span><span class="w"> </span><span class="mi">1</span><span class="o">:</span><span class="mi">2</span><span class="w"> </span><span class="nb">with</span><span class="w"> </span><span class="n">boxes</span>
</pre></div>
</div>
</div>
<figure class="align-default" id="id3">
<span id="fig-height-distribution-hist"></span><a class="reference internal image-reference" href="../_images/plot-height-distribution.svg"><img alt="../_images/plot-height-distribution.svg" src="../_images/plot-height-distribution.svg" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 3.2.1 </span><span class="caption-text">Histogram of how many people are in a given range of height.  This
is for the !Kung people of the Kalahari desert, and the data set
includes both females and males.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>This plot seems to show two humps, one around 152cm and one around
160cm.  But wait: haven’t we been told that height distribution should
look like a bell shaped curve?  This one does not.</p>
<p>So let us use the separate male and female data we obtained earlier
and that is in the files <code class="docutils literal notranslate"><span class="pre">females.csv</span></code> and <code class="docutils literal notranslate"><span class="pre">males.csv</span></code>:</p>
<p>First we make height histograms for females and males:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./make-height-histogram.py<span class="w"> </span>females.csv
<span class="gp">$ </span>./make-height-histogram.py<span class="w"> </span>males.csv
</pre></div>
</div>
<p>Then plot with:</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-number">Listing 3.2.3 </span><span class="caption-text">Instructions to plot the height distribution plot for the
!Kung</span><a class="headerlink" href="#id4" title="Link to this code"></a></div>
<div class="highlight-gnuplot notranslate"><div class="highlight"><pre><span></span><span class="c">##REQUIRED_FILE: Howell1.csv</span>
<span class="c">##REQUIRED_FILE: Howell1.csv.hist</span>
<span class="c">##REQUIRED_FILE: females.hist</span>
<span class="c">##REQUIRED_FILE: males.hist</span>
<span class="c">##PRE_EXEC: wget https://raw.githubusercontent.com/rmcelreath/rethinking/master/data/Howell1.csv</span>
<span class="c">##PRE_EXEC: ./make-height-histogram.py Howell1.csv</span>
<span class="c">##PRE_EXEC: grep &#39;;0$&#39; Howell1.csv &gt; females.csv</span>
<span class="c">##PRE_EXEC: grep &#39;;1$&#39; Howell1.csv &gt; males.csv</span>
<span class="k">set</span><span class="w"> </span><span class="nb">grid</span>
<span class="k">set</span><span class="w"> </span><span class="nb">title</span><span class="w"> </span><span class="s">&#39;height distribution of the !Kung people&#39;</span>
<span class="k">set</span><span class="w"> </span><span class="nb">xlabel</span><span class="w"> </span><span class="s">&#39;height (cm)&#39;</span>
<span class="k">set</span><span class="w"> </span><span class="nb">ylabel</span><span class="w"> </span><span class="s">&#39;number of people with that height</span>
<span class="n">set</span><span class="w"> </span><span class="n">style</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="n">histogram</span>
<span class="k">set</span><span class="w"> </span><span class="nb">style</span><span class="w"> </span><span class="n">fill</span><span class="w"> </span><span class="n">solid</span><span class="w"> </span><span class="mf">0.8</span><span class="w"> </span><span class="n">border</span><span class="w"> </span><span class="mi">-1</span>
<span class="k">plot</span><span class="w"> </span><span class="s">&#39;Howell1.csv.hist&#39;</span><span class="w"> </span><span class="nb">using</span><span class="w"> </span><span class="mi">1</span><span class="o">:</span><span class="mi">2</span><span class="w"> </span><span class="nb">with</span><span class="w"> </span><span class="n">boxes</span><span class="o">,</span><span class="w"> </span>\
<span class="w">    </span><span class="s">&#39;females.csv.hist&#39;</span><span class="w"> </span><span class="nb">using</span><span class="w"> </span><span class="mi">1</span><span class="o">:</span><span class="mi">2</span><span class="w"> </span><span class="nb">with</span><span class="w"> </span><span class="n">boxes</span><span class="o">,</span><span class="w"> </span>\
<span class="w">    </span><span class="s">&#39;males.csv.hist&#39;</span><span class="w"> </span><span class="nb">using</span><span class="w"> </span><span class="mi">1</span><span class="o">:</span><span class="mi">2</span><span class="w"> </span><span class="nb">with</span><span class="w"> </span><span class="n">boxes</span>
</pre></div>
</div>
</div>
<figure class="align-default" id="id5">
<span id="fig-height-distribution-hist-with-gender"></span><a class="reference internal image-reference" href="../_images/plot-height-distribution-with-gender.svg"><img alt="../_images/plot-height-distribution-with-gender.svg" src="../_images/plot-height-distribution-with-gender.svg" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 3.2.2 </span><span class="caption-text">Histogram of how many people are in a given range of height.  This
is for the !Kung people of the Kalahari desert, and we also show
the separate male and female data.  The gaussian (bell-shaped)
distribution is now clear.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>We finally have what we were hoping for: a clear gaussian
(bell-shaped) distribution of data around an average height.  We had
to separate male and female heights to get that.</p>
<p>Insight: these histograms of frequency of occurence of certain heights
give us insight into the nature of human height.</p>
<p>To conclude: we have written a program which takes data and makes
histograms out of it.  It is useful to know how to do this, but we
will see that this approach gets cumbersome (we have to run several
different programs), so we will learn how to programs that use
libraries to make histograms and to make plots.</p>
<div class="numbered-block exercise" id="exercise-0">
<span class="title">
<span class="label">Exercise 3.1</span></span><p>We only looked at heights greater than 135cm because we were
interested in fully grown men and women.  Do you see the problem
here?  Some children might pass through height 135cm before they
reach full height, so we might get some data in there that is not
appropriate.  Adjust <code class="docutils literal notranslate"><span class="pre">make-height-histogram.py</span></code> to exclude people
under the age of 20 from the histograms.</p>
</div>
<div class="numbered-block exercise" id="exercise-1">
<span class="title">
<span class="label">Exercise 3.2</span></span><p>Examine the CSV files at
<a class="reference external" href="https://vincentarelbundock.github.io/Rdatasets/datasets.html">https://vincentarelbundock.github.io/Rdatasets/datasets.html</a> using
the approaches we have been using in this chapter.</p>
</div>
</section>
<section id="matplotlib">
<h2><span class="section-number">3.3. </span>Matplotlib<a class="headerlink" href="#matplotlib" title="Link to this heading"></a></h2>
<p>Matplotlib is a library for making plots <em>within a python program</em>.
Using this we can manipulate data in a program and draw it right away,
rather than always having to write out intermediate data files.</p>
<p>As with gnuplot, matplotlib allows us to make interactive plots or to
write them out to graphics files (png, pdf, svg, …)</p>
<p>My opinion is that there are times when you want to use matplotlib and
times when you want to write out text files and invoke gnuplot on it.
Developing a feeling for what’s appropriate is a part of developing
your personality as a scientist.  A starting point is:</p>
<ul class="simple">
<li><p>Use gnuplot (or another command line plotting program) for a quick
exploration into a dataset, or for a reproducible command pipeline.</p></li>
<li><p>Use python+matplotlib when you are doing lots of data manipulation
before generating the plot, or when you are generating plots at
various stages of processing.</p></li>
</ul>
<p>Before anything else we must install matplotlib for Python3:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3-matplotlib
</pre></div>
</div>
<p>In class we follow the matplotlib tutorial offered by the developers
of matplotlib:</p>
<p><a class="reference external" href="https://matplotlib.org/users/pyplot_tutorial.html">https://matplotlib.org/users/pyplot_tutorial.html</a></p>
<p>(but we should also take the example with the cute multicolored
bubbles from the newer tutorial, even though it does not work on
matplotlib 2.0.0 which comes with ubuntu 16.04.  That example is at:
<a class="reference external" href="https://matplotlib.org/tutorials/introductory/pyplot.html">https://matplotlib.org/tutorials/introductory/pyplot.html</a>)</p>
<p>Then we can dip in to some of the further material at:</p>
<p><a class="reference external" href="https://matplotlib.org/tutorials/index.html">https://matplotlib.org/tutorials/index.html</a></p>
<p>in particular we can take a tour of the “Sample Plots in Matplotlib”.</p>
<p>After doing this we can try some exercises:</p>
<div class="numbered-block exercise" id="exercise-2">
<span class="title">
<span class="label">Exercise 3.1</span></span><p>Redo all the work from earlier sections in this chapter using
matplotlib instead of gnuplot.</p>
</div>
<div class="numbered-block exercise" id="exercise-3">
<span class="title">
<span class="label">Exercise 3.2</span></span><p>Make all the programs in the previous exercise take an optional
command line option which is an output file for the plot.  If there
is no command line option then make the plot interactive.</p>
</div>
</section>
<section id="a-histogram-snippet-to-conclude">
<span id="sec-a-histogram-snippet"></span><h2><span class="section-number">3.4. </span>A histogram snippet to conclude<a class="headerlink" href="#a-histogram-snippet-to-conclude" title="Link to this heading"></a></h2>
<p>Finally: I will reproduce here a useful snippet from the tour: how to
make and plot histograms using numpy and matplotlib.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1">## [...] collect quantity to be histogrammed in an array x</span>

<span class="n">n</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">patches</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="n">normed</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.75</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;base quantity&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Probability&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Histogram of base quantity&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../plotting-data-basics/plotting-data-basics.html" class="btn btn-neutral float-left" title="2. Starting out: data files and first plots" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../a-tour-of-functions/a-tour-of-functions.html" class="btn btn-neutral float-right" title="4. A tour of functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi, Leina Gries, Sophia Mulholland, Almond Heil; released under the GNU Free Documentation License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>