<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>12. Parallel processing &mdash; Hacker&#39;s Compendium 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4ab1d590" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="13. Fun and instructive programs" href="../fun-instructive-programs/fun-instructive-programs.html" />
    <link rel="prev" title="11. C++ Thoughts and resources" href="../cxx-thoughts-and-resources/cxx-thoughts-and-resources.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Hacker's Compendium
              <img src="../_static/gnu-161339.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan of the work</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-teachings-of-jake/the-teachings-of-jake.html">2. Overall principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dos-and-donts/dos-and-donts.html">3. Dos and don’ts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../your-own-rabbit-hole/your-own-rabbit-hole.html">4. Your own rabbit hole</a></li>
<li class="toctree-l1"><a class="reference internal" href="../favorite-shell-techniques/favorite-shell-techniques.html">5. Favorite shell techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../games-and-diversions/games-and-diversions.html">6. Games and diversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graphical-environment/graphical-environment.html">7. Your graphical environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiling-and-running-basics/compiling-and-running-basics.html">8. Compiling and running basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../probing-memory/probing-memory.html">9. Probing memory on a running Linux system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pointers/pointers.html">10. Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cxx-thoughts-and-resources/cxx-thoughts-and-resources.html">11. C++ Thoughts and resources</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">12. Parallel processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation-and-plan">12.1. Motivation and plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#concepts">12.2. Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-multithreading-library">12.3. Python multithreading library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../fun-instructive-programs/fun-instructive-programs.html">13. Fun and instructive programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sharing-on-the-net/sharing-on-the-net.html">14. Sharing on the net</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging-debian/packaging-debian.html">15. Packaging - making debian packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cplusplus-notes/cplusplus-notes.html">16. C++ notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Hacker's Compendium</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">12. </span>Parallel processing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/parallel-processing/parallel-processing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="parallel-processing">
<span id="sec-parallel-processing"></span><h1><span class="section-number">12. </span>Parallel processing<a class="headerlink" href="#parallel-processing" title="Link to this heading"></a></h1>
<section id="motivation-and-plan">
<h2><span class="section-number">12.1. </span>Motivation and plan<a class="headerlink" href="#motivation-and-plan" title="Link to this heading"></a></h2>
<p>Parallel processing is key to high performance computing, but it is
important for every hacker to know how programs do this kind of
processing.</p>
</section>
<section id="concepts">
<h2><span class="section-number">12.2. </span>Concepts<a class="headerlink" href="#concepts" title="Link to this heading"></a></h2>
<dl class="simple glossary">
<dt id="term-CPU">CPU<a class="headerlink" href="#term-CPU" title="Link to this term"></a></dt><dd><p>A physical CPU chip.</p>
</dd>
<dt id="term-core">core<a class="headerlink" href="#term-core" title="Link to this term"></a></dt><dd><p>One of several logical CPUs inside a single physical CPU.</p>
</dd>
<dt id="term-process">process<a class="headerlink" href="#term-process" title="Link to this term"></a></dt><dd><p>An separate flow of execution with its own memory and
instructions.  Separate processes appear to execute at the same
time, and sometimes they do (when you have multiple cores).</p>
</dd>
<dt id="term-thread">thread<a class="headerlink" href="#term-thread" title="Link to this term"></a></dt><dd><p>A light-weight process which shares data with other threads in
the same process.</p>
</dd>
<dt id="term-multiprocessing">multiprocessing<a class="headerlink" href="#term-multiprocessing" title="Link to this term"></a></dt><dd><p>…</p>
</dd>
<dt id="term-multithreading">multithreading<a class="headerlink" href="#term-multithreading" title="Link to this term"></a></dt><dd><p>…</p>
</dd>
<dt id="term-race-condition">race condition<a class="headerlink" href="#term-race-condition" title="Link to this term"></a></dt><dd><p>With multithreading and multiprocessing you could have one
execution threads trying to access memory while another is
modifying it.</p>
</dd>
<dt id="term-synchronization">synchronization<a class="headerlink" href="#term-synchronization" title="Link to this term"></a></dt><dd><p>The collection of techniques that help resolve race conditions.</p>
</dd>
<dt id="term-mutex"><span class="target" id="index-0"></span>mutex<a class="headerlink" href="#term-mutex" title="Link to this term"></a></dt><dd><p>A “mutual exclusion” object which allows programs to decide who
is currently using a resource.</p>
</dd>
</dl>
</section>
<section id="python-multithreading-library">
<h2><span class="section-number">12.3. </span>Python multithreading library<a class="headerlink" href="#python-multithreading-library" title="Link to this heading"></a></h2>
<div class="literal-block-wrapper docutils container" id="id1">
<span id="listing-simplest-thread"></span><div class="code-block-caption"><span class="caption-number">Listing 12.3.1 </span><span class="caption-text">Simplest multithreading program.</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="kn">import</span> <span class="nn">threading</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">threads</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">worker</span><span class="p">)</span>
        <span class="n">threads</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
        <span class="n">t</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">worker</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;thread worker function&quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Worker&#39;</span><span class="p">)</span>
    <span class="k">return</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id2">
<span id="listing-thread-with-arg"></span><div class="code-block-caption"><span class="caption-number">Listing 12.3.2 </span><span class="caption-text">Multithreading program with a bit more.</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>
<span class="kn">import</span> <span class="nn">threading</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">threads</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">worker</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">i</span><span class="p">,))</span>
        <span class="n">threads</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
        <span class="n">t</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">worker</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;thread worker function&quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Worker: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">num</span><span class="p">)</span>
    <span class="k">return</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id3">
<span id="listing-thread-with-some-work"></span><div class="code-block-caption"><span class="caption-number">Listing 12.3.3 </span><span class="caption-text">Multithreading program with actual work.</span><a class="headerlink" href="#id3" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">service_thread</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;my_service&#39;</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">my_service</span><span class="p">)</span>
    <span class="n">worker_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;creating the threads&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
        <span class="n">w</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;worker_&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="n">target</span><span class="o">=</span><span class="n">worker</span><span class="p">)</span>
        <span class="n">worker_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;starting the service and worker threads&#39;</span><span class="p">)</span>
    <span class="n">service_thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
        <span class="n">worker_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
        <span class="n">worker_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
    <span class="n">service_thread</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;** main program is at an end **&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">worker</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;sleep a random amount of time and exit&quot;&quot;&quot;</span>
    <span class="n">myname</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">currentThread</span><span class="p">()</span><span class="o">.</span><span class="n">getName</span><span class="p">()</span>
    <span class="n">sleep_time</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">myname</span><span class="p">,</span> <span class="s1">&#39;Starting&#39;</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">sleep_time</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">myname</span><span class="p">,</span> <span class="s1">&#39;Exiting after&#39;</span><span class="p">,</span> <span class="n">sleep_time</span><span class="p">,</span> <span class="s1">&#39;seconds&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">my_service</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;long running service&quot;&quot;&quot;</span>
    <span class="n">myname</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">currentThread</span><span class="p">()</span><span class="o">.</span><span class="n">getName</span><span class="p">()</span>
    <span class="n">sleep_time</span> <span class="o">=</span> <span class="mi">20</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">myname</span><span class="p">,</span> <span class="s1">&#39;Starting&#39;</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">sleep_time</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">myname</span><span class="p">,</span> <span class="s1">&#39;Exiting after&#39;</span><span class="p">,</span> <span class="n">sleep_time</span><span class="p">,</span> <span class="s1">&#39;seconds&#39;</span><span class="p">)</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../cxx-thoughts-and-resources/cxx-thoughts-and-resources.html" class="btn btn-neutral float-left" title="11. C++ Thoughts and resources" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../fun-instructive-programs/fun-instructive-programs.html" class="btn btn-neutral float-right" title="13. Fun and instructive programs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2021, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>