<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>13. Cloud virtual machines &mdash; Sysadmin Hacks 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="14. Setting up collaboration tools" href="../collaboration-tools/collaboration-tools.html" />
    <link rel="prev" title="12. Services with containers" href="../services-with-containers/services-with-containers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Sysadmin Hacks
              <img src="../_static/penguinadmin.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../personalize-your-system/personalize-your-system.html">2. Personalize your system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simple-backups/simple-backups.html">3. Simple backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ssh-explorations/ssh-explorations.html">4. ssh explorations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network-basics/network-basics.html">5. The basics of networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network-probing/network-probing.html">6. How to get insight into a network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-backups/cloud-backups.html">7. Cloud backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modern-packaging/modern-packaging.html">8. Modern packaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging-python/packaging-python.html">9. Packaging python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../making-VMs/making-VMs.html">10. Creating virtual machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../container-basics/container-basics.html">11. Container basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services-with-containers/services-with-containers.html">12. Services with containers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">13. Cloud virtual machines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation-and-plan">13.1. Motivation and plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linode">13.2. Linode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dreamhost">13.3. Dreamhost</a></li>
<li class="toctree-l2"><a class="reference internal" href="#google-cloud">13.4. Google cloud</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preparation-of-a-google-cloud-free-trial">13.4.1. Preparation of a google cloud free trial</a></li>
<li class="toctree-l3"><a class="reference internal" href="#a-couple-of-concepts-before-we-go-further-in-the-google-cloud">13.4.2. A couple of concepts before we go further in the google cloud</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-project-in-the-google-cloud">13.4.3. Creating a project in the google cloud</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-vm-in-the-google-cloud">13.4.4. Creating a VM in the google cloud</a></li>
<li class="toctree-l3"><a class="reference internal" href="#connecting-to-the-vm-with-ssh">13.4.5. Connecting to the VM with ssh</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#amazon-cloud">13.5. Amazon cloud</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preparation-of-an-amazon-cloud-free-trial">13.5.1. Preparation of an amazon cloud free trial</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../collaboration-tools/collaboration-tools.html">14. Setting up collaboration tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-snipe-it/installing-snipe-it.html">15. Installing Snipe-IT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-archivesspace/installing-archivesspace.html">16. Installing Archivesspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../splitting-audiobooks/splitting-audiobooks.html">17. Splitting audiobooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning-notmuch-email-system/learning-notmuch-email-system.html">18. Learning the notmuch email system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../old-unix-faqs/old-unix-faqs.html">19. The old UNIX FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">20. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">21. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sysadmin Hacks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">13. </span>Cloud virtual machines</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/cloud-VMs/cloud-VMs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cloud-virtual-machines">
<h1><span class="section-number">13. </span>Cloud virtual machines<a class="headerlink" href="#cloud-virtual-machines" title="Link to this heading"></a></h1>
<section id="motivation-and-plan">
<h2><span class="section-number">13.1. </span>Motivation and plan<a class="headerlink" href="#motivation-and-plan" title="Link to this heading"></a></h2>
<p>It is frequently a better idea to let someone else manage the hardware
and networking needs for your computer servers.  There are companies
which offer virtual machines that you configure through the web and
access through the web or with ssh.  This can cost less than
reproducing and supporting the entire infrastructure in-house.</p>
<p>Plan: in this chapter we will take the work we did with VMs in
<a class="reference internal" href="../making-VMs/making-VMs.html#chap-creating-virtual-machines"><span class="std std-numref">Section 10</span></a> and investigate putting those
machines “in the cloud”.</p>
<p>As for our physical VMs we will:</p>
<ul class="simple">
<li><p>Choose VM guest OSes (example: Debian unstable, Ubuntu 16.04,
CentOS 7)</p></li>
<li><p>Choose up to three “killer apps” – web-based applications to run
off of these machines (examples: OwnCloud, ArchivesSpace, Trac,
Jenkins, MediaWiki, a simple Django backend you can write up, a
backup server…)</p></li>
</ul>
<p>Prerequisites:</p>
<ul class="simple">
<li><p>You should have the GNU/Linux installation images you downloaded in
<a class="reference internal" href="../making-VMs/making-VMs.html#sec-iso-images-for-the-guest-operating-system"><span class="std std-numref">Section 10.3</span></a> and which you
might have placed in <code class="docutils literal notranslate"><span class="pre">/usr/local/src/cd-images/</span></code></p></li>
<li><p>You should be familiar with the basics of VMs that we covered in
<a class="reference internal" href="../making-VMs/making-VMs.html#chap-creating-virtual-machines"><span class="std std-numref">Section 10</span></a></p></li>
</ul>
</section>
<section id="linode">
<h2><span class="section-number">13.2. </span>Linode<a class="headerlink" href="#linode" title="Link to this heading"></a></h2>
<p>Preparation:</p>
<p>Installation from GUI</p>
<p>Automated installation</p>
</section>
<section id="dreamhost">
<h2><span class="section-number">13.3. </span>Dreamhost<a class="headerlink" href="#dreamhost" title="Link to this heading"></a></h2>
<p>Preparation:</p>
<p>Installation from GUI</p>
<p>Automated installation</p>
</section>
<section id="google-cloud">
<h2><span class="section-number">13.4. </span>Google cloud<a class="headerlink" href="#google-cloud" title="Link to this heading"></a></h2>
<section id="preparation-of-a-google-cloud-free-trial">
<h3><span class="section-number">13.4.1. </span>Preparation of a google cloud free trial<a class="headerlink" href="#preparation-of-a-google-cloud-free-trial" title="Link to this heading"></a></h3>
<p>Read about the cloud concepts at:</p>
<p><a class="reference external" href="https://cloud.google.com/docs/overview/">https://cloud.google.com/docs/overview/</a></p>
<p>We will install the google cloud SDK so as to have command line tools
available.  Run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>/usr/local/src
sudo<span class="w"> </span>chown<span class="w"> </span><span class="nv">$LOGNAME</span><span class="w"> </span>/usr/local/src
<span class="nb">cd</span><span class="w"> </span>/usr/local/src/
wget<span class="w"> </span>https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-171.0.0-linux-x86_64.tar.gz
tar<span class="w"> </span>zxvf<span class="w"> </span>google-cloud-sdk-171.0.0-linux-x86_64.tar.gz
./google-cloud-sdk/install.sh
</pre></div>
</div>
<p>But we will start with the google cloud management web interface at
<a class="reference external" href="https://console.cloud.google.com/start">https://console.cloud.google.com/start</a> and shown in
<a class="reference internal" href="#fig-google-cloud-first-time"><span class="std std-numref">Figure 13.4.1.1</span></a>:</p>
<figure class="align-default" id="id1">
<span id="fig-google-cloud-first-time"></span><a class="reference internal image-reference" href="../_images/google-cloud-first-time.png"><img alt="../_images/google-cloud-first-time.png" src="../_images/google-cloud-first-time.png" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 13.4.1.1 </span><span class="caption-text">The first-time screen at <a class="reference external" href="https://console.cloud.google.com/start">https://console.cloud.google.com/start</a>
where you can see that they give you the option to sign up for a
free trial.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Go ahead and sign up for the free tryout option.  You could say
“no” to the promotional email option, and “yes” to the “I have read
and agree to the terms of service” option, and so forth.</p>
<p>Then you should probably pick the “individual” profile.</p>
<p>You are now put into a dashboard for google cloud services.</p>
</section>
<section id="a-couple-of-concepts-before-we-go-further-in-the-google-cloud">
<h3><span class="section-number">13.4.2. </span>A couple of concepts before we go further in the google cloud<a class="headerlink" href="#a-couple-of-concepts-before-we-go-further-in-the-google-cloud" title="Link to this heading"></a></h3>
<p>Before we create our first VM let us first understand some of the
terminology thrown at us in the top level dashboard.</p>
<p>The main distinction we need to get started is to understand what’s a
<em>project</em> and what’s an <em>instance</em>.  An instance in our case is a
single virtual machine.  A <em>project</em> is a collection of one or more
VMs.</p>
<figure class="align-default" id="id2">
<span id="fig-google-cloud-concept-diagram"></span><a class="reference internal image-reference" href="../_images/project-vms-hierarchy.svg"><img alt="../_images/project-vms-hierarchy.svg" src="../_images/project-vms-hierarchy.svg" style="width: 40%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 13.4.2.1 </span><span class="caption-text">The relationship between the project and the VMs: one project can
have several VMs.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>This means that we will first create a <em>project</em> (one was created for
us at the start), and within that project we will create a new VM.
VMs are sometimes called “instances”.</p>
<p>Once we are making a specific single VM you will find a strong
similarity to how we created VMs on our own computer in
<a class="reference internal" href="../making-VMs/making-VMs.html#chap-creating-virtual-machines"><span class="std std-numref">Section 10</span></a>: we will specify similar
parameters, such as memory, hard disk space, operating system choice,
…</p>
</section>
<section id="creating-a-project-in-the-google-cloud">
<h3><span class="section-number">13.4.3. </span>Creating a project in the google cloud<a class="headerlink" href="#creating-a-project-in-the-google-cloud" title="Link to this heading"></a></h3>
<p>You should now be looking at the dashboard at the URL
<a class="reference external" href="https://console.cloud.google.com/start">https://console.cloud.google.com/start</a> and shown in
<a class="reference internal" href="#fig-google-cloud-dashboard"><span class="std std-numref">Figure 13.4.3.1</span></a>.</p>
<figure class="align-default" id="id3">
<span id="fig-google-cloud-dashboard"></span><a class="reference internal image-reference" href="../_images/google-cloud-dashboard.png"><img alt="../_images/google-cloud-dashboard.png" src="../_images/google-cloud-dashboard.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 13.4.3.1 </span><span class="caption-text">The google cloud dashboard at
<a class="reference external" href="https://console.cloud.google.com/start">https://console.cloud.google.com/start</a>.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>From here you can go to the “Select a project” menu in the top bar,
which will give you a dialog that lets you hit the <code class="docutils literal notranslate"><span class="pre">+</span></code> button and
create a new project.</p>
<p>Take the following steps to create the project:</p>
<ol class="arabic simple">
<li><p>Choose a project name.  We always recommend not using spaces in
such names, so that we will have an easier time later with the
API.  You could chose <code class="docutils literal notranslate"><span class="pre">learn-google-cloud</span></code>  You will notice that
the web page then assigns you a <em>project ID</em>.</p></li>
<li><p>Hit the “Create” button.</p></li>
<li><p>Give it some time until the bell icon in the upper right stops
circling and becomes a circle with a number in it.</p></li>
<li><p>Now you can go back to the “Select a project” menu from
<a class="reference internal" href="#fig-google-cloud-dashboard"><span class="std std-numref">Figure 13.4.3.1</span></a> and pick your project
<code class="docutils literal notranslate"><span class="pre">learn-google-cloud</span></code>, and you will be in the console for that
project.</p></li>
</ol>
<p>You now have a project and you can move on to making yourself a VM.</p>
</section>
<section id="creating-a-vm-in-the-google-cloud">
<h3><span class="section-number">13.4.4. </span>Creating a VM in the google cloud<a class="headerlink" href="#creating-a-vm-in-the-google-cloud" title="Link to this heading"></a></h3>
<p>To create a VM in this project you can click the “Compute engine”
button in the left hand side panel.  (If the left hand side panel is
now showing you can enable it with the menu icon <img alt="menuIcon" src="../_images/menuIcon.png" />.)</p>
<p>This will bring you to the “VM instances” screen shown in
<a class="reference internal" href="#fig-google-cloud-vm-instances-blank"><span class="std std-numref">Figure 13.4.4.1</span></a>.</p>
<figure class="align-default" id="id4">
<span id="fig-google-cloud-vm-instances-blank"></span><a class="reference internal image-reference" href="../_images/google-cloud-vm-instances-blank.png"><img alt="../_images/google-cloud-vm-instances-blank.png" src="../_images/google-cloud-vm-instances-blank.png" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 13.4.4.1 </span><span class="caption-text">Google cloud VM instances screen before you create any hosts.  You
get the left panel by clicking on the menu icon <img alt="menuIcon" src="../_images/menuIcon.png" />.  Note
the “Create” button in the dialog.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>You should probably explore many of these options, but for now let us
start with a simple Ubuntu 16.04 instance.  After a few minutes you
will have it ready to go.</p>
<p>Take the following steps to create yourself an ubuntu 16.04 VM:</p>
<ol class="arabic simple">
<li><p>Click the “Create” button.</p></li>
<li><p>Give it a hostname (we used “sample-ubuntu16”).</p></li>
<li><p>Leave it in the US geographical region that google picks for you,
unless you have a preference.</p></li>
<li><p>For our current purpose you can leave the default rather small
computer: not much RAM, just one core.  This can be changed later.</p></li>
<li><p>But change the “Boot disk” to choose Ubuntu 16.04 and its hard
drive space to be 30 gigabytes.</p></li>
<li><p>Change the “Acces scopes” to be “Allow full access to all Cloud
APIs”.</p></li>
<li><p>Change to allow both http and https traffic.</p></li>
<li><p>For now make it non-preemptible, but when we come up with a recipe
to restore the machine quickly we should change it to be
preemptible since it costs much less.  It is interesting to read up
on this at
<a class="reference external" href="https://cloud.google.com/compute/docs/instances/preemptible">https://cloud.google.com/compute/docs/instances/preemptible</a></p></li>
<li><p>Hit the “Create” button.</p></li>
</ol>
</section>
<section id="connecting-to-the-vm-with-ssh">
<h3><span class="section-number">13.4.5. </span>Connecting to the VM with ssh<a class="headerlink" href="#connecting-to-the-vm-with-ssh" title="Link to this heading"></a></h3>
<figure class="align-default" id="id5">
<span id="fig-google-cloud-vm-instances"></span><a class="reference internal image-reference" href="../_images/google-cloud-vm-instances.png"><img alt="../_images/google-cloud-vm-instances.png" src="../_images/google-cloud-vm-instances.png" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 13.4.5.1 </span><span class="caption-text">Google cloud VM instances screen.  Note that the one instance we
have, <code class="docutils literal notranslate"><span class="pre">sample-ubuntu16</span></code>, has an SSH menu.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The instance we have, which we called <code class="docutils literal notranslate"><span class="pre">sample-ubuntu16</span></code> (see
<a class="reference internal" href="#fig-google-cloud-vm-instances"><span class="std std-numref">Figure 13.4.5.1</span></a>), has a “Connect” menu whose
first item will let you open an ssh session into the VM.  It also
shows the hosts externally visible IP address, in this case
<code class="docutils literal notranslate"><span class="pre">35.192.140.216</span></code></p>
<figure class="align-default" id="id6">
<span id="fig-google-cloud-connect-menu"></span><a class="reference internal image-reference" href="../_images/google-cloud-connect-menu.png"><img alt="../_images/google-cloud-connect-menu.png" src="../_images/google-cloud-connect-menu.png" style="width: 40%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 13.4.5.2 </span><span class="caption-text">Google cloud VM instances -&gt; Connect menu.  The first item will
open a browser-based ssh client into the host.</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>We recommend coming in with ssh from your own machine rather than
using the browser-based ssh session, so just use the browser-based ssh
client to set yourself up with ssh.  One way is to run the following
commands in the VM browser-based ssh session:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>.ssh
chmod<span class="w"> </span><span class="m">700</span><span class="w"> </span>.ssh
scp<span class="w"> </span>YOUR_MACHINE_ADDRESS:.ssh/id_rsa.pub<span class="w"> </span>~/.ssh/authorized_keys.mine
cat<span class="w"> </span>~/.ssh/authorized_keys.mine<span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.ssh/authorized_keys
chmod<span class="w"> </span><span class="m">600</span><span class="w"> </span>~/.ssh/authorized_keys
</pre></div>
</div>
<p>At this point you can run <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">35.192.140.216</span></code> (or whatever your IP
address is) and you’re in!  Note that your google login name might be
different from the login name on your main host.  In that case you
might need to do something like <code class="docutils literal notranslate"><span class="pre">ssh</span>
<span class="pre">your_google_login&#64;35.192.140.216</span></code></p>
<p>This is a significant accomplishment: being able to ssh from your
workstation into the cloud VM, and then being able to do anything on
the command line on your VM, means that you can now do everything with
this machine as if it were on your desk.</p>
</section>
</section>
<section id="amazon-cloud">
<h2><span class="section-number">13.5. </span>Amazon cloud<a class="headerlink" href="#amazon-cloud" title="Link to this heading"></a></h2>
<section id="preparation-of-an-amazon-cloud-free-trial">
<h3><span class="section-number">13.5.1. </span>Preparation of an amazon cloud free trial<a class="headerlink" href="#preparation-of-an-amazon-cloud-free-trial" title="Link to this heading"></a></h3>
<p>Point a browser to <a class="reference external" href="https://aws.amazon.com/free/">https://aws.amazon.com/free/</a> and choose the “Create
a Free Account” button.  Fill out the details for your account.  Since
you might end up using this account from an API it’s a good idea to
not use spaces in the account name.</p>
<p>You will have to go through several screens to set up and authenticate
your account.</p>
<p>At the URL <a class="reference external" href="https://aws.amazon.com/getting-started/">https://aws.amazon.com/getting-started/</a> you will find a
series of tutorials.  We will follow the instructions in
<a class="reference external" href="https://aws.amazon.com/getting-started/tutorials/launch-a-virtual-machine/">https://aws.amazon.com/getting-started/tutorials/launch-a-virtual-machine/</a></p>
<p>Start by going to <a class="reference external" href="https://aws.amazon.com/console/">https://aws.amazon.com/console/</a> and then hit the
“Sign in to the Console” button.  If you expand the “All services”
menu you will see a list of many things you can do.  At the very top
you will find “Compute”, and there you can select “EC2” which is
Amazon’s basic “I want to run a VM” option.</p>
<p>Select the EC2 option, and in there choose “Launch Instance”.</p>
<p>You will now be prompted for a choice of an operating system image.
We will use the “Ubuntu Server 16.04 LTS” which you will see is “Free
tier eligible”.</p>
<p>Once you pick Ubuntu 16.04 you find yourself in a screen where you
choose the VM configuration.  Only one of them is “Free tier
eligible”, which at the time of writing is the <code class="docutils literal notranslate"><span class="pre">t2_micro</span></code> type with
1 CPU and 1 gigabyte of RAM.</p>
<p>Since there is almost nothing you can change to still have a free
instance on the amazon cloud, go ahead and jump straight to “review
and launch”.</p>
<p>You will now be asked to set up a key pair, which you should do so
that you can ssh in to this VM later.  It will have you save a
<code class="docutils literal notranslate"><span class="pre">.pem</span></code> file which you will need soon.</p>
<p>You will now have a “Launch Status” page shown in
<a class="reference internal" href="#fig-amazon-cloud-launch-status"><span class="std std-numref">Figure 13.5.1.1</span></a></p>
<figure class="align-default" id="id7">
<span id="fig-amazon-cloud-launch-status"></span><a class="reference internal image-reference" href="../_images/amazon-cloud-launch-status.png"><img alt="../_images/amazon-cloud-launch-status.png" src="../_images/amazon-cloud-launch-status.png" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 13.5.1.1 </span><span class="caption-text">Amazon cloud launch status.  Your VM is ready and this screen
points to information on how to make connections.  The “View
Instances” button will take you your dashboard.</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Click on “View Instances” to get to a dashboard listing your amazon
VMs (the list probably has only this VM that we just created).  You
can select your VM and then click on “Connect” and it will tell youhow
to ssh in to it.  Assuming that you saved your credentials file as
<code class="docutils literal notranslate"><span class="pre">myawscredentials.pem</span></code> and that the hostname is
<a class="reference external" href="mailto:ubuntu&#37;&#52;&#48;ec2-34-213-178-155&#46;us-west-2&#46;compute&#46;amazonaws&#46;com">ubuntu<span>&#64;</span>ec2-34-213-178-155<span>&#46;</span>us-west-2<span>&#46;</span>compute<span>&#46;</span>amazonaws<span>&#46;</span>com</a>, the
procedure might look like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>~/.ssh/
cp<span class="w"> </span>myawscredentials.pem<span class="w"> </span>~/.ssh/
chmod<span class="w"> </span><span class="m">400</span><span class="w"> </span>~/.ssh/myawscredentials.pem
ssh-add<span class="w"> </span>~/.ssh/myawscredentials.pem
ssh<span class="w"> </span>-i<span class="w"> </span>~/.ssh/myawscredentials.pem<span class="w"> </span>ubuntu@ec2-34-213-178-155.us-west-2.compute.amazonaws.com
</pre></div>
</div>
<p>Once have logged in you can make yourself your own account and bring
in your own ssh public key by running the following on the amazon
cloud machine:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>adduser<span class="w"> </span>--ingroup<span class="w"> </span>myloginname<span class="w">  </span><span class="c1">## then answer all the questions</span>
sudo<span class="w"> </span>usermod<span class="w"> </span>-a<span class="w"> </span>-G<span class="w"> </span>admin<span class="w"> </span>myloginname<span class="w">  </span><span class="c1">## give yourself sudo privilege</span>
sudo<span class="w"> </span>su<span class="w"> </span>-<span class="w"> </span>myloginname
mkdir<span class="w"> </span>-p<span class="w"> </span>.ssh
chmod<span class="w"> </span><span class="m">700</span><span class="w"> </span>.ssh
scp<span class="w"> </span>yourloginname@YOUR_MACHINE_ADDRESS:.ssh/id_rsa.pub<span class="w"> </span>~/.ssh/authorized_keys.mine
cat<span class="w"> </span>~/.ssh/authorized_keys.mine<span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.ssh/authorized_keys
chmod<span class="w"> </span><span class="m">600</span><span class="w"> </span>~/.ssh/authorized_keys
</pre></div>
</div>
<p>You can now exit and log in with your account using</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>yourloginname@ec2-34-213-178-155.us-west-2.compute.amazonaws.com
</pre></div>
</div>
<p>You are now ready to compute on this new machine.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../services-with-containers/services-with-containers.html" class="btn btn-neutral float-left" title="12. Services with containers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../collaboration-tools/collaboration-tools.html" class="btn btn-neutral float-right" title="14. Setting up collaboration tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>