<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>14. Power laws, Zipf, Benford, … &mdash; Serious Programming - small courses 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4011589b" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="15. Pushing toward calculus" href="../pushing-toward-calculus/pushing-toward-calculus.html" />
    <link rel="prev" title="13. Random Processes" href="../random-processes/random-processes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Serious Programming - small courses
              <img src="../_static/BabyGnuTux-Big.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html">2. Starting out: data files and first plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-intermediate/plotting-intermediate.html">3. Intermediate plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html">4. A tour of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../growth-checked-and-not/growth-checked-and-not.html">5. Growth – checked and not</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-advanced/plotting-advanced.html">6. Advanced plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting-functions-to-data/fitting-functions-to-data.html">7. Fitting functions to data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies-in-data/case-studies-in-data.html">8. Case studies in data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-numbers-pi/special-numbers-pi.html">9. Special numbers: <span class="math notranslate nohighlight">\(\pi\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-by-yourself/programming-by-yourself.html">10. A workshop on programming by yourself (!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-number-basics/random-number-basics.html">11. Random number basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../randomness-disorder/randomness-disorder.html">12. Randomness and Disorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-processes/random-processes.html">13. Random Processes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">14. Power laws, Zipf, Benford, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushing-toward-calculus/pushing-toward-calculus.html">15. Pushing toward calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerical-integration/numerical-integration.html">16. Numerical integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differential-equations/differential-equations.html">17. Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sim-diff-equations/sim-diff-equations.html">18. Simulating Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lotka-volterra/lotka-volterra.html">19. The Lotka Volterra System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecology/ecology.html">20. Ecology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bio-phylogeny/bio-phylogeny.html">21. Biology – phylogeny</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-sorting/programming-sorting.html">23. Programming topics: sorting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NetworkX-intro/NetworkX-intro.html">24. Introduction to NetworkX Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maze-generation/maze-generation.html">25. Generating Mazes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../birthday-paradox/birthday-paradox.html">26. Birthday paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal-stopping/optimal-stopping.html">27. Optimal Stopping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GUI/GUI.html">28. Graphical user interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/canvas.html">29. Drawing on a canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TSP/TSP.html">30. The Traveling Salesman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent-based-modeling-basics/agent-based-modeling-basics.html">31. Basic Agent-Based Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emergent-behavior/emergent-behavior.html">32. Emergent behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web-scraping/web-scraping.html">33. Web scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-to-philosophy/getting-to-philosophy.html">34. Getting to philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music-basics/music-basics.html">35. Music basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collecting-mp3s/collecting-mp3s.html">36. Collecting mp3s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computer-art/computer-art.html">37. Computer art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image-filtering/image-filtering.html">38. Image filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crypto/crypto.html">39. Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other-languages-go/other-languages-go.html">40. Other languages - Go</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-guest-lecture-itinerary/app-guest-lecture-itinerary.html">41. Appendix: An itinerary for guest lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">42. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-add-a-chapter/app-how-to-add-a-chapter.html">43. Appendix: How to add a chapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-project-proposals/app-project-proposals.html">44. Appendix: Project proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-proposed-chapters/app-proposed-chapters.html">45. Appendix: Proposed chapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">46. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Serious Programming - small courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">14. </span>Power laws, Zipf, Benford, …</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/power-laws-zipf-benford/power-laws-zipf-benford.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="power-laws-zipf-benford">
<span id="id1"></span><h1><span class="section-number">14. </span>Power laws, Zipf, Benford, …<a class="headerlink" href="#power-laws-zipf-benford" title="Link to this heading"></a></h1>
<p>Areas: pure math, curiosity, economics, complex systems</p>
<p>[status: partly written]</p>
<section id="motivation-prerequisites-plan">
<h2><span class="section-number">14.1. </span>Motivation, prerequisites, plan<a class="headerlink" href="#motivation-prerequisites-plan" title="Link to this heading"></a></h2>
<p>We can start by realizing that certain relationships between numbers
are “curious”.  Our curiosity might be enough to get us going if we
see a couple of examples.  Here are two examples which might make us
curious:</p>
<ul class="simple">
<li><p>Longer words in a language occur less often, and there is a clear
mathematical relationship between frequency of words and the rank of
the word in a frequency table (Zipf’s law).</p></li>
<li><p>In numbers that come up in the real world, the most significant
digit is more often 1 and 2 than 8 and 9 (Benford’s law).</p></li>
</ul>
<p>There are many areas of nature and of human endeavor in which similar
relationships come up.  These relationships are called <em>power laws</em>
(where <em>power</em> refers to the exponent in a variable).  Many of these
give insight into the underlying mechanisms of those areas of study.</p>
<p>We will start by studying Zipf’s law and write some programs that
illustrate it.  This will let us study other data sets that have
similar relationships, some from astronomy, some from geography, some
from economics.  We will look at those examples, discussing the
insights that come from the power law relationships.  Finally we will
dedicate some time to Benford’s law and some curious and amusing
historical applications.</p>
</section>
<section id="a-brief-refresher-on-log-log-plots">
<h2><span class="section-number">14.2. </span>A brief refresher on log-log plots<a class="headerlink" href="#a-brief-refresher-on-log-log-plots" title="Link to this heading"></a></h2>
<p>Let us try plotting a power law function in gnuplot:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gnuplot&gt; set samples 1000
gnuplot&gt; plot x**(-1)
gnuplot&gt; plot [0.01:100] x**(-1)
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gnuplot&gt; set samples 1000
gnuplot&gt; a = 1
gnuplot&gt; k = -1.5
gnuplot&gt; plot [0.01:100] a * x**k
gnuplot&gt; k = -3.2
gnuplot&gt; replot [0.01:100] a * x**k
</pre></div>
</div>
<p>Note how little information you actually see about the plot.  That’s
because the scales of the information for x near 0 and for x far out
on the x axis are very different.  You can zoom in with the gnuplot
GUI (right-click and drag a rectangle near the origin), but that
doesn’t tell you much more.</p>
<p>We usually take the logarithms of both x and y and then we can see the
nuances of what’s happening in between:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gnuplot&gt; set logscale xy
gnuplot&gt; set samples 1000
gnuplot&gt; a = 1
gnuplot&gt; k = -1.5
gnuplot&gt; plot [0.01:100] a * x**k
gnuplot&gt; k = -3.2
gnuplot&gt; replot [0.01:100] a * x**k
</pre></div>
</div>
<p>Note that the slope of these “log-log” plots is that exponent k.</p>
</section>
<section id="zipf-s-law">
<h2><span class="section-number">14.3. </span>Zipf’s law<a class="headerlink" href="#zipf-s-law" title="Link to this heading"></a></h2>
<p>We start with Zipf’s law.  In the first half of the 20th century
George Zipf noticed that if you have a large sample of words in a
real-world English language text, there is an inverse proportionality
between the frequency of a word and its position in the frequency
table (see <a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html#sec-inverse-functions"><span class="std std-numref">Section 4.5</span></a> where we introduced inverse
proportionality).</p>
<p>This means that a plot of frequency versus rank will look like a
<span class="math notranslate nohighlight">\(1/x\)</span> plot, or if you plot both x and y axis on a logarithmic
scale, you will have a straight line with a slope of -1.</p>
<p>How do we explore this law?  As usual, we write a program!  Start by
typing in the program in <a class="reference internal" href="#listing-word-freq-rank-py"><span class="std std-numref">Listing 14.3.1</span></a>.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<span id="listing-word-freq-rank-py"></span><div class="code-block-caption"><span class="caption-number">Listing 14.3.1 </span><span class="caption-text">word-freq-rank.py - Analyze frequency versus rank for
words in a text file.</span><a class="headerlink" href="#id3" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Reads all the words in a file and prints information about the</span>
<span class="sd">rank and frequence of occurrence of words in the file.</span>

<span class="sd">The file should be a rather long file with a typical sampling of</span>
<span class="sd">words.  The ideal file would be a book downloaded from Project</span>
<span class="sd">Gutenberg in ascii text format.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>      <span class="c1"># handle command-line arguments</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdin</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">fname</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;error - usage: </span><span class="si">%s</span><span class="s1"> [filename]</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">sorted_words</span><span class="p">,</span> <span class="n">word_freq_map</span> <span class="o">=</span> <span class="n">read_words_from_file</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;##  file:&#39;</span><span class="p">,</span> <span class="n">fname</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;##  rank  word            frequency&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">word</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">sorted_words</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%8d</span><span class="s1">  </span><span class="si">%-13s</span><span class="s1">  </span><span class="si">%8d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">word</span><span class="p">,</span> <span class="n">word_freq_map</span><span class="p">[</span><span class="n">word</span><span class="p">]))</span>

<span class="k">def</span> <span class="nf">read_words_from_file</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;read the words from a file and return two things: the sorted</span>
<span class="sd">    list of words, and the rank dictionary which maps each word to its</span>
<span class="sd">    rank.&quot;&quot;&quot;</span>
    <span class="n">word_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="n">word_freq_map</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">():</span>
        <span class="n">word_list</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;--|\s&#39;</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
        <span class="c1">## now that we have the words, let&#39;s strip away all the</span>
        <span class="c1">## punctuation marks</span>
        <span class="n">word_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">word</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;,.;:_&quot;&#39;&amp;%^$#@!?/\|+-()*&quot;&quot;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
                     <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">word_list</span><span class="p">]</span>
        <span class="n">cleaned_up_words</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">word_list</span><span class="p">:</span>
            <span class="n">word</span> <span class="o">=</span> <span class="n">word</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;,.;:_&quot;&#39;&amp;%^$#@!?/\|+-()*&quot;&quot;&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">cleaned_up_words</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
        <span class="c1">## now that we have found the words in this line, we also add</span>
        <span class="c1">## them to the word rank dictionary before we lost the count</span>
        <span class="c1">## information by adding them to the set</span>
        <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">word_list</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">word_freq_map</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="n">word_freq_map</span><span class="p">[</span><span class="n">word</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">word_freq_map</span><span class="p">[</span><span class="n">word</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="c1">## finally, add them to a set, which discards repeated</span>
        <span class="c1">## occurrences</span>
        <span class="n">word_set</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="n">cleaned_up_words</span><span class="p">))</span>

    <span class="c1">## finally: use the rank dictionary to sort the list of words by</span>
    <span class="c1">## how often they occur (their rank)</span>
    <span class="n">sorted_word_list</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">word_set</span><span class="p">),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="o">-</span><span class="n">word_freq_map</span><span class="p">[</span><span class="n">x</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">sorted_word_list</span><span class="p">,</span> <span class="n">word_freq_map</span>


<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<section id="example-from-a-paragraph-of-your-own">
<h3><span class="section-number">14.3.1. </span>Example from a paragraph of your own.<a class="headerlink" href="#example-from-a-paragraph-of-your-own" title="Link to this heading"></a></h3>
<p>Type a simple paragraph of English text into a file, call it
<cite>simple-para.txt</cite>.  Then run the program on that file with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python3<span class="w"> </span>word-freq-rank.py<span class="w"> </span>simple-para.txt
</pre></div>
</div>
<p>You’ll see output showing the histogram with ASCII output.</p>
<p>You could also have run the program with no arguments and typed
directly in the terminal.</p>
</section>
<section id="example-from-project-gutenberg">
<h3><span class="section-number">14.3.2. </span>Example from Project Gutenberg<a class="headerlink" href="#example-from-project-gutenberg" title="Link to this heading"></a></h3>
<p>To download a full book from Project Gutenberg and plot its word
frequency distribution with gnuplot you can use these instructions:</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-number">Listing 14.3.2 </span><span class="caption-text">Instructions to plot the word frequency distribution of
Swann’s Way, by Marcel Proust.</span><a class="headerlink" href="#id4" title="Link to this code"></a></div>
<div class="highlight-gnuplot notranslate"><div class="highlight"><pre><span></span><span class="c">##REQUIRED_FILE: swanns-way.txt</span>
<span class="c">##PRE_EXEC: wget --output-document swanns-way-english.txt http://www.gutenberg.org/cache/epub/1128/pg1128.txt</span>
<span class="c">##PRE_EXEC: ./word-length-freq.py swanns-way-english.txt &gt; swanns-way-freq-english.out</span>
<span class="k">set</span><span class="w"> </span><span class="nb">multiplot</span><span class="w"> </span><span class="n">layout</span><span class="w"> </span><span class="mi">2</span><span class="o">,</span><span class="mi">1</span><span class="w"> </span><span class="n">title</span><span class="w"> </span><span class="s">&quot;Zipf&#39;s law&quot;</span>
<span class="k">set</span><span class="w"> </span><span class="nb">grid</span>
<span class="k">plot</span><span class="w"> </span><span class="s">&#39;swanns-way-freq-english.out&#39;</span><span class="w"> </span><span class="nb">using</span><span class="w"> </span><span class="mi">1</span><span class="o">:</span><span class="mi">3</span><span class="w"> </span><span class="nb">with</span><span class="w"> </span><span class="n">linespoints</span><span class="w"> </span><span class="n">pt</span><span class="w"> </span><span class="mi">6</span><span class="w"> </span><span class="n">ps</span><span class="w"> </span><span class="mf">0.2</span><span class="w"> </span><span class="nb">title</span><span class="w"> </span><span class="s">&quot;word frequency (linear scale)&quot;</span>
<span class="k">set</span><span class="w"> </span><span class="nb">logscale</span><span class="w"> </span><span class="n">xy</span>
<span class="k">plot</span><span class="w"> </span><span class="s">&#39;swanns-way-freq-english.out&#39;</span><span class="w"> </span><span class="nb">using</span><span class="w"> </span><span class="mi">1</span><span class="o">:</span><span class="mi">3</span><span class="w"> </span><span class="nb">with</span><span class="w"> </span><span class="n">linespoints</span><span class="w"> </span><span class="n">pt</span><span class="w"> </span><span class="mi">6</span><span class="w"> </span><span class="n">ps</span><span class="w"> </span><span class="mf">0.2</span><span class="w"> </span><span class="nb">title</span><span class="w"> </span><span class="s">&quot;word frequency (log-log scale)&quot;</span>
</pre></div>
</div>
</div>
<figure class="align-default" id="id5">
<span id="fig-plot-word-freq"></span><a class="reference internal image-reference" href="../_images/plot-word-freq.svg"><img alt="../_images/plot-word-freq.svg" src="../_images/plot-word-freq.svg" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 14.3.1 </span><span class="caption-text">Histogram of how many times words of a certain length appear in the
text of Swann’s Way (volume 1 of Marcel Proust’s “In Search of Lost
Time”, formerly translated in English as “Remembrance of Things
Past”).</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The top plot in <a class="reference internal" href="#fig-plot-word-freq"><span class="std std-numref">Figure 14.3.1</span></a> is in the usual linear
scale.  This can be hard to read because you have some big numbers,
and the small ones are hard to tell apart.  That’s why the other two
plots have a <em>logarithmic</em> scale for the y axis (log scales are
discussed in <a class="reference internal" href="../case-studies-in-data/case-studies-in-data.html#sec-population-data-from-the-web"><span class="std std-numref">Section 8.1</span></a>).</p>
<p>Out of curiosity, let us also look at the first few and last few lines
of the output file.</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-number">Listing 14.3.3 </span><span class="caption-text">First few lines (most common words) in Swann’s Way.
First column is the rank (most frequent to least
frequent), the second is the word, the third is the
number of times it occurs.</span><a class="headerlink" href="#id6" title="Link to this code"></a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>##  file: swanns-way-english.txt
##  rank  word            frequency
       1  the                 903
       2  and                 784
       3  i                   650
       4  to                  570
       5  of                  554
       6  you                 486
       7  my                  458
       8  a                   419
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-number">Listing 14.3.4 </span><span class="caption-text">Last few lines (least common words) in Swann’s Way.
First column is the rank (most frequent to least
frequent), the second is the word, the third is the
number of times it occurs.</span><a class="headerlink" href="#id7" title="Link to this code"></a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    4616  ballow                1
    4617  starv&#39;d               1
    4618  derive                1
    4619  official              1
    4620  succeed               1
    4621  cities                1
    4622  lately                1
    4623  whatever              1
    4624  simp&#39;ring             1
    4625  constrains            1
    4626  sue                   1
    4627  vor                   1
</pre></div>
</div>
</div>
<p>Now let’s look at a comparison of the English translation of this book
versus the original French text:</p>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-number">Listing 14.3.5 </span><span class="caption-text">Instructions to plot the word frequency distribution of
Swann’s Way, by Marcel Proust.  This version compares the
original French text with the English translation.</span><a class="headerlink" href="#id8" title="Link to this code"></a></div>
<div class="highlight-gnuplot notranslate"><div class="highlight"><pre><span></span><span class="c">##REQUIRED_FILE: swanns-way-french.txt</span>
<span class="c">##REQUIRED_FILE: swanns-way-english.txt</span>
<span class="c">##PRE_EXEC: wget --output-document swanns-way-english.txt http://www.gutenberg.org/cache/epub/1128/pg1128.txt</span>
<span class="c">##PRE_EXEC: wget --output-document swanns-way-french.txt https://www.gutenberg.org/files/2650/2650-0.txt</span>
<span class="c">##PRE_EXEC: ./word-length-freq.py swanns-way-english.txt &gt; swanns-way-freq-english.out</span>
<span class="c">##PRE_EXEC: ./word-length-freq.py swanns-way-french.txt &gt; swanns-way-freq-french.out</span>
<span class="k">set</span><span class="w"> </span><span class="nb">grid</span>
<span class="k">set</span><span class="w"> </span><span class="nb">ylabel</span><span class="w"> </span><span class="s">&#39;word frequency&#39;</span>
<span class="k">set</span><span class="w"> </span><span class="nb">xlabel</span><span class="w"> </span><span class="s">&#39;word rank&#39;</span>
<span class="k">set</span><span class="w"> </span><span class="nb">logscale</span><span class="w"> </span><span class="n">xy</span>
<span class="k">set</span><span class="w"> </span><span class="nb">title</span><span class="w"> </span><span class="s">&quot;rank-frequency relationship for Swann&#39;s Way, comparing French and English&quot;</span>
<span class="k">plot</span><span class="w"> </span><span class="s">&#39;swanns-way-freq-english.out&#39;</span><span class="w"> </span><span class="nb">using</span><span class="w"> </span><span class="mi">1</span><span class="o">:</span><span class="mi">3</span><span class="w"> </span><span class="nb">with</span><span class="w"> </span><span class="n">linespoints</span><span class="o">,</span><span class="w"> </span><span class="s">&#39;swanns-way-freq-french.out&#39;</span><span class="w"> </span><span class="nb">using</span><span class="w"> </span><span class="mi">1</span><span class="o">:</span><span class="mi">3</span><span class="w"> </span><span class="nb">with</span><span class="w"> </span><span class="n">linespoints</span>
</pre></div>
</div>
</div>
<figure class="align-default" id="id9">
<span id="fig-plot-word-freq-french-english"></span><a class="reference internal image-reference" href="../_images/plot-word-freq-french-english.svg"><img alt="../_images/plot-word-freq-french-english.svg" src="../_images/plot-word-freq-french-english.svg" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 14.3.2 </span><span class="caption-text">Histogram of how many times words of a certain length appear in the
text of Swann’s Way (volume 1 of Marcel Proust’s “In Search of Lost
Time”, formerly translated in English as “Remembrance of Things
Past”).  This version compares the original French text with the
English translation.  Note that the slope for the main part of the
curve is the same.</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="explanations-of-zipf-s-law">
<h3><span class="section-number">14.3.3. </span>Explanations of Zipf’s law<a class="headerlink" href="#explanations-of-zipf-s-law" title="Link to this heading"></a></h3>
<p>TODO</p>
</section>
</section>
<section id="what-are-power-laws">
<h2><span class="section-number">14.4. </span>What are “power laws”?<a class="headerlink" href="#what-are-power-laws" title="Link to this heading"></a></h2>
<p>If you have a relationship where the number of items with a given
measure is proportional to that measure to a negative power, then we
say that we have <em>power law</em> behavior.</p>
<p>In the case of Zipf’s law, if <span class="math notranslate nohighlight">\(l\)</span> is the length of the words and
<span class="math notranslate nohighlight">\(N(l)\)</span> is the number of words with that length in our text, we
have:</p>
<div class="math notranslate nohighlight">
\[N(l) = {\rm const} \times l^{-1}\]</div>
<p>More in general we will have:</p>
<div class="math notranslate nohighlight">
\[N(x) = {\rm const} \times x^{-\alpha}\]</div>
<p>where <span class="math notranslate nohighlight">\(\alpha\)</span> is the “power” in “power law”.  In Zipf’s law the
power is <span class="math notranslate nohighlight">\(\alpha = -1\)</span>.</p>
<section id="calculating-the-power-from-the-data">
<h3><span class="section-number">14.4.1. </span>Calculating the power from the data<a class="headerlink" href="#calculating-the-power-from-the-data" title="Link to this heading"></a></h3>
<p>How do you calculate the power <span class="math notranslate nohighlight">\(\alpha\)</span> if you are given a
collection of data points?</p>
<p>In <a class="reference internal" href="../fitting-functions-to-data/fitting-functions-to-data.html#chap-fitting-functions-to-data"><span class="std std-numref">Section 7</span></a> we learned some techniques
to fit functions to data.  How would we carry out a fit to the data
that brings out the power in the power law?</p>
<p>Zipf’s law was just one rather notable example of power law, but there
are many others.  We will discuss a few more and write programs that
download the relevant data and analyze it.</p>
<ul class="simple">
<li><p>population-rank distribution for nations</p></li>
</ul>
<p>wget
<a class="reference external" href="https://raw.githubusercontent.com/datasets/population/master/data/population.csv">https://raw.githubusercontent.com/datasets/population/master/data/population.csv</a></p>
<ul class="simple">
<li><p>easier:</p></li>
</ul>
<p>wget <a class="reference external" href="https://www.cia.gov/library/publications/the-world-factbook/rankorder/rawdata_2119.txt">https://www.cia.gov/library/publications/the-world-factbook/rankorder/rawdata_2119.txt</a></p>
<ul class="simple">
<li><p>rank-size distribution for nations</p></li>
<li><p>city size</p></li>
<li><p>deadly conflicts</p></li>
<li><p>luminosity in astronomy</p></li>
</ul>
</section>
</section>
<section id="deadly-conflicts">
<h2><span class="section-number">14.5. </span>Deadly conflicts<a class="headerlink" href="#deadly-conflicts" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://github.com/zacharykitt/analyses/blob/master/deadly_quarrels.py">https://github.com/zacharykitt/analyses/blob/master/deadly_quarrels.py</a></p>
</section>
<section id="benford-s-law">
<h2><span class="section-number">14.6. </span>Benford’s law<a class="headerlink" href="#benford-s-law" title="Link to this heading"></a></h2>
<section id="physical-constants">
<h3><span class="section-number">14.6.1. </span>Physical constants<a class="headerlink" href="#physical-constants" title="Link to this heading"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>wget<span class="w"> </span>https://physics.nist.gov/cuu/Constants/Table/allascii.txt
<span class="gp">$ </span>cat<span class="w"> </span>allascii.txt<span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-c<span class="w"> </span><span class="m">61</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s1">&#39;[0-9]&#39;</span><span class="w"> </span>&gt;<span class="w"> </span>first-digits.dat
<span class="go">gnuplot&gt; plot &#39;first-digits.dat&#39;</span>
</pre></div>
</div>
<p>This has downloaded an ascii table of physical constants (we’ve talked
about ascii before, but we need to frequently remind people that ascii
is basically plain text…  ascii is not a common buzzword, so we
should mention ascii often, and explain often what it means).</p>
<p>Now we want to look at the distribution of those first digits.  Which
appears most?</p>
<p>In <a class="reference internal" href="../plotting-intermediate/plotting-intermediate.html#sec-intermediate-plotting-histograms"><span class="std std-numref">Section 3.2</span></a> we learned how to
make and plot histograms.  The most effective way to make and plot
histograms might be the snippet of code that uses numpy and matplotlib
in <a class="reference internal" href="../plotting-intermediate/plotting-intermediate.html#sec-a-histogram-snippet"><span class="std std-numref">Section 3.4</span></a>.  Let’s use that to write a small
program that analyzes the frequency of these first digits:</p>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-number">Listing 14.6.1 </span><span class="caption-text">first-digit-hist.py - Plot the frequency with which
digits appear in the first position in a list of numbers.</span><a class="headerlink" href="#id10" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="c1">## run this with</span>
<span class="c1">## ./first-digit-hist.py first-digits.dat</span>
<span class="c1">## to get an interactive plot, or with</span>
<span class="c1">## ./first-digit-hist.py first-digits.dat first-digit-freq.png</span>
<span class="c1">## (or you can put pdf or svg)</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">fname</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">out_fname</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
    <span class="n">out_fname</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">out_format</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="o">-</span><span class="mi">3</span><span class="p">:]</span>

<span class="c1">## [...] collect quantity to be histogrammed in an array x</span>
<span class="n">xs</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">digit</span><span class="p">)</span> <span class="k">for</span> <span class="n">digit</span> <span class="ow">in</span> <span class="n">xs</span><span class="p">]</span>
<span class="c1">## prepare the plot</span>
<span class="n">n</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">patches</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">)</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> 
                            <span class="n">density</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.75</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;first digit&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;probability&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Histogram of first digit probability&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="c1">## if there is no output filename then we plot interactively</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">out_fname</span><span class="p">:</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">out_fname</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="n">out_format</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;output written to file </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">out_fname</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Go ahead and enter the program <code class="docutils literal notranslate"><span class="pre">first-digit-hist.py</span></code> and then run it
with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span><span class="c1"># to get an interactive plot:</span>
<span class="gp">$ </span>./first-digit-hist.py<span class="w"> </span>first-digits.dat
<span class="gp">#</span><span class="c1"># to put the output into a file:</span>
<span class="gp">$ </span>./first-digit-hist.py<span class="w"> </span>first-digits.dat<span class="w"> </span>first-digit-freq.png
<span class="gp">#</span><span class="c1"># or you can replace .png with .pdf or .svg</span>
</pre></div>
</div>
<p>The result of these runs should be a plot a bit like the one in
<a class="reference internal" href="#fig-first-digit-freq"><span class="std std-numref">Figure 14.6.1</span></a>: you will see that 1 occurs much more
frequently, followed by 2 and then 3.  Once you get beyond 4 you would
have to collect a lot of data to get a clear result, but you would
then find that 4 occurs more than 5, which occurs more than 6 and so
on.</p>
<figure class="align-default" id="id11">
<span id="fig-first-digit-freq"></span><a class="reference internal image-reference" href="../_images/first-digit-freq.svg"><img alt="../_images/first-digit-freq.svg" src="../_images/first-digit-freq.svg" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 14.6.1 </span><span class="caption-text">Histogram of how many times the various digits appear as the
<em>first</em> digit in a number.  The list of numbers we use are the
physical constants in the National Institute of Standards and
Technology list.</span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>To show an example of how one can use shell pipelines to look at
another data set.  The GNU scientific library sources can be found on
github at</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>wget<span class="w"> </span>https://raw.githubusercontent.com/ampl/gsl/master/const/gsl_const_mks.h
<span class="gp">$ </span>wget<span class="w"> </span>http://git.savannah.gnu.org/cgit/gsl.git/plain/const/gsl_const_cgs.h
<span class="gp">$ </span>cat<span class="w"> </span>gsl_const_mks.h<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s1">&#39;define GSL_&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span><span class="s1">&#39;{print $3}&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span><span class="s1">&#39;(1e&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-c<span class="w"> </span><span class="m">2</span><span class="w"> </span>&gt;<span class="w"> </span>first-digits-gsl-mks.dat
<span class="gp">$ </span>cat<span class="w"> </span>gsl_const_cgs.h<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s1">&#39;define GSL_&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span><span class="s1">&#39;{print $3}&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span><span class="s1">&#39;(1e&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-c<span class="w"> </span><span class="m">2</span><span class="w"> </span>&gt;<span class="w"> </span>first-digits-gsl-cgs.dat
<span class="gp">$ </span>./first-digit-hist.py<span class="w"> </span>first-digits-gsl-cgs.dat<span class="w"> </span><span class="p">&amp;</span>
<span class="gp">$ </span>./first-digit-hist.py<span class="w"> </span>first-digits-gsl-mks.dat<span class="w"> </span><span class="p">&amp;</span>
</pre></div>
</div>
</section>
<section id="stock-quotes">
<h3><span class="section-number">14.6.2. </span>Stock quotes<a class="headerlink" href="#stock-quotes" title="Link to this heading"></a></h3>
<p>Another source of numbers to which Benford’s law might apply is stock
quotes.  Let us FIXME</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">wget --output-document nasdaq-list.csv &#39;http://www.nasdaq.com/screening/companies-by-industry.aspx?exchange=NASDAQ&amp;render=download&#39;</span>
</pre></div>
</div>
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-number">Listing 14.6.2 </span><span class="caption-text">first-digit-nasdaq.py - Plot the frequency with which
digits appear in the first position of NASDAQ stock
market listings.</span><a class="headerlink" href="#id12" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="c1">## run this with</span>
<span class="c1">## ./first-digit-hist.py first-digits.dat</span>
<span class="c1">## to get an interactive plot, or with</span>
<span class="c1">## ./first-digit-hist.py first-digits.dat first-digit-freq.png</span>
<span class="c1">## (or you can put pdf or svg)</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">csv</span>

<span class="n">fname</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">out_fbase</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
    <span class="n">out_fbase</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">][:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span>
    <span class="n">out_format</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="o">-</span><span class="mi">3</span><span class="p">:]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">out_fbase</span><span class="p">)</span>

<span class="n">csvfile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">reader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">csvfile</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="n">quotechar</span><span class="o">=</span><span class="s1">&#39;&quot;&#39;</span><span class="p">)</span>
<span class="n">firstdigit_sale</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">firstdigit_cap</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">reader</span><span class="p">)[</span><span class="mi">1</span><span class="p">:]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;n/a&#39;</span><span class="p">:</span>
        <span class="n">sale</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">sale</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">firstdigit</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;</span><span class="si">%e</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">sale</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">firstdigit_sale</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">firstdigit</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;n/a&#39;</span><span class="p">:</span>
        <span class="n">cap</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">cap</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">firstdigit</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;</span><span class="si">%e</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">cap</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">firstdigit_cap</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">firstdigit</span><span class="p">))</span>
<span class="n">csvfile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="c1">## prepare the plot: collect quantity to be histogrammed in an array x</span>
<span class="k">for</span> <span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="ow">in</span> <span class="p">[(</span><span class="s1">&#39;sale&#39;</span><span class="p">,</span> <span class="n">firstdigit_sale</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;cap&#39;</span><span class="p">,</span> <span class="n">firstdigit_cap</span><span class="p">)]:</span>
    <span class="n">n</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">patches</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span>
                                <span class="n">density</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.75</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;first digit&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;probability&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Histogram of first digit probability&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
    <span class="c1">## if there is no output filename then we plot interactively</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">out_fbase</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">out_fname</span> <span class="o">=</span> <span class="n">out_fbase</span> <span class="o">+</span> <span class="s1">&#39;_&#39;</span> <span class="o">+</span> <span class="n">label</span> <span class="o">+</span> <span class="s1">&#39;.&#39;</span> <span class="o">+</span> <span class="n">out_format</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">out_fname</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="n">out_format</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">gcf</span><span class="p">()</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;output written to file </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">out_fname</span><span class="p">)</span>
</pre></div>
</div>
</div>
<figure class="align-default" id="fig-first-digit-nasdaq">
<a class="reference internal image-reference" href="../_images/first-digit-nasdaq_sale.svg"><img alt="../_images/first-digit-nasdaq_sale.svg" src="../_images/first-digit-nasdaq_sale.svg" style="width: 60%;" /></a>
</figure>
<figure class="align-default" id="id13">
<a class="reference internal image-reference" href="../_images/first-digit-nasdaq_cap.svg"><img alt="../_images/first-digit-nasdaq_cap.svg" src="../_images/first-digit-nasdaq_cap.svg" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 14.6.2 </span><span class="caption-text">Histogram of how many times the various digits appear as the
<em>first</em> digit in a number.  The list of numbers we use here are the
stock quotes and market capitalization in the NASDAQ stock
exchange.</span><a class="headerlink" href="#id13" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="further-reading">
<h3><span class="section-number">14.6.3. </span>Further reading<a class="headerlink" href="#further-reading" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://physics.nist.gov/cuu/Constants/Table/allascii.txt">https://physics.nist.gov/cuu/Constants/Table/allascii.txt</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Benford%27s_law">https://en.wikipedia.org/wiki/Benford%27s_law</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Zipf%27s_law">https://en.wikipedia.org/wiki/Zipf%27s_law</a></p></li>
<li><p>stats on word length</p></li>
<li><p>/usr/share/dict/words</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Brown_Corpus">https://en.wikipedia.org/wiki/Brown_Corpus</a></p></li>
<li><p><a class="reference external" href="http://www.nltk.org/nltk_data/">http://www.nltk.org/nltk_data/</a></p></li>
<li><p>random book from gutenberg</p></li>
<li><p>stats on individual income or wealth</p></li>
<li><p>War and conflict datasets: <a class="reference external" href="https://ucdp.uu.se/downloads/">https://ucdp.uu.se/downloads/</a></p></li>
<li><p>Correlates of war study:
<a class="reference external" href="https://en.wikipedia.org/wiki/Correlates_of_War">https://en.wikipedia.org/wiki/Correlates_of_War</a></p></li>
<li><p>Correlates of war data: <a class="reference external" href="http://correlatesofwar.org/data-sets/COW-war">http://correlatesofwar.org/data-sets/COW-war</a></p></li>
<li><p>Richardson’s original data set:
<a class="reference external" href="https://vincentarelbundock.github.io/Rdatasets/doc/HistData/Quarrels.html">https://vincentarelbundock.github.io/Rdatasets/doc/HistData/Quarrels.html</a></p></li>
<li><p>Detailed paper with many war diagrams:
<a class="reference external" href="https://arxiv.org/pdf/1901.05086.pdf">https://arxiv.org/pdf/1901.05086.pdf</a>
<a class="reference external" href="https://pdfs.semanticscholar.org/27cd/75962a447881768698ac1402100938d5f790.pdf">https://pdfs.semanticscholar.org/27cd/75962a447881768698ac1402100938d5f790.pdf</a></p></li>
</ul>
</section>
</section>
<section id="pareto-s-principle">
<h2><span class="section-number">14.7. </span>Pareto’s principle<a class="headerlink" href="#pareto-s-principle" title="Link to this heading"></a></h2>
<section id="id2">
<h3><span class="section-number">14.7.1. </span>Further reading<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.theguardian.com/commentisfree/2011/nov/11/occupy-movement-wealth-power-law-distribution">https://www.theguardian.com/commentisfree/2011/nov/11/occupy-movement-wealth-power-law-distribution</a></p></li>
</ul>
</section>
</section>
<section id="olber-s-paradox">
<h2><span class="section-number">14.8. </span>Olber’s paradox<a class="headerlink" href="#olber-s-paradox" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../random-processes/random-processes.html" class="btn btn-neutral float-left" title="13. Random Processes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../pushing-toward-calculus/pushing-toward-calculus.html" class="btn btn-neutral float-right" title="15. Pushing toward calculus" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi, Leina Gries, Sophia Mulholland, Almond Heil; released under the GNU Free Documentation License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>