<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Starting out: data files and first plots &mdash; Serious Programming - small courses 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4011589b" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Intermediate plotting" href="../plotting-intermediate/plotting-intermediate.html" />
    <link rel="prev" title="1. Motivation and plan" href="../intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Serious Programming - small courses
              <img src="../_static/BabyGnuTux-Big.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Starting out: data files and first plots</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation-prerequisites-plan">2.1. Motivation, prerequisites, plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#very-first-data-plots-with-gnuplot">2.2. Very first data plots with gnuplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plotting-functions-with-gnuplot">2.3. Plotting <em>functions</em> with gnuplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reading-and-writing-files-in-brief">2.4. Reading and writing files, in brief</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-our-own-data-to-plot">2.5. Generating our own data to plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-broad-landscape-of-plotting-software">2.6. The broad landscape of plotting software</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-formats">2.7. Data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simple-surface-plots">2.8. Simple surface plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="#topics-we-have-covered">2.9. Topics we have covered</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-intermediate/plotting-intermediate.html">3. Intermediate plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html">4. A tour of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../growth-checked-and-not/growth-checked-and-not.html">5. Growth – checked and not</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-advanced/plotting-advanced.html">6. Advanced plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting-functions-to-data/fitting-functions-to-data.html">7. Fitting functions to data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies-in-data/case-studies-in-data.html">8. Case studies in data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-numbers-pi/special-numbers-pi.html">9. Special numbers: <span class="math notranslate nohighlight">\(\pi\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-by-yourself/programming-by-yourself.html">10. A workshop on programming by yourself (!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-number-basics/random-number-basics.html">11. Random number basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../randomness-disorder/randomness-disorder.html">12. Randomness and Disorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-processes/random-processes.html">13. Random Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../power-laws-zipf-benford/power-laws-zipf-benford.html">14. Power laws, Zipf, Benford, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushing-toward-calculus/pushing-toward-calculus.html">15. Pushing toward calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerical-integration/numerical-integration.html">16. Numerical integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differential-equations/differential-equations.html">17. Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sim-diff-equations/sim-diff-equations.html">18. Simulating Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lotka-volterra/lotka-volterra.html">19. The Lotka Volterra System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecology/ecology.html">20. Ecology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bio-phylogeny/bio-phylogeny.html">21. Biology – phylogeny</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-sorting/programming-sorting.html">23. Programming topics: sorting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NetworkX-intro/NetworkX-intro.html">24. Introduction to NetworkX Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maze-generation/maze-generation.html">25. Generating Mazes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../birthday-paradox/birthday-paradox.html">26. Birthday paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal-stopping/optimal-stopping.html">27. Optimal Stopping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GUI/GUI.html">28. Graphical user interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/canvas.html">29. Drawing on a canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TSP/TSP.html">30. The Traveling Salesman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent-based-modeling-basics/agent-based-modeling-basics.html">31. Basic Agent-Based Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emergent-behavior/emergent-behavior.html">32. Emergent behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web-scraping/web-scraping.html">33. Web scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-to-philosophy/getting-to-philosophy.html">34. Getting to philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music-basics/music-basics.html">35. Music basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collecting-mp3s/collecting-mp3s.html">36. Collecting mp3s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computer-art/computer-art.html">37. Computer art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image-filtering/image-filtering.html">38. Image filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crypto/crypto.html">39. Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other-languages-go/other-languages-go.html">40. Other languages - Go</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-guest-lecture-itinerary/app-guest-lecture-itinerary.html">41. Appendix: An itinerary for guest lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">42. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-add-a-chapter/app-how-to-add-a-chapter.html">43. Appendix: How to add a chapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-project-proposals/app-project-proposals.html">44. Appendix: Project proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-proposed-chapters/app-proposed-chapters.html">45. Appendix: Proposed chapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">46. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Serious Programming - small courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>Starting out: data files and first plots</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/plotting-data-basics/plotting-data-basics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="starting-out-data-files-and-first-plots">
<span id="chap-data-files-and-first-plots"></span><h1><span class="section-number">2. </span>Starting out: data files and first plots<a class="headerlink" href="#starting-out-data-files-and-first-plots" title="Link to this heading"></a></h1>
<p>[status: mostly-complete-needs-polishing-and-proofreading]</p>
<section id="motivation-prerequisites-plan">
<h2><span class="section-number">2.1. </span>Motivation, prerequisites, plan<a class="headerlink" href="#motivation-prerequisites-plan" title="Link to this heading"></a></h2>
<p>Data plotting and data visualization  is the key</p>
</section>
<section id="very-first-data-plots-with-gnuplot">
<span id="sec-very-first-data-plots"></span><h2><span class="section-number">2.2. </span>Very first data plots with gnuplot<a class="headerlink" href="#very-first-data-plots-with-gnuplot" title="Link to this heading"></a></h2>
<p>Our first goal is to become comfortable with data files and with
plotting. We first get the students to renew their acquaintance with
creating files with an editor and make a file with some hand-crafted
data.</p>
<p>Use your favorite editor (possibly <code class="docutils literal notranslate"><span class="pre">emacs</span></code> for those who have taken
my previous course, but <code class="docutils literal notranslate"><span class="pre">vi</span></code> or <code class="docutils literal notranslate"><span class="pre">gedit</span></code> should also work) to open
a file called <code class="docutils literal notranslate"><span class="pre">simpledata.dat</span></code></p>
<p>Enter two columns of simple data into this file. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1970</span>   <span class="mf">16.7</span>
<span class="mi">1980</span>   <span class="mf">17.2</span>
<span class="mi">1990</span>   <span class="mf">17.5</span>
<span class="mi">2000</span>   <span class="mf">18.2</span>
<span class="mi">2010</span>   <span class="mf">19.8</span>
<span class="mi">2020</span>   <span class="mf">20.1</span>
<span class="mi">2030</span>   <span class="mf">22.7</span>
<span class="mi">2060</span>   <span class="mi">28</span>
</pre></div>
</div>
<p>Then save it, and enter <code class="docutils literal notranslate"><span class="pre">gnuplot</span></code> to plot this data:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>gnuplot-x11
$<span class="w"> </span>gnuplot
gnuplot&gt;<span class="w"> </span>plot<span class="w"> </span><span class="s1">&#39;simpledata.dat&#39;</span>
</pre></div>
</div>
<figure class="align-default" id="id4">
<span id="fig-sampleplot-simpledata"></span><img alt="../_images/simpledata.svg" src="../_images/simpledata.svg" />
<figcaption>
<p><span class="caption-number">Figure 2.2.1 </span><span class="caption-text">First example of data plot.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>then have the students plot the data with slightly different options in
gnuplot:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gnuplot
gnuplot&gt;<span class="w"> </span>plot<span class="w"> </span><span class="s1">&#39;simpledata.dat&#39;</span><span class="w"> </span>with<span class="w"> </span>lines
gnuplot&gt;<span class="w"> </span><span class="nb">set</span><span class="w"> </span>xlabel<span class="w"> </span><span class="s1">&#39;this is the &quot;x&quot; axis&#39;</span>
gnuplot&gt;<span class="w"> </span><span class="nb">set</span><span class="w"> </span>ylabel<span class="w"> </span><span class="s1">&#39;this is the &quot;y&quot; axis&#39;</span>
gnuplot&gt;<span class="w"> </span>plot<span class="w"> </span><span class="s1">&#39;simpledata.dat&#39;</span><span class="w"> </span>with<span class="w"> </span>linespoints
</pre></div>
</div>
</section>
<section id="plotting-functions-with-gnuplot">
<h2><span class="section-number">2.3. </span>Plotting <em>functions</em> with gnuplot<a class="headerlink" href="#plotting-functions-with-gnuplot" title="Link to this heading"></a></h2>
<p>More examples of using gnuplot. We don’t assume knowledge of
trigonometry from younger students, so we tell the story as “this is
the sin function, which you will learn about some day; it plots these
waves.”</p>
<p>On the other hand the polynomial <span class="math notranslate nohighlight">\(y = x^3 - 3x\)</span> should be within
their reach: I might call on the class to tell me “what’s
<span class="math notranslate nohighlight">\(-10^3\)</span> and <span class="math notranslate nohighlight">\(-2^3\)</span>, <span class="math notranslate nohighlight">\(2^3\)</span>, and <span class="math notranslate nohighlight">\(10^3\)</span>” - this
establishes that the plot goes down on the left hand side, and up on
the right hand side.  The interesting play in the middle can be
narrated by showing that <span class="math notranslate nohighlight">\((1/2)^3\)</span> is smaller than <span class="math notranslate nohighlight">\(3 *
(1/2)\)</span>, so that the negative term dominates briefly (see
<a class="reference internal" href="#fig-simplefunction"><span class="std std-numref">Figure 2.3.1</span></a>)..</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gnuplot&gt;<span class="w"> </span>plot<span class="w"> </span>sin<span class="o">(</span>x<span class="o">)</span>
gnuplot&gt;<span class="w"> </span>plot<span class="w"> </span>x*x*x<span class="w"> </span>-<span class="w"> </span><span class="m">3</span>*x
gnuplot&gt;<span class="w"> </span>plot<span class="w"> </span>x**3<span class="w"> </span>-<span class="w"> </span><span class="m">3</span>*x
<span class="c1">## note that this last one did show a dip in the middle,</span>
<span class="c1">## but zooming in on the range from -3 to 3 shows the</span>
<span class="c1">## interesting features in the middle of the plot.  This</span>
<span class="c1">## plot has two flat points (one local maximum and one</span>
<span class="c1">## local minimum), rather than one saddle point.</span>
gnuplot&gt;<span class="w"> </span>plot<span class="w"> </span><span class="o">[</span>-3:3<span class="o">]</span><span class="w"> </span>x**3<span class="w"> </span>-<span class="w"> </span><span class="m">3</span>*x
</pre></div>
</div>
<p>If I am getting a good mathematical vibe from the classroom I will
briefly step into calculus territory and ask students to predict the
local max and min for <span class="math notranslate nohighlight">\(y = x^3 - 3x\)</span>. I will then quickly show
them that</p>
<div class="math notranslate nohighlight">
\[\frac{d(x^3 - 3x)}{dx} = 3 x^2 - 3\]</div>
<p>and using the quadratic formula</p>
<div class="math notranslate nohighlight">
\[x = \frac{-b \pm \sqrt{b^2 - 4ac}} { 2a }\]</div>
<p>we get <span class="math notranslate nohighlight">\(\pm 6 / 6 = \pm 1\)</span>, which is exactly where the local max
and min are located (see <a class="reference internal" href="#fig-simplefunction"><span class="std std-numref">Figure 2.3.1</span></a>).</p>
<p>You can now set the grid in the plot and see if this calculation matches
the plot:</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-number">Listing 2.3.1 </span><span class="caption-text">Instructions to plot a simple function and its
derivative, in this case the function <span class="math notranslate nohighlight">\(f(x) = x^3 -
3 x\)</span> and its derivative <span class="math notranslate nohighlight">\(df(x)/dx = 3 x^2 - 3\)</span>.</span><a class="headerlink" href="#id5" title="Link to this code"></a></div>
<div class="highlight-gnuplot notranslate"><div class="highlight"><pre><span></span><span class="c">##CAPTION: Simple line plot.</span>
<span class="k">set</span><span class="w"> </span><span class="nb">grid</span>
<span class="c">## while we&#39;re at it also show the derivative:</span>
<span class="k">plot</span><span class="w"> </span><span class="p">[</span><span class="mi">-3</span><span class="o">:</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="n">x</span><span class="o">**</span><span class="mi">3</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="o">,</span><span class="w"> </span><span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">3</span>
</pre></div>
</div>
</div>
<p>The two plots, superimposed in <a class="reference internal" href="#fig-simplefunction"><span class="std std-numref">Figure 2.3.1</span></a>, show that
where the derivative function (<span class="math notranslate nohighlight">\(3x^2-3\)</span>) is zero, the original
function (<span class="math notranslate nohighlight">\(x^3-3x\)</span>) has its flat point. This can be presented,
especially to older kids, in a rapid way that conveys “you don’t have
to understand this, but if you have heard about slopes then note that
the second curve shows the slope of the first one…” For the younger
kids we can emphasize that the figure shows two functions and looks
intriguing.</p>
<figure class="align-default" id="id6">
<span id="fig-simplefunction"></span><img alt="../_images/simplefunction.svg" src="../_images/simplefunction.svg" />
<figcaption>
<p><span class="caption-number">Figure 2.3.1 </span><span class="caption-text">A simple plot of the function <span class="math notranslate nohighlight">\(y = x^3 - 3x\)</span> and its
derivative <span class="math notranslate nohighlight">\(y = 3x^2 - 3\)</span>.</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Visualizing functions like this is cool and it can be useful during the
exploratory phase of a research project, but it seldom comes up in the
bulk of the work and in the final scientific write-up. We will now move
on to tasks which come up quite frequently.</p>
</section>
<section id="reading-and-writing-files-in-brief">
<span id="sec-reading-and-writing-files"></span><h2><span class="section-number">2.4. </span>Reading and writing files, in brief<a class="headerlink" href="#reading-and-writing-files-in-brief" title="Link to this heading"></a></h2>
<p>First let us make sure we know a couple of shell commands to look at a
file. Here I usually will take a portion of the board and write a boxed
inset “cheat sheet” with some useful shell commands. <a class="footnote-reference brackets" href="#id3" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p>
<p>Since we already have a file called <code class="docutils literal notranslate"><span class="pre">simpledata.dat</span></code> which we
created earlier, let us look at three shell commands that give us a
quick glance at what’s in that file: <code class="docutils literal notranslate"><span class="pre">head</span></code>, <code class="docutils literal notranslate"><span class="pre">tail</span></code> and <code class="docutils literal notranslate"><span class="pre">less</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>head<span class="w"> </span>simpledata.dat
$<span class="w"> </span>tail<span class="w"> </span>simpledata.dat
$<span class="w"> </span>less<span class="w"> </span>simpledata.dat
<span class="c1">## (when using less be sure to quit with &#39;q&#39;)</span>
</pre></div>
</div>
<p>These are simple ways to peek at a file, and will work with any text
file. You should always remember these commands.</p>
<p>Next we will look at how to read a file in a Python program. This is a
crucial pattern and we will use it a lot. Type in the program
<code class="docutils literal notranslate"><span class="pre">reader.py</span></code> shown in <a class="reference internal" href="#listing-reader-py"><span class="std std-numref">Listing 2.4.1</span></a> and run it to see
what happens.</p>
<div class="literal-block-wrapper docutils container" id="id7">
<span id="listing-reader-py"></span><div class="code-block-caption"><span class="caption-number">Listing 2.4.1 </span><span class="caption-text">reader.py – Reads a simple set of 2-column data</span><a class="headerlink" href="#id7" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="sd">&quot;&quot;&quot;show a simple paradigm for reading a file with two columns of</span>
<span class="sd">data&quot;&quot;&quot;</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">fname</span> <span class="o">=</span> <span class="s1">&#39;simpledata.dat&#39;</span>    <span class="c1"># the file we wrote out by hand</span>
    <span class="n">dataset</span> <span class="o">=</span> <span class="n">read_file</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;I just read file </span><span class="si">%s</span><span class="s1"> with </span><span class="si">%d</span><span class="s1"> lines&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">dataset</span><span class="p">)))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;I will now print the first 10 lines&#39;</span><span class="p">)</span>
    <span class="n">N</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">dataset</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">dataset</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

<span class="k">def</span> <span class="nf">read_file</span><span class="p">(</span><span class="n">fname</span><span class="p">):</span>
    <span class="n">dataset</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">():</span>
        <span class="n">words</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
        <span class="n">x</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">y</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">dataset</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">dataset</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Remember that after writing and saving the program you do the following
to make it executable and then run it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>chmod<span class="w"> </span>+x<span class="w"> </span>reader.py
$<span class="w"> </span>./reader.py
</pre></div>
</div>
<p>Finally let us see how to write files to disk. We will extend to do an
easy manipulation of the file <code class="docutils literal notranslate"><span class="pre">simpledata.dat</span></code> and then write it
back out to a new file <code class="docutils literal notranslate"><span class="pre">simpledata.dat.sums</span></code>.  This new program will
be called <code class="docutils literal notranslate"><span class="pre">simple-writer.py</span></code>, so we need to copy it first:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cp<span class="w"> </span>reader.py<span class="w"> </span>simple-writer.py
</pre></div>
</div>
<p>and edit <code class="docutils literal notranslate"><span class="pre">simple-writer.py</span></code> to look like
<a class="reference internal" href="#listing-simple-writer-py"><span class="std std-numref">Listing 2.4.2</span></a>.</p>
<div class="literal-block-wrapper docutils container" id="id8">
<span id="listing-simple-writer-py"></span><div class="code-block-caption"><span class="caption-number">Listing 2.4.2 </span><span class="caption-text">simple-writer.py – Reads a simple set of 2-column data
and sums the second column and then writes out line with
(x y sumy).</span><a class="headerlink" href="#id8" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="sd">&quot;&quot;&quot;show a simple paradigm for writing a file after reading it and</span>
<span class="sd">adding some content to it&quot;&quot;&quot;</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">fname</span> <span class="o">=</span> <span class="s1">&#39;simpledata.dat&#39;</span>    <span class="c1"># the file we wrote out by hand</span>
    <span class="n">dataset</span> <span class="o">=</span> <span class="n">read_file</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;I just read file </span><span class="si">%s</span><span class="s1"> with </span><span class="si">%d</span><span class="s1"> lines&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">dataset</span><span class="p">)))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;I will now print the first 10 lines&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">dataset</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;I will now modify the data&#39;</span><span class="p">)</span>
    <span class="n">summed_data</span> <span class="o">=</span> <span class="n">append_sums</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>
    <span class="n">write_file</span><span class="p">(</span><span class="n">fname</span> <span class="o">+</span> <span class="s1">&#39;.sums&#39;</span><span class="p">,</span> <span class="n">summed_data</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;I wrote the modified data to </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">fname</span> <span class="o">+</span> <span class="s1">&#39;.sums&#39;</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">read_file</span><span class="p">(</span><span class="n">fname</span><span class="p">):</span>
    <span class="n">dataset</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">():</span>
        <span class="n">words</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
        <span class="n">x</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">y</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">dataset</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">dataset</span>

<span class="k">def</span> <span class="nf">append_sums</span><span class="p">(</span><span class="n">dataset</span><span class="p">):</span>
    <span class="n">sum_y</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">summed_data</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">pair</span> <span class="ow">in</span> <span class="n">dataset</span><span class="p">:</span>
        <span class="n">sum_y</span> <span class="o">=</span> <span class="n">sum_y</span> <span class="o">+</span> <span class="n">pair</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">triplet</span> <span class="o">=</span> <span class="p">(</span><span class="n">pair</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">pair</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">sum_y</span><span class="p">)</span>
        <span class="n">summed_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">triplet</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">summed_data</span>

<span class="k">def</span> <span class="nf">write_file</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">dataset</span><span class="p">):</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">triplet</span> <span class="ow">in</span> <span class="n">dataset</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%g</span><span class="s1">   </span><span class="si">%g</span><span class="s1">   </span><span class="si">%g</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">triplet</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>At this point we are comfortable with basic programming patterns for
reading and writing data. This is very important: this kind of file
manipulation is one of the big steps in becoming a confident programmer.
This is a good time to make the kids familiar with the terminology
“input/output” (I/O).</p>
</section>
<section id="generating-our-own-data-to-plot">
<h2><span class="section-number">2.5. </span>Generating our own data to plot<a class="headerlink" href="#generating-our-own-data-to-plot" title="Link to this heading"></a></h2>
<p>Now we look at an example of writing a python program to generate some
data which we will then plot. Initially this just feels like silly
data: it calculates the <span class="math notranslate nohighlight">\(sin\)</span> function for many opints and
prints out the values. There is a reason to start with this very
simple model: it will allow us (in the more advanced course on Fourier
analysis) to give clear cut examples of deeper data anlysis.  We will
not be lazy: in the more advanced courses we will look at real signals
instead of the toy ones.</p>
<p>Start with the <code class="docutils literal notranslate"><span class="pre">python3</span></code> command line and let us see the few lines
of code that generate <span class="math notranslate nohighlight">\(sin\)</span> wave data:</p>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-number">Listing 2.5.1 </span><span class="caption-text">simplewave.py – simple <span class="math notranslate nohighlight">\(sin\)</span> wave generator.  You
can run it with <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">simplewave.py</span></code></span><a class="headerlink" href="#id9" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="sd">&quot;&quot;&quot;Generate a simpole sine wave&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">math</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">i</span><span class="o">/</span><span class="mf">10.0</span>
    <span class="n">signal</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%g</span><span class="s1">    </span><span class="si">%g</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">signal</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span>    <span class="mi">0</span>
<span class="mf">0.1</span>    <span class="mf">0.0998334</span>
<span class="mf">0.2</span>    <span class="mf">0.198669</span>
<span class="mf">0.3</span>    <span class="mf">0.29552</span>
<span class="mf">0.4</span>    <span class="mf">0.389418</span>
<span class="mf">0.5</span>    <span class="mf">0.479426</span>
<span class="mf">0.6</span>    <span class="mf">0.564642</span>
<span class="mf">0.7</span>    <span class="mf">0.644218</span>
<span class="mf">0.8</span>    <span class="mf">0.717356</span>
<span class="mf">0.9</span>    <span class="mf">0.783327</span>
<span class="mi">1</span>    <span class="mf">0.841471</span>
<span class="mf">1.1</span>    <span class="mf">0.891207</span>
<span class="mf">1.2</span>    <span class="mf">0.932039</span>
<span class="mf">1.3</span>    <span class="mf">0.963558</span>
<span class="mf">1.4</span>    <span class="mf">0.98545</span>
<span class="mf">1.5</span>    <span class="mf">0.997495</span>
<span class="mf">1.6</span>    <span class="mf">0.999574</span>
<span class="mf">1.7</span>    <span class="mf">0.991665</span>
<span class="mf">1.8</span>    <span class="mf">0.973848</span>
<span class="mf">1.9</span>    <span class="mf">0.9463</span>
</pre></div>
</div>
<p>Comments on this:</p>
<ul class="simple">
<li><p>This just prints values to the terminal, so we limited it to some 20
values of <span class="math notranslate nohighlight">\(x\)</span>. When we write it to a file for plotting we will
do much more.</p></li>
<li><p>The classic <code class="docutils literal notranslate"><span class="pre">for</span></code> loop generates a sequence of integers, which
does not do well at all for plotting: we want to space our <span class="math notranslate nohighlight">\(x\)</span>
values much more tightly to get a nice plot, so we divide the
integer <code class="docutils literal notranslate"><span class="pre">i</span></code> by 10.0 to get finely spaced values of <span class="math notranslate nohighlight">\(x\)</span>.</p></li>
</ul>
<p>Let us now put this into a file called <code class="docutils literal notranslate"><span class="pre">simplewave-write.py</span></code></p>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-number">Listing 2.5.2 </span><span class="caption-text">simplewave-write.py – simple <span class="math notranslate nohighlight">\(sin\)</span> wave generator,
writes output to a file called <code class="docutils literal notranslate"><span class="pre">simplewave-write.dat</span></code></span><a class="headerlink" href="#id10" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="kn">import</span> <span class="nn">math</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">out_fname</span> <span class="o">=</span> <span class="s1">&#39;simplewave-write.dat&#39;</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">out_fname</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">200</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">i</span><span class="o">/</span><span class="mf">10.0</span>
        <span class="n">signal</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%g</span><span class="s1">    </span><span class="si">%g</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">signal</span><span class="p">))</span>
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;finished writing file </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">out_fname</span><span class="p">)</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>We run the program and do a quick scan of its output with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python3<span class="w"> </span>simplewave-write.py
$<span class="w"> </span>ls<span class="w"> </span>-l<span class="w"> </span>simplewave-write.dat
$<span class="w"> </span>head<span class="w"> </span>simplewave-write.dat
$<span class="w"> </span>tail<span class="w"> </span>simplewave-write.dat
</pre></div>
</div>
<p>and when we have seen the first and last few lines of the output file we
realize we can plot it (after going back to our gnuplot window) with:</p>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-number">Listing 2.5.3 </span><span class="caption-text">Instructions to plot the output of
<code class="docutils literal notranslate"><span class="pre">simplewave-write.py</span></code></span><a class="headerlink" href="#id11" title="Link to this code"></a></div>
<div class="highlight-gnuplot notranslate"><div class="highlight"><pre><span></span><span class="c">##CAPTION: Plot the simple sin wave from a file.</span>
<span class="k">set</span><span class="w"> </span><span class="nb">grid</span>
<span class="k">plot</span><span class="w"> </span><span class="s">&#39;simplewave-write.dat&#39;</span><span class="w"> </span><span class="nb">using</span><span class="w"> </span><span class="mi">1</span><span class="o">:</span><span class="mi">2</span><span class="w"> </span><span class="nb">with</span><span class="w"> </span><span class="n">linespoints</span>
</pre></div>
</div>
</div>
<figure class="align-default" id="id12">
<span id="fig-simplewave-write"></span><img alt="../_images/simplewave-write.svg" src="../_images/simplewave-write.svg" />
<figcaption>
<p><span class="caption-number">Figure 2.5.1 </span><span class="caption-text">Plot of <code class="docutils literal notranslate"><span class="pre">simplewave-write.dat</span></code> which was output by our simple
wave generator.</span><a class="headerlink" href="#id12" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Describing what this program does is rather straightforward, and it can
be compared to the gnuplot instruction <code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">sin(x)</span></code>.</p>
<p>At this point, at the blackboard, I will suggest to the students a
couple of edits they “should have already tried on their own”:</p>
<ul class="simple">
<li><p>See what happens if we don’t divide <span class="math notranslate nohighlight">\(i/100.0\)</span>: try both
<code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">i</span></code> (for this use <code class="docutils literal notranslate"><span class="pre">range(7)</span></code>) and some intermediate value
<code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">i/4.0</span></code> (for this use <code class="docutils literal notranslate"><span class="pre">range(28)</span></code>). Note the loss of
resolution.</p></li>
<li><p>Use python’s <code class="docutils literal notranslate"><span class="pre">sys.argv</span></code> to take the file name as a command line
argument.</p></li>
</ul>
<p>We then show a cleaner version of this program which adds some comments,
makes clear what the <span class="math notranslate nohighlight">\(sin\)</span> period is, and uses some robust
proramming paradigms such as using command line arguments.</p>
<div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-number">Listing 2.5.4 </span><span class="caption-text">simplewave-cleaner.py – More elaborate version of
simplewave-write.py</span><a class="headerlink" href="#id13" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Generate samples of a simple sin() wave and save them to a</span>
<span class="sd">file.  The file has two columns of data separated by white </span>
<span class="sd">space.  To run the program and plot its output try:</span>
<span class="sd">$ python3 generate-sin-cleaner.py &#39;sin_output.dat&#39;</span>
<span class="sd">$ gnuplot</span>
<span class="sd">gnuplot&gt; plot &#39;sin_output.dat&#39; using 1:2 with lines</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">out_fname</span> <span class="o">=</span> <span class="s1">&#39;simplewave-write.dat&#39;</span>  <span class="c1"># default output filename</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">out_fname</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;error: program takes at most one argument&#39;</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">out_fname</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">700</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">i</span><span class="o">/</span><span class="mf">100.0</span>
        <span class="n">signal</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%g</span><span class="s1">    </span><span class="si">%g</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">signal</span><span class="p">))</span>
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;finished writing file </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">out_fname</span><span class="p">)</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Note that the comments also tell you how to run a program and
visualize the output. This use of comments to explain behavior is an
important detail, even for small programs.</p>
<p>In the more advanced course on Fourier analysis we will revisit this
simple program and make it generate more complex waveforms.</p>
</section>
<section id="the-broad-landscape-of-plotting-software">
<h2><span class="section-number">2.6. </span>The broad landscape of plotting software<a class="headerlink" href="#the-broad-landscape-of-plotting-software" title="Link to this heading"></a></h2>
<p>Now that we have seen some examples, let us talk broadly about plotting
software, since you will soon be bombarded with people telling you about
their favorites.</p>
<p>By now we know well that in the free software world there is often a
dizzying variety of tools to do any task, with fans advocating each
approach. Gnuplot is full-featured, stable, actively maintained and
ubiquitous so I have chosen it, there are several other valid choices.</p>
<p>There are at least three main categories of plotting tools:</p>
<ol class="loweralpha simple">
<li><p>The “just a plotting program” kind,</p></li>
<li><p>The “plotting program with some data analysis that grew into a full
programming language”,</p></li>
<li><p>The “plotting library for a well-established programming language”.</p></li>
</ol>
<p>Gnuplot is clearly one of the first, R and Octave the second, Python
with Matplotlib and Cern’s Root are examples of the third.</p>
<p>Often it comes down to where a particular scientist did her early
research work: a boss will tell you to “use this tool because it’s what
I use”. I recommend forming a broad knowlege of scientific tools so that
you can use <em>the most appropriate tool</em> instead of <em>the tool that makes
your boss comfortable</em>. You will often find that astrophysicists often
use Python with matplotlib, particle physicists use Cern’s Root,
biologists use R or Python, social scientists who do much statistical
work use R. You shoud always know the tool your community uses (if it’s
a free software tool), as well as some others which might be more
appropriate.</p>
<p>There are many proprietary plotting packages. I advocate against the use
of proprietary software, and it is certainly unacceptable to do science
with proprietary tools, but I will mention a couple of packages so that
when you come across users you will be able to categorize and compare
them and offer an effective free software approach to the same problem.</p>
<p>CricketGraph, often used in the 1990s, was a light-weight plotting
program, later supplanted by KaleidaGraph. I would recommend gnuplot as
a good way of doing what those programs did.</p>
<p>Matlab and IDL are simple plotting and data analysis programs that grew
out of control and added an ad-hoc programming language to the package.
The languages were never meant for large software applications, but are
often used to write very large programs. It is interesting to note that
these programs always start with the stated intention of not requiring a
scientist to know how to program, but they end up channeling scientists
into using an ill-designed language for large programs.</p>
<p>Matlab and IDL programs can be written in a much cleaner way using
Python for the programming parts, and the matplotlib plotting library
for graphics.</p>
<p>There is a final outlier in the proprietary data analysis world, which
is the “using a spreadsheet to do data analysis” approach, often with
the proprietary Excel spreadsheet. There is no saving grace to this
approach: apart from technical concerns with the validity of the
numerical subroutines, there is also the complete lack of
reproducibility of a person moving a mouse around over cells. One of
the most embarrassing cases of incorrect analysis was in a much-cited
Economics paper about debt rations in European countries
<span id="id2">[<a class="reference internal" href="../index.html#id6" title="Carmen M Reinhart and Kenneth S Rogoff. Growth in a time of debt (digest summary). American Economic Review, 100(2):573–578, 2010.">RR10</a>]</span>. The analysis was done with an Excel
spreadsheet, and some readers concluded that the authors selected the
wrong range of data with a mouse movement. There is no reproducibility
when mouse movements are part of the data analysis. The economics
article was disgraced because of the faulty analysis as well as other
problems with their methodology.</p>
</section>
<section id="data-formats">
<h2><span class="section-number">2.7. </span>Data formats<a class="headerlink" href="#data-formats" title="Link to this heading"></a></h2>
<p>In <a class="reference internal" href="#sec-very-first-data-plots"><span class="std std-numref">Section 2.2</span></a> and
<a class="reference internal" href="#sec-reading-and-writing-files"><span class="std std-numref">Section 2.4</span></a> we saw the simplest examples
of data files: columns of numbers separated by white space. These are
the simplest to work with, and if your files are smaller than about 10
megabytes you should always treat yourself to that simplicity. This
format is often called “whitespace separated ascii” or names similar
to that.</p>
<p>Often you will find that the columns of data are separated by commas.
This format is called “comma separated values” (csv) and the files
often end with the <code class="docutils literal notranslate"><span class="pre">.csv</span></code> extension. The format has been around
almost half a century. It has some advantages over the whitespace
separated columns and is used by almost all spreadsheet programs as an
import/export format.  In gnuplot you handle this with the instruction
<code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">datafile</span> <span class="pre">separator</span> <span class="pre">comma</span></code> as we see in
<a class="reference internal" href="../case-studies-in-data/case-studies-in-data.html#sec-population-data-from-the-web"><span class="std std-numref">Section 8.1</span></a>.</p>
<p>Sometimes files are in a variety of <em>binary formats</em>, which you cannot
read directly. We will not deal with these at this time, since we are
not yet working with very big files, but later on we will show how to
convert mp3 files to an ascii format which is easily read by our
programs and by gnuplot.</p>
</section>
<section id="simple-surface-plots">
<span id="sec-simple-surface-plots"></span><h2><span class="section-number">2.8. </span>Simple surface plots<a class="headerlink" href="#simple-surface-plots" title="Link to this heading"></a></h2>
<p>So far we have looked at <em>line plots</em>. Let us now look at another type
of plot: the <em>surface plot</em>.  A surface plot comes from a function of
two variables: <span class="math notranslate nohighlight">\(z = f(x, y)\)</span>.  In these plots the value of the
function is plotted as the <em>height</em> over the x, y plane.  Here is an
example:</p>
<div class="literal-block-wrapper docutils container" id="id14">
<div class="code-block-caption"><span class="caption-number">Listing 2.8.1 </span><span class="caption-text">Instructions to plot a simple surface, in this case the
function <span class="math notranslate nohighlight">\(f(x, y) = e^{\frac{-x^2 - 1.7 y^2}{10}}\)</span></span><a class="headerlink" href="#id14" title="Link to this code"></a></div>
<div class="highlight-gnuplot notranslate"><div class="highlight"><pre><span></span><span class="c">##CAPTION: Simple surface plot.</span>
<span class="k">set</span><span class="w"> </span><span class="nb">grid</span>
<span class="k">set</span><span class="w"> </span><span class="nb">pm3d</span>
<span class="k">set</span><span class="w"> </span><span class="nb">xlabel</span><span class="w"> </span><span class="s">&#39;x&#39;</span>
<span class="k">set</span><span class="w"> </span><span class="nb">ylabel</span><span class="w"> </span><span class="s">&#39;y&#39;</span>
<span class="k">set</span><span class="w"> </span><span class="nb">samples</span><span class="w"> </span><span class="mi">50</span>
<span class="k">set</span><span class="w"> </span><span class="nb">isosamples</span><span class="w"> </span><span class="mi">50</span>
<span class="k">splot</span><span class="w"> </span><span class="nf">exp</span><span class="p">((</span><span class="o">-</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="mi">-1</span><span class="mf">.7</span><span class="o">*</span><span class="n">y</span><span class="o">*</span><span class="n">y</span><span class="p">)</span><span class="o">/</span><span class="mf">10.0</span><span class="p">)</span><span class="w"> </span><span class="nb">with</span><span class="w"> </span><span class="n">pm3d</span>
</pre></div>
</div>
</div>
<figure class="align-default" id="id15">
<span id="fig-simplesurfacefunction"></span><a class="reference internal image-reference" href="../_images/simplesurfacefunction.svg"><img alt="../_images/simplesurfacefunction.svg" src="../_images/simplesurfacefunction.svg" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.8.1 </span><span class="caption-text">The surface plot of <span class="math notranslate nohighlight">\(f(x, y) = e^{\frac{-x^2 - 1.7 y^2}{10}}\)</span></span><a class="headerlink" href="#id15" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The plot in <a class="reference internal" href="#fig-simplesurfacefunction"><span class="std std-numref">Figure 2.8.1</span></a> is visually
gratifying, and even more so because when you generate it
interactively with gnuplot you can grab it with the left mouse button
and rotate it to get more insight into what the surface looks like
from different angles.</p>
<p>Another way of showing the same information is a <em>heat
map</em>. <a class="reference internal" href="#fig-heatmap"><span class="std std-numref">Figure 2.8.2</span></a> shows the same function, but this
time the value of the function is represented with <em>color</em> instead of
height.</p>
<div class="literal-block-wrapper docutils container" id="id16">
<div class="code-block-caption"><span class="caption-number">Listing 2.8.2 </span><span class="caption-text">Instructions to plot a heat map, in this case the
function <span class="math notranslate nohighlight">\(f(x, y) = e^{\frac{-x^2 - 1.7 y^2}{10}}\)</span></span><a class="headerlink" href="#id16" title="Link to this code"></a></div>
<div class="highlight-gnuplot notranslate"><div class="highlight"><pre><span></span><span class="c">##CAPTION: Heat map plot.</span>
<span class="k">set</span><span class="w"> </span><span class="nb">size</span><span class="w"> </span><span class="n">ratio</span><span class="w"> </span><span class="mi">-1</span>
<span class="k">set</span><span class="w"> </span><span class="nb">view</span><span class="w"> </span><span class="n">map</span>
<span class="k">set</span><span class="w"> </span><span class="nb">samples</span><span class="w"> </span><span class="mi">50</span>
<span class="k">set</span><span class="w"> </span><span class="nb">isosamples</span><span class="w"> </span><span class="mi">50</span>
<span class="k">set</span><span class="w"> </span><span class="nb">xlabel</span><span class="w"> </span><span class="s">&#39;x&#39;</span>
<span class="k">set</span><span class="w"> </span><span class="nb">ylabel</span><span class="w"> </span><span class="s">&#39;y&#39;</span>
<span class="k">splot</span><span class="w"> </span><span class="nf">exp</span><span class="p">((</span><span class="o">-</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="mi">-1</span><span class="mf">.7</span><span class="o">*</span><span class="n">y</span><span class="o">*</span><span class="n">y</span><span class="p">)</span><span class="o">/</span><span class="mf">50.0</span><span class="p">)</span><span class="w"> </span><span class="nb">with</span><span class="w"> </span><span class="n">pm3d</span>
</pre></div>
</div>
</div>
<figure class="align-default" id="id17">
<span id="fig-heatmap"></span><a class="reference internal image-reference" href="../_images/heatmap.svg"><img alt="../_images/heatmap.svg" src="../_images/heatmap.svg" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.8.2 </span><span class="caption-text">The heat map for of <span class="math notranslate nohighlight">\(f(x, y) = e^{\frac{-x^2 - 1.7 y^2}{10}}\)</span></span><a class="headerlink" href="#id17" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="topics-we-have-covered">
<h2><span class="section-number">2.9. </span>Topics we have covered<a class="headerlink" href="#topics-we-have-covered" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>data files</p></li>
<li><p>plots</p></li>
<li><p>gnuplot</p></li>
<li><p>reading features from simple plots</p></li>
<li><p>simple surface plots</p></li>
</ul>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">4</a><span class="fn-bracket">]</span></span>
<p>In the introductory course I have insets on the board with shell
commands, <code class="docutils literal notranslate"><span class="pre">emacs</span></code> keybindings, and some Python commands. The
<code class="docutils literal notranslate"><span class="pre">emacs</span></code> keybindings are especially important since the students
have not necessarily done the full tutorial.</p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../intro.html" class="btn btn-neutral float-left" title="1. Motivation and plan" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../plotting-intermediate/plotting-intermediate.html" class="btn btn-neutral float-right" title="3. Intermediate plotting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi, Leina Gries, Sophia Mulholland, Almond Heil; released under the GNU Free Documentation License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>