<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>33. Web scraping &mdash; Serious Programming - small courses 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4011589b" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="34. Getting to philosophy" href="../getting-to-philosophy/getting-to-philosophy.html" />
    <link rel="prev" title="32. Emergent behavior" href="../emergent-behavior/emergent-behavior.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Serious Programming - small courses
              <img src="../_static/BabyGnuTux-Big.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html">2. Starting out: data files and first plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-intermediate/plotting-intermediate.html">3. Intermediate plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html">4. A tour of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../growth-checked-and-not/growth-checked-and-not.html">5. Growth – checked and not</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-advanced/plotting-advanced.html">6. Advanced plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting-functions-to-data/fitting-functions-to-data.html">7. Fitting functions to data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies-in-data/case-studies-in-data.html">8. Case studies in data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-numbers-pi/special-numbers-pi.html">9. Special numbers: <span class="math notranslate nohighlight">\(\pi\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-by-yourself/programming-by-yourself.html">10. A workshop on programming by yourself (!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-number-basics/random-number-basics.html">11. Random number basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../randomness-disorder/randomness-disorder.html">12. Randomness and Disorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-processes/random-processes.html">13. Random Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../power-laws-zipf-benford/power-laws-zipf-benford.html">14. Power laws, Zipf, Benford, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushing-toward-calculus/pushing-toward-calculus.html">15. Pushing toward calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerical-integration/numerical-integration.html">16. Numerical integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differential-equations/differential-equations.html">17. Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sim-diff-equations/sim-diff-equations.html">18. Simulating Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lotka-volterra/lotka-volterra.html">19. The Lotka Volterra System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecology/ecology.html">20. Ecology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bio-phylogeny/bio-phylogeny.html">21. Biology – phylogeny</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-sorting/programming-sorting.html">23. Programming topics: sorting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NetworkX-intro/NetworkX-intro.html">24. Introduction to NetworkX Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maze-generation/maze-generation.html">25. Generating Mazes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../birthday-paradox/birthday-paradox.html">26. Birthday paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal-stopping/optimal-stopping.html">27. Optimal Stopping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GUI/GUI.html">28. Graphical user interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/canvas.html">29. Drawing on a canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TSP/TSP.html">30. The Traveling Salesman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent-based-modeling-basics/agent-based-modeling-basics.html">31. Basic Agent-Based Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emergent-behavior/emergent-behavior.html">32. Emergent behavior</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">33. Web scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-to-philosophy/getting-to-philosophy.html">34. Getting to philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music-basics/music-basics.html">35. Music basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collecting-mp3s/collecting-mp3s.html">36. Collecting mp3s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computer-art/computer-art.html">37. Computer art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image-filtering/image-filtering.html">38. Image filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crypto/crypto.html">39. Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other-languages-go/other-languages-go.html">40. Other languages - Go</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-guest-lecture-itinerary/app-guest-lecture-itinerary.html">41. Appendix: An itinerary for guest lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">42. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-add-a-chapter/app-how-to-add-a-chapter.html">43. Appendix: How to add a chapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-project-proposals/app-project-proposals.html">44. Appendix: Project proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-proposed-chapters/app-proposed-chapters.html">45. Appendix: Proposed chapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">46. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Serious Programming - small courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">33. </span>Web scraping</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/web-scraping/web-scraping.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="web-scraping">
<span id="chap-web-scraping"></span><h1><span class="section-number">33. </span>Web scraping<a class="headerlink" href="#web-scraping" title="Link to this heading"></a></h1>
<p>[status: mostly-complete-needs-polishing-and-proofreading]</p>
<section id="motivation-prerequisites-plan">
<h2><span class="section-number">33.1. </span>Motivation, prerequisites, plan<a class="headerlink" href="#motivation-prerequisites-plan" title="Link to this heading"></a></h2>
<p>The web is full of information and we often browse it visually with a
browser.  But when we collect a scientific data set from the web we do
not want to have a “human in the loop”, rather we want an automatic
program to collect that data so that our results can be reproducible
and our procedure can be fast and automatic.</p>
<p>Although my focus here is mainly on scientific applications, web
scraping can also be used to mirror a web site.</p>
<p class="rubric">Prerequisites</p>
<ul>
<li><p>The 10-hour “serious programming” course.</p></li>
<li><p>The “Data files and first plots” mini-course in
<a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html#chap-data-files-and-first-plots"><span class="std std-numref">Section 2</span></a></p></li>
<li><p>You should install the program wget:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>wget
</pre></div>
</div>
</li>
</ul>
<p class="rubric">Plan</p>
<p>Our plan is to find some interesting data sets on the web.</p>
<p>In our first approach in <a class="reference internal" href="#sec-command-line-scraping"><span class="std std-numref">Section 33.3</span></a> we will
download them to our disk using the command line program <code class="docutils literal notranslate"><span class="pre">wget</span></code> and
plot them with gnuplot.  Then in
<a class="reference internal" href="#sec-scraping-from-a-python-program"><span class="std std-numref">Section 33.4</span></a> we will show how you can
retrieve data in your python program.</p>
<p>Finally in <a class="reference internal" href="#sec-finding-neat-scientific-data-sets"><span class="std std-numref">Section 33.5</span></a> we will scratch
the surface of all the amazing scientific data sets that can be found
on the web.</p>
<p>We will try to look at both <em>time history</em> and <em>image</em> data.  Time
histories are data sets where we look at an interesting quantity as it
changes in time.</p>
<p>Examples of time histories include temperature as a function of time
(in fact, all sorts of weather and climate data) and stock market
prices as a function of time.</p>
<p>Examples of image data include telescope images of the sky and
satellite imagery of the earth and of the sun.</p>
</section>
<section id="what-does-a-web-page-look-like-underneath-html">
<span id="sec-what-does-a-web-page-look-like-underneath"></span><h2><span class="section-number">33.2. </span>What does a web page look like underneath? (HTML)<a class="headerlink" href="#what-does-a-web-page-look-like-underneath-html" title="Link to this heading"></a></h2>
<p>To introduce students to the staples of a web page, remember:</p>
<ul class="simple">
<li><p>Not everyone knows what HTML is.</p></li>
<li><p>Few people have seen HTML.</p></li>
</ul>
<p>So we introduce HTML (hypertext markup language) by example first, and
then point out what “hypertext” and “markup” mean.</p>
<p>So I type up a quick html page, and the students watch on the
projector and type their own.  The page I put up is a simple hello
page at first, then I add a link.</p>
<div class="highlight-html notranslate" id="listing-simple-web-page"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>A simple web page<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Mark&#39;s web page<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>This is Mark&#39;s web page<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Now a paragraph with some <span class="p">&lt;</span><span class="nt">i</span><span class="p">&gt;</span>text in italics<span class="p">&lt;/</span><span class="nt">i</span><span class="p">&gt;</span>
           and some <span class="p">&lt;</span><span class="nt">b</span><span class="p">&gt;</span>text in boldface<span class="p">&lt;/</span><span class="nt">b</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Save this to a file called, for example, <code class="file docutils literal notranslate"><span class="pre">myinfo.html</span></code> in your
home directory and then view it by pointing a web browser to
<code class="docutils literal notranslate"><span class="pre">file:///home/MYLOGINNAME/myinfo.html</span></code> (yes, there are three slashes
in the file URL <code class="docutils literal notranslate"><span class="pre">file:///...</span></code>).</p>
<p>That simple web page lets me explain what I mean by <em>markup</em>: bits of
text like <code class="docutils literal notranslate"><span class="pre">&lt;p&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;i&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;head&gt;</span></code> are not text in the
document: they specify how the document should be rendered (for
example <code class="docutils literal notranslate"><span class="pre">&lt;b&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;i&gt;</span></code> specify how the text should look, <code class="docutils literal notranslate"><span class="pre">&lt;p&gt;</span></code>
breaks the text into paragraphs).  Some of the tags don’t affect the
text at all, but tell us how the document should be understood (for
example the <em>metadata</em> tags <code class="docutils literal notranslate"><span class="pre">&lt;html&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;title&gt;</span></code>).</p>
<p>Then let’s add a hyperlink: a link to the student’s school.  My html
page now looks like:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<span id="listing-simple-web-page-with-anchor"></span><div class="code-block-caption"><span class="caption-number">Listing 33.2.1 </span><span class="caption-text">A simple web page with an anchor (hyperlink) element in
it.</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>A simple web page<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Mark&#39;s web page<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>This is Mark&#39;s web page<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Now a paragraph with some <span class="p">&lt;</span><span class="nt">i</span><span class="p">&gt;</span>text in italics<span class="p">&lt;/</span><span class="nt">i</span><span class="p">&gt;</span>
           and some <span class="p">&lt;</span><span class="nt">b</span><span class="p">&gt;</span>text in boldface<span class="p">&lt;/</span><span class="nt">b</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Mark went to high school at
           <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://liceoparini.gov.it/&quot;</span><span class="p">&gt;</span>Liceo Parini<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<p>Then save and reload the page in your browser.</p>
<p>Here I’ve introduced the <em>hyperlink</em>.  In HTML this is made up of an
element called <code class="docutils literal notranslate"><span class="pre">&lt;a&gt;</span></code> (anchor) which has an attribute called <code class="docutils literal notranslate"><span class="pre">href</span></code>
which has the URL of the hyperlink.</p>
<p>So as we write programs that pick apart a web page we now know what
web pages look like.  If we want to find the links in a web page we
can use the Python string <code class="docutils literal notranslate"><span class="pre">find()</span></code> method to look for <code class="docutils literal notranslate"><span class="pre">&lt;a</span></code> and
then for <code class="docutils literal notranslate"><span class="pre">&lt;/a&gt;</span></code> and to use the text in between the two.</p>
</section>
<section id="command-line-scraping-with-wget">
<span id="sec-command-line-scraping"></span><h2><span class="section-number">33.3. </span>Command line scraping with <code class="docutils literal notranslate"><span class="pre">wget</span></code><a class="headerlink" href="#command-line-scraping-with-wget" title="Link to this heading"></a></h2>
<p>In <a class="reference internal" href="../case-studies-in-data/case-studies-in-data.html#sec-population-data-from-the-web"><span class="std std-numref">Section 8.1</span></a> we had our first glimpse
of the command <code class="docutils literal notranslate"><span class="pre">wget</span></code>, a wonderful program which grabs a page from
the web and puts the result into a file on your disk.  This type of
program is sometimes called a “web crawler” or “offline browser”.</p>
<p>wget can even follow links up to a certain depth and reproduce the web
hierarchy on a local disk.</p>
<p>In areas with poor network connectivity people can use wget when there
is a brief moment of good newtorking: they download all they need in a
hurry, then point their browser to the data on their local disk.</p>
<section id="first-download-with-wget">
<h3><span class="section-number">33.3.1. </span>First download with wget<a class="headerlink" href="#first-download-with-wget" title="Link to this heading"></a></h3>
<p>Let us make a directory in which to work and start getting data.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>mkdir<span class="w"> </span>scraping
<span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>scraping
<span class="gp">$ </span>wget<span class="w"> </span>https://raw.githubusercontent.com/fivethirtyeight/data/master/alcohol-consumption/drinks.csv
</pre></div>
</div>
<p>We now have a file called <code class="docutils literal notranslate"><span class="pre">drinks.csv</span></code> - how do we explore it?</p>
<p>I would first use simple file tools:</p>
<p><code class="docutils literal notranslate"><span class="pre">less</span> <span class="pre">drinks.csv</span></code></p>
<p>shows lines like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">country</span><span class="p">,</span><span class="n">beer_servings</span><span class="p">,</span><span class="n">spirit_servings</span><span class="p">,</span><span class="n">wine_servings</span><span class="p">,</span><span class="n">total_litres_of_pure_alcohol</span>
<span class="n">Afghanistan</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.0</span>
<span class="n">Albania</span><span class="p">,</span><span class="mi">89</span><span class="p">,</span><span class="mi">132</span><span class="p">,</span><span class="mi">54</span><span class="p">,</span><span class="mf">4.9</span>
<span class="n">Algeria</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mf">0.7</span>
<span class="n">Andorra</span><span class="p">,</span><span class="mi">245</span><span class="p">,</span><span class="mi">138</span><span class="p">,</span><span class="mi">312</span><span class="p">,</span><span class="mf">12.4</span>
<span class="n">Angola</span><span class="p">,</span><span class="mi">217</span><span class="p">,</span><span class="mi">57</span><span class="p">,</span><span class="mi">45</span><span class="p">,</span><span class="mf">5.9</span>
<span class="c1">## ...</span>
</pre></div>
</div>
<p>If you like to see data in a spreadsheet you could try to use
libreoffice or gnumeric:</p>
<p><code class="docutils literal notranslate"><span class="pre">libreoffice</span> <span class="pre">drinks.csv</span></code></p>
</section>
<section id="simple-analysis-of-the-drinks-csv-file">
<h3><span class="section-number">33.3.2. </span>Simple analysis of the <code class="docutils literal notranslate"><span class="pre">drinks.csv</span></code> file<a class="headerlink" href="#simple-analysis-of-the-drinks-csv-file" title="Link to this heading"></a></h3>
<p>Sometimes you can learn quite a bit about what’s in a file with simple
shell tools, without using a plotting program or writing a data
analysis program.  I will show you a some things you can do with one
line shell commands.</p>
<p>Looking at <code class="docutils literal notranslate"><span class="pre">drinks.csv</span></code> we see that the fourth column is the number
of wine servings per capita drunk in that country.  Let us use the
command <code class="docutils literal notranslate"><span class="pre">sort</span></code> to order the file by wine consumption.</p>
<p>A quick look at the <code class="docutils literal notranslate"><span class="pre">sort</span></code> documentation with <code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">sort</span></code> shows us
that the <code class="docutils literal notranslate"><span class="pre">-t</span></code> option can be used to use a comma instead of white
space to separate fields.  We also find out that the <code class="docutils literal notranslate"><span class="pre">-k</span></code> option can
be used to specify a key and <code class="docutils literal notranslate"><span class="pre">-g</span></code> to sort numerically (including
floating point).  Put these together to try running:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sort -t , -k 4 -g drinks.csv</span>
</pre></div>
</div>
<p>this will show you all those countries in order of increasing wine
consumption, rather than in alphabetical order.  To see just the last
few 15 lines you can run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sort -t , -k 4 -g drinks.csv | tail -15</span>
</pre></div>
</div>
<p>This is a great opportunity to laugh at the confirmation of some
stereotypes and the negation of others.</p>
<p>If you look at the last few lines you see that the French consume the
most wine per capita, followed by the Portuguese.</p>
<p>If you sort by the 5th column you will see the overall use of alcohol
and the 3rd column will show you the use of spirits (hard liquor)
while the 2nd column shows consumption of beer.</p>
</section>
<section id="looking-at-birth-data">
<h3><span class="section-number">33.3.3. </span>Looking at birth data<a class="headerlink" href="#looking-at-birth-data" title="Link to this heading"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>wget<span class="w"> </span>https://raw.githubusercontent.com/fivethirtyeight/data/master/births/US_births_2000-2014_SSA.csv
<span class="gp">$ </span>tr<span class="w"> </span><span class="s1">&#39;\r&#39;</span><span class="w"> </span><span class="s1">&#39;\n&#39;</span><span class="w"> </span>&lt;<span class="w"> </span>US_births_2000-2014_SSA.csv<span class="w"> </span>&gt;<span class="w"> </span>births_2000-2014_SSA-newline.csv
<span class="gp">$ </span>gnuplot
<span class="go">gnuplot&gt; set datafile separator &quot;,&quot;</span>
<span class="go">gnuplot&gt; plot &#39;births_2000-2014_SSA-newline.csv&#39; using 5 with lines</span>
</pre></div>
</div>
</section>
</section>
<section id="scraping-from-a-python-program">
<span id="sec-scraping-from-a-python-program"></span><h2><span class="section-number">33.4. </span>Scraping from a Python program<a class="headerlink" href="#scraping-from-a-python-program" title="Link to this heading"></a></h2>
<section id="brief-interlude-on-string-manipulation">
<span id="sec-brief-interlude-on-string-manipulation"></span><h3><span class="section-number">33.4.1. </span>Brief interlude on string manipulation<a class="headerlink" href="#brief-interlude-on-string-manipulation" title="Link to this heading"></a></h3>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="go">$ python3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;now is the time for all good folk to come to the aid of the party&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="go">[&#39;now&#39;, &#39;is&#39;, &#39;the&#39;, &#39;time&#39;, &#39;for&#39;, &#39;all&#39;, &#39;good&#39;, &#39;folk&#39;, &#39;to&#39;, &#39;come&#39;, &#39;to&#39;, &#39;the&#39;, &#39;aid&#39;, &#39;of&#39;, &#39;the&#39;, &#39;party&#39;]</span>
<span class="go"># now we&#39;ve seen what that looks like, save it into a variable</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">words</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">words</span>
<span class="go">[&#39;now&#39;, &#39;is&#39;, &#39;the&#39;, &#39;time&#39;, &#39;for&#39;, &#39;all&#39;, &#39;good&#39;, &#39;folk&#39;, &#39;to&#39;, &#39;come&#39;, &#39;to&#39;, &#39;the&#39;, &#39;aid&#39;, &#39;of&#39;, &#39;the&#39;, &#39;party&#39;]</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="go"># now try to split where the separator is a comma</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">csv_str</span> <span class="o">=</span> <span class="s1">&#39;name,age,height&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">words</span> <span class="o">=</span> <span class="n">csv_str</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">csv_str</span> <span class="o">=</span> <span class="s1">&#39;name,age,height&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">words</span> <span class="o">=</span> <span class="n">csv_str</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">words</span>
<span class="go">[&#39;name,age,height&#39;]</span>
<span class="go"># didn&#39;t work; try telling split() to use a comma</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">words</span> <span class="o">=</span> <span class="n">csv_str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">words</span>
<span class="go">[&#39;name&#39;, &#39;age&#39;, &#39;height&#39;]</span>
</pre></div>
</div>
</section>
<section id="the-birth-data-from-python">
<span id="sec-the-birth-data-from-python"></span><h3><span class="section-number">33.4.2. </span>The birth data from Python<a class="headerlink" href="#the-birth-data-from-python" title="Link to this heading"></a></h3>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-number">Listing 33.4.1 </span><span class="caption-text">get-birth-data.py - A program which downloads birth data.</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="kn">import</span> <span class="nn">urllib.request</span>

<span class="n">day_map</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;mon&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;tue&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="s1">&#39;wed&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="s1">&#39;thu&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span> <span class="s1">&#39;fri&#39;</span><span class="p">,</span> 
           <span class="mi">6</span><span class="p">:</span> <span class="s1">&#39;sat&#39;</span><span class="p">,</span> <span class="mi">7</span><span class="p">:</span> <span class="s1">&#39;sun&#39;</span><span class="p">}</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="s1">&#39;https://raw.githubusercontent.com/fivethirtyeight/data/master/births/US_births_2000-2014_SSA.csv&#39;</span><span class="p">)</span>
    <span class="c1">## this file has carriage returns instead of newlines, so</span>
    <span class="c1">## f.readlines() won&#39;t work in all cases.  I read the whole</span>
    <span class="c1">## file in, and then split it into lines</span>
    <span class="n">entire_file</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">entire_file</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;lines:&#39;</span><span class="p">,</span> <span class="n">lines</span><span class="p">[:</span><span class="mi">3</span><span class="p">])</span>
    <span class="n">dataset</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
        <span class="c1"># print(&#39;line:&#39;, line, str(line))</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
        <span class="n">words</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
        <span class="c1"># print(words)</span>
        <span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">w</span><span class="p">)</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">words</span><span class="p">]</span>
        <span class="n">dataset</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
    <span class="n">day_of_week_hist</span> <span class="o">=</span> <span class="n">process_dataset</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>
    <span class="n">print_histogram</span><span class="p">(</span><span class="n">day_of_week_hist</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">process_dataset</span><span class="p">(</span><span class="n">dataset</span><span class="p">):</span>
    <span class="c1">## NOTE: the fields are:</span>
    <span class="c1">## year,month,date_of_month,day_of_week,births</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;dataset has </span><span class="si">%d</span><span class="s1"> lines&#39;</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">dataset</span><span class="p">))</span>
    <span class="c1">## now we form a histogram of births according to the day of the</span>
    <span class="c1">## week</span>
    <span class="n">day_of_week_hist</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">):</span>
        <span class="n">day_of_week_hist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">dataset</span><span class="p">:</span>
        <span class="n">day_of_week</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
        <span class="n">month</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">n_births</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
        <span class="n">day_of_week_hist</span><span class="p">[</span><span class="n">day_of_week</span><span class="p">]</span> <span class="o">+=</span> <span class="n">n_births</span>
    <span class="k">return</span> <span class="n">day_of_week_hist</span>

<span class="k">def</span> <span class="nf">print_histogram</span><span class="p">(</span><span class="n">hist</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">hist</span><span class="p">)</span>
    <span class="n">keys</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">hist</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
    <span class="n">keys</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;keys:&#39;</span><span class="p">,</span> <span class="n">keys</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">day</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">day</span><span class="p">,</span> <span class="n">day_map</span><span class="p">[</span><span class="n">day</span><span class="p">],</span> <span class="n">hist</span><span class="p">[</span><span class="n">day</span><span class="p">])</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="finding-neat-scientific-data-sets">
<span id="sec-finding-neat-scientific-data-sets"></span><h2><span class="section-number">33.5. </span>Finding neat scientific data sets<a class="headerlink" href="#finding-neat-scientific-data-sets" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://www.dataquest.io/blog/free-datasets-for-projects/">https://www.dataquest.io/blog/free-datasets-for-projects/</a> (they
mention fivethirtyeight)</p>
<p><a class="reference external" href="https://github.com/fivethirtyeight/data">https://github.com/fivethirtyeight/data</a></p>
<section id="time-histories">
<h3><span class="section-number">33.5.1. </span>Time histories<a class="headerlink" href="#time-histories" title="Link to this heading"></a></h3>
<p>Temperature</p>
<p>Births</p>
<p>wget <a class="reference external" href="https://raw.githubusercontent.com/fivethirtyeight/data/master/births/US_births_2000-2014_SSA.csv">https://raw.githubusercontent.com/fivethirtyeight/data/master/births/US_births_2000-2014_SSA.csv</a></p>
</section>
<section id="images">
<h3><span class="section-number">33.5.2. </span>Images<a class="headerlink" href="#images" title="Link to this heading"></a></h3>
<p>NASA nebulae</p>
<p>Goes images of the sun</p>
</section>
</section>
<section id="beautiful-soup">
<h2><span class="section-number">33.6. </span>Beautiful Soup<a class="headerlink" href="#beautiful-soup" title="Link to this heading"></a></h2>
<p>Beautiful Soup is a powerful python package that allows you to scrape
web pages in a <em>structured</em> manner.  Unlike the code we have seen so
far, which does brute-force parsing of html text chunks in Python,
beautiful soup is aware of the “document object model” (DOM).</p>
<p>Start by installing the python package.  You can probably install with
pip, or on debian-based distributions you can run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt install python3-bs4</span>
</pre></div>
</div>
<p>Now enter the program <cite>billboard_hot_100_scraper_2023.py</cite> in
<a class="reference internal" href="#listing-billboard-hot-100-py"><span class="std std-numref">Listing 33.6.1</span></a>:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<span id="listing-billboard-hot-100-py"></span><div class="code-block-caption"><span class="caption-number">Listing 33.6.1 </span><span class="caption-text">Download the Billboard Hot 100 list using Beautiful Soup.</span><a class="headerlink" href="#id3" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="sd">&quot;&quot;&quot;This program was inspired by Jaimes Subroto who had written a</span>
<span class="sd">program that worked with the 2018 billboard html format.  Billboard</span>
<span class="sd">has changed its html format quite completely in 2023, so this is a</span>
<span class="sd">re-implementation that handles the new format.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">urllib</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span> <span class="k">as</span> <span class="n">soup</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://www.billboard.com/charts/hot-100&#39;</span>
    <span class="c1"># url = &#39;https://web.archive.org/web/20180415100832/https://www.billboard.com/charts/hot-100/&#39;</span>

    <span class="c1"># boiler plate stuff to load in an html page from its URL</span>
    <span class="n">url_client</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="n">page_html</span> <span class="o">=</span> <span class="n">url_client</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">url_client</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="c1"># let us save it to a local html file, using utf-8 decoding so</span>
    <span class="c1"># that we turn the byte stream into simple ascii text</span>
    <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;page_saved.html&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">page_html</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>

    <span class="c1"># boiler plate use of beautiful soup: use the html parser on the file</span>
    <span class="n">page_soup</span> <span class="o">=</span> <span class="n">soup</span><span class="p">(</span><span class="n">page_html</span><span class="p">,</span> <span class="s2">&quot;html.parser&quot;</span><span class="p">)</span>

    <span class="c1"># now for the part where you need to know the structure of the</span>
    <span class="c1"># html file.  by inspection I found that in 2023 they use &lt;ul&gt;</span>
    <span class="c1"># list elements with the attribute &quot;o-chart-restults-list-row&quot;, so</span>
    <span class="c1"># this is how you find those elements in beautiful soup:</span>
    <span class="n">list_elements</span> <span class="o">=</span> <span class="n">page_soup</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;ul[class*=o-chart-results-list-row]&#39;</span><span class="p">)</span> <span class="c1"># *= means contains</span>
    <span class="c1"># now that we have our list are ready to read things in, we also prepare </span>
    <span class="n">outfname</span> <span class="o">=</span> <span class="s1">&#39;billboard_hot_100.csv&#39;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">outfname</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
        <span class="n">headers</span> <span class="o">=</span> <span class="s1">&#39;Song, Artist, Last Week, Peak Position, Weeks on Chart</span><span class="se">\n</span><span class="s1">&#39;</span>
        <span class="n">fp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">headers</span><span class="p">)</span>
        <span class="c1"># Loops through each list element</span>
        <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">list_elements</span><span class="p">:</span>
            <span class="n">handle_single_row</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">fp</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Billboard hot 100 table saved to </span><span class="si">{</span><span class="n">outfname</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">handle_single_row</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">fp</span><span class="p">):</span>
    <span class="n">all_list_items</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;li&#39;</span><span class="p">)</span>
    <span class="n">title_and_artist</span> <span class="o">=</span> <span class="n">all_list_items</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
    <span class="c1"># try to separate out the title and artist.  title should be an</span>
    <span class="c1"># &lt;h3&gt; element, artist is a &lt;span&gt; element</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">title_and_artist</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;h3&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="n">artist</span> <span class="o">=</span> <span class="n">title_and_artist</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;span&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="c1"># now the rest of the columns</span>
    <span class="n">last_week</span> <span class="o">=</span> <span class="n">all_list_items</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="n">peak_pos</span> <span class="o">=</span> <span class="n">all_list_items</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="n">weeks_on_chart</span> <span class="o">=</span> <span class="n">all_list_items</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="c1"># we have enough to write an entry in the csv file</span>
    <span class="n">csv_line</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;&quot;</span><span class="si">{</span><span class="n">title</span><span class="si">}</span><span class="s1">&quot;, &quot;</span><span class="si">{</span><span class="n">artist</span><span class="si">}</span><span class="s1">&quot;, </span><span class="si">{</span><span class="n">last_week</span><span class="si">}</span><span class="s1">, </span><span class="si">{</span><span class="n">peak_pos</span><span class="si">}</span><span class="s1">, </span><span class="si">{</span><span class="n">weeks_on_chart</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">csv_line</span><span class="p">)</span>
    <span class="n">fp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">csv_line</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>If you run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>chmod<span class="w"> </span>+x<span class="w"> </span>billboard_hot_100_scraper_2023.py
<span class="gp">$ </span>./billboard_hot_100_scraper_2023.py
</pre></div>
</div>
<p>The results can be seen in the CSV file <code class="docutils literal notranslate"><span class="pre">billboard_hot_100.csv</span></code>:</p>
<table class="docutils align-default" id="id4">
<caption><span class="caption-number">Table 33.6.1 </span><span class="caption-text">Billboard Hot 100</span><a class="headerlink" href="#id4" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Song</p></th>
<th class="head"><p>Artist</p></th>
<th class="head"><p>Last Week</p></th>
<th class="head"><p>Peak Position</p></th>
<th class="head"><p>Weeks on Chart</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A Bar Song (Tipsy)</p></td>
<td><p>Shaboozey</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>22</p></td>
</tr>
<tr class="row-odd"><td><p>I Had Some Help</p></td>
<td><p>Post Malone Featuring Morgan Wallen</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>18</p></td>
</tr>
<tr class="row-even"><td><p>Espresso</p></td>
<td><p>Sabrina Carpenter</p></td>
<td><p>3</p></td>
<td><p>3</p></td>
<td><p>22</p></td>
</tr>
<tr class="row-odd"><td><p>Die With A Smile</p></td>
<td><p>Lady Gaga &amp; Bruno Mars</p></td>
<td><p>6</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>Birds Of A Feather</p></td>
<td><p>Billie Eilish</p></td>
<td><p>7</p></td>
<td><p>5</p></td>
<td><p>17</p></td>
</tr>
<tr class="row-odd"><td><p>Taste</p></td>
<td><p>Sabrina Carpenter</p></td>
<td><p>5</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Good Luck, Babe!</p></td>
<td><p>Chappell Roan</p></td>
<td><p>8</p></td>
<td><p>6</p></td>
<td><p>23</p></td>
</tr>
<tr class="row-odd"><td><p>Please Please Please</p></td>
<td><p>Sabrina Carpenter</p></td>
<td><p>4</p></td>
<td><p>1</p></td>
<td><p>14</p></td>
</tr>
<tr class="row-even"><td><p>Lose Control</p></td>
<td><p>Teddy Swims</p></td>
<td><p>9</p></td>
<td><p>1</p></td>
<td><p>57</p></td>
</tr>
<tr class="row-odd"><td><p>Not Like Us</p></td>
<td><p>Kendrick Lamar</p></td>
<td><p>10</p></td>
<td><p>1</p></td>
<td><p>19</p></td>
</tr>
<tr class="row-even"><td><p>Million Dollar Baby</p></td>
<td><p>Tommy Richman</p></td>
<td><p>11</p></td>
<td><p>2</p></td>
<td><p>20</p></td>
</tr>
<tr class="row-odd"><td><p>Too Sweet</p></td>
<td><p>Hozier</p></td>
<td><p>12</p></td>
<td><p>1</p></td>
<td><p>25</p></td>
</tr>
<tr class="row-even"><td><p>Beautiful Things</p></td>
<td><p>Benson Boone</p></td>
<td><p>13</p></td>
<td><p>2</p></td>
<td><p>34</p></td>
</tr>
<tr class="row-odd"><td><p>Ain’t No Love In Oklahoma</p></td>
<td><p>Luke Combs</p></td>
<td><p>14</p></td>
<td><p>13</p></td>
<td><p>17</p></td>
</tr>
<tr class="row-even"><td><p>Miles On It</p></td>
<td><p>Marshmello &amp; Kane Brown</p></td>
<td><p>17</p></td>
<td><p>15</p></td>
<td><p>19</p></td>
</tr>
<tr class="row-odd"><td><p>Bed Chem</p></td>
<td><p>Sabrina Carpenter</p></td>
<td><p>15</p></td>
<td><p>14</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Lies Lies Lies</p></td>
<td><p>Morgan Wallen</p></td>
<td><p>19</p></td>
<td><p>7</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>Hot To Go!</p></td>
<td><p>Chappell Roan</p></td>
<td><p>18</p></td>
<td><p>16</p></td>
<td><p>15</p></td>
</tr>
<tr class="row-even"><td><p>Austin</p></td>
<td><p>Dasha</p></td>
<td><p>21</p></td>
<td><p>18</p></td>
<td><p>27</p></td>
</tr>
<tr class="row-odd"><td><p>Cowgirls</p></td>
<td><p>Morgan Wallen Featuring ERNEST</p></td>
<td><p>16</p></td>
<td><p>12</p></td>
<td><p>39</p></td>
</tr>
<tr class="row-even"><td><p>The Emptiness Machine</p></td>
<td><p>Linkin Park</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>21</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Pink Skies</p></td>
<td><p>Zach Bryan</p></td>
<td><p>20</p></td>
<td><p>6</p></td>
<td><p>16</p></td>
</tr>
<tr class="row-even"><td><p>I Am Not Okay</p></td>
<td><p>Jelly Roll</p></td>
<td><p>23</p></td>
<td><p>23</p></td>
<td><p>13</p></td>
</tr>
<tr class="row-odd"><td><p>Kehlani</p></td>
<td><p>Jordan Adetunji</p></td>
<td><p>24</p></td>
<td><p>24</p></td>
<td><p>12</p></td>
</tr>
<tr class="row-even"><td><p>Saturn</p></td>
<td><p>SZA</p></td>
<td><p>25</p></td>
<td><p>6</p></td>
<td><p>29</p></td>
</tr>
<tr class="row-odd"><td><p>Like That</p></td>
<td><p>Future, Metro Boomin &amp; Kendrick Lamar</p></td>
<td><p>27</p></td>
<td><p>1</p></td>
<td><p>25</p></td>
</tr>
<tr class="row-even"><td><p>The Door</p></td>
<td><p>Teddy Swims</p></td>
<td><p>36</p></td>
<td><p>27</p></td>
<td><p>15</p></td>
</tr>
<tr class="row-odd"><td><p>28</p></td>
<td><p>Zach Bryan</p></td>
<td><p>33</p></td>
<td><p>14</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-even"><td><p>Pour Me A Drink</p></td>
<td><p>Post Malone Featuring Blake Shelton</p></td>
<td><p>26</p></td>
<td><p>12</p></td>
<td><p>12</p></td>
</tr>
<tr class="row-odd"><td><p>Who</p></td>
<td><p>Jimin</p></td>
<td><p>28</p></td>
<td><p>12</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p>Good Graces</p></td>
<td><p>Sabrina Carpenter</p></td>
<td><p>22</p></td>
<td><p>15</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Slow It Down</p></td>
<td><p>Benson Boone</p></td>
<td><p>34</p></td>
<td><p>32</p></td>
<td><p>25</p></td>
</tr>
<tr class="row-even"><td><p>I Can Do It With A Broken Heart</p></td>
<td><p>Taylor Swift</p></td>
<td><p>32</p></td>
<td><p>3</p></td>
<td><p>21</p></td>
</tr>
<tr class="row-odd"><td><p>TGIF</p></td>
<td><p>GloRilla</p></td>
<td><p>35</p></td>
<td><p>28</p></td>
<td><p>12</p></td>
</tr>
<tr class="row-even"><td><p>Pink Pony Club</p></td>
<td><p>Chappell Roan</p></td>
<td><p>30</p></td>
<td><p>26</p></td>
<td><p>13</p></td>
</tr>
<tr class="row-odd"><td><p>Neva Play</p></td>
<td><p>Megan Thee Stallion &amp; RM</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>36</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Guy For That</p></td>
<td><p>Post Malone Featuring Luke Combs</p></td>
<td><p>40</p></td>
<td><p>17</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p>Si Antes Te Hubiera Conocido</p></td>
<td><p>Karol G</p></td>
<td><p>37</p></td>
<td><p>32</p></td>
<td><p>12</p></td>
</tr>
<tr class="row-even"><td><p>Stick Season</p></td>
<td><p>Noah Kahan</p></td>
<td><p>39</p></td>
<td><p>9</p></td>
<td><p>50</p></td>
</tr>
<tr class="row-odd"><td><p>Wanna Be</p></td>
<td><p>GloRilla &amp; Megan Thee Stallion</p></td>
<td><p>38</p></td>
<td><p>11</p></td>
<td><p>23</p></td>
</tr>
<tr class="row-even"><td><p>Big Dawgs</p></td>
<td><p>Hanumankind X Kalmi</p></td>
<td><p>31</p></td>
<td><p>23</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p>You Look Like You Love Me</p></td>
<td><p>Ella Langley Featuring Riley Green</p></td>
<td><p>41</p></td>
<td><p>36</p></td>
<td><p>12</p></td>
</tr>
<tr class="row-even"><td><p>High Road</p></td>
<td><p>Koe Wetzel &amp; Jessie Murph</p></td>
<td><p>46</p></td>
<td><p>22</p></td>
<td><p>14</p></td>
</tr>
<tr class="row-odd"><td><p>Stargazing</p></td>
<td><p>Myles Smith</p></td>
<td><p>45</p></td>
<td><p>40</p></td>
<td><p>18</p></td>
</tr>
<tr class="row-even"><td><p>Wildflower</p></td>
<td><p>Billie Eilish</p></td>
<td><p>49</p></td>
<td><p>17</p></td>
<td><p>17</p></td>
</tr>
<tr class="row-odd"><td><p>360</p></td>
<td><p>Charli xcx</p></td>
<td><p>47</p></td>
<td><p>41</p></td>
<td><p>14</p></td>
</tr>
<tr class="row-even"><td><p>Sailor Song</p></td>
<td><p>Gigi Perez</p></td>
<td><p>68</p></td>
<td><p>47</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Houdini</p></td>
<td><p>Eminem</p></td>
<td><p>44</p></td>
<td><p>2</p></td>
<td><p>15</p></td>
</tr>
<tr class="row-even"><td><p>Juno</p></td>
<td><p>Sabrina Carpenter</p></td>
<td><p>29</p></td>
<td><p>22</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Chevrolet</p></td>
<td><p>Dustin Lynch Featuring Jelly Roll</p></td>
<td><p>56</p></td>
<td><p>50</p></td>
<td><p>13</p></td>
</tr>
<tr class="row-even"><td><p>Mamushi</p></td>
<td><p>Megan Thee Stallion Featuring Yuki Chiba</p></td>
<td><p>52</p></td>
<td><p>36</p></td>
<td><p>11</p></td>
</tr>
<tr class="row-odd"><td><p>Guess</p></td>
<td><p>Charli xcx Featuring Billie Eilish</p></td>
<td><p>48</p></td>
<td><p>12</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-even"><td><p>Red Wine Supernova</p></td>
<td><p>Chappell Roan</p></td>
<td><p>51</p></td>
<td><p>41</p></td>
<td><p>15</p></td>
</tr>
<tr class="row-odd"><td><p>One Of Wun</p></td>
<td><p>Gunna</p></td>
<td><p>53</p></td>
<td><p>26</p></td>
<td><p>18</p></td>
</tr>
<tr class="row-even"><td><p>Help Me</p></td>
<td><p>Real Boston Richey</p></td>
<td><p>58</p></td>
<td><p>55</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>I Love You, I’m Sorry</p></td>
<td><p>Gracie Abrams</p></td>
<td><p>67</p></td>
<td><p>56</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-even"><td><p>La Patrulla</p></td>
<td><p>Peso Pluma &amp; Neton Vega</p></td>
<td><p>70</p></td>
<td><p>57</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>Whiskey Whiskey</p></td>
<td><p>Moneybagg Yo Featuring Morgan Wallen</p></td>
<td><p>55</p></td>
<td><p>21</p></td>
<td><p>13</p></td>
</tr>
<tr class="row-even"><td><p>Circadian Rhythm</p></td>
<td><p>Drake</p></td>
<td><p>69</p></td>
<td><p>59</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>Coincidence</p></td>
<td><p>Sabrina Carpenter</p></td>
<td><p>43</p></td>
<td><p>26</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Losers</p></td>
<td><p>Post Malone Featuring Jelly Roll</p></td>
<td><p>57</p></td>
<td><p>25</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>No Face</p></td>
<td><p>Drake</p></td>
<td><p>60</p></td>
<td><p>60</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>Sharpest Tool</p></td>
<td><p>Sabrina Carpenter</p></td>
<td><p>42</p></td>
<td><p>21</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Gata Only</p></td>
<td><p>FloyyMenor X Cris Mj</p></td>
<td><p>66</p></td>
<td><p>27</p></td>
<td><p>26</p></td>
</tr>
<tr class="row-even"><td><p>Lonely Road</p></td>
<td><p>mgk &amp; Jelly Roll</p></td>
<td><p>72</p></td>
<td><p>33</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p>Nights Like This</p></td>
<td><p>The Kid LAROI</p></td>
<td><p>64</p></td>
<td><p>47</p></td>
<td><p>12</p></td>
</tr>
<tr class="row-even"><td><p>Apple</p></td>
<td><p>Charli xcx</p></td>
<td><p>65</p></td>
<td><p>51</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>The Boy Is Mine</p></td>
<td><p>Ariana Grande</p></td>
<td><p>73</p></td>
<td><p>16</p></td>
<td><p>19</p></td>
</tr>
<tr class="row-even"><td><p>Think I’m In Love With You</p></td>
<td><p>Chris Stapleton</p></td>
<td><p>75</p></td>
<td><p>49</p></td>
<td><p>19</p></td>
</tr>
<tr class="row-odd"><td><p>Love You, Miss You, Mean It</p></td>
<td><p>Luke Bryan</p></td>
<td><p>80</p></td>
<td><p>70</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-even"><td><p>Wind Up Missin’ You</p></td>
<td><p>Tucker Wetmore</p></td>
<td><p>78</p></td>
<td><p>63</p></td>
<td><p>24</p></td>
</tr>
<tr class="row-odd"><td><p>Casual</p></td>
<td><p>Chappell Roan</p></td>
<td><p>81</p></td>
<td><p>59</p></td>
<td><p>12</p></td>
</tr>
<tr class="row-even"><td><p>BAND4BAND</p></td>
<td><p>Central Cee &amp; Lil Baby</p></td>
<td><p>71</p></td>
<td><p>18</p></td>
<td><p>16</p></td>
</tr>
<tr class="row-odd"><td><p>Am I Okay?</p></td>
<td><p>Megan Moroney</p></td>
<td><p>85</p></td>
<td><p>74</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p>Slim Pickins</p></td>
<td><p>Sabrina Carpenter</p></td>
<td><p>50</p></td>
<td><p>27</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Nel</p></td>
<td><p>Fuerza Regida</p></td>
<td><p>82</p></td>
<td><p>73</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p>Lunch</p></td>
<td><p>Billie Eilish</p></td>
<td><p>79</p></td>
<td><p>5</p></td>
<td><p>17</p></td>
</tr>
<tr class="row-odd"><td><p>Si No Quieres No</p></td>
<td><p>Luis R Conriquez x Neton Vega</p></td>
<td><p>83</p></td>
<td><p>53</p></td>
<td><p>19</p></td>
</tr>
<tr class="row-even"><td><p>Belong Together</p></td>
<td><p>Mark Ambor</p></td>
<td><p>86</p></td>
<td><p>74</p></td>
<td><p>19</p></td>
</tr>
<tr class="row-odd"><td><p>It’s Up</p></td>
<td><p>Drake, Young Thug &amp; 21 Savage</p></td>
<td><p>74</p></td>
<td><p>28</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p>Chihiro</p></td>
<td><p>Billie Eilish</p></td>
<td><p>87</p></td>
<td><p>12</p></td>
<td><p>17</p></td>
</tr>
<tr class="row-odd"><td><p>Beautiful As You</p></td>
<td><p>Thomas Rhett</p></td>
<td><p>59</p></td>
<td><p>59</p></td>
<td><p>14</p></td>
</tr>
<tr class="row-even"><td><p>Don’t Smile</p></td>
<td><p>Sabrina Carpenter</p></td>
<td><p>63</p></td>
<td><p>35</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Dos Dias</p></td>
<td><p>Tito Double P &amp; Peso Pluma</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>84</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Ruby Rosary</p></td>
<td><p>A$AP Rocky Featuring J. Cole</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>85</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Diet Pepsi</p></td>
<td><p>Addison Rae</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>86</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Dumb &amp; Poetic</p></td>
<td><p>Sabrina Carpenter</p></td>
<td><p>62</p></td>
<td><p>32</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Crazy</p></td>
<td><p>LE SSERAFIM</p></td>
<td><p>76</p></td>
<td><p>76</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>U My Everything</p></td>
<td><p>Sexyy Red &amp; Drake</p></td>
<td><p>88</p></td>
<td><p>44</p></td>
<td><p>16</p></td>
</tr>
<tr class="row-odd"><td><p>Prove It</p></td>
<td><p>21 Savage &amp; Summer Walker</p></td>
<td><p>97</p></td>
<td><p>43</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-even"><td><p>Disco</p></td>
<td><p>Surf Curse</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>91</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Femininomenon</p></td>
<td><p>Chappell Roan</p></td>
<td><p>89</p></td>
<td><p>66</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p>Shake Dat Ass (Twerk Song)</p></td>
<td><p>BossMan DLow</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>93</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Nasty</p></td>
<td><p>Tinashe</p></td>
<td><p>95</p></td>
<td><p>61</p></td>
<td><p>15</p></td>
</tr>
<tr class="row-even"><td><p>Baby I’m Back</p></td>
<td><p>The Kid LAROI</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>95</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Close To You</p></td>
<td><p>Gracie Abrams</p></td>
<td><p>96</p></td>
<td><p>49</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p>Residuals</p></td>
<td><p>Chris Brown</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>97</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>Devil Is A Lie</p></td>
<td><p>Tommy Richman</p></td>
<td><p>90</p></td>
<td><p>32</p></td>
<td><p>13</p></td>
</tr>
<tr class="row-even"><td><p>Parking Lot</p></td>
<td><p>Mustard &amp; Travis Scott</p></td>
<td><p>98</p></td>
<td><p>57</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p>American Nights</p></td>
<td><p>Zach Bryan</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>21</p></td>
<td><p>9</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../emergent-behavior/emergent-behavior.html" class="btn btn-neutral float-left" title="32. Emergent behavior" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../getting-to-philosophy/getting-to-philosophy.html" class="btn btn-neutral float-right" title="34. Getting to philosophy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi, Leina Gries, Sophia Mulholland, Almond Heil; released under the GNU Free Documentation License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>