<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>9. Packaging python &mdash; Sysadmin Hacks 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="10. Creating virtual machines" href="../making-VMs/making-VMs.html" />
    <link rel="prev" title="8. Modern packaging" href="../modern-packaging/modern-packaging.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Sysadmin Hacks
              <img src="../_static/penguinadmin.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../personalize-your-system/personalize-your-system.html">2. Personalize your system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simple-backups/simple-backups.html">3. Simple backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ssh-explorations/ssh-explorations.html">4. ssh explorations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network-basics/network-basics.html">5. The basics of networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network-probing/network-probing.html">6. How to get insight into a network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-backups/cloud-backups.html">7. Cloud backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modern-packaging/modern-packaging.html">8. Modern packaging</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9. Packaging python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation-and-plan">9.1. Motivation and plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">9.2. Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#concepts-and-the-big-problem">9.3. Concepts and the big problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="#listing-all-the-python-packaging-approaches">9.4. Listing all the python packaging approaches</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#poetry">9.4.1. Poetry</a></li>
<li class="toctree-l3"><a class="reference internal" href="#miniconda-inside-an-rpm">9.4.2. miniconda inside an RPM</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#digging-deep-into-some-of-them">9.5. Digging deep into some of them</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-resources">9.6. Additional resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../making-VMs/making-VMs.html">10. Creating virtual machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../container-basics/container-basics.html">11. Container basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services-with-containers/services-with-containers.html">12. Services with containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-VMs/cloud-VMs.html">13. Cloud virtual machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collaboration-tools/collaboration-tools.html">14. Setting up collaboration tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-snipe-it/installing-snipe-it.html">15. Installing Snipe-IT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-archivesspace/installing-archivesspace.html">16. Installing Archivesspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../splitting-audiobooks/splitting-audiobooks.html">17. Splitting audiobooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning-notmuch-email-system/learning-notmuch-email-system.html">18. Learning the notmuch email system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../old-unix-faqs/old-unix-faqs.html">19. The old UNIX FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">20. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">21. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sysadmin Hacks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">9. </span>Packaging python</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/packaging-python/packaging-python.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="packaging-python">
<span id="sec-packaging-python"></span><h1><span class="section-number">9. </span>Packaging python<a class="headerlink" href="#packaging-python" title="Link to this heading"></a></h1>
<section id="motivation-and-plan">
<h2><span class="section-number">9.1. </span>Motivation and plan<a class="headerlink" href="#motivation-and-plan" title="Link to this heading"></a></h2>
<p>We talk a lot about packaging, and there is much to be said.  [FIXME:
outline here the issues surrounding system-native packaging, versus
handing in a single archive, versus containerized approaches, …]</p>
<p>Plan: to explore the myriad ways in which one can package python, and
try to make sense of it.  The ultimate goal is to find a clean way to
make an rpm (or dpkg) out of a well-structured python package.</p>
</section>
<section id="prerequisites">
<h2><span class="section-number">9.2. </span>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<p>An RPM-based (and later debian-based) system, or maybe VM or container.</p>
</section>
<section id="concepts-and-the-big-problem">
<h2><span class="section-number">9.3. </span>Concepts and the big problem<a class="headerlink" href="#concepts-and-the-big-problem" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://xkcd.com/1987/">https://xkcd.com/1987/</a></p>
<p>The challenge is to deliver python software that might include
C/C++/FORTRAN shared libraries, and to deliver it robustly.</p>
<p>This is made very difficult by the fact that Python has had many
different packaging and delivery approaches over time.</p>
<p>Compare it to the old days of C, then the progression of ruby, golang,
rust, …</p>
</section>
<section id="listing-all-the-python-packaging-approaches">
<h2><span class="section-number">9.4. </span>Listing all the python packaging approaches<a class="headerlink" href="#listing-all-the-python-packaging-approaches" title="Link to this heading"></a></h2>
<p>As with the distinction of dpkg and apt, and of rpm and yum/dnf, there
is probably a similar distinction between a python package and a
channel of packages with coordinated dependencies – maybe wheel
vs. pip?</p>
<p>As I start writing (2021-10-26) I do not yet know enough to
distinguish these, especially because I think that wheels are
superseded by new approaches (distutils -&gt; setup tools maybe? or wheels
-&gt; eggs?)</p>
<section id="poetry">
<h3><span class="section-number">9.4.1. </span>Poetry<a class="headerlink" href="#poetry" title="Link to this heading"></a></h3>
<p>Apparently after setup you just do two things to make a package:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">poetry build -f wheel</span>
<span class="go">poetry publish</span>
</pre></div>
</div>
<p>But before that you have to enter the poetry gestalt, starting at:</p>
<p><a class="reference external" href="https://python-poetry.org/docs/basic-usage/">https://python-poetry.org/docs/basic-usage/</a></p>
<p>So I did this on a CentOS7 machine with python3 installed from the
rh-python36 software collection.</p>
<p>I did the following:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python -</span>
<span class="go">poetry --version   # returns 1.1.11 at this time, 2021-10-26</span>
<span class="go">mkdir -p ~/repo/</span>
<span class="go">cd ~/repo/</span>
<span class="go">poetry new try-poetry</span>
<span class="go">cd try-poetry</span>
<span class="go">git init .</span>
<span class="go">git add `find . -type f`</span>
<span class="go">git commit -a -m &quot;initial files created by potry new&quot;</span>
</pre></div>
</div>
<p>Now you can look at <cite>pyproject.toml</cite> to see the project metadata.</p>
<p>Eventually I run in to the fact that if I do:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">poetry add cartopy@0.19.0.post1</span>
<span class="go">poetry add matplotlib</span>
<span class="go">poetry run try_poetry/try_poetry.py</span>
</pre></div>
</div>
<p>it works, but it required that I do an “apt install” of the projection
library.</p>
<p>So I set this aside for now, since it looks like I will really need
conda stuff.</p>
</section>
<section id="miniconda-inside-an-rpm">
<h3><span class="section-number">9.4.2. </span>miniconda inside an RPM<a class="headerlink" href="#miniconda-inside-an-rpm" title="Link to this heading"></a></h3>
<p>I’d like to use conda, since it handles the building of C/FORTRAN
libraries.</p>
<p>Links:</p>
<p><a class="reference external" href="https://stackoverflow.com/questions/44280661/reallocate-full-conda-installation">https://stackoverflow.com/questions/44280661/reallocate-full-conda-installation</a></p>
<p><a class="reference external" href="https://github.com/pelson/conda-rpms">https://github.com/pelson/conda-rpms</a></p>
<p>try things like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>curl https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh &gt; Miniconda.sh
bash Miniconda.sh -b -p $HOME/conda

conda create -y --prefix /tmp/try_conda_rpm
# conda init bash
conda activate /tmp/try_conda_rpm
conda install -y cartopy --prefix /tmp/try_conda_rpm
</pre></div>
</div>
</section>
</section>
<section id="digging-deep-into-some-of-them">
<h2><span class="section-number">9.5. </span>Digging deep into some of them<a class="headerlink" href="#digging-deep-into-some-of-them" title="Link to this heading"></a></h2>
</section>
<section id="additional-resources">
<h2><span class="section-number">9.6. </span>Additional resources<a class="headerlink" href="#additional-resources" title="Link to this heading"></a></h2>
<p>Here are various links that I started with, to then come up with the
recipes I tried.</p>
<p><a class="reference external" href="https://news.ycombinator.com/item?id=26733423">https://news.ycombinator.com/item?id=26733423</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../modern-packaging/modern-packaging.html" class="btn btn-neutral float-left" title="8. Modern packaging" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../making-VMs/making-VMs.html" class="btn btn-neutral float-right" title="10. Creating virtual machines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>