<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Your own rabbit hole &mdash; Hacker&#39;s Compendium 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4ab1d590" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Favorite shell techniques" href="../favorite-shell-techniques/favorite-shell-techniques.html" />
    <link rel="prev" title="3. Dos and don’ts" href="../dos-and-donts/dos-and-donts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Hacker's Compendium
              <img src="../_static/gnu-161339.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan of the work</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-teachings-of-jake/the-teachings-of-jake.html">2. Overall principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dos-and-donts/dos-and-donts.html">3. Dos and don’ts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Your own rabbit hole</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#one-personal-experience">4.1. One personal experience</a></li>
<li class="toctree-l2"><a class="reference internal" href="#customizing-your-desktop-for-power-and-beauty">4.2. Customizing your desktop for power and beauty</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../favorite-shell-techniques/favorite-shell-techniques.html">5. Favorite shell techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../games-and-diversions/games-and-diversions.html">6. Games and diversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graphical-environment/graphical-environment.html">7. Your graphical environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiling-and-running-basics/compiling-and-running-basics.html">8. Compiling and running basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../probing-memory/probing-memory.html">9. Probing memory on a running Linux system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pointers/pointers.html">10. Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cxx-thoughts-and-resources/cxx-thoughts-and-resources.html">11. C++ Thoughts and resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parallel-processing/parallel-processing.html">12. Parallel processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fun-instructive-programs/fun-instructive-programs.html">13. Fun and instructive programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sharing-on-the-net/sharing-on-the-net.html">14. Sharing on the net</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging-debian/packaging-debian.html">15. Packaging - making debian packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cplusplus-notes/cplusplus-notes.html">16. C++ notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Hacker's Compendium</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">4. </span>Your own rabbit hole</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/your-own-rabbit-hole/your-own-rabbit-hole.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="your-own-rabbit-hole">
<span id="chap-your-own-rabbit-hole"></span><h1><span class="section-number">4. </span>Your own rabbit hole<a class="headerlink" href="#your-own-rabbit-hole" title="Link to this heading"></a></h1>
<p>The expression “going down a rabbit hole” is sometimes used to refer
to excluding the rest of the world.  From the urban dictionary:</p>
<blockquote class="epigraph">
<div><p><cite>Down the rabbit hole</cite></p>
<p>To get extremely and obsessively involved in something to the
exclusion of normal friends and family.</p>
<p>“I haven’t seen Josh since he started playing that Ingress”</p>
<p>“Yep, down the rabbit hole.”</p>
<p class="attribution">—urbandictionary <a class="reference external" href="https://www.urbandictionary.com/define.php?term=Down%20the%20rabbit%20hole">https://www.urbandictionary.com/define.php?term=Down%20the%20rabbit%20hole</a></p>
</div></blockquote>
<section id="one-personal-experience">
<h2><span class="section-number">4.1. </span>One personal experience<a class="headerlink" href="#one-personal-experience" title="Link to this heading"></a></h2>
<p>End of graduate school, summer 1992, I’m spending the night working in
a dingy office in the Los Alamos theoretical division building.  I
feel the glare from my monitor, and I remember with pleasure the
TVI-950 terminal which had a dark background and amber characters - it
had always felt so soothing.</p>
<p>The default background and foreground colors on xterm windows at the
time caused a lot of glare: lots of white light hitting my eyes.  I
wanted to explore what backgrounds might be soothing.</p>
<p>If you encode the red, green, and blue channel values in single bytes
(0 to 255), then you have approximately 16 million possible colors.
That’s too much to try out, even if you’re willing to stare at the
screen all night.</p>
<p>If you look at the file <code class="docutils literal notranslate"><span class="pre">/etc/X11/rgb.txt</span></code> (back then I think it was
just <code class="docutils literal notranslate"><span class="pre">/etc/rgb.txt</span></code>) you will see a list of common colors, with
English names.  It looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">255</span> <span class="mi">250</span> <span class="mi">250</span>          <span class="n">snow</span>
<span class="mi">248</span> <span class="mi">248</span> <span class="mi">255</span>          <span class="n">ghost</span> <span class="n">white</span>
<span class="mi">248</span> <span class="mi">248</span> <span class="mi">255</span>          <span class="n">GhostWhite</span>
<span class="mi">245</span> <span class="mi">245</span> <span class="mi">245</span>          <span class="n">white</span> <span class="n">smoke</span>
<span class="mi">245</span> <span class="mi">245</span> <span class="mi">245</span>          <span class="n">WhiteSmoke</span>
<span class="mi">220</span> <span class="mi">220</span> <span class="mi">220</span>          <span class="n">gainsboro</span>
<span class="mi">255</span> <span class="mi">250</span> <span class="mi">240</span>          <span class="n">floral</span> <span class="n">white</span>
<span class="mi">255</span> <span class="mi">250</span> <span class="mi">240</span>          <span class="n">FloralWhite</span>
<span class="mi">253</span> <span class="mi">245</span> <span class="mi">230</span>          <span class="n">old</span> <span class="n">lace</span>
<span class="mi">253</span> <span class="mi">245</span> <span class="mi">230</span>          <span class="n">OldLace</span>
<span class="mi">250</span> <span class="mi">240</span> <span class="mi">230</span>          <span class="n">linen</span>
<span class="mi">250</span> <span class="mi">235</span> <span class="mi">215</span>          <span class="n">antique</span> <span class="n">white</span>
<span class="mi">250</span> <span class="mi">235</span> <span class="mi">215</span>          <span class="n">AntiqueWhite</span>
</pre></div>
</div>
<p>I don’t recognize most of them, but it doesn’t matter.  I wrote a
script that pulled out all the color names from that file, and ran</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xterm</span> <span class="o">-</span><span class="n">bg</span> <span class="n">BG_COLOR</span> <span class="o">-</span><span class="n">fg</span> <span class="n">white</span>
</pre></div>
</div>
<p>and allowed me to look at it and see if I wanted it to be my
background.  After staring at them all night I finally settled on a
dark olive green, a brownish red, and a couple of other dark
backgrounds.</p>
<p>The main point of this is not the choice of backgrounds, but that I
spent a night writing a script to make it convenient to evaluate them
all.  It might not have been</p>
<p>At other times I have worked on perfecting email filters, coming up
with a tailored approach to backups, and various</p>
</section>
<section id="customizing-your-desktop-for-power-and-beauty">
<h2><span class="section-number">4.2. </span>Customizing your desktop for power and beauty<a class="headerlink" href="#customizing-your-desktop-for-power-and-beauty" title="Link to this heading"></a></h2>
<p>Discuss concept issues: <em>window system</em>, <em>window</em>, <em>window manager</em>,
<em>desktop environment</em> (and its components).</p>
<p>There are many approaches to running your desktop.  At this time
(2021-01) I use the compiz window manager with 8 virtual desktops, a
three dimensional rotating cube approach, and various ways of looking
for windows among the hundreds that I use.  I add to that the Mate
desktop environment, but I do not make much use of its features.</p>
<p>Some still use a window manager with no desktop environment, and there
is much to be said for that as well.</p>
<p>Some window managers get quite radical, discouraging individual
placement of windows.  These are the tiling window managers like
<em>awesome</em> and others described at</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Tiling_window_manager">https://en.wikipedia.org/wiki/Tiling_window_manager</a></p>
<p>There is a never-ending list of desktop environments, and it might be
worth experimenting with many of them.  This can be done using “nested
X window system” approaches.  The major ones are GNOME, KDE, xfce,
Mate, Cinnamon, enlightenment.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../dos-and-donts/dos-and-donts.html" class="btn btn-neutral float-left" title="3. Dos and don’ts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../favorite-shell-techniques/favorite-shell-techniques.html" class="btn btn-neutral float-right" title="5. Favorite shell techniques" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2021, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>