<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="Author" content="Made by 'tree'">
 <meta name="GENERATOR" content="$Version: $ tree v2.0.2 (c) 1996 - 2022 by Steve Baker, Thomas Moore, Francesc Rocher, Florian Sesser, Kyosuke Tokoro $">
 <title>Directory Tree</title>
 <style type="text/css">
  BODY { font-family : monospace, sans-serif;  color: black;}
  P { font-family : monospace, sans-serif; color: black; margin:0px; padding: 0px;}
  A:visited { text-decoration : none; margin : 0px; padding : 0px;}
  A:link    { text-decoration : none; margin : 0px; padding : 0px;}
  A:hover   { text-decoration: underline; background-color : yellow; margin : 0px; padding : 0px;}
  A:active  { margin : 0px; padding : 0px;}
  .VERSION { font-size: small; font-family : arial, sans-serif; }
  .NORM  { color: black;  }
  .FIFO  { color: purple; }
  .CHAR  { color: yellow; }
  .DIR   { color: blue;   }
  .BLOCK { color: yellow; }
  .LINK  { color: aqua;   }
  .SOCK  { color: fuchsia;}
  .EXEC  { color: green;  }
 </style>
</head>
<body>
	<h1>Directory Tree</h1><p>
	<a href=".">.</a><br>
	├── <a href="./ca-first-steps.py">ca-first-steps.py</a><br>
	├── <a href="./ca-skel-0.py">ca-skel-0.py</a><br>
	├── <a href="./ca-skel-1.py">ca-skel-1.py</a><br>
	├── <a href="./ca-skel-2.py">ca-skel-2.py</a><br>
	├── <a href="./for-loop.py">for-loop.py</a><br>
	├── <a href="./full-ca-program.py">full-ca-program.py</a><br>
	├── <a href="./gauss-sum.py">gauss-sum.py</a><br>
	├── <a href="./index.html">index.html</a><br>
	├── <a href="./person-oop.py">person-oop.py</a><br>
	├── <a href="./person.py">person.py</a><br>
	└── <a href="./word-freq-rank.py">word-freq-rank.py</a><br>
	<hr>
	<p class="VERSION">
		 tree v2.0.2 © 1996 - 2022 by Steve Baker and Thomas Moore <br>
		 HTML output hacked and copyleft © 1998 by Francesc Rocher <br>
		 JSON output hacked and copyleft © 2014 by Florian Sesser <br>
		 Charsets / OS/2 support © 2001 by Kyosuke Tokoro
	</p>
</body>
</html>
