<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7. Fitting functions to data &mdash; Serious Programming - small courses 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4011589b" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. Case studies in data" href="../case-studies-in-data/case-studies-in-data.html" />
    <link rel="prev" title="6. Advanced plotting" href="../plotting-advanced/plotting-advanced.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Serious Programming - small courses
              <img src="../_static/BabyGnuTux-Big.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html">2. Starting out: data files and first plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-intermediate/plotting-intermediate.html">3. Intermediate plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html">4. A tour of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../growth-checked-and-not/growth-checked-and-not.html">5. Growth – checked and not</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-advanced/plotting-advanced.html">6. Advanced plotting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. Fitting functions to data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation-prerequisites-plan">7.1. Motivation, Prerequisites, Plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples-to-get-started">7.2. Examples to get started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#straight-line-fits">7.3. Straight line fits</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#our-goal">7.3.1. Our goal</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stepping-back-just-two-points">7.3.2. Stepping back: just two points</a></li>
<li class="toctree-l3"><a class="reference internal" href="#let-s-plot-that-line-with-our-data">7.3.3. Let’s plot that line with our data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#physical-interpretation-of-the-line-fit">7.3.4. Physical interpretation of the line fit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#proper-line-fitting">7.4. Proper line fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-python-s-scientific-libraries-to-fit-lines">7.5. Using Python’s scientific libraries to fit lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#when-to-not-try-a-linear-fit">7.6. When to not try a linear fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fitting-curves">7.7. Fitting curves</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#polynomial-fits">7.7.1. Polynomial fits</a></li>
<li class="toctree-l3"><a class="reference internal" href="#overfitting">7.7.2. Overfitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fitting-arbitrary-functions">7.7.3. Fitting arbitrary functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#topics-for-further-study">7.8. Topics for further study</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#interpolation-and-extrapolation">7.8.1. Interpolation and extrapolation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-high-should-the-degree-of-the-polynomial-be">7.8.2. How high should the degree of the polynomial be?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies-in-data/case-studies-in-data.html">8. Case studies in data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-numbers-pi/special-numbers-pi.html">9. Special numbers: <span class="math notranslate nohighlight">\(\pi\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-by-yourself/programming-by-yourself.html">10. A workshop on programming by yourself (!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-number-basics/random-number-basics.html">11. Random number basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../randomness-disorder/randomness-disorder.html">12. Randomness and Disorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-processes/random-processes.html">13. Random Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../power-laws-zipf-benford/power-laws-zipf-benford.html">14. Power laws, Zipf, Benford, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushing-toward-calculus/pushing-toward-calculus.html">15. Pushing toward calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerical-integration/numerical-integration.html">16. Numerical integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differential-equations/differential-equations.html">17. Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sim-diff-equations/sim-diff-equations.html">18. Simulating Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lotka-volterra/lotka-volterra.html">19. The Lotka Volterra System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecology/ecology.html">20. Ecology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bio-phylogeny/bio-phylogeny.html">21. Biology – phylogeny</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-sorting/programming-sorting.html">23. Programming topics: sorting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NetworkX-intro/NetworkX-intro.html">24. Introduction to NetworkX Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maze-generation/maze-generation.html">25. Generating Mazes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../birthday-paradox/birthday-paradox.html">26. Birthday paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal-stopping/optimal-stopping.html">27. Optimal Stopping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GUI/GUI.html">28. Graphical user interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/canvas.html">29. Drawing on a canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TSP/TSP.html">30. The Traveling Salesman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent-based-modeling-basics/agent-based-modeling-basics.html">31. Basic Agent-Based Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emergent-behavior/emergent-behavior.html">32. Emergent behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web-scraping/web-scraping.html">33. Web scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-to-philosophy/getting-to-philosophy.html">34. Getting to philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music-basics/music-basics.html">35. Music basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collecting-mp3s/collecting-mp3s.html">36. Collecting mp3s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computer-art/computer-art.html">37. Computer art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image-filtering/image-filtering.html">38. Image filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crypto/crypto.html">39. Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other-languages-go/other-languages-go.html">40. Other languages - Go</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-guest-lecture-itinerary/app-guest-lecture-itinerary.html">41. Appendix: An itinerary for guest lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">42. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-add-a-chapter/app-how-to-add-a-chapter.html">43. Appendix: How to add a chapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-project-proposals/app-project-proposals.html">44. Appendix: Project proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-proposed-chapters/app-proposed-chapters.html">45. Appendix: Proposed chapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">46. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Serious Programming - small courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">7. </span>Fitting functions to data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/fitting-functions-to-data/fitting-functions-to-data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fitting-functions-to-data">
<span id="chap-fitting-functions-to-data"></span><h1><span class="section-number">7. </span>Fitting functions to data<a class="headerlink" href="#fitting-functions-to-data" title="Link to this heading"></a></h1>
<p>[status: content_complete_needs_review]</p>
<section id="motivation-prerequisites-plan">
<h2><span class="section-number">7.1. </span>Motivation, Prerequisites, Plan<a class="headerlink" href="#motivation-prerequisites-plan" title="Link to this heading"></a></h2>
<p>In <a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html#chap-a-tour-of-functions"><span class="std std-numref">Section 4</span></a> we looked at how to take a
function and represent it as points and lines in a plot.  Here we do
the opposite: if we are given a collection of <span class="math notranslate nohighlight">\((x, y)\)</span> points we
try to find <em>what kind of function might have generated those points</em>.</p>
<p>There are so many types of functions that there is some artistry
involved in picking which kind of function to fit to a set of data.</p>
<p>In many cases we will want to fit a straight line to our data.
Sometimes it will be a polynomial.  Our intuition on what functions to
try to fit can come from two sources: (a) looking at the data visually
(“hey! that looks like a parabola!”), and (b) having some intuition
about the <em>process</em> that underlies that data (“should be an
exponential decay; let’s try fitting an exponential function!”)</p>
<p>Terminology: the techniques we use here are sometimes referred to as
regression, linear regression, fitting, curve fitting, line fitting,
least squares fitting, …</p>
</section>
<section id="examples-to-get-started">
<h2><span class="section-number">7.2. </span>Examples to get started<a class="headerlink" href="#examples-to-get-started" title="Link to this heading"></a></h2>
<p>Let us start by visualizing some data sets.  We’ll start with the
dataset we had for age, height and weight of the !Kung people of the
Kalahari desert.  We downloaded and analyzed this data set back in
<a class="reference internal" href="../plotting-intermediate/plotting-intermediate.html#sec-intermediate-plotting-a-worked-example"><span class="std std-numref">Section 3.1</span></a>, but there we
were looking at height and weight historgrams.  Here we look at
something simpler: height versus age.</p>
<p>In this example we will grab the data set,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>wget<span class="w"> </span>https://raw.githubusercontent.com/rmcelreath/rethinking/master/data/Howell1.csv
<span class="gp">$ </span>gnuplot
<span class="go">gnuplot&gt; set datafile separator &quot;;&quot;</span>
<span class="go">gnuplot&gt; plot &#39;Howell1.csv&#39; using 3:1 with points</span>
</pre></div>
</div>
<p>You can carry it all out with the following instructions:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<span id="listing-plot-height-gp"></span><div class="code-block-caption"><span class="caption-number">Listing 7.2.1 </span><span class="caption-text">Instructions to plot the height vs. age for the !Kung.</span><a class="headerlink" href="#id3" title="Link to this code"></a></div>
<div class="highlight-gnuplot notranslate"><div class="highlight"><pre><span></span><span class="c">##REQUIRED_FILE: Howell1.csv</span>
<span class="c">##PRE_EXEC: wget https://raw.githubusercontent.com/rmcelreath/rethinking/master/data/Howell1.csv</span>
<span class="k">set</span><span class="w"> </span><span class="nb">datafile</span><span class="w"> </span><span class="n">separator</span><span class="w"> </span><span class="s">&quot;;&quot;</span>
<span class="k">set</span><span class="w"> </span><span class="nb">grid</span>
<span class="k">set</span><span class="w"> </span><span class="nb">title</span><span class="w"> </span><span class="s">&#39;height versus age for the !Kung people&#39;</span>
<span class="k">set</span><span class="w"> </span><span class="nb">xlabel</span><span class="w"> </span><span class="s">&#39;age (years)&#39;</span>
<span class="k">set</span><span class="w"> </span><span class="nb">ylabel</span><span class="w"> </span><span class="s">&#39;height (cm)&#39;</span>
<span class="k">plot</span><span class="w"> </span><span class="s">&#39;Howell1.csv&#39;</span><span class="w"> </span><span class="nb">using</span><span class="w"> </span><span class="mi">3</span><span class="o">:</span><span class="mi">1</span><span class="w"> </span><span class="nb">with</span><span class="w"> </span><span class="n">points</span>
</pre></div>
</div>
</div>
<p>and you should get the figure in <a class="reference internal" href="#fig-height"><span class="std std-numref">Figure 7.2.1</span></a>.</p>
<figure class="align-default" id="id4">
<span id="fig-height"></span><a class="reference internal image-reference" href="../_images/plot-height.svg"><img alt="../_images/plot-height.svg" src="../_images/plot-height.svg" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 7.2.1 </span><span class="caption-text">Height vs. age for the !Kung people of the Kalahari desert.  Note
that we have two separate behaviors of the height data: one for
before the age of 18 (rapid growth), the other for after the age of
20 (mostly norizontal).</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>We see this drastic difference between lower and higher age.  One
thing that comes to mind is that the mechanisms that cause this are
obvious biological ones: we grow fast when we are young, then we stop
growing taller.</p>
<p>The rising height part of the graph (up to age 18) seems to be
reasonably close to a straight line, as is the top part (from 20 years
on).  The entire plot does not at all look like a straight line.</p>
<p>Let us look at those separate areas in separate plots:</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-number">Listing 7.2.2 </span><span class="caption-text">Zooming in on the straight line between ages 2 and 18.</span><a class="headerlink" href="#id5" title="Link to this code"></a></div>
<div class="highlight-gnuplot notranslate"><div class="highlight"><pre><span></span><span class="c">##REQUIRED_FILE: Howell1.csv</span>
<span class="c">##PRE_EXEC: wget https://raw.githubusercontent.com/rmcelreath/rethinking/master/data/Howell1.csv</span>
<span class="k">set</span><span class="w"> </span><span class="nb">datafile</span><span class="w"> </span><span class="n">separator</span><span class="w"> </span><span class="s">&quot;;&quot;</span>
<span class="k">set</span><span class="w"> </span><span class="nb">grid</span>
<span class="k">set</span><span class="w"> </span><span class="nb">title</span><span class="w"> </span><span class="s">&#39;height versus age for the !Kung people&#39;</span>
<span class="k">set</span><span class="w"> </span><span class="nb">xlabel</span><span class="w"> </span><span class="s">&#39;age (years)&#39;</span>
<span class="k">set</span><span class="w"> </span><span class="nb">ylabel</span><span class="w"> </span><span class="s">&#39;height (cm)&#39;</span>
<span class="k">plot</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="o">:</span><span class="mi">20</span><span class="p">]</span><span class="w"> </span><span class="s">&#39;Howell1.csv&#39;</span><span class="w"> </span><span class="nb">using</span><span class="w"> </span><span class="mi">3</span><span class="o">:</span><span class="mi">1</span><span class="w"> </span><span class="nb">with</span><span class="w"> </span><span class="n">points</span>
</pre></div>
</div>
</div>
<p>and you should get the figure in <a class="reference internal" href="#fig-height-2-18"><span class="std std-numref">Figure 7.2.2</span></a>.</p>
<figure class="align-default" id="id6">
<span id="fig-height-2-18"></span><a class="reference internal image-reference" href="../_images/plot-height-2-18.svg"><img alt="../_images/plot-height-2-18.svg" src="../_images/plot-height-2-18.svg" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 7.2.2 </span><span class="caption-text">Zooming in on the age 2-18 region of the height plot.</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="straight-line-fits">
<h2><span class="section-number">7.3. </span>Straight line fits<a class="headerlink" href="#straight-line-fits" title="Link to this heading"></a></h2>
<section id="our-goal">
<h3><span class="section-number">7.3.1. </span>Our goal<a class="headerlink" href="#our-goal" title="Link to this heading"></a></h3>
<p>Let us state a bold goal: can we find a straight line that seems to
fit the points in the rising area of the height plot of the !Kung
people (<a class="reference internal" href="#fig-height-2-18"><span class="std std-numref">Figure 7.2.2</span></a>)?</p>
<p>Remember from <a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html#sec-linear-functions"><span class="std std-numref">Section 4.2</span></a> that a straight line
looks like <span class="math notranslate nohighlight">\(y = m x + b\)</span> is described by two parameters: the
<em>slope</em> <span class="math notranslate nohighlight">\(m\)</span> and the <em>y intercept</em> <span class="math notranslate nohighlight">\(b\)</span>, so another way to
phrase this goal is:</p>
<blockquote>
<div><p>Given a collection of points <span class="math notranslate nohighlight">\((x_i, y_i)\)</span>, find the slope and
intercept for the line <span class="math notranslate nohighlight">\(y = m x + b\)</span> which most closely fits
the points.</p>
</div></blockquote>
<p>You could do this visually: print it, take a ruler, place it so that
it runs through the points in the plot, and draw a line.  The result
is not really optimal, so we look for better techniques.</p>
</section>
<section id="stepping-back-just-two-points">
<span id="sec-stepping-back-just-two-points"></span><h3><span class="section-number">7.3.2. </span>Stepping back: just two points<a class="headerlink" href="#stepping-back-just-two-points" title="Link to this heading"></a></h3>
<p>Let us start with just two points, one for a 3-year-old and the other
for a 17-year-old.  From the data file we can pick the (age, height)
pairs: (3, 96.52) and (17, 142.875).</p>
<p>In middle school math we learn how to find the line that goes through
these points.  We write out the equation <span class="math notranslate nohighlight">\(y = m x + b\)</span> using the
specific <span class="math notranslate nohighlight">\((x, y)\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-line-fit-2-points">
<span class="eqno">(7.3.1)<a class="headerlink" href="#equation-line-fit-2-points" title="Link to this equation"></a></span>\[\begin{split}96.52 &amp; = m \times 3 + b \\
142.875 &amp; = m \times 17 + b\end{split}\]</div>
<p>By subtracting the equations we get:</p>
<div class="math notranslate nohighlight">
\[\begin{split}142.875 &amp; - 96.52 = m \times 17 - m \times 3 = m \times 14 \\
&amp; \implies
m = (142.875 - 96.52) / 14 = 3.311\end{split}\]</div>
<p>and substituting back into the first equation we get:</p>
<div class="math notranslate nohighlight">
\[\begin{split}96.52 &amp; = 3.311 \times 3 + b \\
&amp; \implies
b = 96.52 - 3 \times 3.3111 = 86.5867\end{split}\]</div>
<p>So the equation for our line is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}m &amp; = 3.311 \\
b &amp; = 86.5867 \\
y &amp; = 3.311 \times x + 86.5867\end{split}\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is just a first stab at it!  We do not know if we chose those
two points well – in fact it seems from this picture that the
17-year-old we picked was shorter than average, which would skew
the results.  The 3-year-old is also taller than average.  This
example was just to get going so that we can talk about line fits.
In <a class="reference internal" href="#sec-proper-line-fitting"><span class="std std-numref">Section 7.4</span></a> we will do proper line
fitting.</p>
</div>
</section>
<section id="let-s-plot-that-line-with-our-data">
<h3><span class="section-number">7.3.3. </span>Let’s plot that line with our data<a class="headerlink" href="#let-s-plot-that-line-with-our-data" title="Link to this heading"></a></h3>
<p>Now that we have a line fit we should feel really excited about
plotting it together with our data, so that we can get some visual
satisfaction.  I always encourage people to do this right away.</p>
<p>Let us take the plotting instructions in
<a class="reference internal" href="#listing-plot-height-gp"><span class="std std-numref">Listing 7.2.1</span></a> and add to it the plotting of our
fitted line:</p>
<div class="literal-block-wrapper docutils container" id="id7">
<span id="listing-plot-height-with-fit-gp"></span><div class="code-block-caption"><span class="caption-number">Listing 7.3.1 </span><span class="caption-text">Height vs. age and a line fit for ages 2-18.</span><a class="headerlink" href="#id7" title="Link to this code"></a></div>
<div class="highlight-gnuplot notranslate"><div class="highlight"><pre><span></span><span class="c">##REQUIRED_FILE: Howell1.csv</span>
<span class="c">##PRE_EXEC: wget --continue https://raw.githubusercontent.com/rmcelreath/rethinking/master/data/Howell1.csv</span>
<span class="k">set</span><span class="w"> </span><span class="nb">datafile</span><span class="w"> </span><span class="n">separator</span><span class="w"> </span><span class="s">&quot;;&quot;</span>
<span class="k">set</span><span class="w"> </span><span class="nb">grid</span>
<span class="k">set</span><span class="w"> </span><span class="nb">key</span><span class="w"> </span><span class="n">right</span><span class="w"> </span><span class="n">bottom</span>
<span class="k">set</span><span class="w"> </span><span class="nb">title</span><span class="w"> </span><span class="s">&#39;height versus age for the !Kung people&#39;</span>
<span class="k">set</span><span class="w"> </span><span class="nb">xlabel</span><span class="w"> </span><span class="s">&#39;age (years)&#39;</span>
<span class="k">set</span><span class="w"> </span><span class="nb">ylabel</span><span class="w"> </span><span class="s">&#39;height (cm)&#39;</span>
<span class="k">plot</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="o">:</span><span class="mi">26</span><span class="p">]</span><span class="w"> </span><span class="s">&#39;Howell1.csv&#39;</span><span class="w"> </span><span class="nb">using</span><span class="w"> </span><span class="mi">3</span><span class="o">:</span><span class="mi">1</span><span class="w"> </span><span class="nb">with</span><span class="w"> </span><span class="n">points</span><span class="o">,</span><span class="w"> </span>\
<span class="w">     </span><span class="p">[</span><span class="mi">2</span><span class="o">:</span><span class="mi">18</span><span class="p">]</span><span class="w"> </span><span class="mf">3.311</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">86.5867</span><span class="w"> </span><span class="n">lw</span><span class="w"> </span><span class="mi">6</span><span class="w"> </span><span class="nb">title</span><span class="w"> </span><span class="s">&quot;two point fit&quot;</span>
</pre></div>
</div>
</div>
<p>and you should get <a class="reference internal" href="#fig-height-with-fit"><span class="std std-numref">Figure 7.3.1</span></a>.</p>
<figure class="align-default" id="id8">
<span id="fig-height-with-fit"></span><a class="reference internal image-reference" href="../_images/plot-height-with-fit.svg"><img alt="../_images/plot-height-with-fit.svg" src="../_images/plot-height-with-fit.svg" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 7.3.1 </span><span class="caption-text">Height vs. age for the !Kung people of the Kalahari desert, with a
line fit for ages 2-18.</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="physical-interpretation-of-the-line-fit">
<h3><span class="section-number">7.3.4. </span>Physical interpretation of the line fit<a class="headerlink" href="#physical-interpretation-of-the-line-fit" title="Link to this heading"></a></h3>
<p>One realy cool thing we learn about fitting functions to data is that
those functions have a <em>physical interpretation</em>!  This gets
scientists really excited, so I will mention it before we move on to a
better procedure for fitting curves.</p>
<p>If you look closely at the <em>units of measure</em> in our scatter plot you
see that we are plotting <em>height</em> (a measure of length) versus <em>age</em>
(a measure of time).  This means that the slope <span class="math notranslate nohighlight">\(m\)</span> is measured
in units of length divided by time, in this case in centimeters per
year.  So the slope we found of 3.311 should really be reported as
3.311 centimeters/year, and it tells us how much children grow per
year between the ages of 2 and 18.</p>
<p>Now let us look at the intercept <span class="math notranslate nohighlight">\(b\)</span> (in our case 86.5867).
This number tels us what the value of y (height) is at time zero
(birth).  This would seem to imply that babies are born some 87cm
tall.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>But wait!  Babies are not born 87cm tall.  They are born around
50cm tall.  Then why did our straight line fit report that height
at birth??  This is explained by remembering the original plot: in
<a class="reference internal" href="#fig-height"><span class="std std-numref">Figure 7.2.1</span></a> we see that the height forms a straight line
between the ages of 2 and 18, but <em>not</em> for children less than 2.
Those children grow much faster, so the straight line is not a
valid approximation for infants.  This means that, sadly, the
intercept <span class="math notranslate nohighlight">\(b\)</span> does not give a gratifying physical
interpretation in this case.</p>
</div>
</section>
</section>
<section id="proper-line-fitting">
<span id="sec-proper-line-fitting"></span><h2><span class="section-number">7.4. </span>Proper line fitting<a class="headerlink" href="#proper-line-fitting" title="Link to this heading"></a></h2>
<p>We’ve seen how to pick two points from our data set and make a line
that goes through them, but this approach has some real problems: if I
had chosen a very tall 3-year-old and a very short 17-year-old, then
the slope would have been much smaller.  I could have also skewed it
the other way by picking a very short 3-year-old and a very tall
17-year-old, which would have given a much steeper slope.  [FIXME:
write exercise to do all of this]</p>
<p>So what is a good objective way of finding the “best fit”?  This is
much debated, and one get get quite subtle and make a real profession
of the line fitting business, but for our purposes we will use the
most comon approach.  It is called “least squares fitting”.</p>
<p>Look at <a class="reference internal" href="#fig-linear-least-squares-example"><span class="std std-numref">Figure 7.4.1</span></a>:</p>
<figure class="align-default" id="id9">
<span id="fig-linear-least-squares-example"></span><a class="reference internal image-reference" href="../_images/Linear_least_squares_example2.svg"><img alt="../_images/Linear_least_squares_example2.svg" src="../_images/Linear_least_squares_example2.svg" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 7.4.1 </span><span class="caption-text">From wikipedia,
<a class="reference external" href="https://en.wikipedia.org/wiki/Linear_least_squares_(mathematics">https://en.wikipedia.org/wiki/Linear_least_squares_(mathematics</a>) A
plot of the data points (in red), the least squares line of best
fit (in blue), and the residuals (in green).</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>You see four points and an example of a line that <em>tries</em> to go
through those four points.  How well did it succeed?</p>
<p>Look at those green lines in the figure: they show how far the point
is from the line, and they give a measure of the error in your fit.
If you had chosen a radically different blue line, then the sum of all
those green lines might be quite big, and you would have a poor fit.</p>
<p>The idea behind “least squares” is that you want to <em>minimize</em> the sum
of the <em>squares</em> of those errors.</p>
<p>There is a lot going on here.  You might immediately ask at least two
questions: (a) why the sum of the <em>squares</em> of the errors?  (b) how do
you minimize?</p>
<p>For now I will give a very brief answer to the first question: squares
are often considered “nicer” functions than just taking the distance
itself.  You can see this with this plot:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>gnuplot
<span class="go">gnuplot&gt; plot [-3:3] x*x</span>
<span class="go">gnuplot&gt; replot abs(x)</span>
</pre></div>
</div>
<p>both the lines tend to grow bigger when your error is bigger, but the
smooth one is more suited to various mathematical techniques.</p>
<p>As for the second question: we will minimize the sum of the squares of
the errors using techniques from calculus.  I don’t describe them
here, but I will show a cool pair of equations.  First wrap your head
around this expression:</p>
<div class="math notranslate nohighlight" id="equation-least-squares-error">
<span class="eqno">(7.4.1)<a class="headerlink" href="#equation-least-squares-error" title="Link to this equation"></a></span>\[E = \sum_{i=1}^N (m x_i + b - y_i)^2\]</div>
<p>I like formulae like this one because that capital greek sigma letter
is visually appealing, but what does it all mean?</p>
<p>First note that in math we use the symbol <span class="math notranslate nohighlight">\(\sum_{i=1}^N\)</span> to mean
“take a sum of all these terms, where the letter i will be replaced in
turn by 1, 2, 3, … up to N.</p>
<p>Now let’s say you have N data points <span class="math notranslate nohighlight">\((x_1, y_1), (x_2, y_2),
..., (x_N, y_N)\)</span>.  Then the E in equation <a class="reference internal" href="#equation-least-squares-error">(7.4.1)</a> is
the sum of a bunch of terms, each of which looks like <span class="math notranslate nohighlight">\((m x_i +
b - y_i)^2\)</span>.  That is difference between “what the fitted line
would have given you” and “the real data point that you have”.
Squared.  These differences are often called the “residuals”.</p>
<p>So E is a pretty good measure of how poor your line fit is, so if you
find the values of m and b that <em>make E as small as possible</em> then
they might give you a nice straight line fit through your data.</p>
<p>To show you some more cool math typesetting, and to entice you to
study calculus, I will show you the equations that are written to
solve this problem:</p>
<div class="math notranslate nohighlight" id="equation-least-squares-equations">
<span class="eqno">(7.4.2)<a class="headerlink" href="#equation-least-squares-equations" title="Link to this equation"></a></span>\[\begin{split}E &amp; = \sum_{i=1}^N (m x_i + b - y_i)^2 \\
\frac{\partial E}{\partial m} &amp; = 0 \\
\frac{\partial E}{\partial b} &amp; = 0\end{split}\]</div>
<p>This gives you two equations which you can solve to get m and b.  We
will not go through the details of it since it is calculus material
(“finding minima using derivatives”), but we will now learn to use a
Python library that does this calculation for us.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are many pleasing aspects to learning about least squares
fitting.  One of them is that this is one of the earliest places
where you run in to … FIXME</p>
</div>
</section>
<section id="using-python-s-scientific-libraries-to-fit-lines">
<h2><span class="section-number">7.5. </span>Using Python’s scientific libraries to fit lines<a class="headerlink" href="#using-python-s-scientific-libraries-to-fit-lines" title="Link to this heading"></a></h2>
<p>Python comes with an extensive scientific library called <em>scipy</em>.
Scipy has a statistics subpackage, which in turn has a function called
<code class="docutils literal notranslate"><span class="pre">linregress()</span></code> which does all that work for us.</p>
<p>Enter the program in</p>
<div class="literal-block-wrapper docutils container" id="id10">
<span id="listing-fit-height-py"></span><div class="code-block-caption"><span class="caption-number">Listing 7.5.1 </span><span class="caption-text">fit-height.py – fit a line through the height data and
print out the slope and intercept.</span><a class="headerlink" href="#id10" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">linregress</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">4</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;error: wrong number of arguments&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;usage: </span><span class="si">%s</span><span class="s1"> filename min_age max_age&#39;</span> <span class="o">%</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;example: </span><span class="si">%s</span><span class="s1"> Howell1.csv 2 18&#39;</span> <span class="o">%</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">fname</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">lowest_age</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
    <span class="n">highest_age</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
    
    <span class="n">xdata</span><span class="p">,</span> <span class="n">ydata</span> <span class="o">=</span> <span class="n">load_file</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">lowest_age</span><span class="p">,</span> <span class="n">highest_age</span><span class="p">)</span>
    <span class="n">slope</span><span class="p">,</span> <span class="n">intercept</span><span class="p">,</span> <span class="n">r_value</span><span class="p">,</span> <span class="n">p_value</span><span class="p">,</span> <span class="n">std_error</span> <span class="o">=</span> <span class="n">linregress</span><span class="p">(</span><span class="n">xdata</span><span class="p">,</span> <span class="n">ydata</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;the least squares fit returns slope, intercept:&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;m =&#39;</span><span class="p">,</span> <span class="n">slope</span><span class="p">,</span> <span class="s1">&#39;, b =&#39;</span><span class="p">,</span> <span class="n">intercept</span><span class="p">)</span>


<span class="c1">## load columns 2 and 0 from the file, return two data vectors.  only</span>
<span class="c1">## pick out ages betwen min_age and max_age (inclusive)</span>
<span class="k">def</span> <span class="nf">load_file</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">min_age</span><span class="p">,</span> <span class="n">max_age</span><span class="p">):</span>
    <span class="n">xdata</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">ydata</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()[</span><span class="mi">1</span><span class="p">:]:</span>
        <span class="n">words</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;;&#39;</span><span class="p">)</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="mi">2</span><span class="p">]),</span> <span class="nb">float</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="n">min_age</span> <span class="ow">and</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="n">max_age</span><span class="p">:</span>
            <span class="n">xdata</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
            <span class="n">ydata</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">xdata</span><span class="p">,</span> <span class="n">ydata</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Run the program with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./fit-height.py<span class="w">  </span>Howell1.csv<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">18</span>
<span class="go">the least squares fit returns slope, intercept:</span>
<span class="go">m = 3.99026836995 , b = 79.6805438775</span>
</pre></div>
</div>
<p>Now compare these values to those found in in
<a class="reference internal" href="#sec-stepping-back-just-two-points"><span class="std std-numref">Section 7.3.2</span></a> where we just picked two
points to work with.  It turns out that 3.99 is not too far from 4.12,
and 79.68 is not far from 79.06, but they are different.  Let us
update <a class="reference internal" href="#fig-height-with-fit"><span class="std std-numref">Figure 7.3.1</span></a> to also show the line found by
least squares linear regression:</p>
<div class="literal-block-wrapper docutils container" id="id11">
<span id="listing-plot-height-with-two-fits-gp"></span><div class="code-block-caption"><span class="caption-number">Listing 7.5.2 </span><span class="caption-text">Height vs. age, a naive line fit and a least squares fit
for ages 2-18.</span><a class="headerlink" href="#id11" title="Link to this code"></a></div>
<div class="highlight-gnuplot notranslate"><div class="highlight"><pre><span></span><span class="c">##REQUIRED_FILE: Howell1.csv</span>
<span class="c">##PRE_EXEC: wget --continue https://raw.githubusercontent.com/rmcelreath/rethinking/master/data/Howell1.csv</span>
<span class="k">set</span><span class="w"> </span><span class="nb">datafile</span><span class="w"> </span><span class="n">separator</span><span class="w"> </span><span class="s">&quot;;&quot;</span>
<span class="k">set</span><span class="w"> </span><span class="nb">grid</span>
<span class="k">set</span><span class="w"> </span><span class="nb">key</span><span class="w"> </span><span class="n">right</span><span class="w"> </span><span class="n">bottom</span>
<span class="k">set</span><span class="w"> </span><span class="nb">title</span><span class="w"> </span><span class="s">&#39;height versus age for the !Kung people&#39;</span>
<span class="k">set</span><span class="w"> </span><span class="nb">xlabel</span><span class="w"> </span><span class="s">&#39;age (years)&#39;</span>
<span class="k">set</span><span class="w"> </span><span class="nb">ylabel</span><span class="w"> </span><span class="s">&#39;height (cm)&#39;</span>
<span class="k">plot</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="o">:</span><span class="mi">26</span><span class="p">]</span><span class="w"> </span><span class="s">&#39;Howell1.csv&#39;</span><span class="w"> </span><span class="nb">using</span><span class="w"> </span><span class="mi">3</span><span class="o">:</span><span class="mi">1</span><span class="w"> </span><span class="nb">with</span><span class="w"> </span><span class="n">points</span><span class="o">,</span><span class="w"> </span>\
<span class="w">    </span><span class="p">[</span><span class="mi">2</span><span class="o">:</span><span class="mi">18</span><span class="p">]</span><span class="w"> </span><span class="mf">3.311</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">86.5867</span><span class="w"> </span><span class="n">lw</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="nb">title</span><span class="w"> </span><span class="s">&quot;two point fit&quot;</span><span class="o">,</span><span class="w"> </span>\
<span class="w">    </span><span class="p">[</span><span class="mi">2</span><span class="o">:</span><span class="mi">18</span><span class="p">]</span><span class="w"> </span><span class="mf">3.99026836995</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">79.6805438775</span><span class="w"> </span><span class="n">lw</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="nb">title</span><span class="w"> </span><span class="s">&quot;least squares fit&quot;</span>
</pre></div>
</div>
</div>
<p>and you should get <a class="reference internal" href="#fig-height-with-two-fits"><span class="std std-numref">Figure 7.5.1</span></a>.</p>
<figure class="align-default" id="id12">
<span id="fig-height-with-two-fits"></span><a class="reference internal image-reference" href="../_images/plot-height-with-two-fits.svg"><img alt="../_images/plot-height-with-two-fits.svg" src="../_images/plot-height-with-two-fits.svg" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 7.5.1 </span><span class="caption-text">Height vs. age for the !Kung people of the Kalahari desert, with a
naive line fit for ages 2-18, and a least squares fit as well.
Note the difference between the two lines - the steeper line from
the least squares fit is a better fit for the age 2-18 range.</span><a class="headerlink" href="#id12" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>This line fit from the least squares method was a much better fit to
the 2-18 year old data, so we can now say that the !Kung youth grow
approximately 3.99 centimeters/year.</p>
</section>
<section id="when-to-not-try-a-linear-fit">
<h2><span class="section-number">7.6. </span>When to not try a linear fit<a class="headerlink" href="#when-to-not-try-a-linear-fit" title="Link to this heading"></a></h2>
<p>We should only try linear fits if we have reason to believe that the
data is linear (either visually or from the scientific mechanism that
underlies the data).</p>
<p>In the case of our height plot, what would happen if we were to try to
fit the <em>entire</em> plot, from age 0 to the maximum age?</p>
<p>Let us try and see what it looks like.  We run our program with ages 0
and 90:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./fit-height.py<span class="w">  </span>Howell1.csv<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">90</span>
<span class="go">the least squares fit returns slope, intercept:</span>
<span class="go">m = 0.909605221912 , b = 111.571782869</span>
</pre></div>
</div>
<p>What would this line look like?  Plotting like this:</p>
<div class="literal-block-wrapper docutils container" id="id13">
<span id="listing-plot-height-fit-inappropriate-gp"></span><div class="code-block-caption"><span class="caption-number">Listing 7.6.1 </span><span class="caption-text">Gnuplot instructions to plot an inappropriate line fit.</span><a class="headerlink" href="#id13" title="Link to this code"></a></div>
<div class="highlight-gnuplot notranslate"><div class="highlight"><pre><span></span><span class="c">##REQUIRED_FILE: Howell1.csv</span>
<span class="c">##PRE_EXEC: wget --continue https://raw.githubusercontent.com/rmcelreath/rethinking/master/data/Howell1.csv</span>
<span class="k">set</span><span class="w"> </span><span class="nb">datafile</span><span class="w"> </span><span class="n">separator</span><span class="w"> </span><span class="s">&quot;;&quot;</span>
<span class="k">set</span><span class="w"> </span><span class="nb">grid</span>
<span class="k">set</span><span class="w"> </span><span class="nb">key</span><span class="w"> </span><span class="n">right</span><span class="w"> </span><span class="n">bottom</span>
<span class="k">set</span><span class="w"> </span><span class="nb">title</span><span class="w"> </span><span class="s">&#39;height versus age for the !Kung people&#39;</span>
<span class="k">set</span><span class="w"> </span><span class="nb">xlabel</span><span class="w"> </span><span class="s">&#39;age (years)&#39;</span>
<span class="k">set</span><span class="w"> </span><span class="nb">ylabel</span><span class="w"> </span><span class="s">&#39;height (cm)&#39;</span>
<span class="k">plot</span><span class="w"> </span><span class="s">&#39;Howell1.csv&#39;</span><span class="w"> </span><span class="nb">using</span><span class="w"> </span><span class="mi">3</span><span class="o">:</span><span class="mi">1</span><span class="w"> </span><span class="nb">with</span><span class="w"> </span><span class="n">points</span><span class="o">,</span><span class="w"> </span>\
<span class="w">     </span><span class="mf">0.909605221912</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">111.571782869</span><span class="w"> </span><span class="n">lw</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="nb">title</span><span class="w"> </span><span class="s">&quot;least squares line fit&quot;</span>
</pre></div>
</div>
</div>
<p>and you should get the plot in
<a class="reference internal" href="#fig-plot-height-with-inappropriate-fit"><span class="std std-numref">Figure 7.6.1</span></a>.</p>
<figure class="align-default" id="id14">
<span id="fig-plot-height-with-inappropriate-fit"></span><a class="reference internal image-reference" href="../_images/plot-height-with-inappropriate-fit.svg"><img alt="../_images/plot-height-with-inappropriate-fit.svg" src="../_images/plot-height-with-inappropriate-fit.svg" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 7.6.1 </span><span class="caption-text">Height vs. age for the !Kung people of the Kalahari desert.  We
also plot a fit based on the entire plot, and we see that it is a
poor fit to the data, since the data is not linear.</span><a class="headerlink" href="#id14" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>We see that the mechanisms that determine height are quite different
for infants, youths and older people, so there is no single line fit.</p>
</section>
<section id="fitting-curves">
<h2><span class="section-number">7.7. </span>Fitting curves<a class="headerlink" href="#fitting-curves" title="Link to this heading"></a></h2>
<section id="polynomial-fits">
<span id="sec-polynomial-fits"></span><h3><span class="section-number">7.7.1. </span>Polynomial fits<a class="headerlink" href="#polynomial-fits" title="Link to this heading"></a></h3>
<p>Let us look at a falling body.  In fact let us look at the first
careful measurement that was ever made of a falling body.  In the
mid-17th-century Italian astronomer Riccioli
<span id="id1">[<a class="reference internal" href="../index.html#id9" title="Christopher M Graney. Doubting, testing, and confirming galileo: a translation of giovanni battista riccioli's experiments regarding the motion of a falling body, as reported in his 1651 almagestum novum. arXiv preprint arXiv:1204.3267, 2012.">Gra12</a>]</span> carried out careful experiments from a
tower in Bologna and got the data in this table:</p>
<table class="docutils align-default" id="id15">
<caption><span class="caption-number">Table 7.7.1 </span><span class="caption-text">Riccioli’s acceleration data</span><a class="headerlink" href="#id15" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>time</p></th>
<th class="head"><p>distance</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0.833</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>1.66</p></td>
<td><p>40</p></td>
</tr>
<tr class="row-even"><td><p>2.50</p></td>
<td><p>90</p></td>
</tr>
<tr class="row-odd"><td><p>3.33</p></td>
<td><p>160</p></td>
</tr>
<tr class="row-even"><td><p>4.17</p></td>
<td><p>250</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>15</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>60</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>135</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>240</p></td>
</tr>
<tr class="row-odd"><td><p>4.33</p></td>
<td><p>280</p></td>
</tr>
<tr class="row-even"><td><p>1.08</p></td>
<td><p>18</p></td>
</tr>
<tr class="row-odd"><td><p>2.17</p></td>
<td><p>72</p></td>
</tr>
<tr class="row-even"><td><p>3.25</p></td>
<td><p>162</p></td>
</tr>
<tr class="row-odd"><td><p>4.33</p></td>
<td><p>280</p></td>
</tr>
</tbody>
</table>
<p>You can download a CSV format file for this data:
<a class="reference download internal" download="" href="../_downloads/cf72e48a300d8ee6e38ca00a3e21b002/riccioli-table.csv"><code class="xref download docutils literal notranslate"><span class="pre">riccioli-table.csv</span></code></a></p>
<p>Newton’s law with a constant acceleration of gravity <span class="math notranslate nohighlight">\(-g\)</span> tells
us that the position reached by a falling body from height <span class="math notranslate nohighlight">\(h_0\)</span>
(280 meters), with initial velocity <span class="math notranslate nohighlight">\(v_0 = 0\)</span> is:</p>
<div class="math notranslate nohighlight" id="equation-eq-falling-body">
<span class="eqno">(7.7.1)<a class="headerlink" href="#equation-eq-falling-body" title="Link to this equation"></a></span>\[y(t) = h_0 + v_0 t - \frac{1}{2} g t^2 = h_0 - \frac{1}{2} g t^2\]</div>
<p>When we calculate the coefficients for <a class="reference internal" href="#equation-eq-falling-body">(7.7.1)</a> we expect
the first degree coefficient (initial velocity <span class="math notranslate nohighlight">\(v_0\)</span>) to be
close to zero since we are letting it drop rather than tossing it.  We
also expect the constant term (initial height <span class="math notranslate nohighlight">\(h_0\)</span>) to be close
to 280 roman feet, the height from which we drop it.</p>
<p>So we are interested in using the data from Riccioli’s
mid-17th-century experiment that we put in file
<code class="docutils literal notranslate"><span class="pre">riccioli-table.csv</span></code>:</p>
<div class="literal-block-wrapper docutils container" id="id16">
<div class="code-block-caption"><span class="caption-number">Listing 7.7.1 </span><span class="caption-text">fit-falling-body.py - fit a 2<sup>nd</sup> degree
polynomial to the data, then plot the data and the fit.</span><a class="headerlink" href="#id16" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;**error** usage: </span><span class="si">{</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1"> datafilename.csv [poly_deg]&#39;</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">input_fname</span> <span class="o">=</span> <span class="s1">&#39;riccioli-table.csv&#39;</span>
    <span class="n">poly_degree</span> <span class="o">=</span> <span class="mi">2</span>             <span class="c1"># default is to fit a parabola</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">poly_degree</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
    
    <span class="c1"># use numpy&#39;s loadtxt() function to read the data columns</span>
    <span class="n">t</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">input_fname</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> 
                      <span class="n">skiprows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">unpack</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="c1"># in our file the y values were listed as growing from 0, but we want</span>
    <span class="c1"># them to fall from the top, so we subtract them from 280 roman feet</span>
    <span class="c1"># get the polynomial fit</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mi">280</span> <span class="o">-</span> <span class="n">y</span>
    <span class="c1">## now do the polynomial fit</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;fitting a </span><span class="si">{</span><span class="n">poly_degree</span><span class="si">}</span><span class="s1"> degree polynomial to the points&#39;</span><span class="p">)</span>
    <span class="n">params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">poly_degree</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;polynomial parameters:&#39;</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;acceleration of gravity in roman feet/sec^2:&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="c1">## note: in Riccioli&#39;s calculation one roman foot is probably 0.301</span>
    <span class="c1">## meters</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;acceleration of gravity in meters/sec^2:&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mf">0.301</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Data&#39;</span><span class="p">)</span>
    <span class="c1">## now show the polynomial</span>
    <span class="n">pfunc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">poly1d</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
    <span class="n">t_regular</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">t</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">t</span><span class="o">+</span><span class="mf">0.01</span><span class="p">),</span> <span class="mf">0.01</span><span class="p">)</span>
    <span class="n">y_from_poly</span> <span class="o">=</span> <span class="n">pfunc</span><span class="p">(</span><span class="n">t_regular</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Riccioli&#39;s falling body data&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t_regular</span><span class="p">,</span> <span class="n">y_from_poly</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;degree </span><span class="si">{</span><span class="n">poly_degree</span><span class="si">}</span><span class="s1"> polynomial fit&#39;</span><span class="p">)</span>
    <span class="c1">## show the plots</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;height (roman feet)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>
    <span class="c1">## you can call plt.show() to view it interactively, or plt.savefig()</span>
    <span class="c1">## to save image files</span>
    <span class="c1">#plt.show()</span>
    <span class="k">assert</span><span class="p">(</span><span class="n">input_fname</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">:]</span> <span class="o">==</span> <span class="s1">&#39;.csv&#39;</span><span class="p">)</span> <span class="c1"># it should be a .csv file</span>
    <span class="n">outfname_base</span> <span class="o">=</span> <span class="n">input_fname</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="sa">f</span><span class="s1">&#39;_deg</span><span class="si">{</span><span class="n">poly_degree</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="n">save_plot_to_file</span><span class="p">(</span><span class="n">outfname_base</span><span class="p">,</span> <span class="s1">&#39;pdf&#39;</span><span class="p">)</span>
    <span class="n">save_plot_to_file</span><span class="p">(</span><span class="n">outfname_base</span><span class="p">,</span> <span class="s1">&#39;svg&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">save_plot_to_file</span><span class="p">(</span><span class="n">outfname_base</span><span class="p">,</span> <span class="n">fmt_suffix</span><span class="p">):</span>
    <span class="n">out_fname</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">outfname_base</span><span class="si">}</span><span class="s1">.</span><span class="si">{</span><span class="n">fmt_suffix</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">out_fname</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;saved plot to file </span><span class="si">{</span><span class="n">out_fname</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>You can run the program with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="n">fit</span><span class="o">-</span><span class="n">falling</span><span class="o">-</span><span class="n">body</span><span class="o">.</span><span class="n">py</span>
<span class="o">./</span><span class="n">fit</span><span class="o">-</span><span class="n">falling</span><span class="o">-</span><span class="n">body</span><span class="o">.</span><span class="n">py</span> <span class="n">riccioli</span><span class="o">-</span><span class="n">table</span><span class="o">.</span><span class="n">csv</span>
</pre></div>
</div>
<p>It will find that the polynomial coefficients <span class="math notranslate nohighlight">\((a, b, c)\)</span> are
<code class="docutils literal notranslate"><span class="pre">-14.6918224,</span> <span class="pre">0.62669318,</span> <span class="pre">280.40412405</span></code> and the polynomial fit looks
like:</p>
<div class="math notranslate nohighlight" id="equation-eq-riccioli-fit">
<span class="eqno">(7.7.2)<a class="headerlink" href="#equation-eq-riccioli-fit" title="Link to this equation"></a></span>\[y(t) = y = -14.69182224 \times t^2 - 0.62669318 t + 280.40412405\]</div>
<p>The program saves the output in files <code class="docutils literal notranslate"><span class="pre">riccioli-table_deg2.pdf</span></code> and
<code class="docutils literal notranslate"><span class="pre">riccioli-table_deg2.svg</span></code>, and we show it in
<a class="reference internal" href="#fig-riccioli-table"><span class="std std-numref">Figure 7.7.1</span></a>.</p>
<figure class="align-default" id="id17">
<span id="fig-riccioli-table"></span><a class="reference internal image-reference" href="../_images/riccioli-table_deg2.svg"><img alt="../_images/riccioli-table_deg2.svg" src="../_images/riccioli-table_deg2.svg" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 7.7.1 </span><span class="caption-text">Position as a function of time for a falling body.  The data is
taken from Riccioli’s classic experiment in the mid 17th century.
The line is a 2<sup>nd</sup> degree polynomial fit of the data.</span><a class="headerlink" href="#id17" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The coefficients for the polynomial in equation <a class="reference internal" href="#equation-eq-riccioli-fit">(7.7.2)</a>
and <a class="reference internal" href="#fig-riccioli-table"><span class="std std-numref">Figure 7.7.1</span></a> teach us that:</p>
<ul class="simple">
<li><p>The 2<sup>nd</sup> degree polynomial is a good fit to the data.</p></li>
<li><p>The coefficients in the falling body equation <a class="reference internal" href="#equation-eq-falling-body">(7.7.1)</a>
have physical meanings.  The constant term <span class="math notranslate nohighlight">\(h_0\)</span> is the height
from which we drop the body, <span class="math notranslate nohighlight">\(v_0\)</span> is the initial velocity,
and in the <span class="math notranslate nohighlight">\(\frac{1}{2} g t^2\)</span> term, g is the acceleration of
gravity.</p></li>
<li><p>In our fit we have a very small value for <span class="math notranslate nohighlight">\(v_0\)</span> (close to 0),
which matches the physical situation.</p></li>
<li><p>In our fit we have <span class="math notranslate nohighlight">\(h_0\)</span> very close to 280 roman feet, which
matches the physical situation.</p></li>
<li><p>In our fit we have <span class="math notranslate nohighlight">\(g\)</span> close to <span class="math notranslate nohighlight">\(29.38 \; {\rm roman \;
feet}/s^2\)</span>.  In modern units that gives us <span class="math notranslate nohighlight">\(g = 8.84 \;
m/s^2\)</span>, which is about 10% off of the current measured value of
<span class="math notranslate nohighlight">\(9.81 \; m/s^2\)</span>.</p></li>
</ul>
<p><a class="reference external" href="https://physicstoday.scitation.org/doi/pdf/10.1063/PT.3.1716">https://physicstoday.scitation.org/doi/pdf/10.1063/PT.3.1716</a></p>
<p><a class="reference external" href="https://physicstoday.scitation.org/doi/full/10.1063/PT.3.1716">https://physicstoday.scitation.org/doi/full/10.1063/PT.3.1716</a></p>
</section>
<section id="overfitting">
<h3><span class="section-number">7.7.2. </span>Overfitting<a class="headerlink" href="#overfitting" title="Link to this heading"></a></h3>
<p>We all know that if you have two (distinct) points you can fit a
<em>unique</em> straight line through them.  If you write the equation for
that straight line as <span class="math notranslate nohighlight">\(y = m x + b\)</span> you might find yourself
thinking “hmm, there were two points that constrained that line, and
there are two parameters <span class="math notranslate nohighlight">\((m, b)\)</span> (slope and intercept).</p>
<p>So two points gave unique values to two parameters.  Is that “2” a
coincidence?</p>
<p>It turns out that if you have three points in a plane, and they are
not on a line together, then you can fit a <em>unique</em> parabola (2<sup>nd</sup> degree polynomial) through them.  If that parabola looks
like <span class="math notranslate nohighlight">\(y = a x^2 + b ^x + c\)</span>, then you will notice that there are
<em>three</em> parameters <span class="math notranslate nohighlight">\((a, b, c)\)</span> being fixed by the <em>three</em> points
that the curve must visit.</p>
<p>You might ask if you have 7 points, is there exactly one 6th degree
polynomial that fits through all 7 points?  The answer is yes, unless
those 7 points are somewhat contrived.  For example, if they all lie
perfectly on a straight line, or on a parabola, or other lower order
polynomial, then you will have <em>multiple</em> possible 6th degree
polynomials that go through those pointes.</p>
<p>So you might ask the question:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do I get better fidelity to the data if I fit a very high degree
polynomial to the data?  For example, if I take the Riccioli data
set, and fit a 9<sup>th</sup> degree polynomial, will that capture
some deep nuance in the data?</p>
</div>
<p>The answer is a clear <em>no</em>, and we will demonstrate that by trying it
out and visualizing the results.  After visualizing, we will try to
gain some insight.</p>
<p>Start by modifying the program <code class="docutils literal notranslate"><span class="pre">fit-falling-body.py</span></code> to remove some
of the data.  It has 14 data points, so we could fit up to a 13<sup>th</sup> degree polynomial.  We will do a few experiments by calling
the program with arguments different from two.  Start with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">fit</span><span class="o">-</span><span class="n">falling</span><span class="o">-</span><span class="n">body</span><span class="o">.</span><span class="n">py</span> <span class="n">riccioli</span><span class="o">-</span><span class="n">table</span><span class="o">.</span><span class="n">csv</span> <span class="mi">13</span>
</pre></div>
</div>
<p>This should give you a plot like the one shown here:</p>
<a class="reference internal image-reference" href="../_images/riccioli-table_deg2.svg"><img alt="../_images/riccioli-table_deg2.svg" src="../_images/riccioli-table_deg2.svg" style="width: 49%;" /></a>
<a class="reference internal image-reference" href="../_images/riccioli-table_deg13.svg"><img alt="../_images/riccioli-table_deg13.svg" src="../_images/riccioli-table_deg13.svg" style="width: 49%;" /></a>
<p>where you can clearly see that the 2nd degree polynomial makes more
sense than the 13th degree polynomial.</p>
<p>So what just happened?  The 13th degree polynomial is a <em>perfect</em> fit:
it passes exactly through every point in the data set, so why is it so
clearly bogus?</p>
<p>This is a good topic to discuss in class, and it leads to discussions
of “overfitting”.</p>
</section>
<section id="fitting-arbitrary-functions">
<h3><span class="section-number">7.7.3. </span>Fitting arbitrary functions<a class="headerlink" href="#fitting-arbitrary-functions" title="Link to this heading"></a></h3>
<p>Curve fitting is described here:</p>
<p><a class="reference external" href="https://www.scipy-lectures.org/intro/scipy/auto_examples/plot_curve_fit.html">https://www.scipy-lectures.org/intro/scipy/auto_examples/plot_curve_fit.html</a></p>
<p>The equation we fit comes from Zhang, Jiang, Zhang, Liu, Wang and Loh
“A Generalized SOC-OCV Model for Lithium-Ion Batteries and the SOC
estimation for LNMCO Battery”.  <span id="id2">[<a class="reference internal" href="../index.html#id8" title="Caiping Zhang, Jiuchun Jiang, Linjing Zhang, Sijia Liu, Leyi Wang, and Poh Chiang Loh. A generalized soc-ocv model for lithium-ion batteries and the soc estimation for lnmco battery. Energies, 9(11):900, 2016.">ZJZ+16</a>]</span></p>
<div class="math notranslate nohighlight">
\[V_{\rm OCV}(s) = a + b (-\log_e s)^m + c s + d e^{n (s-1)}\]</div>
<p>where <span class="math notranslate nohighlight">\(s\)</span> is the “state of chage” (SOC) - how much charge the
battery still has.</p>
<p>I found that with the data sets I had I needed to adapt it slightly
and used:</p>
<div class="math notranslate nohighlight">
\[V_{\rm OCV} = a + b s^{-m} + c s + d e^{n (s-1)}\]</div>
<p>Each term in this equation corresponds to a different chemical effect
in the battery’s journey.</p>
<div class="literal-block-wrapper docutils container" id="id18">
<div class="code-block-caption"><span class="caption-number">Listing 7.7.2 </span><span class="caption-text">Battery discharge data: closed and open circuit voltage
(volts) versus time (hours) for the discharge of two
consumer-grade AA batteries in series.  Source: Abby
Wilson, private communication.</span><a class="headerlink" href="#id18" title="Link to this code"></a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>#time closed open
0     2.48   2.74
1     2.33   2.59
2     2.29   2.55
3     2.28   2.54
3.5   2.27   2.52
4.5   2.25   2.50
5.5   2.23   2.48
6     2.21   2.46
8     2.01   2.28
8.5   1.84   2.10
8.75  0.80   1.90
</pre></div>
</div>
</div>
<p>Run this program with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./fit-battery.py<span class="w"> </span>battery-discharge.dat
</pre></div>
</div>
<p>to get interactive graphical output, or to get the plot in a file you
can use something like:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./fit-battery.py<span class="w"> </span>battery-discharge.dat<span class="w"> </span>battery-discharge.pdf
</pre></div>
</div>
<p>The resulting plot should look like that in
<a class="reference internal" href="#fig-battery-discharge"><span class="std std-numref">Figure 7.7.2</span></a>.</p>
<figure class="align-default" id="id19">
<span id="fig-battery-discharge"></span><a class="reference internal image-reference" href="../_images/battery-discharge.svg"><img alt="../_images/battery-discharge.svg" src="../_images/battery-discharge.svg" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 7.7.2 </span><span class="caption-text">A curve fit for the battery discharge data.</span><a class="headerlink" href="#id19" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The parameters found were:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mf">2.53651</span>
<span class="n">b</span> <span class="o">=</span> <span class="mf">0.0512756</span>
<span class="n">c</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.182952</span>
<span class="n">d</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.499311</span>
<span class="n">m</span> <span class="o">=</span> <span class="mf">0.151882</span>
<span class="n">n</span> <span class="o">=</span> <span class="mf">15.5123</span>
</pre></div>
</div>
<p>So the fitted function looks like:</p>
<div class="math notranslate nohighlight">
\[V_{\rm OCV}(s) = 2.54 + 0.051 s^{-0.152} - 0.183 s - 0.499  e^{15.5 (s-1)}\]</div>
<p>There are many assumptions I made here.  For example, I assumed that
(1 - SOC) is linearly proportional to time as you discharge.  That’s
not quite correct.  But this is still an interesting example of how
you can take a rather complicated function with various parameters (6
in this case) and fit it to a set of data.</p>
</section>
</section>
<section id="topics-for-further-study">
<h2><span class="section-number">7.8. </span>Topics for further study<a class="headerlink" href="#topics-for-further-study" title="Link to this heading"></a></h2>
<section id="interpolation-and-extrapolation">
<h3><span class="section-number">7.8.1. </span>Interpolation and extrapolation<a class="headerlink" href="#interpolation-and-extrapolation" title="Link to this heading"></a></h3>
<p>What do interpolation and extrapolation mean?  Show an example where
it works well, like with falling bodies.</p>
<p>Discuss what is a <em>predictive</em> model.</p>
</section>
<section id="how-high-should-the-degree-of-the-polynomial-be">
<h3><span class="section-number">7.8.2. </span>How high should the degree of the polynomial be?<a class="headerlink" href="#how-high-should-the-degree-of-the-polynomial-be" title="Link to this heading"></a></h3>
<p>Discuss overfitting and crazy polynomial behaviors.</p>
<p>Discuss “fitting unerlying truth” versus “fitting noise”.</p>
<p>Discuss a physical reason for having a certain degree of polynomial
(or a certain functional form), and what happens when you don’t have
that physical reason.</p>
<p>Discuss objective criteria for limiting the number of dimensions to
avoid crazy polynomial behaviors.</p>
<p>Mention approaches that use functions other than polynomials, like
Fourier analysis.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../plotting-advanced/plotting-advanced.html" class="btn btn-neutral float-left" title="6. Advanced plotting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../case-studies-in-data/case-studies-in-data.html" class="btn btn-neutral float-right" title="8. Case studies in data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi, Leina Gries, Sophia Mulholland, Almond Heil; released under the GNU Free Documentation License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>