<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Appendix: List of articles for discussion &mdash; Research Skills and Critical Thinking 0.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bibliography" href="bibliography.html" />
    <link rel="prev" title="Appendix: logistical details" href="app-logistics-to-get-going.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Research Skills and Critical Thinking
            <img src="_static/The_Debate_Of_Socrates_And_Aspasia.jpg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="motivation.html">The Academy</a></li>
<li class="toctree-l1"><a class="reference internal" href="critical-thinking.html">Nuance and the Avoidance of Platitudes</a></li>
<li class="toctree-l1"><a class="reference internal" href="reading-effectively.html">Reading Effectively</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-visualization.html">Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="research-step-by-step.html">Research Step by Step</a></li>
<li class="toctree-l1"><a class="reference internal" href="cognitive-factors.html">Cognitive Errors and Selection Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="workshop-skills.html">Workshop skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="products-written-and-verbal.html">Products - written and verbal</a></li>
<li class="toctree-l1"><a class="reference internal" href="academic-awareness.html">Academic awareness</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethics.html">Relevant Ethics</a></li>
<li class="toctree-l1"><a class="reference internal" href="the-research-cemetery.html">The research project cemetary</a></li>
<li class="toctree-l1"><a class="reference internal" href="thought-provoking-books-and-media.html">Thought-provoking books and media</a></li>
<li class="toctree-l1"><a class="reference internal" href="research-examples.html">Research examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample-syllabuses.html">Sample syllabuses</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-logistics-to-get-going.html">Appendix: logistical details</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Appendix: List of articles for discussion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#media-bias-diagram">Media bias diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pushing-at-an-open-door">Pushing at an open door</a></li>
<li class="toctree-l2"><a class="reference internal" href="#selection-effects">Selection effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#taxation-policy">Taxation policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rennaissance-capital">Rennaissance Capital</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Research Skills and Critical Thinking</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Appendix: List of articles for discussion</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/app-list-of-articles-for-discussion.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="appendix-list-of-articles-for-discussion">
<h1>Appendix: List of articles for discussion<a class="headerlink" href="#appendix-list-of-articles-for-discussion" title="Permalink to this headline"></a></h1>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>This appendix is a work in progress.</p>
</div>
<section id="media-bias-diagram">
<h2>Media bias diagram<a class="headerlink" href="#media-bias-diagram" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://upload.wikimedia.org/wikipedia/commons/0/07/Media-Bias-Chart_4.0.1_WikiMedia_Commons_Copy.jpg">https://upload.wikimedia.org/wikipedia/commons/0/07/Media-Bias-Chart_4.0.1_WikiMedia_Commons_Copy.jpg</a></p>
<p><a class="reference external" href="https://mediabiasfactcheck.com/">https://mediabiasfactcheck.com/</a></p>
<p><a class="reference external" href="https://mediabiasfactcheck.com/the-balance/">https://mediabiasfactcheck.com/the-balance/</a></p>
<p>League of women voterse discussion of media bias charts:</p>
<p><a class="reference external" href="https://my.lwv.org/california/torrance-area/article/how-reliable-your-news-source-understanding-media-bias-2022">https://my.lwv.org/california/torrance-area/article/how-reliable-your-news-source-understanding-media-bias-2022</a></p>
</section>
<section id="pushing-at-an-open-door">
<h2>Pushing at an open door<a class="headerlink" href="#pushing-at-an-open-door" title="Permalink to this headline"></a></h2>
<p>Report from the CDC, a trusted organization:</p>
<p><a class="reference external" href="https://www.whitehouse.gov/briefing-room/press-briefings/2021/04/27/press-briefing-by-white-house-covid-19-response-team-and-public-health-officials-32/">https://www.whitehouse.gov/briefing-room/press-briefings/2021/04/27/press-briefing-by-white-house-covid-19-response-team-and-public-health-officials-32/</a></p>
<p>Critical look at the CDC report:</p>
<p><a class="reference external" href="https://www.nytimes.com/2021/05/11/briefing/outdoor-covid-transmission-cdc-number.html">https://www.nytimes.com/2021/05/11/briefing/outdoor-covid-transmission-cdc-number.html</a></p>
<p><a class="reference external" href="https://statmodeling.stat.columbia.edu/2021/05/11/if-a-value-is-less-than-10-you-can-bet-its-not-0-1-usually/">https://statmodeling.stat.columbia.edu/2021/05/11/if-a-value-is-less-than-10-you-can-bet-its-not-0-1-usually/</a></p>
</section>
<section id="selection-effects">
<h2>Selection effects<a class="headerlink" href="#selection-effects" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://www.cnbc.com/2021/05/13/seychelles-most-vaccinated-nation-on-earth-but-covid-19-has-surged.html">https://www.cnbc.com/2021/05/13/seychelles-most-vaccinated-nation-on-earth-but-covid-19-has-surged.html</a></p>
</section>
<section id="taxation-policy">
<h2>Taxation policy<a class="headerlink" href="#taxation-policy" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://www.usatoday.com/story/money/2020/04/19/taxes-2020-states-with-the-highest-and-lowest-taxes/111555224/">https://www.usatoday.com/story/money/2020/04/19/taxes-2020-states-with-the-highest-and-lowest-taxes/111555224/</a></p>
<p><a class="reference external" href="https://www.epi.org/publication/ib338-fiscal-cliff-obstacle-course/">https://www.epi.org/publication/ib338-fiscal-cliff-obstacle-course/</a></p>
<p><a class="reference external" href="https://taxfoundation.org/which-states-have-most-progressive-income-taxes-0/">https://taxfoundation.org/which-states-have-most-progressive-income-taxes-0/</a></p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/List_of_U.S._states_and_territories_by_income">https://en.wikipedia.org/wiki/List_of_U.S._states_and_territories_by_income</a></p>
<p><a class="reference external" href="https://www.investopedia.com/financial-edge/0210/7-states-with-no-income-tax.aspx">https://www.investopedia.com/financial-edge/0210/7-states-with-no-income-tax.aspx</a></p>
</section>
<section id="rennaissance-capital">
<h2>Rennaissance Capital<a class="headerlink" href="#rennaissance-capital" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="http://lib.21h.io/library/P4IH7WWY/download/UDUBAIW5/Zuckerman%20-%202019%20-%20The%20man%20who%20solved%20the%20market.pdf">http://lib.21h.io/library/P4IH7WWY/download/UDUBAIW5/Zuckerman%20-%202019%20-%20The%20man%20who%20solved%20the%20market.pdf</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="app-logistics-to-get-going.html" class="btn btn-neutral float-left" title="Appendix: logistical details" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bibliography.html" class="btn btn-neutral float-right" title="Bibliography" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2023, Mark Galassi, Karina Higginson, Albert Kerelis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
 
<!-- <p> -->
<!-- <a href="https://creativecommons.org/licenses/by-sa/4.0/" > -->
<!-- <img src="_static/creativecommons-88x31.png" -->
<!-- border="0" alt="Creative Commons License"/> -->
<!-- </a> -->
<!-- </p> -->
<p>
This is a free book, licensed under the
<a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
  Attribution-ShareAlike 4.0 International license (CC
  BY-SA 4.0)</a> described at
<a href="https://creativecommons.org/licenses/by-sa/4.0/">https://creativecommons.org/licenses/by-sa/4.0/</a>
</p>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>