<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bibliography &mdash; Research Skills and Critical Thinking 0.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Appendix: List of articles for discussion" href="app-list-of-articles-for-discussion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Research Skills and Critical Thinking
            <img src="_static/The_Debate_Of_Socrates_And_Aspasia.jpg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="motivation.html">The Academy</a></li>
<li class="toctree-l1"><a class="reference internal" href="critical-thinking.html">Nuance and the Avoidance of Platitudes</a></li>
<li class="toctree-l1"><a class="reference internal" href="reading-effectively.html">Reading Effectively</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-visualization.html">Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="research-step-by-step.html">Research Step by Step</a></li>
<li class="toctree-l1"><a class="reference internal" href="cognitive-factors.html">Cognitive Errors and Selection Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="workshop-skills.html">Workshop skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="products-written-and-verbal.html">Products - written and verbal</a></li>
<li class="toctree-l1"><a class="reference internal" href="academic-awareness.html">Academic awareness</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethics.html">Relevant Ethics</a></li>
<li class="toctree-l1"><a class="reference internal" href="the-research-cemetery.html">The research project cemetary</a></li>
<li class="toctree-l1"><a class="reference internal" href="thought-provoking-books-and-media.html">Thought-provoking books and media</a></li>
<li class="toctree-l1"><a class="reference internal" href="research-examples.html">Research examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample-syllabuses.html">Sample syllabuses</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-logistics-to-get-going.html">Appendix: logistical details</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-list-of-articles-for-discussion.html">Appendix: List of articles for discussion</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Research Skills and Critical Thinking</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Bibliography</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bibliography.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bibliography">
<h1>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline"></a></h1>
<dl class="citation">
<dt class="label" id="pais1982"><span class="brackets">Pais1982</span></dt>
<dd><p>Abraham Pais, 1982, <cite>“Subtle is the Lord…”: The
Science and Life of Albert Einstein</cite></p>
</dd>
</dl>
<dl class="citation">
<dt class="label" id="wikipediaopamp"><span class="brackets">WikipediaOpAmp</span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Operational_amplifier">https://en.wikipedia.org/wiki/Operational_amplifier</a></p>
</dd>
<dt class="label" id="hecker1994"><span class="brackets">Hecker1994</span></dt>
<dd><p>HECKER, SIEGFRIED S. “Retargeting the Weapons
Laboratories.” Issues in Science and Technology, vol. 10, no. 3,
1994, pp. 44–51. JSTOR, www.jstor.org/stable/43311403. Accessed 25
May 2021.</p>
</dd>
<dt class="label" id="fortune500missionstatements"><span class="brackets">Fortune500MissionStatements</span></dt>
<dd><p><a class="reference external" href="https://www.missionstatements.com/fortune_500_mission_statements.html">https://www.missionstatements.com/fortune_500_mission_statements.html</a></p>
</dd>
<dt class="label" id="dzakovicnineeleventestimony"><span class="brackets">DzakovicNineElevenTestimony</span></dt>
<dd><p><a class="reference external" href="https://govinfo.library.unt.edu/911/hearings/hearing2/witness_dzakovic.htm">https://govinfo.library.unt.edu/911/hearings/hearing2/witness_dzakovic.htm</a></p>
</dd>
<dt class="label" id="investopediataxburden"><span class="brackets">InvestopediaTaxBurden</span></dt>
<dd><p><a class="reference external" href="https://www.investopedia.com/financial-edge/0210/7-states-with-no-income-tax.aspx">https://www.investopedia.com/financial-edge/0210/7-states-with-no-income-tax.aspx</a></p>
</dd>
<dt class="label" id="wikipedialiststatesbyincome"><span class="brackets">WikipediaListStatesByIncome</span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/List_of_U.S._states_and_territories_by_income">https://en.wikipedia.org/wiki/List_of_U.S._states_and_territories_by_income</a></p>
</dd>
<dt class="label" id="usatodaystatesbytax"><span class="brackets">USATodayStatesByTax</span></dt>
<dd><p><a class="reference external" href="https://www.usatoday.com/story/money/2020/04/19/taxes-2020-states-with-the-highest-and-lowest-taxes/111555224/">https://www.usatoday.com/story/money/2020/04/19/taxes-2020-states-with-the-highest-and-lowest-taxes/111555224/</a></p>
</dd>
<dt class="label" id="newyorkerkahnemantversky"><span class="brackets">NewYorkerKahnemanTversky</span></dt>
<dd><p><a class="reference external" href="https://www.newyorker.com/books/page-turner/the-two-friends-who-changed-how-we-think-about-how-we-think">https://www.newyorker.com/books/page-turner/the-two-friends-who-changed-how-we-think-about-how-we-think</a></p>
</dd>
<dt class="label" id="juliagalefbayesianthinkingvideo"><span class="brackets">JuliaGalefBayesianThinkingVideo</span></dt>
<dd><p><a class="reference external" href="https://www.youtube.com/watch?v=BrK7X_XlGB8">https://www.youtube.com/watch?v=BrK7X_XlGB8</a></p>
</dd>
<dt class="label" id="juliagaleftedxpsu"><span class="brackets">JuliaGalefTEDxPSU</span></dt>
<dd><p><a class="reference external" href="https://www.ted.com/talks/julia_galef_why_you_think_you_re_right_even_if_you_re_wrong/up-next">https://www.ted.com/talks/julia_galef_why_you_think_you_re_right_even_if_you_re_wrong/up-next</a></p>
</dd>
<dt class="label" id="galef2021scout"><span class="brackets">galef2021scout</span></dt>
<dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@book</span><span class="p">{</span><span class="n">galef2021scout</span><span class="p">,</span>
  <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">The</span> <span class="n">Scout</span> <span class="n">Mindset</span><span class="p">:</span> <span class="n">Why</span> <span class="n">Some</span> <span class="n">People</span> <span class="n">See</span> <span class="n">Things</span> <span class="n">Clearly</span> <span class="ow">and</span> <span class="n">Others</span> <span class="n">Don</span><span class="s1">&#39;t},</span>
  <span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Galef</span><span class="p">,</span> <span class="n">Julia</span><span class="p">},</span>
  <span class="n">year</span><span class="o">=</span><span class="p">{</span><span class="mi">2021</span><span class="p">},</span>
  <span class="n">publisher</span><span class="o">=</span><span class="p">{</span><span class="n">Penguin</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
<dt class="label" id="galefmatthewsinterviewvox"><span class="brackets">GalefMatthewsInterviewVox</span></dt>
<dd><p><a class="reference external" href="https://www.vox.com/future-perfect/22410374/julia-galef-book-scout-mindset-interview-think">https://www.vox.com/future-perfect/22410374/julia-galef-book-scout-mindset-interview-think</a></p>
</dd>
<dt class="label" id="banaji2016blindspot"><span class="brackets">banaji2016blindspot</span></dt>
<dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>@book{banaji2016blindspot,
  title={Blindspot: Hidden Biases of Good People},
  author={Banaji, M.R. and Greenwald, A.G.},
  isbn={9780345528438},
  lccn={2012015905},
  url={https://books.google.com/books?id=z6WvDAAAQBAJ},
  year={2016},
  publisher={Bantam Books}
}
</pre></div>
</div>
</dd>
<dt class="label" id="banajiprojectimplicit"><span class="brackets">BanajiProjectImplicit</span></dt>
<dd><p><a class="reference external" href="https://implicit.harvard.edu/implicit/takeatest.html">https://implicit.harvard.edu/implicit/takeatest.html</a></p>
</dd>
<dt class="label" id="barbafrustrationdiversityeffortsinstemvideo"><span class="brackets">BarbaFrustrationDiversityEffortsInSTEMVideo</span></dt>
<dd><p><a class="reference external" href="https://www.youtube.com/watch?v=THf8_A-RK38">https://www.youtube.com/watch?v=THf8_A-RK38</a></p>
</dd>
<dt class="label" id="barbafrustrationdiversityeffortsinstemslides"><span class="brackets">BarbaFrustrationDiversityEffortsInSTEMSlides</span></dt>
<dd><p><a class="reference external" href="https://lorenabarba.com/figshare/one-step-forward-two-steps-back-the-frustration-of-diversity-efforts-in-stem/">https://lorenabarba.com/figshare/one-step-forward-two-steps-back-the-frustration-of-diversity-efforts-in-stem/</a></p>
</dd>
<dt class="label" id="hartman2009ineffectivetreatmentsseemhelpful"><span class="brackets">Hartman2009IneffectiveTreatmentsSeemHelpful</span></dt>
<dd><p><a class="reference external" href="https://chiromt.biomedcentral.com/articles/10.1186/1746-1340-17-10">https://chiromt.biomedcentral.com/articles/10.1186/1746-1340-17-10</a></p>
</dd>
</dl>
<dl class="citation">
<dt class="label" id="redditkinghenryeclipse"><span class="brackets">RedditKingHenryEclipse</span></dt>
<dd><p><a class="reference external" href="https://www.reddit.com/r/badhistory/comments/6v924g/bad_nasa_eclipse_history_or_how_henry_i_of/">https://www.reddit.com/r/badhistory/comments/6v924g/bad_nasa_eclipse_history_or_how_henry_i_of/</a></p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="app-list-of-articles-for-discussion.html" class="btn btn-neutral float-left" title="Appendix: List of articles for discussion" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2023, Mark Galassi, Karina Higginson, Albert Kerelis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
 
<!-- <p> -->
<!-- <a href="https://creativecommons.org/licenses/by-sa/4.0/" > -->
<!-- <img src="_static/creativecommons-88x31.png" -->
<!-- border="0" alt="Creative Commons License"/> -->
<!-- </a> -->
<!-- </p> -->
<p>
This is a free book, licensed under the
<a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
  Attribution-ShareAlike 4.0 International license (CC
  BY-SA 4.0)</a> described at
<a href="https://creativecommons.org/licenses/by-sa/4.0/">https://creativecommons.org/licenses/by-sa/4.0/</a>
</p>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>