<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nuance and the Avoidance of Platitudes &mdash; Research Skills and Critical Thinking 0.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reading Effectively" href="reading-effectively.html" />
    <link rel="prev" title="The Academy" href="motivation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Research Skills and Critical Thinking
            <img src="_static/The_Debate_Of_Socrates_And_Aspasia.jpg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="motivation.html">The Academy</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Nuance and the Avoidance of Platitudes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-see-more-of-the-painting">How To See More of the Painting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#platitudes">Platitudes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-platitude-sickness-taking-out-the-trash-of-corporate-speak">The Platitude Sickness: Taking Out the Trash of Corporate Speak</a></li>
<li class="toctree-l3"><a class="reference internal" href="#another-rant-against-platitudes">Another Rant Against Platitudes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mark-s-personal-experience">Mark’s Personal Experience</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reading-effectively.html">Reading Effectively</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-visualization.html">Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="research-step-by-step.html">Research Step by Step</a></li>
<li class="toctree-l1"><a class="reference internal" href="cognitive-factors.html">Cognitive Errors and Selection Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="workshop-skills.html">Workshop skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="products-written-and-verbal.html">Products - written and verbal</a></li>
<li class="toctree-l1"><a class="reference internal" href="academic-awareness.html">Academic awareness</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethics.html">Relevant Ethics</a></li>
<li class="toctree-l1"><a class="reference internal" href="the-research-cemetery.html">The research project cemetary</a></li>
<li class="toctree-l1"><a class="reference internal" href="thought-provoking-books-and-media.html">Thought-provoking books and media</a></li>
<li class="toctree-l1"><a class="reference internal" href="research-examples.html">Research examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample-syllabuses.html">Sample syllabuses</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-logistics-to-get-going.html">Appendix: logistical details</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-list-of-articles-for-discussion.html">Appendix: List of articles for discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Research Skills and Critical Thinking</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Nuance and the Avoidance of Platitudes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/critical-thinking.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nuance-and-the-avoidance-of-platitudes">
<h1>Nuance and the Avoidance of Platitudes<a class="headerlink" href="#nuance-and-the-avoidance-of-platitudes" title="Permalink to this headline"></a></h1>
<section id="how-to-see-more-of-the-painting">
<h2>How To See More of the Painting<a class="headerlink" href="#how-to-see-more-of-the-painting" title="Permalink to this headline"></a></h2>
<p>Imagine you’re looking at a painting. Maybe you’re standing at a distance and
you have a beautiful perspective of the painting’s composition. Maybe you’re
standing as close as possible and you can see the detail and mastery in the
artist’s brush strokes and color choices.</p>
<p>While both of these perspectives give you insight into the image and are
enjoyable in their own right, neither of them fully encapsulate the painting
as a whole. In order to truly understand the painting, you must look from a distance
and up close. So too with academic topics.</p>
<p>Part of critical thinking is seeing the nuance in any topic we learn about. Upon
initial observation, we only ever see a portion of any picture. In order to be
good researchers, and practice good critical thinking, it’s crucial that we
understand that topics must be closely examined in their individual detail, and
also in the context of their field. The difference between academic topics and
paintings is that researching the real world never really gives you a nice frame
to bound your topic. Our world is so vast and interconnected that we can never
zoom out far enough, and at the same time understand with enough detail, that
our view of the picture can really be called “complete”. Nuance and critical
thinking involves looking beyond the surface-level or simple explanations, and
knowing that we’ll never know everything there is to know. It’s about
understanding that things are never black or white, but instead are shades of
gray.</p>
<p>For example, the <a class="reference external" href="http://web.archive.org/web/20240518221558if_/https://3.bp.blogspot.com/-wblutbx_F0w/UnGTPz1futI/AAAAAAAAGLs/4VrJMrEmB7E/s1600/zoom.jpg">Zoom comic strip by Istvan Banyai (linked here)</a>
shows a few images that change dramatically as the scope and
perspective changes:</p>
<p>Notice how the images themselves are not altered, only the perspective
of the viewer is.</p>
<p>The observer at the art museum can walk around the painting in order
to gain perspective, but how can we as academic researchers do the
same?</p>
<p>The easiest place to start is by recognizing limitations.
Understanding nuance involves recognizing that no single source or
study perfectly encapsulates an entire topic or field.</p>
<p>Some also call this <em>triangulation in research</em>: multiple research
methods are used to validate findings.  Just as the more places the
art museum goer stands in the room the better their understanding of
the painting becomes, the same goes for research findings.</p>
<p>Another wonderful way to address nuance is by discussion.  Among peers
or professionals, discussing a topic will give you, literally and
figuratively, as many perspectives as possible. However, discussion
requires other people, and often people will avoid having to discuss
nuances or approach disagreements by using platitudes.</p>
<p>Another metaphor we find useful when thinking about gaining multiple
perspectives on a topic is the practice of tomography.  A famous
example of optical tomography is from a researcher from Portugal,
Gabriel Martins, who recreated a 3D construction of an embryo by
compiling over 1,000 images.  You should approach research similarly:
in order to gain a fuller understand of a topic as a whole, take many
pictures from different angles, and let your mind compose a more
nuanced picture (analogous to a three-dimensional image).</p>
</section>
<section id="platitudes">
<h2>Platitudes<a class="headerlink" href="#platitudes" title="Permalink to this headline"></a></h2>
<p>A killer of nuance is the habit of using platitudes. Sports
journalists, managers in businesses and other administration tasks,
trade magazine writers, all often fall in to this practice.</p>
<p>A platitude is an overused statement that might sound deep or meaningful,
but often lacks real significance. It’s a cliche, it’s vague, and it lacks
substance.</p>
<p>Platitudes are so detrimental to the understand of nuance because they
hinder meaningful discussions by catering to superficiality rather
than real depth.  They frequently leave out or oversimplify complex
issues into brief sound bites.</p>
<p>To explain further, we here reproduce, with permission, a brief essay
by Jerry Silfer who is a public relations consultant and blogger. It
makes this point nicely.</p>
<section id="the-platitude-sickness-taking-out-the-trash-of-corporate-speak">
<h3>The Platitude Sickness: Taking Out the Trash of Corporate Speak<a class="headerlink" href="#the-platitude-sickness-taking-out-the-trash-of-corporate-speak" title="Permalink to this headline"></a></h3>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p><strong>Jerry Silfwer</strong></p>
</dd>
<dt class="field-even">Source</dt>
<dd class="field-even"><p><a class="reference external" href="https://doctorspin.org/creative/storytelling-writing/platitude-sickness/">https://doctorspin.org/creative/storytelling-writing/platitude-sickness/</a></p>
</dd>
</dl>
<p>I sometimes hate what I do for a living.</p>
<p>A sizable portion of what I write for clients will pass through
numerous of filters before getting published. And the end result is
nothing but a dwindling tirade of cringy corporate platitudes.</p>
<p>I’m not alone in feeling this way. We’re all exposed to corporate
speak. Whether you’re in marketing and communications or not, you’ll
see these platitudes everywhere. And for some reason, platitudes are
becoming the go-to format for many branded content strategies.</p>
<blockquote class="pull-quote">
<div><p class="rubric">According to Wikipedia:</p>
<p>“A platitude is a trite, meaningless, or prosaic statement,
generally directed at quelling social, emotional, or cognitive
unease. The word derives from plat, the French word for “flat.”
Platitudes are geared towards presenting a shallow, unifying wisdom
over a difficult topic. However, they are too overused and general
to be anything more than undirected statements with an ultimately
little meaningful contribution towards a solution.”</p>
</div></blockquote>
<p>Corporate platitudes are such a waste of editorial
space. Unfortunately, the platitude sickness tends to do quite well in
social media.</p>
<p>A text loaded with obvious statements and no real knowledge can still
attract quite a lot of social engagement. People often hit that “Like”
button (or emoji-button or whatever) without even reading the actual
article it refers to.</p>
<p>“It’s important to have a strategy.”</p>
<p>“Always put the customer first.”</p>
<p>“Be proactive and think long-term.”</p>
<p>“Publish epic content.”</p>
<p>Their engagement reflects how they agree with the headline and how it
adds to their own personal worldview. It’s probably also a
psychological bandwagon-effect at play, a way of signal belonging to
important social circles.</p>
<p>So, how can you combat the platitude sickness in your corporate
communication?</p>
<blockquote class="pull-quote">
<div><p>Make it your personal mission to find platitudes and to destroy
them. As this becomes a ritual, you’ll develop an “allergy” to
corporate platitudes — and removing them will become second nature.</p>
</div></blockquote>
<p>Welcome to the fight — I’m happy to have you onboard.</p>
</section>
<section id="another-rant-against-platitudes">
<h3>Another Rant Against Platitudes<a class="headerlink" href="#another-rant-against-platitudes" title="Permalink to this headline"></a></h3>
<p>If you need further convincing, <a class="reference external" href="https://speechdudes.wordpress.com/2015/10/20/politics-and-platitudes-the-no-shit-sherlock-test/">The Speech Dudes</a>
have a strongly worded rant about the waste of life that platitudes
are. If nothing else, the amount of literature and articles on the
nuisances of platitudes should demonstrate to you not only how problematic
they are, but also just how prevelant.</p>
<p>They first comment:</p>
<blockquote class="pull-quote">
<div><p>More often than not, a platitude simply states the obvious and so
would be better off not having been uttered [1]</p>
</div></blockquote>
<p>and footnote [1] is:</p>
<blockquote class="pull-quote">
<div><p>[1] With a platitude, not only is there a stating of the obvious
but it’s also done in such as way as to have the appearance of
being profound or wise. Facebook is full of such pre-digested
pabulum that, sadly, spreads like linguistic herpes, passed on by
well-meaning but ultimately uncritical people who think that
quoting something that sounds smart also makes them sound smart. It
doesn’t. Platitudes also seem to aspire to taking on a moral
dimension, presumably to reinforce the semblance of profundity.</p>
</div></blockquote>
<p>After personally insulting much of the population that posts on
Facebook, a social media platform popular among middle-aged and
elderly people, they go on to mention corporate <em>mission statement</em>
platitudes:</p>
<blockquote class="pull-quote">
<div><p>A mission statement such as “To combine aggressive strategic
marketing with quality products and services at competitive prices
to provide the best value insurance for consumers” is about as
broad as you can get [… this really is the mission statement of a
large insurance company]</p>
</div></blockquote>
<p>They finally bring in a criminal organization as an example:</p>
<blockquote class="pull-quote">
<div><p>Here’s one you might have heard some years ago: Respect, integrity,
communication, and excellence. This was from the company called
Enron, which was one of the most notorious business scandals in
American history and is considered by many historians and
economists alike to be the unofficial blueprint for a case study on
White Collar Crime. It’s also an example of a crime against
vocabulary for creating such a miserably loose mission statement.</p>
</div></blockquote>
<p>Clearly the Speech Dudes have an axe to grind here, but I find myself
in agreement that every example they give is awful.</p>
<p>As an exercise, you could visit <a class="reference external" href="https://www.missionstatements.com/fortune_500_mission_statements.html">a rather sad site dedicated to
mission statements</a>,
and go to the Fortune 500 Mission Statements page
<a class="reference internal" href="bibliography.html#fortune500missionstatements" id="id1"><span>[Fortune500MissionStatements]</span></a> and pick out the few cases in which the
company’s mission statement made you think “aha! this is original,
bold, and memorable”.  Consider, “what makes this better than the
others?” - “What are they saying that is unique and meaningful?” -
“How did they say it in a way that avoided platitudes?”</p>
</section>
<section id="mark-s-personal-experience">
<h3>Mark’s Personal Experience<a class="headerlink" href="#mark-s-personal-experience" title="Permalink to this headline"></a></h3>
<p>I have worked at Los Alamos National Laboraotry for my entire career.
Los Alamos started during the second world war, a group of scientists
came together to design and build the first atomic bomb.</p>
<p>Later in its history, Los Alamos developed a more corporate atmosphere,
with layers of management and an administrative manual with tens of
thousands of pages.</p>
<p>As I was writing this section (May 2021) I looked up what our mission
statement was, and found:</p>
<blockquote class="pull-quote">
<div><p>Los Alamos National Laboratory’s mission is to solve national
security challenges through scientific excellence.</p>
</div></blockquote>
<p>It surprised me for not being awful – maybe just a bit too long.
The mission statement from earlier in my career (1994), formulated by
former Los Alamos director Sig Hecker, had been stronger, bolder, and
more challenging:</p>
<blockquote class="pull-quote">
<div><p>Reduce the Global Nuclear Danger.
<a class="reference internal" href="bibliography.html#hecker1994" id="id2"><span>[Hecker1994]</span></a></p>
</div></blockquote>
<p>Simple, direct, and packing a punch.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="motivation.html" class="btn btn-neutral float-left" title="The Academy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reading-effectively.html" class="btn btn-neutral float-right" title="Reading Effectively" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2023, Mark Galassi, Karina Higginson, Albert Kerelis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
 
<!-- <p> -->
<!-- <a href="https://creativecommons.org/licenses/by-sa/4.0/" > -->
<!-- <img src="_static/creativecommons-88x31.png" -->
<!-- border="0" alt="Creative Commons License"/> -->
<!-- </a> -->
<!-- </p> -->
<p>
This is a free book, licensed under the
<a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
  Attribution-ShareAlike 4.0 International license (CC
  BY-SA 4.0)</a> described at
<a href="https://creativecommons.org/licenses/by-sa/4.0/">https://creativecommons.org/licenses/by-sa/4.0/</a>
</p>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>