<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Visualization &mdash; Research Skills and Critical Thinking 0.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Research Step by Step" href="research-step-by-step.html" />
    <link rel="prev" title="Reading Effectively" href="reading-effectively.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Research Skills and Critical Thinking
            <img src="_static/The_Debate_Of_Socrates_And_Aspasia.jpg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="motivation.html">The Academy</a></li>
<li class="toctree-l1"><a class="reference internal" href="critical-thinking.html">Nuance and the Avoidance of Platitudes</a></li>
<li class="toctree-l1"><a class="reference internal" href="reading-effectively.html">Reading Effectively</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-big-picture">The Big Picture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-data-can-lead-you-astray">The Data can Lead you Astray</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-visualization-software">Data Visualization Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-kung-of-the-kalahari-desert-bubble-chart">The !Kung of the Kalahari Desert (Bubble Chart)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-fingerprint-of-a-soccer-player-s-effectiveness-radar-chart">A Fingerprint of a Soccer Player’s Effectiveness (Radar Chart)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#foreigners-living-in-milan-bumpchart">Foreigners Living in Milan (Bumpchart)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-treemap-of-orchestra-hierarchies">A Treemap of Orchestra Hierarchies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="research-step-by-step.html">Research Step by Step</a></li>
<li class="toctree-l1"><a class="reference internal" href="cognitive-factors.html">Cognitive Errors and Selection Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="workshop-skills.html">Workshop skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="products-written-and-verbal.html">Products - written and verbal</a></li>
<li class="toctree-l1"><a class="reference internal" href="academic-awareness.html">Academic awareness</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethics.html">Relevant Ethics</a></li>
<li class="toctree-l1"><a class="reference internal" href="the-research-cemetery.html">The research project cemetary</a></li>
<li class="toctree-l1"><a class="reference internal" href="thought-provoking-books-and-media.html">Thought-provoking books and media</a></li>
<li class="toctree-l1"><a class="reference internal" href="research-examples.html">Research examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample-syllabuses.html">Sample syllabuses</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-logistics-to-get-going.html">Appendix: logistical details</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-list-of-articles-for-discussion.html">Appendix: List of articles for discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Research Skills and Critical Thinking</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Data Visualization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data-visualization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-visualization">
<h1>Data Visualization<a class="headerlink" href="#data-visualization" title="Permalink to this headline"></a></h1>
<section id="the-big-picture">
<h2>The Big Picture<a class="headerlink" href="#the-big-picture" title="Permalink to this headline"></a></h2>
<p>The moment there is quantitative information involved in what you
study, visualization comes in.  Visualization is as much of an art
as it is engineering, and practice in making graphs is a key workshop
skill.</p>
<p>When we encounter raw numerical data, they can be hard to make sense of
at first. Most of us aren’t very used to looking at lists or charts of numbers
and immediately noticing trends. When we put together a graph to display data,
we translate numbers into something that’s easier for us to draw meaningful
inferences from.</p>
<p>What we get from looking at graphs really are just inferences. Without further
scrutiny and statistical testing, just seeing a general correlation on a graph
isn’t enough to draw a really strong conclusion from, (Statistical tests can give
you much stronger, quantitatively driven conclusions. You can read about them
at this <a class="reference external" href="https://en.wikipedia.org/wiki/Test_statistic">wikipedia page</a> if you’re
really interested) but it can provide a really strong foundation from which to
develop an intuitive understanding of relationships between the data you’re
looking at.</p>
<p>Data visualization is also an invaluable tool when it comes to communicating your
findings. A graph can contain a lot of information in an easy to read and
understand format. When you present an audience with a graph, they don’t have to
just take your word for whatever relationships you’re trying to point out, they
can look at the graph and come to conclusions themselves. By having your audience
build their own intuitions about the data you’re presenting them with, their
understanding will be vastly stronger.</p>
<p>Below, we’ll walk through a few example data sets so that you can become familiar
both with RAWGraphs and some various data-visualization methods.</p>
</section>
<section id="the-data-can-lead-you-astray">
<h2>The Data can Lead you Astray<a class="headerlink" href="#the-data-can-lead-you-astray" title="Permalink to this headline"></a></h2>
<p>Even though data visualizations represent data, the way the do so is being
curated by the person who makes the visualization. When we make decisions about
how we represent data, we can make changes to make the relationships we’re
noticing clearer, but this can lead to somewhat misleading charts. Take the bar
chart pictured below.</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="_images/Misusestatistics_0001.png"><img alt="_images/Misusestatistics_0001.png" src="_images/Misusestatistics_0001.png" style="width: 40%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 1 </span><span class="caption-text">Image from wikipedia. <a class="reference external" href="https://en.wikipedia.org/wiki/File:Misusestatistics_0001.png">https://en.wikipedia.org/wiki/File:Misusestatistics_0001.png</a></span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>In the version of the bar chart on the left, the scale has been truncated. Notice
how the scale on the left starts at 36, while the scale on the right starts at 0.
When the scale is truncated, it makes the difference between the values seem much
larger than in the full-scale graph on the right.</p>
<p>This isn’t necessarily a bad thing; sometimes those little differences are really
important. However, when we read graphs, we should pay attention to how the graph
has been constructed. What are the scales of the axes? How do they affect how you
view the data? How is the data labelled? Is one of the labels inflamatory, or
designed to provoke emotional reaction? Questions like these are how we critically
examine visual data, and we need to keep them handy. Because visual data is so
intuitive and easy to absorb, it can be easy to absorb uncritically and have
something misleading slip past you.</p>
</section>
<section id="data-visualization-software">
<h2>Data Visualization Software<a class="headerlink" href="#data-visualization-software" title="Permalink to this headline"></a></h2>
<p>There are very many plotting systems, from those that allow quick
plots of a data file from the command line (gnuplot), to those that
tie in to a language and allow a remarkable microscopic adjustments in
the plots (matplotlib), to those that offer a rich feature set even
though deployed through the web (RAWGraphs <a class="reference internal" href="#mauri-2017rawgraphs" id="id1"><span>[Mauri:2017RawGraphs]</span></a> ).</p>
<p>For the research skills academy we will work with the RAWGraphs
system, since we do not assume that everyone is running an advanced
programming/scientific platform. RAWGraphs can be accessed through a
web browser at: <a class="reference external" href="https://app.rawgraphs.io/">https://app.rawgraphs.io/</a> and the underlying software
is free/open-source which any user can deploy on their own web site as
well.</p>
<p>Getting comfortable with RAWGraphs is a pleasant task with no great
conceptual difficulty. RAWGraphs has its own set of tutorials at
<a class="reference external" href="https://rawgraphs.io/">https://rawgraphs.io/</a> and they are quite effective.  What I show here are some
examples of tutorials we will work through together in the research skills
academy.</p>
</section>
<section id="the-kung-of-the-kalahari-desert-bubble-chart">
<h2>The !Kung of the Kalahari Desert (Bubble Chart)<a class="headerlink" href="#the-kung-of-the-kalahari-desert-bubble-chart" title="Permalink to this headline"></a></h2>
<p>Nancy Howell collected data from the !Kung people, sometimes known as
the “Bushmen”, a population of hunter-gatherers that live in the
western portion of the Kalahari desert, between Namibia, Angola, and
Botswana.  A summary of Howell’s work is in <a class="reference external" href="https://twitter.com/stevenbjohnson/status/1401990092214968325">Steven Johnson’s twitter
sequence</a>.</p>
<p>One of Howell’s data sets can be found in the 538 data collection by
searching for <code class="docutils literal notranslate"><span class="pre">Howell1.csv</span></code> which should lead to this link:</p>
<p><a class="reference external" href="https://raw.githubusercontent.com/rmcelreath/rethinking/master/data/Howell1.csv">https://raw.githubusercontent.com/rmcelreath/rethinking/master/data/Howell1.csv</a></p>
<p>and we will look at it using the <strong>bubble chart</strong> feature in
RAWGraphs.  Their bubble chart is a more featured version of the
traditional “scatter plot”.</p>
<p>You should download from this link into a file called <code class="docutils literal notranslate"><span class="pre">Howell1.csv</span></code>
at which time you will be ready to upload it into RAWGraphs so that we
can analyze it.</p>
<p>You can also go to the “raw” data in github, and then select, copy,
and paste into the RAWGraphs input text area.</p>
<figure class="align-default" id="id3">
<span id="fig-howell1-top"></span><a class="reference internal image-reference" href="_images/RAWGraphsHowell1-top.png"><img alt="_images/RAWGraphsHowell1-top.png" src="_images/RAWGraphsHowell1-top.png" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2 </span><span class="caption-text">Loading your own Howell1.csv file into RAWGraphs and selecting
Semicolon as the column separator.</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The most annoying thing to notice about this dataset is that numbers
are separated by semicolons instead of commas (commas are more common
for simple spreadsheet files).  So you have to find the “column
separator” widget and select semicolon.</p>
<p>Then, following the figure below, you can select the “age” dimension
for the “X axis”, and the “height” dimension for the “Y axis”.</p>
<p>You can go further and choose to color the points in the plot based on
the column called “male”, which in this dataset has 1 for males and 0
for females.  The lower part of the next figure shows the color-coded
difference.</p>
<figure class="align-default" id="id4">
<span id="fig-howell1-age-height-sex"></span><a class="reference internal image-reference" href="_images/RAWGraphsHowell1-age-height-sex.png"><img alt="_images/RAWGraphsHowell1-age-height-sex.png" src="_images/RAWGraphsHowell1-age-height-sex.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 3 </span><span class="caption-text">A result based on the Howell1.csv data set.  This shows height
versus age, allowing you to distinguish between male and female
portions of the dataset.</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Another way you could look at the data is height versus weight.  The
next plot shows how to map height to the X axis, and weight to the Y
axis.</p>
<figure class="align-default" id="id5">
<span id="fig-howell1-height-weight"></span><a class="reference internal image-reference" href="_images/RAWGraphsHowell1-height-weight.png"><img alt="_images/RAWGraphsHowell1-height-weight.png" src="_images/RAWGraphsHowell1-height-weight.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 4 </span><span class="caption-text">This plot shows weight versus height.</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>You can add further differentiating bits to the bubble chart: color
and size of bubbles.  Our last example for the Howell1.csv dataset
shows how to color-code by sex and make the bubble sizes depend on the
age column.</p>
<figure class="align-default" id="id6">
<span id="fig-howell1-height-weight-age-sex"></span><a class="reference internal image-reference" href="_images/RAWGraphsHowell1-height-weight-age-sex.png"><img alt="_images/RAWGraphsHowell1-height-weight-age-sex.png" src="_images/RAWGraphsHowell1-height-weight-age-sex.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 5 </span><span class="caption-text">This plot shows weight versus height, but also colors the bubbles
for sex and makes their size depend on the subject’s age..</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>What further insight can we gain here?</p>
</section>
<section id="a-fingerprint-of-a-soccer-player-s-effectiveness-radar-chart">
<h2>A Fingerprint of a Soccer Player’s Effectiveness (Radar Chart)<a class="headerlink" href="#a-fingerprint-of-a-soccer-player-s-effectiveness-radar-chart" title="Permalink to this headline"></a></h2>
<p>Pick the <strong>FIFA Player Statistics</strong> dataset from the <strong>Try our data
samples</strong> option in RAWGRaphs.</p>
<p>Then pick the chart type <strong>Radar Chart</strong>.</p>
<p>Then pick a mapping of fields as shown in the figure below:</p>
<figure class="align-default" id="id7">
<span id="fig-fifa-mapping"></span><a class="reference internal image-reference" href="_images/FIFA-mapping.png"><img alt="_images/FIFA-mapping.png" src="_images/FIFA-mapping.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 6 </span><span class="caption-text">Mapping various fields in the FIFA data into parts of the plot.</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Which should give you the result shown here:</p>
<figure class="align-default" id="id8">
<span id="fig-fifa-customize"></span><a class="reference internal image-reference" href="_images/FIFA-customize.png"><img alt="_images/FIFA-customize.png" src="_images/FIFA-customize.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 7 </span><span class="caption-text">The results of the FIFA radar chart.</span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Now discuss what insights you can get from this.  Soccer fans will be
able to help the rest of the group discuss which are famous for
attacking versus defending skills.</p>
<p>What should emerge from the discussion is this idea of a “fingerprint”
or “signature” of a player, which makes the player different.</p>
</section>
<section id="foreigners-living-in-milan-bumpchart">
<h2>Foreigners Living in Milan (Bumpchart)<a class="headerlink" href="#foreigners-living-in-milan-bumpchart" title="Permalink to this headline"></a></h2>
<p>Pick the “Try our data samples” option in RAWGraphs, then  pick the
“Foreign residents in Milan” data set.</p>
<p>Make sure you set the “date” column to be a date in DD/MM/YYYY format,
so it is interpreted as a date instead of a string.</p>
<figure class="align-default" id="id9">
<span id="fig-foreigners-data"></span><a class="reference internal image-reference" href="_images/foreigners-in-milano-data.png"><img alt="_images/foreigners-in-milano-data.png" src="_images/foreigners-in-milano-data.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 8 </span><span class="caption-text">Note that we have set the “date” column to be a date in DD/MM/YYYY format.</span><a class="headerlink" href="#id9" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Now select the Date column for the X axis, the “# residents” column
for the Size chart variable, and the Country column for the Streams
chart variable.  You can see that selection in the next figure, and
the plot should look like what you see below.</p>
<figure class="align-default" id="id10">
<span id="fig-foreigners-customize"></span><a class="reference internal image-reference" href="_images/foreigners-in-milano-mapping.png"><img alt="_images/foreigners-in-milano-mapping.png" src="_images/foreigners-in-milano-mapping.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 9 </span><span class="caption-text">Customize the plot like this to get the bump chart here.</span><a class="headerlink" href="#id10" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="a-treemap-of-orchestra-hierarchies">
<h2>A Treemap of Orchestra Hierarchies<a class="headerlink" href="#a-treemap-of-orchestra-hierarchies" title="Permalink to this headline"></a></h2>
<p>Follow the RAWGraphs <a class="reference external" href="https://www.rawgraphs.io/learning/how-to-make-a-treemap">tutorial on treemaps</a> to get
pictures like this one:</p>
<figure class="align-default" id="id11">
<span id="fig-orchestra-treemap-mapping"></span><a class="reference internal image-reference" href="_images/OrchestraTreemapMapping.png"><img alt="_images/OrchestraTreemapMapping.png" src="_images/OrchestraTreemapMapping.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 10 </span><span class="caption-text">The mapping of columns to treemap features for the Orchestra
structure example.</span><a class="headerlink" href="#id11" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id12">
<span id="fig-orchestra-treemap"></span><a class="reference internal image-reference" href="_images/OrchestraTreemap.svg"><img alt="_images/OrchestraTreemap.svg" src="_images/OrchestraTreemap.svg" width="50%" /></a>
<figcaption>
<p><span class="caption-number">Figure 11 </span><span class="caption-text">The result of the RAWGraphs tutorial on making a treemap.</span><a class="headerlink" href="#id12" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<dl class="citation">
<dt class="label" id="mauri-2017rawgraphs"><span class="brackets"><a class="fn-backref" href="#id1">Mauri:2017RawGraphs</a></span></dt>
<dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@inproceedings</span><span class="p">{</span><span class="n">Mauri</span><span class="p">:</span><span class="mi">2017</span><span class="p">:</span><span class="n">RVP</span><span class="p">:</span><span class="mf">3125571.3125585</span><span class="p">,</span>
<span class="n">author</span> <span class="o">=</span> <span class="p">{</span><span class="n">Mauri</span><span class="p">,</span> <span class="n">Michele</span> <span class="ow">and</span> <span class="n">Elli</span><span class="p">,</span> <span class="n">Tommaso</span> <span class="ow">and</span> <span class="n">Caviglia</span><span class="p">,</span> <span class="n">Giorgio</span> <span class="ow">and</span> <span class="n">Uboldi</span><span class="p">,</span> <span class="n">Giorgio</span> <span class="ow">and</span> <span class="n">Azzi</span><span class="p">,</span> <span class="n">Matteo</span><span class="p">},</span>
<span class="n">title</span> <span class="o">=</span> <span class="p">{</span><span class="n">RAWGraphs</span><span class="p">:</span> <span class="n">A</span> <span class="n">Visualisation</span> <span class="n">Platform</span> <span class="n">to</span> <span class="n">Create</span> <span class="n">Open</span> <span class="n">Outputs</span><span class="p">},</span>
<span class="n">booktitle</span> <span class="o">=</span> <span class="p">{</span><span class="n">Proceedings</span> <span class="n">of</span> <span class="n">the</span> <span class="mi">12</span><span class="n">th</span> <span class="n">Biannual</span> <span class="n">Conference</span> <span class="n">on</span> <span class="n">Italian</span> <span class="n">SIGCHI</span> <span class="n">Chapter</span><span class="p">},</span>
<span class="n">series</span> <span class="o">=</span> <span class="p">{</span><span class="n">CHItaly</span> <span class="s1">&#39;17},</span>
<span class="n">year</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2017</span><span class="p">},</span>
<span class="n">isbn</span> <span class="o">=</span> <span class="p">{</span><span class="mi">978</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="mi">4503</span><span class="o">-</span><span class="mi">5237</span><span class="o">-</span><span class="mi">6</span><span class="p">},</span>
<span class="n">location</span> <span class="o">=</span> <span class="p">{</span><span class="n">Cagliari</span><span class="p">,</span> <span class="n">Italy</span><span class="p">},</span>
<span class="n">pages</span> <span class="o">=</span> <span class="p">{</span><span class="mi">28</span><span class="p">:</span><span class="mi">1</span><span class="o">--</span><span class="mi">28</span><span class="p">:</span><span class="mi">5</span><span class="p">},</span>
<span class="n">articleno</span> <span class="o">=</span> <span class="p">{</span><span class="mi">28</span><span class="p">},</span>
<span class="n">numpages</span> <span class="o">=</span> <span class="p">{</span><span class="mi">5</span><span class="p">},</span>
<span class="n">url</span> <span class="o">=</span> <span class="p">{</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">doi</span><span class="o">.</span><span class="n">acm</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="mf">10.1145</span><span class="o">/</span><span class="mf">3125571.3125585</span><span class="p">},</span>
<span class="n">doi</span> <span class="o">=</span> <span class="p">{</span><span class="mf">10.1145</span><span class="o">/</span><span class="mf">3125571.3125585</span><span class="p">},</span>
<span class="n">acmid</span> <span class="o">=</span> <span class="p">{</span><span class="mi">3125585</span><span class="p">},</span>
<span class="n">publisher</span> <span class="o">=</span> <span class="p">{</span><span class="n">ACM</span><span class="p">},</span>
<span class="n">address</span> <span class="o">=</span> <span class="p">{</span><span class="n">New</span> <span class="n">York</span><span class="p">,</span> <span class="n">NY</span><span class="p">,</span> <span class="n">USA</span><span class="p">},</span>
<span class="n">keywords</span> <span class="o">=</span> <span class="p">{</span><span class="n">Visualization</span> <span class="n">tools</span><span class="p">,</span> <span class="n">data</span> <span class="n">visualization</span><span class="p">,</span> <span class="nb">open</span> <span class="n">output</span><span class="p">,</span> <span class="n">visual</span> <span class="n">interface</span><span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="reading-effectively.html" class="btn btn-neutral float-left" title="Reading Effectively" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="research-step-by-step.html" class="btn btn-neutral float-right" title="Research Step by Step" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2023, Mark Galassi, Karina Higginson, Albert Kerelis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
 
<!-- <p> -->
<!-- <a href="https://creativecommons.org/licenses/by-sa/4.0/" > -->
<!-- <img src="_static/creativecommons-88x31.png" -->
<!-- border="0" alt="Creative Commons License"/> -->
<!-- </a> -->
<!-- </p> -->
<p>
This is a free book, licensed under the
<a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
  Attribution-ShareAlike 4.0 International license (CC
  BY-SA 4.0)</a> described at
<a href="https://creativecommons.org/licenses/by-sa/4.0/">https://creativecommons.org/licenses/by-sa/4.0/</a>
</p>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>