<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Relevant Ethics &mdash; Research Skills and Critical Thinking 0.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The research project cemetary" href="the-research-cemetery.html" />
    <link rel="prev" title="Academic awareness" href="academic-awareness.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Research Skills and Critical Thinking
            <img src="_static/The_Debate_Of_Socrates_And_Aspasia.jpg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="motivation.html">The Academy</a></li>
<li class="toctree-l1"><a class="reference internal" href="critical-thinking.html">Nuance and the Avoidance of Platitudes</a></li>
<li class="toctree-l1"><a class="reference internal" href="reading-effectively.html">Reading Effectively</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-visualization.html">Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="research-step-by-step.html">Research Step by Step</a></li>
<li class="toctree-l1"><a class="reference internal" href="cognitive-factors.html">Cognitive Errors and Selection Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="workshop-skills.html">Workshop skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="products-written-and-verbal.html">Products - written and verbal</a></li>
<li class="toctree-l1"><a class="reference internal" href="academic-awareness.html">Academic awareness</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Relevant Ethics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-big-picture-of-what-we-do">The Big Picture of What We Do</a></li>
<li class="toctree-l2"><a class="reference internal" href="#respect-and-codes-of-conduct">Respect and Codes of Conduct</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#workplace-behavior">Workplace Behavior</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#plagiarism-don-t-do-it">Plagiarism: Don’t Do It.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-is-plagiarism">What is Plagiarism?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#putting-yourself-in-their-shoes">Putting Yourself in Their Shoes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scary-campfire-stories">Scary Campfire Stories</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-beauty-of-citations-sharing-is-caring">The Beauty of Citations: Sharing is Caring</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#established-ethical-guidelines-in-certain-fields">Established Ethical Guidelines in Certain Fields</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="the-research-cemetery.html">The research project cemetary</a></li>
<li class="toctree-l1"><a class="reference internal" href="thought-provoking-books-and-media.html">Thought-provoking books and media</a></li>
<li class="toctree-l1"><a class="reference internal" href="research-examples.html">Research examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample-syllabuses.html">Sample syllabuses</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-logistics-to-get-going.html">Appendix: logistical details</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-list-of-articles-for-discussion.html">Appendix: List of articles for discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Research Skills and Critical Thinking</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Relevant Ethics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ethics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="relevant-ethics">
<h1>Relevant Ethics<a class="headerlink" href="#relevant-ethics" title="Permalink to this headline"></a></h1>
<section id="the-big-picture-of-what-we-do">
<h2>The Big Picture of What We Do<a class="headerlink" href="#the-big-picture-of-what-we-do" title="Permalink to this headline"></a></h2>
<p>The Research Skills Academy was created to  fill gaps in knowledge about how
to properly conduct research. The Academy’s goal is  a bit more nuanced than
that though, naturally.</p>
<p>On <a class="reference external" href="https://computinginresearch.org/research-skills-academy/">our website</a>, you can
find our goals. A quote from that section reads: “almost all the
prestigious research opportunities for youth go to students from
privileged families who have connections to laboratories and
universities.”</p>
<p>The road to diversity is long and winding. We live in a world in which diversity or
inclusion has only recently become a part of the conversation, and, in a lot of ways,
we’re playing catch up.</p>
<p>Our goal at the Research Skills Academy has many components, but is ultimately
dedicated to making valuable opportunities available to as many people as possible.
This explains our relatively low barrier to entry, our promotion of the public
library, and the remote nature of the program.</p>
</section>
<section id="respect-and-codes-of-conduct">
<h2>Respect and Codes of Conduct<a class="headerlink" href="#respect-and-codes-of-conduct" title="Permalink to this headline"></a></h2>
<p>At the Institute for Computing in Research, we adapted our code of
conduct from the <a class="reference external" href="https://www.contributor-covenant.org/">Contributor Covenant</a>. You can read our full code
of conduct <a class="reference external" href="https://computinginresearch.org/code-of-conduct/">here</a>.</p>
<section id="workplace-behavior">
<h3>Workplace Behavior<a class="headerlink" href="#workplace-behavior" title="Permalink to this headline"></a></h3>
<p>When working in a team on a project or for a company, your personal ethics are
not the end all be all. For example, if you agree to be part of a project, you are
agreeing to <em>their</em> rules (often, via a signed document or contract). Therefore,
you must follow them, even if you don’t agree with all of them. Keep in mind, this
is not to say you should abandon your own ethics for a job or project, rather, be
aware of what kind of environment you are agreeing to be a part of. Once you’ve
made that agreement, honor it.</p>
<p>If you find yourself in a situation where you believe your peers, superiors, or
the company at large are participating in unethical practices, there will
often be systems than can give you an opportunity to speak up (for example, Human
Resources). However, you can also report externally, to regulatory bodies, unions
or law enforcement, depending on the severity of the issue and the companies
response to concerns. Whether you raise concerns internally or externally, it
is important to remember that while you have to follow rules you agreed to, you
always have the ability to speak up if something seems unethical to you. <em>Your
voice and opinion matters!</em></p>
<aside class="sidebar">
<p class="sidebar-title">Extra Credit</p>
<p>Think of a time you really enjoyed working with someone, perhaps a group
project or partner work in class. What did you enjoy about their
work attitude? What about it meshed well with yours?</p>
<p>Alternatively, think about a time in which you <em>didn’t</em> enjoy working with someone.
What about their attitude did you not enjoy? How did it effect the quality of the work
produced?</p>
<p>Who are some mentors or teachers in your life that you look up to? What approach
do they take? How might you be able to replicate it?</p>
</aside>
<p>Be kind. Treat others how <em>they</em> want to be treated.
No one wants to work with someone unpleasant, rude, or disrespectful.
Often, media presents us with a picture of the successful entrepreneur: a blunt,
cocky, and slightly cold white man in an expensive suit, drinking whiskey in
an office overlooking a cityscape. The people in these positions of power are
praised for being “hard,” a “boss,” or even “ruthless”. However, this model
is only one example of a type of attitude in the workplace. While occasionally
effective for wealthy white guys, this style often does not produce the same
results when executed by a person in a minority group. For example, a woman
who might behave similarly to her head-strong male co-worker might be labelled
“difficult to work with”, “moody”, or “mean”. While there might be no one
right way to be successful, it’s important to make sure you are showing up in a
way, in and outside of your workplace, that is true to your values and
compassionate. Sometimes the most effective leaders
do so through kindness, flexibility, and empathy.</p>
</section>
</section>
<section id="plagiarism-don-t-do-it">
<h2>Plagiarism: Don’t Do It.<a class="headerlink" href="#plagiarism-don-t-do-it" title="Permalink to this headline"></a></h2>
<p>One thing you will hear consistently from middle school all the way
through graduate programs is to never plagiarize. You might already have
an understanding of what it is, and how to avoid it, but it is  worth repeating.</p>
<section id="what-is-plagiarism">
<h3>What is Plagiarism?<a class="headerlink" href="#what-is-plagiarism" title="Permalink to this headline"></a></h3>
<p>Plagiarism is the act of using someone else’s ideas, words, or
work without giving them proper credit. Of course, ideas
naturally build on each other. However, something becomes plagiarism
rather than the natural evolution of ideas when the original idea is
not properly cited. The point of citations is not cause you headaches,
but to make sure that people who work to create and write down ideas are
recognized for their work.</p>
<p>Here are a few examples of plagiarism:</p>
<ol class="arabic simple">
<li><p>Copying and pasting from a source without citing it.</p></li>
<li><p>Paraphrasing someone else’s ideas or concepts without giving
credit.</p></li>
<li><p>Using images, graphics, or illustrations without proper
attribution.</p></li>
</ol>
<p>Before you go to publish or share any piece of work you do, ask yourself if all
of the ideas you wrote down were really you’re own. If you feel like you’re
indebted to any particular sources, cite them! The authors of those sources helped
you learn and grow. The least you can do is give them credit where it’s due.</p>
<p>To avoid plagiarizing, it is of utmost importance that you learn proper citations.
There are many free online resources that will do the citations for you, or at least
get you started. These generators can be incredibly helpful and a good place to start,
but often they miss a few things or mistake different versions of the same texts.
So, it’s also important you learn to do it for yourself, if for no other reason than
to be free from the machine.</p>
<p>You can find more discussion of citations in <a class="reference internal" href="workshop-skills.html#citations"><span class="std std-ref">Citations</span></a></p>
</section>
<section id="putting-yourself-in-their-shoes">
<h3>Putting Yourself in Their Shoes<a class="headerlink" href="#putting-yourself-in-their-shoes" title="Permalink to this headline"></a></h3>
<p>Picture this: You’ve just graduated with a masters in your field. You are excited,
passionate, and eager to begin your own research project (not unlike the position you
find yourself in at the Research Skills Academy). You finally have the
freedom to explore the nooks and crannies of your beloved subject. You research and write,
and research and write, and research some more, until you have finally produced
your masterpiece. Full of original ideas and new findings, your article sludges
through the grueling peer-review process and by some miracle gets published and
verified.</p>
<p>All this disappears when you plagiarize. Not only are you being dishonest with
yourself and others, but you are actively discounting someone else’s, someone who
you probably actually have a deep respect for, countless hours of work. If you wouldn’t
like it to be done to you, don’t do it to someone else.</p>
</section>
<section id="scary-campfire-stories">
<h3>Scary Campfire Stories<a class="headerlink" href="#scary-campfire-stories" title="Permalink to this headline"></a></h3>
<p>The German politican and defense minister Karl-Theodor zu Guttenberg was found guilty
of plagiarizing large portions of his doctoral thesis. After it had gotten wide spread
acclaim, an internet user noticed extensive plagiarism. He had copied sentences, paragraphs,
and even whole pages with no citations. Gaining national and international media attention
and being extensively reviewed by academic institutions and organizations, he was found
guilty in March 2011. This caused his University to <em>take back his doctoral degree</em> and
a <em>forced resignation</em> from his position as German Defense Minister.</p>
<p>His reputation, career, and what he had been working towards for six years were all taken
away from him. Scary? It should be! Do. Not. Plagiarize.</p>
</section>
<section id="the-beauty-of-citations-sharing-is-caring">
<h3>The Beauty of Citations: Sharing is Caring<a class="headerlink" href="#the-beauty-of-citations-sharing-is-caring" title="Permalink to this headline"></a></h3>
<p>It’s a little kitsch, but true. Properly citing your sources makes you part of
a larger academic conversation. The author of the text you’re citing gets to
delight in seeing how others expand on their findings, the readers of your
research have resources to fuel their curiosity, and your claims are
legitimized as well-informed.</p>
<p>Research, and academia in general, is at it’s core a collaborative endeavor, and it’s
beauty is in that collaboration!</p>
</section>
</section>
<section id="established-ethical-guidelines-in-certain-fields">
<h2>Established Ethical Guidelines in Certain Fields<a class="headerlink" href="#established-ethical-guidelines-in-certain-fields" title="Permalink to this headline"></a></h2>
<p>Different fields have different ethical guidelines, naturally. They all
general revolve around protecting the subject, patient, and consumer. In order
to learn the ethical guidelines of your respective field, there’s a few places
you can look.</p>
<p>The best place to start is Professional Association websites. Most fields have
an organization or assocaition, such as the American Psychological Association
(APA), or the American Medical Association (AMA). These organizations are made
up of professionals in their respective fields who come together to decide on
standards for the practices. Some other assocaition websites you might find
helpful are the Association for Computing Machinery (ACM) and the National
Society of Professional Engineers (NSPE).</p>
<p>If you have no luck there, you might try government agencies and regulatory
bodies. For example, the World Health Organization (WHO) provides guidelines
for medical research and drug development.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="academic-awareness.html" class="btn btn-neutral float-left" title="Academic awareness" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="the-research-cemetery.html" class="btn btn-neutral float-right" title="The research project cemetary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2023, Mark Galassi, Karina Higginson, Albert Kerelis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
 
<!-- <p> -->
<!-- <a href="https://creativecommons.org/licenses/by-sa/4.0/" > -->
<!-- <img src="_static/creativecommons-88x31.png" -->
<!-- border="0" alt="Creative Commons License"/> -->
<!-- </a> -->
<!-- </p> -->
<p>
This is a free book, licensed under the
<a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
  Attribution-ShareAlike 4.0 International license (CC
  BY-SA 4.0)</a> described at
<a href="https://creativecommons.org/licenses/by-sa/4.0/">https://creativecommons.org/licenses/by-sa/4.0/</a>
</p>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>