<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Research Skills and Critical Thinking &mdash; Research Skills and Critical Thinking 0.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Academy" href="motivation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Research Skills and Critical Thinking
            <img src="_static/The_Debate_Of_Socrates_And_Aspasia.jpg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="motivation.html">The Academy</a></li>
<li class="toctree-l1"><a class="reference internal" href="critical-thinking.html">Nuance and the Avoidance of Platitudes</a></li>
<li class="toctree-l1"><a class="reference internal" href="reading-effectively.html">Reading Effectively</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-visualization.html">Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="research-step-by-step.html">Research Step by Step</a></li>
<li class="toctree-l1"><a class="reference internal" href="cognitive-factors.html">Cognitive Errors and Selection Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="workshop-skills.html">Workshop skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="products-written-and-verbal.html">Products - written and verbal</a></li>
<li class="toctree-l1"><a class="reference internal" href="academic-awareness.html">Academic awareness</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethics.html">Relevant Ethics</a></li>
<li class="toctree-l1"><a class="reference internal" href="the-research-cemetery.html">The research project cemetary</a></li>
<li class="toctree-l1"><a class="reference internal" href="thought-provoking-books-and-media.html">Thought-provoking books and media</a></li>
<li class="toctree-l1"><a class="reference internal" href="research-examples.html">Research examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample-syllabuses.html">Sample syllabuses</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-logistics-to-get-going.html">Appendix: logistical details</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-list-of-articles-for-discussion.html">Appendix: List of articles for discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Research Skills and Critical Thinking</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Research Skills and Critical Thinking</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="research-skills-and-critical-thinking">
<h1>Research Skills and Critical Thinking<a class="headerlink" href="#research-skills-and-critical-thinking" title="Permalink to this headline"></a></h1>
<section id="a-guide-for-the-research-skills-academy">
<h2>(A Guide for the Research Skills Academy)<a class="headerlink" href="#a-guide-for-the-research-skills-academy" title="Permalink to this headline"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>Jul 15, 2024</p>
</dd>
<dt class="field-even">Author</dt>
<dd class="field-even"><p><strong>Mark Galassi</strong> &lt;<a class="reference external" href="mailto:mark&#37;&#52;&#48;galassi&#46;org">mark<span>&#64;</span>galassi<span>&#46;</span>org</a>&gt;</p>
</dd>
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p><strong>Karina Higginson</strong> &lt;<a class="reference external" href="mailto:karinajhigginson&#37;&#52;&#48;gmail&#46;com">karinajhigginson<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
</dd>
<dt class="field-even">Author</dt>
<dd class="field-even"><p><strong>Albert Kerelis</strong> &lt;<a class="reference external" href="mailto:ajkerelis&#37;&#52;&#48;reed&#46;edu">ajkerelis<span>&#64;</span>reed<span>&#46;</span>edu</a>&gt;</p>
</dd>
<dt class="field-odd">License</dt>
<dd class="field-odd"><p>This is a free book.  You may adapt and redistribute it
under the terms of the Creative Commons
Attribution-ShareAlike 4.0 International license (CC
BY-SA 4.0) described at
<a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/">https://creativecommons.org/licenses/by-sa/4.0/</a></p>
</dd>
</dl>
</section>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>This web book is a work in progress.</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="motivation.html">The Academy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="motivation.html#the-schedule">The Schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="motivation.html#what-is-research">What is Research?</a></li>
<li class="toctree-l2"><a class="reference internal" href="motivation.html#transfer-of-metaphor">Transfer of metaphor</a></li>
<li class="toctree-l2"><a class="reference internal" href="motivation.html#what-students-should-produce-in-this-time">What Students Should Produce in this Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="motivation.html#the-slant-of-the-lectures">The Slant of the Lectures</a></li>
<li class="toctree-l2"><a class="reference internal" href="motivation.html#computing-platforms-and-software-freedom">Computing, Platforms, and Software Freedom</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="critical-thinking.html">Nuance and the Avoidance of Platitudes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="critical-thinking.html#how-to-see-more-of-the-painting">How To See More of the Painting</a></li>
<li class="toctree-l2"><a class="reference internal" href="critical-thinking.html#platitudes">Platitudes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="critical-thinking.html#the-platitude-sickness-taking-out-the-trash-of-corporate-speak">The Platitude Sickness: Taking Out the Trash of Corporate Speak</a></li>
<li class="toctree-l3"><a class="reference internal" href="critical-thinking.html#another-rant-against-platitudes">Another Rant Against Platitudes</a></li>
<li class="toctree-l3"><a class="reference internal" href="critical-thinking.html#mark-s-personal-experience">Mark’s Personal Experience</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reading-effectively.html">Reading Effectively</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reading-effectively.html#lesson-ideas-for-this-chapter">Lesson ideas for this chapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="reading-effectively.html#reading-to-understand-vs-reading-to-critique">Reading to Understand Vs. Reading to Critique</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reading-effectively.html#understanding-with-grace">Understanding with Grace</a></li>
<li class="toctree-l3"><a class="reference internal" href="reading-effectively.html#critiquing-with-wanton-abandon">Critiquing with Wanton Abandon</a></li>
<li class="toctree-l3"><a class="reference internal" href="reading-effectively.html#notes-are-your-best-friend">Notes Are Your Best Friend</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reading-effectively.html#reading-non-fiction-versus-reading-fiction">Reading non-fiction versus reading fiction</a></li>
<li class="toctree-l2"><a class="reference internal" href="reading-effectively.html#handling-jargon">Handling Jargon</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reading-effectively.html#suspension-of-not-getting-it-ness">Suspension of Not-getting-it-ness</a></li>
<li class="toctree-l3"><a class="reference internal" href="reading-effectively.html#the-dream-of-full-understanding">The Dream of Full Understanding?</a></li>
<li class="toctree-l3"><a class="reference internal" href="reading-effectively.html#remembering-this-when-you-are-the-writer">Remembering this when <em>you</em> are the writer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reading-effectively.html#an-exercise">An Exercise</a></li>
<li class="toctree-l2"><a class="reference internal" href="reading-effectively.html#building-connections">Building Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="reading-effectively.html#where-is-this-source-coming-from">Where Is This Source Coming From?</a></li>
<li class="toctree-l2"><a class="reference internal" href="reading-effectively.html#building-blocks-prefixes-and-suffixes">Building Blocks: Prefixes and Suffixes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reading-effectively.html#latin-prefixes">Latin Prefixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="reading-effectively.html#greek-prefixes">Greek Prefixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="reading-effectively.html#latin-suffixes">Latin Suffixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="reading-effectively.html#greek-suffixes">Greek Suffixes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data-visualization.html">Data Visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data-visualization.html#the-big-picture">The Big Picture</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-visualization.html#the-data-can-lead-you-astray">The Data can Lead you Astray</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-visualization.html#data-visualization-software">Data Visualization Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-visualization.html#the-kung-of-the-kalahari-desert-bubble-chart">The !Kung of the Kalahari Desert (Bubble Chart)</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-visualization.html#a-fingerprint-of-a-soccer-player-s-effectiveness-radar-chart">A Fingerprint of a Soccer Player’s Effectiveness (Radar Chart)</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-visualization.html#foreigners-living-in-milan-bumpchart">Foreigners Living in Milan (Bumpchart)</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-visualization.html#a-treemap-of-orchestra-hierarchies">A Treemap of Orchestra Hierarchies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="research-step-by-step.html">Research Step by Step</a><ul>
<li class="toctree-l2"><a class="reference internal" href="research-step-by-step.html#how-do-we-get-to-our-research-question">How do we get to our research question?</a></li>
<li class="toctree-l2"><a class="reference internal" href="research-step-by-step.html#finding-some-early-sources">Finding some early sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="research-step-by-step.html#traditional-library-research-step-by-step">Traditional Library Research, Step by Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="research-step-by-step.html#noticing-trends">Noticing Trends</a></li>
<li class="toctree-l2"><a class="reference internal" href="research-step-by-step.html#getting-quantitative">Getting Quantitative</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cognitive-factors.html">Cognitive Errors and Selection Effects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cognitive-factors.html#cognitive-biases">Cognitive Biases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cognitive-factors.html#selection-effects-and-the-hidden-prior">Selection Effects and the “Hidden Prior”</a></li>
<li class="toctree-l3"><a class="reference internal" href="cognitive-factors.html#causation-versus-correlation">Causation Versus Correlation</a></li>
<li class="toctree-l3"><a class="reference internal" href="cognitive-factors.html#confirmation-biases">Confirmation Biases</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cognitive-factors.html#what-kind-of-mind-set-avoids-these-cognitive-problems">What kind of mind set avoids these cognitive problems?</a></li>
<li class="toctree-l2"><a class="reference internal" href="cognitive-factors.html#implicit-bias-and-underrepresentation">Implicit Bias and Underrepresentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cognitive-factors.html#implicit-bias">Implicit Bias</a></li>
<li class="toctree-l3"><a class="reference internal" href="cognitive-factors.html#underrepresented-and-underserved-groups">Underrepresented and Underserved Groups</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cognitive-factors.html#groupthink-and-red-team-exercises">Groupthink and red team exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workshop-skills.html">Workshop skills</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workshop-skills.html#the-ballad-of-jack-thompson">The Ballad of Jack Thompson</a></li>
<li class="toctree-l2"><a class="reference internal" href="workshop-skills.html#keeping-research-tidy">Keeping Research Tidy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="workshop-skills.html#citations">Citations</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop-skills.html#source-management-software">Source Management Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop-skills.html#adding-sources">Adding Sources</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop-skills.html#annotating-sources">Annotating Sources</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="workshop-skills.html#time-management">Time management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="workshop-skills.html#planners">Planners</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop-skills.html#knowing-your-work-style">Knowing Your Work Style</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="workshop-skills.html#communication-and-collaboration">Communication and Collaboration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="workshop-skills.html#collaboration-with-peers">Collaboration with peers</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop-skills.html#collaboration-with-mentors">Collaboration with mentors</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop-skills.html#effective-use-of-email">Effective use of email</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop-skills.html#a-good-start-is-not-enough">A good start is not enough</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="products-written-and-verbal.html">Products - written and verbal</a><ul>
<li class="toctree-l2"><a class="reference internal" href="products-written-and-verbal.html#the-written">The Written</a><ul>
<li class="toctree-l3"><a class="reference internal" href="products-written-and-verbal.html#the-thing-being-shown">The thing being shown</a></li>
<li class="toctree-l3"><a class="reference internal" href="products-written-and-verbal.html#legal-writing">Legal writing</a></li>
<li class="toctree-l3"><a class="reference internal" href="products-written-and-verbal.html#nominalizations-and-zombie-nouns">Nominalizations and “zombie nouns”</a></li>
<li class="toctree-l3"><a class="reference internal" href="products-written-and-verbal.html#academic-business-writing">Academic/business writing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="products-written-and-verbal.html#the-presented">The Presented</a><ul>
<li class="toctree-l3"><a class="reference internal" href="products-written-and-verbal.html#problems-to-overcome">Problems to Overcome</a></li>
<li class="toctree-l3"><a class="reference internal" href="products-written-and-verbal.html#the-solution-a-reasonable-baseline">The Solution - a reasonable baseline</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="academic-awareness.html">Academic awareness</a><ul>
<li class="toctree-l2"><a class="reference internal" href="academic-awareness.html#what-is-an-academic-field">What is an academic field</a></li>
<li class="toctree-l2"><a class="reference internal" href="academic-awareness.html#a-tour-of-academic-fields">A tour of academic fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="academic-awareness.html#well-informed-career-choices">Well-informed career choices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ethics.html">Relevant Ethics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ethics.html#the-big-picture-of-what-we-do">The Big Picture of What We Do</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethics.html#respect-and-codes-of-conduct">Respect and Codes of Conduct</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ethics.html#workplace-behavior">Workplace Behavior</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ethics.html#plagiarism-don-t-do-it">Plagiarism: Don’t Do It.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ethics.html#what-is-plagiarism">What is Plagiarism?</a></li>
<li class="toctree-l3"><a class="reference internal" href="ethics.html#putting-yourself-in-their-shoes">Putting Yourself in Their Shoes</a></li>
<li class="toctree-l3"><a class="reference internal" href="ethics.html#scary-campfire-stories">Scary Campfire Stories</a></li>
<li class="toctree-l3"><a class="reference internal" href="ethics.html#the-beauty-of-citations-sharing-is-caring">The Beauty of Citations: Sharing is Caring</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ethics.html#established-ethical-guidelines-in-certain-fields">Established Ethical Guidelines in Certain Fields</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="the-research-cemetery.html">The research project cemetary</a></li>
<li class="toctree-l1"><a class="reference internal" href="thought-provoking-books-and-media.html">Thought-provoking books and media</a><ul>
<li class="toctree-l2"><a class="reference internal" href="thought-provoking-books-and-media.html#books-non-fiction">Books: non-fiction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="thought-provoking-books-and-media.html#history">History</a></li>
<li class="toctree-l3"><a class="reference internal" href="thought-provoking-books-and-media.html#politics">Politics</a></li>
<li class="toctree-l3"><a class="reference internal" href="thought-provoking-books-and-media.html#art">Art</a></li>
<li class="toctree-l3"><a class="reference internal" href="thought-provoking-books-and-media.html#miscellaneous">Miscellaneous</a></li>
<li class="toctree-l3"><a class="reference internal" href="thought-provoking-books-and-media.html#computer-science-ai-math">Computer science, AI, math</a></li>
<li class="toctree-l3"><a class="reference internal" href="thought-provoking-books-and-media.html#psychology">Psychology</a></li>
<li class="toctree-l3"><a class="reference internal" href="thought-provoking-books-and-media.html#writing-and-literary-criticism">Writing and literary criticism</a></li>
<li class="toctree-l3"><a class="reference internal" href="thought-provoking-books-and-media.html#philosophy">Philosophy</a></li>
<li class="toctree-l3"><a class="reference internal" href="thought-provoking-books-and-media.html#medicine-and-epidemiology">Medicine and epidemiology</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="thought-provoking-books-and-media.html#articles-article-collections-blogs">Articles, article collections, blogs</a></li>
<li class="toctree-l2"><a class="reference internal" href="thought-provoking-books-and-media.html#audio-visual">Audio/visual</a><ul>
<li class="toctree-l3"><a class="reference internal" href="thought-provoking-books-and-media.html#lectures">Lectures</a></li>
<li class="toctree-l3"><a class="reference internal" href="thought-provoking-books-and-media.html#interviews">Interviews</a></li>
<li class="toctree-l3"><a class="reference internal" href="thought-provoking-books-and-media.html#podcasts">Podcasts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="thought-provoking-books-and-media.html#and-what-about-fiction">… And what about fiction?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="research-examples.html">Research examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="research-examples.html#things-to-have-handy-before-you-do-research">Things to have handy before you do research</a></li>
<li class="toctree-l2"><a class="reference internal" href="research-examples.html#worked-examples">Worked examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="research-examples.html#taxation-disposable-income-quality-of-life">Taxation, disposable income, quality of life</a></li>
<li class="toctree-l3"><a class="reference internal" href="research-examples.html#the-king-henry-i-eclipse">The King Henry I Eclipse</a></li>
<li class="toctree-l3"><a class="reference internal" href="research-examples.html#the-fivethirtyeight-data-sets-and-examples">The fivethirtyeight data sets and examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="research-examples.html#president-biden-s-comment-on-the-marijuana-suspension-of-richardson">President Biden’s comment on the Marijuana suspension of Richardson</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="research-examples.html#partially-worked-examples">Partially worked examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="research-examples.html#poverty-scarcity-mindset-efefective-altruism-moral-ambition">Poverty, scarcity mindset, efefective altruism, moral ambition</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="research-examples.html#unworked-examples">Unworked examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="research-examples.html#instant-messaging-and-privacy">Instant messaging and privacy</a></li>
<li class="toctree-l3"><a class="reference internal" href="research-examples.html#texas-mask-mandate-mystery">Texas mask mandate mystery</a></li>
<li class="toctree-l3"><a class="reference internal" href="research-examples.html#seychelles-islands-vaccine-mystery">Seychelles Islands vaccine mystery</a></li>
<li class="toctree-l3"><a class="reference internal" href="research-examples.html#julia-galef-s-hidden-prior-experiment">Julia Galef’s hidden prior experiment</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sample-syllabuses.html">Sample syllabuses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sample-syllabuses.html#galassi-and-reeder-2024">Galassi and Reeder 2024</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sample-syllabuses.html#week-1">Week 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="sample-syllabuses.html#week-2">Week 2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sample-syllabuses.html#higginson-and-kerelis-2023">Higginson and Kerelis 2023</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sample-syllabuses.html#lesson-1-the-history-of-critical-thinking">Lesson 1: The History of Critical Thinking</a></li>
<li class="toctree-l3"><a class="reference internal" href="sample-syllabuses.html#lesson-2-keeping-research-tidy">Lesson 2: Keeping Research Tidy</a></li>
<li class="toctree-l3"><a class="reference internal" href="sample-syllabuses.html#lesson-3-good-writing-what-it-is-how-to-recognize-it-and-how-to-do-it">Lesson 3: Good Writing: What it is, How to recognize it, and How to do it</a></li>
<li class="toctree-l3"><a class="reference internal" href="sample-syllabuses.html#lesson-4-progress">Lesson 4: Progress</a></li>
<li class="toctree-l3"><a class="reference internal" href="sample-syllabuses.html#lesson-5-measurement-method-and-parsimony">Lesson 5: Measurement, Method, and Parsimony</a></li>
<li class="toctree-l3"><a class="reference internal" href="sample-syllabuses.html#lesson-6-cultivating-curiosity">Lesson 6: Cultivating Curiosity</a></li>
<li class="toctree-l3"><a class="reference internal" href="sample-syllabuses.html#lesson-7-epistemology-hermeneutics-and-pragmatism">Lesson 7: Epistemology, Hermeneutics, and Pragmatism</a></li>
<li class="toctree-l3"><a class="reference internal" href="sample-syllabuses.html#lesson-8-introduction-to-absurdism">Lesson 8: Introduction to Absurdism</a></li>
<li class="toctree-l3"><a class="reference internal" href="sample-syllabuses.html#lesson-9-energy-and-thermodynamics">Lesson 9: Energy and Thermodynamics!!</a></li>
<li class="toctree-l3"><a class="reference internal" href="sample-syllabuses.html#lesson-10-poetry-and-the-space-between-life-and-death">Lesson 10: Poetry and the space between life and death</a></li>
<li class="toctree-l3"><a class="reference internal" href="sample-syllabuses.html#lesson-11-the-surrealist-art-movement-and-imagination">Lesson 11: The Surrealist Art Movement and Imagination</a></li>
<li class="toctree-l3"><a class="reference internal" href="sample-syllabuses.html#lesson-12-gender-and-queer-theory-primer">Lesson 12: Gender and Queer Theory Primer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app-logistics-to-get-going.html">Appendix: logistical details</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app-logistics-to-get-going.html#linux">Linux</a><ul>
<li class="toctree-l3"><a class="reference internal" href="app-logistics-to-get-going.html#arch-linux">Arch Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="app-logistics-to-get-going.html#debian">Debian</a></li>
<li class="toctree-l3"><a class="reference internal" href="app-logistics-to-get-going.html#fedora">Fedora</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app-list-of-articles-for-discussion.html">Appendix: List of articles for discussion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app-list-of-articles-for-discussion.html#media-bias-diagram">Media bias diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="app-list-of-articles-for-discussion.html#pushing-at-an-open-door">Pushing at an open door</a></li>
<li class="toctree-l2"><a class="reference internal" href="app-list-of-articles-for-discussion.html#selection-effects">Selection effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="app-list-of-articles-for-discussion.html#taxation-policy">Taxation policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="app-list-of-articles-for-discussion.html#rennaissance-capital">Rennaissance Capital</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>
</div>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="motivation.html" class="btn btn-neutral float-right" title="The Academy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2023, Mark Galassi, Karina Higginson, Albert Kerelis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
 
<!-- <p> -->
<!-- <a href="https://creativecommons.org/licenses/by-sa/4.0/" > -->
<!-- <img src="_static/creativecommons-88x31.png" -->
<!-- border="0" alt="Creative Commons License"/> -->
<!-- </a> -->
<!-- </p> -->
<p>
This is a free book, licensed under the
<a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
  Attribution-ShareAlike 4.0 International license (CC
  BY-SA 4.0)</a> described at
<a href="https://creativecommons.org/licenses/by-sa/4.0/">https://creativecommons.org/licenses/by-sa/4.0/</a>
</p>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>