<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Academy &mdash; Research Skills and Critical Thinking 0.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Nuance and the Avoidance of Platitudes" href="critical-thinking.html" />
    <link rel="prev" title="Research Skills and Critical Thinking" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Research Skills and Critical Thinking
            <img src="_static/The_Debate_Of_Socrates_And_Aspasia.jpg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Academy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-schedule">The Schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-research">What is Research?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transfer-of-metaphor">Transfer of metaphor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-students-should-produce-in-this-time">What Students Should Produce in this Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-slant-of-the-lectures">The Slant of the Lectures</a></li>
<li class="toctree-l2"><a class="reference internal" href="#computing-platforms-and-software-freedom">Computing, Platforms, and Software Freedom</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="critical-thinking.html">Nuance and the Avoidance of Platitudes</a></li>
<li class="toctree-l1"><a class="reference internal" href="reading-effectively.html">Reading Effectively</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-visualization.html">Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="research-step-by-step.html">Research Step by Step</a></li>
<li class="toctree-l1"><a class="reference internal" href="cognitive-factors.html">Cognitive Errors and Selection Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="workshop-skills.html">Workshop skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="products-written-and-verbal.html">Products - written and verbal</a></li>
<li class="toctree-l1"><a class="reference internal" href="academic-awareness.html">Academic awareness</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethics.html">Relevant Ethics</a></li>
<li class="toctree-l1"><a class="reference internal" href="the-research-cemetery.html">The research project cemetary</a></li>
<li class="toctree-l1"><a class="reference internal" href="thought-provoking-books-and-media.html">Thought-provoking books and media</a></li>
<li class="toctree-l1"><a class="reference internal" href="research-examples.html">Research examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample-syllabuses.html">Sample syllabuses</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-logistics-to-get-going.html">Appendix: logistical details</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-list-of-articles-for-discussion.html">Appendix: List of articles for discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Research Skills and Critical Thinking</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>The Academy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/motivation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-academy">
<h1>The Academy<a class="headerlink" href="#the-academy" title="Permalink to this headline"></a></h1>
<p>The idea for the Research Skills Academy came from a series of
conversations with co-founder and director Mark Galassi and a strong
group of young students (8th grade to 12th grade).</p>
<p>In our conversations, we discovered there were missing links in
preparing students to do research.  There was a need for a course that
would inject students into higher education and other academic
institutions by teaching skills that high school does not contemplate.</p>
<p>We then formulated what a useful collection of skills and background
knowledge would be for motivated high school students and
ultra-motivated middle school students interested in academic
research.  This group of skills became the course material for the
Research Skills Academy.</p>
<p>We have some goals in mind for what students should pick up in this
program: research skills, a habit of critical thinking, exposure to
several different career paths, and how research enters into those
paths.</p>
<p>The students had a lot of input on the schedule, intentionally
designing it to stimulate their age group and not be too exhausting
for a high intensity summer program.</p>
<section id="the-schedule">
<h2>The Schedule<a class="headerlink" href="#the-schedule" title="Permalink to this headline"></a></h2>
<p>Students in the Research Skills Academy commit to about five and a
half hours of work per day, four days a week, for three weeks. The
specific durations mentioned below are just an approximation.</p>
<p>Each day starts with a tutorial lecture by a director of the program,
Mark Galassi, Karina Higginson, or Albert Kerelis, or new directors
who join us.  This starts at 10am in our main time zone (US/Mountain
time) and lasts about an hour.  These lectures cover a wide range of
topics, including workshop skills, soft skills, and theoretical
discussions.  The tutorials are often based on chapters in this book,
but some are separate.  To see a brief overview of the lessons, visit
the <a class="reference internal" href="sample-syllabuses.html#sample-syllabuses"><span class="std std-ref">Sample syllabuses</span></a> appendix.</p>
<p>Students then have a period of individual work on a long-term research
question, or other areas of interest.  In this period they are
encouraged to invite collaboration from other students on the project
they are forming in their mind.  This is largely done using chat rooms
and document sharing, and is a little over an hour long.</p>
<p>After a 45 minute lunch break, there is a 15 minute “scrum” meeting,
guided by the Acadmey directors Karina Higginson and Albert Kerelis.
In these meetings, students discuss and plan tasks with their peers
and the senior members present so that their work is guided, efficient,
and effective.</p>
<p>After the scrum it’s back to individual, or self-formed small group,
work on a topic. This is intended to be focused on producing written
results, and goes for about a hour.</p>
<p>The day ends with a career path lecture. Running about an hour and
with 15 minutes for questions, scholars and professionals in very
diverse areas speak about what careers in their respective field can
look like, as well as current questions or issues in their field. The
hope is to inspire students to think about potienetial careers, while
also engaging their curiosity in potienital research questions. After
this lecture, one more hour or so of independent work. The day will
typically end around 3:45 PM.</p>
</section>
<section id="what-is-research">
<h2>What is Research?<a class="headerlink" href="#what-is-research" title="Permalink to this headline"></a></h2>
<p>For our purposes, research is <em>not only</em> scientific research that produces
original results, such as experiments or data collections. Research is much
more often the <em>process</em> of carefully studying a problem or an area of knowledge
with the goal of understanding it clearly.</p>
<p>These two uses of the word “research” are linked, one acknowledges the new
knowledge obtained while the other acknowledges the process of obtaining it.
Original research is often a lengthy endeavor, and in the course of it a
scholar will need to research many and varying academic fields that contribute
to solving their question or problem.</p>
<p>A classic example of cross-field research is Albert Einstein’s path to
formulating the theory of General Relativity. A key component in
developing General Relativity was a field of mathematics called
differential geometry. Einstein did not know much about it, so he
asked his old friend the mathematician Marcel Grossmann to research
whether an appropriate, non-Euclidean, geometry existed. Einstein’s
biographer Abraham Pais <a class="reference internal" href="bibliography.html#pais1982" id="id1"><span>[Pais1982]</span></a> reports the story:</p>
<blockquote class="pull-quote">
<div><p>[…] he told Grossmann of his problems and asked him to please go
to the library and see if there existed an appropriate geometry to
handle such questions. The next day Grossmann returned (Einstein
told me) and said that there indeed was such a geometry, Riemannian
geometry. It is quite plausible that Grossmann needed to consult
the literature since, as we have seen, his own field of research
was removed from differential geometry.</p>
</div></blockquote>
<p>Grossman and Einstein researched the existing state of mathematics
surrounding the geometry of curved spaces. Grossman did traditional
<em>library research</em>, which taught him of the existence of a new branch
of mathematics. While not Einstein’s original research question,
researching new areas of geometry was crucial in enabling Einstein’s
original theory on Relativity.</p>
<p>As demonstrated, no research question is limited by it’s field. In any
academic project you will need to research a variety of topics, and it
is important that you get comfortable doing so with efficiency and
precision.</p>
</section>
<section id="transfer-of-metaphor">
<h2>Transfer of metaphor<a class="headerlink" href="#transfer-of-metaphor" title="Permalink to this headline"></a></h2>
<p>A key idea in the Research Skills Academy is something I call
“Transfer of Metaphor”.  We want to look at how <em>ideas born in one
area can be applied in other areas.</em></p>
<p>Examples of this include:</p>
<dl class="simple">
<dt>natural selection</dt><dd><p>An idea from <em>biology</em> which plays significant roles in social
anthropology (evolution of human social behavior), psychology
(evolutionary psychology), computer science (genetic algorithms and
artificial life), and other fields.</p>
</dd>
<dt>narrative</dt><dd><p>An idea from <em>literature</em> which is pervasive in other fields,
including computer programming.  One of the great virtues of
narrative in other fields is in helping to <em>tame complexity:</em> if a
story can be told clearly, then new people joining a project can
assimilate it more easily.</p>
</dd>
<dt>entropy</dt><dd><p>An idea from <em>physics</em> which comes up in biology and computer
science.</p>
</dd>
<dt>cell</dt><dd><p>An idea from <em>biology</em> which comes in computer science, having
inspired the development of <em>object-oriented programming.</em></p>
</dd>
</dl>
<p>In general we should be hyper-alert in our minds on whether something
we have learned in one field can be used in others.  Sometimes one
refers to this as “making connections”.</p>
</section>
<section id="what-students-should-produce-in-this-time">
<h2>What Students Should Produce in this Time<a class="headerlink" href="#what-students-should-produce-in-this-time" title="Permalink to this headline"></a></h2>
<p>The general goal of each day is to produce some written work that
demonstrates what a student has learned during their independent
research time. What exactly that written product looks like can vary
depending on the student’s inclinations and what makes sense for their
project.</p>
<p>A simple approach could be to pick a topic in the morning, spend most
of the afternoon doing research, and then taking the last 30 minutes
of the day to write a position paper or research summary on it.</p>
<p>Alternatively, a student could put together a short lecture on their
topic, add to a written product that spans multiple days of research,
or write an experimental research proposal based on what they’ve
learned.</p>
<p>The idea is not to have a rigid rubrick for what a student must
complete, but to have each student get in the habit of synthesizing
and communicating what they’ve learned in a way that makes sense
for them and their project.</p>
<p>As a student you might find this independence daunting at first.  We
hope that you will find it to be what makes this experience
remarkable.</p>
</section>
<section id="the-slant-of-the-lectures">
<h2>The Slant of the Lectures<a class="headerlink" href="#the-slant-of-the-lectures" title="Permalink to this headline"></a></h2>
<p>Below is the simple blurb we send to our lecturers when we ask them to
present to the Research Skills Academy:</p>
<blockquote class="pull-quote">
<div><p>The purpose of lectures at the Research Skills Academy is to give
students an overview of what careers look like in the speaker’s
area of scholarship.</p>
<p>We also encourage speakers to include discussion of two aspects of
their area: (a) “out of the box” thinking about it, which would
demonstrate how it is different from what people imagine; (b)
social justice ramifications and how a student can plan a career
that improves their sector of the world.</p>
<p>But in the end it is entirely up to the lecturer – slides,
fireside chat, …, any format they pick is good.</p>
</div></blockquote>
<p>The lecturers are professionals in their field eager to share their
insider knowledge with you. Ranging across many fields, these lectures
are meant to inspire and inform not only in content, but also in style
of presentation.  You will have to give your own lecture at the end of
the Academy, so take mental note of what styles of lectures work well
for you, and which you might want to emulate.</p>
</section>
<section id="computing-platforms-and-software-freedom">
<h2>Computing, Platforms, and Software Freedom<a class="headerlink" href="#computing-platforms-and-software-freedom" title="Permalink to this headline"></a></h2>
<p>The Institute for Computing in Research is deeply rooted in software
freedom, and its interns work entirely with free/open-source software
(FOSS).  The Research Skills Academy uses an entirely FOSS
infrastructure, but does not require the use of a complete FOSS
platform by students (although we do offer those tools).</p>
<p>While students aren’t required to use FOSS, some of the discussion in
the Academy revolves around digital citizenship, vendor lock-in, and
other areas in which software freedom plays a key role.</p>
<p>For our purposes computers will be used as a tool for communicating,
researching, writing, visualizing information, and (quite rarely)
examining source code and running it.</p>
<p>The two programs we will use beyond a web browser and office programs
will be (a) a plotting program (for when we visualize data), (b) the
Python language interpreter (for when we see what a computer program
looks like), and (c) version control.</p>
<p>For plotting there are many tools available.  We have prepared some
information on is RAWGraphs.  RAWGraphs works in any modern web
browser, so it will be available to users of all platforms.  You will
find a tour of RAWGraphs in <a class="reference internal" href="app-logistics-to-get-going.html#app-logistical-details"><span class="std std-ref">Appendix: logistical details</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Research Skills and Critical Thinking" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="critical-thinking.html" class="btn btn-neutral float-right" title="Nuance and the Avoidance of Platitudes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2023, Mark Galassi, Karina Higginson, Albert Kerelis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
 
<!-- <p> -->
<!-- <a href="https://creativecommons.org/licenses/by-sa/4.0/" > -->
<!-- <img src="_static/creativecommons-88x31.png" -->
<!-- border="0" alt="Creative Commons License"/> -->
<!-- </a> -->
<!-- </p> -->
<p>
This is a free book, licensed under the
<a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
  Attribution-ShareAlike 4.0 International license (CC
  BY-SA 4.0)</a> described at
<a href="https://creativecommons.org/licenses/by-sa/4.0/">https://creativecommons.org/licenses/by-sa/4.0/</a>
</p>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>