<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Products - written and verbal &mdash; Research Skills and Critical Thinking 0.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Academic awareness" href="academic-awareness.html" />
    <link rel="prev" title="Workshop skills" href="workshop-skills.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Research Skills and Critical Thinking
            <img src="_static/The_Debate_Of_Socrates_And_Aspasia.jpg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="motivation.html">The Academy</a></li>
<li class="toctree-l1"><a class="reference internal" href="critical-thinking.html">Nuance and the Avoidance of Platitudes</a></li>
<li class="toctree-l1"><a class="reference internal" href="reading-effectively.html">Reading Effectively</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-visualization.html">Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="research-step-by-step.html">Research Step by Step</a></li>
<li class="toctree-l1"><a class="reference internal" href="cognitive-factors.html">Cognitive Errors and Selection Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="workshop-skills.html">Workshop skills</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Products - written and verbal</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-written">The Written</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-thing-being-shown">The thing being shown</a></li>
<li class="toctree-l3"><a class="reference internal" href="#legal-writing">Legal writing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nominalizations-and-zombie-nouns">Nominalizations and “zombie nouns”</a></li>
<li class="toctree-l3"><a class="reference internal" href="#academic-business-writing">Academic/business writing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-presented">The Presented</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#problems-to-overcome">Problems to Overcome</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mechanical-technology">Mechanical – technology</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mechanical-slides">Mechanical – slides</a></li>
<li class="toctree-l4"><a class="reference internal" href="#content">Content</a></li>
<li class="toctree-l4"><a class="reference internal" href="#confusion">Confusion</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dynamics">Dynamics</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#the-solution-a-reasonable-baseline">The Solution - a reasonable baseline</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Mechanical – technology</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Mechanical – slides</a></li>
<li class="toctree-l4"><a class="reference internal" href="#keeping-your-audience-engaged">Keeping Your Audience Engaged</a></li>
<li class="toctree-l4"><a class="reference internal" href="#motivation-personal-and-global">Motivation: Personal and Global</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cognitive-basics-don-t-tire-your-listeners">Cognitive Basics: Don’t Tire Your Listeners</a></li>
<li class="toctree-l4"><a class="reference internal" href="#attitude-the-grizzled-veteran">Attitude: The Grizzled Veteran</a></li>
<li class="toctree-l4"><a class="reference internal" href="#humor-an-effective-crutch-but-is-it-useful">Humor: An Effective Crutch, but is it Useful?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#not-taking-yourself-too-seriously">Not Taking Yourself Too Seriously</a></li>
<li class="toctree-l4"><a class="reference internal" href="#a-couple-of-pitfalls-for-the-younger-crowd">A Couple of Pitfalls for the Younger Crowd</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="academic-awareness.html">Academic awareness</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethics.html">Relevant Ethics</a></li>
<li class="toctree-l1"><a class="reference internal" href="the-research-cemetery.html">The research project cemetary</a></li>
<li class="toctree-l1"><a class="reference internal" href="thought-provoking-books-and-media.html">Thought-provoking books and media</a></li>
<li class="toctree-l1"><a class="reference internal" href="research-examples.html">Research examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample-syllabuses.html">Sample syllabuses</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-logistics-to-get-going.html">Appendix: logistical details</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-list-of-articles-for-discussion.html">Appendix: List of articles for discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Research Skills and Critical Thinking</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Products - written and verbal</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/products-written-and-verbal.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="products-written-and-verbal">
<h1>Products - written and verbal<a class="headerlink" href="#products-written-and-verbal" title="Permalink to this headline"></a></h1>
<section id="the-written">
<h2>The Written<a class="headerlink" href="#the-written" title="Permalink to this headline"></a></h2>
<p>Here I will just put it very concisely: you need to be ready to write
a lot.</p>
<p>Don’t let your perceptions of traditional scientific writing influence you too
much because:</p>
<blockquote>
<div><p>Almost all scientific and technical writing is lousy.</p>
</div></blockquote>
<p>Most of the material here is in the slides that Mark Galassi gives in
his presentation on writing.  I still need to add the information to
this chapter.</p>
<p>But I will put exercises here.</p>
<section id="the-thing-being-shown">
<h3>The thing being shown<a class="headerlink" href="#the-thing-being-shown" title="Permalink to this headline"></a></h3>
<p>For the mantra:</p>
<blockquote>
<div><p>Focus on <em>the thing being shown</em>, not on <em>the activity of studying
it.</em></p>
</div></blockquote>
<p>we use this example:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In recent years, an increasing number of researchers have turned
their attention to the problem of child language acquisition. In
this article, recent theories of this process will be reviewed.</p>
</div>
<p>Every student should now open up a text file and write their own
replacement, and put it into the chat.  We can then refer to Pinker’s
example alternative as well as all the students.</p>
<p>Then we return to the slide to see Pinker’s alternative phrasing.</p>
</section>
<section id="legal-writing">
<h3>Legal writing<a class="headerlink" href="#legal-writing" title="Permalink to this headline"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>“I have serious doubts that trying to amend the Constitution
… would work on an actual level…. On the aspirational level,
however, a constitutional-amendment strategy may be more
valuable.”</p>
</div>
<p>Every student should now open up a text file and write their own
replacement, and put it into the chat.</p>
<p>Also:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>“It is important to approach this subject from a variety of
strategies, including mental health assistance but also from a law
enforcement perspective.”</p>
</div>
<p>Every student should now open up a text file and write their own
replacement, and put it into the chat.</p>
<p>Then we return to the slide to see Pinker’s alternative phrasing.</p>
</section>
<section id="nominalizations-and-zombie-nouns">
<h3>Nominalizations and “zombie nouns”<a class="headerlink" href="#nominalizations-and-zombie-nouns" title="Permalink to this headline"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">appear</span> <span class="o">-&gt;</span> <span class="n">make</span> <span class="n">an</span> <span class="n">appearance</span>
<span class="n">organize</span> <span class="o">-&gt;</span> <span class="n">bring</span> <span class="n">about</span> <span class="n">the</span> <span class="n">organization</span> <span class="n">of</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The proliferation of nominalizations in a discursive formation may
be an indication of a tendency toward pomposity and abstraction.</p>
</div>
<p>Every student should now open up a text file and write their own
replacement, and put it into the chat.</p>
</section>
<section id="academic-business-writing">
<h3>Academic/business writing<a class="headerlink" href="#academic-business-writing" title="Permalink to this headline"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Prevention of neurogenesis diminished social avoidance.</p>
</div>
<p>Every student should now open up a text file and write their own
replacement, and put it into the chat.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Subjects were tested under conditions of good to excellent acoustic
isolation.</p>
</div>
<p>Every student should now open up a text file and write their own
replacement, and put it into the chat.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I’m a digital and social-media strategist. I deliver programs,
products, and strategies to our corporate clients across the
spectrum of communications functions.  Then we return to the slide
to see Pinker’s alternative phrasing.</p>
</div>
<p>Every student should now open up a text file and write their own
replacement, and put it into the chat.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>[on a generator’s warning label] Mild Exposure to CO can result in
accumulated damage over time. Extreme exposure to CO may rapidly be
fatal without producing significant warning symptoms.</p>
</div>
</section>
</section>
<section id="the-presented">
<h2>The Presented<a class="headerlink" href="#the-presented" title="Permalink to this headline"></a></h2>
<p>You should repeat this mantra frequently:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Almost all presentations are lousy.</p>
</div>
<p>That means that your advice and examples should come from people who
are aware of this and are trying an approach to give non-lousy
presentations.</p>
<section id="problems-to-overcome">
<h3>Problems to Overcome<a class="headerlink" href="#problems-to-overcome" title="Permalink to this headline"></a></h3>
<p>Here are some frequent issues with presentations, and our attempt at
guidance in overcoming them.</p>
<section id="mechanical-technology">
<h4>Mechanical – technology<a class="headerlink" href="#mechanical-technology" title="Permalink to this headline"></a></h4>
<p>Missing cable adaptors, fonts in slide show files, embedded videos, …</p>
</section>
<section id="mechanical-slides">
<h4>Mechanical – slides<a class="headerlink" href="#mechanical-slides" title="Permalink to this headline"></a></h4>
<p>Slides that are bullet lists, or have large chunks of text, are
usually awful.</p>
</section>
<section id="content">
<h4>Content<a class="headerlink" href="#content" title="Permalink to this headline"></a></h4>
<p>The talk is not that interesting because the content is not good.  The
speaker does not motivate the subject matter.</p>
</section>
<section id="confusion">
<h4>Confusion<a class="headerlink" href="#confusion" title="Permalink to this headline"></a></h4>
<p>The lack of a clear plan, so it later feels like it was a jumble of
information, with no take-home points.</p>
</section>
<section id="dynamics">
<h4>Dynamics<a class="headerlink" href="#dynamics" title="Permalink to this headline"></a></h4>
<p>The speaker’s tone doesn’t work.  Not all speakers are lively, but
that’s OK: A deadpan speaker can deliver very compelling talks.  So
the problem is a nuanced one, usually boiling down to the fact that
the speaker has not yet found a good synthesis of their speaking style
and the way they organize the material.</p>
<p>Another problem that comes up quite frequently, especially in younger
presenters, is that of speaking too quickly.</p>
</section>
</section>
<section id="the-solution-a-reasonable-baseline">
<h3>The Solution - a reasonable baseline<a class="headerlink" href="#the-solution-a-reasonable-baseline" title="Permalink to this headline"></a></h3>
<section id="id1">
<h4>Mechanical – technology<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h4>
<p>Show up early and do a “tech check” ahead of time.</p>
</section>
<section id="id2">
<h4>Mechanical – slides<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h4>
<p>The TED organizers have thought about this matter carefully and have
come up with good guidelines on preparing slides.</p>
<p><a class="reference external" href="https://www.ted.com/participate/organize-a-local-tedx-event/tedx-organizer-guide/speakers-program/prepare-your-speaker/create-prepare-slides">https://www.ted.com/participate/organize-a-local-tedx-event/tedx-organizer-guide/speakers-program/prepare-your-speaker/create-prepare-slides</a></p>
<p>Following their guidlines on images and text-heaviness will solve most
of the mechanical problems.  My brief summary of those points is that
<em>you</em> tell the story with <em>your voice</em>; the slides just provide visual
aids and props.  You <em>never</em> read off slides.</p>
<p>Solving these mechanical problems with slides will have a cascade
effect that will help solve some other shortcomings as well.</p>
<p>Some more advice from the TED people is at:</p>
<p><a class="reference external" href="https://ideas.ted.com/6-dos-and-donts-for-next-level-slides-from-a-ted-presentation-expert/">https://ideas.ted.com/6-dos-and-donts-for-next-level-slides-from-a-ted-presentation-expert/</a></p>
<p>In this post they show (item #4) a specific example of going from a
first pass with busy graphs to a final graph that is much easier on
the audience.</p>
<p>You also get a significant improvement with almost no work by simply
shifting your slide aspect ratio from 4x3 to 16x9.  Make this setting
the default, and you will find it hard to go back.</p>
</section>
<section id="keeping-your-audience-engaged">
<h4>Keeping Your Audience Engaged<a class="headerlink" href="#keeping-your-audience-engaged" title="Permalink to this headline"></a></h4>
<p>Now for the next step toward really gripping your audience.  I will
give you some prescriptions.  You should not take them as absolute (they
are my style, after all, not necessarily yours), but rather see how
they mix with your own style, and if they are useful.</p>
<p>For some of these I have links to some talks, or articles about talks.</p>
</section>
<section id="motivation-personal-and-global">
<h4>Motivation: Personal and Global<a class="headerlink" href="#motivation-personal-and-global" title="Permalink to this headline"></a></h4>
<p>Always remember that <strong>motivation is everything</strong>.  Repeat this to
yourself again and again.  You start out by giving the motivation for
the work you are presenting.</p>
<p>I suggest offering motivation separated out into two categories:</p>
<ol class="arabic simple">
<li><p>Your personal motivation - this is where you tell them why you are
fascinated by something, what drove you in to this.  Keep it brief,
but do bring it up: it is part of how you charm an audience into
following you more closely.</p></li>
<li><p>The “deep in the bones of the world” motivation: this is where you
reassure the audience that you and your colleagues understand the
nature of the world, and how your research subject fits into it.
If you are talking about a narrow result, you still connect it to
one of the great themes that drive history.</p></li>
</ol>
<p>The second type relates back to the “attitude of the grizzled veteran”
suggestion above.  Audiences like it when you project that you speak
from that depth.  The psychological factor is huge: when our
up-and-coming generation of young researchers (like you) project a
smooth calm competence, audiences really get a lot out of the talk.
(Of course part of this is due to the fact that your big-talk
subconsciously justifies the time they devote to your talk - but “take
the win”: it means they will pay attention and remember more.)</p>
</section>
<section id="cognitive-basics-don-t-tire-your-listeners">
<h4>Cognitive Basics: Don’t Tire Your Listeners<a class="headerlink" href="#cognitive-basics-don-t-tire-your-listeners" title="Permalink to this headline"></a></h4>
<p>Listening to long winded stories, or reading certain materials, forces the
listener or reader to do a lot of work to understand how it comes
together.</p>
<p>Don’t do that to them.</p>
<p>Your lecture should not feel like watching the Matrix Movie for the
first time; confusing until a brief moment of clarity at the end.</p>
</section>
<section id="attitude-the-grizzled-veteran">
<h4>Attitude: The Grizzled Veteran<a class="headerlink" href="#attitude-the-grizzled-veteran" title="Permalink to this headline"></a></h4>
<p>Here’s a tip I give people when they give talks: talk like you’re a
grizzled old-timer in that field.  Have fun telling stories and
presenting the “insider” view.</p>
<p>This also applies when people are 16 years old: they have experiences
and they can present them like veterans.</p>
<p>For example, let’s say you are talking about the C programming
language, developed between 1972 and 1973 by Dennis Ritchie at Bell
Labs.</p>
<p>You could simply present the facts and say</p>
<blockquote>
<div><p>“C was developed by Dennis Ritchie at Bell Labs between 1972 and
1973”.</p>
</div></blockquote>
<p>Or you could add color as if you were in the room when it happened,
and add:</p>
<blockquote>
<div><p>“At the time FORTRAN was the most widely used programming language,
but it was only effective for scientific computation and not for
systems programming.  Back then systems programming was almost
entirely done in assembly language, a very detailed language which
maps directly [and here you are using hand gestures to drive your
point home] to the machine codes.  Few people are happy writing big
programs in assembly.  Rithcie’s genius was to design a language
that was good for both <em>low level</em> programming (you really know
what’s happening in the hardware when your C program runs) and high
level programming (you have high level features like structures).
C adoption spread rapidly and Ken Thompson and Dennis Ritchie
re-wrote the early UNIX operating system in C.”</p>
</div></blockquote>
<p>As you tell the story you chuckle and express the fun that an
old-timer would have remembering those days when C came onto the
scene.</p>
<p>You could then continue by saying that in the 1980s and 1990s C became
the choice language for high performance numerical computing,
gradually overtaking FORTRAN (although FORTRAN still retains an
enduring market share).</p>
<p>And of course that’s all your story-telling: it’s not on the slides.
You have been pacing the room and using hand gestures to tell this
story.</p>
<p>As an example, those familiar with old Rock and Roll music might
remember the song “Sympathy for the Devil”, by the Rolling Stones.
The character narrating that song in first person is the ultimate
grizzled veteran.</p>
<p>So why would you do all this?  Audiences want to feel that they are
listening to a key person in the field, someone who was part of the
story they are telling (even if only because they studied it).  Giving
them that feeling makes them enjoy the talk more, be less fatigued,
and learn better.</p>
<p>Having said all this, remember: this is a course on critical thinking,
so let us look at criticisms.  There are, indeed, valid criticisms to
the attitude of the grizzled veteran.  One is:</p>
<ul class="simple">
<li><p>It is frivolous and wastes time.  A solution: make sure that after
every one of those anecdotes you return to a serious part of your
project that drives the science forward.  Ramble a bit, but then
show that you are a no-nonsense researcher pushing forward, not
someone trapped in nostalgia.</p></li>
</ul>
<p>For the sake of rigor, and to keep up our habit of being hard-nosed
and brutally honest in our reporting, I will add some crucial
requirements for the speaker who wants to come across like a grizzled
veteran:</p>
<ul class="simple">
<li><p>You must have really studied the material so well that you can tell
the stories authoritatively.  Audiences spot that feeling of depth
and they understand when you have assimilated the story, rather than
memorized the words in the story.</p></li>
<li><p>You must be accurate.</p></li>
<li><p>You must calculate carefully that the stories will give new
<em>insight</em> to your audience - otherwise they are indeed a waste of
time.  The story of Dennis Ritchie shows how this remarkable
innovation came out of a crisis that needed a solution, and also
paints the picture of a thriving dynamic team at Bell Labs in that
period.</p></li>
</ul>
<p>Another example: your discussion touches upon Dante.  You could say:</p>
<blockquote>
<div><p>“[…] Dante, the medieval Italian poet and writer, […]”</p>
</div></blockquote>
<p>Or, if you intuit that your audience barely knows who Dante was, you
could take the opportunity to add:</p>
<blockquote>
<div><p>“Here’s how to visualize the intellectual landscape in Italy in the
late 1200s: people had started moving from farmhouses and villages
into cities again, reversing a trend that had started with the fall
of the Roman Empire.  This means that there was a new intellectual
pole: earlier the only scholars were monks in monasteries – names
you might have heard are Abelard and St. Thomas Aquinas.  Now, in
the late 1200s you have city-dwelling intellectuals, often drawn
from minor nobility or even the bourgeoisie.  Dante grew up in this
environment in Florence, and he became a poet - by many accounts
the greatest poet in the Western canon.”</p>
</div></blockquote>
</section>
<section id="humor-an-effective-crutch-but-is-it-useful">
<h4>Humor: An Effective Crutch, but is it Useful?<a class="headerlink" href="#humor-an-effective-crutch-but-is-it-useful" title="Permalink to this headline"></a></h4>
<p>There are convincing reasons to use comedy in talks or discussions. It
can help keep the audience engaged and, though it does not suit all
presenters, it can be an effective tool in the toolkit of anyone who
communicates.</p>
<p>Humor has to be used carefully since the same joke is perceived
differently by different cultures, sub-cultures, and individuals.
Some solve this problem by having the humor come out in subtle ways,
like carefully pointing out an amusing irony in a situation.</p>
<p>In general I enjoy humorous talks, and remember their points better,
so <em>I personally</em> encourage humor in talks – but remember what I said
above about the “old-timer storytelling” attitude, when I pointed out
the “it is frivolous and wastes time” criticism.  A solution is to
make sure that after a you take a humorous flight, you quickly return
to the serious discussion of the work.  This rapid return to serious
work creates a subliminal perception of momentum in the audience, and
they leave with a feeling that good and important things are
happening.</p>
<p>Here are a few lectures I have enjoyed, which highlight different ways
in which humor is used or not:</p>
<dl class="simple">
<dt>Tim Urban’s “Inside the mind of a master procrastinator”</dt><dd><p><a class="reference external" href="https://www.youtube.com/watch?v=arj7oStGLkU">https://www.youtube.com/watch?v=arj7oStGLkU</a>
Tim Urban’s talk is almost entirely humorous, and while his
take-away points are valid, the results are also to be seen in a
humorous vein.</p>
</dd>
<dt>Paul Bloom’s TED talk on the value of art</dt><dd><p><a class="reference external" href="https://www.youtube.com/watch?v=RPicL1AWrs8">https://www.youtube.com/watch?v=RPicL1AWrs8</a>
Paul Bloom’s talk is a serious discussion of how the mind assigns
value to things, but all the examples he gives are quite funny.</p>
</dd>
<dt>Julia Galef’s discussion of the “hidden prior”</dt><dd><p><a class="reference external" href="https://www.youtube.com/watch?v=BrK7X_XlGB8&amp;t=207s">https://www.youtube.com/watch?v=BrK7X_XlGB8&amp;t=207s</a>
Julia Galef mentions a joke in passing, but mostly to make a point
about people’s perception of mathematicians.  For the rest her talk
is serious and to-the-point.  I like it as much as others because
she discusses an important point carefully.</p>
</dd>
</dl>
</section>
<section id="not-taking-yourself-too-seriously">
<h4>Not Taking Yourself Too Seriously<a class="headerlink" href="#not-taking-yourself-too-seriously" title="Permalink to this headline"></a></h4>
<p>Related to the discussion of humor, here are some examples of very
carefully prepared <em>parodies</em> of the talks given by thought leaders:</p>
<dl class="simple">
<dt>Thought Leader</dt><dd><p><a class="reference external" href="https://www.youtube.com/watch?v=_ZBKX-6Gz6A">https://www.youtube.com/watch?v=_ZBKX-6Gz6A</a></p>
</dd>
<dt>John Oliver’s “Todd Talks”</dt><dd><p>(Before choosing to watch this, remember that John Oliver uses some
language intended for mature audiences.)
<a class="reference external" href="https://www.youtube.com/watch?v=vvtp-dKfbco">https://www.youtube.com/watch?v=vvtp-dKfbco</a>
This is part of a longer segment:
<a class="reference external" href="https://www.youtube.com/watch?v=0Rnq1NpHdmw&amp;t=43s">https://www.youtube.com/watch?v=0Rnq1NpHdmw&amp;t=43s</a></p>
</dd>
</dl>
<p>Use these talks to remember that, even though you want to present
yourself as a “thought leader”, you should not take yourself too
seriously.</p>
</section>
<section id="a-couple-of-pitfalls-for-the-younger-crowd">
<h4>A Couple of Pitfalls for the Younger Crowd<a class="headerlink" href="#a-couple-of-pitfalls-for-the-younger-crowd" title="Permalink to this headline"></a></h4>
<p>Younger researchers will often put “<strong>I would like to thank</strong> my
mentor AAA BBB, and my teacher CCC DDD [and sometimes even a parent]”.
I recommend against putting it that way: you are not the center of
this story - the science is.</p>
<p>There are a few ways in which professional researchers give credit to
their collaborators.  It’s usually toward the start of the talk, or at
an appropriate moment during the talk.  It is phrased as “… this
work was done in collaboration with …”, or “… the foundational
work for this was done …”</p>
<p>I recommend thinking of the two or three direct influences you have
had, and mentioning their <em>specific role</em> in the acknowledgments.
This might or might not be your mentor.  I’m sure you can find another
way to thank your mentor.</p>
<p>Another problem with presentations by young researchers is that they
<strong>recite verbatim</strong>, sometimes even <strong>reading from a script</strong>.</p>
<p>It is hard to imagine how anyone might have thought this is a good
idea: I have been to talks where people did that and I felt “why are
they wasting my time?”  But apparently it has been taught in some
schools as a valid way of giving a presentation.  I have even seen
people read a presentation from their phone.</p>
<p>Avoiding this requires a bit of work: you have to really learn your
material!  Of course if you’re giving a talk on something, let us hope
that you know it cold.  But make that knowledge even more intimate:
spend time in your mind visualizing all the things you will discuss,
and probe all the possible related issues with your mind, and do a bit
of extra reading on those related issues.</p>
<p>Young researchers also <strong>often speak very quickly</strong> and finish their
talk after no time at all.  There are techniques for spacing it out.</p>
<p>For example, if you have a slide with a cool picture or quote or plot
(as you should), stop for a while, pace back and forth in front of it
(or have a sip of water if you are presenting in videocon) - you can
either mention what’s cool and how you like looking at those graphs
and how to think about the axes, or you can just pause and let the
audience look at it.</p>
<p>Or you can dive into the background for something, as we mentioned
when discussing the “grizzled veteran” approach; you can also stop to
give motivation, possibly with a personal anecdote.</p>
<p>And <strong>what if you are terrified?</strong> Stage fright is a problem, but most
of the time you will find yourself getting over it by starting to talk
about your subject - do it right away.</p>
<p>Physicist extraordinaire Richard Feynman tells this story from when he
was in his early 20s, a graduate student at Princeton University.  His
advisor John Wheeler had him give a talk, and invited Wolfgang Pauli,
John von Newmann, and Albert Einstein to listen.  Feynman was quite
nervous, as he recounts in his memoir <em>Surely You’re Joking,
Mr. Feynman:</em></p>
<blockquote>
<div><p>Then the time came to give the talk, and here are these monster
minds in front of me, waiting! My first technical talk – and I
have this audience! I mean they would put me through the wringer! I
remember very clearly seeing my hands shaking as they were pulling
out my notes from a brown envelope. But then a miracle occurred, as
it has occurred again and again in my life, and it’s very lucky for
me: the moment I start to think about the physics, and have to
concentrate on what I’m explaining, nothing else occupies my
mind–I’m completely immune to being nervous. So after I started to
go, I just didn’t know who was in the room. I was only explaining
this idea, that’s all.</p>
</div></blockquote>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="workshop-skills.html" class="btn btn-neutral float-left" title="Workshop skills" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="academic-awareness.html" class="btn btn-neutral float-right" title="Academic awareness" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2023, Mark Galassi, Karina Higginson, Albert Kerelis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
 
<!-- <p> -->
<!-- <a href="https://creativecommons.org/licenses/by-sa/4.0/" > -->
<!-- <img src="_static/creativecommons-88x31.png" -->
<!-- border="0" alt="Creative Commons License"/> -->
<!-- </a> -->
<!-- </p> -->
<p>
This is a free book, licensed under the
<a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
  Attribution-ShareAlike 4.0 International license (CC
  BY-SA 4.0)</a> described at
<a href="https://creativecommons.org/licenses/by-sa/4.0/">https://creativecommons.org/licenses/by-sa/4.0/</a>
</p>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>