<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Research examples &mdash; Research Skills and Critical Thinking 0.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sample syllabuses" href="sample-syllabuses.html" />
    <link rel="prev" title="Thought-provoking books and media" href="thought-provoking-books-and-media.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Research Skills and Critical Thinking
            <img src="_static/The_Debate_Of_Socrates_And_Aspasia.jpg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="motivation.html">The Academy</a></li>
<li class="toctree-l1"><a class="reference internal" href="critical-thinking.html">Nuance and the Avoidance of Platitudes</a></li>
<li class="toctree-l1"><a class="reference internal" href="reading-effectively.html">Reading Effectively</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-visualization.html">Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="research-step-by-step.html">Research Step by Step</a></li>
<li class="toctree-l1"><a class="reference internal" href="cognitive-factors.html">Cognitive Errors and Selection Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="workshop-skills.html">Workshop skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="products-written-and-verbal.html">Products - written and verbal</a></li>
<li class="toctree-l1"><a class="reference internal" href="academic-awareness.html">Academic awareness</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethics.html">Relevant Ethics</a></li>
<li class="toctree-l1"><a class="reference internal" href="the-research-cemetery.html">The research project cemetary</a></li>
<li class="toctree-l1"><a class="reference internal" href="thought-provoking-books-and-media.html">Thought-provoking books and media</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Research examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#things-to-have-handy-before-you-do-research">Things to have handy before you do research</a></li>
<li class="toctree-l2"><a class="reference internal" href="#worked-examples">Worked examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#taxation-disposable-income-quality-of-life">Taxation, disposable income, quality of life</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-king-henry-i-eclipse">The King Henry I Eclipse</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-fivethirtyeight-data-sets-and-examples">The fivethirtyeight data sets and examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#president-biden-s-comment-on-the-marijuana-suspension-of-richardson">President Biden’s comment on the Marijuana suspension of Richardson</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#partially-worked-examples">Partially worked examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#poverty-scarcity-mindset-efefective-altruism-moral-ambition">Poverty, scarcity mindset, efefective altruism, moral ambition</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-hook">The hook</a></li>
<li class="toctree-l4"><a class="reference internal" href="#experiments-in-the-effects-of-poverty">Experiments in the effects of poverty</a></li>
<li class="toctree-l4"><a class="reference internal" href="#moving-on-effective-altruism-versus-moral-ambition">Moving on: “effective altruism” versus “moral ambition”</a></li>
<li class="toctree-l4"><a class="reference internal" href="#concluding-thoughts">Concluding thoughts</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#unworked-examples">Unworked examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#instant-messaging-and-privacy">Instant messaging and privacy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#texas-mask-mandate-mystery">Texas mask mandate mystery</a></li>
<li class="toctree-l3"><a class="reference internal" href="#seychelles-islands-vaccine-mystery">Seychelles Islands vaccine mystery</a></li>
<li class="toctree-l3"><a class="reference internal" href="#julia-galef-s-hidden-prior-experiment">Julia Galef’s hidden prior experiment</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sample-syllabuses.html">Sample syllabuses</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-logistics-to-get-going.html">Appendix: logistical details</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-list-of-articles-for-discussion.html">Appendix: List of articles for discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Research Skills and Critical Thinking</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Research examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/research-examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="research-examples">
<h1>Research examples<a class="headerlink" href="#research-examples" title="Permalink to this headline"></a></h1>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>This section is a work in progress.</p>
</div>
<section id="things-to-have-handy-before-you-do-research">
<h2>Things to have handy before you do research<a class="headerlink" href="#things-to-have-handy-before-you-do-research" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://upload.wikimedia.org/wikipedia/commons/0/07/Media-Bias-Chart_4.0.1_WikiMedia_Commons_Copy.jpg">https://upload.wikimedia.org/wikipedia/commons/0/07/Media-Bias-Chart_4.0.1_WikiMedia_Commons_Copy.jpg</a></p>
</section>
<section id="worked-examples">
<h2>Worked examples<a class="headerlink" href="#worked-examples" title="Permalink to this headline"></a></h2>
<section id="taxation-disposable-income-quality-of-life">
<h3>Taxation, disposable income, quality of life<a class="headerlink" href="#taxation-disposable-income-quality-of-life" title="Permalink to this headline"></a></h3>
<p>See the discussion in <a class="reference internal" href="research-step-by-step.html#how-do-we-get-to-our-research-question"><span class="std std-ref">How do we get to our research question?</span></a> for this interesting research topic.  At this time
we give you some reference links below.</p>
<p>Here is an example of how you could carry out some research on that
statement to get a more nuanced understanding of taxation and an
individual’s quality of life and purchasing power.</p>
<p>[FIXME: unwritten below here]</p>
<p><a class="reference external" href="https://www.cbo.gov/">https://www.cbo.gov/</a></p>
<p><a class="reference external" href="https://www.cbo.gov/publication/57170">https://www.cbo.gov/publication/57170</a></p>
<p><a class="reference external" href="https://www.jct.gov/publications/">https://www.jct.gov/publications/</a></p>
<p>tax revenue:</p>
<p><a class="reference external" href="https://www.thebalance.com/current-u-s-federal-government-tax-revenue-3305762">https://www.thebalance.com/current-u-s-federal-government-tax-revenue-3305762</a></p>
<p><a class="reference external" href="https://www.cbo.gov/about/products/budget-economic-data#2">https://www.cbo.gov/about/products/budget-economic-data#2</a></p>
<p><a class="reference external" href="https://www.brookings.edu/wp-content/uploads/2016/06/09_effects_income_tax_changes_economic_growth_gale_samwick.pdf">https://www.brookings.edu/wp-content/uploads/2016/06/09_effects_income_tax_changes_economic_growth_gale_samwick.pdf</a></p>
<p>detailed study:</p>
<p><a class="reference external" href="https://eml.berkeley.edu/~dromer/papers/RomerandRomerAERJune2010.pdf">https://eml.berkeley.edu/~dromer/papers/RomerandRomerAERJune2010.pdf</a></p>
<p>popular article but quite complete:</p>
<p><a class="reference external" href="https://www.investopedia.com/articles/07/tax_cuts.asp">https://www.investopedia.com/articles/07/tax_cuts.asp</a></p>
<p>quality of life and infrastructure:</p>
<p><a class="reference external" href="https://www.usatoday.com/story/money/2020/04/19/taxes-2020-states-with-the-highest-and-lowest-taxes/111555224/">https://www.usatoday.com/story/money/2020/04/19/taxes-2020-states-with-the-highest-and-lowest-taxes/111555224/</a></p>
<p><a class="reference external" href="https://www.epi.org/publication/ib338-fiscal-cliff-obstacle-course/">https://www.epi.org/publication/ib338-fiscal-cliff-obstacle-course/</a></p>
<p><a class="reference external" href="https://taxfoundation.org/which-states-have-most-progressive-income-taxes-0/">https://taxfoundation.org/which-states-have-most-progressive-income-taxes-0/</a></p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/List_of_U.S._states_and_territories_by_income">https://en.wikipedia.org/wiki/List_of_U.S._states_and_territories_by_income</a></p>
<p><a class="reference external" href="https://www.investopedia.com/financial-edge/0210/7-states-with-no-income-tax.aspx">https://www.investopedia.com/financial-edge/0210/7-states-with-no-income-tax.aspx</a></p>
</section>
<section id="the-king-henry-i-eclipse">
<h3>The King Henry I Eclipse<a class="headerlink" href="#the-king-henry-i-eclipse" title="Permalink to this headline"></a></h3>
<p>There is a reddit thread called “Bad NASA Eclipse History, or How
Henry I of England did not die twice” at <a class="reference internal" href="bibliography.html#redditkinghenryeclipse" id="id1"><span>[RedditKingHenryEclipse]</span></a></p>
<p>This is a nice worked example of a puzzle that shows sloppy reporting
that has made its way into numerous articles as if it were fact.</p>
</section>
<section id="the-fivethirtyeight-data-sets-and-examples">
<h3>The fivethirtyeight data sets and examples<a class="headerlink" href="#the-fivethirtyeight-data-sets-and-examples" title="Permalink to this headline"></a></h3>
<p>The fivethirtyeight team of data journalists make their data sets
available, together with the articles they write about what they glean
from the data.</p>
<p>The data for their worked examples can be found at:</p>
<p><a class="reference external" href="https://data.fivethirtyeight.com/">https://data.fivethirtyeight.com/</a></p>
</section>
<section id="president-biden-s-comment-on-the-marijuana-suspension-of-richardson">
<h3>President Biden’s comment on the Marijuana suspension of Richardson<a class="headerlink" href="#president-biden-s-comment-on-the-marijuana-suspension-of-richardson" title="Permalink to this headline"></a></h3>
<p>Backdrop: shortly before the Tokyo “2020” olympics (which are to take
place in the summer of 2021) US sprinter Sha’Carri Richardson, one of
the fastest 100 meter athletes in the world, tested positive for THC,
the active ingredent in marijuana.  Repercussions of this test led to
a 30 day suspension from racing, which would keep her out of most of
the olympic races, including the 100 meters.</p>
<p>President Biden was asked what he thought of Richardson’s suspension.
Part of his reply (where he said “the rules are the rules”) was posted
to wtitter by someone, and that reply was then “re-tweeted” by highly
regarded statistician Nate Silver, who added a negative comment.</p>
<p>The comment by Nate Silver is at
<a class="reference external" href="https://twitter.com/NateSilver538/status/1411418022237990912">https://twitter.com/NateSilver538/status/1411418022237990912</a> and I
show it here:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Nate</span> <span class="n">Silver</span>
<span class="nd">@NateSilver538</span>
<span class="n">Kinda</span> <span class="n">surprised</span> <span class="n">by</span> <span class="n">this</span> <span class="kn">from</span> <span class="nn">Biden</span><span class="p">,</span> <span class="n">I</span><span class="s1">&#39;d imagine her suspension is quite unpopular.</span>

<span class="n">Jennifer</span> <span class="n">Jacobs</span>
<span class="nd">@JenniferJJacobs</span>
<span class="n">Jul</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2021</span>
<span class="s2">&quot;The rules are the rules,&quot;</span> <span class="n">Biden</span> <span class="n">says</span> <span class="ow">in</span> <span class="n">Michigan</span> <span class="n">when</span> <span class="n">asked</span> <span class="n">about</span>
<span class="n">Sha</span><span class="s1">&#39; Carri Richardson&#39;</span><span class="n">s</span> <span class="n">one</span><span class="o">-</span><span class="n">month</span> <span class="n">suspension</span> <span class="k">for</span> <span class="n">marijuana</span>
<span class="n">use</span><span class="o">.</span> <span class="nd">@itskerrii</span> <span class="n">will</span> <span class="n">miss</span> <span class="n">the</span> <span class="mi">100</span><span class="n">m</span> <span class="n">race</span> <span class="n">during</span> <span class="n">the</span> <span class="n">Olympic</span> <span class="n">games</span> <span class="ow">in</span>
<span class="n">Tokyo</span><span class="o">.</span>
</pre></div>
</div>
<p>I list this in this “worked examples” section because the thread on
twitter has a discussion that touches upon many of the questions we
might think to ask, and has reflections and conclusions.</p>
<p>Examining the thread brings out several important discussion points
and a collection of facts and opinions about the situation,
Richardson, Biden, and Silver.</p>
<p>Some points to think about in this exchange are:</p>
<ul class="simple">
<li><p>Some comment on how she knew the framework she works in.</p></li>
<li><p>Some people comment on the appropriateness of THC bans.</p></li>
<li><p>Some comment on how the IOC (International Olympic Committee) does
not follow US law, but rather its own regulations.  In addition they
point out that THC can be a “masking agent”, so it might stay banned
even if the US lifts its ban.</p></li>
</ul>
<p>Note that all these points need to be looked at carefully, but maybe
the most important point is made further down in the thread:</p>
<ul>
<li><p>Someone points out that Biden’s comment was much more detailed and
nuanced than “the rules are the rules”.</p>
<p>The full statement was:</p>
<blockquote>
<div><p><em>Everybody knows of the rules going in. Whether they should remain the
rules is a different issue, but the rules are the rules.</em></p>
<p><em>I was really proud of the way she responded.</em></p>
</div></blockquote>
</li>
</ul>
<p>One can also find video clips of this, which confirm the more complete
statement by president Biden.</p>
<p>Below I give some of the raw text from the twitter thread.  My goal is
to get you to think of which comments provide insight.</p>
<p>But it is also to make you think critically of where those comments
end, and what they might be missing, and how they might be grossly
incorrect.</p>
<p>Remember how in Chapter <a class="reference internal" href="reading-effectively.html#where-is-this-source-coming-from"><span class="std std-ref">Where Is This Source Coming From?</span></a> we lambasted lazy
journalists for not asking the next question.  We would be as lazy as
them if we did not ask the next question about this statement:</p>
<blockquote>
<div><p><em>Why would it move the ioc? [IOC is the International Olympic
Committee] Many legal things are banned by the ioc because they are
considered masking agents. The ioc doesn’t care about the federal
law in the us.</em></p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Jeff C Red circleBlack circleRed circle
@JMC9787
·
Jul 3
Replying to
@NateSilver538
I personally don’t understand all the outrage. Should marijuana be
allowed at this point? Sure. But she knew the rules and knew it
wasn’t allowed and did it anyway. Zero personal accountability. She
made her own bed.


Sean Jones
@sprov4
·
Jul 3
Why punish people for not following a pointless rule?

Jedi, Interrupted Rainbow flagYellow heart
@JediCounselor
·
22h
Replying to
@NateSilver538
FULL QUOTE:

“Everybody knows of the rules going in. Whether they should remain
the rules is a different issue, but the rules are the rules.&quot;

“I was really proud of the way she responded,” he adds.

Did you pop off without bothering to get the context again, Nate?


Dr. Berenger
@Frenchesque
·
20h
Thank you for this.  Silver’s tweet makes it sound like Biden
suspended her himself.
It’s irresponsible.

Mike Malloy
@MikeTuesday2
·
Jul 3
Replying to
@NateSilver538
That forbidden “rule” would seamlessly go away with federal drug
reform of THC. Gee Joe, perhaps you should do something about that
already.


Jaime Robledo
@RobledoReturns
·
23h
Literally the next sentence is him questioning whether those laws
should stand.  Why a polling aggregator is offering opinions on
Olympics drug policy anyway is beyond me.


Ron Wechsler
@RonWechsler
·
Jul 3
Replying to
@NateSilver538
Suspect this isn’t the full quote.


Jedi, Interrupted Rainbow flagYellow heart
@JediCounselor
·
22h
Replying to
@NateSilver538
FULL QUOTE:

“Everybody knows of the rules going in. Whether they should remain
the rules is a different issue, but the rules are the rules.&quot;

“I was really proud of the way she responded,” he adds.

Did you pop off without bothering to get the context again, Nate?
Dr. Berenger
@Frenchesque
·
20h
Thank you for this.  Silver’s tweet makes it sound like Biden suspended her himself.
It’s irresponsible.
Dave Total Landscaping
@Save_the_Daves
·
23h
Replying to
@NateSilver538
He’s not wrong. You can think the rule is dumb while still
acknowledging she was wrong for knowingly violating it. She
shouldn’t have to stay home for smoking marijuana. She absolutely
should stay home for violating a drug policy she knew full well
would get her DQ’d.
Matthew
@acadianrunner
·
22h
Ya. Keep her home based on a rule that is archaic and based on racism. Great look America
Dr. Berenger
@Frenchesque
·
20h
Marijuana usage isn’t racially determined and the Olympics isn’t American.
I do hope they change the rules.
Dave Total Landscaping
@Save_the_Daves
·
19h
Agree with all of this
ConanTheCnidarian
@CCnidarian
·
Jul 3
Replying to
@NateSilver538
I mean, what is he supposed to say? It’s unfortunate that the rules
are the way they are, but he has a lot more to worry about than
whether marijuana disqualifies you from international track
meets... is Biden supposed to lead the movement to change the track
marijuana rules?
Jamie McCurdy
@ackbar7
·
Jul 3
He should lead a movement to change those rules and laws in our country
josh valentine
@jjv124
·
Jul 3
He said the rules are the rules but whether they should remain that way is a different thing
Jamie McCurdy
@ackbar7
·
Jul 3
Sure, but if he doesn&#39;t like them why isn&#39;t he doing more to change
the laws here in the US? The question was what was he supposed to
do, and the US legalizing marijuana would probably do a lot to move
the IOC in that direction as well.
josh valentine
@jjv124
·
Jul 3
Why would it move the ioc? Many legal things are banned by the ioc
because they are considered masking agents. The ioc doesn&#39;t care
about the federal law in the us
</pre></div>
</div>
<p>You can use display-thread flag to display replies.</p>
</section>
</section>
<section id="partially-worked-examples">
<h2>Partially worked examples<a class="headerlink" href="#partially-worked-examples" title="Permalink to this headline"></a></h2>
<section id="poverty-scarcity-mindset-efefective-altruism-moral-ambition">
<h3>Poverty, scarcity mindset, efefective altruism, moral ambition<a class="headerlink" href="#poverty-scarcity-mindset-efefective-altruism-moral-ambition" title="Permalink to this headline"></a></h3>
<section id="the-hook">
<h4>The hook<a class="headerlink" href="#the-hook" title="Permalink to this headline"></a></h4>
<p>It starts this morning (2024-07-10) when I find an article in one of
the morning news sources I receive (this one is <a class="reference external" href="https://tldr.tech/">TL;DR</a>).  This one is <a class="reference external" href="https://bigthink.com/high-culture/effective-altruism-moral-ambition/">titled Effective altruism is
stumbling. Can “moral ambition” replace it?</a></p>
<p>I start reading the article because I am curious about what the next
forumulation of Effective Altruism will be, after its popularity
problems – notorious cryptocurrency criminal Sam Bankman-Fried had
been one of its most famous promoters.  (This in itself is an
interesting matter: Peter Singer has not been disgraced, and it will
be interesting to see how the Effective Altruism will fare…)</p>
<p>The article starts with a discussion of abolitionism in the late
1700s, and introduces Dutch writer Rutger Bergman and his 2017 TED
talk <a class="reference external" href="https://www.ted.com/talks/rutger_bregman_poverty_isn_t_a_lack_of_character_it_s_a_lack_of_cash">Poverty isn’t a lack of character; it’s a lack of cash</a>.
I have, and am reading, Bregman’s book “Utopia for Realists”.</p>
</section>
<section id="experiments-in-the-effects-of-poverty">
<h4>Experiments in the effects of poverty<a class="headerlink" href="#experiments-in-the-effects-of-poverty" title="Permalink to this headline"></a></h4>
<p>I’m beginning to think that I could carry this out as an example for
this chapter, so I start taking notes on the links I find and the
passages that interest me.</p>
<p>I now move to taking my cues from the TED talk, though I am as usual a
bit annoyed by the slowness of a video compared to written material.
Still, TED talks are brief (this one is some 15min long).</p>
<p>The first item he mentionst that I want to look up is Eldar Shafir,
the Princeton psychologist who promotes the theory of “psychology of
scarcity” - people with scarce resources have to make continuous
decisions on trade-offs between things.  The collection of conditions
that accompany poverty results in a 14-point IQ drop.  Note that
Shafir uses the example of a computer that is overloaded because it is
doing too much computation, which reminds me of Tamim Ansary’s
discussion of technological metaphor in “The Invention of Yesterday”.</p>
<p>Shafir did experiments on Princeton students, but more interesting is
the sugar cane harvester experiment, where the peculiar nature of the
business means that there is a period (after the harvest) in which
workers feel comfortable with their income.  In the time leading
up to the harvest, instead, they feel economicallystrained.  IQ tests
done before and after the harvest show a 14 ponit difference.  Shfir
has <a class="reference external" href="https://www.youtube.com/watch?v=gV1ESN8NGh8">has his own TED talk</a> in which he discusses
these experiments.</p>
<p>The other item mentioned by Bregman is the famous “Mincome” social
experiment in the small Canadian town of Dauphin.  I look it up on
Wikipedia and find that:</p>
<p>The provice of Manitoba and the Canadian federal government provided a
minimum income guarantee to all residents of the town.  The experiment
was dropped after 4 years when the ruling parties lost both provincial
and federal elections.</p>
<p>The experiment was analyzed later by economist Evelyn Forget who found
that several metrics of well-being in Dauphin improved significantly
during the years of the experiment.  Two things are noted by the
Wikipedia article: (a) she did not use much direct data from the
experiment - she simply used the fact that a significant fraction of
the population of the town hard participated; (b) she stated a
correlation, did not identify specific causal factors, but did compare
to control groups in Winnipeg and the rest of Manitoba.</p>
<p>I now go to one of her papers directly, a commentary called <a class="reference external" href="https://web.archive.org/web/20240109192405/https://www.utpjournals.press/doi/pdf/10.3138/cpp.37.3.283">The Town
with No Poverty: The Health Effects of a Canadian Guaranteed Annual
Income Field Experiment</a>
In this paper, after discussing the backdrop of “MINCOME” experiments
and proposals, she goes on to show metrics of students school
performance, hospitalization for “accident and injury”, birth rates of
children to young mothers.  She states in her conclusion that “[…]
the measured impact was larger than one might have expected when only
about a third of families qualified for support at any one time”.</p>
</section>
<section id="moving-on-effective-altruism-versus-moral-ambition">
<h4>Moving on: “effective altruism” versus “moral ambition”<a class="headerlink" href="#moving-on-effective-altruism-versus-moral-ambition" title="Permalink to this headline"></a></h4>
<p>At this point I pivot away from the poverty experiments and back to
the original point of the article, which was a review of Bregman’s new
book on “moral ambition”, but first I list (to read some time later)
some links I collected while looking up “scarcity mindset”.  I have
not yet evaluated these links and they might be duds:</p>
<p><a class="reference external" href="https://www.thecrimson.com/column/a-time-for-new-ideas/article/2020/5/1/gilbert-breaking-down-scarcity-mindset/">https://www.thecrimson.com/column/a-time-for-new-ideas/article/2020/5/1/gilbert-breaking-down-scarcity-mindset/</a></p>
<p><a class="reference external" href="https://due.com/a-scarcity-mindset-feasts-on-generational-poverty/">https://due.com/a-scarcity-mindset-feasts-on-generational-poverty/</a></p>
<p><a class="reference external" href="https://www.apa.org/monitor/2014/02/scarcity">https://www.apa.org/monitor/2014/02/scarcity</a></p>
<p>I now continue with the <a class="reference external" href="https://bigthink.com/high-culture/effective-altruism-moral-ambition/">original article</a>
and things start homing in on the main topic: effective altruism
versus Bregman’s new proposal for “moral ambition”.</p>
<p>The <em>effective altruism</em> (EA) movement founded by Peter Singer gets
criticized in this article: Bregman points out that the good aspects
of EA (promoting non-profit charity work) are accompanied by a coating
of guilt.  Bregman uses the expression “moral blackmailing”.</p>
<p>Bregman’s proposal in the book <em>Moral Ambition</em> is a call for people
to be activists, trying to form “small, committed, idealistic groups
of people”.  He criticizes a frequent leftist point of view that
“everything should start with the system, with the structural causes
of poverty and inequality.”  He feels that it is a negative pointing
to others, rather than a call for someone to take action.  He proposes
a more positive approach.</p>
<p>A few more points that come from the article:</p>
<ul class="simple">
<li><p>Bregman claims that “awareness is so overrated”, and activism is
expressed in negative instead of positive terms.</p></li>
<li><p>There is a reference to David Graeber’s concept of “Bullshit Jobs”
which is intriguing: it is in the context of how Bregman believes
that people have an inherent desire to do idealistic work.</p></li>
<li><p>Bregman has founded “The School for Moral Ambition” which offers
fellowships for people to work in promoting morally ambitious
entrepreneurship.</p></li>
</ul>
</section>
<section id="concluding-thoughts">
<h4>Concluding thoughts<a class="headerlink" href="#concluding-thoughts" title="Permalink to this headline"></a></h4>
<p>Here are some thoughts I have after just a couple of hours of
researching this topic.</p>
<p>I definitely want to read the book; my public library does not yet have it.</p>
<p>I should ask my Dutch friends how Bregman is seen there.</p>
<p>I like the framing of a positive and hard-working movement, rather
than a complaint-based approach.</p>
<p>The creation of the School for Moral Ambition is a way of standing
behind the idea in the book.  I’m impressed.</p>
<p>Have there been other attempts at channeling these kinds of good
intentions?</p>
<p>I think this is an important piece of counterpoint within the
“utilitarianism” movement.</p>
<p>Apart from reading the book itself, I also need to find people who
have criticized Bregman’s new moral ambition movement.</p>
</section>
</section>
</section>
<section id="unworked-examples">
<h2>Unworked examples<a class="headerlink" href="#unworked-examples" title="Permalink to this headline"></a></h2>
<section id="instant-messaging-and-privacy">
<h3>Instant messaging and privacy<a class="headerlink" href="#instant-messaging-and-privacy" title="Permalink to this headline"></a></h3>
<p>Article that asks real questions and goes in to detail:</p>
<p><a class="reference external" href="https://www.bloomberg.com/news/articles/2021-05-28/signal-app-is-surging-in-popularity-and-hitting-growing-pains">https://www.bloomberg.com/news/articles/2021-05-28/signal-app-is-surging-in-popularity-and-hitting-growing-pains</a></p>
</section>
<section id="texas-mask-mandate-mystery">
<h3>Texas mask mandate mystery<a class="headerlink" href="#texas-mask-mandate-mystery" title="Permalink to this headline"></a></h3>
<p>(this is an old one from 2021; in 2024 and beyond it’s less likely to
be an interesting one)</p>
<p><a class="reference external" href="https://www.theatlantic.com/ideas/archive/2021/05/texas-mask-mandate-no-effect/618942/">https://www.theatlantic.com/ideas/archive/2021/05/texas-mask-mandate-no-effect/618942/</a></p>
</section>
<section id="seychelles-islands-vaccine-mystery">
<h3>Seychelles Islands vaccine mystery<a class="headerlink" href="#seychelles-islands-vaccine-mystery" title="Permalink to this headline"></a></h3>
<p>In May 2021 the Seychelles had succeeded in vaccinating more of their
population for the COVID-19 virus than any other country on earth.
And yet at the same time they had a great increase in COVID-19
cases.</p>
<p>Read the news articles, and possibly scholarly articles, and apply
your understanding of selection effects, described in Chapter
<a class="reference internal" href="cognitive-factors.html#cognitive-errors-and-selection-effects"><span class="std std-ref">Cognitive Errors and Selection Effects</span></a>,
Section <a class="reference internal" href="cognitive-factors.html#selection-effects-and-the-hidden-prior"><span class="std std-ref">Selection Effects and the “Hidden Prior”</span></a>.  Prepare a few paragraphs on what might be going on.</p>
<p>This exercise might not give a definitive result in the spring of
2021, since it is a new phenomenon, but you could turn that into a
strength for this exercise: get used to having a partial and
provisional understanding of a topic, that can adapt gracefully as new
information comes in.</p>
</section>
<section id="julia-galef-s-hidden-prior-experiment">
<h3>Julia Galef’s hidden prior experiment<a class="headerlink" href="#julia-galef-s-hidden-prior-experiment" title="Permalink to this headline"></a></h3>
<p>Chapter <a class="reference internal" href="cognitive-factors.html#cognitive-errors-and-selection-effects"><span class="std std-ref">Cognitive Errors and Selection Effects</span></a>, Section <a class="reference internal" href="cognitive-factors.html#selection-effects-and-the-hidden-prior"><span class="std std-ref">Selection Effects and the “Hidden Prior”</span></a></p>
<p>Take the “mathematics grad student or business school student” thought
experiment that Julia Galef gives at
<a class="reference internal" href="bibliography.html#juliagalefbayesianthinkingvideo" id="id2"><span>[JuliaGalefBayesianThinkingVideo]</span></a>.  Research the actual ratio of math
graduate students and business school students at a few US
universities.</p>
<p>Be careful to choose representative samples of academic programs –
some universities might be skewed for or against pure mathematics or
business.</p>
<p>And maybe you can even research the actual ratio of shy
mathematics students to shy business students.</p>
<p>With this real data in hand, see if you can confirm or disprove
Galfe’s thought experiment.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="thought-provoking-books-and-media.html" class="btn btn-neutral float-left" title="Thought-provoking books and media" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sample-syllabuses.html" class="btn btn-neutral float-right" title="Sample syllabuses" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2023, Mark Galassi, Karina Higginson, Albert Kerelis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
 
<!-- <p> -->
<!-- <a href="https://creativecommons.org/licenses/by-sa/4.0/" > -->
<!-- <img src="_static/creativecommons-88x31.png" -->
<!-- border="0" alt="Creative Commons License"/> -->
<!-- </a> -->
<!-- </p> -->
<p>
This is a free book, licensed under the
<a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
  Attribution-ShareAlike 4.0 International license (CC
  BY-SA 4.0)</a> described at
<a href="https://creativecommons.org/licenses/by-sa/4.0/">https://creativecommons.org/licenses/by-sa/4.0/</a>
</p>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>