<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sample syllabuses &mdash; Research Skills and Critical Thinking 0.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appendix: logistical details" href="app-logistics-to-get-going.html" />
    <link rel="prev" title="Research examples" href="research-examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Research Skills and Critical Thinking
            <img src="_static/The_Debate_Of_Socrates_And_Aspasia.jpg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="motivation.html">The Academy</a></li>
<li class="toctree-l1"><a class="reference internal" href="critical-thinking.html">Nuance and the Avoidance of Platitudes</a></li>
<li class="toctree-l1"><a class="reference internal" href="reading-effectively.html">Reading Effectively</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-visualization.html">Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="research-step-by-step.html">Research Step by Step</a></li>
<li class="toctree-l1"><a class="reference internal" href="cognitive-factors.html">Cognitive Errors and Selection Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="workshop-skills.html">Workshop skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="products-written-and-verbal.html">Products - written and verbal</a></li>
<li class="toctree-l1"><a class="reference internal" href="academic-awareness.html">Academic awareness</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethics.html">Relevant Ethics</a></li>
<li class="toctree-l1"><a class="reference internal" href="the-research-cemetery.html">The research project cemetary</a></li>
<li class="toctree-l1"><a class="reference internal" href="thought-provoking-books-and-media.html">Thought-provoking books and media</a></li>
<li class="toctree-l1"><a class="reference internal" href="research-examples.html">Research examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sample syllabuses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#galassi-and-reeder-2024">Galassi and Reeder 2024</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#week-1">Week 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#week-2">Week 2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#higginson-and-kerelis-2023">Higginson and Kerelis 2023</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lesson-1-the-history-of-critical-thinking">Lesson 1: The History of Critical Thinking</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lesson-2-keeping-research-tidy">Lesson 2: Keeping Research Tidy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lesson-3-good-writing-what-it-is-how-to-recognize-it-and-how-to-do-it">Lesson 3: Good Writing: What it is, How to recognize it, and How to do it</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lesson-4-progress">Lesson 4: Progress</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lesson-5-measurement-method-and-parsimony">Lesson 5: Measurement, Method, and Parsimony</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lesson-6-cultivating-curiosity">Lesson 6: Cultivating Curiosity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lesson-7-epistemology-hermeneutics-and-pragmatism">Lesson 7: Epistemology, Hermeneutics, and Pragmatism</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lesson-8-introduction-to-absurdism">Lesson 8: Introduction to Absurdism</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lesson-9-energy-and-thermodynamics">Lesson 9: Energy and Thermodynamics!!</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lesson-10-poetry-and-the-space-between-life-and-death">Lesson 10: Poetry and the space between life and death</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lesson-11-the-surrealist-art-movement-and-imagination">Lesson 11: The Surrealist Art Movement and Imagination</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lesson-12-gender-and-queer-theory-primer">Lesson 12: Gender and Queer Theory Primer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app-logistics-to-get-going.html">Appendix: logistical details</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-list-of-articles-for-discussion.html">Appendix: List of articles for discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Research Skills and Critical Thinking</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Sample syllabuses</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sample-syllabuses.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sample-syllabuses">
<h1>Sample syllabuses<a class="headerlink" href="#sample-syllabuses" title="Permalink to this headline"></a></h1>
<p>In this chapter we present an aid for an instructor in Research
Skills: example syllabuses.</p>
<p>There are many effective ways in which one could teach the material as
a set of tutorials.  In the Research Skills Academy we have tried
several approaches, and we have imagined others.</p>
<p>Each section in this chapter shows an example of a syllabus based on
about 12 tutorials, of about an hour and a half each.</p>
<section id="galassi-and-reeder-2024">
<h2>Galassi and Reeder 2024<a class="headerlink" href="#galassi-and-reeder-2024" title="Permalink to this headline"></a></h2>
<section id="week-1">
<h3>Week 1<a class="headerlink" href="#week-1" title="Permalink to this headline"></a></h3>
<dl class="simple">
<dt>Tutorial 1:</dt><dd><p>Housekeeping, the goals of the course, and what is critical
thinking.</p>
</dd>
<dt>Tutorial 2:</dt><dd><p>Nuance and the avoidance of platitudes.</p>
</dd>
<dt>Tutorial 3:</dt><dd><p>Nuance and the avoidance of platitudes (continued).</p>
</dd>
<dt>Tutorial 4:</dt><dd><p>Much ado about gender.</p>
</dd>
</dl>
</section>
<section id="week-2">
<h3>Week 2<a class="headerlink" href="#week-2" title="Permalink to this headline"></a></h3>
<dl class="simple">
<dt>Tutorial 5:</dt><dd><p>Writing.  Format is some work from the slides, but with pauses for
students to do some exercises together.</p>
</dd>
</dl>
<p>Exercise:</p>
<p>Take this phrase from a typical article:</p>
<blockquote>
<div><p>In recent years, an increasing number of researchers have turned
their attention to the problem of child language acquisition. In
this article, recent theories of this process will be reviewed.</p>
</div></blockquote>
</section>
</section>
<section id="higginson-and-kerelis-2023">
<h2>Higginson and Kerelis 2023<a class="headerlink" href="#higginson-and-kerelis-2023" title="Permalink to this headline"></a></h2>
<p>Karina Higginson and Albert Kerelis ran the Research Skills Academy in
2023 and used this syllabus as a blueprint.</p>
<section id="lesson-1-the-history-of-critical-thinking">
<h3>Lesson 1: The History of Critical Thinking<a class="headerlink" href="#lesson-1-the-history-of-critical-thinking" title="Permalink to this headline"></a></h3>
<dl>
<dt>Why teach this:</dt><dd><p>Having an understanding of where ideas and practices come from
gives a more holistic understanding of a topic, which is great, but
also gives examples of how the skill that the students are actively
learning has been used to change the world.</p>
</dd>
<dt>Main lesson:</dt><dd><p>If you can master critical thinking and want to make a positive
change in the way the world operates today, history is on your
side. Our generation is hyper-aware of political and social strife
due to over exposure and saturation of media, seeing historic
examples of people using a skill from their tool belt inspires the
ability to see and eventually actualize change.</p>
</dd>
<dt>Pt. 1: Historic roots of critical thinking as a philosophical practice.</dt><dd><p>Moad, Omar Edward. “Comparing phases of skepticism in al-Ghazali
and Descartes: some First Meditations on Deliverance from Error.”
Philosophy East and West, vol. 59, no. 1, Jan. 2009,
pp. 88+. Compares two early philosophers from different areas of
the globe and their ideas that revolutionized how we think about
thinking. While these philosophies have an undeniable religious
element, this article does a good job focusing on the ideas of
skepticism above all else. This is admittedly a difficult text, but
I think our advanced high schoolers will enjoy the challenge as it
is definitely still comprehensible.</p>
<p>Potentially could focus on sections two and three, but the earlier
does provide good context</p>
<p>Why has it been important historically? Challenging the Church</p>
<p>Andersen, Kurt. Fantasyland : How America Went Haywire : a 500-Year
History. First edition. New York: Random House, 2017,
pp.16-17. Offers a brief example of how Martin Luther inspired
reformed protestantism, a direct result of critical thinking and
skepticism of the churches current practices at the time… AND a
religion that encouraged (some) critical thinking in it’s
followers. NOTE: the language in this book can come across somewhat
extreme, maybe find a different source</p>
</dd>
<dt>Pt.2  Modern Critical thinking and systemic change</dt><dd><p>How critical thinking is/has been/can be used to destabilize
institutionalized power</p>
<p>Hooks, bell.  Teaching Critical Thinking : Practical Wisdom. New
York: Routledge, 2010.</p>
<p>“Decolonization” Pg. 23-28, highlights how questioning one binary
or power structure often leads to questioning other ways that same
structure oppresses other groups. Critical thinking about one issue
can lead to the liberation of others.</p>
<p>“Feminist Revolution” Pg. 91-94 highlights the role of lower and
high education, how biases affect it, how it can change, and how it
has changed</p>
</dd>
</dl>
</section>
<section id="lesson-2-keeping-research-tidy">
<h3>Lesson 2: Keeping Research Tidy<a class="headerlink" href="#lesson-2-keeping-research-tidy" title="Permalink to this headline"></a></h3>
<p>In this lesson students will learn how to find and manage information on their
research topic. Research is only as good as the sources we access, and we can
only make use of those sources when we can manage them effectively. By learning
how to query academic databases, students will gain access to a wider array of
quality sources of information and be able to use them effectively.</p>
<p>Students will also learn to use Zotero, a free and open source library and
citation management tool, to track and organize their sources and generate
bibliographies. By using a citation manager, students won’t waste time trying
to find sources they forgot to write down, and will be able to better parse
a long list of sources by using tags and notes.</p>
<p>Note taking is another critical skill in conducting library research, and by
learning to experiment with their note taking strategies students will be able
to find a note taking strategy that works for them. Good notes not only help
us understand our material as we read, but also help us reference our findings
quickly and accurately. They are a key tool in making as much of the information
we’ve gathered from our research available to us as seamelessly and
conveniently as possible.</p>
</section>
<section id="lesson-3-good-writing-what-it-is-how-to-recognize-it-and-how-to-do-it">
<h3>Lesson 3: Good Writing: What it is, How to recognize it, and How to do it<a class="headerlink" href="#lesson-3-good-writing-what-it-is-how-to-recognize-it-and-how-to-do-it" title="Permalink to this headline"></a></h3>
<dl>
<dt>Why teach this:</dt><dd><p>Being able to effectively and clearly communicate your thoughts is
a tool needed for any field, but also for life.</p>
</dd>
<dt>Pt.1: What makes good writing good</dt><dd><p>Samberg, Joel. “Bad Writing Inc.” BusinessWest 32, no. 27 (2016): 14–.</p>
</dd>
<dt>Pt. 2: How to recognize good and bad writing</dt><dd><p>What it means, when referring to writing integrity, to do something
in good or bad faith</p>
<p>Journalism in the age of the internet
- Clicks over integrity
- Rage baiting</p>
</dd>
<dt>Pt. 3: How to do good writing</dt><dd><p>Good writing in narrative</p>
<p>Abell, Stig. “Get to the Point: Irina Dumitrescu and Sam Leith on
How to Write Well.” TLS. Times Literary Supplement (1969), no. 6101
(2020): 1–.</p>
<p>Finding your voice, make bad habits charming (while still
grammatically correct)</p>
<p>Exercise: Writing your writers manifesto</p>
<p>Williams, Paul. “A Writer’s Manifesto: Articulating Ways of
Learning to Write Well.” New Writing (Clevedon, England) 17, no. 1
(2020): 71–79. <a class="reference external" href="https://doi.org/10.1080/14790726.2019.1566366">https://doi.org/10.1080/14790726.2019.1566366</a>.</p>
</dd>
</dl>
</section>
<section id="lesson-4-progress">
<h3>Lesson 4: Progress<a class="headerlink" href="#lesson-4-progress" title="Permalink to this headline"></a></h3>
<dl class="simple">
<dt>Relevance:</dt><dd><p>Much of our economic system today is propelled by an idea of
progress. That the more we create and invent, the better our lives
will necessarily be. However, this idea that more technological
innovation is necessarily a good idea has led to the creation of a
wildly unjust and violent economic system. Without taking time to
step back and understand the impacts of the systems we participate
in, we risk complacency with mass violence.</p>
</dd>
</dl>
<ul class="simple">
<li><p>Max Weber saw industrialization and the movement of people into
factories not just as something which increased production, but also
turned peasants into laborers.</p>
<ul>
<li><p>While industrialization made it possible for one laborer to make
far more of a product that was possible before, they didn’t spend
less but more time working!</p></li>
<li><p>Manufactured goods were cheaper to aquire, but the quality of life
for those making them decreased.</p></li>
</ul>
</li>
<li><p>In One Dimensional man, Herbert Marcuse takes note of how technical
progress had diverged from its original stated aim - the
amelioration of human life.</p>
<ul>
<li><p>For Marcuse, technology is no longer primarily something which we
produce to make our lives better, but is something which creates
necessities for us.</p></li>
</ul>
</li>
<li><p>Climate change is a great example of the massive unintended
consequences of our technological advances</p></li>
<li><p>The silicon valley motto “move fast and break things” is great when
what you’re breaking is some new video game or entertainment system,
but when what you’re breaking is the social fabric of myanmar
because your social media platform doesn’t have a system of
moderation and is allowing for hate speech to spur a genocide, you
have to question wether the ends of technological progress
unilateraly justify its means.</p></li>
<li><p>But obviously some technology is good - how do we progress responsibly?</p>
<ul>
<li><p>Ecological sustainability - by forefronting questions of how
sustainably a technology can grow, we can avoid destroying our
planet.</p></li>
<li><p>Afrofuturism - science-fiction has always spurred forward
technological progress from the submarine to the
metaverse. Afrofuturism has provided a way for Black writers to
envision what technological progress that is inclusive of
marginalized people could look like.</p></li>
</ul>
</li>
</ul>
</section>
<section id="lesson-5-measurement-method-and-parsimony">
<h3>Lesson 5: Measurement, Method, and Parsimony<a class="headerlink" href="#lesson-5-measurement-method-and-parsimony" title="Permalink to this headline"></a></h3>
<dl class="simple">
<dt>Relevance:</dt><dd><p>How we evaluate truth claims is central to our idea of research. To
some extent, science simplifies Truth for us: p&lt;0.05. While the
rigors of the scientific method allow us to make truth claims about
our world really effectively, they can sometimes obfuscate mistakes
from us if we’re not careful about it. By looking into how science
measures and interprets data, we can better understand what studies
are really looking at.</p>
</dd>
</dl>
<ul class="simple">
<li><p>prediction and parsimony</p>
<ul>
<li><p>“A key feature of scientific ideas, as opposed to other types of
ideas, is not whether they are right or wrong but whether they are
logically coherent and make unambiguous, observable, and generally
quantitative predictions. They tell us what to look for and
predict what we will find if we look at or measure it.” CLUE -
Chap 1</p>
<ul>
<li><p>Scientists look for the simplest possible explanation that
predicts accurately - parsimony</p>
<ul>
<li><p>Analogous to okham’s razor</p>
<ol class="arabic simple">
<li><p>In evolutionary biology, we can build trees of relation
between species, locating which ones had more recent common
ancestors, by cataloging traits of each of the species and
building that tree of descent which requires the fewest
mutations.</p></li>
<li><p>Have people download mesquite and do a parsimony simulation?</p></li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><cite>Pseudoreplication &lt;https://faculty.washington.edu/skalski/classes/QERM597/papers/Hurlbert.pdf&gt;</cite></p>
<ul>
<li><p>This landmark ecology paper critiqued how ecologists had historically worked on experimental design.</p></li>
<li><p>It raises really great questions about how we structure trials
that allow for deep investigation into what a modern data driven
scientific approach to understanding looks like and where it might
go wrong.</p></li>
<li><p>Leads us to a question about what we are actually measuring when we collect data</p></li>
</ul>
</li>
<li><p>Operationalism!</p>
<ul>
<li><p>Here’s a piece I wrote for the Quest a long time ago that goes
into some fun detail on how scientific measurements work.</p>
<ul>
<li><p><a class="reference external" href="https://reedquest.org/2021/04/02/albertoperationalism/">https://reedquest.org/2021/04/02/albertoperationalism/</a></p>
<ul>
<li><p>Basically, science can only ever observe interactions between
its subject and its measuring device.</p></li>
<li><p>Scientific data exists primarily in the in-between, not in the
thing itself</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="lesson-6-cultivating-curiosity">
<h3>Lesson 6: Cultivating Curiosity<a class="headerlink" href="#lesson-6-cultivating-curiosity" title="Permalink to this headline"></a></h3>
<dl class="simple">
<dt>Why teach this:</dt><dd><p>As future researchers and academics, curiosity is a fundamental
attribute the students should be cultivating.</p>
</dd>
<dt>The five dimensions of curiosity and their motivators</dt><dd><p>Jones, Dan. “How to Be Curious.” New Scientist (1971) 256,
no. 3408 (2022):
38–43. <a class="reference external" href="https://doi.org/10.1016/S0262-4079(22)01862-0">https://doi.org/10.1016/S0262-4079(22)01862-0</a>.</p>
</dd>
<dt>The benefits of curiosity</dt><dd><ul class="simple">
<li><p>Creativity and curiosity often go hand in hand</p></li>
<li><p>Reduced anxiety with a curiosity based reframing</p></li>
<li><p>How to avoid judgment (the killer of curiosity)</p></li>
<li><p>What might be limiting our curiosity? Often, it can be biases,
conscious and unconscious, that create fully formed and unmovable
opinions on something without due diligence</p></li>
</ul>
</dd>
<dt>What are biases</dt><dd><ul class="simple">
<li><p>How are they created</p></li>
<li><p>How can we recognize our own and others?</p></li>
<li><p>How can we challenge our own and others?</p></li>
<li><p>Why curiosity makes some people uncomfortable</p></li>
</ul>
</dd>
<dt>Requires them to think critically and sometimes independently</dt><dd><p>This often comes with a lack of validation from others</p>
</dd>
<dt>Beliefs have kept them safe</dt><dd><p>Whether perceived or actualized danger, some belief systems are
held so strongly by people because it currently or at some point
has provided safety or security for them</p>
</dd>
<dt>Disagreement</dt><dd><p>It’s possible to disagree but respect why people may be hanging on to
their beliefs, after all, it’s about your journey not theirs.</p>
</dd>
</dl>
</section>
<section id="lesson-7-epistemology-hermeneutics-and-pragmatism">
<h3>Lesson 7: Epistemology, Hermeneutics, and Pragmatism<a class="headerlink" href="#lesson-7-epistemology-hermeneutics-and-pragmatism" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>Understanding how and why we evaluate truth claims is central to well, existing
in the world. However qualitative humanistic data requires different methods
than science has to offer. Hermeneutics and Pragmatism offer two sorts of
reckoning that expand past quantitative measurement and into the examination
of human art and culture.</p>
</div></blockquote>
<p>In this lesson, students will learn about three concepts that can help us parse
information and make sense of the world around us.</p>
<p>Henri Bergson’s intuitive approach asks that we first approach problems from
the level of the question they are trying to answer. Often we take questions
to be a neutral starting point for inquiry, but Bergson tells us that questions
can carry with them assumptions and contradictions that can easily find their
way into our work if we’re not careful.</p>
<p>The hermeneutic circle is a concept that takes many forms for many thinkers,
but its basic premise is that better understandings are always generated from
partial misunderstandings. Our knowledge of a subject never comes to us ex
nihilo, and we must both be confident enough to procede with incomplete
knowledge, as well as humble enough to recognize it as such. The hermeneutic
circle tells us that understanding is not a final destination of perfect
knowledge, but is constituted by a continued striving for better understanding.</p>
<p>Pragmatism gives us a simple yet powerful evaluative framework for our ideas. It
sees knowledge, ideas, and truth, as tools. Pragmatists evaluate claims based
on how well those claims let us achieve our goals and attain more useful
worldviews. This leaves us with an immense responsibility in how we define our
goals. We need to have an idea of who we want to be, what kind of things we want
to achieve, before we can be good pragmatists. But once we are able to attune
ourselves to a sense of that, pragmatism lends a powerful tool in parsing
information and making sure our knowledge and truth align with our values.</p>
</section>
<section id="lesson-8-introduction-to-absurdism">
<h3>Lesson 8: Introduction to Absurdism<a class="headerlink" href="#lesson-8-introduction-to-absurdism" title="Permalink to this headline"></a></h3>
<dl>
<dt>Why teach this:</dt><dd><p>Entering early adulthood, you’re told to start searching for your
purpose, “what are you here to do?” Absurdism offers an alternative
to narrowly defining your existence to a purpose, and to only one
of them.</p>
<p>All based off works by Albert Camus, especially The Myth of Sisyphus</p>
</dd>
<dt>Pt. 1: God is dead</dt><dd><p>the scientific revolution brought about nihilism, the philosophical
idea that according to science, there seems to be no God. Since
before then, all moral and ethical questions, as well as lifestyle,
had been answered according to religion. For people of science
though, this no longer seemed like the correct solution. Man
discovered life has no prescribed meaning.</p>
<p>As a reaction to nihilism, two schools of thought formed,
existentialism and absurdism, existentialism (Existentialism is
Humanism by Jean-Paul Satre) believe our actions create life’s
meaning and our purpose.</p>
</dd>
<dt>Pt. 2: Absurdism</dt><dd><p>(I find when teaching philosophy, it works well to lean into quotes
so the students have something visual to parse and understand
rather than just talking abstractly. Parsing quotes give philosophy
a place to ground itself. Ideally these quotes would be from Satre
and Camus.)</p>
<p>Absurdism does not try to find meaning or purpose, but rather
enjoys the freedom of a meaningless existence</p>
<p>Trying to find meaning is philosophical suicide</p>
<p>The only “purpose” of life is to live it, to do whatever it is that
prevents you from killing yourself</p>
<p>AAA I LOVE ABSURDISM!!</p>
</dd>
<dt>Pt. 3: Puzzles</dt><dd><p>(this would work best as a round table discussion, as there are no
defined answers to these huge questions!)</p>
<p>How do we grapple ethics?</p>
<p>How do we operate in a very un-absurdist social structure?</p>
<p>What are the places absurdism falls short?</p>
</dd>
</dl>
</section>
<section id="lesson-9-energy-and-thermodynamics">
<h3>Lesson 9: Energy and Thermodynamics!!<a class="headerlink" href="#lesson-9-energy-and-thermodynamics" title="Permalink to this headline"></a></h3>
<dl class="simple">
<dt>Relevance:</dt><dd><p>Some basic understandings of Energy are super important for
building models of how scientific systems work. The principle of
minimum energy is one of these big central ideas that gets used
across scientific disciplines. While it’s simple to state, the
minutae of the second law of thermodynamics can give us a more
rigorous understanding of what energy is and how we apply these
concepts.</p>
</dd>
</dl>
<ul class="simple">
<li><p>Understand energy graphs
- Show in chemistry - fusion, bonding
- But also in physics - potential energy in gravitational systems</p></li>
<li><p>Activation energy!
- Definitely a chemistry concept but applicable to so many fields</p></li>
<li><p>Entropy
- Second law of thermodynamics
- S = k log(W)
- Micro-states and macro-states</p></li>
<li><p>Relate to other systems</p>
<ul>
<li><p>Ecology!</p>
<ul>
<li><p>Biodiversity = stability</p>
<ul>
<li><p>On a big picture scale, we can understand this from an entropy lens</p></li>
<li><p>Those ecosystem macrostates which have the most possible configurations or microstates will be more likely to arise.</p></li>
</ul>
</li>
<li><p>Alternative stable states</p>
<ul>
<li><p>When ecosystems degrade, they are often put into states that are hard to get out of, even if they are not the most stable, because they would have to transition through unstable states!</p></li>
</ul>
</li>
<li><p>Disturbance regimes
- Many ecosystems tolerate and in fact depend on occasional disturbances as long as those don’t pull them entirely out of their stable state</p></li>
</ul>
</li>
<li><p>Economics
- Corporations and other economic entities often work to minimize costs, which are kind of like energy in an economic sphere.</p></li>
<li><p>These concepts can also be used in coarse non-quantitative ways.</p></li>
<li><p>Minimum energy can also be thought of as following the path of least resistance
- People tend to follow the path of least resistance! We do what’s easiest for us.
- This is a super useful rule of thumb for everything from navigating your relationship with others to good game design.</p></li>
</ul>
</li>
</ul>
</section>
<section id="lesson-10-poetry-and-the-space-between-life-and-death">
<h3>Lesson 10: Poetry and the space between life and death<a class="headerlink" href="#lesson-10-poetry-and-the-space-between-life-and-death" title="Permalink to this headline"></a></h3>
<dl class="simple">
<dt>Why teach this:</dt><dd><p>What better way to study the power of words than to see it’s
potential to move the reader into a metaphorical realm that exists
outside of time and space!***I’m using an essay I wrote about this
topic, so there’s much more detail and sources to add here, just
wanted to get the general outline.</p>
</dd>
<dt>Pt. 1: “Here,” “There,” and everywhere</dt><dd><p>Location descriptors act metaphorically to create a location, the
location of the poem, that exists outside of time and space. It
refers to the here of the reader, the here of the word on the page,
and the here of the speaker</p>
</dd>
<dt>Pt. 2: The Lyrical Present</dt><dd><p>Locates the reader in the poetic realm, where they are
participating in the action with the speaker. “I walk” as opposed
to “I walked.”</p>
</dd>
<dt>Pt. 3: Immortality through words</dt><dd><p>The poets version of themselves, the speaker, can exist as long as
there are people reading their poems in that poetic realm. You can
put that version of yourself, the reader, into that poetic realm
that exists outside of time and space, and walk with the speaker
and by extension the poet.</p>
</dd>
</dl>
</section>
<section id="lesson-11-the-surrealist-art-movement-and-imagination">
<h3>Lesson 11: The Surrealist Art Movement and Imagination<a class="headerlink" href="#lesson-11-the-surrealist-art-movement-and-imagination" title="Permalink to this headline"></a></h3>
<dl>
<dt>Why teach this:</dt><dd><p>The Surrealist Art movement prioritized creativity and imagination,
which as we know from earlier, goes hand in hand with
curiosity. Art for the sake of art, and learning for the sake of
learning. <strong>I’m using an essay I wrote about this topic, so
there’s much more detail and sources to add here, just wanted to
get the general outline.</strong></p>
</dd>
<dt>Pt. 1: The history and philosophy</dt><dd><p>Started in the 1930s france</p>
<p>About allowing the unconscious mind to explore, emphasis of creativity and imagination
Leaning into the impossible</p>
</dd>
<dt>Pt. 2: key works</dt><dd><p>(show key pieces, and artists and a brief progression of their works over time)</p>
<p>How did this artist embody or shape the surrealist art movement</p>
</dd>
<dt>Pt. 3: the value of imagination in an industrial world</dt><dd><p>Surrealists valued creativity for purely its own sake</p>
<p>A rebellion against commodification, artists who had the skills to
capture accurate portraits or realistic landscapes (and could have
gotten paid to do so) instead chose to make art that was just for
enjoyment</p>
</dd>
</dl>
</section>
<section id="lesson-12-gender-and-queer-theory-primer">
<h3>Lesson 12: Gender and Queer Theory Primer<a class="headerlink" href="#lesson-12-gender-and-queer-theory-primer" title="Permalink to this headline"></a></h3>
<dl>
<dt>Relevance:</dt><dd><p>Taking a critical eye to gender is important both personally and
socially. By understanding how gender both gratifies and constrains
us, we can develop sounder and healthier relationships with
ourselves and expectations of us. By understanding how gender has
been historically constructed, we are better situated to intervene
in instances where ideas of gender are not serving us or our
communities.</p>
<p>I have a whole presentation I gave to a philosophy club at my
highschool a couple years ago ready to go, replete with resources
for further study.
<a class="reference external" href="https://drive.google.com/drive/folders/1la5dCgxDn7xPGfBVXwa80srXa8APQRTa?usp=sharing">https://drive.google.com/drive/folders/1la5dCgxDn7xPGfBVXwa80srXa8APQRTa?usp=sharing</a></p>
</dd>
</dl>
<p>Here are some rough outlines for lessons. I tried to include the main
talking points and some extra sources, as well as different methods of
teaching that might work best.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="research-examples.html" class="btn btn-neutral float-left" title="Research examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="app-logistics-to-get-going.html" class="btn btn-neutral float-right" title="Appendix: logistical details" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2023, Mark Galassi, Karina Higginson, Albert Kerelis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
 
<!-- <p> -->
<!-- <a href="https://creativecommons.org/licenses/by-sa/4.0/" > -->
<!-- <img src="_static/creativecommons-88x31.png" -->
<!-- border="0" alt="Creative Commons License"/> -->
<!-- </a> -->
<!-- </p> -->
<p>
This is a free book, licensed under the
<a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
  Attribution-ShareAlike 4.0 International license (CC
  BY-SA 4.0)</a> described at
<a href="https://creativecommons.org/licenses/by-sa/4.0/">https://creativecommons.org/licenses/by-sa/4.0/</a>
</p>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>