<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thought-provoking books and media &mdash; Research Skills and Critical Thinking 0.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Research examples" href="research-examples.html" />
    <link rel="prev" title="The research project cemetary" href="the-research-cemetery.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Research Skills and Critical Thinking
            <img src="_static/The_Debate_Of_Socrates_And_Aspasia.jpg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="motivation.html">The Academy</a></li>
<li class="toctree-l1"><a class="reference internal" href="critical-thinking.html">Nuance and the Avoidance of Platitudes</a></li>
<li class="toctree-l1"><a class="reference internal" href="reading-effectively.html">Reading Effectively</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-visualization.html">Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="research-step-by-step.html">Research Step by Step</a></li>
<li class="toctree-l1"><a class="reference internal" href="cognitive-factors.html">Cognitive Errors and Selection Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="workshop-skills.html">Workshop skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="products-written-and-verbal.html">Products - written and verbal</a></li>
<li class="toctree-l1"><a class="reference internal" href="academic-awareness.html">Academic awareness</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethics.html">Relevant Ethics</a></li>
<li class="toctree-l1"><a class="reference internal" href="the-research-cemetery.html">The research project cemetary</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Thought-provoking books and media</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#books-non-fiction">Books: non-fiction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#history">History</a></li>
<li class="toctree-l3"><a class="reference internal" href="#politics">Politics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#art">Art</a></li>
<li class="toctree-l3"><a class="reference internal" href="#miscellaneous">Miscellaneous</a></li>
<li class="toctree-l3"><a class="reference internal" href="#computer-science-ai-math">Computer science, AI, math</a></li>
<li class="toctree-l3"><a class="reference internal" href="#psychology">Psychology</a></li>
<li class="toctree-l3"><a class="reference internal" href="#writing-and-literary-criticism">Writing and literary criticism</a></li>
<li class="toctree-l3"><a class="reference internal" href="#philosophy">Philosophy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#medicine-and-epidemiology">Medicine and epidemiology</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#articles-article-collections-blogs">Articles, article collections, blogs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#audio-visual">Audio/visual</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lectures">Lectures</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interviews">Interviews</a></li>
<li class="toctree-l3"><a class="reference internal" href="#podcasts">Podcasts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#and-what-about-fiction">… And what about fiction?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="research-examples.html">Research examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample-syllabuses.html">Sample syllabuses</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-logistics-to-get-going.html">Appendix: logistical details</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-list-of-articles-for-discussion.html">Appendix: List of articles for discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Research Skills and Critical Thinking</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Thought-provoking books and media</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/thought-provoking-books-and-media.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="thought-provoking-books-and-media">
<h1>Thought-provoking books and media<a class="headerlink" href="#thought-provoking-books-and-media" title="Permalink to this headline"></a></h1>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>This section is mostly finished.</p>
</div>
<p>Here I propose a list of some books which might inspire thinking
beyond their specific subject matter.</p>
<p>This “thinking beyond…” can be due to (a) an approach to the subject
matter that brings several disparate fields together, or (b) a way of
finding angles of analysis of a topic that expand our way of thinking
about any subject.</p>
<p>Some words about the choice of books:</p>
<p>The list is clearly arbitrary: I have put down books I am familiar
with and which I found thought-provoking.  The most obvious “selection
effect” is my personal preference in reading.</p>
<p>I don’t agree with everything that is said in all of them, and
sometimes I don’t even agree with the book’s overall thesis, or the
way the author has chosen to argue it, or even the tone.  Still, they
can be though-provoking, and reading them can be a part of your own
dialectic in how you think about a subject.</p>
<p>For example, “The Dawn of Everything” seems to use what I sometimes
characterize as a “I have a big chip on my shoulder” approach: the
authors are proposing a different view of prehistoric civilizations
from a mainstream narrative, and they feel the need to frequently
point out how wrong the proponents of other narratives are.  When I
read these passages I found them awkward: they impeede the flow, and
leave me less convinced than I might be otherwise.  It is also
“clannish”: it limits the efficacy of that discussion to those who
have read the books they are criticizing.  Still, I think it is
important to be aware of their point of view, and I would recommend
reading the book if you want to do a full tomography of early
civilization.</p>
<p>Sometimes the book shows how the author has put careful thought into
how to present the material.  In the introduction to “The Story of
Art”, for example, Gombrich writes:</p>
<blockquote>
<div><p>“[…] I have tried, in writing this book, to follow a number of
more specific self-imposed rules, all of which have made my own
life as its author more difficult, but may make that of the reader
a little easier.”</p>
</div></blockquote>
<p>Other times I have found that a book is “intellectually not lazy”.
For example, although one might argue with some specifics, Jared
Diamond’s book “Collapse” is a <em>tour-de-force</em> that does not skimp on
explaining methodology and sources.</p>
<aside class="sidebar">
<p class="sidebar-title">How to <em>read</em> these resources</p>
<p>There are many articles and books on how to read books.  In this
vast space of opinions there is really no need for mine, but I will
put my oar in just a little bit, and express some opinions while I
am at it.</p>
<p>An article I have found to be <strong>good</strong> (and also brief!) is Paul
Edwards’s “How to Read a Book” (I read it at version 5.0).  You can
can <a class="reference external" href="https://pne.people.si.umich.edu/PDF/howtoread.pdf">find it here</a> <a class="footnote-reference brackets" href="#id2" id="id1">1</a> It
points out the fundamental difference between reading fiction
(where you have to read in order, since it is building up suspense)
and nonfiction where you can and should dart around.</p>
<p>Edwards puts it really well (and concisely!) with gems like:</p>
<blockquote>
<div><p>So unless you’re stuck in prison with nothing else to do, NEVER
read a non-fiction book or article from beginning to end.</p>
<p>Instead, when you’re reading for information, you should ALWAYS
jump ahead, skip around, and use every available strategy to
discover, then to understand, and finally to remember what the
writer has to say. This is how you’ll get the most out of a book
in the smallest amount of time…</p>
</div></blockquote>
<p>Almost all the books and articles I’m proposing here are
non-fiction, so please attack them with the optimization goal that
Edwards proposes.</p>
<p>I also recommend skipping the awful book by Adler and Van Doren
“How to Read a Book”.  This is one of several awful books that has
acquired the status of being a “classic” and gets recommended out
of group-think.</p>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>In case the published copy moves away I also offer a copy
for download here:
<a class="reference download internal" download="" href="_downloads/491ceeaa231c1085ac947558fc1296c3/PaulEdwards-HowToReadABook_v5.0.pdf"><code class="xref download docutils literal notranslate"><span class="pre">PaulEdwards-HowToReadABook_v5.0.pdf</span></code></a>  I can do
this because the author did the awesome thing of offering it
under a creative commons BY-SA license.</p>
</dd>
</dl>
</aside>
<div class="contents local topic" id="sections-inside-this-page">
<p class="topic-title">Sections inside this page</p>
<ul class="simple">
<li><p><a class="reference internal" href="#books-non-fiction" id="id3">Books: non-fiction</a></p></li>
<li><p><a class="reference internal" href="#articles-article-collections-blogs" id="id4">Articles, article collections, blogs</a></p></li>
<li><p><a class="reference internal" href="#audio-visual" id="id5">Audio/visual</a></p></li>
<li><p><a class="reference internal" href="#and-what-about-fiction" id="id6">… And what about fiction?</a></p></li>
</ul>
</div>
<section id="books-non-fiction">
<h2>Books: non-fiction<a class="headerlink" href="#books-non-fiction" title="Permalink to this headline"></a></h2>
<section id="history">
<h3>History<a class="headerlink" href="#history" title="Permalink to this headline"></a></h3>
<dl>
<dt>Tamin Ansary</dt><dd><p>The Invention of Yesterday: A 50,000-Year History of Human Culture,
Conflict, and Connection</p>
</dd>
<dt>Barbara Tuchman</dt><dd><p>A Distant Mirror: The Calamitous 14<sup>th</sup> Century</p>
<p>The march of folly: from Troy to Vietnam</p>
</dd>
<dt>David Fromkin</dt><dd><p>The Way of the World: From the Dawn of Civilizations to the Eve of
the Twenty-first Century</p>
</dd>
<dt>Margaret MacMillan</dt><dd><p>War: How Conflict Shaped Us</p>
<p>Dangerous Games: The Uses and Abuses of History</p>
</dd>
<dt>Yuval Noah Harari</dt><dd><p>Sapiens: A Brief History of Humankind</p>
</dd>
<dt>Mary Beard</dt><dd><p>S.P.Q.R. A History of Ancient Rome</p>
</dd>
<dt>Jared Diamond</dt><dd><p>Collapse</p>
</dd>
<dt>David Graeber and David Wengrow</dt><dd><p>The Dawn of Everything: A New History of Humanity</p>
</dd>
<dt>Steven Pinker</dt><dd><p>The Better Angels of Our Nature</p>
</dd>
<dt>Leonard Mlodinow</dt><dd><p>The Upright Thinker</p>
</dd>
<dt>Kai Bird and Martin J. Sherwin</dt><dd><p>American Prometheus: The Triumph and Tragedy of J. Robert Oppenheimer</p>
</dd>
</dl>
</section>
<section id="politics">
<h3>Politics<a class="headerlink" href="#politics" title="Permalink to this headline"></a></h3>
<dl class="simple">
<dt>Ibram X. Kendi</dt><dd><p>How to Be an Antiracist</p>
</dd>
<dt>Francis Fukuyama</dt><dd><p>The Origins of Political Order: From prehuman times to the French
Revolution</p>
</dd>
<dt>Michael Lewis</dt><dd><p>The Fifth Risk</p>
</dd>
<dt>Jae Gutterman</dt><dd><p>Her Neighbor’s Wife</p>
</dd>
<dt>Kurt Kohlstedt and Roman Mars</dt><dd><p>The 99% Invisible City: A Field Guide to the Hidden World of
Everyday Design</p>
</dd>
<dt>John Green</dt><dd><p>The Anthropocene Revisited: Essays on a Human-Centered Planet</p>
</dd>
</dl>
</section>
<section id="art">
<h3>Art<a class="headerlink" href="#art" title="Permalink to this headline"></a></h3>
<dl>
<dt>E. H. Gombrich</dt><dd><div class="line-block">
<div class="line">The Story of Art</div>
<div class="line">(There is an edition of this book for younger readers.)</div>
</div>
<p>Art and Illusion: A Study in the Psychology of Pictorial
Representation</p>
</dd>
</dl>
</section>
<section id="miscellaneous">
<h3>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline"></a></h3>
<dl class="simple">
<dt>Hanif Abdurraqib</dt><dd><p>They can’t kill us until they kill us: essays</p>
</dd>
<dt>Garry Kasparov</dt><dd><p>How Life Imitates Chess</p>
</dd>
</dl>
</section>
<section id="computer-science-ai-math">
<h3>Computer science, AI, math<a class="headerlink" href="#computer-science-ai-math" title="Permalink to this headline"></a></h3>
<dl>
<dt>Melanie Mitchell</dt><dd><p>Artificial Intelligence for Thinking Humans</p>
<p>Complexity: A Guided Tour</p>
</dd>
<dt>Douglas Hofstadter:</dt><dd><p>Godel, Escher, Bach: An Eternal Golden Braid - A metaphorical fugue
on minds and machines in the spirit of Lewis Carroll</p>
</dd>
<dt>Julia Galef</dt><dd><p>The Scout Mindset: Why Some People See Things Clearly and Others Don’t</p>
</dd>
<dt>Steven Pinker</dt><dd><p>Enlightenment Now: The Case for Reason, Science, Humanism, and
Progress</p>
<p>Rationality: What It Is, Why It Seems Scarce, Why It Matters</p>
</dd>
<dt>Leonard Mlodinow</dt><dd><p>The Drunkard’s Walk</p>
</dd>
<dt>Richard Hamming</dt><dd><p>The Art of Doing Science and Engineering: Learning to Learn</p>
</dd>
<dt>Nate Silver</dt><dd><p>The Signal and the Noise</p>
</dd>
<dt>Brian Christian and Tom Griffiths</dt><dd><p>Algorithms to Live By: The Computer Science of Human Decisions</p>
</dd>
</dl>
</section>
<section id="psychology">
<h3>Psychology<a class="headerlink" href="#psychology" title="Permalink to this headline"></a></h3>
<dl>
<dt>Michael Lewis</dt><dd><p>The Undoing Project</p>
</dd>
<dt>Jim Davies</dt><dd><p>Riveted: The Science of Why Jokes Make Us Laugh, Movies Make Us
Cry, and Religion Makes Us Feel One With the Universe</p>
<p>Being The Person Your Dog Thinks You Are: The Science of a Better
You</p>
</dd>
<dt>Charles Duhigg</dt><dd><p>The Power of Habit: Why We Do What We Do in Life and Business</p>
</dd>
<dt>David McRaney</dt><dd><p>You are Not so Smart</p>
</dd>
<dt>Marcel Mauss</dt><dd><p>The Gift</p>
</dd>
</dl>
</section>
<section id="writing-and-literary-criticism">
<h3>Writing and literary criticism<a class="headerlink" href="#writing-and-literary-criticism" title="Permalink to this headline"></a></h3>
<dl>
<dt>Harold Bloom</dt><dd><p>The Western Canon: The Books and School of the Ages
(
<a class="reference external" href="https://www.kirkusreviews.com/book-reviews/harold-bloom/the-western-canon/">https://www.kirkusreviews.com/book-reviews/harold-bloom/the-western-canon/</a> )</p>
<p>How to Read and Why</p>
</dd>
<dt>Sandra M. Gilbert and Susan Gubar</dt><dd><p>The madwoman in the attic : the woman writer and the
nineteenth-century literary imagination</p>
</dd>
<dt>Steven Pinker</dt><dd><p>The Sense of Style: The Thinking Person’s Guide to Writing in the
21st Century</p>
</dd>
</dl>
</section>
<section id="philosophy">
<h3>Philosophy<a class="headerlink" href="#philosophy" title="Permalink to this headline"></a></h3>
<dl>
<dt>Anthony Gottlieb</dt><dd><p>The Dream of Reason: A History of Philosophy from the Greeks to the
Renaissance</p>
<p>The Dream of Enlightenment: The Rise of Modern Philosophy</p>
</dd>
<dt>Bertrand Russell</dt><dd><p>A history of Western Philosophy</p>
</dd>
<dt>Alasdair MacIntyre</dt><dd><p>After Virtue: A Study in Moral Theory</p>
</dd>
<dt>Jonathan Glover</dt><dd><p>Humanity: A Moral History of the Twentieth Century</p>
</dd>
<dt>Carlo Rovelli</dt><dd><p>Reality Is Not What It Seems: The Journey to Quantum Gravity</p>
</dd>
<dt>Brian Christian</dt><dd><p>The Most Human Human: What Artificial Intelligence Teaches Us About
Being Alive</p>
<p>The Alignment Problem: Machine Learning and Human Values</p>
</dd>
<dt>Thomas Moore</dt><dd><p>Utopia</p>
</dd>
</dl>
</section>
<section id="medicine-and-epidemiology">
<h3>Medicine and epidemiology<a class="headerlink" href="#medicine-and-epidemiology" title="Permalink to this headline"></a></h3>
<dl>
<dt>Laurie Garrett</dt><dd><p>The Coming Plague</p>
</dd>
<dt>Richard Preston</dt><dd><p>The Demon in the Freezer</p>
</dd>
<dt>Richard Rhodes</dt><dd><p>Deadly Feasts</p>
</dd>
<dt>Jeremy N. Smith</dt><dd><p>Epic Measures: One Doctor.  Seven Billion Patients.</p>
</dd>
<dt>Tracy Kidder</dt><dd><p>Mountains Beyond Mountains: The Quest of Dr. Paul Farmer, a Man Who
Would Cure The World</p>
<p>Mountains Beyond Mountains (Adapted for Young People)</p>
</dd>
</dl>
<aside class="sidebar">
<p class="sidebar-title">How to <em>frame</em> these resources</p>
<p>Read critically: for each book or article you read, look for
articles with contrasting points of view.  Always make sure you are
convinced that you understand the context … make sure you have
always asked the next question (refer to our other chapters)
… does it teach us how to write about subjects?  … FIXME:
unfinished</p>
</aside>
</section>
</section>
<section id="articles-article-collections-blogs">
<h2>Articles, article collections, blogs<a class="headerlink" href="#articles-article-collections-blogs" title="Permalink to this headline"></a></h2>
<dl class="simple">
<dt>Paul N. Edwards</dt><dd><p>How to Read a Book (version 5.0 on 2022-05-29) -
<a class="reference external" href="https://pne.people.si.umich.edu/PDF/howtoread.pdf">https://pne.people.si.umich.edu/PDF/howtoread.pdf</a>
archived at:
<a class="reference external" href="https://web.archive.org/web/20230526182410/https://pne.people.si.umich.edu/PDF/howtoread.pdf">https://web.archive.org/web/20230526182410/https://pne.people.si.umich.edu/PDF/howtoread.pdf</a></p>
</dd>
<dt>Articles related to the New York Times “1619 Project”</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://www.nytimes.com/interactive/2019/08/14/magazine/black-history-american-democracy.html">https://www.nytimes.com/interactive/2019/08/14/magazine/black-history-american-democracy.html</a></p></li>
<li><p><a class="reference external" href="https://www.nytimes.com/2019/12/20/magazine/we-respond-to-the-historians-who-critiqued-the-1619-project.html">https://www.nytimes.com/2019/12/20/magazine/we-respond-to-the-historians-who-critiqued-the-1619-project.html</a></p></li>
<li><p><a class="reference external" href="https://www.theatlantic.com/ideas/archive/2019/12/historians-clash-1619-project/604093/">https://www.theatlantic.com/ideas/archive/2019/12/historians-clash-1619-project/604093/</a></p></li>
<li><p><a class="reference external" href="https://www.theatlantic.com/ideas/archive/2020/01/inclusive-case-1776-not-1619/604435/">https://www.theatlantic.com/ideas/archive/2020/01/inclusive-case-1776-not-1619/604435/</a></p></li>
</ul>
</dd>
<dt>Collection of articles on world history</dt><dd><p><a class="reference external" href="https://www.worldhistory.org/">https://www.worldhistory.org/</a></p>
</dd>
<dt>The Manhattan Project: an interactive history</dt><dd><p><a class="reference external" href="https://www.osti.gov/opennet/manhattan-project-history/index.htm">https://www.osti.gov/opennet/manhattan-project-history/index.htm</a></p>
</dd>
<dt>Voices of the Manhattan Project</dt><dd><p><a class="reference external" href="https://www.manhattanprojectvoices.org/">https://www.manhattanprojectvoices.org/</a></p>
</dd>
<dt>Sridhar Mahadevan</dt><dd><p>Quora response on art and AI - <a class="reference external" href="https://www.quora.com/Do-you-believe-human-art-and-design-is-about-to-crumble-because-of-the-introduction-of-artificial-intelligence/answer/Sridhar-Mahadevan-6?share=1">https://www.quora.com/Do-you-believe-human-art-and-design-is-about-to-crumble-because-of-the-introduction-of-artificial-intelligence/answer/Sridhar-Mahadevan-6?share=1</a></p>
</dd>
<dt>Taylor Branch</dt><dd><p>The Shame of College Sports -
<a class="reference external" href="https://www.theatlantic.com/magazine/archive/2011/10/the-shame-of-college-sports/308643/">https://www.theatlantic.com/magazine/archive/2011/10/the-shame-of-college-sports/308643/</a></p>
</dd>
<dt>Blas Moros’s The Rabbit Hole</dt><dd><p>blog and more - <a class="reference external" href="https://blas.com/">https://blas.com/</a></p>
</dd>
<dt>You are Not so Smart</dt><dd><p>blog - <a class="reference external" href="https://youarenotsosmart.com/">https://youarenotsosmart.com/</a></p>
</dd>
<dt>Brian Doyle</dt><dd><p>How Did You Become a Writer? -
<a class="reference external" href="https://theamericanscholar.org/how-did-you-become-a-writer/">https://theamericanscholar.org/how-did-you-become-a-writer/</a></p>
</dd>
</dl>
</section>
<section id="audio-visual">
<h2>Audio/visual<a class="headerlink" href="#audio-visual" title="Permalink to this headline"></a></h2>
<p>This section is necessarily less permanent.  The links I give here
might not work: some material might have disappeared from the web, or
might have been moved to a different location.  Still, it should be
possible to find almost all this material with some effort.</p>
<section id="lectures">
<h3>Lectures<a class="headerlink" href="#lectures" title="Permalink to this headline"></a></h3>
<dl>
<dt>Richard Feynman</dt><dd><p>Los Alamos From Below - <a class="reference external" href="https://www.youtube.com/watch?v=uY-u1qyRM5w">https://www.youtube.com/watch?v=uY-u1qyRM5w</a></p>
</dd>
<dt>Richard Rhodes</dt><dd><p>Twilight of the Bombs - <a class="reference external" href="https://www.youtube.com/watch?v=IRN2g8uoQkg">https://www.youtube.com/watch?v=IRN2g8uoQkg</a></p>
</dd>
<dt>Stuart Firestein</dt><dd><p>The Pursuite of Ignorance - TED talk -
<a class="reference external" href="http://historyofliterature.com/">http://historyofliterature.com/</a></p>
<p>Ignorance, Failure, Uncertainty, and the Optimism of Science -
Santa Fe Institute public lecture -
<a class="reference external" href="https://www.youtube.com/watch?v=YIah2JtqlZk">https://www.youtube.com/watch?v=YIah2JtqlZk</a></p>
</dd>
<dt>Melanie Mitchell</dt><dd><p>Artificial Intelligence: A Guide for Thinking Humans -
<a class="reference external" href="https://www.youtube.com/watch?v=NMUqvhuDZtQ&amp;t=228s">https://www.youtube.com/watch?v=NMUqvhuDZtQ&amp;t=228s</a></p>
<p>The Future of Artificial Intelligence -
<a class="reference external" href="https://www.youtube.com/watch?v=GwHDAfAAKd4">https://www.youtube.com/watch?v=GwHDAfAAKd4</a></p>
</dd>
<dt>Brian Arthur</dt><dd><p>Complexity Economics - <a class="reference external" href="https://www.youtube.com/watch?v=P8IzaECeQOk">https://www.youtube.com/watch?v=P8IzaECeQOk</a></p>
</dd>
<dt>Paul Bloom</dt><dd><p>How Pleasure Works - <a class="reference external" href="https://www.youtube.com/watch?v=lWOfP-Lubuw">https://www.youtube.com/watch?v=lWOfP-Lubuw</a></p>
<p>Can prejudice ever be a good thing? -
<a class="reference external" href="https://www.youtube.com/watch?v=KDBcoRLkut8">https://www.youtube.com/watch?v=KDBcoRLkut8</a></p>
</dd>
<dt>Amanda Palmer</dt><dd><p>The Art of Asking - <a class="reference external" href="https://www.youtube.com/watch?v=xMj_P_6H69g">https://www.youtube.com/watch?v=xMj_P_6H69g</a></p>
</dd>
<dt>Brian Christian</dt><dd><p>The Most Human Human: What Artificial Intelligence Teaches Us About
Being Alive - <a class="reference external" href="https://www.youtube.com/watch?v=8Zs-GQ-ECLs">https://www.youtube.com/watch?v=8Zs-GQ-ECLs</a></p>
</dd>
<dt>Quentin Skinner</dt><dd><p>Machiavelli: A Very Short Introduction - Talks at Google -
<a class="reference external" href="https://www.youtube.com/watch?v=CKGuzJ6GwHM">https://www.youtube.com/watch?v=CKGuzJ6GwHM</a></p>
</dd>
<dt>Richard Hamming</dt><dd><p>You and Your Research - <a class="reference external" href="https://www.youtube.com/watch?v=a1zDuOPkMSw">https://www.youtube.com/watch?v=a1zDuOPkMSw</a></p>
</dd>
<dt>Hans Rosling</dt><dd><p>Global population growth, box by box -
<a class="reference external" href="https://www.youtube.com/watch?v=fTznEIZRkLg">https://www.youtube.com/watch?v=fTznEIZRkLg</a></p>
<p>DON’T PANIC - Hans Rosling showing the facts about population -
<a class="reference external" href="https://www.youtube.com/watch?v=FACK2knC08E">https://www.youtube.com/watch?v=FACK2knC08E</a></p>
<p>200 years in 4 minutes -
<a class="reference external" href="https://www.youtube.com/watch?v=Z8t4k0Q8e8Y">https://www.youtube.com/watch?v=Z8t4k0Q8e8Y</a></p>
</dd>
<dt>David Foster Wallace</dt><dd><p>This is Water - transcript and audio -
<a class="reference external" href="https://fs.blog/david-foster-wallace-this-is-water/">https://fs.blog/david-foster-wallace-this-is-water/</a></p>
</dd>
</dl>
</section>
<section id="interviews">
<h3>Interviews<a class="headerlink" href="#interviews" title="Permalink to this headline"></a></h3>
<dl class="simple">
<dt>Michael Lewis</dt><dd><p>“In conversation” on the art of writing -
<a class="reference external" href="https://www.youtube.com/watch?v=LVMW__W6ulY">https://www.youtube.com/watch?v=LVMW__W6ulY</a></p>
</dd>
</dl>
</section>
<section id="podcasts">
<h3>Podcasts<a class="headerlink" href="#podcasts" title="Permalink to this headline"></a></h3>
<dl>
<dt>History of Literature</dt><dd><p><a class="reference external" href="http://historyofliterature.com/">http://historyofliterature.com/</a></p>
</dd>
<dt>Freakonomics</dt><dd><p><a class="reference external" href="https://freakonomics.com/podcast/">https://freakonomics.com/podcast/</a></p>
</dd>
<dt>Alex and Books</dt><dd><p><a class="reference external" href="https://alexandbooks.com/podcast">https://alexandbooks.com/podcast</a></p>
</dd>
<dt>Malcolm Gladwell’s Revisionist History</dt><dd><p><a class="reference external" href="https://www.pushkin.fm/podcasts/revisionist-history">https://www.pushkin.fm/podcasts/revisionist-history</a></p>
</dd>
<dt>Hari Kunzru’s Into the Zone</dt><dd><p><a class="reference external" href="https://www.pushkin.fm/podcasts/into-the-zone">https://www.pushkin.fm/podcasts/into-the-zone</a></p>
</dd>
<dt>The BBC’s Start the Week</dt><dd><p><a class="reference external" href="https://www.bbc.co.uk/programmes/b006r9xr/episodes/downloads">https://www.bbc.co.uk/programmes/b006r9xr/episodes/downloads</a></p>
</dd>
<dt>Melvyn Bragg’s In Our Time</dt><dd><p><a class="reference external" href="https://www.bbc.co.uk/programmes/b006qykl">https://www.bbc.co.uk/programmes/b006qykl</a></p>
</dd>
<dt>Roman Mars</dt><dd><p>Roman Mars Can Learn About Con Law - <a class="reference external" href="https://learnconlaw.com/">https://learnconlaw.com/</a></p>
<p>99% invisible - <a class="reference external" href="https://99percentinvisible.org/">https://99percentinvisible.org/</a></p>
</dd>
<dt>Strong Songs</dt><dd><p><a class="reference external" href="https://strongsongspodcast.com">https://strongsongspodcast.com</a></p>
</dd>
</dl>
</section>
</section>
<section id="and-what-about-fiction">
<h2>… And what about fiction?<a class="headerlink" href="#and-what-about-fiction" title="Permalink to this headline"></a></h2>
<p>Fiction might have greater influence on us than non-fiction: reading
fiction alters our mood more, which can predispose us to assimilate
new ways of experiencing subject matter.  This can lead to provoking
new thoughts that then stay with us.  Fiction, as well as art and
music, can also make us realize that the words and art media are
pliable and can be formed into remarkable new works.  That frame of
mind would be a precious one for a researcher.</p>
<p>But is there a reason to put a list here?  I thought about it at
length: it is tempting to mention the books that have had great effect
on me, or that I know have had the effect on others.  But it would not
put <em>you</em> along a path to get the same out of it.</p>
<p>I do not know how to work in with the indirectness with which fiction
affects us, which …  in the end I came up with science fiction
books, but they seemed appropriate from a different point of view.
The extreme “world building” in science fiction gives it a sliver of
non-fiction-ness.</p>
<p>So I am looking for suggestions on how to think about a section on
fiction, or on reasons to remove this stub altogether.  Meanwhile I
have two suggestions:</p>
<ul class="simple">
<li><p>Follow reading lists from books of literary criticism, or the
light-weight version which are blogs and podcasts about books.  Now
your reading of fiction will be accompanied by an analysis of the
books, and you will have a greater self-awareness of the effect it
has had on you.</p></li>
<li><p>Read treatises that discuss a genre of fiction on a large-scale,
such as Aristotle’s “Poetics”, Auerbach’s “Mimesis”, Nietzsche’s
“The Birth of Tragedy”, …</p></li>
</ul>
<p class="rubric">notes on future additions</p>
<p>Zora Neale Hurston - maybe “Fannie Hurst”</p>
<p>Richard Dawkins (books and TED talk)</p>
<p>Steven Jay Gould</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="the-research-cemetery.html" class="btn btn-neutral float-left" title="The research project cemetary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="research-examples.html" class="btn btn-neutral float-right" title="Research examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2023, Mark Galassi, Karina Higginson, Albert Kerelis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
 
<!-- <p> -->
<!-- <a href="https://creativecommons.org/licenses/by-sa/4.0/" > -->
<!-- <img src="_static/creativecommons-88x31.png" -->
<!-- border="0" alt="Creative Commons License"/> -->
<!-- </a> -->
<!-- </p> -->
<p>
This is a free book, licensed under the
<a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
  Attribution-ShareAlike 4.0 International license (CC
  BY-SA 4.0)</a> described at
<a href="https://creativecommons.org/licenses/by-sa/4.0/">https://creativecommons.org/licenses/by-sa/4.0/</a>
</p>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>