<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Workshop skills &mdash; Research Skills and Critical Thinking 0.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Products - written and verbal" href="products-written-and-verbal.html" />
    <link rel="prev" title="Cognitive Errors and Selection Effects" href="cognitive-factors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Research Skills and Critical Thinking
            <img src="_static/The_Debate_Of_Socrates_And_Aspasia.jpg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="motivation.html">The Academy</a></li>
<li class="toctree-l1"><a class="reference internal" href="critical-thinking.html">Nuance and the Avoidance of Platitudes</a></li>
<li class="toctree-l1"><a class="reference internal" href="reading-effectively.html">Reading Effectively</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-visualization.html">Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="research-step-by-step.html">Research Step by Step</a></li>
<li class="toctree-l1"><a class="reference internal" href="cognitive-factors.html">Cognitive Errors and Selection Effects</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Workshop skills</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-ballad-of-jack-thompson">The Ballad of Jack Thompson</a></li>
<li class="toctree-l2"><a class="reference internal" href="#keeping-research-tidy">Keeping Research Tidy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#citations">Citations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#source-management-software">Source Management Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-sources">Adding Sources</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#automatically-with-the-connector">Automatically With the Connector</a></li>
<li class="toctree-l4"><a class="reference internal" href="#manually-in-the-desktop-application">Manually in the Desktop Application</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#annotating-sources">Annotating Sources</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#time-management">Time management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#planners">Planners</a></li>
<li class="toctree-l3"><a class="reference internal" href="#knowing-your-work-style">Knowing Your Work Style</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#communication-and-collaboration">Communication and Collaboration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#collaboration-with-peers">Collaboration with peers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#clear-communication">Clear Communication</a></li>
<li class="toctree-l4"><a class="reference internal" href="#set-shared-goals">Set Shared Goals</a></li>
<li class="toctree-l4"><a class="reference internal" href="#assign-and-delegate">Assign and Delegate</a></li>
<li class="toctree-l4"><a class="reference internal" href="#respect-and-trust">Respect and Trust</a></li>
<li class="toctree-l4"><a class="reference internal" href="#resolving-conflict">Resolving Conflict</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#collaboration-with-mentors">Collaboration with mentors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#communicate">Communicate</a></li>
<li class="toctree-l4"><a class="reference internal" href="#respect">Respect</a></li>
<li class="toctree-l4"><a class="reference internal" href="#take-the-wheel">Take the Wheel</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#effective-use-of-email">Effective use of email</a></li>
<li class="toctree-l3"><a class="reference internal" href="#a-good-start-is-not-enough">A good start is not enough</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="products-written-and-verbal.html">Products - written and verbal</a></li>
<li class="toctree-l1"><a class="reference internal" href="academic-awareness.html">Academic awareness</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethics.html">Relevant Ethics</a></li>
<li class="toctree-l1"><a class="reference internal" href="the-research-cemetery.html">The research project cemetary</a></li>
<li class="toctree-l1"><a class="reference internal" href="thought-provoking-books-and-media.html">Thought-provoking books and media</a></li>
<li class="toctree-l1"><a class="reference internal" href="research-examples.html">Research examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample-syllabuses.html">Sample syllabuses</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-logistics-to-get-going.html">Appendix: logistical details</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-list-of-articles-for-discussion.html">Appendix: List of articles for discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Research Skills and Critical Thinking</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Workshop skills</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/workshop-skills.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="workshop-skills">
<h1>Workshop skills<a class="headerlink" href="#workshop-skills" title="Permalink to this headline"></a></h1>
<section id="the-ballad-of-jack-thompson">
<h2>The Ballad of Jack Thompson<a class="headerlink" href="#the-ballad-of-jack-thompson" title="Permalink to this headline"></a></h2>
<p>In the mid 1980s I met a remarkable scholar and artisan.  Jack
Thompson ran the Thompson Conservation Lab in Portland, Oregon
<a class="reference internal" href="#lienhardaconservationlab" id="id1"><span>[LienhardAConservationLab]</span></a>.  He developed techniques for the
conservation of anything related to books, with a particular interest
in medieval bookbinding technology.</p>
<p>Jack’s achievements were significant: he was the expert cited in all
aspects of medieval book technology, from identifying types of ink, to
how paper was made, to making sewing needles from hog bristles
<a class="reference internal" href="#thompsonneedles" id="id2"><span>[ThompsonNeedles]</span></a>, and how to identify parchment <a class="reference internal" href="#thompson2002" id="id3"><span>[Thompson2002]</span></a>.  He
also had designed and built the environmental system used to preserve
the Lincoln Cathedral exemplar of the Magna Carta <a class="reference internal" href="#thompson1987" id="id4"><span>[Thompson1987]</span></a>, and
taught an annual full-immersion workshop on “The Technology of the
Medieval Book” in a remote off-the-grid mountain area in Idaho
<a class="reference internal" href="#thompson1994" id="id5"><span>[Thompson1994]</span></a>.</p>
<p>I asked how he had reached his level of proficiency in both theory and
practice, and he replied with a warm and gentle voice “For me it all
started with workshop skills.  I had always spent time in carpentry
workshops […]”</p>
<p>Jack had then gone on to add a broad and deep knowledge of chemistry
to his workshop skills.  This combination of skills allowed him to
carry out his wonderful conservation program.</p>
<p>This encounter was early in my career, and in my entire career I have
noticed that:</p>
<blockquote class="pull-quote">
<div><p>Every area of endeavor includes a combination of <em>theoretical
knowledge</em> and <em>workshop skills</em>.</p>
<p>Your achievement will be enhanced more by your workshop skills than
by your knowledge of subject matter.  You should spend your entire
career perfecting and updating your workshop skills.</p>
</div></blockquote>
<p>If you are a writer and a very slow typist, then you will not be able
to get your idea down for revision and dissemination.</p>
<p>If you are a programmer then you spend a great amount of time moving
chunks of text around within a file or between files.  If you detach
your fingers from the keyboard to use a mouse every time then you will
be much less productive than someone who has mastered their
programming editor.</p>
<p>If you are a cabinet maker and you have designed a wonderful piece of
furniture, but you are not fast and precise with your table saw, then
you will take a very long time to produce it, and you will not have a
chance to implement your next design idea.</p>
<p>We will now look at various examples of workshop skills that are
needed in most areas of scholarship.</p>
<dl class="citation">
<dt class="label" id="thompson2002"><span class="brackets"><a class="fn-backref" href="#id3">Thompson2002</a></span></dt>
<dd><p>Jack Thompson, 2002, “Identifying Parchment”, at:
<a class="reference external" href="https://cool.culturalheritage.org/byform/mailing-lists/cdl/2002/0610.html">https://cool.culturalheritage.org/byform/mailing-lists/cdl/2002/0610.html</a></p>
</dd>
<dt class="label" id="thompson1987"><span class="brackets"><a class="fn-backref" href="#id4">Thompson1987</a></span></dt>
<dd><p>Jack Thompson, “Magna Carta in America : active
environmental control within a display case for a travelling show”,
in the IIC-CG GC annual conference, 1987.
<a class="reference external" href="http://www.urbis-libnet.org/vufind/Record/ICCROM.ICCROM40271">http://www.urbis-libnet.org/vufind/Record/ICCROM.ICCROM40271</a> –
also referenced in
<a class="reference external" href="https://cool.culturalheritage.org/waac/wn/wn09/wn09-3/wn09-309.html">https://cool.culturalheritage.org/waac/wn/wn09/wn09-3/wn09-309.html</a></p>
</dd>
<dt class="label" id="thompson1994"><span class="brackets"><a class="fn-backref" href="#id5">Thompson1994</a></span></dt>
<dd><p>Jack Thompson, “Workshop on the Medieval book”, 1994
– <a class="reference external" href="https://cool.culturalheritage.org/byform/mailing-lists/cdl/1994/0328.html">https://cool.culturalheritage.org/byform/mailing-lists/cdl/1994/0328.html</a></p>
</dd>
<dt class="label" id="thompsonneedles"><span class="brackets"><a class="fn-backref" href="#id2">ThompsonNeedles</a></span></dt>
<dd><p>Jack Thompson, “Hog Bristle Needles” –
<a class="reference external" href="https://web.archive.org/web/20180514032405/home.teleport.com/~tcl/f3.htm">https://web.archive.org/web/20180514032405/home.teleport.com/~tcl/f3.htm</a></p>
</dd>
<dt class="label" id="lienhardaconservationlab"><span class="brackets"><a class="fn-backref" href="#id1">LienhardAConservationLab</a></span></dt>
<dd><p>John H. Lienhard, “A Conservation Lab”
– <a class="reference external" href="https://uh.edu/engines//epi1051.htm">https://uh.edu/engines//epi1051.htm</a></p>
</dd>
</dl>
</section>
<section id="keeping-research-tidy">
<h2>Keeping Research Tidy<a class="headerlink" href="#keeping-research-tidy" title="Permalink to this headline"></a></h2>
<p>Research is a process of accumulating many sources and perspectives on a subject.
For this accumulation of information to really serve you, you need to be able to
easily organize and access all of your sources. Any time you come across a new
piece of information, regardless of how good you really think it is, you might
want to see it again later. You need to develop some way of quickly keeping
track of what you come across. This can be something as simple as a bibliography
with citations in it, or a library created with database management software.</p>
<section id="citations">
<h3>Citations<a class="headerlink" href="#citations" title="Permalink to this headline"></a></h3>
<p>A citation is a short piece of text that contains information about where a
source can be found. It’ll have information like the source’s title, its
author(s), and its publication date. Storing citations for what sources you use
helps you find those sources again later, and adding citations to the products you
create lets people know who research and knowledge should be attributed to. Read
more about the importance of citing sources in products in
<a class="reference internal" href="ethics.html#what-is-plagiarism"><span class="std std-ref">What is Plagiarism?</span></a></p>
<p>It can be daunting when you see the massive list of traits a citation
needs, but you don’t always have to fill in every piece of information. Fill in
all the information you have access to, but if you don’t have the publisher
location, your citation will be okay without it.</p>
<aside class="sidebar">
<p class="sidebar-title">Italics vs Quotation Marks</p>
<p>When a source is short or is part of a larger container (a short story, a
chapter in a book, an article in a journal, etc.) the title should have
quotation marks around it. The title of a long source or container (a book,
a journal that publishes many articles, a TV series with many episodes, etc.)
it should be italicized.</p>
</aside>
<p>Different teachers, professors, and fields will use different citation styles,
here’s a very brief overview of the commonly used styles with their respective
field.</p>
<ul>
<li><p>Modern Language Association (MLA):
often used in the humanities.</p>
<p>Author Last, First MI. “Source Title.” Container Title, Other contributors, Version, Number, Publisher, Publication date, Location.</p>
</li>
<li><p>American Psychological Association (APA):
often used in the social sciences.</p>
<p>Author Last, FI. (Publication Date). Source Title. Publisher</p>
</li>
<li><p>Chicago Manual of Style (CMS):
used in both the humanities and the sciences, depending on the variation, the
notes and bibliography system or the author-date system.</p>
<p>Chicago uses two main citation styles, long note:</p>
<p>Author full name, Book Title: Subtitle, edition. (Place of publication: Publisher, Year), page numbers, URL.</p>
<p>And short note:</p>
<p>Author last name, Shortened Book Title, page number(s).</p>
</li>
<li><p>Institute of Electrical and Electronics Engineers (IEEE):
often used in engineering and computer science.</p>
<p>Author initials. Last name, Book Title. City (and state if in US), Country: Publisher, Year.</p>
</li>
<li><p>American Medical Association (AMA):
often used in medicine and biological sciences.</p>
<p>Author last name Initials. Source title. Container. Year;Volume(Issue):Page range. DOI or URL.</p>
</li>
<li><p>Council of Science Editors (CSE):
often used in the natural and physical sciences.</p>
<p>Author(s). Title. Edition. Place of publication: publisher; date. Extent. Notes.</p>
</li>
</ul>
<p>Some other workshop skills often include a technological element, as typing with the writer mentioned before shows, sometimes in pursuit of greater challenges more sophisticated tools are needed. These technologies might look physical, like a planner, digital, like a source management software, or mental, such as understanding work style. Some of these may take getting used to, but they are rewarding tools to be respected and mastered.</p>
</section>
<section id="source-management-software">
<h3>Source Management Software<a class="headerlink" href="#source-management-software" title="Permalink to this headline"></a></h3>
<p>There are many pieces of software for managing your sources, and the one we’ll
be talking about here is called Zotero. It’s free, open source, and
cross-platform, but other solutions do exist. Below we’ll be walking through some
of Zotero’s features and how to integrate it into your workflow.</p>
<p>To install Zotero, you’ll want to go to their
<a class="reference external" href="https://www.zotero.org/download/">download page</a>. You’ll want to download both
the desktop application for your operating system as well as the “connector”
extension for your browser.</p>
</section>
<section id="adding-sources">
<h3>Adding Sources<a class="headerlink" href="#adding-sources" title="Permalink to this headline"></a></h3>
<section id="automatically-with-the-connector">
<h4>Automatically With the Connector<a class="headerlink" href="#automatically-with-the-connector" title="Permalink to this headline"></a></h4>
<p>First make sure that the Zotero desktop application is running.
In your browser, navigate to the source you are using. This can be a news article,
social media post, academic journal. The Zotero connector is really quite robust.
In the toolbar of your browser, find the Zotero connector icon and click it. You
should find a matching entry has been made in your desktop application’s library.
If there is an associated pdf like with an academic journal, Zotero will
automatically download it for you so you always have access to it.</p>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="_images/zotero-connector-sc.png"><img alt="_images/zotero-connector-sc.png" src="_images/zotero-connector-sc.png" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 12 </span><span class="caption-text">The Zotero connector extension might not always be in the same place depending on your browser, but it’s most likely in the top right hand corner.</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="manually-in-the-desktop-application">
<h4>Manually in the Desktop Application<a class="headerlink" href="#manually-in-the-desktop-application" title="Permalink to this headline"></a></h4>
<p>If for some reason the connector isn’t working, or if you’re working with a source
not in your internet browser, you can add sources manually as well.
In the top left is an icon that has a green circle with a white cross.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/zotero-add-source-sc.png"><img alt="_images/zotero-add-source-sc.png" src="_images/zotero-add-source-sc.png" style="width: 60%;" /></a>
</figure>
<p>Clicking this will open a dropdown menu that lets you select the type of source
you’re storing. Then a sidebar will let you input all of the fields that you
have access to.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/zotero-add-source-fields-sc.png"><img alt="_images/zotero-add-source-fields-sc.png" src="_images/zotero-add-source-fields-sc.png" style="width: 60%;" /></a>
</figure>
</section>
</section>
<section id="annotating-sources">
<h3>Annotating Sources<a class="headerlink" href="#annotating-sources" title="Permalink to this headline"></a></h3>
<p>At the top of the sidebar where you manual add information about your source,
there are a few extra tabs. Two important ones are “Notes” and “Tags”</p>
<p>Notes lets you add small pieces of formatted text to your entry for that source.
These can be a great place to store information about what you thought about your
source, what you might use it for. You can even use this as your primary note
taking tool so that all of the information you have for your research is managed
in the same place.</p>
<p>Tags let you organize your library so that it’s easier to find what you’re
looking for later. If you have a bunch of sources on astrophysics and a handful
of them are on pulsars, you could tag all of them with “pulsars” so that when
you decide that you want to reference those sources again for a write up or
presentation, you can see all of your pulsar related sources by clicking the
“pulsars” tag that was created in the bottom left hand corner.</p>
</section>
</section>
<section id="time-management">
<h2>Time management<a class="headerlink" href="#time-management" title="Permalink to this headline"></a></h2>
<p>When balancing many due dates and topics, time management is a skill you
must develop, and the sooner the better. Like most things, there is no one
right way to time manage, but taking the time to find what works best for you
can be easy, and will be worth it. Here are a few techniques I like to use
when managing my time.</p>
<section id="planners">
<h3>Planners<a class="headerlink" href="#planners" title="Permalink to this headline"></a></h3>
<p>There are a multitude of types of planners on the market. There are
daily views, weekly views, and monthly views. I suggest finding one
with all three.  There are some really fancy ones and some more bare
bones ones on the market.  Some programs available.</p>
<p>These three views are helpful for different reasons. The monthly view is useful
when keeping track of upcoming deadlines, for example, a paper due or a test coming
up. Something that you know about in advance and need to do some prep work for.</p>
<p>Weekly views are helpful for keeping track of short term deadlines, things like
quizes or meetings. Having these short term appointments visible when your planning
your week will help you more accurately guage what you can realisitically accomplish
each day and week.</p>
<p>Daily views are great for day to day tasks. Making to do lists here will help you
keep track of what you’d like to do each day, and over the long term will give you
a good idea of how much you realisitically accomplish each day. Plus, it’s always
fun to cross things off your to do list.</p>
</section>
<section id="knowing-your-work-style">
<h3>Knowing Your Work Style<a class="headerlink" href="#knowing-your-work-style" title="Permalink to this headline"></a></h3>
<p>Are you someone who can sit down and work for four hours straight? Or are you
someone who works in short bursts. There is no perfect work flow, and trying
to force yourself to work a certain kind of way will most like be unsuccessful.
This is why it’s important to work <em>with</em> your brain, rather than against it.</p>
<p>If you find yourself loosing focus, try the Pomodoro method (working for 25
minutes, then a 5 minute break and repeat). Maybe some days will be better than
others. If you feel stuck, try walking around the room or saying what the issue
is outloud.</p>
<p>The environment you work in can greatly impact your flow. Are you someone who
needs total silence, or are you someone who needs background noise. Do you like
working around or with others? Or are you more of a solo worker?</p>
<p>Finding what style works best for you is a matter of trial and error, and it might
even differ subject to subject, task to task. Finding your work style is important
for time management because it allows you to be as efficient as possible.</p>
</section>
</section>
<section id="communication-and-collaboration">
<h2>Communication and Collaboration<a class="headerlink" href="#communication-and-collaboration" title="Permalink to this headline"></a></h2>
<section id="collaboration-with-peers">
<h3>Collaboration with peers<a class="headerlink" href="#collaboration-with-peers" title="Permalink to this headline"></a></h3>
<section id="clear-communication">
<h4>Clear Communication<a class="headerlink" href="#clear-communication" title="Permalink to this headline"></a></h4>
<p>Clearly communicating is an esstiential skill in all aspects of life,
but especially useful when collaborating. When working with peers,
clear communication looks like providing constructive feedback and
being open to suggestions. The whole point of collaborating is the
free exchange of ideas. If your peer has a suggestion for your work,
or vice versa, keeping an open mind and friendly disposition will
encourage a mutual exchange, and will result in a better end product
than you might have been able to create on your own.</p>
</section>
<section id="set-shared-goals">
<h4>Set Shared Goals<a class="headerlink" href="#set-shared-goals" title="Permalink to this headline"></a></h4>
<p>Part of your communication skill is the ability to define and set goals. These could be
lofty goals of the project as a whole, and smaller picture goals of accomplishing tasks.
When collaborating, you want to make sure everyone is on the same page with what is expected
of them. Setting realistic timelines and expectations for the amount of work each person
does will ensure you are able to successfully produce something of quality.</p>
</section>
<section id="assign-and-delegate">
<h4>Assign and Delegate<a class="headerlink" href="#assign-and-delegate" title="Permalink to this headline"></a></h4>
<p>Once the shared goal has been set, you can assign and delegate tasks. There is power
in numbers, the more eyes on a project the more insight will be provided and the team will
be more efficient. Build off skills and strengths of your team members. Is one person
very organized? Is someone else well versed in tech? Not only will this allow each member
to shine as individuals, but it will make it a smoother and well rounded process.</p>
</section>
<section id="respect-and-trust">
<h4>Respect and Trust<a class="headerlink" href="#respect-and-trust" title="Permalink to this headline"></a></h4>
<p>Respect diverse perspectives, foster trust and mutual respect, and be
flexible. Doing these three things help create a supportive and positive environment.
Teams where people feel unwelcomed or ostracized rarely do good work.</p>
</section>
<section id="resolving-conflict">
<h4>Resolving Conflict<a class="headerlink" href="#resolving-conflict" title="Permalink to this headline"></a></h4>
<p>Be ready to compromise, not everyone will agree all the time. It’s a cliche,
but there really is no “I” in team. That being said, make sure you are advocating
for yourself when appropriate. The best way to resolve conflict is an open discussion
with the parties involved as well as other memebers of the team. Having a mediator
present allows you to find a solution that satisfies all parties.</p>
</section>
</section>
<section id="collaboration-with-mentors">
<h3>Collaboration with mentors<a class="headerlink" href="#collaboration-with-mentors" title="Permalink to this headline"></a></h3>
<section id="communicate">
<h4>Communicate<a class="headerlink" href="#communicate" title="Permalink to this headline"></a></h4>
<p>Your mentor is there to help you, seek guidance and feedback. However,
you don’t want to only talk to them when you have a problem. Even though they
are there to help you, they are people too. Establishing regular communication,
expressing gratitude, and staying connected will help you form a rewarding and
long term relationship with incredibly interesting people! Just as you would
when collaborating with peers, be receptive to guidance. That’s what they’re best
at after all.</p>
</section>
<section id="respect">
<h4>Respect<a class="headerlink" href="#respect" title="Permalink to this headline"></a></h4>
<p>Your mentor has worked hard to get to their level of expertise in their field.
It’s of the utmost importance that you show them respect. The easiest way to do this
is by being respectful of their time. Not all mentors are the same, some will love to chat
and be available anytime, others might not. Show them respect by maintaining confidentiality
and trust, they are sharing their vast knowledge and forming a relationship with you,
so it’s important to show appreciation for that.</p>
</section>
<section id="take-the-wheel">
<h4>Take the Wheel<a class="headerlink" href="#take-the-wheel" title="Permalink to this headline"></a></h4>
<p>Your mentors are more than likely very busy working on exciting new projects or lecturing
other students. The best thing you can do it not make them do all the work for you.
Establish clear goals and expectations, be proactive and prepared, take
ownership of your growth. They are there to guide you, but if you don’t man the ship,
nothing will come of it.</p>
</section>
</section>
<section id="effective-use-of-email">
<h3>Effective use of email<a class="headerlink" href="#effective-use-of-email" title="Permalink to this headline"></a></h3>
<p>Here is an example of an exchange between a student and one of his
mentors.</p>
<p>The backdrop is that Dan had interned with Felix the previous summer,
and had also been mentored by Jake in the past.  Dan is a very
good mathematician and programmer, but is still working on improving
his written communication skills.</p>
<p>Now (spring 2021) Dan has called Jake to ask about summer job
strategies, and that kicks off this sequence of emails.</p>
<p>Happy ending spoiler: after this exchange Dan got a summer job working
for Felix.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The people mentioned here are not called Dan Chesterton and Jake
Clovelli and Felix O’Sullivan, but apart from changing their names,
the exchange is reported here exactly as it happened.</p>
</div>
<dl>
<dt>First request by student</dt><dd><div class="highlight-email notranslate"><div class="highlight"><pre><span></span><span class="nt">From:</span><span class="w"> </span>Dan<span class="w"> </span>Chesterton<span class="w"> </span><span class="nl">&lt;dchesterton@example.com&gt;</span>
<span class="nt">To:</span><span class="w"> </span>Jake<span class="w"> </span>Clovelli<span class="w"> </span><span class="nl">&lt;jakeascoli@example.com&gt;</span>
<span class="nt">Subject:</span><span class="w"> </span>email<span class="w"> </span>consulting

Hey, this is Dan Chesterton, last night on the phone you said that
you would review an email to Felix O&#39;Sullivan and give me tips.

Here is what I have at the moment

&quot; Hello, this is Dan Chesterton, you were my mentor last summer for the
Computing in Research program. I was wondering if there was any work that I
could do for you this summer, or if you knew of a place where I could do
some computer-related work over the summer. &quot;
</pre></div>
</div>
</dd>
<dt>First response-by mentor</dt><dd><div class="highlight-email notranslate"><div class="highlight"><pre><span></span><span class="nt">From:</span><span class="w"> </span>Jake<span class="w"> </span>Clovelli<span class="w"> </span><span class="nl">&lt;jakeascoli@example.com&gt;</span>
<span class="nt">To:</span><span class="w"> </span>Dan<span class="w"> </span>Chesterton<span class="w"> </span><span class="nl">&lt;dchesterton@example.com&gt;</span>
<span class="nt">Subject:</span><span class="w"> </span>Re:<span class="w"> </span>email<span class="w"> </span>consulting

Dear Dan,

Here is a lesson in &quot;soft skills&quot;.

First of all, you use standard politeness tips.  So for example,
when you write to me you do not put it as a demand that I fulfill
my promise, but rather as a &quot;thank you&quot;.  That means that this
phrase:

&gt; Hey, this is Dan Chesterton, last night on the phone you said that you
&gt; would review an email to Felix O&#39;Sullivan and give me tips.

would have sounded much better to me if it had been:

&quot;&quot;&quot;Dear Jake, thank you again for offering to help review my email to Felix.
Here is a draft -- do you think it could do with improvements?&quot;&quot;&quot;

Do you see the difference?  The wording I propose is introduced in a polite
format which is standard for business correspondence.  It goes on to show
appreciation, and then asks for the favor within that spirit of thankfulness.

As for the letter to Felix, here are some things to think about:

1. He certainly remembers you, so that beginning is awkward.

2. You need to show appreciation for what he did for you last
   summer.  I don&#39;t know if you have written since then to say
   &quot;thank you&quot;, but in any case you need to begin this letter in
   that way.

3. You do not mention how much you like systems programming and low
   level work.  Your enthusiasm is what will make him happy and
   motivate him to look for something for you.  Your phrasing
   sounds like &quot;I need to make some money; can you help me do
   that&quot;.  Instead it should be bursting with this kind of message:
   &quot;last summer you showed me a fascinating path, through free and
   open-source software, to do technically really cool things.  I
   would like to do more Linux work.  Might you, or any people you
   know, be looking for summer interns to do IT or systems work?&quot;

4. You do not mention what you&#39;ve done since.  He volunteered his
   time to work with you last summer.  You owe him to keep him
   posted.  (Side-note: you also owe it to Ms. Vilnius -- she did a
   lot of work to get you the job last summer.)

If you understand those points, you could write me another draft.
Then we can get into specifics.
</pre></div>
</div>
</dd>
<dt>Next iteration from student</dt><dd><div class="highlight-email notranslate"><div class="highlight"><pre><span></span><span class="nt">From:</span><span class="w"> </span>Dan<span class="w"> </span>Chesterton<span class="w"> </span><span class="nl">&lt;dchesterton@example.com&gt;</span>
<span class="nt">To:</span><span class="w"> </span>Jake<span class="w"> </span>Clovelli<span class="w"> </span><span class="nl">&lt;jakeascoli@example.com&gt;</span>
<span class="nt">Subject:</span><span class="w"> </span>Re:<span class="w"> </span>email<span class="w"> </span>consulting

alright, thanks for the advice, communicating with people can be a little
difficult for me.

here is what I have with your suggestions
&quot;
Hello, I want to thank you again for helping me out with my project last
summer. Since then I got accepted into NMT where I will double major in
both Math and Computer Science, I have also been studying Java and abstract
Math in preparation.

Last summer you showed me the tip of what can be done with open-source
software and the cool systems that you can make with it. I would like to
continue to see the things that are being done with Linux and OpenWrt. I
was wondering if you, or if you know of anyone, that is currently looking
for interns to do IT or other related work.
&quot;
</pre></div>
</div>
</dd>
<dt>Final tip from mentor</dt><dd><div class="highlight-email notranslate"><div class="highlight"><pre><span></span><span class="nt">From:</span><span class="w"> </span>Jake<span class="w"> </span>Clovelli<span class="w"> </span><span class="nl">&lt;jakeascoli@example.com&gt;</span>
<span class="nt">To:</span><span class="w"> </span>Dan<span class="w"> </span>Chesterton<span class="w"> </span><span class="nl">&lt;dchesterton@example.com&gt;</span>
<span class="nt">Subject:</span><span class="w"> </span>Re:<span class="w"> </span>email<span class="w"> </span>consulting

&gt; alright, thanks for the advice, communicating with people can be a little
&gt; difficult for me.

Nah: once you make it a goal then it&#39;s a skill like any other, and your
rewrite of the email is very good, so clearly it&#39;s just a matter of wanting to
do it :-)

The only thing I would suggest is that you add the two words &quot;this summer&quot; at
the very end of the message, and then send it off.
</pre></div>
</div>
</dd>
<dt>Closing of the exchange from student</dt><dd><div class="highlight-email notranslate"><div class="highlight"><pre><span></span><span class="nt">From:</span><span class="w"> </span>Dan<span class="w"> </span>Chesterton<span class="w"> </span><span class="nl">&lt;dchesterton@example.com&gt;</span>
<span class="nt">To:</span><span class="w"> </span>Jake<span class="w"> </span>Clovelli<span class="w"> </span><span class="nl">&lt;jakeascoli@example.com&gt;</span>
<span class="nt">Subject:</span><span class="w"> </span>Re:<span class="w"> </span>email<span class="w"> </span>consulting

and the email is sent,

thank you so much Jake!
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="a-good-start-is-not-enough">
<h3>A good start is not enough<a class="headerlink" href="#a-good-start-is-not-enough" title="Permalink to this headline"></a></h3>
<p>Two years later there was a sad afternote to the story:</p>
<p>Jake recently met Felix and found out that in the end the student Dan
had interned but never did any work.  He just spent all his time
scrolling things on his phone instead of taking initiative.</p>
<p>Conclusion?  The better use of email worked well for Dan, but he still
had to develop a more mature work ethic.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cognitive-factors.html" class="btn btn-neutral float-left" title="Cognitive Errors and Selection Effects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="products-written-and-verbal.html" class="btn btn-neutral float-right" title="Products - written and verbal" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2023, Mark Galassi, Karina Higginson, Albert Kerelis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
 
<!-- <p> -->
<!-- <a href="https://creativecommons.org/licenses/by-sa/4.0/" > -->
<!-- <img src="_static/creativecommons-88x31.png" -->
<!-- border="0" alt="Creative Commons License"/> -->
<!-- </a> -->
<!-- </p> -->
<p>
This is a free book, licensed under the
<a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
  Attribution-ShareAlike 4.0 International license (CC
  BY-SA 4.0)</a> described at
<a href="https://creativecommons.org/licenses/by-sa/4.0/">https://creativecommons.org/licenses/by-sa/4.0/</a>
</p>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>