<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>37. Computer art &mdash; Serious Programming - small courses 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4011589b" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="38. Image filtering" href="../image-filtering/image-filtering.html" />
    <link rel="prev" title="36. Collecting mp3s" href="../collecting-mp3s/collecting-mp3s.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Serious Programming - small courses
              <img src="../_static/BabyGnuTux-Big.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html">2. Starting out: data files and first plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-intermediate/plotting-intermediate.html">3. Intermediate plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html">4. A tour of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../growth-checked-and-not/growth-checked-and-not.html">5. Growth – checked and not</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-advanced/plotting-advanced.html">6. Advanced plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting-functions-to-data/fitting-functions-to-data.html">7. Fitting functions to data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies-in-data/case-studies-in-data.html">8. Case studies in data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-numbers-pi/special-numbers-pi.html">9. Special numbers: <span class="math notranslate nohighlight">\(\pi\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-by-yourself/programming-by-yourself.html">10. A workshop on programming by yourself (!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-number-basics/random-number-basics.html">11. Random number basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../randomness-disorder/randomness-disorder.html">12. Randomness and Disorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-processes/random-processes.html">13. Random Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../power-laws-zipf-benford/power-laws-zipf-benford.html">14. Power laws, Zipf, Benford, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushing-toward-calculus/pushing-toward-calculus.html">15. Pushing toward calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerical-integration/numerical-integration.html">16. Numerical integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differential-equations/differential-equations.html">17. Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sim-diff-equations/sim-diff-equations.html">18. Simulating Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lotka-volterra/lotka-volterra.html">19. The Lotka Volterra System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecology/ecology.html">20. Ecology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bio-phylogeny/bio-phylogeny.html">21. Biology – phylogeny</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-sorting/programming-sorting.html">23. Programming topics: sorting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NetworkX-intro/NetworkX-intro.html">24. Introduction to NetworkX Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maze-generation/maze-generation.html">25. Generating Mazes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../birthday-paradox/birthday-paradox.html">26. Birthday paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal-stopping/optimal-stopping.html">27. Optimal Stopping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GUI/GUI.html">28. Graphical user interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/canvas.html">29. Drawing on a canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TSP/TSP.html">30. The Traveling Salesman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent-based-modeling-basics/agent-based-modeling-basics.html">31. Basic Agent-Based Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emergent-behavior/emergent-behavior.html">32. Emergent behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web-scraping/web-scraping.html">33. Web scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-to-philosophy/getting-to-philosophy.html">34. Getting to philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music-basics/music-basics.html">35. Music basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collecting-mp3s/collecting-mp3s.html">36. Collecting mp3s</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">37. Computer art</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#understanding-photos-and-images">37.1. Understanding photos and images</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#discussion-of-graphics-formats">37.1.1. Discussion of graphics formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="#photo-collection-management">37.1.2. Photo collection management</a></li>
<li class="toctree-l3"><a class="reference internal" href="#image-manipulation-command-line-and-gui">37.1.3. Image manipulation: command line and GUI</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduce-imagemagick">37.1.3.1. Introduce ImageMagick</a></li>
<li class="toctree-l4"><a class="reference internal" href="#introduce-the-gimp">37.1.3.2. Introduce the Gimp</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#metapixel-and-photomosaics">37.2. metapixel and photomosaics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ascii-art">37.3. ASCII art</a></li>
<li class="toctree-l2"><a class="reference internal" href="#evolutionary-art">37.4. Evolutionary art</a></li>
<li class="toctree-l2"><a class="reference internal" href="#image-manipulation-from-your-own-python-program">37.5. Image manipulation from your own Python program</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#geometric-transformations">37.5.1. Geometric transformations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#filters-and-enhancement">37.5.2. Filters and enhancement</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#topics-for-further-study">37.6. Topics for further study</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../image-filtering/image-filtering.html">38. Image filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crypto/crypto.html">39. Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other-languages-go/other-languages-go.html">40. Other languages - Go</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-guest-lecture-itinerary/app-guest-lecture-itinerary.html">41. Appendix: An itinerary for guest lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">42. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-add-a-chapter/app-how-to-add-a-chapter.html">43. Appendix: How to add a chapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-project-proposals/app-project-proposals.html">44. Appendix: Project proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-proposed-chapters/app-proposed-chapters.html">45. Appendix: Proposed chapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">46. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Serious Programming - small courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">37. </span>Computer art</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/computer-art/computer-art.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="computer-art">
<span id="chap-computer-art"></span><h1><span class="section-number">37. </span>Computer art<a class="headerlink" href="#computer-art" title="Link to this heading"></a></h1>
<p>[status: content-partly-written]</p>
<p>Sadly the fractal flame screensaver ElectricSheep was made proprietary
several years ago, so it cannot grace our computer monitors anymore.
But there is much good computer art that can be generated using free
software tools.</p>
<p>Here are some references to explore to see if it is possible to
develop a chapter for this book on computer art.  At this time these
references are focused on evolutionary art, but other possibilities
should be examined.  Connections to 1d and 2d (like Conway’s life)
cellular automata should be explored.</p>
<p>Preqrequisites:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="o">-</span><span class="n">y</span> <span class="n">geeqie</span> <span class="n">imagemagick</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="o">-</span><span class="n">y</span> <span class="n">gimp</span>
</pre></div>
</div>
<section id="understanding-photos-and-images">
<h2><span class="section-number">37.1. </span>Understanding photos and images<a class="headerlink" href="#understanding-photos-and-images" title="Link to this heading"></a></h2>
<section id="discussion-of-graphics-formats">
<h3><span class="section-number">37.1.1. </span>Discussion of graphics formats<a class="headerlink" href="#discussion-of-graphics-formats" title="Link to this heading"></a></h3>
<p>Show a PDF and a .png or .jpg and try to zoom in on them.  Talk about
vector formats vs. raster formats.</p>
</section>
<section id="photo-collection-management">
<h3><span class="section-number">37.1.2. </span>Photo collection management<a class="headerlink" href="#photo-collection-management" title="Link to this heading"></a></h3>
<p>Introduce shotwell and digikam.  Urge students to take pictures with a
camera or phone, but bring a cheap camera to have students take some
80 photos at the start of class, then download them to the computer
with a USB cable.</p>
<p>Here is a file that I have put up:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># prepare a space under ~/Pictures for stock photos</span>
<span class="n">cd</span> <span class="o">~/</span><span class="n">Pictures</span>
<span class="n">mkdir</span> <span class="n">stock</span>
<span class="n">cd</span> <span class="n">stock</span>
<span class="c1"># get a couple of sets of images</span>
<span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">galassi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">mark</span><span class="o">/.</span><span class="n">tmp</span><span class="o">/</span><span class="k">for</span><span class="o">-</span><span class="n">courses</span><span class="o">/</span><span class="n">eric</span><span class="o">-</span><span class="n">kim</span><span class="o">-</span><span class="n">stock</span><span class="o">-</span><span class="n">photos</span><span class="o">.</span><span class="n">zip</span>
<span class="n">unzip</span> <span class="n">eric</span><span class="o">-</span><span class="n">kim</span><span class="o">-</span><span class="n">stock</span><span class="o">-</span><span class="n">photos</span><span class="o">.</span><span class="n">zip</span>
</pre></div>
</div>
<p>And one from NASA:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># prepare a space under ~/Pictures for other NASA photos</span>
<span class="n">cd</span> <span class="o">~/</span><span class="n">Pictures</span>
<span class="n">mkdir</span> <span class="n">nasa</span>
<span class="n">cd</span> <span class="n">nasa</span>
<span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">solarsystem</span><span class="o">.</span><span class="n">nasa</span><span class="o">.</span><span class="n">gov</span><span class="o">/</span><span class="n">system</span><span class="o">/</span><span class="n">downloadable_items</span><span class="o">/</span><span class="mi">1304</span><span class="n">_JPG</span><span class="o">.</span><span class="n">zip</span>
<span class="n">unzip</span> <span class="o">-</span><span class="n">d</span> <span class="n">NASA_1304</span> <span class="mi">1304</span><span class="n">_JPG</span><span class="o">.</span><span class="n">zip</span>
</pre></div>
</div>
<p>This should be enough to get started.  But we can get more from the
<a class="reference external" href="https://creativity103.com/">https://creativity103.com/</a> web site, using a tip on recursive wget
from stackoveflow:</p>
<p><a class="reference external" href="https://stackoverflow.com/questions/4602153/how-do-i-use-wget-to-download-all-images-into-a-single-folder-from-a-url">https://stackoverflow.com/questions/4602153/how-do-i-use-wget-to-download-all-images-into-a-single-folder-from-a-url</a></p>
</section>
<section id="image-manipulation-command-line-and-gui">
<h3><span class="section-number">37.1.3. </span>Image manipulation: command line and GUI<a class="headerlink" href="#image-manipulation-command-line-and-gui" title="Link to this heading"></a></h3>
<section id="introduce-imagemagick">
<span id="id1"></span><h4><span class="section-number">37.1.3.1. </span>Introduce ImageMagick<a class="headerlink" href="#introduce-imagemagick" title="Link to this heading"></a></h4>
<p>Work through some of the filters shown in the ImageMagick cookbook at:</p>
<p><a class="reference external" href="https://www.imagemagick.org/Usage/transform/#art">https://www.imagemagick.org/Usage/transform/#art</a></p>
<p>Start with everyone taking their favorite image.  They should name it
<code class="docutils literal notranslate"><span class="pre">myimage-original.jpg</span></code></p>
<p>If you don’t have a favorite image handy then you can download NASA’s
“Pillars of Creation”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">upload</span><span class="o">.</span><span class="n">wikimedia</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">wikipedia</span><span class="o">/</span><span class="n">commons</span><span class="o">/</span><span class="mi">6</span><span class="o">/</span><span class="mi">68</span><span class="o">/</span><span class="n">Pillars_of_creation_2014_HST_WFC3</span><span class="o">-</span><span class="n">UVIS_full</span><span class="o">-</span><span class="n">res_denoised</span><span class="o">.</span><span class="n">jpg</span>
<span class="n">mv</span> <span class="n">Pillars_of_creation_2014_HST_WFC3</span><span class="o">-</span><span class="n">UVIS_full</span><span class="o">-</span><span class="n">res_denoised</span><span class="o">.</span><span class="n">jpg</span> <span class="n">myimage</span><span class="o">-</span><span class="n">original</span><span class="o">.</span><span class="n">jpg</span>
</pre></div>
</div>
<p>Then give it a workable size so things dont’ take too long for the
purpose of this class.  I recommend it be approximately 1500x700
pixels in size so that it’s not too slow to process, but if students
want to use a photo with a modern phone camera (which have many more
pixels than that) they can do so and then reduce them with something
like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>convert<span class="w"> </span>-resize<span class="w"> </span>1500x<span class="w"> </span>myimage-original.jpg<span class="w"> </span>myimage.jpg
</pre></div>
</div>
<p>So from here on let’s call our picture myimage.jpg, so rename
your picture to that filename.</p>
<p>Next we see how the pixel spread works:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">convert</span> <span class="n">myimage</span><span class="o">.</span><span class="n">jpg</span> <span class="o">-</span><span class="n">spread</span> <span class="mi">5</span> <span class="n">myimage</span><span class="o">-</span><span class="n">spread</span><span class="o">-</span><span class="mf">005.</span><span class="n">jpg</span>
<span class="n">convert</span> <span class="n">myimage</span><span class="o">.</span><span class="n">jpg</span> <span class="o">-</span><span class="n">rotate</span> <span class="mi">5</span> <span class="n">myimage</span><span class="o">-</span><span class="n">rotate</span><span class="o">-</span><span class="mf">005.</span><span class="n">jpg</span>
</pre></div>
</div>
<p>Now we’ll create a sequence of files with different pixel spreads
using a quick inline shell script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span>i<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="sb">`</span>seq<span class="w"> </span>-w<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">100</span><span class="sb">`</span>
<span class="k">do</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$i</span>
<span class="w">    </span>convert<span class="w"> </span>myimage.jpg<span class="w"> </span>-spread<span class="w"> </span><span class="nv">$i</span><span class="w"> </span>myimage-spread<span class="si">${</span><span class="nv">i</span><span class="si">}</span>.jpg
<span class="k">done</span>
</pre></div>
</div>
<p>Now make a film with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ffmpeg<span class="w"> </span>-framerate<span class="w"> </span><span class="m">3</span><span class="w"> </span>-i<span class="w"> </span>myimage-spread%03d.jpg<span class="w"> </span>spread-movie.mp4
</pre></div>
</div>
<p>and view it with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>totem<span class="w"> </span>spread-movie.mp4<span class="w"> </span><span class="p">&amp;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span>i<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="sb">`</span>seq<span class="w"> </span>-w<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">360</span><span class="sb">`</span>
<span class="k">do</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$i</span>
<span class="w">    </span>convert<span class="w"> </span>myimage.jpg<span class="w"> </span>-rotate<span class="w"> </span><span class="nv">$i</span><span class="w"> </span>myimage-rotate<span class="si">${</span><span class="nv">i</span><span class="si">}</span>.jpg
<span class="k">done</span>

ffmpeg<span class="w"> </span>-framerate<span class="w"> </span><span class="m">20</span><span class="w"> </span>-i<span class="w"> </span>myimage-rotate%03d.jpg<span class="w"> </span>rotate-movie-fr20.mp4
</pre></div>
</div>
</section>
<section id="introduce-the-gimp">
<h4><span class="section-number">37.1.3.2. </span>Introduce the Gimp<a class="headerlink" href="#introduce-the-gimp" title="Link to this heading"></a></h4>
<p>Everyone should know how to start and use the GIMP.  Here is a
collection of 40 tutorials:</p>
<p><a class="reference external" href="https://www.noupe.com/inspiration/tutorials-inspiration/best-of-gimp-40-professional-tutorials-to-level-up-your-skills-79428.html">https://www.noupe.com/inspiration/tutorials-inspiration/best-of-gimp-40-professional-tutorials-to-level-up-your-skills-79428.html</a></p>
<p>We pick one of them and work through part of it with the students.</p>
</section>
</section>
</section>
<section id="metapixel-and-photomosaics">
<h2><span class="section-number">37.2. </span>metapixel and photomosaics<a class="headerlink" href="#metapixel-and-photomosaics" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Collect a bunch of photos in a hurry, possibly with some cool use of
wget and an image search.  For example, creativity103.com has
archives of images licensed under the “creative commons
“attribution” license: <a class="reference external" href="https://creativecommons.org/licenses/by/3.0/">https://creativecommons.org/licenses/by/3.0/</a></p></li>
<li><p>I already showed how to beef up your Pictures folder with commands
like <code class="docutils literal notranslate"><span class="pre">wget</span> <span class="pre">-r</span> <span class="pre">-np</span> <span class="pre">-nc</span> <span class="pre">https://creativity103.com/</span></code></p></li>
<li><p>Install metapixel on Linux</p></li>
<li><p>the metapixel tutorial I have found has pointless racy images, so I
need to find another one.</p></li>
<li><p>install the webcollage screensaver:
<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">xscreensaver-screensaver-webcollage</span></code></p></li>
<li><p>we have beefed up our personal ~/Pictures directory so we can use
that to make the photomosaic database</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>~/mp
metapixel-prepare<span class="w"> </span>-r<span class="w"> </span>~/Pictures<span class="w"> </span>~/mp<span class="w"> </span>--width<span class="w"> </span><span class="m">32</span><span class="w"> </span>--height<span class="w"> </span><span class="m">32</span>
</pre></div>
</div>
<p>once the database is ready we can make our metapixel photo with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>metapixel<span class="w"> </span>--metapixel<span class="w"> </span>--library<span class="w"> </span>~/mp<span class="w"> </span>--scale<span class="o">=</span><span class="m">2</span><span class="w"> </span>myimage.jpg<span class="w"> </span>myimage-mp2.jpg
<span class="c1"># and a scaled-by-4 version with:</span>
metapixel<span class="w"> </span>--metapixel<span class="w"> </span>--library<span class="w"> </span>~/mp<span class="w"> </span>--scale<span class="o">=</span><span class="m">4</span><span class="w"> </span>myimage.jpg<span class="w"> </span>myimage-mp4.jpg
</pre></div>
</div>
<p>Now use geeqie with its “control+scrollwheel” zooming feature to zoom
in on the individual tiles in the photomosaic.</p>
</section>
<section id="ascii-art">
<h2><span class="section-number">37.3. </span>ASCII art<a class="headerlink" href="#ascii-art" title="Link to this heading"></a></h2>
<p>What is ASCII?  Explain encoding of characters, and show <code class="docutils literal notranslate"><span class="pre">man</span>
<span class="pre">ascii</span></code>.</p>
<p>What is ASCII art?</p>
<p>Tools for drawing ASCII art.</p>
<p>Fun and amusing tools.  Some of these can be found at
<a class="reference external" href="https://www.binarytides.com/linux-fun-commands/">https://www.binarytides.com/linux-fun-commands/</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="n">an</span> <span class="n">example</span> <span class="n">of</span> <span class="n">figlet</span> <span class="o">|</span> <span class="n">figlet</span>
<span class="n">banner</span> <span class="s2">&quot;have a nice day&quot;</span>
<span class="n">cowsay</span> <span class="n">hey</span> <span class="n">dude</span>
<span class="n">cowsay</span> <span class="o">-</span><span class="n">f</span> <span class="n">dragon</span> <span class="s2">&quot;Run for cover, I feel a sneeze coming on.&quot;</span>
<span class="n">cowsay</span> <span class="o">-</span><span class="n">l</span>
<span class="n">cowsay</span> <span class="o">-</span><span class="n">f</span> <span class="n">ghostbusters</span> <span class="n">Who</span> <span class="n">you</span> <span class="n">Gonna</span> <span class="n">Call</span>
<span class="n">sl</span>
</pre></div>
</div>
<p>The grand old UNIX <em>fortune</em> command is still available, an dyou can
pipe it to others:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fortune</span> <span class="o">-</span><span class="n">s</span>     <span class="c1"># repeat a few times</span>
<span class="n">fortune</span> <span class="o">-</span><span class="n">s</span> <span class="o">|</span> <span class="n">cowsay</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">cmatrix</span></code> uses the UNIX <em>curses</em> library to draw a matrix animation on
your terminal.</p>
<p>Converting raster images to ASCII art.  <code class="docutils literal notranslate"><span class="pre">jp2a</span></code> on GNU/Linux systems:
let us take pictures of famous computer scientists Margaret Hamilton
and Dennis Ritchie:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">upload</span><span class="o">.</span><span class="n">wikimedia</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">wikipedia</span><span class="o">/</span><span class="n">commons</span><span class="o">/</span><span class="mi">6</span><span class="o">/</span><span class="mi">6</span><span class="n">f</span><span class="o">/</span><span class="n">Margaret_Hamilton_</span><span class="o">-</span><span class="n">_restoration</span><span class="o">.</span><span class="n">png</span>
<span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">upload</span><span class="o">.</span><span class="n">wikimedia</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">wikipedia</span><span class="o">/</span><span class="n">commons</span><span class="o">/</span><span class="mi">2</span><span class="o">/</span><span class="mi">23</span><span class="o">/</span><span class="n">Dennis_Ritchie_2011</span><span class="o">.</span><span class="n">jpg</span>


<span class="c1">## make your terminal very big and try</span>
<span class="n">jp2a</span> <span class="o">-</span><span class="n">f</span> <span class="n">Margaret_Hamilton_</span><span class="o">-</span><span class="n">_restoration</span><span class="o">.</span><span class="n">png</span>
<span class="n">jp2a</span> <span class="o">-</span><span class="n">f</span> <span class="o">--</span><span class="n">color</span> <span class="n">Margaret_Hamilton_</span><span class="o">-</span><span class="n">_restoration</span><span class="o">.</span><span class="n">png</span>
<span class="n">jp2a</span> <span class="o">-</span><span class="n">f</span> <span class="n">Dennis_Ritchie_2011</span><span class="o">.</span><span class="n">jpg</span>
<span class="n">jp2a</span> <span class="o">-</span><span class="n">f</span> <span class="o">--</span><span class="n">color</span> <span class="n">Dennis_Ritchie_2011</span><span class="o">.</span><span class="n">jpg</span>
</pre></div>
</div>
<p>To see jp2a work better, make your terminal have really tiny fonts (in
many terminal programs you can do this with <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">ctl</kbd>+<kbd class="kbd docutils literal notranslate">-</kbd></kbd>), then resize
the window to be really big, and then run the jp2a commands again.
You might be astonished at the results.</p>
<p>emacs has an ASCII art drawing mode.  It might be worth exploring.</p>
<p>Joyce Levine has pointed me to tilde town: <a class="reference external" href="https://tilde.town/">https://tilde.town/</a> which
might be worth exploring.</p>
<p>There was a famous ascii art movie of Star Wars that one could reach
with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">telnet</span> <span class="n">towel</span><span class="o">.</span><span class="n">blinkenlights</span><span class="o">.</span><span class="n">nl</span>
</pre></div>
</div>
<p>but it has gone offline recently.  You can find videos of it on
youtube.  A real tour-de-force.  According to this thread on reddit it
has been taken down:</p>
<p><a class="reference external" href="https://www.reddit.com/r/sysadmin/comments/pbv7xm/is_towelblinkenlightsnl_dead/">https://www.reddit.com/r/sysadmin/comments/pbv7xm/is_towelblinkenlightsnl_dead/</a></p>
<p>but you can get it (without the fancy ascii colors) by typing a telnet
command followed by typing starwars:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">telnet</span> <span class="n">telehack</span><span class="o">.</span><span class="n">com</span>
<span class="n">starwars</span>
</pre></div>
</div>
<p>A discussion of the ascii animation used there can be found at:</p>
<p><a class="reference external" href="https://www.asciimation.co.nz/index.php">https://www.asciimation.co.nz/index.php</a></p>
<p><a class="reference external" href="https://www.asciimation.co.nz/asciimation/ascii_faq.html">https://www.asciimation.co.nz/asciimation/ascii_faq.html</a></p>
<p>A few more things to type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sl
fortune
factor 12103  # factoring numbers? can we use this to search for Mersenne primes?
factor `echo &quot;2^7-1&quot; | bc` ; factor `echo &quot;2^11-1&quot; | bc` ; factor `echo &quot;2^13-1&quot; | bc`
pi 50
espeak &quot;Hello Linux, where are the penguins&quot;
aafire -driver curses
</pre></div>
</div>
</section>
<section id="evolutionary-art">
<h2><span class="section-number">37.4. </span>Evolutionary art<a class="headerlink" href="#evolutionary-art" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Electric_Sheep">https://en.wikipedia.org/wiki/Electric_Sheep</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Software_art">https://en.wikipedia.org/wiki/Software_art</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Evolutionary_art">https://en.wikipedia.org/wiki/Evolutionary_art</a></p></li>
<li><p><a class="reference external" href="https://iasl.uni-muenchen.de/links/GCA-IV.3e.html">https://iasl.uni-muenchen.de/links/GCA-IV.3e.html</a></p></li>
<li><p>transcend <a class="reference external" href="https://transcend.sourceforge.net/">https://transcend.sourceforge.net/</a></p></li>
</ul>
</section>
<section id="image-manipulation-from-your-own-python-program">
<h2><span class="section-number">37.5. </span>Image manipulation from your own Python program<a class="headerlink" href="#image-manipulation-from-your-own-python-program" title="Link to this heading"></a></h2>
<p>We will learn to use Pillow, the python imaging library (PIL).</p>
<p>At the shell:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3-pil
</pre></div>
</div>
<p>Also give yourself a photo to work with.  For this tutorial let’s keep
it small so it’s faster and views better.  You can use a command like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>convert<span class="w"> </span>-resize<span class="w"> </span><span class="m">800</span><span class="w"> </span>my_big_picture.jpg<span class="w"> </span>myimage.jpg
</pre></div>
</div>
<p>In the python interpreter, following the tutorial at
<a class="reference external" href="https://pillow.readthedocs.io/en/stable/handbook/tutorial.html">https://pillow.readthedocs.io/en/stable/handbook/tutorial.html</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">## import the Image portion of the PIL library</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="c1">## load an image</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;myimage.jpg&#39;</span><span class="p">)</span>
<span class="c1">## show its information</span>
<span class="nb">print</span><span class="p">(</span><span class="n">im</span><span class="o">.</span><span class="n">format</span><span class="p">,</span> <span class="n">im</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">im</span><span class="o">.</span><span class="n">mode</span><span class="p">)</span>
<span class="c1">## show the picture itself</span>
<span class="n">im</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="c1">## then close that window</span>
</pre></div>
</div>
<p>We now have an image stored in the object <code class="docutils literal notranslate"><span class="pre">im</span></code> and we can work on
manipulating it.</p>
<section id="geometric-transformations">
<h3><span class="section-number">37.5.1. </span>Geometric transformations<a class="headerlink" href="#geometric-transformations" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="n">size</span> <span class="o">=</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">128</span>

<span class="n">infile</span> <span class="o">=</span> <span class="s1">&#39;myimage.jpg&#39;</span>
<span class="n">outfile</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">infile</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;.thumbnail&#39;</span> <span class="o">+</span> <span class="s1">&#39;.jpg&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">outfile</span><span class="p">)</span>
<span class="n">thumb</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">infile</span><span class="p">)</span>
<span class="n">thumb</span><span class="o">.</span><span class="n">thumbnail</span><span class="p">(</span><span class="n">size</span><span class="p">)</span>
<span class="n">thumb</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">outfile</span><span class="p">,</span> <span class="s1">&#39;JPEG&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">## copy a rectangle from the image</span>
<span class="n">box</span> <span class="o">=</span> <span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">600</span><span class="p">,</span> <span class="mi">600</span><span class="p">)</span>
<span class="n">region</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="n">box</span><span class="p">)</span>

<span class="c1">## now play with that rectangle, then paste it back in</span>
<span class="n">region</span> <span class="o">=</span> <span class="n">region</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">ROTATE_90</span><span class="p">)</span>
<span class="c1">## now paste it back in</span>
<span class="n">im</span><span class="o">.</span><span class="n">paste</span><span class="p">(</span><span class="n">region</span><span class="p">,</span> <span class="n">box</span><span class="p">)</span>
<span class="c1">## now box is the image with the small region we chose</span>
<span class="n">im</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">im</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;myimage_pasted.jpg&#39;</span><span class="p">,</span> <span class="s1">&#39;JPEG&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You will now see that the region we cut out of the photo has been
rotated 90 degrees.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">## reload the image from scratch</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;myimage.jpg&#39;</span><span class="p">)</span>
<span class="c1">## rotate 45 degrees counterclockwise</span>
<span class="n">rotated</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span>
<span class="n">rotated</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;myimage_rotated_45.jpg&#39;</span><span class="p">,</span> <span class="s1">&#39;JPEG&#39;</span><span class="p">)</span>
<span class="c1">## now make an animation</span>
<span class="n">various_rotations</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">360</span><span class="p">):</span>
    <span class="n">rotated</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">fname</span> <span class="o">=</span> <span class="s1">&#39;myimage_rotated_</span><span class="si">%03d</span><span class="s1">.jpg&#39;</span> <span class="o">%</span> <span class="n">i</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;writing out </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">fname</span><span class="p">)</span>
    <span class="n">rotated</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s1">&#39;JPEG&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If you type <code class="docutils literal notranslate"><span class="pre">ls</span></code> you will see that you now have many files with
names like <code class="docutils literal notranslate"><span class="pre">myimage_rotated_17.jpg</span></code>.  You can use <code class="docutils literal notranslate"><span class="pre">geeqie</span></code> to
view them and even get a crude animation by holding the space bar
down.  You can also use what we learned in
<a class="reference internal" href="../randomness-disorder/randomness-disorder.html#sec-making-a-movie-animation-of-the-walk"><span class="std std-numref">Section 12.13</span></a> and try this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">## make a movie with:</span>
ffmpeg<span class="w"> </span>-framerate<span class="w"> </span><span class="m">24</span><span class="w"> </span>-i<span class="w"> </span>myimage_rotated_%03d.jpg<span class="w"> </span>myimage_animated.mp4
<span class="c1">## view it with:</span>
vlc<span class="w"> </span>myimage_animated.mp4<span class="w"> </span><span class="p">&amp;</span>
</pre></div>
</div>
</section>
<section id="filters-and-enhancement">
<h3><span class="section-number">37.5.2. </span>Filters and enhancement<a class="headerlink" href="#filters-and-enhancement" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">ImageFilter</span>
<span class="c1">## load an image</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;myimage.jpg&#39;</span><span class="p">)</span>
<span class="c1">## out = im.filter(ImageFilter.DETAIL)</span>
<span class="c1">## out.save(&#39;myimage_detail.jpg&#39;, &#39;JPEG&#39;)</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ImageFilter</span><span class="o">.</span><span class="n">CONTOUR</span><span class="p">)</span>
<span class="n">out</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;myimage_contour.jpg&#39;</span><span class="p">,</span> <span class="s1">&#39;JPEG&#39;</span><span class="p">)</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ImageFilter</span><span class="o">.</span><span class="n">EMBOSS</span><span class="p">)</span>
<span class="n">out</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;myimage_emboss.jpg&#39;</span><span class="p">,</span> <span class="s1">&#39;JPEG&#39;</span><span class="p">)</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ImageFilter</span><span class="o">.</span><span class="n">FIND_EDGES</span><span class="p">)</span>
<span class="n">out</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;myimage_edges.jpg&#39;</span><span class="p">,</span> <span class="s1">&#39;JPEG&#39;</span><span class="p">)</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ImageFilter</span><span class="o">.</span><span class="n">SMOOTH</span><span class="p">)</span>
<span class="n">out</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;myimage_smooth.jpg&#39;</span><span class="p">,</span> <span class="s1">&#39;JPEG&#39;</span><span class="p">)</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ImageFilter</span><span class="o">.</span><span class="n">BLUR</span><span class="p">)</span>
<span class="n">out</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;myimage_blur.jpg&#39;</span><span class="p">,</span> <span class="s1">&#39;JPEG&#39;</span><span class="p">)</span>

<span class="c1">## NOTE: in the next one we start from &quot;out&quot;, the smoothed photo</span>
<span class="n">restored</span> <span class="o">=</span> <span class="n">out</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ImageFilter</span><span class="o">.</span><span class="n">EDGE_ENHANCE</span><span class="p">)</span>
<span class="n">restored</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;myimage_restored.jpg&#39;</span><span class="p">,</span> <span class="s1">&#39;JPEG&#39;</span><span class="p">)</span>

<span class="n">out</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ImageFilter</span><span class="o">.</span><span class="n">SMOOTH_MORE</span><span class="p">)</span>
<span class="n">out</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;myimage_smooth_more.jpg&#39;</span><span class="p">,</span> <span class="s1">&#39;JPEG&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now compare all the images we produced.  In particular, look carefully
at <code class="docutils literal notranslate"><span class="pre">myimage_smooth.jpg</span></code> and <code class="docutils literal notranslate"><span class="pre">myimage_restored.jp</span></code> to see how
the EDGE_ENHANCE transformation takes away the fuzziness that had been
introduced by SMOOTH.</p>
</section>
</section>
<section id="topics-for-further-study">
<h2><span class="section-number">37.6. </span>Topics for further study<a class="headerlink" href="#topics-for-further-study" title="Link to this heading"></a></h2>
<p>Another Pillow tutorial which starts slowly but gets into interesting examples:</p>
<p><a class="reference external" href="https://www.tutorialspoint.com/python_pillow/python_pillow_quick_guide.htm">https://www.tutorialspoint.com/python_pillow/python_pillow_quick_guide.htm</a></p>
<p><a class="reference external" href="https://realpython.com/fingerprinting-images-for-near-duplicate-detection/">https://realpython.com/fingerprinting-images-for-near-duplicate-detection/</a></p>
<p><a class="reference external" href="https://www.imagemagick.org/script/compare.php">https://www.imagemagick.org/script/compare.php</a></p>
<p><a class="reference external" href="https://askubuntu.com/questions/209517/does-diff-exist-for-images">https://askubuntu.com/questions/209517/does-diff-exist-for-images</a></p>
<p><a class="reference external" href="https://jeremykun.com/2012/01/01/random-psychedelic-art/">https://jeremykun.com/2012/01/01/random-psychedelic-art/</a></p>
<p>Take one of those classic old “over the top” movie transition effects,
or a modern parody of one, like this one from Spinal Tap:
<a class="reference external" href="https://youtu.be/QrJlyapt6OY?t=114">https://youtu.be/QrJlyapt6OY?t=114</a></p>
<p>Try to take an image and create your own over the top transition using
Pillow.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../collecting-mp3s/collecting-mp3s.html" class="btn btn-neutral float-left" title="36. Collecting mp3s" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../image-filtering/image-filtering.html" class="btn btn-neutral float-right" title="38. Image filtering" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi, Leina Gries, Sophia Mulholland, Almond Heil; released under the GNU Free Documentation License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>