<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>15. Installing Snipe-IT &mdash; Sysadmin Hacks 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="16. Installing Archivesspace" href="../installing-archivesspace/installing-archivesspace.html" />
    <link rel="prev" title="14. Setting up collaboration tools" href="../collaboration-tools/collaboration-tools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Sysadmin Hacks
              <img src="../_static/penguinadmin.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../personalize-your-system/personalize-your-system.html">2. Personalize your system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simple-backups/simple-backups.html">3. Simple backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ssh-explorations/ssh-explorations.html">4. ssh explorations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network-basics/network-basics.html">5. The basics of networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network-probing/network-probing.html">6. How to get insight into a network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-backups/cloud-backups.html">7. Cloud backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modern-packaging/modern-packaging.html">8. Modern packaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging-python/packaging-python.html">9. Packaging python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../making-VMs/making-VMs.html">10. Creating virtual machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../container-basics/container-basics.html">11. Container basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services-with-containers/services-with-containers.html">12. Services with containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-VMs/cloud-VMs.html">13. Cloud virtual machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collaboration-tools/collaboration-tools.html">14. Setting up collaboration tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">15. Installing Snipe-IT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation-prerequisites-and-plan">15.1. Motivation, prerequisites and plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-procedure-that-works-most-robustly">15.2. The procedure that works most robustly</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-the-lamp-stack">15.2.1. Installing the LAMP stack</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-snipe-it-with-the-coes3c-tutorial-procedure">15.2.2. Installing Snipe-IT with the Coes3c Tutorial procedure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#obsolete-installing-snipe-it-on-debian-ubuntu">15.3. [obsolete] Installing Snipe-IT on debian/ubuntu</a></li>
<li class="toctree-l2"><a class="reference internal" href="#obsolete-preparing-a-bootable-iso">15.4. [obsolete] Preparing a bootable ISO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installing-archivesspace/installing-archivesspace.html">16. Installing Archivesspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../splitting-audiobooks/splitting-audiobooks.html">17. Splitting audiobooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning-notmuch-email-system/learning-notmuch-email-system.html">18. Learning the notmuch email system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../old-unix-faqs/old-unix-faqs.html">19. The old UNIX FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">20. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">21. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sysadmin Hacks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">15. </span>Installing Snipe-IT</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/installing-snipe-it/installing-snipe-it.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installing-snipe-it">
<span id="sec-installing-snipe-it"></span><h1><span class="section-number">15. </span>Installing Snipe-IT<a class="headerlink" href="#installing-snipe-it" title="Link to this heading"></a></h1>
<section id="motivation-prerequisites-and-plan">
<h2><span class="section-number">15.1. </span>Motivation, prerequisites and plan<a class="headerlink" href="#motivation-prerequisites-and-plan" title="Link to this heading"></a></h2>
<p class="rubric">Motivation</p>
<p>Snipe-IT is an ambitious piece of web-based software which allows
users to track IT assets.</p>
<p>It uses PHP for its back end, as well as various frameworks that run
on top of PHP.  It also requires installation and configuration of the
apache web server, as well as a MySQL database.</p>
<p>We want to come up with a procedure that lets us prepare virtual
machines (VMs) with Snipe-IT.  Apart from the usefulness of Snipe-IT
(which might not be for everybody), this will illustrate how one sets
up a complex web server.</p>
<p class="rubric">Prerequisites</p>
<p>Prepare a machine to run Snipe-IT.  This can be done on any machine,
but it’s useful to do this on a brand new VM.</p>
<p>To make this VM you can follow the procedure in
<a class="reference internal" href="../making-VMs/making-VMs.html#chap-creating-virtual-machines"><span class="std std-numref">Section 10</span></a>, specifically the “unattended
Ubuntu installation” <a class="reference internal" href="../making-VMs/making-VMs.html#sec-unattended-ubuntu"><span class="std std-numref">Section 10.6.2</span></a>.</p>
<p class="rubric">Plan</p>
<p>I will illustrate what I think is the most robust installation
procedure, and then show two of the procedures from the official
Snipe-IT installation instructions.  These last two try to do it all
with a single instruction, but they are not robust and it ends up
being difficult to fix the problems that come up.</p>
</section>
<section id="the-procedure-that-works-most-robustly">
<h2><span class="section-number">15.2. </span>The procedure that works most robustly<a class="headerlink" href="#the-procedure-that-works-most-robustly" title="Link to this heading"></a></h2>
<p>The most robust procedure is from the Ceos3c Tutorials.  It’s called
“How to install LAMP on Ubuntu 16.04” and can be found at
<a class="reference external" href="https://www.ceos3c.com/open-source/install-lamp-ubuntu-16-04/">https://www.ceos3c.com/open-source/install-lamp-ubuntu-16-04/</a></p>
<p>This will have us take two steps: first install the LAMP stack, and
then install Snipe-IT itself.  Before we start, for good measure, let
us upgrade our system.</p>
<p>Log in to the VM, for example with <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">ubuntu&#64;192.168.122.NUMBER</span></code></p>
<p>Remember that the procedure in <a class="reference internal" href="../making-VMs/making-VMs.html#sec-unattended-ubuntu"><span class="std std-numref">Section 10.6.2</span></a> sets
login and password to “ubuntu”.  You should change these for
deployment, of course, but for now just <code class="docutils literal notranslate"><span class="pre">ssh</span></code> in to the VM with that
account.</p>
<p>In this tutorial I will use “ubuntu” as login and password to the
GNU/Linux host, and “snipeit” as the login and password for everything
else (mostly for the MySQL database).</p>
<p>First, for good measure, run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt update -y &amp;&amp; sudo apt dist-upgrade -y</span>
<span class="go">sudo apt install -y wget curl git openssh-server</span>
</pre></div>
</div>
<p>Then follow the steps in the next sections.</p>
<section id="installing-the-lamp-stack">
<h3><span class="section-number">15.2.1. </span>Installing the LAMP stack<a class="headerlink" href="#installing-the-lamp-stack" title="Link to this heading"></a></h3>
<p>LAMP used to stand for “Linux, Apache, MySQL, Perl”.  Today Perl has
fallen out of favor as a back end language, but the acronym still
works because in many applications it has been replaced by PHP, so the
initials still work.</p>
<p>Installing the <em>LAMP stack</em> is the prerequisite for many packages,
including this one.</p>
<p>We will follow the instructions here:</p>
<p><a class="reference external" href="https://www.ceos3c.com/open-source/install-lamp-ubuntu-16-04/">https://www.ceos3c.com/open-source/install-lamp-ubuntu-16-04/</a></p>
<p>and I will reproduce them here, but with a bit less explanation.  You
should definitely follow the tutorial at least once to see some of
their extra explanations.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt-get install apache2</span>
</pre></div>
</div>
<p>the tutorial now wants you to verify that the apache2 installation was
successful by bringing up <a class="reference external" href="http://localhost/">http://localhost/</a> in a browser.  At this
time you are probably running the browser from your main host, not
from the VM, so it will not see localhost.  You can verify it with the
terminal-based browser lynx with <code class="docutils literal notranslate"><span class="pre">lynx</span> <span class="pre">http://localhost/</span></code> and see if
you get the generic apache greeting page.</p>
<p>Continue installing:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt install mysql-server</span>
</pre></div>
</div>
<p>For now, to make this procedure quick and reproducible, use “snipeit”
for login and password in the MySQL setup questions.</p>
<p>Then secure it with</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo mysql_secure_installation</span>
<span class="gp">#</span><span class="c1"># and answer with: snipeit, N, N, Y, Y, Y, Y</span>
</pre></div>
</div>
<p>Now install PHP:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt-get install -y php libapache2-mod-php php-mysql php-curl php-gd php-intl php-pear php-imagick php-imap php-mcrypt php-memcache php-pspell php-recode php-sqlite3 php-tidy php-xmlrpc php-xsl php-mbstring php-gettext</span>
</pre></div>
</div>
<p>and restart apache2 with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo /etc/init.d/apache2 restart</span>
</pre></div>
</div>
<p>To test PHP put this single line into <code class="docutils literal notranslate"><span class="pre">/var/www/html/phpinfo.php</span></code>:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span> <span class="nb">phpinfo</span><span class="p">();</span> <span class="cp">?&gt;</span>
</pre></div>
</div>
<p>You can now test it again with <code class="docutils literal notranslate"><span class="pre">lynx</span> <span class="pre">http://localhost/phpinfo.php</span></code>
to see if PHP is properly set up.</p>
<p>We’re done with the LAMP stack installation.</p>
</section>
<section id="installing-snipe-it-with-the-coes3c-tutorial-procedure">
<h3><span class="section-number">15.2.2. </span>Installing Snipe-IT with the Coes3c Tutorial procedure<a class="headerlink" href="#installing-snipe-it-with-the-coes3c-tutorial-procedure" title="Link to this heading"></a></h3>
<p>Now return to the main procedure in
<a class="reference external" href="https://www.ceos3c.com/cloud/how-to-install-snipeit-on-ubuntu-16-04-on-aws-free-tier/">https://www.ceos3c.com/cloud/how-to-install-snipeit-on-ubuntu-16-04-on-aws-free-tier/</a></p>
<p>We go in as root and run the following commands to install composer
and download snipe-it from github:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo -i</span>
<span class="go">curl -sS https://getcomposer.org/installer | php</span>
<span class="go">mv composer.phar /usr/local/bin/composer</span>
<span class="go">cd /var/www</span>
<span class="go">git clone https://github.com/snipe/snipe-it snipeit</span>
<span class="go">cd snipeit/</span>
<span class="go">cp .env.example .env</span>
</pre></div>
</div>
<p>Next we configure the MySQL database.  Remembering that at this time
we have set the password to <code class="docutils literal notranslate"><span class="pre">snipeit</span></code>, enter the client with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>mysql<span class="w"> </span>-u<span class="w"> </span>root<span class="w"> </span>-p
<span class="go">mysql&gt; create database snipeit;</span>
<span class="go">mysql&gt; CREATE USER &#39;snipeit&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;snipeit&#39;;</span>
<span class="go">mysql&gt; GRANT ALL PRIVILEGES ON snipeit.* TO &#39;snipeit&#39;@&#39;localhost&#39;;</span>
<span class="go">mysql&gt; flush privileges;</span>
<span class="go">mysql&gt; exit</span>
</pre></div>
</div>
<p>Now that the database is ready we connect the Snipe-IT software to the
database via the <code class="docutils literal notranslate"><span class="pre">.env</span></code> file.</p>
<p>Edit <code class="docutils literal notranslate"><span class="pre">/var/www/snipeit/.env</span></code> and only change these fields:</p>
<ul class="simple">
<li><p>APP_URL becomes your IP address, for example 192.168.122.NUMBER</p></li>
<li><p>DB_DATABASE becomes snipeit</p></li>
<li><p>DB_USERNAME becomes snipeit</p></li>
<li><p>DB_PASSWORD becomes snipeit</p></li>
</ul>
<p>and that’s everything you need to do here.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We have left the <code class="docutils literal notranslate"><span class="pre">DB_HOST</span></code> to <code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code> (which is the same as
<code class="docutils literal notranslate"><span class="pre">localhost</span></code>) instead of changing it to the IP address.  Why do we
sometimes use the full IP address and sometimes we’re OK with
<code class="docutils literal notranslate"><span class="pre">localhost</span></code>?  Here’s the distinction: when Snipe-IT talks to it’s
MySQL database, we’re guaranteed that it’s on the same host, so
<code class="docutils literal notranslate"><span class="pre">localhost</span></code> is fine. Instead when we configure apache2 we will
want it to be available from outside, so we will use the full IP
address.</p>
</div>
<p>Now let’s finalize some permissions.  Remembering that we are still
root, let’s type:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chown -R www-data:www-data storage public/uploads</span>
<span class="go">chmod -R 775 storage</span>
<span class="go">chmod -R 755 public/uploads</span>
</pre></div>
</div>
<p>Some more PHP:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">apt-get install -y git unzip php php-mcrypt php-curl php-mysql php-gd php-ldap php-zip php-mbstring php-xml</span>
<span class="go">apt-get install php7.0-bcmath</span>
</pre></div>
</div>
<p>Now the <em>very lengthy</em> step of installing <code class="docutils literal notranslate"><span class="pre">composer</span></code>.  This will
grab a bunch of other necessary stuff.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">composer install --no-dev --prefer-source</span>
</pre></div>
</div>
<p>Look closely at the output when this finishes, and scroll back up.
One of the packages that gets downloaded is psysh, and this one takes
so long that it sometimes times out.  There is a way to lengthen the
timeout, but I have not yet written it up.</p>
<p>Now generate your key with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">php artisan key:generate</span>
<span class="gp">#</span><span class="c1"># type yes when asked.  Save the key somewhere, though it will</span>
<span class="gp">#</span><span class="c1"># also be pasted into your .env file.</span>
</pre></div>
</div>
<p>The last thing we need to do is set up the apache2 configuration.  We
will edit the file
<code class="docutils literal notranslate"><span class="pre">/etc/apache2/sites-available/snipeit.example.com.conf</span></code> and put this
content in it:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;VirtualHost *:80&gt;
  ServerAdmin webmaster@localhost
  &lt;Directory /var/www/snipeit/public&gt;
    Require all granted
    AllowOverride All
  &lt;/Directory&gt;
  DocumentRoot /var/www/snipeit/public
  ServerName YOURSERVERIP
  #Redirect permanent / https://snipeit.your-server-fqdn.com/
  ErrorLog /var/log/apache2/snipeIT.error.log
  CustomLog /var/log/apache2/access.log combined
&lt;/VirtualHost&gt;
</pre></div>
</div>
<p>where the only thing you must change is YOURSERVERIP is your VM’s IP
address, for example in a virt-manager situation it could be
192.168.122.NUMBER</p>
<p>Last few apache commands:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo a2ensite snipeit.example.com.conf</span>
<span class="go">sudo a2enmod rewrite</span>
<span class="go">sudo systemctl restart apache2</span>
<span class="gp">#</span><span class="c1"># disable the default.conf</span>
<span class="go">sudo a2dissite 000-default.conf</span>
<span class="go">sudo service apache2 restart</span>
<span class="gp">#</span><span class="c1"># now look at apache2&#39;s ``sites-available`` area:</span>
<span class="go">cd /etc/apache2/sites-available</span>
<span class="gp">#</span><span class="c1"># rename the default.conf to keep it as a backup</span>
<span class="go">sudo cp 000-default.conf 000-default.confTEMP</span>
<span class="gp">#</span><span class="c1"># remove it</span>
<span class="go">sudo rm 000-default.conf</span>
<span class="gp">#</span><span class="c1"># final apache/php commands:</span>
<span class="go">sudo phpenmod mcrypt</span>
<span class="go">sudo phpenmod mbstring</span>
<span class="go">sudo a2enmod rewrite</span>
<span class="go">sudo service apache2 restart</span>
</pre></div>
</div>
<p>From here on it’s all done with the web browser GUI.  On your main
host open a browser window to the URL <code class="docutils literal notranslate"><span class="pre">http://YOURIPADDRESS/</span></code> (for
example <code class="docutils literal notranslate"><span class="pre">http://192.168.122.NUMBER/</span></code> )</p>
<p>And we’re done with this procedure: the GUI should be
self-explanatory.</p>
</section>
</section>
<section id="obsolete-installing-snipe-it-on-debian-ubuntu">
<h2><span class="section-number">15.3. </span>[obsolete] Installing Snipe-IT on debian/ubuntu<a class="headerlink" href="#obsolete-installing-snipe-it-on-debian-ubuntu" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://www.howtoforge.com/tutorial/how-to-install-snipe-it-on-debian-9/">https://www.howtoforge.com/tutorial/how-to-install-snipe-it-on-debian-9/</a></p>
<p><a class="reference external" href="https://www.tecmint.com/install-snipe-it-asset-management-on-centos-ubuntu-debian/">https://www.tecmint.com/install-snipe-it-asset-management-on-centos-ubuntu-debian/</a></p>
</section>
<section id="obsolete-preparing-a-bootable-iso">
<h2><span class="section-number">15.4. </span>[obsolete] Preparing a bootable ISO<a class="headerlink" href="#obsolete-preparing-a-bootable-iso" title="Link to this heading"></a></h2>
<p>Some links:</p>
<p><a class="reference external" href="https://access.redhat.com/discussions/1422213">https://access.redhat.com/discussions/1422213</a></p>
<p><a class="reference external" href="http://www.frankreimer.de/?p=522">http://www.frankreimer.de/?p=522</a></p>
<p><a class="reference external" href="https://www.golinuxhub.com/2017/05/how-to-create-customized-bootable-boot.html">https://www.golinuxhub.com/2017/05/how-to-create-customized-bootable-boot.html</a></p>
<p><a class="reference external" href="http://www.smorgasbork.com/2012/01/04/building-a-custom-centos-6-kickstart-disc-part-1/">http://www.smorgasbork.com/2012/01/04/building-a-custom-centos-6-kickstart-disc-part-1/</a></p>
<p><a class="reference external" href="http://www.smorgasbork.com/2012/01/04/building-a-custom-centos-7-kickstart-disc-part-2/">http://www.smorgasbork.com/2012/01/04/building-a-custom-centos-7-kickstart-disc-part-2/</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../collaboration-tools/collaboration-tools.html" class="btn btn-neutral float-left" title="14. Setting up collaboration tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../installing-archivesspace/installing-archivesspace.html" class="btn btn-neutral float-right" title="16. Installing Archivesspace" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>