<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sysadmin Hacks &mdash; Sysadmin Hacks 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />

  
  
        <script src="_static/jquery.js?v=8dae8fb0"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Motivation and plan" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Sysadmin Hacks
              <img src="_static/penguinadmin.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="personalize-your-system/personalize-your-system.html">2. Personalize your system</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple-backups/simple-backups.html">3. Simple backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssh-explorations/ssh-explorations.html">4. ssh explorations</a></li>
<li class="toctree-l1"><a class="reference internal" href="network-basics/network-basics.html">5. The basics of networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="network-probing/network-probing.html">6. How to get insight into a network</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud-backups/cloud-backups.html">7. Cloud backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="modern-packaging/modern-packaging.html">8. Modern packaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="packaging-python/packaging-python.html">9. Packaging python</a></li>
<li class="toctree-l1"><a class="reference internal" href="making-VMs/making-VMs.html">10. Creating virtual machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="container-basics/container-basics.html">11. Container basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="services-with-containers/services-with-containers.html">12. Services with containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud-VMs/cloud-VMs.html">13. Cloud virtual machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="collaboration-tools/collaboration-tools.html">14. Setting up collaboration tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing-snipe-it/installing-snipe-it.html">15. Installing Snipe-IT</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing-archivesspace/installing-archivesspace.html">16. Installing Archivesspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="splitting-audiobooks/splitting-audiobooks.html">17. Splitting audiobooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning-notmuch-email-system/learning-notmuch-email-system.html">18. Learning the notmuch email system</a></li>
<li class="toctree-l1"><a class="reference internal" href="old-unix-faqs/old-unix-faqs.html">19. The old UNIX FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-how-to-build-the-book/app-how-to-build-the-book.html">20. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-license/app-license.html">21. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Sysadmin Hacks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Sysadmin Hacks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sysadmin-hacks">
<h1>Sysadmin Hacks<a class="headerlink" href="#sysadmin-hacks" title="Link to this heading"></a></h1>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Date<span class="colon">:</span></dt>
<dd class="field-odd"><p>Feb 20, 2025</p>
</dd>
<dt class="field-even">Author<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Mark Galassi</strong></p>
</dd>
</dl>
</div></blockquote>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="personalize-your-system/personalize-your-system.html">2. Personalize your system</a><ul>
<li class="toctree-l2"><a class="reference internal" href="personalize-your-system/personalize-your-system.html#installations">2.1. Installations</a></li>
<li class="toctree-l2"><a class="reference internal" href="personalize-your-system/personalize-your-system.html#configurations">2.2. Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="personalize-your-system/personalize-your-system.html#desktop-environment-tweaks">2.3. Desktop environment tweaks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simple-backups/simple-backups.html">3. Simple backups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simple-backups/simple-backups.html#motivation-and-plan">3.1. Motivation and plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple-backups/simple-backups.html#procedure">3.2. Procedure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ssh-explorations/ssh-explorations.html">4. ssh explorations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ssh-explorations/ssh-explorations.html#hosts-accounts-simple-ssh">4.1. hosts, accounts, simple ssh</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssh-explorations/ssh-explorations.html#making-ssh-private-public-key-pairs-default-i-e-with-passphrase">4.2. Making ssh private/public key pairs, default (i.e. with-passphrase)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssh-explorations/ssh-explorations.html#part-iii">4.3. part III</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="network-basics/network-basics.html">5. The basics of networking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="network-basics/network-basics.html#motivation-and-plan">5.1. Motivation and plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="network-basics/network-basics.html#concepts-before-we-start">5.2. Concepts before we start</a></li>
<li class="toctree-l2"><a class="reference internal" href="network-basics/network-basics.html#terminology">5.3. Terminology</a></li>
<li class="toctree-l2"><a class="reference internal" href="network-basics/network-basics.html#devices-and-interfaces">5.4. Devices and interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="network-basics/network-basics.html#addresses">5.5. Addresses</a></li>
<li class="toctree-l2"><a class="reference internal" href="network-basics/network-basics.html#routing">5.6. Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="network-basics/network-basics.html#name-service">5.7. Name service</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="network-probing/network-probing.html">6. How to get insight into a network</a><ul>
<li class="toctree-l2"><a class="reference internal" href="network-probing/network-probing.html#before-we-start">6.1. Before we start</a></li>
<li class="toctree-l2"><a class="reference internal" href="network-probing/network-probing.html#interfaces-the-network-devices-our-packets-go-through-to-get-out">6.2. interfaces: the network devices our packets go through to get out</a></li>
<li class="toctree-l2"><a class="reference internal" href="network-probing/network-probing.html#routing-how-to-get-from-here-to-a-remote-host">6.3. routing: how to get from here to a remote host</a></li>
<li class="toctree-l2"><a class="reference internal" href="network-probing/network-probing.html#changing-routes-choosing-special-routes-to-reach-some-hosts-or-nets">6.4. changing routes: choosing special routes to reach some hosts or nets</a></li>
<li class="toctree-l2"><a class="reference internal" href="network-probing/network-probing.html#traceroute-what-gateways-do-you-pass-going-from-here-to-there">6.5. traceroute: what gateways do you pass going from here to there?</a></li>
<li class="toctree-l2"><a class="reference internal" href="network-probing/network-probing.html#ping-see-if-a-host-is-alive">6.6. ping: see if a host is alive</a></li>
<li class="toctree-l2"><a class="reference internal" href="network-probing/network-probing.html#nmap-what-hosts-are-on-this-network-and-what-services-do-they-offer">6.7. nmap: what hosts are on this network? and what services do they offer?</a></li>
<li class="toctree-l2"><a class="reference internal" href="network-probing/network-probing.html#nmap-a-script-to-make-a-visual-map">6.8. nmap: a script to make a visual map</a></li>
<li class="toctree-l2"><a class="reference internal" href="network-probing/network-probing.html#pnscan-looking-at-open-ports">6.9. pnscan: looking at open ports</a></li>
<li class="toctree-l2"><a class="reference internal" href="network-probing/network-probing.html#telnet-an-ancient-command-with-an-interesting-modern-use">6.10. telnet: an ancient command with an interesting modern use</a></li>
<li class="toctree-l2"><a class="reference internal" href="network-probing/network-probing.html#host-the-domain-name-system">6.11. host: the Domain Name System</a></li>
<li class="toctree-l2"><a class="reference internal" href="network-probing/network-probing.html#ssh-logging-in-to-another-computer">6.12. ssh: logging in to another computer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cloud-backups/cloud-backups.html">7. Cloud backups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cloud-backups/cloud-backups.html#motivation-and-plan">7.1. Motivation and plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloud-backups/cloud-backups.html#installing-required-s-w">7.2. Installing required s/w</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modern-packaging/modern-packaging.html">8. Modern packaging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modern-packaging/modern-packaging.html#flatpak">8.1. Flatpak</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="packaging-python/packaging-python.html">9. Packaging python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="packaging-python/packaging-python.html#motivation-and-plan">9.1. Motivation and plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="packaging-python/packaging-python.html#prerequisites">9.2. Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="packaging-python/packaging-python.html#concepts-and-the-big-problem">9.3. Concepts and the big problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="packaging-python/packaging-python.html#listing-all-the-python-packaging-approaches">9.4. Listing all the python packaging approaches</a></li>
<li class="toctree-l2"><a class="reference internal" href="packaging-python/packaging-python.html#digging-deep-into-some-of-them">9.5. Digging deep into some of them</a></li>
<li class="toctree-l2"><a class="reference internal" href="packaging-python/packaging-python.html#additional-resources">9.6. Additional resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="making-VMs/making-VMs.html">10. Creating virtual machines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="making-VMs/making-VMs.html#motivation-and-plan">10.1. Motivation and plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="making-VMs/making-VMs.html#physical-base">10.2. Physical base</a></li>
<li class="toctree-l2"><a class="reference internal" href="making-VMs/making-VMs.html#iso-images-for-the-guest-operating-systems">10.3. ISO images for the guest operating systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="making-VMs/making-VMs.html#install-vms-from-a-gui">10.4. Install VMs from a GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="making-VMs/making-VMs.html#automated-installation">10.5. Automated installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="making-VMs/making-VMs.html#unattended-installation-of-some-operating-systems">10.6. Unattended installation of some operating systems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="container-basics/container-basics.html">11. Container basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="container-basics/container-basics.html#motivation-and-plan">11.1. Motivation and plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="container-basics/container-basics.html#prerequisites">11.2. Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="container-basics/container-basics.html#history-and-concepts">11.3. History and concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="container-basics/container-basics.html#starting-small-chroot">11.4. Starting small: chroot</a></li>
<li class="toctree-l2"><a class="reference internal" href="container-basics/container-basics.html#using-mock-to-build-rpms-and-other-packages">11.5. Using mock to build RPMs and other packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="container-basics/container-basics.html#simple-examples-of-docker">11.6. Simple examples of docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="container-basics/container-basics.html#specific-pre-existing-containers">11.7. Specific pre-existing containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="container-basics/container-basics.html#sharing-files-between-host-and-container">11.8. Sharing files between host and container</a></li>
<li class="toctree-l2"><a class="reference internal" href="container-basics/container-basics.html#container-orchestration">11.9. Container orchestration</a></li>
<li class="toctree-l2"><a class="reference internal" href="container-basics/container-basics.html#creating-your-own-container">11.10. Creating your own container</a></li>
<li class="toctree-l2"><a class="reference internal" href="container-basics/container-basics.html#thoughts-on-docker">11.11. Thoughts on docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="container-basics/container-basics.html#nomenclature">11.12. Nomenclature</a></li>
<li class="toctree-l2"><a class="reference internal" href="container-basics/container-basics.html#a-grabbag-of-small-tricks">11.13. A grabbag of small tricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="container-basics/container-basics.html#additional-resources">11.14. Additional resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="services-with-containers/services-with-containers.html">12. Services with containers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="services-with-containers/services-with-containers.html#motivation-and-plan">12.1. Motivation and plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="services-with-containers/services-with-containers.html#prerequisites">12.2. Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="services-with-containers/services-with-containers.html#concepts">12.3. Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="services-with-containers/services-with-containers.html#installing-the-infrastructure">12.4. Installing the infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="services-with-containers/services-with-containers.html#installing-jenkins-docker-image">12.5. Installing jenkins docker image</a></li>
<li class="toctree-l2"><a class="reference internal" href="services-with-containers/services-with-containers.html#install-rocketchat-docker-image">12.6. Install rocketchat docker image</a></li>
<li class="toctree-l2"><a class="reference internal" href="services-with-containers/services-with-containers.html#prepare-a-web-app-docker-image-using-flask">12.7. Prepare a web app docker image using flask</a></li>
<li class="toctree-l2"><a class="reference internal" href="services-with-containers/services-with-containers.html#putting-it-all-together-with-docker-compose">12.8. Putting it all together with docker-compose</a></li>
<li class="toctree-l2"><a class="reference internal" href="services-with-containers/services-with-containers.html#a-more-complex-application-to-animate-updating-of-maps">12.9. A more complex application to animate updating of maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="services-with-containers/services-with-containers.html#adding-that-fourth-project-to-our-docker-compose-setup">12.10. Adding that fourth project to our docker-compose setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="services-with-containers/services-with-containers.html#putting-the-flask-containers-behind-nginx">12.11. Putting the flask containers behind nginx</a></li>
<li class="toctree-l2"><a class="reference internal" href="services-with-containers/services-with-containers.html#additional-resources">12.12. Additional resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cloud-VMs/cloud-VMs.html">13. Cloud virtual machines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cloud-VMs/cloud-VMs.html#motivation-and-plan">13.1. Motivation and plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloud-VMs/cloud-VMs.html#linode">13.2. Linode</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloud-VMs/cloud-VMs.html#dreamhost">13.3. Dreamhost</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloud-VMs/cloud-VMs.html#google-cloud">13.4. Google cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloud-VMs/cloud-VMs.html#amazon-cloud">13.5. Amazon cloud</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="collaboration-tools/collaboration-tools.html">14. Setting up collaboration tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="collaboration-tools/collaboration-tools.html#irc-like">14.1. IRC-like</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installing-snipe-it/installing-snipe-it.html">15. Installing Snipe-IT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installing-snipe-it/installing-snipe-it.html#motivation-prerequisites-and-plan">15.1. Motivation, prerequisites and plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing-snipe-it/installing-snipe-it.html#the-procedure-that-works-most-robustly">15.2. The procedure that works most robustly</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing-snipe-it/installing-snipe-it.html#obsolete-installing-snipe-it-on-debian-ubuntu">15.3. [obsolete] Installing Snipe-IT on debian/ubuntu</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing-snipe-it/installing-snipe-it.html#obsolete-preparing-a-bootable-iso">15.4. [obsolete] Preparing a bootable ISO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installing-archivesspace/installing-archivesspace.html">16. Installing Archivesspace</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installing-archivesspace/installing-archivesspace.html#motivation-and-plan">16.1. Motivation and plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing-archivesspace/installing-archivesspace.html#prerequisites">16.2. Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing-archivesspace/installing-archivesspace.html#using-a-mysql-database">16.3. Using a MySQL database</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing-archivesspace/installing-archivesspace.html#upgrading-from-archivesspace-2-3-0-to-archivesspace-2-3-2">16.4. Upgrading from Archivesspace 2.3.0 to Archivesspace 2.3.2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="splitting-audiobooks/splitting-audiobooks.html">17. Splitting audiobooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="splitting-audiobooks/splitting-audiobooks.html#motivation-and-plan">17.1. Motivation and plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="splitting-audiobooks/splitting-audiobooks.html#finding-an-online-audiobook">17.2. Finding an online audiobook</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="learning-notmuch-email-system/learning-notmuch-email-system.html">18. Learning the notmuch email system</a><ul>
<li class="toctree-l2"><a class="reference internal" href="learning-notmuch-email-system/learning-notmuch-email-system.html#motivation-prerequisites-and-plan">18.1. Motivation, prerequisites and plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning-notmuch-email-system/learning-notmuch-email-system.html#tutorial-from-official-notmuch-website">18.2. Tutorial from official notmuch website</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning-notmuch-email-system/learning-notmuch-email-system.html#trying-the-tutorial-that-uses-gmailieer">18.3. Trying the tutorial that uses gmailieer</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning-notmuch-email-system/learning-notmuch-email-system.html#other-tutorials">18.4. Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning-notmuch-email-system/learning-notmuch-email-system.html#notmuch-emacs">18.5. notmuch-emacs</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning-notmuch-email-system/learning-notmuch-email-system.html#some-command-line-things-i-used">18.6. some command line things I used</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning-notmuch-email-system/learning-notmuch-email-system.html#a-bit-on-filtering">18.7. A bit on filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning-notmuch-email-system/learning-notmuch-email-system.html#the-problem-of-sending-messages-with-long-lines">18.8. The problem of sending messages with long lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning-notmuch-email-system/learning-notmuch-email-system.html#a-rabbit-hole-that-came-from-using-afew-to-tag-lists">18.9. A rabbit hole that came from using afew to tag lists</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="old-unix-faqs/old-unix-faqs.html">19. The old UNIX FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-how-to-build-the-book/app-how-to-build-the-book.html">20. Appendix: How to build the book</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app-how-to-build-the-book/app-how-to-build-the-book.html#motivation-prerequisites-plan">20.1. Motivation, prerequisites, plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="app-how-to-build-the-book/app-how-to-build-the-book.html#the-tools-needed">20.2. The tools needed</a></li>
<li class="toctree-l2"><a class="reference internal" href="app-how-to-build-the-book/app-how-to-build-the-book.html#version-control-cloning-the-repository-you-only-do-this-once">20.3. Version control: cloning the repository (you only do this once)</a></li>
<li class="toctree-l2"><a class="reference internal" href="app-how-to-build-the-book/app-how-to-build-the-book.html#building-the-book">20.4. Building the book</a></li>
<li class="toctree-l2"><a class="reference internal" href="app-how-to-build-the-book/app-how-to-build-the-book.html#making-and-committing-changes-your-day-to-day">20.5. Making and committing changes (your day-to-day)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app-license/app-license.html">21. Copying and legal matters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app-license/app-license.html#copyright">21.1. Copyright</a></li>
<li class="toctree-l2"><a class="reference internal" href="app-license/app-license.html#license-for-the-book">21.2. License for the book</a></li>
<li class="toctree-l2"><a class="reference internal" href="app-license/app-license.html#license-for-code-samples">21.3. License for code samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="app-license/app-license.html#cc-by-sa-4-0-license">21.4. CC BY-SA 4.0 license</a></li>
<li class="toctree-l2"><a class="reference internal" href="app-license/app-license.html#gnu-general-public-license">21.5. GNU General Public License</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-right" title="1. Motivation and plan" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>