<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Search &mdash; Sysadmin Hacks 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />

  
    
  
        <script src="_static/jquery.js?v=8dae8fb0"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="#" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Sysadmin Hacks
              <img src="_static/penguinadmin.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="#" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="personalize-your-system/personalize-your-system.html">2. Personalize your system</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple-backups/simple-backups.html">3. Simple backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssh-explorations/ssh-explorations.html">4. ssh explorations</a></li>
<li class="toctree-l1"><a class="reference internal" href="network-basics/network-basics.html">5. The basics of networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="network-probing/network-probing.html">6. How to get insight into a network</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud-backups/cloud-backups.html">7. Cloud backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="modern-packaging/modern-packaging.html">8. Modern packaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="packaging-python/packaging-python.html">9. Packaging python</a></li>
<li class="toctree-l1"><a class="reference internal" href="making-VMs/making-VMs.html">10. Creating virtual machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="container-basics/container-basics.html">11. Container basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="services-with-containers/services-with-containers.html">12. Services with containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud-VMs/cloud-VMs.html">13. Cloud virtual machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="collaboration-tools/collaboration-tools.html">14. Setting up collaboration tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing-snipe-it/installing-snipe-it.html">15. Installing Snipe-IT</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing-archivesspace/installing-archivesspace.html">16. Installing Archivesspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="splitting-audiobooks/splitting-audiobooks.html">17. Splitting audiobooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning-notmuch-email-system/learning-notmuch-email-system.html">18. Learning the notmuch email system</a></li>
<li class="toctree-l1"><a class="reference internal" href="old-unix-faqs/old-unix-faqs.html">19. The old UNIX FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-how-to-build-the-book/app-how-to-build-the-book.html">20. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-license/app-license.html">21. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sysadmin Hacks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Search</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <noscript>
  <div id="fallback" class="admonition warning">
    <p class="last">
      Please activate JavaScript to enable the search functionality.
    </p>
  </div>
  </noscript>

  
  <div id="search-results">
  
  </div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
  <script>
    jQuery(function() { Search.loadIndex("searchindex.js"); });
  </script>
  
  <script id="searchindexloader"></script>
   


</body>
</html>