<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>11. Container basics &mdash; Sysadmin Hacks 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="12. Services with containers" href="../services-with-containers/services-with-containers.html" />
    <link rel="prev" title="10. Creating virtual machines" href="../making-VMs/making-VMs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Sysadmin Hacks
              <img src="../_static/penguinadmin.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../personalize-your-system/personalize-your-system.html">2. Personalize your system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simple-backups/simple-backups.html">3. Simple backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ssh-explorations/ssh-explorations.html">4. ssh explorations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network-basics/network-basics.html">5. The basics of networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network-probing/network-probing.html">6. How to get insight into a network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-backups/cloud-backups.html">7. Cloud backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modern-packaging/modern-packaging.html">8. Modern packaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging-python/packaging-python.html">9. Packaging python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../making-VMs/making-VMs.html">10. Creating virtual machines</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">11. Container basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation-and-plan">11.1. Motivation and plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">11.2. Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#history-and-concepts">11.3. History and concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#starting-small-chroot">11.4. Starting small: chroot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-mock-to-build-rpms-and-other-packages">11.5. Using mock to build RPMs and other packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simple-examples-of-docker">11.6. Simple examples of docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#centos7-bare">11.6.1. CentOS7 bare</a></li>
<li class="toctree-l3"><a class="reference internal" href="#just-python">11.6.2. Just python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#alpine-a-really-small-linux-image">11.6.3. Alpine: a really small linux image</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-optimized-are-they-for-size">11.6.4. How optimized are they for size?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#specific-pre-existing-containers">11.7. Specific pre-existing containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sharing-files-between-host-and-container">11.8. Sharing files between host and container</a></li>
<li class="toctree-l2"><a class="reference internal" href="#container-orchestration">11.9. Container orchestration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-your-own-container">11.10. Creating your own container</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#a-python-program">11.10.1. A python program</a></li>
<li class="toctree-l3"><a class="reference internal" href="#a-c-program">11.10.2. A C program</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#thoughts-on-docker">11.11. Thoughts on docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#licensing">11.11.1. Licensing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-approaches">11.11.2. Other approaches</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#podman">11.11.2.1. Podman</a></li>
<li class="toctree-l4"><a class="reference internal" href="#charliecloud">11.11.2.2. CharlieCloud</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#nomenclature">11.12. Nomenclature</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-grabbag-of-small-tricks">11.13. A grabbag of small tricks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#awareness">11.13.1. Awareness</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cleanup">11.13.2. Cleanup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#an-end-to-end-example-of-starting-and-cleanup">11.13.3. An end to end example of starting and cleanup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#additional-resources">11.14. Additional resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../services-with-containers/services-with-containers.html">12. Services with containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-VMs/cloud-VMs.html">13. Cloud virtual machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collaboration-tools/collaboration-tools.html">14. Setting up collaboration tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-snipe-it/installing-snipe-it.html">15. Installing Snipe-IT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-archivesspace/installing-archivesspace.html">16. Installing Archivesspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../splitting-audiobooks/splitting-audiobooks.html">17. Splitting audiobooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning-notmuch-email-system/learning-notmuch-email-system.html">18. Learning the notmuch email system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../old-unix-faqs/old-unix-faqs.html">19. The old UNIX FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">20. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">21. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sysadmin Hacks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">11. </span>Container basics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/container-basics/container-basics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="container-basics">
<span id="sec-container-basics"></span><h1><span class="section-number">11. </span>Container basics<a class="headerlink" href="#container-basics" title="Link to this heading"></a></h1>
<section id="motivation-and-plan">
<h2><span class="section-number">11.1. </span>Motivation and plan<a class="headerlink" href="#motivation-and-plan" title="Link to this heading"></a></h2>
<p>My motivation for using containers has usually been the idea of a
“clean room”: I like to quickly stand up a <em>minimal</em> operating system
installation to test and install software.</p>
<p>My own development host usually has a ton of extra stuff installed,
and I have probably done some custom setup as well.  This means that
some of these differences might <em>bleed</em> in to the packages I produce,
which might suddenly (for example) assume a more modern version of
python than what ships with the base system.</p>
<p>There are a few techniques to produce clean room environments.  After
looking at “chroot environments” and the “mock” program for building
RPMs, we will explore the “docker container” approach, which has been
quite successful in recent years.  We will then look at some examples
of things you can do with containers.</p>
<p>A more in-depth example of the use of containers to set up a web site
is <a class="reference internal" href="../services-with-containers/services-with-containers.html#sec-services-with-containers"><span class="std std-numref">Section 12</span></a>.</p>
</section>
<section id="prerequisites">
<h2><span class="section-number">11.2. </span>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<p>Super user access on the machine you use.</p>
</section>
<section id="history-and-concepts">
<h2><span class="section-number">11.3. </span>History and concepts<a class="headerlink" href="#history-and-concepts" title="Link to this heading"></a></h2>
<p>Many topics in computing become huge quite quickly, and containers are
one of those.  Here is how some of the ideas came around.</p>
<p>In the late 1970s UNIX acquired a command called <strong>chroot</strong>, which
allowed you to fake where the root of your filesystem is for the
current process and its children.  The rest of the command would only
have access to that restricted area, and thus would not be able to
muck with the rest of the system.</p>
<p>Around the year 2000 the idea was extended to that of <strong>jails</strong> in the
FreeBSD operating system: these sandbox a group of processes to only
be aware of each other, and to share a single IP address.</p>
<p>Virtualization was becoming more and more important, so all major
purveyors of UNIX-like systems started introducing similar ideas.</p>
<p>In 2006-2008 the Linux kernel added <strong>cgroups</strong> (control groups) and
<strong>kernel namespaces</strong>: a low level mechanism that allowed the
introduction of lightweight virtual systems in Linux.</p>
<p>Soon after, in 2013, a young company called “Docker Inc.” released the
<strong>docker</strong> program, which adds a convenient user layer to the Linux
system calls.</p>
<p>After 2013 docker took off remarkably quickly and is widely used to
create and manage containers, although it is not the only way of doing
so.</p>
<p>Nowadays some alternatives are springing up.  Red Hat announced in
2018 a next generation tool called <strong>podman</strong> that seems to be
compatible with Docker.  It is still young.</p>
<p>docker is available for Linux as well as proprietary operating
systems, and thus can be a way of running a Linux container on a
proprietary system.</p>
<p>docker itself is free/open-source software, but some of its extra
options are not.  Thus it is important to only use features of the
“community edition”.</p>
</section>
<section id="starting-small-chroot">
<h2><span class="section-number">11.4. </span>Starting small: chroot<a class="headerlink" href="#starting-small-chroot" title="Link to this heading"></a></h2>
<p>To give a simple example of a chroot environment and what it does, try
the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>mkdir -p ~/work/chroot_jail/{bin,lib,lib64,etc,dev}
mkdir -p ~/work/chroot_jail/lib/x86_64-linux-gnu
PROGS=&quot;bash touch ls rm ps&quot;
for prog in $PROGS
do
    cp -v /bin/$prog ~/work/chroot_jail/bin/
done
# now we need some shared libraries for these commands to use
# for example, try &quot;ldd /bin/bash&quot; to see how to find these
for prog in $PROGS
do
    echo &quot;======== $prog ========&quot;
    shlib_list=&quot;$(ldd /bin/$prog | egrep -o &#39;/lib.*\.[0-9]*&#39;)&quot;
    echo $shlib_list
    cp -v $shlib_list ~/work/chroot_jail/lib/x86_64-linux-gnu/   # debian/ubuntu
    cp -v $shlib_list ~/work/chroot_jail/lib64/                  # fedora/redhat
done
</pre></div>
</div>
<p>Now you’ve set things up by putting those very few programs and
libraries that are needed to play around.  Examine your work area
with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tree</span> <span class="o">~/</span><span class="n">work</span><span class="o">/</span><span class="n">chroot_jail</span>
</pre></div>
</div>
<p>and that is the full system you will get to work with when you run the
following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sudo chroot ~/work/chroot_jail /bin/bash
# now we can do things from bash
echo &quot;dude, I&#39;m super user - let me see what is in /etc and /dev&quot;
echo $USER
/bin/ls /etc
/bin/ls /dev
echo &quot;dude, if now I try to do mean and nasty things to the system&quot;
echo &quot;bad stuff&quot; &gt; /dev/bogus_file
/bin/ls -l /dev/bogus_file
</pre></div>
</div>
<p>Now in another terminal (where you have not run chroot) take a look at
/dev/bogus_file and you will see that it’s not there.</p>
<p>In your chroot shell notice that you can’t just type <code class="docutils literal notranslate"><span class="pre">ls</span></code> or <code class="docutils literal notranslate"><span class="pre">ps</span></code>
– you have to type <code class="docutils literal notranslate"><span class="pre">/bin/ls</span></code> and <code class="docutils literal notranslate"><span class="pre">/bin/ps</span></code>.  This is because you
do not have a <code class="docutils literal notranslate"><span class="pre">PATH</span></code> environment variable.  You can do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">PATH</span><span class="o">=/</span><span class="nb">bin</span>
<span class="n">ls</span>
<span class="n">ps</span>
</pre></div>
</div>
<p>You will see that the <code class="docutils literal notranslate"><span class="pre">ps</span></code> command does not work as it is: you need
the <code class="docutils literal notranslate"><span class="pre">mount</span></code> command to mount the <code class="docutils literal notranslate"><span class="pre">/proc</span></code> filesystem.  Go ahead and
exit the chroot-ed shell and re-run the setup with more programs in
the <code class="docutils literal notranslate"><span class="pre">PROGS</span></code> variable – we will add mount, umount, and mkdir:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># after exiting the chroot-ed bash shell:
PROGS=&quot;bash touch ls rm ps mount umount mkdir&quot;
for prog in $PROGS
do
    cp -v /bin/$prog ~/work/chroot_jail/bin/
done
# now we need some shared libraries for these commands to use
# for example, try &quot;ldd /bin/bash&quot; to see how to find these
for prog in $PROGS
do
    echo &quot;======== $prog ========&quot;
    shlib_list=&quot;$(ldd /bin/$prog | egrep -o &#39;/lib.*\.[0-9]*&#39;)&quot;
    echo $shlib_list
    cp -v $shlib_list ~/work/chroot_jail/lib/x86_64-linux-gnu/   # debian/ubuntu
    cp -v $shlib_list ~/work/chroot_jail/lib64/                  # fedora/redhat
done
</pre></div>
</div>
<p>Now you can re-run your chroot command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">chroot</span> <span class="o">~/</span><span class="n">work</span><span class="o">/</span><span class="n">chroot_jail</span> <span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span>
<span class="n">export</span> <span class="n">PATH</span><span class="o">=/</span><span class="nb">bin</span>
<span class="n">ps</span>
<span class="c1"># after the error output we run the mount command they gave us:</span>
<span class="n">mkdir</span> <span class="o">/</span><span class="n">proc</span>
<span class="n">mount</span> <span class="o">-</span><span class="n">t</span> <span class="n">proc</span> <span class="n">proc</span> <span class="o">/</span><span class="n">proc</span>
<span class="n">ps</span>
</pre></div>
</div>
<p>Now we have been able to see some of the processes on our system.  Let
us try the super duper loaded ps command to see all process in the
system:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ps</span> <span class="o">-</span><span class="n">wwaux</span>
</pre></div>
</div>
<p>What you see here is that <em>all</em> the processes on the system show up.
This means that we do not have a truly segmented system.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <strong>chroot</strong> environment does not give full isolation from the
running operating system: only from the filesystem.  This means
that, if the chroot environment had a <code class="docutils literal notranslate"><span class="pre">kill</span></code> command, you could
kill random people’s processes.  And do other mean and nasty
things.  Conclusion: the chroot environment is not the solution to
full segmentation so that you can run potentially hostile programs.</p>
</div>
<p>A final reflection on using chroot for segmentation: you saw that
there was a lot of work that needed to be done to bring in</p>
</section>
<section id="using-mock-to-build-rpms-and-other-packages">
<h2><span class="section-number">11.5. </span>Using mock to build RPMs and other packages<a class="headerlink" href="#using-mock-to-build-rpms-and-other-packages" title="Link to this heading"></a></h2>
<p>See tutorials at:</p>
<p><a class="reference external" href="https://blog.packagecloud.io/building-rpm-packages-with-mock/">https://blog.packagecloud.io/building-rpm-packages-with-mock/</a></p>
<p><a class="reference external" href="https://rpm-software-management.github.io/mock/">https://rpm-software-management.github.io/mock/</a></p>
<p><a class="reference external" href="https://fedoraproject.org/wiki/Using_Mock_to_test_package_builds">https://fedoraproject.org/wiki/Using_Mock_to_test_package_builds</a></p>
<p>All of these need some updates, and need to account for some possible
discrepancy in how the .spec file is saved in the .src.rpm file in
meson builds.  More on this later.</p>
</section>
<section id="simple-examples-of-docker">
<h2><span class="section-number">11.6. </span>Simple examples of docker<a class="headerlink" href="#simple-examples-of-docker" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You need to make sure that docker is set up well on your computer.
The docker documentation is surprisingly good for such a complex
topic, and you should be able to get it going well.  If you are
behind some kind of firewall then you will need to find out how to
handle that, once again there are good guides to dealing with it.</p>
</div>
<section id="centos7-bare">
<h3><span class="section-number">11.6.1. </span>CentOS7 bare<a class="headerlink" href="#centos7-bare" title="Link to this heading"></a></h3>
<p>Do you want to run a minimal CentOS7 system?  Just type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker run -it centos:7
Unable to find image &#39;centos:7&#39; locally
7: Pulling from library/centos
2d473b07cdd5: Pull complete
Digest: sha256:9d4bcbbb213dfd745b58be38b13b996ebb5ac315fe75711bd618426a630e0987
Status: Downloaded newer image for centos:7
[root@68f16c54e92d /]#
</pre></div>
</div>
<p>It might have taken a few seconds to download the image and then start
it up.  Let us exit by typing <code class="docutils literal notranslate"><span class="pre">exit</span></code> and then run it again:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[root@68f16c54e92d /]# exit
$ docker run -it centos:7
[root@28dd5290c67f /]#
</pre></div>
</div>
<p>and this time it was instantaneous.</p>
<p>Try running the most basic commands, like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">-</span><span class="n">h</span>
<span class="n">du</span> <span class="o">--</span><span class="nb">max</span><span class="o">-</span><span class="n">depth</span> <span class="mi">2</span> <span class="o">/</span>
<span class="n">ls</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span>
<span class="n">rpm</span> <span class="o">-</span><span class="n">qa</span>
<span class="n">rpm</span> <span class="o">-</span><span class="n">qa</span> <span class="o">|</span> <span class="n">wc</span> <span class="o">-</span><span class="n">l</span>
<span class="c1"># output is 148</span>
</pre></div>
</div>
<p>and you will see that there are 148 packages installed.  Now go to
your fully featured CentOS7 host on which you do advanced software
development and you’ll see that you can have some 2000 pacakges (I
have 2493 on my main CentOS7 development host as I write this).</p>
<dl class="simple">
<dt>Q:</dt><dd><p>Wait, I just typed this <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span> <span class="pre">-it</span> <span class="pre">centos:7</span></code> and it started
running a CentOS7 host in no time at all.  How does that happen?</p>
</dd>
<dt>A:</dt><dd><p>You have hit on what I think has made docker (and probably other
container approaches) so useful: <em>optimization of size and startup
time.</em>  This happens at two levels: (a) the actual size of the
CentOS7 operating system distribution, and (b) the collection of
techniques used by the docker software to boot this image very
quickly.  We will talk about this optimization more.</p>
</dd>
<dt>Q:</dt><dd><p>How well is this container segmented from the rest of the system?</p>
</dd>
<dt>A:</dt><dd><p>Try it out: run the container with <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span> <span class="pre">-it</span> <span class="pre">centos:7</span></code> and then
run <code class="docutils literal notranslate"><span class="pre">ps</span> <span class="pre">-wwaux</span></code> and you will notice that you only see the
processes associated with this container.  More detail: the host
can see all container processes, but the containers can only see
their own.  This (and other such touches allowed by the cgroups and
kernel namespace features in modern Linux) is much more
protection than you get with chroot.</p>
</dd>
</dl>
<p>Let us now say say we want to use software development tools on our
CentOS7 container.  By typing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">root</span><span class="o">@</span><span class="mi">28</span><span class="n">dd5290c67f</span> <span class="o">/</span><span class="p">]</span><span class="c1"># python3</span>
<span class="n">bash</span><span class="p">:</span> <span class="n">python3</span><span class="p">:</span> <span class="n">command</span> <span class="ow">not</span> <span class="n">found</span>
<span class="p">[</span><span class="n">root</span><span class="o">@</span><span class="mi">28</span><span class="n">dd5290c67f</span> <span class="o">/</span><span class="p">]</span><span class="c1"># python</span>
<span class="n">Python</span> <span class="mf">2.7.5</span> <span class="p">(</span><span class="n">default</span><span class="p">,</span> <span class="n">Oct</span> <span class="mi">14</span> <span class="mi">2020</span><span class="p">,</span> <span class="mi">14</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">30</span><span class="p">)</span>
<span class="p">[</span><span class="n">GCC</span> <span class="mf">4.8.5</span> <span class="mi">20150623</span> <span class="p">(</span><span class="n">Red</span> <span class="n">Hat</span> <span class="mf">4.8.5</span><span class="o">-</span><span class="mi">44</span><span class="p">)]</span> <span class="n">on</span> <span class="n">linux2</span>
<span class="n">Type</span> <span class="s2">&quot;help&quot;</span><span class="p">,</span> <span class="s2">&quot;copyright&quot;</span><span class="p">,</span> <span class="s2">&quot;credits&quot;</span> <span class="ow">or</span> <span class="s2">&quot;license&quot;</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="o">.</span>
<span class="o">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>we notice the insanity that CentOS7 ships with python2 and not python3
(yes, CentOS7 is well past end of life at the time I write this –
2022-02-09).</p>
<p>To install things off the web we will need to configure proxy
environment variables (if we are behind a firewall).  This could look
something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">root</span><span class="o">@</span><span class="mi">28</span><span class="n">dd5290c67f</span> <span class="o">/</span><span class="p">]</span><span class="c1"># export http_proxy=http://ourproxy.mydomain.mytld:8080</span>
<span class="p">[</span><span class="n">root</span><span class="o">@</span><span class="mi">28</span><span class="n">dd5290c67f</span> <span class="o">/</span><span class="p">]</span><span class="c1"># export https_proxy=http://ourproxy.mydomain.mytld:8080</span>
<span class="p">[</span><span class="n">root</span><span class="o">@</span><span class="mi">28</span><span class="n">dd5290c67f</span> <span class="o">/</span><span class="p">]</span><span class="c1"># export no_proxy=&#39;localhost,mydomain.mytld&#39;</span>
<span class="p">[</span><span class="n">root</span><span class="o">@</span><span class="mi">28</span><span class="n">dd5290c67f</span> <span class="o">/</span><span class="p">]</span><span class="c1"># export HTTP_PROXY=http://ourproxy.mydomain.mytld:8080</span>
<span class="p">[</span><span class="n">root</span><span class="o">@</span><span class="mi">28</span><span class="n">dd5290c67f</span> <span class="o">/</span><span class="p">]</span><span class="c1"># export HTTPS_PROXY=http://ourproxy.mydomain.mytld:8080</span>
<span class="p">[</span><span class="n">root</span><span class="o">@</span><span class="mi">28</span><span class="n">dd5290c67f</span> <span class="o">/</span><span class="p">]</span><span class="c1"># export NO_PROXY=&#39;localhost,mydomain.mytld&#39;</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<p>Then to install python3 (and for good measure emacs and texlive-latex):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[root@28dd5290c67f /]# yum install python3 emacs texlive-latex
[... lots of time ... maybe best to just install python3!]
[root@28dd5290c67f /]# rpm -qa | wc
[root@28dd5290c67f /]# 416
[root@28dd5290c67f /]# python3
Python 3.6.8 (default, Nov 16 2020, 16:55:22)
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)] on linux
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
</pre></div>
</div>
<p>So we started from a bare (even more bare than the minimal host
install) el7, but we can do any amount of installing and get our
system to be as rich in tools as any development host.  We see that in
installing python3, emacs, and texlive-latex, we went from 148
packages to 416 packages.</p>
</section>
<section id="just-python">
<h3><span class="section-number">11.6.2. </span>Just python<a class="headerlink" href="#just-python" title="Link to this heading"></a></h3>
<p>Try this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker run -it python
Unable to find image &#39;python:latest&#39; locally
latest: Pulling from library/python
[...]
&gt;&gt;&gt;
</pre></div>
</div>
<p>the python image seemed big and to take a long time.  It turns out
they have slimmer containers with Python.  For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker run -it python:3-alpine
Unable to find image &#39;python:latest&#39; locally
latest: Pulling from library/python
[...]
&gt;&gt;&gt;
</pre></div>
</div>
<p>The docker web site discusses this image at
<a class="reference external" href="https://hub.docker.com/_/python">https://hub.docker.com/_/python</a> and gives some examples of what you
can do with it, and how you can adapt it to be a simple appliance that
runs your own python program.</p>
</section>
<section id="alpine-a-really-small-linux-image">
<h3><span class="section-number">11.6.3. </span>Alpine: a really small linux image<a class="headerlink" href="#alpine-a-really-small-linux-image" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker run -it alpine
Unable to find image &#39;alpine:latest&#39; locally
latest: Pulling from library/alpine
59bf1c3509f3: Pull complete
Digest: sha256:21a3deaa0d32a8057914f36584b5288d2e5ecc984380bc0118285c70fa8c9300
Status: Downloaded newer image for alpine:latest
/ #
</pre></div>
</div>
<p>The minimum image for CentOS7 was 203MB.  The minimum for Alpine linux
is 5.59MB - about 36 times smaller.</p>
<p>Alpine is often a base for specialized containers.  You add to it with
the <code class="docutils literal notranslate"><span class="pre">apk</span></code> package command.  For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">apk</span> <span class="n">update</span>    <span class="c1"># before you can run other things</span>
<span class="n">apk</span> <span class="nb">list</span>
<span class="n">apk</span> <span class="nb">list</span> <span class="o">|</span> <span class="n">wc</span>
<span class="n">apk</span> <span class="n">add</span> <span class="n">python3</span> <span class="n">emacs</span>
</pre></div>
</div>
<p>This installs quite quickly.  Alpine has quite a few packages.  If you
want to find MariaDB you can do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">apk</span> <span class="n">update</span>
<span class="n">apk</span> <span class="nb">list</span> <span class="o">|</span> <span class="n">grep</span> <span class="o">-</span><span class="n">i</span> <span class="n">mariadb</span>
</pre></div>
</div>
<p>Many of the packages specialized containers are based on Alpine, since
it is so small.</p>
</section>
<section id="how-optimized-are-they-for-size">
<h3><span class="section-number">11.6.4. </span>How optimized are they for size?<a class="headerlink" href="#how-optimized-are-they-for-size" title="Link to this heading"></a></h3>
<p>Let us talk about how much space these images use up, which relates to
how much agility you will have in building and shipping them.</p>
<p>The CentOS7  is clearly not the 4.4 gigabyte <code class="docutils literal notranslate"><span class="pre">.iso</span></code> file that you get from
the CentOS7 download page: it downloaded in a few seconds, and booted
even more quickly.  There is a collection of “standard docker images”
that are very carefully curated to have a minimal (but automatically
expandable) basis for that operating system distribution and tools.</p>
<p>To see how much space is used you can use the command <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">images</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker images
REPOSITORY                      TAG       IMAGE ID       CREATED         SIZE
python                          latest    dfce7257b7ba   2 days ago      917MB
python                          3-alpine  c7100ae3ac4d   5 days ago      48.7MB
busybox                         latest    ec3f0931a6e6   5 days ago      1.24MB
nginx                           latest    c316d5a335a5   2 weeks ago     142MB
alpine                          latest    c059bfaa849c   2 months ago    5.59MB
centos                          7         7e6257c9f8d8   18 months ago   203MB
</pre></div>
</div>
<p>My stream-of-consciousness take on this output is:</p>
<blockquote>
<div><p>Centos7 (203MB) is much smaller than the full 4.4GB installation
image, but wow! it’s much bigger than Alpine – so you can really
fit a Linux starting point in 5.59MG?  Hmm, but once you pack it up
with the nginx web server it starts getting there at 142MB.  And
why on earth is python so massive at 917MB?  Ah, there is the much
smaller python:3-alpine, which starts from Alpine linux instead of
Debian or CentOS, and is thus much smaller.</p>
</div></blockquote>
</section>
</section>
<section id="specific-pre-existing-containers">
<h2><span class="section-number">11.7. </span>Specific pre-existing containers<a class="headerlink" href="#specific-pre-existing-containers" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://awesome-docker.netlify.app/">https://awesome-docker.netlify.app/</a></p>
<p><a class="reference external" href="https://hub.docker.com/">https://hub.docker.com/</a> – then follow the Explore link at the top</p>
<p>You will find:</p>
<div class="twocol docutils container">
<div class="leftside docutils container">
<ul class="simple">
<li><p>Ubuntu</p></li>
<li><p>Debian</p></li>
<li><p>Fedora</p></li>
<li><p>Python</p></li>
<li><p>nginx</p></li>
</ul>
</div>
<div class="rightside docutils container">
<ul class="simple">
<li><p>MariaDB</p></li>
<li><p>CentOS</p></li>
<li><p>PostgreSQL</p></li>
<li><p>wordpress</p></li>
<li><p>Alpine</p></li>
</ul>
</div>
</div>
<p>These are “official images”.  This usually means that the team that
produces that product has worked with the docker maintainers to ship
images that are truly minimal (but easily expandable).</p>
<p>There are many many others.  It is worth going through the list, but
you might want to restrict it to “Verified Publisher” and “Official
Images”.</p>
</section>
<section id="sharing-files-between-host-and-container">
<h2><span class="section-number">11.8. </span>Sharing files between host and container<a class="headerlink" href="#sharing-files-between-host-and-container" title="Link to this heading"></a></h2>
<p>If you want the container to access your files, or if you want to pick
up files that were created by the container, you need some machinery
we have not yet discussed.</p>
<p>There are various methods for doing this, with different levels of
complexity.  I personally have not needed to go beyond the use of the
<code class="docutils literal notranslate"><span class="pre">-v</span></code> option to docker.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>docker run -it -v /home/$USER:/home_$USER centos:7
[root@06de48420246 /]# ls /home_markgalassi/
# and this listing shows all the files in /home/markgalassi
</pre></div>
</div>
<p>The typical way I have used the <code class="docutils literal notranslate"><span class="pre">-v</span></code> option is to stage things by
putting the files I need in some fresh directory in /tmp, then to
mount it with the <code class="docutils literal notranslate"><span class="pre">-v</span></code> option.</p>
</section>
<section id="container-orchestration">
<h2><span class="section-number">11.9. </span>Container orchestration<a class="headerlink" href="#container-orchestration" title="Link to this heading"></a></h2>
<p>This is covered in much more detail in the next chapter, but my basic
take on container orchestration is:</p>
<p>Why do you need it?  Because a big plus with containers is
specialization.  You can have a container that just runs a web server,
and another that runs a database.  The web server will need to make
database calls and to pass that information back.</p>
<p>This interaction between different containers is called <em>container
orchestration</em>.  There are a few different ways people have come up
with to do this in docker.  I have not needed to go beyond the
<code class="docutils literal notranslate"><span class="pre">docker-compose</span></code> approach.</p>
<p>I give an example of orchestration with docker-compose in
<a class="reference internal" href="../services-with-containers/services-with-containers.html#sec-services-with-containers"><span class="std std-numref">Section 12</span></a>.</p>
</section>
<section id="creating-your-own-container">
<h2><span class="section-number">11.10. </span>Creating your own container<a class="headerlink" href="#creating-your-own-container" title="Link to this heading"></a></h2>
<p>A key thing to remember about containers is that when you exit they
simply wink out of existence.  If you had started from a centos:7
image, and then you had added C compilers and other tools, then you
will have to start again next time!</p>
<p>This can take a long time, so there is a way of preparing a <em>custom
image</em>, starting from a previous image and installing/configuring your
software prerequisites.</p>
<p>To do this you create a file called <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> which specifies
what base container you start from, and what commands to run to build
it up to what we want.</p>
<section id="a-python-program">
<h3><span class="section-number">11.10.1. </span>A python program<a class="headerlink" href="#a-python-program" title="Link to this heading"></a></h3>
<p>Prepare your work space with something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">~/</span><span class="n">work</span><span class="o">/</span><span class="n">docker</span><span class="o">/</span><span class="n">python</span><span class="o">-</span><span class="n">example</span>
<span class="n">cd</span> <span class="o">~/</span><span class="n">work</span><span class="o">/</span><span class="n">docker</span><span class="o">/</span><span class="n">python</span><span class="o">-</span><span class="n">example</span>
</pre></div>
</div>
<p>and in that directory place the following python program into a file
called optimize_rosenbrock.py:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-number">Listing 11.10.1.1 </span><span class="caption-text">optmize_rosenbrock.py – A brief scipy demonstration
program from the scipy documentation.</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">minimize</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;example of optimization&#39;</span><span class="p">)</span>
    <span class="n">x0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.3</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">1.9</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">])</span>

    <span class="n">res</span> <span class="o">=</span> <span class="n">minimize</span><span class="p">(</span><span class="n">rosen</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;nelder-mead&#39;</span><span class="p">,</span>
                   <span class="n">options</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;xatol&#39;</span><span class="p">:</span> <span class="mf">1e-8</span><span class="p">,</span> <span class="s1">&#39;disp&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">})</span>

<span class="k">def</span> <span class="nf">rosen</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;The Rosenbrock function&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="mf">100.0</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span><span class="o">-</span><span class="n">x</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mf">2.0</span><span class="p">)</span><span class="o">**</span><span class="mf">2.0</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">x</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">**</span><span class="mf">2.0</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Make this program executable with <code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">+x</span> <span class="pre">optimize_rosenbrock.py</span></code>
and then put the following text into a file called Dockerfile:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-number">Listing 11.10.1.2 </span><span class="caption-text">Dockerfile – A Dockerfile to build a container that just
has our trivial python program.</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># I have had some trouble with the python:3-alpine base container, so</span>
<span class="c1"># I use python:3-slim</span>
FROM<span class="w"> </span>python:3-slim

<span class="c1"># set a directory for the app</span>
WORKDIR<span class="w"> </span>/usr/src/app

<span class="c1"># copy all the files to the container</span>
COPY<span class="w"> </span>.<span class="w"> </span>.

<span class="c1"># install dependencies</span>
RUN<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--no-cache-dir<span class="w"> </span>scipy

<span class="c1"># run the command</span>
CMD<span class="w"> </span><span class="o">[</span><span class="s2">&quot;python&quot;</span>,<span class="w"> </span><span class="s2">&quot;./optimize_rosenbrock.py&quot;</span><span class="o">]</span>
</pre></div>
</div>
</div>
<p>Now you build, view, and run your container with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">build</span> <span class="o">-</span><span class="n">t</span> <span class="n">markgalassi</span><span class="o">/</span><span class="n">optimize</span> <span class="o">.</span>
<span class="n">docker</span> <span class="n">images</span>
<span class="c1"># (output looks like:)</span>
<span class="c1"># REPOSITORY             TAG        IMAGE ID       CREATED              SIZE</span>
<span class="c1"># markgalassi/optimize   latest     38e4688158a8   About a minute ago   1.23GB</span>
<span class="n">docker</span> <span class="n">run</span> <span class="n">markgalassi</span><span class="o">/</span><span class="n">optimize</span>
<span class="c1"># (output looks like:)</span>
<span class="c1"># example of optimization</span>
<span class="c1"># Optimization terminated successfully.</span>
<span class="c1">#          Current function value: 0.000000</span>
<span class="c1">#          Iterations: 339</span>
<span class="c1">#          Function evaluations: 571</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When you are behind an http proxy you might have to add some stuff
to the Dockerfile.  The following lines before the first RUN
statement should do it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ENV<span class="w"> </span><span class="nv">HTTP_PROXY</span><span class="o">=</span>http://ourproxy.mydomain.mytld:8080
ENV<span class="w"> </span><span class="nv">http_proxy</span><span class="o">=</span>http://ourproxy.mydomain.mytld:8080
ENV<span class="w"> </span><span class="nv">HTTPS_PROXY</span><span class="o">=</span>http://ourproxy.mydomain.mytld:8080
ENV<span class="w"> </span><span class="nv">https_proxy</span><span class="o">=</span>http://ourproxy.mydomain.mytld:8080
</pre></div>
</div>
</div>
</section>
<section id="a-c-program">
<h3><span class="section-number">11.10.2. </span>A C program<a class="headerlink" href="#a-c-program" title="Link to this heading"></a></h3>
<p>Prepare your work space with something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">~/</span><span class="n">work</span><span class="o">/</span><span class="n">docker</span><span class="o">/</span><span class="n">c</span><span class="o">-</span><span class="n">example</span>
<span class="n">cd</span> <span class="o">~/</span><span class="n">work</span><span class="o">/</span><span class="n">docker</span><span class="o">/</span><span class="n">c</span><span class="o">-</span><span class="n">example</span>
</pre></div>
</div>
<p>and in that directory place the following python program into a file
called optimize_rosenbrock.py:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-number">Listing 11.10.2.1 </span><span class="caption-text">hello.c – A trivial C program.</span><a class="headerlink" href="#id3" title="Link to this code"></a></div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;hello world</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>and then put the following text into a file called Dockerfile:</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-number">Listing 11.10.2.2 </span><span class="caption-text">Dockerfile – A Dockerfile to build a container that just
builds our trivial C program at build time, and runs it
at run time.</span><a class="headerlink" href="#id4" title="Link to this code"></a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>FROM<span class="w"> </span>centos:7

<span class="c1"># set a directory for the app</span>
WORKDIR<span class="w"> </span>/home/mywork

<span class="c1"># copy all the files to the container</span>
COPY<span class="w"> </span>.<span class="w"> </span>.

<span class="c1"># install dependencies</span>
RUN<span class="w"> </span>yum<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>gcc
RUN<span class="w"> </span>gcc<span class="w"> </span>-o<span class="w"> </span>hello<span class="w"> </span>hello.c

<span class="c1"># run the command</span>
CMD<span class="w"> </span><span class="o">[</span><span class="s2">&quot;./hello&quot;</span><span class="o">]</span>
</pre></div>
</div>
</div>
<p>Now you build, view, and run your container with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">build</span> <span class="o">-</span><span class="n">t</span> <span class="n">markgalassi</span><span class="o">/</span><span class="n">hello</span> <span class="o">.</span>
<span class="n">docker</span> <span class="n">images</span>
<span class="c1"># (output looks like:)</span>
<span class="c1"># REPOSITORY             TAG        IMAGE ID       CREATED          SIZE</span>
<span class="c1"># markgalassi/hello      latest     0429a7c4af32   8 minutes ago    432MB</span>
<span class="n">docker</span> <span class="n">run</span> <span class="n">markgalassi</span><span class="o">/</span><span class="n">hello</span>
<span class="c1"># (output looks like:)</span>
<span class="c1"># hello world</span>
</pre></div>
</div>
</section>
</section>
<section id="thoughts-on-docker">
<h2><span class="section-number">11.11. </span>Thoughts on docker<a class="headerlink" href="#thoughts-on-docker" title="Link to this heading"></a></h2>
<section id="licensing">
<h3><span class="section-number">11.11.1. </span>Licensing<a class="headerlink" href="#licensing" title="Link to this heading"></a></h3>
<p>Docker releases its core software under a free/open-source (FOSS)
license, calling it “docker-ce” (community edition).</p>
<p>It also distributes some add-on products under a proprietary license.</p>
<p>As with all software matters, I strongly recommend only using the FOSS
version: containers are often a crucial piece of infrastructure, and
one should not depend on the vagaries of products with a proprietary
license.</p>
</section>
<section id="other-approaches">
<h3><span class="section-number">11.11.2. </span>Other approaches<a class="headerlink" href="#other-approaches" title="Link to this heading"></a></h3>
<section id="podman">
<h4><span class="section-number">11.11.2.1. </span>Podman<a class="headerlink" href="#podman" title="Link to this heading"></a></h4>
<p>Seems promising, as discussed here:</p>
<p><a class="reference external" href="https://www.imaginarycloud.com/blog/podman-vs-docker/">https://www.imaginarycloud.com/blog/podman-vs-docker/</a></p>
<p><a class="reference external" href="https://computingforgeeks.com/using-podman-and-libpod-to-run-docker-containers/">https://computingforgeeks.com/using-podman-and-libpod-to-run-docker-containers/</a></p>
<p>My first attempt at using podman to run a verbatim Dockerfile ran in
to some hitches on CentOS7.  It is also not in the ubuntu 20.04
repositories.</p>
</section>
<section id="charliecloud">
<h4><span class="section-number">11.11.2.2. </span>CharlieCloud<a class="headerlink" href="#charliecloud" title="Link to this heading"></a></h4>
<p><a class="reference external" href="https://hpc.github.io/charliecloud/">https://hpc.github.io/charliecloud/</a></p>
<p>Written by Los Alamos’s very own Reid Priedhorsky</p>
<p>A few possibly useful citations:
<a class="reference external" href="https://www.usenix.org/publications/login/fall2017/priedhorsky">https://www.usenix.org/publications/login/fall2017/priedhorsky</a>
<a class="reference external" href="https://dl.acm.org/doi/abs/10.1145/3126908.3126925">https://dl.acm.org/doi/abs/10.1145/3126908.3126925</a>
<a class="reference external" href="https://dl.acm.org/doi/abs/10.1145/3458817.3476187">https://dl.acm.org/doi/abs/10.1145/3458817.3476187</a></p>
</section>
</section>
</section>
<section id="nomenclature">
<h2><span class="section-number">11.12. </span>Nomenclature<a class="headerlink" href="#nomenclature" title="Link to this heading"></a></h2>
<p>I would love to find better ways of expressing this.  It feels
counterintuitive.</p>
<dl class="simple">
<dt>image</dt><dd><p>The thing that you <em>could</em> run.</p>
</dd>
<dt>container</dt><dd><p>The thing that <em>is</em> running.</p>
</dd>
</dl>
</section>
<section id="a-grabbag-of-small-tricks">
<h2><span class="section-number">11.13. </span>A grabbag of small tricks<a class="headerlink" href="#a-grabbag-of-small-tricks" title="Link to this heading"></a></h2>
<section id="awareness">
<h3><span class="section-number">11.13.1. </span>Awareness<a class="headerlink" href="#awareness" title="Link to this heading"></a></h3>
<p>Before you do many things you want some awareness of what’s going on:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">ps</span>           <span class="c1"># show running images</span>
</pre></div>
</div>
<p>You will see that a <em>running</em> container will have a unique id that
looks like <code class="docutils literal notranslate"><span class="pre">124df05cf518</span></code>.  When you want to do something like kill
an image you can just use the first few characters in that id string.
You might recognize this shorthand approach from git.</p>
<p>Your to see what images are <em>available</em> for running you can try:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">images</span>       <span class="c1"># show installed images</span>
</pre></div>
</div>
<p>Individual <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">image</span></code> commands can be applied to the same kind
of uuid.</p>
</section>
<section id="cleanup">
<h3><span class="section-number">11.13.2. </span>Cleanup<a class="headerlink" href="#cleanup" title="Link to this heading"></a></h3>
<p>When you have been running docker for a while you might have a lot of
container images, running containers, and who knows what else that is
taking up your disk space.</p>
<p>Some tips for cleanup are at:</p>
<p><a class="reference external" href="https://betterprogramming.pub/docker-tips-clean-up-your-local-machine-35f370a01a78">https://betterprogramming.pub/docker-tips-clean-up-your-local-machine-35f370a01a78</a></p>
<p>The recipe seems to be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>docker ps           # are there any *running* images?
docker system df    # how much disk space is docker using
docker container prune # delete stopped containers and reclaim space
docker system df    # how did we do?
docker container rm -f $(docker container ls -aq)
</pre></div>
</div>
<p>This removed all the resources used by <em>containers</em>.  As for images:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>docker image prune  # removes &quot;dangling&quot; images
docker image rm $(docker image ls -q)   # removes all images
docker system df    # how did we do?
# the following is the strongest non-destructive remove command
docker system prune -a
</pre></div>
</div>
</section>
<section id="an-end-to-end-example-of-starting-and-cleanup">
<h3><span class="section-number">11.13.3. </span>An end to end example of starting and cleanup<a class="headerlink" href="#an-end-to-end-example-of-starting-and-cleanup" title="Link to this heading"></a></h3>
<p>Bring up two terminals.  In one type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="n">nginx</span>
</pre></div>
</div>
<p>In the other window do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">ps</span>
<span class="c1"># output should look like:</span>
<span class="c1"># CONTAINER ID   IMAGE     COMMAND                  CREATED              STATUS              PORTS     NAMES</span>
<span class="c1"># 369ff435d18b   nginx     &quot;/docker-entrypoint.…&quot;   About a minute ago   Up About a minute   80/tcp    zen_wing</span>
<span class="n">docker</span> <span class="n">images</span>
<span class="c1"># REPOSITORY   TAG       IMAGE ID       CREATED       SIZE</span>
<span class="c1"># nginx        latest    c316d5a335a5   2 weeks ago   142MB</span>
</pre></div>
</div>
<p>To kill the running container you can run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">kill</span> <span class="mi">369</span><span class="n">f</span>   <span class="c1"># the first few chars of the container id</span>
</pre></div>
</div>
<p>Then you will get an empty output on <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">ps</span></code>.  But <code class="docutils literal notranslate"><span class="pre">docker</span>
<span class="pre">images</span></code> and <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">system</span> <span class="pre">df</span></code> will still show that the images are
there.</p>
<p>So now type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">system</span> <span class="n">prune</span> <span class="o">-</span><span class="n">a</span>
<span class="n">docker</span> <span class="n">system</span> <span class="n">df</span>
</pre></div>
</div>
<p>and you will see that the space has been cleaned up.</p>
</section>
</section>
<section id="additional-resources">
<h2><span class="section-number">11.14. </span>Additional resources<a class="headerlink" href="#additional-resources" title="Link to this heading"></a></h2>
<p>How do you clean up all those huge containers and images?  There is a
good writeup of this at:</p>
<p><a class="reference external" href="https://medium.com/better-programming/docker-tips-clean-up-your-local-machine-35f370a01a78">https://medium.com/better-programming/docker-tips-clean-up-your-local-machine-35f370a01a78</a></p>
<p>and</p>
<p><a class="reference external" href="https://linuxize.com/post/how-to-remove-docker-images-containers-volumes-and-networks/">https://linuxize.com/post/how-to-remove-docker-images-containers-volumes-and-networks/</a></p>
<p><a class="reference external" href="https://docs.docker.com/engine/reference/commandline/rmi/">https://docs.docker.com/engine/reference/commandline/rmi/</a></p>
<p><a class="reference external" href="https://docs.docker.com/engine/reference/commandline/image_rm/">https://docs.docker.com/engine/reference/commandline/image_rm/</a></p>
<p><a class="reference external" href="https://www.digitalocean.com/community/tutorials/how-to-remove-docker-images-containers-and-volumes">https://www.digitalocean.com/community/tutorials/how-to-remove-docker-images-containers-and-volumes</a></p>
<p>And how do you make disk space available between the host and the
container?  At build time you can’t do much because the build has to
be very clearly segragated from anything except the “build context”
(the directory from which you run “docker build”).</p>
<p>At run time you can use the -v option, which works quite well to map
host and container paths.  But there is a wealth of other suggestions
at this stackoverflow answer:</p>
<p><a class="reference external" href="https://stackoverflow.com/a/39382248/693429">https://stackoverflow.com/a/39382248/693429</a></p>
<p>A nice discussion of how to keep your docker images small:</p>
<p><a class="reference external" href="https://opensource.com/article/18/7/building-container-images">https://opensource.com/article/18/7/building-container-images</a></p>
<p>Discussions of “who is logged in”:</p>
<p><a class="reference external" href="https://jtreminio.com/blog/running-docker-containers-as-current-host-user/">https://jtreminio.com/blog/running-docker-containers-as-current-host-user/</a></p>
<p><a class="reference external" href="https://medium.com/redbubble/running-a-docker-container-as-a-non-root-user-7d2e00f8ee15">https://medium.com/redbubble/running-a-docker-container-as-a-non-root-user-7d2e00f8ee15</a></p>
<p>An article with a trick to avoid COPY and ADD, in favor of having an
ad-hoc web server.</p>
<p><a class="reference external" href="https://medium.com/ncr-edinburgh/docker-tips-tricks-516b9ba41aa2">https://medium.com/ncr-edinburgh/docker-tips-tricks-516b9ba41aa2</a></p>
<p>An article with commands, tips, tricks.  Mentions docker-compose</p>
<p><a class="reference external" href="https://medium.com/&#64;clasikas/docker-tips-tricks-or-just-useful-commands-6e1fd8220450">https://medium.com/&#64;clasikas/docker-tips-tricks-or-just-useful-commands-6e1fd8220450</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../making-VMs/making-VMs.html" class="btn btn-neutral float-left" title="10. Creating virtual machines" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../services-with-containers/services-with-containers.html" class="btn btn-neutral float-right" title="12. Services with containers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>