<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>13. Fun and instructive programs &mdash; Hacker&#39;s Compendium 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4ab1d590" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="14. Sharing on the net" href="../sharing-on-the-net/sharing-on-the-net.html" />
    <link rel="prev" title="12. Parallel processing" href="../parallel-processing/parallel-processing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Hacker's Compendium
              <img src="../_static/gnu-161339.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan of the work</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-teachings-of-jake/the-teachings-of-jake.html">2. Overall principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dos-and-donts/dos-and-donts.html">3. Dos and don’ts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../your-own-rabbit-hole/your-own-rabbit-hole.html">4. Your own rabbit hole</a></li>
<li class="toctree-l1"><a class="reference internal" href="../favorite-shell-techniques/favorite-shell-techniques.html">5. Favorite shell techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../games-and-diversions/games-and-diversions.html">6. Games and diversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graphical-environment/graphical-environment.html">7. Your graphical environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiling-and-running-basics/compiling-and-running-basics.html">8. Compiling and running basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../probing-memory/probing-memory.html">9. Probing memory on a running Linux system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pointers/pointers.html">10. Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cxx-thoughts-and-resources/cxx-thoughts-and-resources.html">11. C++ Thoughts and resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parallel-processing/parallel-processing.html">12. Parallel processing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">13. Fun and instructive programs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#memory-profiling-with-mbw">13.1. Memory profiling with mbw</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sharing-on-the-net/sharing-on-the-net.html">14. Sharing on the net</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging-debian/packaging-debian.html">15. Packaging - making debian packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cplusplus-notes/cplusplus-notes.html">16. C++ notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Hacker's Compendium</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">13. </span>Fun and instructive programs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/fun-instructive-programs/fun-instructive-programs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fun-and-instructive-programs">
<h1><span class="section-number">13. </span>Fun and instructive programs<a class="headerlink" href="#fun-and-instructive-programs" title="Link to this heading"></a></h1>
<p>This is a grabbag of miscellaneous programs I have run in to which are
fun and instructive, but don’t merit their own chapter.</p>
<section id="memory-profiling-with-mbw">
<h2><span class="section-number">13.1. </span>Memory profiling with mbw<a class="headerlink" href="#memory-profiling-with-mbw" title="Link to this heading"></a></h2>
<p>I benchmarked memory transfer using the program mbw (available in
debian).  This will give an idea of how fast programs run once they are
fully loaded and don’t have much disk I/O.  I ran:</p>
<p>$ mbw 1000</p>
<p>The output shows how long it took and what the transfer rate was.  A
powerful system is one where the transfer rate is large.</p>
<p>On some computers that I had sitting around in 2017 I got:</p>
<ul class="simple">
<li><p>magicflute (my main machine):</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">markgalassi@magicflute:~$ </span>mbw<span class="w"> </span><span class="m">1000</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>AVG
<span class="go">AVG     Method: MEMCPY  Elapsed: 0.18005        MiB: 1000.00000 Copy: 5553.911 MiB/s</span>
<span class="go">AVG     Method: DUMB    Elapsed: 0.11505        MiB: 1000.00000 Copy: 8691.858 MiB/s</span>
</pre></div>
</div>
<ul class="simple">
<li><p>papageno (my secondary machine in the other room):</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">markgalassi@papageno:~$ </span>mbw<span class="w"> </span><span class="m">1000</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>AVG
<span class="go">AVG     Method: MEMCPY  Elapsed: 0.36072        MiB: 1000.00000 Copy: 2772.267 MiB/s</span>
<span class="go">AVG     Method: DUMB    Elapsed: 0.35681        MiB: 1000.00000 Copy: 2802.584 MiB/s</span>
<span class="go">AVG     Method: MCBLOCK Elapsed: 0.26571        MiB: 1000.00000 Copy: 3763.492 MiB/s</span>
</pre></div>
</div>
<ul class="simple">
<li><p>HP stream laptop:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>mbw<span class="w"> </span><span class="m">1000</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>AVG
<span class="go">AVG     Method: MEMCPY  Elapsed: 0.36072        MiB: 1000.00000 Copy: 1325.256 MiB/s</span>
<span class="go">AVG     Method: DUMB    Elapsed: 0.35681        MiB: 1000.00000 Copy: 1429.251 MiB/s</span>
<span class="go">AVG     Method: MCBLOCK Elapsed: 0.26571        MiB: 1000.00000 Copy: 1967.454 MiB/s</span>
</pre></div>
</div>
<ul class="simple">
<li><p>ASUS C201 chromebook</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>mbw<span class="w"> </span><span class="m">1000</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>AVG
<span class="go">AVG     Method: MEMCPY  Elapsed: 0.36072        MiB: 1000.00000 Copy: 1129.712 MiB/s</span>
<span class="go">AVG     Method: DUMB    Elapsed: 0.35681        MiB: 1000.00000 Copy: 1390.579 MiB/s</span>
<span class="go">AVG     Method: MCBLOCK Elapsed: 0.26571        MiB: 1000.00000 Copy: 1637.766 MiB/s</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../parallel-processing/parallel-processing.html" class="btn btn-neutral float-left" title="12. Parallel processing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../sharing-on-the-net/sharing-on-the-net.html" class="btn btn-neutral float-right" title="14. Sharing on the net" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2021, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>