<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>13. Appendix: Math for research - sample lesson plans &mdash; Math and Science Working Groups 2024.01.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=fa637664"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Appendix: How to build this book" href="../appendix-build-this-book.html" />
    <link rel="prev" title="12. Resources and further reading" href="resources.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Math and Science Working Groups
          </a>
              <div class="version">
                2024.01.10
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro-notes.html">1. Introduction and notes for teachers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro-notes.html#logistics-for-specific-courses">2. Logistics for specific courses</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part I -- Visualizing algebra</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/motivation-and-review.html">1. Visualizing algebra: motivation and review of prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/introducing-symbolic-algebra.html">2. Introducing symbolic algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/visualizing-functions.html">3. Visualizing functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/pantheon-of-functions.html">4. The pantheon of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/polynomial-visualization.html">5. Tour of polynomial geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/solving-difficult-equations.html">6. Solving difficult equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/data-visualization.html">7. Data visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/fitting.html">8. Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/app-visualizing-algebra-lesson-plans.html">9. Appendix: visualizing algebra - sample lesson plans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part II -- Math for research</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="motivation-and-review.html">1. Math for research: motivation and review of prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="series.html">2. Approximating functions with series</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating-taylor-coefficients.html">3. Calculating Taylor coefficients</a></li>
<li class="toctree-l1"><a class="reference internal" href="more-taylor-series.html">4. More taylor series</a></li>
<li class="toctree-l1"><a class="reference internal" href="taylor-series-applications-and-intuition.html">5. Taylor series – applications and intuition</a></li>
<li class="toctree-l1"><a class="reference internal" href="fourier-analysis.html">6. Fourier series: the “bones” of a function</a></li>
<li class="toctree-l1"><a class="reference internal" href="fourier-filtering.html">7. Fourier analysis on real data</a></li>
<li class="toctree-l1"><a class="reference internal" href="diffeqs.html">8. Approximating differential equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="areas-integrals.html">9. Approximating areas and integrals</a></li>
<li class="toctree-l1"><a class="reference internal" href="monte-carlo.html">10. Monte Carlo methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="root-finding.html">11. Finding roots of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">12. Resources and further reading</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">13. Appendix: Math for research - sample lesson plans</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#winter-spring-2025">13.1. Winter/Spring 2025</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supplementary materials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix-build-this-book.html">1. Appendix: How to build this book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary-terms.html">2. Glossary Terms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Math and Science Working Groups</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">13. </span>Appendix: Math for research - sample lesson plans</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/math-for-research/app-math-for-research-lesson-plans.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="appendix-math-for-research-sample-lesson-plans">
<span id="app-math-for-research-sample-lesson-plans"></span><h1><span class="section-number">13. </span>Appendix: Math for research - sample lesson plans<a class="headerlink" href="#appendix-math-for-research-sample-lesson-plans" title="Link to this heading"></a></h1>
<p>Teaching the “math for research” material can clearly be sliced up in
many different ways.  I have taught it several times, and I always
followed a similar logistical format: class length of 1 hour and 15
minutes, and new material once/week, with catch-up sessions
twice/week.</p>
<p>But the order in which I teach the various pieces, and the choice of
which pieces to teach, depends largely on the makeup of the group of
students I work with.</p>
<p>Similarly, the amount of extra background material and the choice of
“visions into advanced material” anecdotes depend on the group of
students I have.</p>
<p>In this appendix I will start collecting some of the specific lesson
plan sequences I have chosen.</p>
<section id="winter-spring-2025">
<span id="sec-visualizing-algebra-plan-winter-spring-2025"></span><h2><span class="section-number">13.1. </span>Winter/Spring 2025<a class="headerlink" href="#winter-spring-2025" title="Link to this heading"></a></h2>
<p>We had a total of ?? lessons, from 2025-02-03 to 2025-??-??.</p>
<p class="rubric">Opening lesson 1:</p>
<ul class="simple">
<li><p>Introduce myself, discuss how researchers see mathematics</p></li>
<li><p>Discussion of logistics and what I expect of students</p></li>
<li><p>Visualizing $sin(x) approx {rm 9th degree Taylor polynomial}</p></li>
<li><p>Section “An example to whet your appetite”</p></li>
<li><p><a class="reference internal" href="series.html#chap-approximating-functions-with-series"><span class="std std-numref">Approximating functions with series (Chapter 2)</span></a>.  From that chapter we
do “Sequences and sums”, “Do sums converge?”, “Approximating pi with
series”, and up to <a class="reference internal" href="series.html#sec-a-digression-on-the-factorial"><span class="std std-numref">Section 2.4</span></a> - “A
digression on the factorial”.</p></li>
</ul>
<p class="rubric">Lesson 2:</p>
<ul class="simple">
<li><p><a class="reference internal" href="series.html#chap-approximating-functions-with-series"><span class="std std-numref">Approximating functions with series (Chapter 2)</span></a>.  From here we work up
to <a class="reference internal" href="series.html#sec-experiments-with-series-for-sin-and-cos"><span class="std std-numref">Experiments with series for sin and cos (Section 2.5)</span></a></p></li>
</ul>
<p class="rubric">Lesson 3:</p>
<ul class="simple">
<li><p>Review of derivatives.</p></li>
<li><p>Calculate coefficients of Taylor series for polynomials.
<a class="reference internal" href="calculating-taylor-coefficients.html#chap-calculating-taylor-coefficients"><span class="std std-numref">Calculating Taylor Coefficients (Chapter 3)</span></a>, <a class="reference internal" href="series.html#sec-experiments-with-series-for-sin-and-cos"><span class="std std-numref">Experiments with
series for sin and cos (Section 2.5)</span></a></p></li>
<li><p>Calculate coefficients of Taylor series for sin() and cos().</p></li>
<li><p>Calculate coefficients of Taylor series for exponentials.</p></li>
</ul>
<p class="rubric">Lesson 4:</p>
<ul class="simple">
<li><p>Taylor series for <span class="math notranslate nohighlight">\(e^x\)</span></p></li>
<li><p>Taylor series for <span class="math notranslate nohighlight">\(\log(1 - x)\)</span></p></li>
<li><p>Taylor series for <span class="math notranslate nohighlight">\(\log(1 + x)\)</span></p></li>
</ul>
<p>From <a class="reference internal" href="more-taylor-series.html#chap-more-taylor-series"><span class="std std-numref">More Taylor Series (Chapter 4)</span></a></p>
<p class="rubric">Lesson 5:</p>
<ul class="simple">
<li><p>Physics application - the linearized pendulum</p></li>
</ul>
<p>From <a class="reference internal" href="taylor-series-applications-and-intuition.html#chap-tayler-series-applications-and-intuition"><span class="std std-numref">Taylor series -- applications and intuition (Chapter 5)</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="resources.html" class="btn btn-neutral float-left" title="12. Resources and further reading" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../appendix-build-this-book.html" class="btn btn-neutral float-right" title="1. Appendix: How to build this book" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2024, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>