<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Calculating Taylor coefficients &mdash; Math and Science Working Groups 2024.01.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=fa637664"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. More taylor series" href="more-taylor-series.html" />
    <link rel="prev" title="2. Approximating functions with series" href="series.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Math and Science Working Groups
          </a>
              <div class="version">
                2024.01.10
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro-notes.html">1. Introduction and notes for teachers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro-notes.html#logistics-for-specific-courses">2. Logistics for specific courses</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part I -- Visualizing algebra</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/motivation-and-review.html">1. Visualizing algebra: motivation and review of prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/introducing-symbolic-algebra.html">2. Introducing symbolic algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/visualizing-functions.html">3. Visualizing functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/pantheon-of-functions.html">4. The pantheon of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/polynomial-visualization.html">5. Tour of polynomial geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/solving-difficult-equations.html">6. Solving difficult equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/data-visualization.html">7. Data visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/fitting.html">8. Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/app-visualizing-algebra-lesson-plans.html">9. Appendix: visualizing algebra - sample lesson plans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part II -- Math for research</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="motivation-and-review.html">1. Math for research: motivation and review of prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="series.html">2. Approximating functions with series</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Calculating Taylor coefficients</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quick-review-of-derivatives">3.1. Quick review of derivatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="#taylor-coefficients-for-polynomials">3.2. Taylor coefficients for polynomials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#taylor-coefficients-for-sin-and-cos">3.3. Taylor coefficients for sin() and cos()</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="more-taylor-series.html">4. More taylor series</a></li>
<li class="toctree-l1"><a class="reference internal" href="taylor-series-applications-and-intuition.html">5. Taylor series – applications and intuition</a></li>
<li class="toctree-l1"><a class="reference internal" href="fourier-analysis.html">6. Fourier series: the “bones” of a function</a></li>
<li class="toctree-l1"><a class="reference internal" href="fourier-filtering.html">7. Fourier analysis on real data</a></li>
<li class="toctree-l1"><a class="reference internal" href="diffeqs.html">8. Approximating differential equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="areas-integrals.html">9. Approximating areas and integrals</a></li>
<li class="toctree-l1"><a class="reference internal" href="monte-carlo.html">10. Monte Carlo methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="root-finding.html">11. Finding roots of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">12. Resources and further reading</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-math-for-research-lesson-plans.html">13. Appendix: Math for research - sample lesson plans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supplementary materials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix-build-this-book.html">1. Appendix: How to build this book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary-terms.html">2. Glossary Terms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Math and Science Working Groups</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>Calculating Taylor coefficients</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/math-for-research/calculating-taylor-coefficients.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="calculating-taylor-coefficients">
<span id="chap-calculating-taylor-coefficients"></span><h1><span class="section-number">3. </span>Calculating Taylor coefficients<a class="headerlink" href="#calculating-taylor-coefficients" title="Link to this heading"></a></h1>
<p>We start with some easy ones: polynomials should be quite trivial
because the Taylor coefficients will just be the coefficients of the
polynomial!  Then we move on to more complicated functions.</p>
<p>We will mostly work with Taylor series centered at 0.  Remember that
they can be centered around any other number, but we rarely do that.</p>
<p>Remember that the general formulation of the Taylor coefficients is
that we have a power series:</p>
<div class="math notranslate nohighlight">
\[\begin{split}f(x) = \sum_{k=0}^{\infty} a_k x^k \\\end{split}\]</div>
<p>and the coefficients <span class="math notranslate nohighlight">\({a_k}\)</span> are given by:</p>
<div class="math notranslate nohighlight">
\[a_k = \frac{f^{(k)}(0)}{k!}\]</div>
<p>where <span class="math notranslate nohighlight">\(f^{(k)}\)</span> is the “order k derivative of the function
<span class="math notranslate nohighlight">\(f(x)\)</span>, evaluated at <span class="math notranslate nohighlight">\(x = 0\)</span>”, and in particular
<span class="math notranslate nohighlight">\(f^{(0)}\)</span> (the <em>zeroth</em> derivative) is just <span class="math notranslate nohighlight">\(f(0)\)</span>.</p>
<section id="quick-review-of-derivatives">
<h2><span class="section-number">3.1. </span>Quick review of derivatives<a class="headerlink" href="#quick-review-of-derivatives" title="Link to this heading"></a></h2>
<p>Remember that we have three notations for derivative.  When we first
learn we usually use the <em>Lagrange notation</em>: <span class="math notranslate nohighlight">\(f'(x)\)</span> for the
first derivative, and <span class="math notranslate nohighlight">\(f^{(k)}(x)\)</span> for the order-k derivative.</p>
<p>Later we also learn the <em>Leibniz notation</em>: <span class="math notranslate nohighlight">\(\frac{df(x)}{dx}\)</span>,
or <span class="math notranslate nohighlight">\(\frac{df(t)}{dt}\)</span> if it’s with respect to time.  One
sometimes abbreviates to <span class="math notranslate nohighlight">\(\frac{df}{dx}\)</span> or
<span class="math notranslate nohighlight">\(\frac{df}{dt}\)</span>.</p>
<p>In physics one often uses the <em>Newton notation</em> for derivatives.  If
<span class="math notranslate nohighlight">\(x(t)\)</span> is a position as a function of time, then <span class="math notranslate nohighlight">\(\dot{x}
= \frac{dx}{dt}\)</span> is the derivative of that position with respect to
time.  Thus we get <span class="math notranslate nohighlight">\(v = \dot{x}\)</span> and <span class="math notranslate nohighlight">\(a = \dot{v} =
\ddot{x}\)</span>.</p>
<p>We will liberarlly jump from one type of notation to another according
to the situation.</p>
<div class="math notranslate nohighlight">
\[f'(x) = \lim_{h \rightarrow 0} \frac{f(x + h) - f(x)}{h}\]</div>
<p>So looking at <span class="math notranslate nohighlight">\(f(x) = x^2\)</span> we have:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{dx^2}{dx} \;\; = &amp; \lim_{h \rightarrow 0} \frac{(x + h)^2 -
  x^2}{h} &amp; \\
= &amp; \lim_{h \rightarrow 0} \frac{x^2 + 2xh + h^2 - x^2}{h} &amp; \\
= &amp; \lim_{h \rightarrow 0} \frac{2xh + h^2}{h} &amp; \\
= &amp; \lim_{h \rightarrow 0} 2x + h &amp; \\
= &amp; 2 x &amp;\end{split}\]</div>
<p>Similar work expanding higher order polynomials gives us:</p>
<div class="math notranslate nohighlight">
\[\frac{dx^n}{dx} = n x^{n-1}\]</div>
<p>The other two things to remember about the basic properties of
derivatives are:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{d \left(A f(x)\right)}{dx} &amp; = A \frac{df(x)}{dx}  &amp; \\
\frac{d \left(f(x) + g(x)\right)}{dx} &amp; = \frac{df(x)}{dx} + \frac{dg(x)}{dx} &amp;\end{split}\]</div>
<p>These two properties (of sum and multiplication by a constant)
establish that the derivative is a <em>linear operator</em>.  You can derive
them quite easily by simply writing down the definition of derivative.</p>
<p>Another thing to notice is what happens when we take repeated
derivatives of a power of x.  Please note the pattern in the
following:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{d x^3}{dx} &amp; = 3 x^2 &amp; \\
\frac{d^2 x^3}{dx^2} &amp; = 3 \times 2 \times x^1 &amp; \\
\frac{d^3 x^3}{dx^3} &amp; = 3 \times 2 \times 1 \times x^0 &amp; \\
                     &amp; = 3 \times 2 \times 1 \times 1 &amp; \\
                     &amp; = 3!\end{split}\]</div>
<p>This generalizes to:</p>
<div class="math notranslate nohighlight">
\[\frac{d^n x^n}{dx^n} = n \times (n-1) \times \dots \times 1 = n!\]</div>
</section>
<section id="taylor-coefficients-for-polynomials">
<h2><span class="section-number">3.2. </span>Taylor coefficients for polynomials<a class="headerlink" href="#taylor-coefficients-for-polynomials" title="Link to this heading"></a></h2>
<p>Here we look at a few polynomials, and calculate their Taylor coefficients.</p>
<div class="math notranslate nohighlight">
\[f(x) = 3 x + 7\]</div>
<p>The coefficients <span class="math notranslate nohighlight">\({a_k}\)</span> will be:</p>
<div class="math notranslate nohighlight">
\[\begin{split}a_0 &amp; = \frac{f(0)}{0!} &amp; = \frac{f(0)}{1} &amp; = 3 \times 0 + 7 = 7  \\
a_1 &amp; = \frac{f'(0)}{1!} &amp; = \frac{3 \times x^0}{1} &amp; =  3    \\
a_2 &amp; = \frac{f''(0)}{2!} &amp; = \frac{0}{2\times 1} &amp; =  0\end{split}\]</div>
<p>The second and higher derivatives are all zero, so our coefficients
are <span class="math notranslate nohighlight">\({7, 3, 0, 0, ...}\)</span> and the Taylor series is:</p>
<div class="math notranslate nohighlight">
\[f(x) = 7 x^0 + 3 x^1 + 0 x^2 + \dots = 7 + 3 x\]</div>
<p>which is exactly correct.</p>
<p>You can see where this is going.  If <span class="math notranslate nohighlight">\(f(x) = x^4 - 3 x^3 + 2
x^2 - 4\)</span> then the Taylor coefficients will be <span class="math notranslate nohighlight">\({-4, 0, 2, -3, 1,
0, 0, ...}\)</span> and once again we recover the exact same polynomial we
started with:</p>
<div class="math notranslate nohighlight">
\[f(x) = -4 x^0 + 0 x^1 + 2 x^2 - 3 x^3 + 1 x^4 = -4 + 2x^2 - 3 x^3 + x^4\]</div>
</section>
<section id="taylor-coefficients-for-sin-and-cos">
<span id="sec-taylor-coefficients-for-sin-and-cos"></span><h2><span class="section-number">3.3. </span>Taylor coefficients for sin() and cos()<a class="headerlink" href="#taylor-coefficients-for-sin-and-cos" title="Link to this heading"></a></h2>
<p>A review of the derivatives for <span class="math notranslate nohighlight">\(sin(x)\)</span> and <span class="math notranslate nohighlight">\(cos(x)\)</span>.
It’s useful, in class, to draw <span class="math notranslate nohighlight">\(sin(x)\)</span> and <span class="math notranslate nohighlight">\(cos(x)\)</span>
together so that we see that they are each other’s slope.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{d \sin(x)}{dx}  = \cos(x) \\
\frac{d \cos(x)}{dx}  = - \sin(x)\end{split}\]</div>
<p>The second derivatives are then interesting:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{d^2 \sin(x)}{dx^2}  = - \sin(x) \\
\frac{d^2 \cos(x)}{dx^2}  = - \cos(x)\end{split}\]</div>
<p>so the second derivative is the <em>negative</em> of the original function.</p>
<p>Also note that if you have a constant multiplying <span class="math notranslate nohighlight">\(x\)</span> in there:
<span class="math notranslate nohighlight">\(\sin(C x)\)</span> then:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{d \sin(\omega x)}{dx}  = \omega \cos(C x) \\
\frac{d \cos(\omega x)}{dx}  = - \omega \sin(C x)\end{split}\]</div>
<p>and:</p>
<div class="math notranslate nohighlight" id="equation-trig-second-derivative">
<span class="eqno">(3.3.1)<a class="headerlink" href="#equation-trig-second-derivative" title="Link to this equation"></a></span>\[\begin{split}\frac{d^2 \sin(\omega x)}{dx^2}  = - \omega^2 \sin(C x) \\
\frac{d^2 \cos(\omega x)}{dx^2}  = - \omega^2 \cos(C x)\end{split}\]</div>
<p>These derivatives are important to remember as they come up when we
solve the differential equation for the <em>harmonic oscillator</em> in
physics - a ubiquitous phenomenon.</p>
<p>So let us evaluate the various order derivatives of the the sin
function at zero.  If <span class="math notranslate nohighlight">\(f(x) = \sin(x)\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp; f(0) &amp;=&amp;  \;\; &amp; \sin(0) &amp; = \;\;\; &amp; 0    \\
&amp; f'(0) &amp;=&amp;  &amp; \cos(0) &amp; = &amp; 1   \\
&amp; f''(0) &amp;=&amp;  &amp; -\sin(0) &amp; = &amp; 0    \\
&amp; f^{(3)}(0) &amp;=&amp; &amp; -\cos(0) &amp; = &amp;  -1   \\
&amp; f^{(4)}(0) &amp;=&amp; &amp; \sin(0) &amp; = &amp; 0   \\
&amp; f^{(5)}(0) &amp;=&amp; &amp; \cos(0) &amp; = &amp; 1\end{split}\]</div>
<p>and you can see the pattern.  The resulting series will look like:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\sin(x) = \;\; &amp; \frac{0}{0!} x^0 + \frac{1}{1!} x^1 - \frac{0}{2!} x^2 -
\frac{-1}{3!} x^3  + \frac{0}{4!}x^4  \frac{1}{5!}x^5 -
\frac{0}{6!}x^6 - \frac{1}{7!}x^7
+ \dots   \\
= \;\; &amp; x - \frac{1}{3!} x^3 + \frac{1}{5!} x^5 - \frac{1}{7!}x^7
\dots \\\end{split}\]</div>
<p>In class we do the same calculation for <span class="math notranslate nohighlight">\(\cos(x)\)</span> and spot the
pattern in how the successive derivatives give zeros in the <em>odd</em>
terms of the series, and make the + and - alternate.  This gives us
the even power alternating series for <span class="math notranslate nohighlight">\(\cos(x)\)</span>.</p>
<p>The final thing I do here is to talk to the students about <em>odd</em>
versus <em>even</em> functions.  I first show some examples graphically -
typically:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">3</span> <span class="n">x</span>
<span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>compared to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span>
<span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>With these plots up I discuss how they have different symmetries. Then
I write down the definition of odd versus even:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\textrm{even function:} \;\; &amp; f(-x) = -f(x) \\
\textrm{odd function:} \;\;\; &amp; f(-x) = f(x)\end{split}\]</div>
<p>I then point out that it should not be surprising that since
<span class="math notranslate nohighlight">\(\sin(x)\)</span> is <em>odd</em>, its Taylor series will have all the odd
powers.  The same goes with <span class="math notranslate nohighlight">\(\cos(x)\)</span> being <em>even</em>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="series.html" class="btn btn-neutral float-left" title="2. Approximating functions with series" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="more-taylor-series.html" class="btn btn-neutral float-right" title="4. More taylor series" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2024, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>