<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7. Fourier analysis on real data &mdash; Math and Science Working Groups 2024.01.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=fa637664"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. Approximating differential equations" href="diffeqs.html" />
    <link rel="prev" title="6. Fourier series: the “bones” of a function" href="fourier-analysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Math and Science Working Groups
          </a>
              <div class="version">
                2024.01.10
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro-notes.html">1. Introduction and notes for teachers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro-notes.html#logistics-for-specific-courses">2. Logistics for specific courses</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part I -- Visualizing algebra</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/motivation-and-review.html">1. Visualizing algebra: motivation and review of prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/introducing-symbolic-algebra.html">2. Introducing symbolic algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/visualizing-functions.html">3. Visualizing functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/pantheon-of-functions.html">4. The pantheon of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/polynomial-visualization.html">5. Tour of polynomial geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/solving-difficult-equations.html">6. Solving difficult equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/data-visualization.html">7. Data visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/fitting.html">8. Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/app-visualizing-algebra-lesson-plans.html">9. Appendix: visualizing algebra - sample lesson plans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part II -- Math for research</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="motivation-and-review.html">1. Math for research: motivation and review of prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="series.html">2. Approximating functions with series</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating-taylor-coefficients.html">3. Calculating Taylor coefficients</a></li>
<li class="toctree-l1"><a class="reference internal" href="more-taylor-series.html">4. More taylor series</a></li>
<li class="toctree-l1"><a class="reference internal" href="taylor-series-applications-and-intuition.html">5. Taylor series – applications and intuition</a></li>
<li class="toctree-l1"><a class="reference internal" href="fourier-analysis.html">6. Fourier series: the “bones” of a function</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. Fourier analysis on real data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-s-hidden-in-noisy-data">7.1. What’s hidden in noisy data?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#a-contrived-double-period-signal">7.1.1. A contrived double-period signal</a></li>
<li class="toctree-l3"><a class="reference internal" href="#an-artificial-noisy-signal">7.1.2. An artificial noisy signal</a></li>
<li class="toctree-l3"><a class="reference internal" href="#experimental-double-period-noisy-data">7.1.3. Experimental double-period noisy data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#a-breather-and-some-terminology">7.2. A breather and some terminology</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fourier-analysis-sound-and-music">7.3. Fourier analysis: sound and music</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tuning-fork">7.3.1. Tuning fork</a></li>
<li class="toctree-l3"><a class="reference internal" href="#white-noise">7.3.2. White noise</a></li>
<li class="toctree-l3"><a class="reference internal" href="#violin-playing-single-f-note">7.3.3. Violin playing single “F” note</a></li>
<li class="toctree-l3"><a class="reference internal" href="#violin-playing-single-a-note">7.3.4. Violin playing single “A” note</a></li>
<li class="toctree-l3"><a class="reference internal" href="#a-more-complex-music-clip">7.3.5. A more complex music clip</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-your-own-audio-clip-and-analyze-it">7.3.6. Create your own audio clip and analyze it</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="diffeqs.html">8. Approximating differential equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="areas-integrals.html">9. Approximating areas and integrals</a></li>
<li class="toctree-l1"><a class="reference internal" href="monte-carlo.html">10. Monte Carlo methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="root-finding.html">11. Finding roots of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">12. Resources and further reading</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-math-for-research-lesson-plans.html">13. Appendix: Math for research - sample lesson plans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supplementary materials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix-build-this-book.html">1. Appendix: How to build this book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary-terms.html">2. Glossary Terms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Math and Science Working Groups</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">7. </span>Fourier analysis on real data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/math-for-research/fourier-filtering.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fourier-analysis-on-real-data">
<h1><span class="section-number">7. </span>Fourier analysis on real data<a class="headerlink" href="#fourier-analysis-on-real-data" title="Link to this heading"></a></h1>
<p>In the previous chapter we learned about Fourier Analysis and showed
how to take the Fourier transform of some known functions.</p>
<p>Here we will show how to apply the Fourier transform to “data”, for
example to data coming from experiments.  We will start with some
artificial data, and then look at the output from an experiment.</p>
<section id="what-s-hidden-in-noisy-data">
<h2><span class="section-number">7.1. </span>What’s hidden in noisy data?<a class="headerlink" href="#what-s-hidden-in-noisy-data" title="Link to this heading"></a></h2>
<p>Fourier analysis suggests that we could think of the spectrum (how
strong each frequency is in a signal) as a sort of “character” of the
signal: a deep description which might not be obvious on the surface,
but it is there.</p>
<p>Here we will do some experiments to demonstrate this idea, and then we
will use this idea to devise a marvel of data analysis: <em>signal
filtering</em>.</p>
<section id="a-contrived-double-period-signal">
<h3><span class="section-number">7.1.1. </span>A contrived double-period signal<a class="headerlink" href="#a-contrived-double-period-signal" title="Link to this heading"></a></h3>
<p>Start with this plot:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ gnuplot
# at the gnuplot&gt; prompt type:
set samples 1000
plot sin(x) + 0.3*sin(365*x)
</pre></div>
</div>
<p>Then we will download the program <a class="reference download internal" download="" href="../_downloads/c210c31e64009b7ee7945ea3165f56b1/filter_toy.py"><code class="xref download docutils literal notranslate"><span class="pre">code/filter_toy.py</span></code></a> and
look at how it works.  Then we will run it with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">filter_toy</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>to see an output like that in <a class="reference internal" href="#fig-filter-toy"><span class="std std-numref">Figure 7.1.1</span></a>.</p>
<figure class="align-default" id="id3">
<span id="fig-filter-toy"></span><a class="reference internal image-reference" href="../_images/filter_toy.png"><img alt="../_images/filter_toy.png" src="../_images/filter_toy.png" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 7.1.1 </span><span class="caption-text">An example of filtering for a very simple signal: the sum of 3 sin
waves.  The first filter zeros out all the <em>high frequency</em> fourier
coefficients (low pass filter).  The second one zeroes out all the
<em>low frequency</em> fourier coefficients (high pass filter).</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="an-artificial-noisy-signal">
<h3><span class="section-number">7.1.2. </span>An artificial noisy signal<a class="headerlink" href="#an-artificial-noisy-signal" title="Link to this heading"></a></h3>
<p>Now we will download the program <a class="reference download internal" download="" href="../_downloads/6712a8996305d0e04a2f8592b142db5d/filter_random.py"><code class="xref download docutils literal notranslate"><span class="pre">code/filter_random.py</span></code></a> and
look at how it works.  Then we will run it with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">filter_random</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>to see an output like that in <a class="reference internal" href="#fig-filter-random"><span class="std std-numref">Figure 7.1.2</span></a>.</p>
<figure class="align-default" id="id4">
<span id="fig-filter-random"></span><a class="reference internal image-reference" href="../_images/filter_random.png"><img alt="../_images/filter_random.png" src="../_images/filter_random.png" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 7.1.2 </span><span class="caption-text">An example of filtering for a noisy signal: a sin() wave with
random noise added to it.  The first filter zeros out all the <em>high
frequency</em> fourier coefficients (low pass filter).  The second one
zeroes out all the <em>low frequency</em> fourier coefficients (high pass
filter).</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The instructor can now experiment changing the
<code class="docutils literal notranslate"><span class="pre">0.4*np.random.randn(...)</span></code> to be <code class="docutils literal notranslate"><span class="pre">3.4*</span></code> – this will dwarf the
signal with noise, but we will still find an approximate sin wave.</p>
<p>Another interest change is to apply the lowpass filter to the highpass
filter result (instead of to the original signal).  This will give a
<em>bandpass</em> filter: a narrow band around the fundamental frequency.</p>
<p>All these experiments can be done live in class.</p>
</section>
<section id="experimental-double-period-noisy-data">
<h3><span class="section-number">7.1.3. </span>Experimental double-period noisy data<a class="headerlink" href="#experimental-double-period-noisy-data" title="Link to this heading"></a></h3>
<p>Let us explore the data from a weather station.  We will pick the Las
Cruces weather station from the climate research network coordinated
by NOAA (National Oceanic and Atmospheric Administration).</p>
<p>We will find that this data has <em>both</em> the features we saw above: it
has an underlying doubly periodic behavior, and it also has noise.  It
also has plenty more information, related to weather (and, over the
course of many years) climate change, but we will focus on finding the
two periodic signals, and on the noise.</p>
<p>Start with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">ncei</span><span class="o">.</span><span class="n">noaa</span><span class="o">.</span><span class="n">gov</span><span class="o">/</span><span class="n">pub</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">uscrn</span><span class="o">/</span><span class="n">products</span><span class="o">/</span><span class="n">subhourly01</span><span class="o">/</span><span class="mi">2014</span><span class="o">/</span><span class="n">CRNS0101</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">2014</span><span class="o">-</span><span class="n">NM_Las_Cruces_20_N</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Then plot the 9th column in gnuplot with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ gnuplot
# then at the gnuplot&gt; promt type:
plot &#39;CRNS0101-05-2014-NM_Las_Cruces_20_N.txt&#39; using 9 with lines
</pre></div>
</div>
<p>We immediately see two undesirable spikes that come down to almost
-10000.  We spend some time looking at the file, we puzzle over it,
and then realize that:</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Data often needs cleaning.  In this case you see that an old (and
poor) programmer habit crept into the pipeline of programs that
generated this data: when samples were missing they replaced them
with <code class="docutils literal notranslate"><span class="pre">-9999.0</span></code>.</p>
</div>
<p>The files are also a jumble of numbers, so to understand what is in
those files we visit
<a class="reference external" href="https://www.ncei.noaa.gov/pub/data/uscrn/products/subhourly01/headers.txt">https://www.ncei.noaa.gov/pub/data/uscrn/products/subhourly01/headers.txt</a>
and
<a class="reference external" href="https://www.ncei.noaa.gov/pub/data/uscrn/products/subhourly01/readme.txt">https://www.ncei.noaa.gov/pub/data/uscrn/products/subhourly01/readme.txt</a>
to see what columns mean what.</p>
<p>We conclude that we have data spaced out by 5 minutes, and the 9th
column is a temperature reading, and that we need to eliminate all
lines that have -9999.0 in them:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>grep -v -e -9999.0 CRNS0101-05-2014-NM_Las_Cruces_20_N.txt &gt; Las_Cruces_filtered.txt
$ gnuplot
# then at the gnuplot&gt; prompt type:
plot &#39;Las_Cruces_filtered.txt&#39; using 9 with lines
</pre></div>
</div>
<p>We might want to look at more than one year of data.  We can do this
with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>for year in 2014 2015 2016
do
    wget https://www.ncei.noaa.gov/pub/data/uscrn/products/subhourly01/${year}/CRNS0101-05-${year}-NM_Las_Cruces_20_N.txt
done
cat CRNS*Las_Cruces*.txt | grep -v -e -9999.0 &gt; temperatures.dat
</pre></div>
</div>
<p>and now we have several years to plot:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ gnuplot
# then at the gnuplot&gt; prompt type:
plot &#39;temperatures.dat&#39; using 9 with lines
</pre></div>
</div>
<p>Now let us download the program <a class="reference download internal" download="" href="../_downloads/258595f6c1c2ca0c4588137fe1bf11ac/temperature_fft.py"><code class="xref download docutils literal notranslate"><span class="pre">code/temperature_fft.py</span></code></a>
that analyzes this data with the fourier transform, and run it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">temperature_fft</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>These are big data files: 5 minute intervals for a year make for
more than 100 thousand samples per year.  Three years of data will
require the Fourier transform of a signal with more than 300000
samples, which might strain the CPU and/or memory of your computer.
This might be even more of a problem if you use an web-based python
interpreter.</p>
</div>
</section>
</section>
<section id="a-breather-and-some-terminology">
<h2><span class="section-number">7.2. </span>A breather and some terminology<a class="headerlink" href="#a-breather-and-some-terminology" title="Link to this heading"></a></h2>
<p>We have just gone through three examples of using the Fourier
transform on real data.  This was a lot of new material, so let us
take a moment and discuss what we have seen.</p>
<p>First some terminology that accompanies these new ideas:</p>
<dl class="simple">
<dt>Continuous Fourier Transform</dt><dd><p>The coefficients of the sin and cos functions at various
frequencies which allow us to reproduce a periodic function of
<em>continuous</em> time.  We discussed this in
<a class="reference internal" href="fourier-analysis.html#chap-fourier-series-the-bones-of-a-function"><span class="std std-numref">Section 6</span></a></p>
</dd>
<dt>Discrete Fourier Transform (DFT)</dt><dd><p>A form of Fourier analysis that is applicable to a sequence of
values.  Instead of a function <span class="math notranslate nohighlight">\(f(t)\)</span> with <span class="math notranslate nohighlight">\(t\)</span> being a
real number, we have a function given by pairs <span class="math notranslate nohighlight">\({t_k, f_k}\)</span>.
The <span class="math notranslate nohighlight">\(t_k\)</span> values are discrete time samples, and <span class="math notranslate nohighlight">\(f_k\)</span>
are the samples of the function at those time points.  The DFT is
clearly what we will be using to examine experimental data.</p>
</dd>
<dt>Fast Fourier Transform (FFT)</dt><dd><p>An algorithm to calculate the DFT in <span class="math notranslate nohighlight">\(O(N\log N)\)</span> time
instead of <span class="math notranslate nohighlight">\(O(N^2)\)</span>.  This is also known as the Cooley Tuckey
algorithm.</p>
</dd>
<dt>So is it DFT or FFT?</dt><dd><p>The FFT is used almost universally to calculate the DFT, so FFT is
sometimes used to mean the specific algorithm used, and sometimes
just as a placeholder for DFT.</p>
</dd>
<dt>Signal processing</dt><dd><p>A field of electrical engineering focused on analyzing, modifying,
and synthesizing signals.  Signals can refer to sound, images, and
scientific measurements.</p>
</dd>
<dt>Noise</dt><dd><p>Unwanted distortions that a signal can suffer during propagation,
transmission, and processing.  Often the specific origin of the
noise cannot be picked out, but it can be modeled in various ways
that help with finding a signal that might otherwise be obscured.</p>
</dd>
<dt>White noise</dt><dd><p>A form of noise that gets added to a signal and that has equal
intensity at different frequencies.  In acoustics it sounds like a
hissing sound.</p>
</dd>
</dl>
</section>
<section id="fourier-analysis-sound-and-music">
<h2><span class="section-number">7.3. </span>Fourier analysis: sound and music<a class="headerlink" href="#fourier-analysis-sound-and-music" title="Link to this heading"></a></h2>
<p>When we mentioned waves with different frequencies you might have
thought of sound, and you would have been right. Fourier analysis is a
good tool for understanding what makes up sound waves.</p>
<p>Let us take a tour through a series of signals, and we will look at
their fourier transforms.</p>
<section id="tuning-fork">
<h3><span class="section-number">7.3.1. </span>Tuning fork<a class="headerlink" href="#tuning-fork" title="Link to this heading"></a></h3>
<p>A tuning fork puts out a very pure single <span class="math notranslate nohighlight">\(\sin\)</span> wave at a “middle
A” note, also known as <span class="math notranslate nohighlight">\(A_4\)</span> or concert pitch. <span class="math notranslate nohighlight">\(A_4\)</span> has a
frequency of 440 Hz.</p>
<p>We can download a stock mp3 file of the sound of a tuning fork, then we
can use standard command line utilities to convert it to a text file.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">freesound</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">previews</span><span class="o">/</span><span class="mi">126</span><span class="o">/</span><span class="mi">126352_2219070</span><span class="o">-</span><span class="n">lq</span><span class="o">.</span><span class="n">mp3</span> <span class="o">-</span><span class="n">O</span> <span class="n">tuning</span><span class="o">-</span><span class="n">fork</span><span class="o">.</span><span class="n">mp3</span>
<span class="c1"># convert through various steps to .aif and then to .dat</span>
<span class="n">ffmpeg</span> <span class="o">-</span><span class="n">i</span> <span class="n">tuning</span><span class="o">-</span><span class="n">fork</span><span class="o">.</span><span class="n">mp3</span> <span class="n">tuning</span><span class="o">-</span><span class="n">fork</span><span class="o">.</span><span class="n">aif</span>
<span class="n">sox</span> <span class="n">tuning</span><span class="o">-</span><span class="n">fork</span><span class="o">.</span><span class="n">aif</span> <span class="n">tuning</span><span class="o">-</span><span class="n">fork</span><span class="o">.</span><span class="n">dat</span>
<span class="n">ls</span> <span class="o">-</span><span class="n">lsh</span> <span class="n">tuning</span><span class="o">-</span><span class="n">fork</span><span class="o">.*</span>
<span class="c1"># check out what it sounds like with</span>
<span class="n">vlc</span> <span class="n">tuning</span><span class="o">-</span><span class="n">fork</span><span class="o">.</span><span class="n">mp3</span>
</pre></div>
</div>
<p>You can plot it with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gnuplot</span>
<span class="c1"># then at the gnuplot&gt; prompt:</span>
<span class="n">plot</span> <span class="s1">&#39;tuning-fork.dat&#39;</span> <span class="n">using</span> <span class="mi">1</span><span class="p">:</span><span class="mi">2</span> <span class="k">with</span> <span class="n">lines</span>
</pre></div>
</div>
<p>This shows you the plot of amplitude versus time, and you should
notice some correspondence between it and the sound you heard - the
person who recorded this file kept modulating how loud it was.</p>
<p>But that does not tell us what frequencies are in it!  Let us adapt
the <code class="docutils literal notranslate"><span class="pre">filter_random.py</span></code> program to work with this data file.</p>
<p>You can download <a class="reference download internal" download="" href="../_downloads/5ba6818040f417b0cc536263a6fedce3/fft_audio.py"><code class="xref download docutils literal notranslate"><span class="pre">code/fft_audio.py</span></code></a> and try running it on
this <code class="docutils literal notranslate"><span class="pre">tuning-fork.dat</span></code> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">fft_audio</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>So the bottom line is: once we have it as a text file we can do the
following:</p>
<ul class="simple">
<li><p>Use our standard plotting techniques to see that it looks like a
<span class="math notranslate nohighlight">\(\sin\)</span> wave, but with lots of amplitude variation.</p></li>
<li><p>Write a program which uses the powerful Python scientific libraries
to calculate the Fourier transform of the tuning fork signal.</p></li>
<li><p>Look at the Fourier transform, hoping to see that a clean
<span class="math notranslate nohighlight">\(\sin\)</span> wave will appear as a single spike, indicating that
there is only one <span class="math notranslate nohighlight">\(\sin\)</span> wave in the signal.</p></li>
</ul>
<figure class="align-default" id="id5">
<span id="fig-fft-audio-tuning-fork"></span><a class="reference internal image-reference" href="../_images/fft_tuning-fork.png"><img alt="../_images/fft_tuning-fork.png" src="../_images/fft_tuning-fork.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 7.3.1 </span><span class="caption-text">The FFT of a tuning fork.  Notice the single dominant frequency,
which shows that the tuning fork is close to being a perfect
<span class="math notranslate nohighlight">\(\sin()\)</span> wave.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="white-noise">
<h3><span class="section-number">7.3.2. </span>White noise<a class="headerlink" href="#white-noise" title="Link to this heading"></a></h3>
<p>Now let us download an example of <em>white noise</em>. This is a random wave
with no discernible pattern.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="o">-</span><span class="n">q</span> <span class="o">--</span><span class="k">continue</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">vibrationdata</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">white1</span><span class="o">.</span><span class="n">mp3</span> <span class="o">-</span><span class="n">O</span> <span class="n">white</span><span class="o">-</span><span class="n">noise</span><span class="o">.</span><span class="n">mp3</span>
<span class="n">ffmpeg</span> <span class="o">-</span><span class="n">n</span> <span class="o">-</span><span class="n">i</span> <span class="n">white</span><span class="o">-</span><span class="n">noise</span><span class="o">.</span><span class="n">mp3</span> <span class="n">white</span><span class="o">-</span><span class="n">noise</span><span class="o">.</span><span class="n">aiff</span>
<span class="n">sox</span> <span class="o">-</span><span class="n">q</span> <span class="n">white</span><span class="o">-</span><span class="n">noise</span><span class="o">.</span><span class="n">aiff</span> <span class="o">-</span><span class="n">t</span> <span class="n">dat</span> <span class="n">white</span><span class="o">-</span><span class="n">noise</span><span class="o">.</span><span class="n">dat</span>
<span class="n">head</span> <span class="o">-</span><span class="mi">7000</span> <span class="n">white</span><span class="o">-</span><span class="n">noise</span><span class="o">.</span><span class="n">dat</span> <span class="o">|</span> <span class="n">tail</span> <span class="o">-</span><span class="mi">2000</span> <span class="o">&gt;</span> <span class="n">white</span><span class="o">-</span><span class="n">noise</span><span class="o">-</span><span class="n">small</span><span class="o">-</span><span class="n">sample</span><span class="o">.</span><span class="n">dat</span>
<span class="c1"># check out what it sounds like with</span>
<span class="n">vlc</span> <span class="n">white</span><span class="o">-</span><span class="n">noise</span><span class="o">.</span><span class="n">mp3</span>
</pre></div>
</div>
<p>Notice how we removed some data from the start and some from the end
so as to have a shorter data file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gnuplot</span>
<span class="c1"># then at the gnuplot&gt; prompt:</span>
<span class="n">reset</span>
<span class="nb">set</span> <span class="n">grid</span>
<span class="n">plot</span> <span class="s1">&#39;white-noise-small-sample.dat&#39;</span> <span class="k">with</span> <span class="n">lines</span>
</pre></div>
</div>
<p>Now change <code class="docutils literal notranslate"><span class="pre">fft_audio.py</span></code> to have <code class="docutils literal notranslate"><span class="pre">fname</span> <span class="pre">=</span>
<span class="pre">white-noise-small-sample.dat</span></code> and run it again.</p>
<figure class="align-default" id="id6">
<span id="fig-fft-audio-white-noise"></span><a class="reference internal image-reference" href="../_images/fft_white-noise-small-sample.png"><img alt="../_images/fft_white-noise-small-sample.png" src="../_images/fft_white-noise-small-sample.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 7.3.2 </span><span class="caption-text">The FFT of a white noise sample.  Notice the broad and flat value
of the transform for almost all the frequencies.</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>You could say that the Fourier spectrum for white noise is the
opposite of that for the pure tuning fork signal: instead of a single
spike you have random-looking spikes all over the spectrum.</p>
</section>
<section id="violin-playing-single-f-note">
<h3><span class="section-number">7.3.3. </span>Violin playing single “F” note<a class="headerlink" href="#violin-playing-single-f-note" title="Link to this heading"></a></h3>
<p>Now let us look at some musical notes from real instruments. Each note
corresponds to a certain frequency
<span id="id1">[<a class="reference internal" href="../index.html#id6" title="J Backus. Musical note to frequency conversion chart. http://www.audiology.org/sites/default/files/ChasinConversionChart.pdf, 1977. Accessed: 2016-05-06.">Backus, 1977</a>]</span>. shows a much more complex signal than
the tuning fork.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="o">--</span><span class="k">continue</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">freesound</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">previews</span><span class="o">/</span><span class="mi">153</span><span class="o">/</span><span class="mi">153595_2626346</span><span class="o">-</span><span class="n">lq</span><span class="o">.</span><span class="n">mp3</span> <span class="o">-</span><span class="n">O</span> <span class="n">violin</span><span class="o">-</span><span class="n">F</span><span class="o">.</span><span class="n">mp3</span>
<span class="n">ffmpeg</span> <span class="o">-</span><span class="n">n</span> <span class="o">-</span><span class="n">i</span> <span class="n">violin</span><span class="o">-</span><span class="n">F</span><span class="o">.</span><span class="n">mp3</span> <span class="n">violin</span><span class="o">-</span><span class="n">F</span><span class="o">.</span><span class="n">aiff</span>
<span class="n">sox</span> <span class="n">violin</span><span class="o">-</span><span class="n">F</span><span class="o">.</span><span class="n">aiff</span> <span class="o">-</span><span class="n">t</span> <span class="n">dat</span> <span class="n">violin</span><span class="o">-</span><span class="n">F</span><span class="o">.</span><span class="n">dat</span>
<span class="n">python3</span> <span class="n">fft_audio</span><span class="o">.</span><span class="n">py</span> <span class="n">violin</span><span class="o">-</span><span class="n">F</span><span class="o">.</span><span class="n">dat</span>
</pre></div>
</div>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="../_images/fft_violin-F.png"><img alt="../_images/fft_violin-F.png" src="../_images/fft_violin-F.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 7.3.3 </span><span class="caption-text">The FFT of a violin play an F note.</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The signal in has some structure to it. The Fourier transform has
several peaks: the strongest peak (for a <span class="math notranslate nohighlight">\(A_4\)</span> note) will be at
the <em>fundamental frequency</em> of 440 Hz, but there are many other peaks.
The pattern of the peaks characterizes the sound of that specific violin
(or guitar or other instrument).</p>
</section>
<section id="violin-playing-single-a-note">
<h3><span class="section-number">7.3.4. </span>Violin playing single “A” note<a class="headerlink" href="#violin-playing-single-a-note" title="Link to this heading"></a></h3>
<p>This is a repeat of but with a different note on the violin: F instead
of A. is hard to distinguish from since the character of the instrument
is the same. At this point we have not written code to plot the actual
frequencies on the <span class="math notranslate nohighlight">\(x\)</span> axis, so we cannot spot that the
<span class="math notranslate nohighlight">\(A_4\)</span> note has its highest peak at 440Hz, while the <span class="math notranslate nohighlight">\(F_5\)</span> is
at 698.45Hz <span id="id2">[<a class="reference internal" href="../index.html#id6" title="J Backus. Musical note to frequency conversion chart. http://www.audiology.org/sites/default/files/ChasinConversionChart.pdf, 1977. Accessed: 2016-05-06.">Backus, 1977</a>]</span>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="o">--</span><span class="k">continue</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">freesound</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">previews</span><span class="o">/</span><span class="mi">153</span><span class="o">/</span><span class="mi">153587_2626346</span><span class="o">-</span><span class="n">lq</span><span class="o">.</span><span class="n">mp3</span> <span class="o">-</span><span class="n">O</span> <span class="n">violin</span><span class="o">-</span><span class="n">A</span><span class="o">-</span><span class="mf">440.</span><span class="n">mp3</span>
<span class="n">ffmpeg</span> <span class="o">-</span><span class="n">n</span> <span class="o">-</span><span class="n">i</span> <span class="n">violin</span><span class="o">-</span><span class="n">A</span><span class="o">-</span><span class="mf">440.</span><span class="n">mp3</span> <span class="n">violin</span><span class="o">-</span><span class="n">A</span><span class="o">-</span><span class="mf">440.</span><span class="n">aiff</span>
<span class="n">sox</span> <span class="n">violin</span><span class="o">-</span><span class="n">A</span><span class="o">-</span><span class="mf">440.</span><span class="n">aiff</span> <span class="o">-</span><span class="n">t</span> <span class="n">dat</span> <span class="n">violin</span><span class="o">-</span><span class="n">A</span><span class="o">-</span><span class="mf">440.</span><span class="n">dat</span>
<span class="n">python3</span> <span class="n">fft_audio</span><span class="o">.</span><span class="n">py</span> <span class="n">violin</span><span class="o">-</span><span class="n">A</span><span class="o">-</span><span class="mf">440.</span><span class="n">dat</span>
</pre></div>
</div>
<figure class="align-default" id="id8">
<a class="reference internal image-reference" href="../_images/fft_violin-A-440.png"><img alt="../_images/fft_violin-A-440.png" src="../_images/fft_violin-A-440.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 7.3.4 </span><span class="caption-text">The FFT of a violin play a middle A note.</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="a-more-complex-music-clip">
<h3><span class="section-number">7.3.5. </span>A more complex music clip<a class="headerlink" href="#a-more-complex-music-clip" title="Link to this heading"></a></h3>
<p>The Pachelbel Canon is a well-known piece of baroque classical music
which starts with a single note that is held for a while. shows the
signal and its Fourier transform, where you can identify a dominant
peak.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="o">-</span><span class="n">q</span> <span class="o">--</span><span class="k">continue</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">he3</span><span class="o">.</span><span class="n">magnatune</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">music</span><span class="o">/</span><span class="n">Voices</span><span class="o">%</span><span class="mi">20</span><span class="n">of</span><span class="o">%</span><span class="mi">20</span><span class="n">Music</span><span class="o">/</span><span class="n">Concerto</span><span class="o">%</span><span class="mi">20</span><span class="n">Barocco</span><span class="o">/</span><span class="mi">21</span><span class="o">-</span><span class="n">Pachelbel</span><span class="o">%</span><span class="mi">20</span><span class="n">Canon</span><span class="o">%</span><span class="mi">20</span><span class="n">In</span><span class="o">%</span><span class="mi">20</span><span class="n">D</span><span class="o">%</span><span class="mi">20</span><span class="n">Major</span><span class="o">%</span><span class="mi">20</span><span class="o">-%</span><span class="mi">20</span><span class="n">Johann</span><span class="o">%</span><span class="mi">20</span><span class="n">Pachelbel</span><span class="o">%</span><span class="mi">20</span><span class="o">-%</span><span class="mi">20</span><span class="n">Canon</span><span class="o">%</span><span class="mi">20</span><span class="n">And</span><span class="o">%</span><span class="mi">20</span><span class="n">Gigue</span><span class="o">%</span><span class="mi">20</span><span class="n">For</span><span class="o">%</span><span class="mi">20</span><span class="n">Three</span><span class="o">%</span><span class="mi">20</span><span class="n">Violins</span><span class="o">%</span><span class="mi">20</span><span class="n">And</span><span class="o">%</span><span class="mi">20</span><span class="n">Basso</span><span class="o">%</span><span class="mi">20</span><span class="n">Continuo</span><span class="o">%</span><span class="mi">20</span><span class="n">In</span><span class="o">%</span><span class="mi">20</span><span class="n">D</span><span class="o">%</span><span class="mi">20</span><span class="n">Major</span><span class="o">-</span><span class="n">Voices</span><span class="o">%</span><span class="mi">20</span><span class="n">of</span><span class="o">%</span><span class="mi">20</span><span class="n">Music_spoken</span><span class="o">.</span><span class="n">mp3</span> <span class="o">-</span><span class="n">O</span> <span class="n">Canon</span><span class="o">.</span><span class="n">mp3</span>
<span class="n">ffmpeg</span> <span class="o">-</span><span class="n">n</span> <span class="o">-</span><span class="n">i</span> <span class="s1">&#39;Canon.mp3&#39;</span> <span class="n">Canon</span><span class="o">.</span><span class="n">aiff</span>
<span class="n">sox</span> <span class="o">-</span><span class="n">q</span> <span class="n">Canon</span><span class="o">.</span><span class="n">aiff</span> <span class="o">-</span><span class="n">t</span> <span class="n">dat</span> <span class="n">Canon</span><span class="o">.</span><span class="n">dat</span>
<span class="n">head</span> <span class="o">-</span><span class="mi">50000</span> <span class="n">Canon</span><span class="o">.</span><span class="n">dat</span> <span class="o">|</span> <span class="n">tail</span> <span class="o">-</span><span class="mi">4000</span> <span class="o">&gt;</span> <span class="n">canon</span><span class="o">-</span><span class="n">small</span><span class="o">-</span><span class="n">sample</span><span class="o">.</span><span class="n">dat</span>
<span class="n">python3</span> <span class="n">fft_audio</span><span class="o">.</span><span class="n">py</span> <span class="n">canon</span><span class="o">-</span><span class="n">small</span><span class="o">-</span><span class="n">sample</span><span class="o">.</span><span class="n">dat</span>
</pre></div>
</div>
<figure class="align-default" id="id9">
<a class="reference internal image-reference" href="../_images/fft_canon-small-sample.png"><img alt="../_images/fft_canon-small-sample.png" src="../_images/fft_canon-small-sample.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 7.3.5 </span><span class="caption-text">The FFT of the first few seconds of the Pachelbel canon.</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>But what happens if we have music that is not a single note? In we will
look at a clip of a choir singing <em>Gloria in Excelsis Deo</em>. The clip
(which you can play with <code class="docutils literal notranslate"><span class="pre">vlc</span> <span class="pre">gloria.ogg</span></code> after downloading it) starts
in a place where many voices are singing in harmony, so there is no
single note to be picked out.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="o">-</span><span class="n">q</span> <span class="o">--</span><span class="k">continue</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">upload</span><span class="o">.</span><span class="n">wikimedia</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">wikipedia</span><span class="o">/</span><span class="n">en</span><span class="o">/</span><span class="n">e</span><span class="o">/</span><span class="n">ea</span><span class="o">/</span><span class="n">Angels_We_Have_Heard_on_High</span><span class="o">%</span><span class="mi">2</span><span class="n">C_sung_by_the_Mormon_Tabernacle_Choir</span><span class="o">.</span><span class="n">ogg</span> <span class="o">-</span><span class="n">O</span> <span class="n">gloria</span><span class="o">.</span><span class="n">ogg</span>
<span class="n">ffmpeg</span> <span class="o">-</span><span class="n">n</span> <span class="o">-</span><span class="n">i</span> <span class="n">gloria</span><span class="o">.</span><span class="n">ogg</span> <span class="n">gloria</span><span class="o">.</span><span class="n">aiff</span>
<span class="n">sox</span> <span class="o">-</span><span class="n">q</span> <span class="n">gloria</span><span class="o">.</span><span class="n">aiff</span> <span class="o">-</span><span class="n">t</span> <span class="n">dat</span> <span class="n">gloria</span><span class="o">.</span><span class="n">dat</span>
<span class="n">python3</span> <span class="n">fft_audio</span><span class="o">.</span><span class="n">py</span> <span class="n">gloria</span><span class="o">.</span><span class="n">dat</span>
</pre></div>
</div>
<p>We expect to see several different peaks in the Fourier spectrum, and
that is what you see in the second panel of this plot.</p>
<figure class="align-default" id="id10">
<a class="reference internal image-reference" href="../_images/fft_gloria.png"><img alt="../_images/fft_gloria.png" src="../_images/fft_gloria.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 7.3.6 </span><span class="caption-text">The FFT of the first few seconds of Gloria in Excelsis Deo.</span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="create-your-own-audio-clip-and-analyze-it">
<h3><span class="section-number">7.3.6. </span>Create your own audio clip and analyze it<a class="headerlink" href="#create-your-own-audio-clip-and-analyze-it" title="Link to this heading"></a></h3>
<p>Record some sound and analyze it.</p>
<p>The program <code class="docutils literal notranslate"><span class="pre">sox</span></code>, which we used to do audio format conversion, comes
with two other programs <code class="docutils literal notranslate"><span class="pre">rec</span></code> (to record from your computer’s
microphone) and <code class="docutils literal notranslate"><span class="pre">play</span></code> to play those files back.</p>
<p>To try it out I ran the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rec<span class="w"> </span>mark-guitar-sample.dat
<span class="c1">## I played a few guitar notes near the laptop microphone,</span>
<span class="c1">## emphasizing low and high frequences, then I hit control-C</span>
play<span class="w"> </span>mark-guitar-sample.dat
python3<span class="w"> </span>fft_audio.py<span class="w"> </span>mark-guitar-sample.dat
</pre></div>
</div>
<figure class="align-default" id="id11">
<a class="reference internal image-reference" href="../_images/fft_mark-guitar-sample.png"><img alt="../_images/fft_mark-guitar-sample.png" src="../_images/fft_mark-guitar-sample.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 7.3.7 </span><span class="caption-text">The FFT of my own musical sample.</span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Now try doing this again for different things you can record with your
microphone. If you have a tuning fork, tap it and then rest it on a
guitar’s soundboard and record that, see if you get something similar
to what we saw when we discussed tuning forks. If you have a musical
instrument, try recording an A note or an F note and compare them to
what we discussed violins.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fourier-analysis.html" class="btn btn-neutral float-left" title="6. Fourier series: the “bones” of a function" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="diffeqs.html" class="btn btn-neutral float-right" title="8. Approximating differential equations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2024, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>