<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>10. Monte Carlo methods &mdash; Math and Science Working Groups 2024.01.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=fa637664"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="11. Finding roots of functions" href="root-finding.html" />
    <link rel="prev" title="9. Approximating areas and integrals" href="areas-integrals.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Math and Science Working Groups
          </a>
              <div class="version">
                2024.01.10
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro-notes.html">1. Introduction and notes for teachers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro-notes.html#logistics-for-specific-courses">2. Logistics for specific courses</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part I -- Visualizing algebra</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/motivation-and-review.html">1. Visualizing algebra: motivation and review of prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/introducing-symbolic-algebra.html">2. Introducing symbolic algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/visualizing-functions.html">3. Visualizing functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/pantheon-of-functions.html">4. The pantheon of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/polynomial-visualization.html">5. Tour of polynomial geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/solving-difficult-equations.html">6. Solving difficult equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/data-visualization.html">7. Data visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/fitting.html">8. Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/app-visualizing-algebra-lesson-plans.html">9. Appendix: visualizing algebra - sample lesson plans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part II -- Math for research</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="motivation-and-review.html">1. Math for research: motivation and review of prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="series.html">2. Approximating functions with series</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating-taylor-coefficients.html">3. Calculating Taylor coefficients</a></li>
<li class="toctree-l1"><a class="reference internal" href="more-taylor-series.html">4. More taylor series</a></li>
<li class="toctree-l1"><a class="reference internal" href="taylor-series-applications-and-intuition.html">5. Taylor series – applications and intuition</a></li>
<li class="toctree-l1"><a class="reference internal" href="fourier-analysis.html">6. Fourier series: the “bones” of a function</a></li>
<li class="toctree-l1"><a class="reference internal" href="fourier-filtering.html">7. Fourier analysis on real data</a></li>
<li class="toctree-l1"><a class="reference internal" href="diffeqs.html">8. Approximating differential equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="areas-integrals.html">9. Approximating areas and integrals</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">10. Monte Carlo methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#areas-volumes-hypervolumes">10.1. Areas, volumes, hypervolumes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#two-dimensions-calculating-pi-with-the-monte-carlo-method">10.1.1. Two-dimensions: calculating <span class="math notranslate nohighlight">\(\pi\)</span>: with the monte carlo method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#three-dimensions-calculating-the-volume-of-a-ball">10.1.2. Three dimensions: calculating the volume of a ball</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="root-finding.html">11. Finding roots of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">12. Resources and further reading</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-math-for-research-lesson-plans.html">13. Appendix: Math for research - sample lesson plans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supplementary materials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix-build-this-book.html">1. Appendix: How to build this book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary-terms.html">2. Glossary Terms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Math and Science Working Groups</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">10. </span>Monte Carlo methods</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/math-for-research/monte-carlo.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="monte-carlo-methods">
<span id="chap-monte-carlo-techniques"></span><h1><span class="section-number">10. </span>Monte Carlo methods<a class="headerlink" href="#monte-carlo-methods" title="Link to this heading"></a></h1>
<p>Monte Carlo methods are calculation and modeling techniques in which
we use random number sequences to approximate calculations that would
be much too difficult otherwise.  The name is inspired by the city of
Monte Carlo which has a famous casino, which relates to randomness.</p>
<p>There are many areas in which monte carlo methods are the best choice,
and we will examine a couple of these.</p>
<section id="areas-volumes-hypervolumes">
<h2><span class="section-number">10.1. </span>Areas, volumes, hypervolumes<a class="headerlink" href="#areas-volumes-hypervolumes" title="Link to this heading"></a></h2>
<section id="two-dimensions-calculating-pi-with-the-monte-carlo-method">
<h3><span class="section-number">10.1.1. </span>Two-dimensions: calculating <span class="math notranslate nohighlight">\(\pi\)</span>: with the monte carlo method<a class="headerlink" href="#two-dimensions-calculating-pi-with-the-monte-carlo-method" title="Link to this heading"></a></h3>
<p>This is a good first introduction to <em>monte carlo integration</em>, which
allows us to discuss monte carlo methods in general.</p>
<p>The method involves shooting darts into a square which has a circle
inscribed in it.  Draw the picture of a circle inside a square, and
draw points of random darts hitting it.</p>
<p>The fraction of darts that fall in the circle is proportional to the
fraction of areas:</p>
<div class="math notranslate nohighlight">
\[\frac{N_{\rm cir}}{N_{\rm sq}} \approx \frac{A_{\rm cir}}{A_{\rm sq}}\]</div>
<p>The area of the circle is <span class="math notranslate nohighlight">\(\pi r^2\)</span>, and that of the square is
<span class="math notranslate nohighlight">\(\pi l^2\)</span>.  Since we have constructed this so that <span class="math notranslate nohighlight">\(l =
2r\)</span> we get:</p>
<div class="math notranslate nohighlight">
\[\frac{N_{\rm cir}}{N_{\rm sq}} \approx \frac{\pi r^2}{(2r)^2} =
\frac{\pi}{4}\]</div>
<p>This gives us:</p>
<div class="math notranslate nohighlight">
\[\pi = 4 \frac{N_{\rm cir}}{N_{\rm sq}}\]</div>
<p>Now what I usually do is write a live program which has a loop that
throws 1000 darts.  It does so by calculating <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">random.random()</span> <span class="pre">*</span>
<span class="pre">2</span> <span class="pre">-</span> <span class="pre">1</span></code> and the same for y.  This gives us a dart in a square.  Then
using the pythagoras theorm with <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">sqrt(x*x</span> <span class="pre">+</span> <span class="pre">y*y)</span> <span class="pre">&lt;</span> <span class="pre">1</span></code> we can
determine if the dart is in the circle.  We add all that up and
estimate <span class="math notranslate nohighlight">\(\pi\)</span>.</p>
<p>Here is a <a class="reference download internal" download="" href="../_downloads/ab1f0d02d7c1a3f249309c8a86f25b67/pi_montecarlo.py"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">link</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">program</span></code></a>.  You can then run it with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="n">pi_montecarlo</span><span class="o">.</span><span class="n">dat</span>
<span class="o">./</span><span class="n">pi_montecarlo</span><span class="o">.</span><span class="n">py</span> <span class="o">&gt;</span> <span class="n">pi_montecarlo</span><span class="o">.</span><span class="n">dat</span>
<span class="n">gnuplot</span>
<span class="c1"># then at the gnuplot&gt; prompt you can type:</span>
<span class="nb">set</span> <span class="n">grid</span>
<span class="n">plot</span> <span class="s1">&#39;pi_montecarlo.dat&#39;</span> <span class="n">using</span> <span class="mi">1</span><span class="p">:</span><span class="mi">4</span> <span class="k">with</span> <span class="n">lines</span>

<span class="c1"># in a separate terminal window you can run:</span>
<span class="n">gnuplot</span>
<span class="nb">set</span> <span class="n">terminal</span> <span class="n">qt</span> <span class="n">lw</span> <span class="mi">6</span>
<span class="nb">set</span> <span class="n">size</span> <span class="n">square</span>
<span class="c1"># then at the gnuplot&gt; prompt you can type:</span>
<span class="n">plot</span> <span class="s1">&#39;pi_montecarlo.dat&#39;</span> <span class="n">using</span> <span class="mi">2</span><span class="p">:</span><span class="mi">3</span> <span class="k">with</span> <span class="n">points</span>
<span class="n">replot</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span> <span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">replot</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>I usually write this program (12 lines) live while the students write
it with me.  I write the program so that it prints, for each dart,
four things: the index of the loop, the x coordinate, the y
coordinate, and the estimate of <span class="math notranslate nohighlight">\(\pi\)</span> so far.</p>
<p>After experimenting with 1000 darts, then 100000, then a million, we
go back to 1000 and redirect the output into a file.</p>
<p>This file can be plotted with a line using columns 1 and 4 (estimate
of <span class="math notranslate nohighlight">\(\pi\)</span> vs. n_darts), and with points using columns 2 and 3 (the
locations of the darts).</p>
<figure class="align-default" id="id1">
<span id="fig-pi-montecarlo-approx"></span><a class="reference internal image-reference" href="../_images/pi_montecarlo_approx.png"><img alt="../_images/pi_montecarlo_approx.png" src="../_images/pi_montecarlo_approx.png" style="width: 40%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 10.1.1 </span><span class="caption-text">How the value of <span class="math notranslate nohighlight">\(\pi\)</span> improves with more darts used.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id2">
<span id="fig-pi-montecarlo-darts"></span><a class="reference internal image-reference" href="../_images/pi_montecarlo_darts.png"><img alt="../_images/pi_montecarlo_darts.png" src="../_images/pi_montecarlo_darts.png" style="width: 40%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 10.1.2 </span><span class="caption-text">The places in which the darts landed.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>To experiment further you can see what happens when you have as few as
100 darts, or as many as a million.</p>
<p>There are insights to be gained from both of these plots.  The first
plot shows you that the approximation to <span class="math notranslate nohighlight">\(\pi\)</span> is a painfully
slow one.  This is a general downside of monte carlo techniques: they
are slow!  You need huge numbers of darts before you start getting
reasonable values for pi.  Try adding many more darts to see how long
it takes to get several digits of pi correctly.</p>
<p>The other insight comes from looking at the plot that shows the dart
positions within the square.  Notice how random numbers are not
distributed evenly – that would be the opposite of random, since they
would be more predicatble.  The random generation of x and y gives us
clusters and voides.  This is why you need a lot of random numbers to
calculate this area accurately.</p>
</section>
<section id="three-dimensions-calculating-the-volume-of-a-ball">
<h3><span class="section-number">10.1.2. </span>Three dimensions: calculating the volume of a ball<a class="headerlink" href="#three-dimensions-calculating-the-volume-of-a-ball" title="Link to this heading"></a></h3>
<p>The ideas from the 2-dimensional square-with-circle apply, but this
time the program also generates a z coordinate, and we use the formula</p>
<div class="math notranslate nohighlight">
\[V = \frac{4}{3} \pi r^3\]</div>
<p>Here is a <a class="reference download internal" download="" href="../_downloads/540646cc04a8f4986f315d44d057f403/ball_montecarlo.py"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">link</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">program</span></code></a>.  You can then run it with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="n">pi_montecarlo</span><span class="o">.</span><span class="n">dat</span>
<span class="o">./</span><span class="n">ball_montecarlo</span><span class="o">.</span><span class="n">py</span> <span class="o">&gt;</span> <span class="n">ball_montecarlo</span><span class="o">.</span><span class="n">dat</span>
<span class="n">gnuplot</span>
<span class="c1"># then at the gnuplot&gt; prompt you can type:</span>
<span class="nb">set</span> <span class="n">grid</span>
<span class="n">plot</span> <span class="s1">&#39;ball_montecarlo.dat&#39;</span> <span class="n">using</span> <span class="mi">1</span><span class="p">:</span><span class="mi">5</span> <span class="k">with</span> <span class="n">lines</span>
<span class="n">replot</span> <span class="s1">&#39;pi_montecarlo.dat&#39;</span> <span class="n">using</span> <span class="mi">1</span><span class="p">:</span><span class="mi">4</span> <span class="k">with</span> <span class="n">lines</span>

<span class="c1"># in a separate terminal window you can run:</span>
<span class="n">gnuplot</span>
<span class="nb">set</span> <span class="n">view</span> <span class="n">equal</span> <span class="n">xyz</span>
<span class="c1"># then at the gnuplot&gt; prompt you can type:</span>
<span class="nb">set</span> <span class="n">samples</span> <span class="mi">10000</span>
<span class="nb">set</span> <span class="n">pm3d</span>
<span class="n">splot</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.1</span><span class="p">:</span><span class="mf">1.1</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.1</span><span class="p">:</span><span class="mf">1.1</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.1</span><span class="p">:</span><span class="mf">1.1</span><span class="p">]</span> <span class="s1">&#39;ball_montecarlo.dat&#39;</span> <span class="n">using</span> <span class="mi">2</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">4</span> <span class="k">with</span> <span class="n">points</span> <span class="n">pt</span> <span class="mi">6</span> <span class="n">ps</span> <span class="mf">0.5</span>
<span class="n">replot</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span> <span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="k">with</span> <span class="n">pm3d</span>
<span class="n">replot</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="k">with</span> <span class="n">pm3d</span>
</pre></div>
</div>
<p>In these two examples (the disc and the ball) the analytic solution to
the integral is not too difficult: one uses</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="areas-integrals.html" class="btn btn-neutral float-left" title="9. Approximating areas and integrals" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="root-finding.html" class="btn btn-neutral float-right" title="11. Finding roots of functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2024, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>