<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. More taylor series &mdash; Math and Science Working Groups 2024.01.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=fa637664"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Fourier series: the “bones” of a function" href="fourier-analysis.html" />
    <link rel="prev" title="3. Calculating Taylor coefficients" href="calculating-taylor-coefficients.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Math and Science Working Groups
          </a>
              <div class="version">
                2024.01.10
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro-notes.html">1. Introduction and notes for teachers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro-notes.html#logistics-for-specific-courses">2. Logistics for specific courses</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part I -- Visualizing algebra</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/motivation-and-review.html">1. Visualizing algebra: motivation and review of prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/introducing-symbolic-algebra.html">2. Introducing symbolic algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/visualizing-functions.html">3. Visualizing functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/pantheon-of-functions.html">4. The pantheon of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/polynomial-visualization.html">5. Tour of polynomial geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/solving-difficult-equations.html">6. Solving difficult equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/data-visualization.html">7. Data visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/fitting.html">8. Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/app-visualizing-algebra-lesson-plans.html">9. Appendix: visualizing algebra - sample lesson plans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part II -- Math for research</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="motivation-and-review.html">1. Math for research: motivation and review of prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="series.html">2. Approximating functions with series</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating-taylor-coefficients.html">3. Calculating Taylor coefficients</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. More taylor series</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#exponentials">4.1. Exponentials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-number-e-base-for-natural-exponentials-and-logarithms">4.1.1. The number <span class="math notranslate nohighlight">\(e\)</span>: base for natural exponentials and logarithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-taylor-series-for-e-x-visually">4.1.2. The Taylor series for <span class="math notranslate nohighlight">\(e^x\)</span> – visually</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-taylor-series-for-e-x-calculating-the-coefficients">4.1.3. The Taylor series for <span class="math notranslate nohighlight">\(e^x\)</span> – calculating the coefficients</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#miscellaneous-taylor-expansions">4.2. Miscellaneous Taylor expansions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#some-square-root-expansions">4.3. Some square root expansions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fourier-analysis.html">5. Fourier series: the “bones” of a function</a></li>
<li class="toctree-l1"><a class="reference internal" href="fourier-filtering.html">6. Fourier analysis on real data</a></li>
<li class="toctree-l1"><a class="reference internal" href="diffeqs.html">7. Approximating differential equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="areas-integrals.html">8. Approximating areas and integrals</a></li>
<li class="toctree-l1"><a class="reference internal" href="monte-carlo.html">9. Monte Carlo methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="root-finding.html">10. Finding roots of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">11. Resources and further reading</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-math-for-research-lesson-plans.html">12. Appendix: Math for research - sample lesson plans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supplementary materials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix-build-this-book.html">1. Appendix: How to build this book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary-terms.html">2. Glossary Terms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Math and Science Working Groups</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">4. </span>More taylor series</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/math-for-research/more-taylor-series.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="more-taylor-series">
<span id="chap-more-taylor-series"></span><h1><span class="section-number">4. </span>More taylor series<a class="headerlink" href="#more-taylor-series" title="Link to this heading"></a></h1>
<section id="exponentials">
<span id="sec-starting-to-study-exponentials"></span><h2><span class="section-number">4.1. </span>Exponentials<a class="headerlink" href="#exponentials" title="Link to this heading"></a></h2>
<section id="the-number-e-base-for-natural-exponentials-and-logarithms">
<h3><span class="section-number">4.1.1. </span>The number <span class="math notranslate nohighlight">\(e\)</span>: base for natural exponentials and logarithms<a class="headerlink" href="#the-number-e-base-for-natural-exponentials-and-logarithms" title="Link to this heading"></a></h3>
<p>In earlier lessons we discussed the exponential function at length.
Here we discuss some of the reasons for which we consider Euler’s
number <span class="math notranslate nohighlight">\(e\)</span> to be the “natural” base for exponentials and
logarithms, analogously to how radians are the natural unit of measure
for circles.</p>
<p>Part of this is a visual exploration of <span class="math notranslate nohighlight">\(e^x\)</span> and an graphical
look at its slope, to then conclude that:</p>
<div class="math notranslate nohighlight">
\[\frac{d e^x}{dx} = e^x\]</div>
<p>which is not true for other bases, like <span class="math notranslate nohighlight">\(2^x\)</span> and <span class="math notranslate nohighlight">\(10^x\)</span></p>
<p>We can also mention that:</p>
<div class="math notranslate nohighlight">
\[e = \lim_{n \rightarrow \infty} \left(1 + \frac{1}{n}\right)^n\]</div>
<p>and calculate it for values of n like 1, 10, 100, 1000, 10000, …  We
can also calculate <span class="math notranslate nohighlight">\(e\)</span> with:</p>
<div class="math notranslate nohighlight">
\[e = \frac{1}{0!} + \frac{1}{1!} + \frac{1}{2!} + \frac{1}{3!} +
\frac{1}{4!} + \frac{1}{5!} + \dots = \sum_{k=0}^{\infty}
\frac{1}{k!} \approx 2.71828182846\]</div>
<p>but the justification for that will only come when we show how to
calculate the Taylor series for <span class="math notranslate nohighlight">\(e^x\)</span>.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>It is also worth mentioning that difference communities in math,
science, and engineering use <span class="math notranslate nohighlight">\(\log(x)\)</span> to mean the <em>natural</em>
logarithm (base <span class="math notranslate nohighlight">\(e\)</span>).  Other communities will use
<span class="math notranslate nohighlight">\(\log(x)\)</span> to mean the <em>base 10</em> logarithm, and they say
<span class="math notranslate nohighlight">\(\ln(x)\)</span> for the natural logarithm.  I use the former
approach, and the various programming language libraries (C,
Python, …) do the same.</p>
</div>
<p>But we take a break from these notes as we get to use a proper text
book to explore exponentials and logarithms in more detail.</p>
</section>
<section id="the-taylor-series-for-e-x-visually">
<h3><span class="section-number">4.1.2. </span>The Taylor series for <span class="math notranslate nohighlight">\(e^x\)</span> – visually<a class="headerlink" href="#the-taylor-series-for-e-x-visually" title="Link to this heading"></a></h3>
<p>First we look at it visually.  We will want to plot terms in the
following way in gnuplot and geogebra and desmos:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>gnuplot
<span class="gp">#</span><span class="c1"># then the following lines have the prompt gnuplot&gt; and we type:</span>
<span class="go">reset</span>
<span class="go">set grid</span>
<span class="go">set xrange [-1:3]</span>
<span class="go">set terminal qt linewidth 3</span>
<span class="go">plot exp(x) lw 2</span>
<span class="go">replot 1</span>
<span class="go">replot 1 + x</span>
<span class="go">replot 1 + x + x**2 / 2!</span>
<span class="go">replot 1 + x + x**2 / 2! + x**3 / 3!</span>
<span class="go">replot 1 + x + x**2 / 2! + x**3 / 3! + x**4 / 4!</span>
<span class="go">replot 1 + x + x**2 / 2! + x**3 / 3! + x**4 / 4! + x**5 / 5!</span>
<span class="go">replot 1 + x + x**2 / 2! + x**3 / 3! + x**4 / 4! + x**5 / 5! + x**6 / 6!</span>
</pre></div>
</div>
<p>In geogebra or desmos:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>e^x
1
1 + x
1 + x + x**2 / 2!
1 + x + x**2 / 2! + x**3 / 3!
1 + x + x**2 / 2! + x**3 / 3! + x**4 / 4!
1 + x + x**2 / 2! + x**3 / 3! + x**4 / 4! + x**5 / 5!
1 + x + x**2 / 2! + x**3 / 3! + x**4 / 4! + x**5 / 5! + x**6 / 6!
</pre></div>
</div>
</section>
<section id="the-taylor-series-for-e-x-calculating-the-coefficients">
<h3><span class="section-number">4.1.3. </span>The Taylor series for <span class="math notranslate nohighlight">\(e^x\)</span> – calculating the coefficients<a class="headerlink" href="#the-taylor-series-for-e-x-calculating-the-coefficients" title="Link to this heading"></a></h3>
<p>Remembering that <span class="math notranslate nohighlight">\(\frac{de^x}{dx} = e^x\)</span> we can calculate:</p>
<div class="math notranslate nohighlight">
\[\frac{d^k e^x}{dx^k} \bigg \rvert_{x = 0} = e^0 = 1\]</div>
<p>which gives us Taylor coefficients <span class="math notranslate nohighlight">\(a_k = \frac{1}{k!}\)</span> and the
series looks like:</p>
<div class="math notranslate nohighlight">
\[e^x = \sum_{k=0}^{\infty} \frac{x^k}{k!}\]</div>
</section>
</section>
<section id="miscellaneous-taylor-expansions">
<h2><span class="section-number">4.2. </span>Miscellaneous Taylor expansions<a class="headerlink" href="#miscellaneous-taylor-expansions" title="Link to this heading"></a></h2>
<p>Logarithms:</p>
<div class="math notranslate nohighlight">
\[\begin{split}log(1 - x) = -\sum_{k=1}^{\infty} \frac{x^k}{k} \\
log(1 + x) = \sum_{k=1}^{\infty} (-1)^{k+1} \frac{x^k}{k}\end{split}\]</div>
<p>the first when <span class="math notranslate nohighlight">\(|x| &lt; 1\)</span>, the second when <span class="math notranslate nohighlight">\(-1 &lt; x \leq 1\)</span></p>
<p>Note that when you plot these logarithmic functions you will need to
double check that your plotting program uses <span class="math notranslate nohighlight">\(log()\)</span> for
<em>natural</em> logarithms.  Some plotting programs use <span class="math notranslate nohighlight">\(\ln()\)</span> for
natural logarithms.</p>
<p>Geometric series:</p>
<div class="math notranslate nohighlight">
\begin{eqnarray}
\frac{1}{1-x}      = &amp; \sum_{k=0}^{\infty} &amp; x^k \\
\frac{1}{(1-x)^2}  = &amp; \sum_{k=1}^{\infty} &amp; k x^{k-1} \\
\frac{1}{(1-x)^3}  = &amp; \sum_{k=2}^{\infty} &amp; \frac{(k-1)k}{2} x^{k-2}
\end{eqnarray}</div><p>when <span class="math notranslate nohighlight">\(|x| &lt; 1\)</span></p>
</section>
<section id="some-square-root-expansions">
<h2><span class="section-number">4.3. </span>Some square root expansions<a class="headerlink" href="#some-square-root-expansions" title="Link to this heading"></a></h2>
<p>Square root functions can get complicated.  For example, the
relativistic formula for the rest <em>plus</em> kinetic energy of an object
with mass <span class="math notranslate nohighlight">\(m_0\)</span> is</p>
<div class="math notranslate nohighlight">
\[E_{\rm total} = \frac{m_0 c^2}{\sqrt{1 - \frac{v^2}{c^2}}}\]</div>
<p>This has the famous Lorenz gamma factor:</p>
<div class="math notranslate nohighlight">
\[\gamma = \frac{1}{\sqrt{1 - \frac{v^2}{c^2}}}\]</div>
<p>We sometimes use a shorthand <span class="math notranslate nohighlight">\(\beta = v/c\)</span>, where <span class="math notranslate nohighlight">\(\beta\)</span>
is the velocity expressed as a <em>fraction of the speed of light</em>, and
get:</p>
<div class="math notranslate nohighlight">
\[\gamma = \frac{1}{\sqrt{1 - \beta^2}}\]</div>
<p>The first few terms in the taylor series expansion in <span class="math notranslate nohighlight">\(\beta\)</span>
are (see the Cupcake Physics link in the resources chapter for
details):</p>
<div class="math notranslate nohighlight">
\begin{eqnarray}
\gamma \;\; = \; &amp; 1  + \frac{1}{2}\beta^2          +  \frac{3}{8}\beta^4          +  \frac{5}{16}\beta^6          +  \frac{35}{128}\beta^8 \dots\\
            = \; &amp; 1  + \frac{1}{2}\frac{v^2}{c^2}  +  \frac{3}{8}\frac{v^4}{c^4}  +  \frac{5}{16}\frac{v^6}{c^6}  + &amp; \frac{35}{128}\frac{v^8}{c^8}\dots
 \end{eqnarray}</div><p>Putting this back into the formula for energy we get:</p>
<div class="math notranslate nohighlight">
\[E_\textrm{total} = \; \frac{m_0 c^2}{\sqrt{1 - \frac{v^2}{c^2}}}
              = \; m_0 c^2 + \frac{1}{2} m_0 v^2 + \dots\]</div>
<p>For low values of <span class="math notranslate nohighlight">\(v^2/c^2\)</span> (i.e. <span class="math notranslate nohighlight">\(v\)</span> much slower than the
speed of light) we have:</p>
<div class="math notranslate nohighlight">
\[E_{\rm total} = m_0 c^2 + \frac{1}{2} m_0 v^2 + \dots\]</div>
<p>We can read off the terms and realize that the total energy is equal
to the famous rest mass <span class="math notranslate nohighlight">\(E_{\rm rest} = m_0 c^2\)</span> plus the
kinetic energy <span class="math notranslate nohighlight">\(\frac{1}{2} m_0 v^2 + \dots\)</span>:</p>
<div class="math notranslate nohighlight">
\[E_{\rm total} = E_{\rm rest} + E_{\rm kinetic} = m_0 c^2 +
\frac{1}{2} m_0 v^2
+ \frac{3}{8} m_0 \frac{v^4}{c^2} \dots\]</div>
<p>Let us explore the Lorenz gamma factor for values of <span class="math notranslate nohighlight">\(v\)</span> in the
whole range from 0 to <span class="math notranslate nohighlight">\(c\)</span>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ gnuplot
## then the following lines have the prompt gnuplot&gt; and we type:
reset
set grid
set ylabel &#39;\gamma&#39;
set xlabel &#39;\beta (v/c)&#39;
set xrange [0:1]
set terminal qt linewidth 3
plot 1 / sqrt(1 - x**2)
</pre></div>
</div>
<p>Or in a web-based graphing calculator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span><span class="o">^</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default" id="id1">
<span id="fig-lorenz-factor"></span><a class="reference internal image-reference" href="../_images/lorenz_factor.png"><img alt="../_images/lorenz_factor.png" src="../_images/lorenz_factor.png" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 4.3.1 </span><span class="caption-text">The lorenz factor as a function of <span class="math notranslate nohighlight">\(\beta = v/c\)</span>.  Note
how it is close to 1 for most of the run, but grows out of control
when <span class="math notranslate nohighlight">\(v\)</span> approaches the speed of light <span class="math notranslate nohighlight">\(c\)</span>.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>What insight does this give us on the energy of an object as it
approaches the speed of light?  Note that the formulae for length and
time are:</p>
<div class="math notranslate nohighlight">
\[\begin{split}L = \frac{1}{\gamma} L_0 \\
\Delta t' = \gamma \Delta t\end{split}\]</div>
<p>so the behavior of <span class="math notranslate nohighlight">\(\gamma\)</span> as a function of <span class="math notranslate nohighlight">\(\beta\)</span> (and
thus <span class="math notranslate nohighlight">\(v\)</span>) also affects length and time.</p>
<p>Now let us look at the polynomial approximates in <span class="math notranslate nohighlight">\(\beta\)</span>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ gnuplot
## then the following lines have the prompt gnuplot&gt; and we type:
reset
set grid
set ylabel &#39;\gamma&#39;
set xlabel &#39;\beta (v^2/c^2)&#39;
set xrange [0:0.0001]
set terminal qt linewidth 3
plot 1 / (1 - x**2)
replot 1
replot 1 + (1.0/2) * x**2
replot 1 + (1.0/2) * x**2 + (3.0/8) * x**4
replot 1 + (1.0/2) * x**2 + (3.0/8) * x**4 + (5.0/16) * x**6
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="calculating-taylor-coefficients.html" class="btn btn-neutral float-left" title="3. Calculating Taylor coefficients" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fourier-analysis.html" class="btn btn-neutral float-right" title="5. Fourier series: the “bones” of a function" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2024, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>