<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Math for research: motivation and review of prerequisites &mdash; Math and Science Working Groups 2024.01.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=fa637664"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Approximating functions with series" href="series.html" />
    <link rel="prev" title="9. Appendix: visualizing algebra - sample lesson plans" href="../visualizing-algebra/app-visualizing-algebra-lesson-plans.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Math and Science Working Groups
          </a>
              <div class="version">
                2024.01.10
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro-notes.html">1. Introduction and notes for teachers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro-notes.html#logistics-for-specific-courses">2. Logistics for specific courses</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part I -- Visualizing algebra</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/motivation-and-review.html">1. Visualizing algebra: motivation and review of prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/introducing-symbolic-algebra.html">2. Introducing symbolic algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/visualizing-functions.html">3. Visualizing functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/pantheon-of-functions.html">4. The pantheon of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/polynomial-visualization.html">5. Tour of polynomial geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/solving-difficult-equations.html">6. Solving difficult equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/data-visualization.html">7. Data visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/fitting.html">8. Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/app-visualizing-algebra-lesson-plans.html">9. Appendix: visualizing algebra - sample lesson plans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part II -- Math for research</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Math for research: motivation and review of prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation-for-math-for-research">1.1. Motivation for “math for research”</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rambling-introduction">1.2. Rambling introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#review-of-prerequisites">1.3. Review of prerequisites</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="series.html">2. Approximating functions with series</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating-taylor-coefficients.html">3. Calculating Taylor coefficients</a></li>
<li class="toctree-l1"><a class="reference internal" href="more-taylor-series.html">4. More taylor series</a></li>
<li class="toctree-l1"><a class="reference internal" href="fourier-analysis.html">5. Fourier series: the “bones” of a function</a></li>
<li class="toctree-l1"><a class="reference internal" href="fourier-filtering.html">6. Fourier analysis on real data</a></li>
<li class="toctree-l1"><a class="reference internal" href="diffeqs.html">7. Approximating differential equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="areas-integrals.html">8. Approximating areas and integrals</a></li>
<li class="toctree-l1"><a class="reference internal" href="monte-carlo.html">9. Monte Carlo methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="root-finding.html">10. Finding roots of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">11. Resources and further reading</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-math-for-research-lesson-plans.html">12. Appendix: Math for research - sample lesson plans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supplementary materials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix-build-this-book.html">1. Appendix: How to build this book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary-terms.html">2. Glossary Terms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Math and Science Working Groups</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>Math for research: motivation and review of prerequisites</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/math-for-research/motivation-and-review.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="math-for-research-motivation-and-review-of-prerequisites">
<span id="chap-math-for-research-motivation"></span><h1><span class="section-number">1. </span>Math for research: motivation and review of prerequisites<a class="headerlink" href="#math-for-research-motivation-and-review-of-prerequisites" title="Link to this heading"></a></h1>
<section id="motivation-for-math-for-research">
<span id="sec-math-for-research-motivation"></span><h2><span class="section-number">1.1. </span>Motivation for “math for research”<a class="headerlink" href="#motivation-for-math-for-research" title="Link to this heading"></a></h2>
<p>Approximating functions and data with sums of carefully chosen
functions (like polynomials or trigonometric functions) is an almost
daily task for working scientists.  And yet I know of no curriculum
that puts these topics together before students have reached an
advanced calculus level.</p>
<p>Our goal here is to explore series approximations to various functions,
and in the process to look at other places in which series come up.</p>
<p>The most important take-home is probably that polynomials can be used
to to approximate reasonably well-behaved functions <em>locally</em>, and
Fourier series can be used to approximate reasonably well-behaved
periodic functions <em>globally</em>.</p>
<p>In doing so we will also get a tour of many interesting mathematical
functions, as well as physical problems that can be solved thanks to
these kinds of approximations.</p>
<p>We will not assume a knowledge of calculus at the start.  We will
occasionally step out to learn some speficic topics in differentition
and integration when we need it.</p>
<p>We will start with some mathematical <em>experiments</em> in which we start
from known series and see how well they work.  This will give us a
dissatisfaction which can be expressed as “sure, I see that it works,
but how do you get there?”</p>
<p>Then we will move on to learning how to generate the kinds of series
we have been experimenting with.  This will allow us to work such
approximations for many different types of situations.</p>
</section>
<section id="rambling-introduction">
<span id="sec-math-for-research-rambling-introduction"></span><h2><span class="section-number">1.2. </span>Rambling introduction<a class="headerlink" href="#rambling-introduction" title="Link to this heading"></a></h2>
<p>First of all: this is a no-anxiety working group.  We get together and
do serious work, but you are always encouraged to say “hey, I did not
get get that at all - can we step back?”  You will find that everyone is
happy when we slow down or step back!  Also: if you ever feel that you
are not as good as others, you’re wrong.  Everyone steps in and out of
doing well and being confused, and you will certainly be at both ends,
even if you don’t notice.  That’s what makes it OK to say “please, let’s
step back”.</p>
<p>As we study how to approximate things with polynomials (and other
series), we find that the traditional school model does not completely
work.  In algebra and trigonometry they have text books which have
codified the sequence in which you are supposed to study it, and they
have tons of exercises.  The books at <a class="reference external" href="https://openstax.org/subjects/math">https://openstax.org/subjects/math</a>
for example have tons of very good exercises.</p>
<p>But real work bridges these codified separations, and the textbooks are
not as easy and mature.  Sometimes one has to patch together many
different sources of information, and different sources make different
assumptions on what you already know.</p>
<p>This means that you are taken away from that comfort zone of everything
being mapped out.  In exchange for that discomfort you get to <em>bridge</em>
areas, and your own thoughts can get profound.</p>
<p>And as we leave the comfort of the schoolkid approach, we replace that
with the comfort that in our working group there is no shame in stepping
back and re-tackling things from the same or different angles.</p>
<p>One challenge for us will be to find canned exercises for us to work
from.  Those are helpful, but harder to find as we progress.  Our
exercises might sometimes involve figuring out how to plot something, or
how to write a couple of lines of code about something.  We will move
slowly on that.</p>
<p>Finally: the progression I have in mind is something like this:</p>
<ul class="simple">
<li><p>sequences</p></li>
<li><p>sums of numbers</p></li>
<li><p>taylor polynomials</p></li>
<li><p>taylor series</p></li>
<li><p>fourier series</p></li>
<li><p>numerical solutions to differential equations</p></li>
</ul>
<p>but we will happily meander and step back to basic math when we need
more material from polymials, or trig, or exponentials, or even an
occasional flash-forward to a calculus idea.</p>
</section>
<section id="review-of-prerequisites">
<h2><span class="section-number">1.3. </span>Review of prerequisites<a class="headerlink" href="#review-of-prerequisites" title="Link to this heading"></a></h2>
<p>The main prerequisite is what we covered in the “Visualizing algebra”
working group.</p>
<p>We will introduce other ideas (such as derivatives and integrals) as
the need comes up.</p>
<p>Here are some videos and other preparation tips which give you an
interesting review, or just some attractive demonstrations.</p>
<ul class="simple">
<li><p>“3 blue 1 brown” video on Taylor series.  Note that we are not going
to do it the way they do: they assume you know calculus, and we
don’t.  But it is visually quite lovely, so if you have a few
minutes take a look.</p></li>
</ul>
<p><a class="reference external" href="https://www.youtube.com/watch?v=3d6DsjIBzJ4&amp;t=155s">https://www.youtube.com/watch?v=3d6DsjIBzJ4&amp;t=155s</a></p>
<ul class="simple">
<li><p>Watch the “map of mathematics” video on youtube:
<a class="reference external" href="https://www.youtube.com/watch?v=OmJ-4B-mS-Y">https://www.youtube.com/watch?v=OmJ-4B-mS-Y</a>
revel in the British accent, and see how all areas of math fits together.</p></li>
<li><p>Watch the “Professor Dave” video on sequences and sums:
<a class="reference external" href="https://www.youtube.com/watch?v=-DPkqpmm1sI&amp;list=PLybg94GvOJ9FoGQeUMFZ4SWZsr30jlUYK&amp;index=84">https://www.youtube.com/watch?v=-DPkqpmm1sI&amp;list=PLybg94GvOJ9FoGQeUMFZ4SWZsr30jlUYK&amp;index=84</a></p></li>
<li><p>Have ready a way of calculating and plotting.  A calculator is OK, as
is a computer calculator program.  For calculating I personally use
“M-x calc”, a reverse polish notation (RPN) calculator built in to
emacs.  If you find RPN too nerdy then the fastest (i.e. no mouse) is
probably to start a python3 interpreter and type expressions in to it,
but anything you’re comfortable with…  For plotting I recommend
having gnuplot handy because it will allow us to manipulate the
expressions we plot.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../visualizing-algebra/app-visualizing-algebra-lesson-plans.html" class="btn btn-neutral float-left" title="9. Appendix: visualizing algebra - sample lesson plans" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="series.html" class="btn btn-neutral float-right" title="2. Approximating functions with series" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2024, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>