<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Approximating functions with series &mdash; Math and Science Working Groups 2024.01.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=fa637664"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Calculating Taylor coefficients" href="calculating-taylor-coefficients.html" />
    <link rel="prev" title="1. Math for research: motivation and review of prerequisites" href="motivation-and-review.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Math and Science Working Groups
          </a>
              <div class="version">
                2024.01.10
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro-notes.html">1. Introduction and notes for teachers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro-notes.html#logistics-for-specific-courses">2. Logistics for specific courses</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part I -- Visualizing algebra</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/motivation-and-review.html">1. Visualizing algebra: motivation and review of prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/introducing-symbolic-algebra.html">2. Introducing symbolic algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/visualizing-functions.html">3. Visualizing functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/pantheon-of-functions.html">4. The pantheon of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/polynomial-visualization.html">5. Tour of polynomial geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/solving-difficult-equations.html">6. Solving difficult equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/data-visualization.html">7. Data visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/fitting.html">8. Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizing-algebra/app-visualizing-algebra-lesson-plans.html">9. Appendix: visualizing algebra - sample lesson plans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part II -- Math for research</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="motivation-and-review.html">1. Math for research: motivation and review of prerequisites</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Approximating functions with series</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sequences-and-sums">2.1. Sequences and sums</a></li>
<li class="toctree-l2"><a class="reference internal" href="#do-sums-converge">2.2. Do sums converge?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#approximating-pi-with-series">2.3. Approximating pi with series</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-digression-on-the-factorial">2.4. A digression on the factorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="#experiments-with-series-for-sin-and-cos">2.5. Experiments with series for sin and cos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#getting-comfortable-with-radians">2.5.1. Getting comfortable with radians</a></li>
<li class="toctree-l3"><a class="reference internal" href="#making-plots-of-polynomials-that-approximate-sin-and-cos">2.5.2. Making plots of polynomials that approximate sin and cos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calculating-taylor-coefficients.html">3. Calculating Taylor coefficients</a></li>
<li class="toctree-l1"><a class="reference internal" href="more-taylor-series.html">4. More taylor series</a></li>
<li class="toctree-l1"><a class="reference internal" href="fourier-analysis.html">5. Fourier series: the “bones” of a function</a></li>
<li class="toctree-l1"><a class="reference internal" href="fourier-filtering.html">6. Fourier analysis on real data</a></li>
<li class="toctree-l1"><a class="reference internal" href="diffeqs.html">7. Approximating differential equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="areas-integrals.html">8. Approximating areas and integrals</a></li>
<li class="toctree-l1"><a class="reference internal" href="monte-carlo.html">9. Monte Carlo methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="root-finding.html">10. Finding roots of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">11. Resources and further reading</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-math-for-research-lesson-plans.html">12. Appendix: Math for research - sample lesson plans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supplementary materials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix-build-this-book.html">1. Appendix: How to build this book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary-terms.html">2. Glossary Terms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Math and Science Working Groups</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>Approximating functions with series</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/math-for-research/series.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="approximating-functions-with-series">
<span id="chap-approximating-functions-with-series"></span><h1><span class="section-number">2. </span>Approximating functions with series<a class="headerlink" href="#approximating-functions-with-series" title="Link to this heading"></a></h1>
<p>As I mentioned in the “motivation” section
<a class="reference internal" href="motivation-and-review.html#chap-math-for-research-motivation"><span class="std std-numref">Section 1</span></a>, apprimationg by
series is a technique used almost daily by scientists.  Let us dive
in.</p>
<section id="sequences-and-sums">
<h2><span class="section-number">2.1. </span>Sequences and sums<a class="headerlink" href="#sequences-and-sums" title="Link to this heading"></a></h2>
<p>The classic definition of sequences and sums should be familiar.</p>
<p>For our purposes a sequence is an ordered list of numbers.  We can
index it with an integer.  We can describe these sequences any way we
want, for example in English we could say <em>the sequence of all
positive integers</em> or <em>the sequence of all positive odd numbers</em> or
even numbers and so forth.</p>
<p>Or we can describe them with examples of numbers where you can spot
the pattern, or with math operations that map from integers to the
numbers in our sequence.  We often use curly braces to show that an
index like <span class="math notranslate nohighlight">\(i\)</span> or <span class="math notranslate nohighlight">\(k\)</span> should be understood to cover all
integers (or non-negative or positive integers).  For example:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\textrm{Natural numbers}: \{i\}: 1, 2, 3, 4, 5, \dots\\\textrm{Even numbers}: \{2i\}: 2, 4, 6, 8, 10, \dots\\\textrm{Odd numbers}: \{2i - 1\}: 1, 3, 5, 7, 9, \dots\end{aligned}\end{align} \]</div>
<p>The <em>sum</em> of a sequence is simply the addition of all numbers in that
sequence.  We use the classice uppercase <span class="math notranslate nohighlight">\(\Sigma\)</span> notation.  For
example:</p>
<div class="math notranslate nohighlight">
\[\sum_{k=1}^{100} k = 1 + 2 + 3 + 4 + \dots + 100\]</div>
<p>In this notation the famous Gauss summation formula is:</p>
<div class="math notranslate nohighlight">
\[\sum_{k=1}^{N} k = 1 + 2 + 3 + 4 + \dots + N = \frac{N (N+1)}{2}\]</div>
<p>An example of a function defined by a sum is the Riemann zeta
function, defined as:</p>
<div class="math notranslate nohighlight">
\[\zeta(s) = \sum_{k=1}^{\infty} \frac{1}{k^s}\]</div>
<p>We are not really going to study the Riemann zeta function here, but
we are interested in one value, <span class="math notranslate nohighlight">\(\zeta(2)\)</span>:</p>
<div class="math notranslate nohighlight">
\[\zeta(2) = \sum_{k=1}^{\infty} \frac{1}{k^2} = \frac{\pi^2}{6}\]</div>
<p>This will give us an interesting playground to experiment with
calculating values of <span class="math notranslate nohighlight">\(\pi\)</span>.</p>
<p>Notice that a sum can be a <em>finite</em> sum or it can be a <em>series:</em> a sum
of infinite terms where they get smaller and smaller so that the sum
converges.</p>
</section>
<section id="do-sums-converge">
<h2><span class="section-number">2.2. </span>Do sums converge?<a class="headerlink" href="#do-sums-converge" title="Link to this heading"></a></h2>
<p>Convergence of series is a beautiful mathematical topic, but we will
stick to our practical mode of operation here and mostly look at some
examples to develop an intuition about it.</p>
<p>For example, the harmonic series diverges:</p>
<div class="math notranslate nohighlight">
\[\sum_{k=1}^{\infty} \frac{1}{k}\]</div>
<p>which is interesting: it means that even though each number
<span class="math notranslate nohighlight">\(1/k\)</span> is getting smaller and smaller, eventually tending to
zero, the sum keeps growing without bounds.</p>
<p>Exercise: write a brief Python program which shows that if you pick
any number, you can pick a number of terms of the harmonic series that
gets bigger than that.  Try it for a thousand, a million, then a
billion, and see how many terms of the harmonic series you need to get
bigger than that.</p>
<p>On the other hand, the <em>alternating</em> harmonic series:</p>
<div class="math notranslate nohighlight">
\[\sum_{k=1}^{\infty} \frac{(-1)^{k+1}}{k} = 1 - \frac{1}{2} + \frac{1}{3} - \frac{1}{4} +
\frac{1}{5} - \frac{1}{6} \dots = \log(2)\]</div>
<p>converges to the natural logarithm of 2.  A variant of the alternating
harmonic series with just the odd terms is called the Leibniz series:</p>
<div class="math notranslate nohighlight">
\[\sum_{k=0}^{\infty} \frac{(-1)^k}{2k+1} = 1 - \frac{1}{3} + \frac{1}{5} - \frac{1}{7} + \frac{1}{9}
\dots = \frac{\pi}{4}\]</div>
</section>
<section id="approximating-pi-with-series">
<h2><span class="section-number">2.3. </span>Approximating pi with series<a class="headerlink" href="#approximating-pi-with-series" title="Link to this heading"></a></h2>
<p>Calculate an approximation to <span class="math notranslate nohighlight">\(\pi\)</span> using the Leibniz series:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">16</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">term</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mf">1.0</span><span class="p">)</span><span class="o">**</span><span class="n">i</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="nb">sum</span> <span class="o">+=</span> <span class="n">term</span>
    <span class="n">pi_approx</span> <span class="o">=</span> <span class="mf">4.0</span> <span class="o">*</span> <span class="nb">sum</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="s1">&#39;   &#39;</span><span class="p">,</span> <span class="n">term</span><span class="p">,</span> <span class="s1">&#39;   &#39;</span><span class="p">,</span> <span class="nb">sum</span><span class="p">,</span> <span class="s1">&#39;   &#39;</span><span class="p">,</span> <span class="n">pi_approx</span><span class="p">)</span>
</pre></div>
</div>
<p>And with the Riemann zeta function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">16</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">term</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="n">i</span><span class="p">)</span>
    <span class="nb">sum</span> <span class="o">+=</span> <span class="n">term</span>
    <span class="n">pi_approx</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">6.0</span> <span class="o">*</span> <span class="nb">sum</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="s1">&#39;   &#39;</span><span class="p">,</span> <span class="n">term</span><span class="p">,</span> <span class="s1">&#39;   &#39;</span><span class="p">,</span> <span class="nb">sum</span><span class="p">,</span> <span class="s1">&#39;   &#39;</span><span class="p">,</span> <span class="n">pi_approx</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="a-digression-on-the-factorial">
<span id="sec-a-digression-on-the-factorial"></span><h2><span class="section-number">2.4. </span>A digression on the factorial<a class="headerlink" href="#a-digression-on-the-factorial" title="Link to this heading"></a></h2>
<div class="math notranslate nohighlight">
\[\begin{split}0! &amp;= 1\\
1! &amp;= 1\\
2! &amp;= 2\times1\\
3! &amp;= 3\times2\times1 = 3\times2!\\
4! &amp;= 4\times3\times2\times1 = 4\times3!\\
5! &amp;= 5\times4\times3\times2\times1 = 5\times4!\\
\dots\\
n! &amp;= n \times (n-1)!\end{split}\]</div>
<p>There is a function for real numbers called the gamma function which
has the same value as the factorial (of one less) when it hits the
nonnegative integers:</p>
<div class="math notranslate nohighlight">
\[\Gamma(n) = (n-1)!\]</div>
<p>The full definition of the gamma function for all real (and in fact
complex) numbers is more advanced.  I show it here, but it is a
subject for much later on:</p>
<div class="math notranslate nohighlight">
\[\Gamma(z) = \int_0^\infty x^{z-1} e^{-x} dx\]</div>
<p>How fast does the factorial grow?  Linear?  Polynomial?  Exponential?
Something else?</p>
<p>We can study that question a bit with the following:</p>
<dl>
<dt>specific values</dt><dd><p>First in your head, then using a calculator, calculate 0!, 1!, 2!,
3!, …, 10!</p>
</dd>
<dt>the function</dt><dd><p>Then use the following plot commands to see the gamma function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ gnuplot
# then at the gnuplot&gt; prompt:
set grid
set xrange [0:2]
plot gamma(1+x)    # this is equivalent to x! for integers
replot x**2
replot x**5
replot 2**x
replot exp(x)
# pause and examine
set xrange [0:3]
replot
# pause and examine
set xrange [0:4]
replot
# pause and examine
set xrange [0:5]
replot
# pause and examine
set xrange [0:6]
replot
# pause and examine
set xrange [0:7]
replot
# pause and examine
set xrange [0:8]
replot
# pause and examine
set xrange [0:9]
replot
</pre></div>
</div>
</dd>
</dl>
<p>Once you have tried to pit <span class="math notranslate nohighlight">\(n!\)</span> (or <span class="math notranslate nohighlight">\(\Gamma(n+1)\)</span>) against
various exponential functions, take a look at <em>Stirling’s
approximation</em> to the factorial:</p>
<div class="math notranslate nohighlight">
\[n! \approx \sqrt{2\pi n}\left(\frac{n}{e}\right)^n\]</div>
<p>which is just the first term of a more elaborate series:</p>
<div class="math notranslate nohighlight">
\[n! \approx \sqrt{2\pi n}\left(\frac{n}{e}\right)^n \left( 1 +
\frac{1}{12 n} + \frac{1}{288 n^2} - \frac{139}{51840 n^3} -
\frac{571}{2488320 n^4} + \dots \right)\]</div>
<p>Stirling’s formula is often used to calculate logarithms of <span class="math notranslate nohighlight">\(n!\)</span>
like this:</p>
<div class="math notranslate nohighlight">
\[\log n! = n \log n - n + O(\log n)\]</div>
<p>Looking closely at these formulae shows us that <span class="math notranslate nohighlight">\(n!\)</span> is indeed
“super-exponential” in how it grows for large values of <span class="math notranslate nohighlight">\(n\)</span>.</p>
</section>
<section id="experiments-with-series-for-sin-and-cos">
<span id="sec-experiments-with-series-for-sin-and-cos"></span><h2><span class="section-number">2.5. </span>Experiments with series for sin and cos<a class="headerlink" href="#experiments-with-series-for-sin-and-cos" title="Link to this heading"></a></h2>
<p>We will start by doing experiments with the polynomials that give us
approximations to <span class="math notranslate nohighlight">\(\sin(x)\)</span> and <span class="math notranslate nohighlight">\(\cos(x)\)</span>.</p>
<section id="getting-comfortable-with-radians">
<span id="sec-getting-comfortable-with-radians"></span><h3><span class="section-number">2.5.1. </span>Getting comfortable with radians<a class="headerlink" href="#getting-comfortable-with-radians" title="Link to this heading"></a></h3>
<p>Remember: if a sensible angle feels like it’s in the range of 30 or 45
of 88 then it’s probably in degrees.  If it’s expressed as
<span class="math notranslate nohighlight">\(\pi/4\)</span>, or some other multiple or fraction of <span class="math notranslate nohighlight">\(\pi\)</span>, or a
number that’s between 0 and 7, then there’s a good chance it’s
measured in radians.</p>
<p>The conversion factor is <span class="math notranslate nohighlight">\(\frac{\pi}{180}\)</span> or its inverse
<span class="math notranslate nohighlight">\(\frac{180}{\pi}\)</span>:</p>
<div class="math notranslate nohighlight">
\begin{eqnarray}
\textrm{angle_radians} = \; &amp; \textrm{angle_degrees} \times \frac{\pi}{180} \\
\textrm{angle_degrees} = \; &amp; \textrm{angle_radians} \times \frac{180}{\pi}
\end{eqnarray}</div><p>You should get comfortable with the everyday angles we use and what
they are in radians: 90deg = pi/2, 60deg = pi/3, 45deg = pi/4, 30deg =
pi/6.</p>
<p>A chart is at:</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/File:Degree-Radian_Conversion.svg">https://en.wikipedia.org/wiki/File:Degree-Radian_Conversion.svg</a></p>
</section>
<section id="making-plots-of-polynomials-that-approximate-sin-and-cos">
<h3><span class="section-number">2.5.2. </span>Making plots of polynomials that approximate sin and cos<a class="headerlink" href="#making-plots-of-polynomials-that-approximate-sin-and-cos" title="Link to this heading"></a></h3>
<p>Let us first generate plots that approximate sin and cos for very
small angles:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\sin(x) \approx x\\\cos(x) \approx 1\end{aligned}\end{align} \]</div>
<p>Use your favorite plotting program to show the following.  I give the
examples for gnuplot and for desmos and geogebra:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>gnuplot
<span class="gp"># </span><span class="k">then</span><span class="w"> </span>at<span class="w"> </span>the<span class="w"> </span>gnuplot&gt;<span class="w"> </span>prompt:
<span class="go">set grid</span>
<span class="go">plot [-1.5*pi:1.5*pi] [-1.5:1.5] sin(x)</span>
<span class="go">replot x</span>
<span class="go">replot cos(x)</span>
<span class="go">replot 1</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">x</span>
<span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>Study this and make a guess as to where x is a good approximation to
sin(x), and where 1 is a good approximation to cos(x).  Set your
calculator to radians and calculate how far off the approximation is
for those values of x you come up with.</p>
<p>The next terms in the sin and cos series are:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\sin(x) = x - \frac{x^3}{3!} + \frac{x^5}{5!} - \frac{x^7}{7!} +
\frac{x^9}{9!} - \frac{x^{11}}{11!} \dots\\\cos(x) = 1 - \frac{x^2}{2!} + \frac{x^4}{4!} - \frac{x^6}{6!} +
\frac{x^8}{8!} - \frac{x^{10}}{10!} \dots\end{aligned}\end{align} \]</div>
<p>Continue approximating the plots for sin and cos with higher degree
polynomials, for example with the instructions below, and every time
make an estimate (and then calculate it) for where they start
diverging.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>gnuplot
<span class="gp">#</span><span class="c1"># then the following lines have the prompt gnuplot&gt; and we type:</span>
<span class="go">set grid</span>
<span class="go">plot [-6:6] [-1.5:1.5] sin(x) lw 3</span>
<span class="go">replot x</span>
<span class="go">replot x - x**3 / 3!</span>
<span class="go">replot x - x**3 / 3! + x**5 / 5!</span>
<span class="go">replot x - x**3 / 3! + x**5 / 5! - x**7 / 7!</span>
<span class="go">replot x - x**3 / 3! + x**5 / 5! - x**7 / 7! + x**9 / 9!</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sin x
x
x - x^3 / 3!
x - x^3 / 3! + x^5 / 5!
x - x^3 / 3! + x^5 / 5! - x^7 / 7!
x - x^3 / 3! + x^5 / 5! - x^7 / 7! + x^9 / 9!
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>gnuplot
<span class="gp">#</span><span class="c1"># then the following lines have the prompt gnuplot&gt; and we type:</span>
<span class="go">set grid</span>
<span class="go">plot [-6:6] [-1.5:1.5] cos(x) lw 3</span>
<span class="go">replot 1</span>
<span class="go">replot 1 - x**2 / 2!</span>
<span class="go">replot 1 - x**2 / 2! + x**4 / 4!</span>
<span class="go">replot 1 - x**2 / 2! + x**4 / 4! - x**6 / 6!</span>
<span class="go">replot 1 - x**2 / 2! + x**4 / 4! - x**6 / 6! + x**8 / 8!</span>
<span class="go">replot 1 - x**2 / 2! + x**4 / 4! - x**6 / 6! + x**8 / 8! - x**10 / 10!</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(cos x)
1
1 - x^2 / 2!
1 - x^2 / 2! + x^4 / 4!
1 - x^2 / 2! + x^4 / 4! - x^6 / 6!
1 - x^2 / 2! + x^4 / 4! - x^6 / 6! + x^8 / 8!
1 - x^2 / 2! + x^4 / 4! - x^6 / 6! + x^8 / 8! - x^10 / 10!
</pre></div>
</div>
<figure class="align-default" id="id1">
<span id="fig-sin-polys"></span><a class="reference internal image-reference" href="../_images/sin_polys.png"><img alt="../_images/sin_polys.png" src="../_images/sin_polys.png" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.5.1 </span><span class="caption-text">The first few polynomial approximations for the sin functions.  The
thicker line is the sin function, and the thinner ones are the
ever-improving polynomial approximations.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id2">
<span id="fig-cos-polys"></span><a class="reference internal image-reference" href="../_images/cos_polys.png"><img alt="../_images/cos_polys.png" src="../_images/cos_polys.png" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.5.2 </span><span class="caption-text">The first few polynomial approximations for the cos functions.  The
thicker line is the cos function, and the thinner ones are the
ever-improving polynomial approximations.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>What is the take-home from these two figures?  What they show us is
that you can approximate <span class="math notranslate nohighlight">\(sin(x) \approx x\)</span> for small values of
<span class="math notranslate nohighlight">\(x\)</span>.  You can also approximate <span class="math notranslate nohighlight">\(cos(x) \approx 1 - x^2/2!\)</span>
for small values of <span class="math notranslate nohighlight">\(x\)</span>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="motivation-and-review.html" class="btn btn-neutral float-left" title="1. Math for research: motivation and review of prerequisites" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="calculating-taylor-coefficients.html" class="btn btn-neutral float-right" title="3. Calculating Taylor coefficients" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2024, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>