<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>30. The Traveling Salesman &mdash; Serious Programming - small courses 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4011589b" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="31. Basic Agent-Based Modeling" href="../agent-based-modeling-basics/agent-based-modeling-basics.html" />
    <link rel="prev" title="29. Drawing on a canvas" href="../canvas/canvas.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Serious Programming - small courses
              <img src="../_static/BabyGnuTux-Big.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html">2. Starting out: data files and first plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-intermediate/plotting-intermediate.html">3. Intermediate plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html">4. A tour of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../growth-checked-and-not/growth-checked-and-not.html">5. Growth – checked and not</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-advanced/plotting-advanced.html">6. Advanced plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting-functions-to-data/fitting-functions-to-data.html">7. Fitting functions to data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies-in-data/case-studies-in-data.html">8. Case studies in data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-numbers-pi/special-numbers-pi.html">9. Special numbers: <span class="math notranslate nohighlight">\(\pi\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-by-yourself/programming-by-yourself.html">10. A workshop on programming by yourself (!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-number-basics/random-number-basics.html">11. Random number basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../randomness-disorder/randomness-disorder.html">12. Randomness and Disorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-processes/random-processes.html">13. Random Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../power-laws-zipf-benford/power-laws-zipf-benford.html">14. Power laws, Zipf, Benford, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushing-toward-calculus/pushing-toward-calculus.html">15. Pushing toward calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerical-integration/numerical-integration.html">16. Numerical integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differential-equations/differential-equations.html">17. Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sim-diff-equations/sim-diff-equations.html">18. Simulating Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lotka-volterra/lotka-volterra.html">19. The Lotka Volterra System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecology/ecology.html">20. Ecology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bio-phylogeny/bio-phylogeny.html">21. Biology – phylogeny</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-sorting/programming-sorting.html">23. Programming topics: sorting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NetworkX-intro/NetworkX-intro.html">24. Introduction to NetworkX Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maze-generation/maze-generation.html">25. Generating Mazes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../birthday-paradox/birthday-paradox.html">26. Birthday paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal-stopping/optimal-stopping.html">27. Optimal Stopping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GUI/GUI.html">28. Graphical user interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/canvas.html">29. Drawing on a canvas</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">30. The Traveling Salesman</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cities-and-path-lengths">30.1. Cities and path lengths</a></li>
<li class="toctree-l2"><a class="reference internal" href="#solving-the-traveling-salesman-problem">30.2. Solving the Traveling Salesman Problem</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#a-digression-on-optimization">30.2.1. A digression on optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generating-and-visualizing-lists-of-cities">30.2.2. Generating and visualizing lists of cities</a></li>
<li class="toctree-l3"><a class="reference internal" href="#animating-the-drawing-of-cities">30.2.3. Animating the drawing of cities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#improvements-to-the-route">30.3. Improvements to the route</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#before-you-start">30.3.1. Before you start</a></li>
<li class="toctree-l3"><a class="reference internal" href="#impossibile-to-compute-the-optimal-solution">30.3.2. Impossibile to compute the optimal solution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#greedy-algorithm">30.3.3. Greedy algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="#a-digression-on-hill-climbing">30.3.4. A digression on hill climbing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">30.3.4.1. Before you start</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#hill-climbing-for-the-traveling-salesman-problem">30.3.5. Hill climbing for the traveling salesman problem</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#exercises">30.3.5.1. Exercises</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#further-study">30.3.6. Further study</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#where-do-you-go-from-search">30.4. Where do you go from search</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../agent-based-modeling-basics/agent-based-modeling-basics.html">31. Basic Agent-Based Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emergent-behavior/emergent-behavior.html">32. Emergent behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web-scraping/web-scraping.html">33. Web scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-to-philosophy/getting-to-philosophy.html">34. Getting to philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music-basics/music-basics.html">35. Music basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collecting-mp3s/collecting-mp3s.html">36. Collecting mp3s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computer-art/computer-art.html">37. Computer art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image-filtering/image-filtering.html">38. Image filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crypto/crypto.html">39. Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other-languages-go/other-languages-go.html">40. Other languages - Go</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-guest-lecture-itinerary/app-guest-lecture-itinerary.html">41. Appendix: An itinerary for guest lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">42. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-add-a-chapter/app-how-to-add-a-chapter.html">43. Appendix: How to add a chapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-project-proposals/app-project-proposals.html">44. Appendix: Project proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-proposed-chapters/app-proposed-chapters.html">45. Appendix: Proposed chapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">46. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Serious Programming - small courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">30. </span>The Traveling Salesman</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/TSP/TSP.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-traveling-salesman">
<span id="chap-the-traveling-salesman"></span><h1><span class="section-number">30. </span>The Traveling Salesman<a class="headerlink" href="#the-traveling-salesman" title="Link to this heading"></a></h1>
<p>[status: content-mostly-written]</p>
<aside class="sidebar">
<p class="sidebar-title">Applications of <cite>optimization</cite></p>
<p class="sidebar-subtitle">Optimization in practice</p>
<p>The traveling salesman problem (TSP) is one of the best known
examples of <cite>optimization</cite>, which is a very important field.  Its
solution is relevant to many large scale logistical efforts, such
as the most efficient path for school buses in a city, or airline
routing, or freight transportation.  To show how important this is
considered, in 1962, the giant corporation Proctor and Gample ran a
contest to solve an instance of TSP with 33 U.S. cities.  The prize
was $75000 in 2013 dollars.  In the world of theoretical computer
science, the TSP spawned the development of many of the most
important advances in computer science.  Although one might not go
as far as to quote Mandos in The Silmarillion and say that the fate
of Earth is linked to solutions to the TSP, it is hard to overstate
the importance of being able to find good solutions to these types
of problems.</p>
</aside>
<p class="rubric">Motivation</p>
<p>One of the most important things done by computer software is to find
<em>approximations</em> to mathematical problems that are too complex to
carry out exactly.  We will examine one of these problems, the
Traveling Salesman Problem (TSP), which is easy to formulate and has
many practical applications.</p>
<p class="rubric">Prerequisites</p>
<ul class="simple">
<li><p>The 10 hour “serious programming” course.</p></li>
<li><p>A GNU/Linux system with python3 and python3-tk installed (on a
debian-based linux system this can be done with <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span>
<span class="pre">python3-tk</span></code>)</p></li>
<li><p>The mini-course on drawing on canvases, in
<a class="reference internal" href="../canvas/canvas.html#sec-drawing-on-a-canvas"><span class="std std-numref">Section 29</span></a></p></li>
</ul>
<p class="rubric">Plan</p>
<p>We will start by formulating what the problem looks like, then we will
discuss the general idea of optimization, after which we will write
programs in Python that find an easy (but not very good) solution with
the “greedy” algorithm.  Finally we will write a program which uses
the “hill climbing” algorithm to find an approximate solution.</p>
<p>Throughout these examples we will use the simple drawing techniques we
learned in <a class="reference internal" href="../canvas/canvas.html#sec-drawing-on-a-canvas"><span class="std std-numref">Section 29</span></a> to show rather cute
animations of our paths through the cities.</p>
<p>And this video snippet, which discusses Buddy Holly’s “Winter Dance
Tour”, mentions the poorly chosen route through the midwest:
<a class="reference external" href="https://youtu.be/NFdWrwbxNms?t=214">https://youtu.be/NFdWrwbxNms?t=214</a> – the cities were, in this order:
Milwaukee WI, Kenosha Wi, Mankato MN, Eau Claire Wi, Montevideo MN,
St. Paul MN, Davenport IA, Fort Dodge IA, Duluth MN, Green Bay WI,
Clear Lake IA, Moorhead MN, Sioux City IA, Des Moines IA, Cedar Rapids
IA, Spring Valley IL, Chicago IL, Waterloo IA, Dubuque IA, Louisville
KY, Canton OH, Youngstown OH, Peoria IL, Springfield IL:</p>
<p><a class="reference external" href="https://commons.wikimedia.org/wiki/File:Winter_Dance_Party_Tour_Schedule,_1959.svg">https://commons.wikimedia.org/wiki/File:Winter_Dance_Party_Tour_Schedule,_1959.svg</a></p>
<p>The video commentator points out: “[…] the second was choosing the
most idiotic route between the venues […]”.</p>
<section id="cities-and-path-lengths">
<h2><span class="section-number">30.1. </span>Cities and path lengths<a class="headerlink" href="#cities-and-path-lengths" title="Link to this heading"></a></h2>
<p>Our cities are a list of <span class="math notranslate nohighlight">\((x, y)\)</span> coordinates within the canvas
size.  A future improvement would be to use realistic latitude and
longitude values and fit those into a canvas.</p>
<p>The length of the path is the sum of the space between each successive
pair of cities, and the distance between two cities can be calculated
with the Pythagoras theorem (IMPROVEME: a simple picture would be nice
here).  If the cities have coordinates <span class="math notranslate nohighlight">\((x_1, y_1)\)</span> and
<span class="math notranslate nohighlight">\((x_2, y_2)\)</span>, then the x and y distances between them are
<span class="math notranslate nohighlight">\((x_2-x_1)\)</span> and <span class="math notranslate nohighlight">\((y_2-y_1)\)</span>, and the distance “as the crow
flies” is given by the Pythagorean formula:</p>
<div class="math notranslate nohighlight">
\[d = \sqrt{(x_2-x_1)^2 + (y_2-y_1)^2}\]</div>
<p>If we were to represent the coordinates of a city in Python with a
simple pair then we might represent two cities like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">c1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">182</span><span class="p">)</span>
<span class="n">c2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">71</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
<p>We might then write a function to calculate the distance between them
like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="c1">## ...</span>
<span class="k">def</span> <span class="nf">distance</span><span class="p">(</span><span class="n">city1</span><span class="p">,</span> <span class="n">city2</span><span class="p">):</span>
    <span class="n">x1</span> <span class="o">=</span> <span class="n">city1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>   <span class="c1">## coordinates of the first city</span>
    <span class="n">y1</span> <span class="o">=</span> <span class="n">city1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">x2</span> <span class="o">=</span> <span class="n">city2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>   <span class="c1">## coordinates of the second city</span>
    <span class="n">y2</span> <span class="o">=</span> <span class="n">city2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">x2</span><span class="o">-</span><span class="n">x1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y2</span><span class="o">-</span><span class="n">y1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">r</span>
</pre></div>
</div>
<p>Once we have this function we could calculate the distance like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">c1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">182</span><span class="p">)</span>
<span class="n">c2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">71</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">distance</span><span class="p">(</span><span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The distance between the cities (</span><span class="si">%d</span><span class="s1">, </span><span class="si">%d</span><span class="s1">) and (</span><span class="si">%d</span><span class="s1">, </span><span class="si">%d</span><span class="s1">) is </span><span class="si">%g</span><span class="s1">&#39;</span>
      <span class="o">%</span> <span class="p">(</span><span class="n">c1</span> <span class="o">+</span> <span class="n">c2</span> <span class="o">+</span> <span class="p">(</span><span class="n">d</span><span class="p">,)))</span>
</pre></div>
</div>
<p>The output would look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">distance</span> <span class="n">between</span> <span class="n">the</span> <span class="n">cities</span> <span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">182</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="mi">71</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span> <span class="ow">is</span> <span class="mf">143.781</span>
</pre></div>
</div>
<p>To calculate the distance of the <em>entire path</em> we would add together
all the distances from the first city to the second, from the second
to the third, and so on until the last one.  Finally we would add the
“return home” path length from the last city back to the first.</p>
</section>
<section id="solving-the-traveling-salesman-problem">
<h2><span class="section-number">30.2. </span>Solving the Traveling Salesman Problem<a class="headerlink" href="#solving-the-traveling-salesman-problem" title="Link to this heading"></a></h2>
<p>What does it mean to “solve” the TSP?  It means to find the <em>shortest</em>
path between the cities.  We will see that for larger sizes this is
not practically possible, but we will try to do better than a random
path, and to take some steps to further improve our solutions.</p>
<section id="a-digression-on-optimization">
<h3><span class="section-number">30.2.1. </span>A digression on optimization<a class="headerlink" href="#a-digression-on-optimization" title="Link to this heading"></a></h3>
<p>Show pictures of a search in 1d and 2d, possibly with simple 1-d and
2-d gaussian pictures.</p>
<p>The optimization task we are looking at (the traveling salesman
problem) is an interesting one, but let us digress to look at some
simpler optimization tasks for which we can make interesting plots.</p>
<p>Let us examine the following <em>gaussian</em> function <span class="math notranslate nohighlight">\(e^{(-(x-3)^2)}\)</span>
which you might remember from <a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html#sec-gaussian-distribution"><span class="std std-numref">Section 4.7</span></a>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>gnuplot
<span class="go">gnuplot&gt; set samples 400</span>
<span class="go">gnuplot&gt; plot exp(-(x-3)**2)</span>
<span class="go">gnuplot&gt; set terminal svg</span>
<span class="go">gnuplot&gt; set output &#39;single-hill-1d.svg&#39;</span>
<span class="go">gnuplot&gt; replot</span>
<span class="go">gnuplot&gt; quit</span>
</pre></div>
</div>
<p>Note that you could have similar function that points downward:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>gnuplot
<span class="go">gnuplot&gt; plot -exp(-(x-3)**2)</span>
</pre></div>
</div>
<p>In the first case our function has <em>maximum</em>, and in the second case
it has a <em>minimum</em>.  The word <em>optimum</em> can refer to one or the
other.</p>
<figure class="align-default" id="id3">
<span id="fig-single-hill-1d"></span><a class="reference internal image-reference" href="../_images/single-hill-1d.svg"><img alt="../_images/single-hill-1d.svg" src="../_images/single-hill-1d.svg" style="width: 46%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 30.2.1 </span><span class="caption-text">An example of a one dimensional hill-shaped function.  Note the
single optimum: the top of the hill for <span class="math notranslate nohighlight">\(x = 3\)</span></span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Now try a two dimensional function with a clear single hill and single
optimum:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gnuplot
gnuplot&gt;<span class="w"> </span><span class="nb">set</span><span class="w"> </span>pm3d
gnuplot&gt;<span class="w"> </span><span class="nb">set</span><span class="w"> </span>samples<span class="w"> </span><span class="m">150</span>
gnuplot&gt;<span class="w"> </span><span class="nb">set</span><span class="w"> </span>isosamples<span class="w"> </span><span class="m">60</span>
gnuplot&gt;<span class="w"> </span><span class="nb">set</span><span class="w"> </span>hidden3d
gnuplot&gt;<span class="w"> </span>splot<span class="w"> </span>exp<span class="o">(</span>-<span class="o">(</span>x-1<span class="o">)</span>**2<span class="w"> </span>-<span class="w"> </span><span class="o">(</span>y-0.5<span class="o">)</span>**2<span class="o">)</span>
gnuplot&gt;<span class="w"> </span><span class="nb">set</span><span class="w"> </span>terminal<span class="w"> </span>svg
gnuplot&gt;<span class="w"> </span><span class="nb">set</span><span class="w"> </span>output<span class="w"> </span><span class="s1">&#39;single-hill-2d.svg&#39;</span>
gnuplot&gt;<span class="w"> </span>replot
gnuplot&gt;<span class="w"> </span>quit
</pre></div>
</div>
<figure class="align-default" id="id4">
<span id="fig-single-hill-2d"></span><a class="reference internal image-reference" href="../_images/single-hill-2d.svg"><img alt="../_images/single-hill-2d.svg" src="../_images/single-hill-2d.svg" style="width: 45%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 30.2.2 </span><span class="caption-text">An example of a two dimensional hill-shaped function.  Note the
single optimum: the top of the hill for <span class="math notranslate nohighlight">\((x, y) = (1, 0.5)\)</span></span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>In <a class="reference internal" href="#fig-single-hill-1d"><span class="std std-numref">Figure 30.2.1</span></a> and <a class="reference internal" href="#fig-single-hill-2d"><span class="std std-numref">Figure 30.2.2</span></a> we
see that some optimization problems are as simple as climbing to the
top of a single nearby hill.  There are no other hills to confuse us
and it should be simple to find the optimal value of x (in one
dimension) or of x and y (in two dimensions).</p>
<p>These figures give a clear idea of what we are looking for in
optimization when we optimize a function of x or of x and y.  The
picture is not so pretty when we try to optimize something more
complicated: there is no such visualization of the distance in the
traveling salesman problem, since city routes cannot be plotted as an
x axis or as x and y axes.  When we get to it, we will visualize the
improvement in the TSP by showing an animation of the path through the
cities.</p>
</section>
<section id="generating-and-visualizing-lists-of-cities">
<h3><span class="section-number">30.2.2. </span>Generating and visualizing lists of cities<a class="headerlink" href="#generating-and-visualizing-lists-of-cities" title="Link to this heading"></a></h3>
<p>Examine and type in the program in <a class="reference internal" href="#listing-cities-simple-py"><span class="std std-numref">Listing 30.2.1</span></a></p>
<div class="literal-block-wrapper docutils container" id="id5">
<span id="listing-cities-simple-py"></span><div class="code-block-caption"><span class="caption-number">Listing 30.2.1 </span><span class="caption-text">Program which draws a simple set of random cities on a
canvas, in file <code class="docutils literal notranslate"><span class="pre">cities_simple.py</span></code>.</span><a class="headerlink" href="#id5" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="sd">&quot;&quot;&quot;This program demonstrates basic generation of a canvas: it makes a</span>
<span class="sd">list of random city coordinates, then draws them (with paths) on the</span>
<span class="sd">canvas.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">random</span>

<span class="c1">## we use the tkinter widget set; this seems to come automatically</span>
<span class="c1">## with python3 on ubuntu 16.04, but on some systems one might need to</span>
<span class="c1">## install a package with a name like python3-tk</span>
<span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">canvas_width</span> <span class="o">=</span> <span class="mi">640</span>
<span class="n">canvas_height</span> <span class="o">=</span> <span class="mi">480</span>
<span class="n">n_cities</span> <span class="o">=</span> <span class="mi">25</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c1">## prepare a basic canvas</span>
    <span class="n">root</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">Canvas</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> 
               <span class="n">width</span><span class="o">=</span><span class="n">canvas_width</span><span class="p">,</span>
               <span class="n">height</span><span class="o">=</span><span class="n">canvas_height</span><span class="p">)</span>
    <span class="n">w</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>       <span class="c1"># boiler-plate: we always call pack() on tk windows</span>
    <span class="n">city_list</span> <span class="o">=</span> <span class="n">make_random_cities</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">canvas_width</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">canvas_height</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_cities</span><span class="p">)</span>
    <span class="n">draw_city_path</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">city_list</span><span class="p">)</span>
    <span class="n">mainloop</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">draw_city_path</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">city_list</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;draws lines between the cities&quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">city</span> <span class="ow">in</span> <span class="n">city_list</span><span class="p">:</span>
        <span class="n">draw_city</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">city</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">city</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">draw_city</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">city_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">city_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Home&#39;</span><span class="p">)</span>
    <span class="c1">## now draw lines between them</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">city_list</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">w</span><span class="o">.</span><span class="n">create_line</span><span class="p">(</span><span class="n">city_list</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">city_list</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> 
                      <span class="n">city_list</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">city_list</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
    <span class="c1">## now draw a line that goes from the last city back to our home</span>
    <span class="n">w</span><span class="o">.</span><span class="n">create_line</span><span class="p">(</span><span class="n">city_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">city_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> 
                  <span class="n">city_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">city_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>


<span class="k">def</span> <span class="nf">make_random_cities</span><span class="p">(</span><span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">,</span> <span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span><span class="p">,</span> <span class="n">n_cities</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;returns a list of randomly placed cities in the given rectangle&quot;&quot;&quot;</span>
    <span class="n">city_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_cities</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span><span class="p">)</span>
        <span class="n">city_list</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">city_list</span>

<span class="k">def</span> <span class="nf">draw_city</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;yellow&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;draws a city; if a name is given also writes the name of it&quot;&quot;&quot;</span>
    <span class="n">w</span><span class="o">.</span><span class="n">create_oval</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="n">y</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="n">x</span><span class="o">+</span><span class="mi">5</span><span class="p">,</span> <span class="n">y</span><span class="o">+</span><span class="mi">5</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>
    <span class="c1">## if a name was given, write in the name</span>
    <span class="k">if</span> <span class="n">name</span><span class="p">:</span>
        <span class="n">w</span><span class="o">.</span><span class="n">create_text</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">+</span><span class="mi">10</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="numbered-block exercise" id="exercise-0">
<span class="title">
<span class="label">Exercise 30.1</span></span><p>Modify <code class="docutils literal notranslate"><span class="pre">cities_simple.py</span></code> to print some information about the
path of these cities at the bottom of the canvas.  (An example can
be downloaded in <a class="reference download internal" download="" href="../_downloads/676ec77f5a36a7ae44db0218cffa59d0/cities_simple_with_info.py"><code class="xref download docutils literal notranslate"><span class="pre">cities_simple_with_info.py</span></code></a>.)</p>
</div>
</section>
<section id="animating-the-drawing-of-cities">
<h3><span class="section-number">30.2.3. </span>Animating the drawing of cities<a class="headerlink" href="#animating-the-drawing-of-cities" title="Link to this heading"></a></h3>
<p>We can modify the program in <a class="reference internal" href="#listing-cities-simple-py"><span class="std std-numref">Listing 30.2.1</span></a> quite
straightforwardly to modify some information about the list of cities
and animate the city drawing to visualize those changes.</p>
<p>You can download this program <a class="reference download internal" download="" href="../_downloads/b52a617e8474610cb72f178c7436e443/cities_animated.py"><code class="xref download docutils literal notranslate"><span class="pre">cities_animated.py</span></code></a> and try
running it to see how it works.</p>
<div class="numbered-block exercise" id="exercise-1">
<span class="title">
<span class="label">Exercise 30.2</span></span><p>Modify <code class="docutils literal notranslate"><span class="pre">cities_animated.py</span></code> to keep the <cite>starting</cite> point of the
search.</p>
</div>
<div class="numbered-block exercise" id="exercise-2">
<span class="title">
<span class="label">Exercise 30.3</span></span><p>Write a function which calculates the distance between two cities,
then write a function which calculates the total length of a list
of cities.</p>
</div>
<div class="numbered-block exercise" id="exercise-3">
<span class="title">
<span class="label">Exercise 30.4</span></span><p>Modify <code class="docutils literal notranslate"><span class="pre">cities_simple.py</span></code> and <code class="docutils literal notranslate"><span class="pre">cities_animated.py</span></code> to print the
total length of the path and other interesting information at the
bottom of the screen. (An example can be downloaded in this file:
<a class="reference download internal" download="" href="../_downloads/80f4eaff2add2ed4da9cd60bb49bbf19/cities_animated_with_info.py"><code class="xref download docutils literal notranslate"><span class="pre">cities_animated_with_info.py</span></code></a>.)</p>
</div>
</section>
</section>
<section id="improvements-to-the-route">
<h2><span class="section-number">30.3. </span>Improvements to the route<a class="headerlink" href="#improvements-to-the-route" title="Link to this heading"></a></h2>
<section id="before-you-start">
<h3><span class="section-number">30.3.1. </span>Before you start<a class="headerlink" href="#before-you-start" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=xi5dWND499g">https://www.youtube.com/watch?v=xi5dWND499g</a>
(british fellow gives a hands-on demonstration of TSP with a map,
pushpins, and a length of string)</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=SC5CX8drAtU">https://www.youtube.com/watch?v=SC5CX8drAtU</a> (attractive and
partially annotated visualization of greedy,
local-search/hill-climbing and simulated annealing algorithms)</p></li>
</ul>
</section>
<section id="impossibile-to-compute-the-optimal-solution">
<h3><span class="section-number">30.3.2. </span>Impossibile to compute the optimal solution<a class="headerlink" href="#impossibile-to-compute-the-optimal-solution" title="Link to this heading"></a></h3>
<p>People will tell you that the traveling salesman problem cannot be
solved by “direct attack” because there are too many possible paths
for a computer to explore them all.</p>
<p>Let us look in to this with pencil and paper in hand and see if we
agree.</p>
<p>Draw three cities on a sheet of paper, pick a first city.  Draw all
paths that start with that first city and eventually get you back home
to it.  There should be 2 different paths.</p>
<p>Now do the same with 4 cities.  There should be 6 paths.</p>
<p>Try to do the same with 5 cities.  There should be 24 possible paths.</p>
<p>In general the equations is:</p>
<div class="math notranslate nohighlight">
\[n_{paths}(n_{cities}) = (n_{cities}-1)! = (n_{cities}-1)\times(n_{cities}-2)\times ... \times 3 \times 2 \times 1\]</div>
<p>where the -1 in <span class="math notranslate nohighlight">\(n_{cities}-1\)</span> comes in because at the end of
the run you always return to the given home city.</p>
<p>Now try to argue with yourself and with your partners to convince
everyone that this factorial formula works for larger
<span class="math notranslate nohighlight">\(n_{cities}\)</span>.  And how rapidly does <span class="math notranslate nohighlight">\((n_{cities}-1)!\)</span>
grow?  Remember from <a class="reference internal" href="../recursion/recursion.html#sec-simple-math"><span class="std std-numref">Section 22.4.1</span></a> that it grows at an
amazingly fast rate:</p>
<div class="math notranslate nohighlight">
\[\begin{split}2! &amp;= 2 \times 1 = 2 \\
3! &amp;= 3 \times 2 \times 1 = 6 \\
4! &amp;= 4 \times 3 \times 2 \times 1 = 24 \\
5! &amp;= 5 \times ... \times 2 \times 1 = 120 \\
6! &amp;= 6 \times ... \times 2 \times 1 = 720 \\
7! &amp;= 7 \times ... \times 2 \times 1 = 5040 \\
8! &amp;= 8 \times ... \times 2 \times 1 = 40320 \\
9! &amp;= 9 \times ... \times 2 \times 1 = 362880 \\
10! &amp;= 10 \times ... \times 2 \times 1 = 3628800 \\
    &amp;... \\
20! &amp;= 10 \times ... \times 2 \times 1 = 2432902008176640000 \\
    &amp;... \\
32! &amp;= 32 \times 31 \times ... \times 2 \times 1 = 263130836933693530167218012160000000\end{split}\]</div>
<p>So <span class="math notranslate nohighlight">\(32!\)</span> is a number with 35 digits, approximately
<span class="math notranslate nohighlight">\(2.63131\times 10^{35}\)</span>, so clearly we cannot hope for a
computer to look at all possible paths.  Thus we look for approximate
ways of doing it.</p>
</section>
<section id="greedy-algorithm">
<h3><span class="section-number">30.3.3. </span>Greedy algorithm<a class="headerlink" href="#greedy-algorithm" title="Link to this heading"></a></h3>
<p>One algorithm that comes to mind is to always travel to the city that
is closest to you and that you have <em>not</em> yet visited.  This is not
the best way, but it is usually not the worst way either.</p>
<div class="numbered-block exercise" id="exercise-4">
<span class="title">
<span class="label">Exercise 30.1</span></span><p>With pen and paper draw short routes (4 or 5 cities) and solve them
with the greedy algorithm.  Discuss with your partners if this is
the optimal solution or not.</p>
</div>
<div class="numbered-block exercise" id="exercise-5">
<span class="title">
<span class="label">Exercise 30.2</span></span><p>You can download this program <a class="reference download internal" download="" href="../_downloads/b3d17e97ae76df09b9d2eca5ee1a8da5/tsp_solution_greedy.py"><code class="xref download docutils literal notranslate"><span class="pre">tsp_solution_greedy.py</span></code></a>
and try running it to see how it works.  Change the number of
cities to be quite small and quite big.</p>
</div>
<div class="numbered-block exercise" id="exercise-6">
<span class="title">
<span class="label">Exercise 30.3</span></span><p>Discuss with your partners what the term <em>deterministic algorithm</em>
might mean, and whether the greedy algorithm is deterministic.</p>
</div>
<div class="numbered-block exercise" id="exercise-7">
<span class="title">
<span class="label">Exercise 30.4</span></span><p>With your partners try to figure out (with pen and paper) how many
times the greedy program calculates the distance between two
cities.  This is called the <em>computational complexity</em> of the
algorithm.  This number should be a function of <code class="docutils literal notranslate"><span class="pre">n_cities</span></code>.</p>
</div>
<div class="numbered-block exercise" id="exercise-8">
<span class="title">
<span class="label">Exercise 30.5</span></span><p>Modify the program to <em>count</em> how many times it calculates the
distance between two cities.  Then run it with a variety of
different values for <code class="docutils literal notranslate"><span class="pre">n_cities</span></code>.</p>
</div>
<div class="numbered-block exercise" id="exercise-9">
<span class="title">
<span class="label">Exercise 30.6</span></span><p>Try to come up with a layout of cities in which the greedy
algorithm performs very poorly.  After you have tried conjuring a
set of your own, you may look at <span id="id1">[<a class="reference internal" href="../index.html#id7" title="Alistair Bird. Apiological: mathematical speculations about bees (part 3: travelling salesman). http://aperiodical.com/2015/03/apiological-part-3/, 2015. Accessed: 2015-03-19.">Bir15</a>]</span> for
some examples.</p>
</div>
<div class="numbered-block exercise" id="exercise-10">
<span class="title">
<span class="label">Exercise 30.7</span></span><p>Try swapping triplets of cities instead of pairs and see if it does
better.  A couple of things to consider as you try this:</p>
<ul class="simple">
<li><p>Triplets might make it harder to reach an optimum because
sometimes the best improvement in hill-climbing might come from a
simple 2-point swap.  So you might need to explore sometimes
swapping 2, sometimes 3, maybe even more.</p></li>
<li><p>To compare 2-swaps or 3-swaps or even more, you might want to set
the <em>random number seed</em> to a fixed value at the start so that you
can reproduce the same layout of cities.  In python you can do
this with <code class="docutils literal notranslate"><span class="pre">random.srandom(1234)</span></code> near the start of the program.</p></li>
</ul>
</div>
<div class="numbered-block exercise" id="exercise-11">
<span class="title">
<span class="label">Exercise 30.8</span></span><p>Learn about the “basin hopping” algorithm provided by the scipy
python library, and see if it can be used to solve the traveling
salesman problem.  Write a program which uses this method and run
it alongside the program we wrote which uses the hill climbing
algorithm.</p>
</div>
</section>
<section id="a-digression-on-hill-climbing">
<h3><span class="section-number">30.3.4. </span>A digression on hill climbing<a class="headerlink" href="#a-digression-on-hill-climbing" title="Link to this heading"></a></h3>
<section id="id2">
<h4><span class="section-number">30.3.4.1. </span>Before you start<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Watch this video: <a class="reference external" href="https://www.youtube.com/watch?v=kOFBnKDGtJM">https://www.youtube.com/watch?v=kOFBnKDGtJM</a>
(Georgia Tech course on machine learning – hill-climbing section.
Pedagogically quite understandable.)</p></li>
<li><p>Re-examine some of the plots in our tour of functions in
<a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html#chap-a-tour-of-functions"><span class="std std-numref">Section 4</span></a>, specifically in
<a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html#sec-gaussian-distribution"><span class="std std-numref">Section 4.7</span></a>.</p></li>
</ul>
</section>
</section>
<section id="hill-climbing-for-the-traveling-salesman-problem">
<h3><span class="section-number">30.3.5. </span>Hill climbing for the traveling salesman problem<a class="headerlink" href="#hill-climbing-for-the-traveling-salesman-problem" title="Link to this heading"></a></h3>
<p>So what is hill-climbing?  It is a simple algorithm (expressed for
when we seek a <em>maximum</em>):</p>
<ol class="arabic simple">
<li><p>Start at a certain location (random, or you can pick it if you know
something about the landscape).</p></li>
<li><p>Try taking a step in a random direction.</p></li>
<li><p>Calculate your function.  If it is bigger, take that step; if it is
smaller, go back to where you were.</p></li>
</ol>
<p>If we try to climb up the hills shown in above in
<a class="reference internal" href="#fig-single-hill-1d"><span class="std std-numref">Figure 30.2.1</span></a> and <a class="reference internal" href="#fig-single-hill-2d"><span class="std std-numref">Figure 30.2.2</span></a> we find
it quite straightforward: there is a single peak and we will find it
easily.</p>
<p>Now look at different type of hilly functions that we might need to
optimize.  For example in one dimension we might look at the function
<span class="math notranslate nohighlight">\(\sin(6*x)*e^{(x-3)^2}\)</span></p>
<p>We can generate a plot with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gnuplot&gt;<span class="w"> </span><span class="nb">set</span><span class="w"> </span>samples<span class="w"> </span><span class="m">400</span>
gnuplot&gt;<span class="w"> </span>plot<span class="o">[</span>-4:<span class="o">]</span><span class="w"> </span>sin<span class="o">(</span><span class="m">6</span>*x<span class="o">)</span><span class="w"> </span>*<span class="w"> </span>exp<span class="o">(</span>-<span class="o">(</span>x-3<span class="o">)</span>**2<span class="o">)</span>
gnuplot&gt;<span class="w"> </span><span class="nb">set</span><span class="w"> </span>terminal<span class="w"> </span>svg
gnuplot&gt;<span class="w"> </span><span class="nb">set</span><span class="w"> </span>output<span class="w"> </span><span class="s1">&#39;multiple-hills-1d.svg&#39;</span>
gnuplot&gt;<span class="w"> </span>replot
gnuplot&gt;<span class="w"> </span>quit
</pre></div>
</div>
<figure class="align-default" id="id6">
<span id="fig-multiple-hills-1d"></span><img alt="../_images/multiple-hills-1d.svg" src="../_images/multiple-hills-1d.svg" />
<figcaption>
<p><span class="caption-number">Figure 30.3.1 </span><span class="caption-text">A one dimensional example of multiple hills with different heights.
The <em>global</em> maximum is for a value of x near 3.3.</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Now look at a 2-dimensional situation where the function could be
<span class="math notranslate nohighlight">\(e^{-(x^2+y^2)/7} \times \cos(2.5\times \sqrt{x^2 + y^2})\)</span></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span><span class="w"> </span>pm3d
<span class="nb">set</span><span class="w"> </span>samples<span class="w"> </span><span class="m">250</span>
<span class="nb">set</span><span class="w"> </span>isosamples<span class="w"> </span><span class="m">80</span>
<span class="nb">set</span><span class="w"> </span>hidden3d
splot<span class="w"> </span>exp<span class="o">(</span>-<span class="o">(</span>x**2<span class="w"> </span>+<span class="w"> </span>y**2<span class="o">)</span>/7.0<span class="o">)</span><span class="w"> </span>*<span class="w"> </span>cos<span class="o">(</span><span class="m">2</span>.5*sqrt<span class="o">(</span>x*x<span class="w"> </span>+<span class="w"> </span>y*y<span class="o">))</span>
<span class="nb">set</span><span class="w"> </span>terminal<span class="w"> </span>svg
<span class="nb">set</span><span class="w"> </span>output<span class="w"> </span><span class="s1">&#39;multiple-hills-2d.svg&#39;</span>
replot
</pre></div>
</div>
<figure class="align-default" id="id7">
<span id="fig-multiple-hills-2d"></span><img alt="../_images/multiple-hills-2d.svg" src="../_images/multiple-hills-2d.svg" />
<figcaption>
<p><span class="caption-number">Figure 30.3.2 </span><span class="caption-text">A two dimensional example of multiple maxima.  The <em>global</em> maximum
is near <span class="math notranslate nohighlight">\((x, y) = (0, 0)\)</span>.</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>In the functions show in <a class="reference internal" href="#fig-multiple-hills-1d"><span class="std std-numref">Figure 30.3.1</span></a> and
<a class="reference internal" href="#fig-multiple-hills-2d"><span class="std std-numref">Figure 30.3.2</span></a> we will run in to the problem of
climbing to a <em>local</em> maximum.  This is similar to when you go hiking
and it’s foggy and you think you reached the peak of the main
mountain, but then the sky clears and you realize that you got stuck
on one of the lesser peaks.</p>
<p>Another thing to say about the hill-climbing algorithm is that it is a
<em>stochastic</em> approach.  This means that some of the decisions made by
the algorithm involve generating random numbers.</p>
<p>You can download and run the program
<a class="reference download internal" download="" href="../_downloads/db889e8ef0c6289991b98e862720e2a7/tsp_solution_hillclimbing.py"><code class="xref download docutils literal notranslate"><span class="pre">tsp_solution_hillclimbing.py</span></code></a>. Examine the source code,
then run it a few times.</p>
<p>You will see that it starts out with a random and rather chaotic path
through the cities.  Then it will attempt to swap two cities picked
randomly in the path and that swap will stick when the new path is
shorter than the previous one.</p>
<section id="exercises">
<h4><span class="section-number">30.3.5.1. </span>Exercises<a class="headerlink" href="#exercises" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Use the terminal output from <code class="docutils literal notranslate"><span class="pre">tsp_solution_hillclimbing.py</span></code> to
make a plot of the path distance as a function of how many steps
have been taken.  You could do so by redirecting the output into a
file called <code class="docutils literal notranslate"><span class="pre">hill.out</span></code> and using gnuplot to plot columns 2 and 3.</p></li>
<li><p>Discuss with your class how far apart are the cities get swapped
successfully.  Are they near each other on the list?  Are they far
apart?  Are they near each other in distance?  Does that change as
we get further in the run?</p></li>
<li><p>Add more information to the <code class="docutils literal notranslate"><span class="pre">print()</span></code> statement to show how far
apart the swapped cities are in the list and in distance.  Plot how
those distances change in the course of a search.</p></li>
</ul>
</section>
</section>
<section id="further-study">
<h3><span class="section-number">30.3.6. </span>Further study<a class="headerlink" href="#further-study" title="Link to this heading"></a></h3>
<p>These lectures on youtube are at a more advanced level than what we do
here.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=boTeFM-CVFw&amp;t=45s">https://www.youtube.com/watch?v=boTeFM-CVFw&amp;t=45s</a>
(Delightful discussion of hill climbing.)</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=j1H3jAAGlEA&amp;t=998s">https://www.youtube.com/watch?v=j1H3jAAGlEA&amp;t=998s</a>
(Extensive discussion of search.)</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=eczhFRfo3mI">https://www.youtube.com/watch?v=eczhFRfo3mI</a>
(Extensive theoretical discussion.)</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=K7vc60jn1KU">https://www.youtube.com/watch?v=K7vc60jn1KU</a> (Georgia Tech course on
machine learning – simulated annealing section.  Nice pedagogical
introduction.)</p></li>
<li><p><a class="reference external" href="http://aperiodical.com/2015/03/apiological-part-3/">http://aperiodical.com/2015/03/apiological-part-3/</a> (A discussion
with examples of how the greedy algorithm can fail.)</p></li>
<li><p><a class="reference external" href="https://ocw.mit.edu/courses/sloan-school-of-management/15-053-optimization-methods-in-management-science-spring-2013/lecture-notes/MIT15_053S13_lec17.pdf">https://ocw.mit.edu/courses/sloan-school-of-management/15-053-optimization-methods-in-management-science-spring-2013/lecture-notes/MIT15_053S13_lec17.pdf</a>
a slide show from MIT courseware which seems very clear and
systematic.  It also discusses facility location problems.</p></li>
<li><p><a class="reference external" href="https://diego.codes/post/som-tsp/">https://diego.codes/post/som-tsp/</a>
Diego Vicente’s “Using Self-Organizing Maps to solve the Traveling
Salesman Problem” article.</p></li>
</ul>
</section>
</section>
<section id="where-do-you-go-from-search">
<h2><span class="section-number">30.4. </span>Where do you go from search<a class="headerlink" href="#where-do-you-go-from-search" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Machine learning: <a class="reference external" href="https://www.youtube.com/watch?v=nKW8Ndu7Mjw">https://www.youtube.com/watch?v=nKW8Ndu7Mjw</a></p></li>
<li><p>minimizing “wrongness”</p></li>
<li><p>look at the cookie goodness
<a class="reference external" href="https://www.toptal.com/machine-learning/machine-learning-theory-an-introductory-primer">https://www.toptal.com/machine-learning/machine-learning-theory-an-introductory-primer</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../canvas/canvas.html" class="btn btn-neutral float-left" title="29. Drawing on a canvas" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../agent-based-modeling-basics/agent-based-modeling-basics.html" class="btn btn-neutral float-right" title="31. Basic Agent-Based Modeling" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi, Leina Gries, Sophia Mulholland, Almond Heil; released under the GNU Free Documentation License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>