<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>28. Graphical user interfaces &mdash; Serious Programming - small courses 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4011589b" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="29. Drawing on a canvas" href="../canvas/canvas.html" />
    <link rel="prev" title="27. Optimal Stopping" href="../optimal-stopping/optimal-stopping.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Serious Programming - small courses
              <img src="../_static/BabyGnuTux-Big.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html">2. Starting out: data files and first plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-intermediate/plotting-intermediate.html">3. Intermediate plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html">4. A tour of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../growth-checked-and-not/growth-checked-and-not.html">5. Growth – checked and not</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-advanced/plotting-advanced.html">6. Advanced plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting-functions-to-data/fitting-functions-to-data.html">7. Fitting functions to data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies-in-data/case-studies-in-data.html">8. Case studies in data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-numbers-pi/special-numbers-pi.html">9. Special numbers: <span class="math notranslate nohighlight">\(\pi\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-by-yourself/programming-by-yourself.html">10. A workshop on programming by yourself (!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-number-basics/random-number-basics.html">11. Random number basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../randomness-disorder/randomness-disorder.html">12. Randomness and Disorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-processes/random-processes.html">13. Random Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../power-laws-zipf-benford/power-laws-zipf-benford.html">14. Power laws, Zipf, Benford, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushing-toward-calculus/pushing-toward-calculus.html">15. Pushing toward calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerical-integration/numerical-integration.html">16. Numerical integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differential-equations/differential-equations.html">17. Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sim-diff-equations/sim-diff-equations.html">18. Simulating Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lotka-volterra/lotka-volterra.html">19. The Lotka Volterra System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecology/ecology.html">20. Ecology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bio-phylogeny/bio-phylogeny.html">21. Biology – phylogeny</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-sorting/programming-sorting.html">23. Programming topics: sorting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NetworkX-intro/NetworkX-intro.html">24. Introduction to NetworkX Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maze-generation/maze-generation.html">25. Generating Mazes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../birthday-paradox/birthday-paradox.html">26. Birthday paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal-stopping/optimal-stopping.html">27. Optimal Stopping</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">28. Graphical user interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-chat-about-sources-of-input-in-a-gui">28.1. A chat about sources of input in a GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#widgets-and-widget-sets">28.2. Widgets and widget sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-simplest-programs">28.3. The simplest programs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-programs">28.3.1. The programs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#packers-more-than-just-one-button">28.3.2. Packers: more than just one button</a></li>
<li class="toctree-l3"><a class="reference internal" href="#a-tour-of-widgets">28.3.3. A tour of widgets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#following-a-tutorial">28.4. Following a tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cellular-automata-on-a-canvas">28.5. Cellular automata on a canvas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#a-simply-drawing-of-the-ca">28.5.1. A simply drawing of the CA</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-controls-to-the-program">28.5.2. Adding controls to the program</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#conway-s-game-of-life">28.6. Conway’s game of life</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tic-tac-toe-with-buttons">28.7. Tic-tac-toe with buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-glance-at-pysimplegui">28.8. A glance at PySimpleGUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-resources">28.9. Other resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/canvas.html">29. Drawing on a canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TSP/TSP.html">30. The Traveling Salesman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent-based-modeling-basics/agent-based-modeling-basics.html">31. Basic Agent-Based Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emergent-behavior/emergent-behavior.html">32. Emergent behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web-scraping/web-scraping.html">33. Web scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-to-philosophy/getting-to-philosophy.html">34. Getting to philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music-basics/music-basics.html">35. Music basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collecting-mp3s/collecting-mp3s.html">36. Collecting mp3s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computer-art/computer-art.html">37. Computer art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image-filtering/image-filtering.html">38. Image filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crypto/crypto.html">39. Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other-languages-go/other-languages-go.html">40. Other languages - Go</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-guest-lecture-itinerary/app-guest-lecture-itinerary.html">41. Appendix: An itinerary for guest lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">42. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-add-a-chapter/app-how-to-add-a-chapter.html">43. Appendix: How to add a chapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-project-proposals/app-project-proposals.html">44. Appendix: Project proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-proposed-chapters/app-proposed-chapters.html">45. Appendix: Proposed chapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">46. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Serious Programming - small courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">28. </span>Graphical user interfaces</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/GUI/GUI.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="graphical-user-interfaces">
<span id="sec-graphical-user-interfaces"></span><h1><span class="section-number">28. </span>Graphical user interfaces<a class="headerlink" href="#graphical-user-interfaces" title="Link to this heading"></a></h1>
<p>[status: somewhat fleshed out, but not complete]</p>
<p class="rubric">Prerequisites</p>
<ul class="simple">
<li><p>The 10-hour “serious programming” course.</p></li>
<li><p>A GNU/Linux system with python3 and python3-tk installed (on an
Ubuntu 16.04 system this can be done with <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">python3-tk</span></code>)</p></li>
</ul>
<section id="a-chat-about-sources-of-input-in-a-gui">
<h2><span class="section-number">28.1. </span>A chat about sources of input in a GUI<a class="headerlink" href="#a-chat-about-sources-of-input-in-a-gui" title="Link to this heading"></a></h2>
<p>The programs we first write with text-based user interfaces, like the
tic-tac-toe program in the basic course, have a very simple flow:</p>
<ol class="arabic simple">
<li><p>You get input from the keyboard (and <em>only</em> from the keyboard).</p></li>
<li><p>You do some processing based on that input.</p></li>
<li><p>You write some output to the terminal.</p></li>
</ol>
<p>Later, in <a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html#chap-data-files-and-first-plots"><span class="std std-numref">Section 2</span></a>, we learned to
write programs which read data from a file.  Still, even in this kind
of program you are always only reading input from one place at a time.</p>
<p>At this point I talk to the class about how there are two types of
programs that do things quite differently: <strong>network</strong> programs and
<strong>GUI</strong> programs.</p>
<p>In network programs you can have connections open to several different
hosts, and you might be reading input from several of them at once.</p>
<p>In A GUI program you can have input from the keyboard, you can also
have mouse movement and mouse clicks.  The program also has to track
other events that can affect its behavior, like the movement of a
window so that a different portion of it is exposed.</p>
<p>GUI programs often use what’s called an <span class="target" id="index-0"></span>*event loop*: you set
up your programs layout with windows and <span class="target" id="index-1"></span>widgets and then go
in to an infinite loop where you call a function that checks if any
events (mouse, keyboard, …) have occurred.</p>
<p>In discussing this I would then to go the whiteboard and draw an
example of a simple GUI with a couple of buttons.  With that up I
would discuss <em>what happens when the user clicks on something?</em></p>
<p>This leads to the discussion of a <span class="target" id="index-2"></span>*callback* or
<span class="target" id="index-3"></span>*callbacks function*.</p>
</section>
<section id="widgets-and-widget-sets">
<h2><span class="section-number">28.2. </span>Widgets and widget sets<a class="headerlink" href="#widgets-and-widget-sets" title="Link to this heading"></a></h2>
<p>Discuss what are widgets?  Little self-contained user interface bits
(like buttons and text entry fields and canvases) which you can place
in your program’s graphical interface.</p>
<p>As is often the case in the free software world, there is a dizzying
array of different <span class="target" id="index-4"></span>*widget sets* available for programming in
Python.  Tkinter, wxPython, PyQt, PyGTK, PySimpleGui, Kivy, …</p>
<p>The most basic widget set, Tkinter, is included as a standard part of
Python.  It allows you to develop reasonable comprehensive graphical
interfaces, so I will use that as our starting point.</p>
<p>Another which has gained adoption since 2018 is PySimpleGUI, and we
will give it a quick glance at the end of this chapter.</p>
</section>
<section id="the-simplest-programs">
<h2><span class="section-number">28.3. </span>The simplest programs<a class="headerlink" href="#the-simplest-programs" title="Link to this heading"></a></h2>
<section id="the-programs">
<h3><span class="section-number">28.3.1. </span>The programs<a class="headerlink" href="#the-programs" title="Link to this heading"></a></h3>
<p>Simple single OK button program.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<span id="listing-ok-simplest-py"></span><div class="code-block-caption"><span class="caption-number">Listing 28.3.1 </span><span class="caption-text">ok-simplest.py - program with an OK button.</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="kn">import</span> <span class="nn">tkinter</span> <span class="k">as</span> <span class="nn">tk</span>

<span class="n">root</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Tk</span><span class="p">()</span>
<span class="n">okButton</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;OK&#39;</span><span class="p">)</span>
<span class="n">okButton</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>

<span class="n">root</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Sure, but that does nothing.  Let’s make it do something when you
press the button:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<span id="listing-ok-callback-py"></span><div class="code-block-caption"><span class="caption-number">Listing 28.3.2 </span><span class="caption-text">ok-callback.py - program with an OK button that does
something.</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="kn">import</span> <span class="nn">tkinter</span> <span class="k">as</span> <span class="nn">tk</span>

<span class="k">def</span> <span class="nf">printOK</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;OK!!&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">root</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Tk</span><span class="p">()</span>
    <span class="n">okButton</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;OK&#39;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="n">printOK</span><span class="p">)</span>
    <span class="n">okButton</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>

    <span class="n">root</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Now let’s make it able to quit with a “Quit” button:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<span id="listing-ok-callback-quit-py"></span><div class="code-block-caption"><span class="caption-number">Listing 28.3.3 </span><span class="caption-text">ok-callback-quit.py - program with an OK button that does
something simple, and a Quit button that exits.</span><a class="headerlink" href="#id3" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="kn">import</span> <span class="nn">tkinter</span> <span class="k">as</span> <span class="nn">tk</span>

<span class="k">def</span> <span class="nf">printOK</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;OK!!&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">root</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Tk</span><span class="p">()</span>
    <span class="n">okButton</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;OK&#39;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="n">printOK</span><span class="p">)</span>
    <span class="n">okButton</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>
    <span class="n">quitButton</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;Quit&#39;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="n">root</span><span class="o">.</span><span class="n">destroy</span><span class="p">)</span>
    <span class="n">quitButton</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>

    <span class="n">root</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Observing this simple program raises a couple of questions about
things we saw in it:</p>
</section>
<section id="packers-more-than-just-one-button">
<h3><span class="section-number">28.3.2. </span>Packers: more than just one button<a class="headerlink" href="#packers-more-than-just-one-button" title="Link to this heading"></a></h3>
<p>One concept in GUI programs is <span class="target" id="index-5"></span>*geometry management*.  How
does the program lay out all the widgets?</p>
<p>A programmer could say: put this widget at coordinages (12, 74), and
this other one at coordinates (740, 210), and so forth.  This would be
<em>terrible</em> style.  It would do the wrong thing if the window gets
resized, and it would become impossible to maintain when there are
more widgets.</p>
<p>Widget systems introduce the idea of “geometry management” to deal
with this.  The calls to <code class="docutils literal notranslate"><span class="pre">button.pack()</span></code> that you saw in
<code class="docutils literal notranslate"><span class="pre">ok-callback-quit.py</span></code> are an example.  We told the widgets to pack
themselves inside their parent window, and much was taken care of
automatically by doing that.  We did not, for example, have to specify
the position of the buttons in the window.  If you resize you will
notice that the buttons are kept in somewhat reasonable positions.</p>
<p>As we go on our tutorial tour of widgets let us pay attention to what
happens with the packing of widgets inside windows.</p>
</section>
<section id="a-tour-of-widgets">
<h3><span class="section-number">28.3.3. </span>A tour of widgets<a class="headerlink" href="#a-tour-of-widgets" title="Link to this heading"></a></h3>
<p>We only saw button widgets, but this is a chance to point out what
other widgets there are.  It’s hard to get an exhaustive list since
one can write custom widgets, but here are some to mention:</p>
<ul class="simple">
<li><p>button</p></li>
<li><p>canvas</p></li>
<li><p>checkbutton</p></li>
<li><p>combobox</p></li>
<li><p>entry</p></li>
<li><p>frame</p></li>
<li><p>label</p></li>
<li><p>labelframe</p></li>
<li><p>listbox</p></li>
<li><p>menu</p></li>
<li><p>menubutton</p></li>
<li><p>message</p></li>
<li><p>notebook</p></li>
<li><p>tk_optionMenu</p></li>
<li><p>panedwindow</p></li>
<li><p>progressbar</p></li>
<li><p>radiobutton</p></li>
<li><p>scale</p></li>
<li><p>scrollbar</p></li>
<li><p>separator</p></li>
<li><p>sizegrip</p></li>
<li><p>spinbox</p></li>
<li><p>text</p></li>
<li><p>treeview</p></li>
</ul>
</section>
</section>
<section id="following-a-tutorial">
<h2><span class="section-number">28.4. </span>Following a tutorial<a class="headerlink" href="#following-a-tutorial" title="Link to this heading"></a></h2>
<p>We will now follow this tutorial:</p>
<p><a class="reference external" href="https://www.tutorialspoint.com/python3/python_gui_programming.htm">https://www.tutorialspoint.com/python3/python_gui_programming.htm</a></p>
<p>This tutorial has links to most of the basic Tkinter widgets, with
examples of how to use each one.  In the course I have the students
bring them up one by one, pasting them in to the python3 interpreter
to see them at work.</p>
<p>The one that might be most interesting is the <em>Scale</em> widget: it shows
three interacting widgets where the slider sets a value, the button
then reads that value and causes a label to be updated.  I would go
through that example in greater detail.</p>
</section>
<section id="cellular-automata-on-a-canvas">
<h2><span class="section-number">28.5. </span>Cellular automata on a canvas<a class="headerlink" href="#cellular-automata-on-a-canvas" title="Link to this heading"></a></h2>
<p>Students might want to read this before going through this chapter:</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Elementary_cellular_automaton">https://en.wikipedia.org/wiki/Elementary_cellular_automaton</a></p>
<section id="a-simply-drawing-of-the-ca">
<h3><span class="section-number">28.5.1. </span>A simply drawing of the CA<a class="headerlink" href="#a-simply-drawing-of-the-ca" title="Link to this heading"></a></h3>
<p>We have an example of a cellular automaton elsewhere in the book
(<a class="reference internal" href="../emergent-behavior/emergent-behavior.html#chap-emergent-behavior"><span class="std std-numref">Section 32</span></a>).  We can use the routines in that
program to compute the cellular automaton, and just add the graphical
portion in this program.</p>
<p>Download the simple_ca.py program from
<a class="reference internal" href="../emergent-behavior/emergent-behavior.html#sec-write-the-simple-ca-py"><span class="std std-numref">Section 32.3</span></a> and save it in a file called
<code class="docutils literal notranslate"><span class="pre">simple_ca.py</span></code>.</p>
<p>Then take a look at the <code class="docutils literal notranslate"><span class="pre">draw_ca.py</span></code> program in
<a class="reference internal" href="#listing-draw-caca-py"><span class="std std-numref">Listing 28.5.1</span></a> and try running it.</p>
<div class="literal-block-wrapper docutils container" id="id4">
<span id="listing-draw-caca-py"></span><div class="code-block-caption"><span class="caption-number">Listing 28.5.1 </span><span class="caption-text">draw_ca.py - draws a cellular automaton graphically.</span><a class="headerlink" href="#id4" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="sd">&quot;&quot;&quot;draw a cellular automaton&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;../emergent-behavior&#39;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">simple_ca</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1">## we use the tkinter widget set; this seems to come automatically</span>
<span class="c1">## with python3 on ubuntu 16.04, but on some systems one might need to</span>
<span class="c1">## install a package with a name like python3-tk</span>
<span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c1">## how many steps and cells for our CA</span>
    <span class="n">n_steps</span> <span class="o">=</span> <span class="mi">200</span>
    <span class="n">n_cells</span> <span class="o">=</span> <span class="mi">200</span>
    <span class="c1">## we will make each cell be 4x4 pixels</span>
    <span class="n">canvas_width</span> <span class="o">=</span> <span class="mi">4</span><span class="o">*</span><span class="n">n_cells</span>
    <span class="n">canvas_height</span> <span class="o">=</span> <span class="mi">4</span><span class="o">*</span><span class="n">n_steps</span>

    <span class="c1">## prepare a basic canvas</span>
    <span class="n">root</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
    <span class="n">ca_canvas</span> <span class="o">=</span> <span class="n">Canvas</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> 
                       <span class="n">width</span><span class="o">=</span><span class="n">canvas_width</span><span class="p">,</span>
                       <span class="n">height</span><span class="o">=</span><span class="n">canvas_height</span><span class="p">)</span>
    <span class="n">ca_canvas</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span> <span class="c1"># boiler-plate: we always call pack() on tk windows</span>

    <span class="c1"># row = set_first_row_random(n_cells)</span>
    <span class="c1"># row = set_first_row_specific_points(n_cells, [40])</span>
    <span class="n">row</span> <span class="o">=</span> <span class="n">set_first_row_specific_points</span><span class="p">(</span><span class="n">n_cells</span><span class="p">,</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">51</span><span class="p">,</span> <span class="mi">52</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">110</span><span class="p">,</span> <span class="mi">111</span><span class="p">,</span>
                                                  <span class="mi">160</span><span class="p">,</span> <span class="mi">161</span><span class="p">,</span> <span class="mi">162</span><span class="p">,</span> <span class="mi">163</span><span class="p">,</span> <span class="mi">164</span><span class="p">,</span> <span class="mi">165</span><span class="p">,</span>
                                                  <span class="mi">166</span><span class="p">,</span> <span class="mi">167</span><span class="p">,</span> <span class="mi">168</span><span class="p">,</span> <span class="mi">169</span><span class="p">,</span> <span class="mi">170</span><span class="p">,</span> <span class="mi">171</span><span class="p">,</span> <span class="mi">177</span><span class="p">])</span>
    <span class="c1"># row = set_first_row_specific_points(n_cells, list(range(int(n_cells/2), n_cells)))</span>
    <span class="c1"># row = set_first_row_specific_points(n_cells, [12, 13, 50, 51, 70, 71, 99, 100])</span>

    <span class="c1">## now set the rule</span>
    <span class="n">rule</span> <span class="o">=</span> <span class="s1">&#39;01101000&#39;</span>           <span class="c1"># the basic rule</span>
    <span class="c1"># rule = &#39;00011110&#39;           # the famous rule 30</span>
    <span class="c1"># rule = &#39;01101110&#39;           # the famous rule 110</span>

    <span class="n">draw_row</span><span class="p">(</span><span class="n">ca_canvas</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">row</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_steps</span><span class="p">):</span>
        <span class="n">row</span> <span class="o">=</span> <span class="n">take_step</span><span class="p">(</span><span class="n">rule</span><span class="p">,</span> <span class="n">row</span><span class="p">)</span>
        <span class="n">draw_row</span><span class="p">(</span><span class="n">ca_canvas</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">row</span><span class="p">)</span>
    <span class="n">mainloop</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">draw_row</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">row</span><span class="p">):</span>    
    <span class="n">color_map</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="s1">&#39;yellow&#39;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">cell</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
        <span class="n">color</span> <span class="o">=</span> <span class="n">color_map</span><span class="p">[</span><span class="n">cell</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">color_map</span><span class="p">)]</span>
        <span class="n">w</span><span class="o">.</span><span class="n">create_rectangle</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">i</span><span class="p">,</span> <span class="mi">4</span><span class="o">*</span><span class="n">pos</span><span class="p">,</span> <span class="mi">4</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="o">*</span><span class="n">pos</span><span class="o">+</span><span class="mi">4</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>
        <span class="n">w</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
        <span class="c1">## update the canvas</span>
        <span class="c1"># if i % 10 == 0:</span>
        <span class="c1">#     w.update()</span>
    <span class="n">w</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Change the initial conditions, the size of the automaton, experiment
with it.</p>
<div class="numbered-block exercise" id="exercise-0">
<span class="title">
<span class="label">Exercise 28.1</span></span><p>Modify draw_ca.py to have a <em>first row editor</em>: a small canvas
which allows you to modify the cells in the first row so that you
can run any configuration you choose.</p>
</div>
<div class="numbered-block exercise" id="exercise-1">
<span class="title">
<span class="label">Exercise 28.2</span></span><p>Modify draw_ca.py to have a <em>rule editor</em>: a small canvas which
allows you to modify the rule for the cellular automaton
evolution.  You should also have widgets to allow a different
number of cells, a different number of rows, and more or less
states or neighbors.</p>
</div>
<div class="numbered-block exercise" id="exercise-2">
<span class="title">
<span class="label">Exercise 28.3</span></span><p>You might have noticed that the drawing of the canvas gets slower
and slower as you have more and more squares.  You can get around
this by commenting out the <code class="docutils literal notranslate"><span class="pre">w.update()</span></code> call so that the cellular
automaton only gets drawn at the end of the run, but then you miss
out on seeing the progression of the cellular automaton.  Modify
<code class="docutils literal notranslate"><span class="pre">draw_ca.py</span></code> to be more efficient in drawing the canvas.  You can
use the information at this stack overflow link as a guide:</p>
<p><a class="reference external" href="https://stackoverflow.com/questions/10515720/tkinter-canvas-updating-speed-reduces-during-the-course-of-a-program">https://stackoverflow.com/questions/10515720/tkinter-canvas-updating-speed-reduces-during-the-course-of-a-program</a></p>
</div>
</section>
<section id="adding-controls-to-the-program">
<h3><span class="section-number">28.5.2. </span>Adding controls to the program<a class="headerlink" href="#adding-controls-to-the-program" title="Link to this heading"></a></h3>
<p>Then save <a class="reference download internal" download="" href="../_downloads/04dd8af24322dbaaa4b11b4d9bbfad5e/draw_ca_with_controls.py"><code class="xref download docutils literal notranslate"><span class="pre">draw_ca_with_controls.py</span></code></a> and study it and run
it.  At this time the program is not yet too clean (FIXME: update this
text when I update the program), but we can discuss the new mechanisms
that appear in this program:</p>
<ul class="simple">
<li><p>The canvas does not just run automatically: we control it with the
buttons.</p></li>
<li><p>We use the canvas’s <code class="docutils literal notranslate"><span class="pre">after()</span></code> function to make the canvas draw “in
the background” while the controls are still active.  This means we
can pause, for example.</p></li>
</ul>
<div class="numbered-block exercise" id="exercise-3">
<span class="title">
<span class="label">Exercise 28.4</span></span><p>Introduce a “first row editor” widget between the controls and the
canvas.  This recognizes mouse clicks and lets you set the initial
cell values so you don’t have to set them with code in the program.</p>
</div>
<div class="numbered-block exercise" id="exercise-4">
<span class="title">
<span class="label">Exercise 28.5</span></span><p>introduce a “rule editor” widget, possibly on the same row as the
control widgets.  You could start by just taking a number between 0
and 255.  Them move on to 8 squares or checkboxes, where you would
click on them to activate the binary cells that end up in the rule
string.  But the coolest might be to make a widget that shows the 3
cells and their child, with the 8 possible 3-cell configurations,
and picking if they turn in to 1 or 0.</p>
</div>
</section>
</section>
<section id="conway-s-game-of-life">
<h2><span class="section-number">28.6. </span>Conway’s game of life<a class="headerlink" href="#conway-s-game-of-life" title="Link to this heading"></a></h2>
<p>Goal: create a canvas which allows you to click to select initial cell
values.  Then kick off Conway’s game of life rule.</p>
<p>I don’t have much explanatory text yet, but for now let’s discuss the
program we have.</p>
<p>Download the <code class="docutils literal notranslate"><span class="pre">conway_life.py</span></code> program from
<a class="reference internal" href="../emergent-behavior/emergent-behavior.html#sec-write-the-simple-ca-py"><span class="std std-numref">Section 32.3</span></a> and save it in a file called
<code class="docutils literal notranslate"><span class="pre">conway_life.py</span></code>.</p>
<p>Then save <a class="reference download internal" download="" href="../_downloads/cf210a5173a747b854dddc68e5d0ebc9/draw_conway_life.py"><code class="xref download docutils literal notranslate"><span class="pre">draw_conway_life.py</span></code></a>.</p>
<p>We study the programs together and see how the GUI version works, and
then run it.</p>
</section>
<section id="tic-tac-toe-with-buttons">
<h2><span class="section-number">28.7. </span>Tic-tac-toe with buttons<a class="headerlink" href="#tic-tac-toe-with-buttons" title="Link to this heading"></a></h2>
<div class="literal-block-wrapper docutils container" id="id5">
<span id="listing-ttt-gui-py"></span><div class="code-block-caption"><span class="caption-number">Listing 28.7.1 </span><span class="caption-text">ttt-gui.py - GUI for the tic-tac-toe program we wrote in
the basic Python course.</span><a class="headerlink" href="#id5" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">tkinter</span> <span class="k">as</span> <span class="nn">tk</span>

<span class="kn">import</span> <span class="nn">tic_tac_toe</span> <span class="k">as</span> <span class="nn">ttt</span>

<span class="k">class</span> <span class="nc">TTTGui</span><span class="p">(</span><span class="n">tk</span><span class="o">.</span><span class="n">Frame</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">_xHuman</span><span class="p">,</span> <span class="n">_yHuman</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Draw the initial board&quot;&quot;&quot;</span>
        <span class="n">tk</span><span class="o">.</span><span class="n">Frame</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">)</span>
        <span class="c1">## set up some constant variables that last across games</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">imBlank</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">PhotoImage</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="s1">&#39;green_background.png&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">imX</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">PhotoImage</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="s1">&#39;green_back_X.png&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">imO</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">PhotoImage</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="s1">&#39;green_back_O.png&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">marker2image</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39; &#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">imBlank</span><span class="p">,</span>
                             <span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">imX</span><span class="p">,</span>
                             <span class="s1">&#39;o&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">imO</span><span class="p">}</span>
        <span class="c1">## zero out </span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ResetGame</span><span class="p">(</span><span class="n">_xHuman</span><span class="o">=</span><span class="n">_xHuman</span><span class="p">,</span> <span class="n">_yHuman</span><span class="o">=</span><span class="n">_yHuman</span><span class="p">)</span>
        <span class="n">ngB</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;New game&#39;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">ResetGame</span><span class="p">(</span><span class="n">_xHuman</span><span class="o">=</span><span class="n">_xHuman</span><span class="p">,</span> <span class="n">_yHuman</span><span class="o">=</span><span class="n">_yHuman</span><span class="p">))</span>
        <span class="n">ngB</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">qB</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;Quit&#39;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">Quit</span><span class="p">)</span>
        <span class="n">qB</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">sticky</span><span class="o">=</span><span class="n">tk</span><span class="o">.</span><span class="n">N</span><span class="o">+</span><span class="n">tk</span><span class="o">.</span><span class="n">S</span><span class="o">+</span><span class="n">tk</span><span class="o">.</span><span class="n">E</span><span class="o">+</span><span class="n">tk</span><span class="o">.</span><span class="n">W</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">ResetGame</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_xHuman</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">_yHuman</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="c1">## rest the game state variables</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bd</span> <span class="o">=</span> <span class="n">ttt</span><span class="o">.</span><span class="n">new_board</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gameState</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;xHuman&#39;</span><span class="p">:</span> <span class="n">_xHuman</span><span class="p">,</span>
                          <span class="s1">&#39;yHuman&#39;</span><span class="p">:</span> <span class="n">_yHuman</span><span class="p">,</span>
                          <span class="s1">&#39;toMove&#39;</span><span class="p">:</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span>
                          <span class="s1">&#39;winner&#39;</span><span class="p">:</span> <span class="n">ttt</span><span class="o">.</span><span class="n">find_winner</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bd</span><span class="p">)}</span>
        <span class="c1">## set up the board buttons from scratch</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buttons</span> <span class="o">=</span> <span class="p">[[</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">],</span>
                        <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">],</span>
                        <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">]]</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">buttons</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">imBlank</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">buttons</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="n">row</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="n">col</span><span class="p">)</span>
                <span class="c1">## we bind the button to the PlaceMarker() method,</span>
                <span class="c1">## making sure to pass it the row and column</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">buttons</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="s1">&#39;&lt;Button-1&gt;&#39;</span><span class="p">,</span>
                                            <span class="k">lambda</span> <span class="n">event</span><span class="p">,</span> <span class="n">row</span><span class="o">=</span><span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="n">col</span><span class="p">:</span>
                                            <span class="bp">self</span><span class="o">.</span><span class="n">PlaceMarker</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">UpdateBoard</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">PlaceMarker</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">gameState</span><span class="p">[</span><span class="s1">&#39;winner&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39; &#39;</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;GAME_IS_WON, not placing marker&#39;</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="n">ttt</span><span class="o">.</span><span class="n">board_is_full</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bd</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;BOARD_IS_FULL, not placing marker&#39;</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">bd</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">col</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39; &#39;</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;PLACE: </span><span class="si">%d</span><span class="s1">, </span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">))</span>
            <span class="n">ttt</span><span class="o">.</span><span class="n">set_cell</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bd</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">gameState</span><span class="p">[</span><span class="s1">&#39;toMove&#39;</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">HandlePossibleEnd</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">UpdateBoard</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">gameState</span><span class="p">[</span><span class="s1">&#39;toMove&#39;</span><span class="p">]</span> \
                <span class="o">=</span> <span class="n">ttt</span><span class="o">.</span><span class="n">next_marker</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gameState</span><span class="p">[</span><span class="s1">&#39;toMove&#39;</span><span class="p">])</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">gameState</span><span class="p">[</span><span class="s1">&#39;winner&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39; &#39;</span><span class="p">:</span>
                <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">gameState</span><span class="p">[</span><span class="s1">&#39;xHuman&#39;</span><span class="p">]</span>
                    <span class="ow">or</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">gameState</span><span class="p">[</span><span class="s1">&#39;yHuman&#39;</span><span class="p">]):</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">ttt</span><span class="o">.</span><span class="n">board_is_full</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bd</span><span class="p">):</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">TriggerComputerMove</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ILLEGAL: </span><span class="si">%d</span><span class="s1">, </span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">))</span>
            <span class="k">pass</span>                <span class="c1"># invalid move</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">HandlePossibleEnd</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">UpdateBoard</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
                <span class="n">image</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">marker2image</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">bd</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">col</span><span class="p">]]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">buttons</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">image</span><span class="o">=</span><span class="n">image</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">HandlePossibleEnd</span><span class="p">()</span>
    
    <span class="k">def</span> <span class="nf">TriggerComputerMove</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">ttt</span><span class="o">.</span><span class="n">play_computer_opportunistic</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bd</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">gameState</span><span class="p">[</span><span class="s1">&#39;toMove&#39;</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gameState</span><span class="p">[</span><span class="s1">&#39;toMove&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ttt</span><span class="o">.</span><span class="n">next_marker</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gameState</span><span class="p">[</span><span class="s1">&#39;toMove&#39;</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">UpdateBoard</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">HandlePossibleEnd</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">HandlePossibleEnd</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gameState</span><span class="p">[</span><span class="s1">&#39;winner&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ttt</span><span class="o">.</span><span class="n">find_winner</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bd</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;WINNER: &lt;</span><span class="si">%s</span><span class="s1">&gt;&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">gameState</span><span class="p">[</span><span class="s1">&#39;winner&#39;</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">ttt</span><span class="o">.</span><span class="n">board_is_full</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bd</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;I *should* put up some info&#39;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;WINNER: &lt;</span><span class="si">%s</span><span class="s1">&gt;&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">gameState</span><span class="p">[</span><span class="s1">&#39;winner&#39;</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">Quit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">master</span><span class="o">.</span><span class="n">destroy</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">TTTGui</span><span class="p">(</span><span class="n">tk</span><span class="o">.</span><span class="n">Tk</span><span class="p">(),</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>You can use that GUI program with the underlying text-based program we
wrote in the basic Python course: <a class="reference download internal" download="" href="../_downloads/587fd49e0149db20e1ae3888f368f4d7/tic_tac_toe.py"><code class="xref download docutils literal notranslate"><span class="pre">tic_tac_toe.py</span></code></a></p>
</section>
<section id="a-glance-at-pysimplegui">
<h2><span class="section-number">28.8. </span>A glance at PySimpleGUI<a class="headerlink" href="#a-glance-at-pysimplegui" title="Link to this heading"></a></h2>
<p>Start with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip3<span class="w"> </span>install<span class="w"> </span>PySimpleGUI
</pre></div>
</div>
<p>Following the tutorial at <a class="reference external" href="https://realpython.com/pysimplegui-python/">https://realpython.com/pysimplegui-python/</a>
(archived at
<a class="reference external" href="https://web.archive.org/web/20231225142347/https://realpython.com/pysimplegui-python/">https://web.archive.org/web/20231225142347/https://realpython.com/pysimplegui-python/</a>
) let us create <code class="docutils literal notranslate"><span class="pre">ok_psg.py</span></code>:</p>
<div class="literal-block-wrapper docutils container" id="id6">
<span id="listing-ok-psg-py"></span><div class="code-block-caption"><span class="caption-number">Listing 28.8.1 </span><span class="caption-text">ok_psg.py - simple introductory program for the
PySimpleGUI widgets.</span><a class="headerlink" href="#id6" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="kn">import</span> <span class="nn">PySimpleGUI</span> <span class="k">as</span> <span class="nn">sg</span>

<span class="c1"># layout = [[sg.Text(&quot;Hello from PySimpleGUI&quot;)], [sg.Button(&quot;OK&quot;)]]</span>
<span class="n">layout</span> <span class="o">=</span> <span class="p">[[</span><span class="n">sg</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="s2">&quot;OK&quot;</span><span class="p">)]]</span>

<span class="c1"># Create the window</span>
<span class="n">window</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">Window</span><span class="p">(</span><span class="s2">&quot;OK button&quot;</span><span class="p">,</span> <span class="n">layout</span><span class="p">)</span>

<span class="c1"># Create an event loop</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">event</span><span class="p">,</span> <span class="n">values</span> <span class="o">=</span> <span class="n">window</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="c1"># End program if user closes window</span>
    <span class="k">if</span> <span class="n">event</span> <span class="o">==</span> <span class="n">sg</span><span class="o">.</span><span class="n">WIN_CLOSED</span><span class="p">:</span>
        <span class="k">break</span>

<span class="n">window</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="other-resources">
<h2><span class="section-number">28.9. </span>Other resources<a class="headerlink" href="#other-resources" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://tkdocs.com/tutorial/">https://tkdocs.com/tutorial/</a> (does many languages side-by-side)</p>
<p><a class="reference external" href="http://zetcode.com/gui/tkinter/">http://zetcode.com/gui/tkinter/</a> (object oriented; this is too soon to
use OOP in this course)</p>
<p><a class="reference external" href="https://likegeeks.com/python-gui-examples-tkinter-tutorial/">https://likegeeks.com/python-gui-examples-tkinter-tutorial/</a> (maybe
good)</p>
<p><a class="reference external" href="https://dzone.com/articles/python-gui-examples-tkinter-tutorial-like-geeks">https://dzone.com/articles/python-gui-examples-tkinter-tutorial-like-geeks</a>
(maybe good)</p>
<p><a class="reference external" href="https://www.python-course.eu/tkinter_labels.php">https://www.python-course.eu/tkinter_labels.php</a> (maybe good because it
has modern preferences like “import tkinter as tk”, but maybe too
lengthy in the early examples)</p>
<p><a class="reference external" href="https://www.tutorialspoint.com/python3/python_gui_programming.htm">https://www.tutorialspoint.com/python3/python_gui_programming.htm</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../optimal-stopping/optimal-stopping.html" class="btn btn-neutral float-left" title="27. Optimal Stopping" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../canvas/canvas.html" class="btn btn-neutral float-right" title="29. Drawing on a canvas" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi, Leina Gries, Sophia Mulholland, Almond Heil; released under the GNU Free Documentation License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>