<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hacker’s Compendium &mdash; Hacker&#39;s Compendium 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=4ab1d590" />

  
  
        <script src="_static/jquery.js?v=8dae8fb0"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Motivation and plan of the work" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Hacker's Compendium
              <img src="_static/gnu-161339.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Motivation and plan of the work</a></li>
<li class="toctree-l1"><a class="reference internal" href="the-teachings-of-jake/the-teachings-of-jake.html">2. Overall principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="dos-and-donts/dos-and-donts.html">3. Dos and don’ts</a></li>
<li class="toctree-l1"><a class="reference internal" href="your-own-rabbit-hole/your-own-rabbit-hole.html">4. Your own rabbit hole</a></li>
<li class="toctree-l1"><a class="reference internal" href="favorite-shell-techniques/favorite-shell-techniques.html">5. Favorite shell techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="games-and-diversions/games-and-diversions.html">6. Games and diversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphical-environment/graphical-environment.html">7. Your graphical environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiling-and-running-basics/compiling-and-running-basics.html">8. Compiling and running basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="probing-memory/probing-memory.html">9. Probing memory on a running Linux system</a></li>
<li class="toctree-l1"><a class="reference internal" href="pointers/pointers.html">10. Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="cxx-thoughts-and-resources/cxx-thoughts-and-resources.html">11. C++ Thoughts and resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="parallel-processing/parallel-processing.html">12. Parallel processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="fun-instructive-programs/fun-instructive-programs.html">13. Fun and instructive programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="sharing-on-the-net/sharing-on-the-net.html">14. Sharing on the net</a></li>
<li class="toctree-l1"><a class="reference internal" href="packaging-debian/packaging-debian.html">15. Packaging - making debian packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="cplusplus-notes/cplusplus-notes.html">16. C++ notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Hacker's Compendium</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Hacker’s Compendium</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hacker-s-compendium">
<h1>Hacker’s Compendium<a class="headerlink" href="#hacker-s-compendium" title="Link to this heading"></a></h1>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Date<span class="colon">:</span></dt>
<dd class="field-odd"><p>Feb 20, 2025</p>
</dd>
<dt class="field-even">Author<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Mark Galassi</strong></p>
</dd>
</dl>
</div></blockquote>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Motivation and plan of the work</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#what-is-a-hacker">1.1. What is a hacker?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="the-teachings-of-jake/the-teachings-of-jake.html">2. Overall principles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="the-teachings-of-jake/the-teachings-of-jake.html#the-constant-mantra-automation">2.1. The constant mantra: automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="the-teachings-of-jake/the-teachings-of-jake.html#when-should-you-automate">2.2. When should you automate?</a></li>
<li class="toctree-l2"><a class="reference internal" href="the-teachings-of-jake/the-teachings-of-jake.html#mixing-user-level-and-programming">2.3. Mixing user-level and programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="the-teachings-of-jake/the-teachings-of-jake.html#customizing-your-environment">2.4. Customizing your environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="the-teachings-of-jake/the-teachings-of-jake.html#the-hacker-and-the-sysadmin">2.5. The hacker and the sysadmin</a></li>
<li class="toctree-l2"><a class="reference internal" href="the-teachings-of-jake/the-teachings-of-jake.html#a-collection-of-tips-from-experienced-hackers">2.6. A collection of tips from experienced hackers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dos-and-donts/dos-and-donts.html">3. Dos and don’ts</a></li>
<li class="toctree-l1"><a class="reference internal" href="your-own-rabbit-hole/your-own-rabbit-hole.html">4. Your own rabbit hole</a><ul>
<li class="toctree-l2"><a class="reference internal" href="your-own-rabbit-hole/your-own-rabbit-hole.html#one-personal-experience">4.1. One personal experience</a></li>
<li class="toctree-l2"><a class="reference internal" href="your-own-rabbit-hole/your-own-rabbit-hole.html#customizing-your-desktop-for-power-and-beauty">4.2. Customizing your desktop for power and beauty</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="favorite-shell-techniques/favorite-shell-techniques.html">5. Favorite shell techniques</a><ul>
<li class="toctree-l2"><a class="reference internal" href="favorite-shell-techniques/favorite-shell-techniques.html#motivation">5.1. Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="favorite-shell-techniques/favorite-shell-techniques.html#what-is-the-shell">5.2. What is the shell?</a></li>
<li class="toctree-l2"><a class="reference internal" href="favorite-shell-techniques/favorite-shell-techniques.html#a-basic-set-of-shell-commands-you-should-always-know">5.3. A basic set of shell commands you should always know</a></li>
<li class="toctree-l2"><a class="reference internal" href="favorite-shell-techniques/favorite-shell-techniques.html#a-cookbook">5.4. A cookbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="favorite-shell-techniques/favorite-shell-techniques.html#a-smattering-of-regular-expressions">5.5. A smattering of regular expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="favorite-shell-techniques/favorite-shell-techniques.html#longer-pipelines">5.6. Longer pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="favorite-shell-techniques/favorite-shell-techniques.html#x-window-system-techniques">5.7. X window system techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="favorite-shell-techniques/favorite-shell-techniques.html#curl-and-wget-recipes">5.8. Curl and wget recipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="favorite-shell-techniques/favorite-shell-techniques.html#a-bit-of-fun">5.9. A bit of fun</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="games-and-diversions/games-and-diversions.html">6. Games and diversions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="games-and-diversions/games-and-diversions.html#motivation">6.1. Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="games-and-diversions/games-and-diversions.html#simple-diversions-and-command-line-fu">6.2. Simple diversions and command-line fu</a></li>
<li class="toctree-l2"><a class="reference internal" href="games-and-diversions/games-and-diversions.html#packages-that-offer-many-games">6.3. Packages that offer many games</a></li>
<li class="toctree-l2"><a class="reference internal" href="games-and-diversions/games-and-diversions.html#games-in-emacs">6.4. Games in emacs</a></li>
<li class="toctree-l2"><a class="reference internal" href="games-and-diversions/games-and-diversions.html#character-graphics-with-curses">6.5. Character graphics with curses</a></li>
<li class="toctree-l2"><a class="reference internal" href="games-and-diversions/games-and-diversions.html#graphical-games">6.6. Graphical games</a></li>
<li class="toctree-l2"><a class="reference internal" href="games-and-diversions/games-and-diversions.html#other-resources">6.7. Other resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="graphical-environment/graphical-environment.html">7. Your graphical environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="graphical-environment/graphical-environment.html#motivation-and-plan">7.1. Motivation and plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphical-environment/graphical-environment.html#the-pillars-of-x11">7.2. The pillars of X11</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphical-environment/graphical-environment.html#window-focus">7.3. Window focus</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphical-environment/graphical-environment.html#keyboard-behavior">7.4. Keyboard behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphical-environment/graphical-environment.html#trying-at-least-one-other-desktop-environment">7.5. Trying at least one other desktop environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphical-environment/graphical-environment.html#compositing-and-trying-a-couple-of-window-managers">7.6. Compositing and trying a couple of window managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphical-environment/graphical-environment.html#trying-other-desktop-environments">7.7. Trying other desktop environments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compiling-and-running-basics/compiling-and-running-basics.html">8. Compiling and running basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compiling-and-running-basics/compiling-and-running-basics.html#motivation-and-plan">8.1. Motivation and plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="compiling-and-running-basics/compiling-and-running-basics.html#python">8.2. Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="compiling-and-running-basics/compiling-and-running-basics.html#c">8.3. C</a></li>
<li class="toctree-l2"><a class="reference internal" href="compiling-and-running-basics/compiling-and-running-basics.html#c-scope-and-resolving-external-variables">8.4. C: scope and resolving external variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="probing-memory/probing-memory.html">9. Probing memory on a running Linux system</a><ul>
<li class="toctree-l2"><a class="reference internal" href="probing-memory/probing-memory.html#motivation-and-plan">9.1. Motivation and plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="probing-memory/probing-memory.html#concepts">9.2. Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="probing-memory/probing-memory.html#simplest-programs-to-look-at-memory-concepts">9.3. Simplest programs to look at memory concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="probing-memory/probing-memory.html#using-memory-incorrectly">9.4. Using memory incorrectly</a></li>
<li class="toctree-l2"><a class="reference internal" href="probing-memory/probing-memory.html#lesson-preparing-the-programs">9.5. Lesson: preparing the programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="probing-memory/probing-memory.html#lesson-real-time-monitoring-of-memory-with-top">9.6. Lesson: real time monitoring of memory with top</a></li>
<li class="toctree-l2"><a class="reference internal" href="probing-memory/probing-memory.html#long-term-monitoring-of-memory-with-vmstat">9.7. Long term monitoring of memory with vmstat</a></li>
<li class="toctree-l2"><a class="reference internal" href="probing-memory/probing-memory.html#advanced-memory-monitoring-with-valgrind-and-massif">9.8. Advanced memory monitoring with valgrind and massif</a></li>
<li class="toctree-l2"><a class="reference internal" href="probing-memory/probing-memory.html#further-resources">9.9. Further resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pointers/pointers.html">10. Pointers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pointers/pointers.html#motivation-and-plan">10.1. Motivation and plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="pointers/pointers.html#what-are-pointers">10.2. What are pointers?</a></li>
<li class="toctree-l2"><a class="reference internal" href="pointers/pointers.html#basic-pointer-code-strings-and-memory-copy">10.3. Basic pointer code: strings and memory copy</a></li>
<li class="toctree-l2"><a class="reference internal" href="pointers/pointers.html#linked-lists">10.4. Linked lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="pointers/pointers.html#a-review-of-bitwise-operators">10.5. A review of bitwise operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="pointers/pointers.html#simulating-a-hardware-device">10.6. Simulating a hardware device</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cxx-thoughts-and-resources/cxx-thoughts-and-resources.html">11. C++ Thoughts and resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cxx-thoughts-and-resources/cxx-thoughts-and-resources.html#useful-blogs-and-resources">11.1. Useful blogs and resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="cxx-thoughts-and-resources/cxx-thoughts-and-resources.html#binary-compatibility-issues">11.2. Binary compatibility issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="cxx-thoughts-and-resources/cxx-thoughts-and-resources.html#exception-handling">11.3. Exception handling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parallel-processing/parallel-processing.html">12. Parallel processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parallel-processing/parallel-processing.html#motivation-and-plan">12.1. Motivation and plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel-processing/parallel-processing.html#concepts">12.2. Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel-processing/parallel-processing.html#python-multithreading-library">12.3. Python multithreading library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fun-instructive-programs/fun-instructive-programs.html">13. Fun and instructive programs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fun-instructive-programs/fun-instructive-programs.html#memory-profiling-with-mbw">13.1. Memory profiling with mbw</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sharing-on-the-net/sharing-on-the-net.html">14. Sharing on the net</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sharing-on-the-net/sharing-on-the-net.html#motivation-and-plan">14.1. Motivation and plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharing-on-the-net/sharing-on-the-net.html#static-files">14.2. Static files</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharing-on-the-net/sharing-on-the-net.html#content-management-systems">14.3. Content management systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharing-on-the-net/sharing-on-the-net.html#sharing-the-vieweing-of-active-terminals">14.4. Sharing the vieweing of active terminals</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharing-on-the-net/sharing-on-the-net.html#sharing-one-s-desktop">14.5. Sharing one’s desktop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="packaging-debian/packaging-debian.html">15. Packaging - making debian packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="cplusplus-notes/cplusplus-notes.html">16. C++ notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cplusplus-notes/cplusplus-notes.html#how-c-fits-into-the-landscape-of-programming">16.1. How C++ fits into the landscape of programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="cplusplus-notes/cplusplus-notes.html#how-to-avoid-using-c">16.2. How to avoid using C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="cplusplus-notes/cplusplus-notes.html#best-practices-in-c">16.3. Best practices in C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="cplusplus-notes/cplusplus-notes.html#source-indenters">16.4. Source indenters</a></li>
<li class="toctree-l2"><a class="reference internal" href="cplusplus-notes/cplusplus-notes.html#examples-of-specific-questions">16.5. Examples of specific questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="cplusplus-notes/cplusplus-notes.html#resources">16.6. Resources</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-right" title="1. Motivation and plan of the work" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2021, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>