<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Search &mdash; Hacker&#39;s Compendium 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=4ab1d590" />

  
    
  
        <script src="_static/jquery.js?v=8dae8fb0"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="#" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Hacker's Compendium
              <img src="_static/gnu-161339.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="#" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Motivation and plan of the work</a></li>
<li class="toctree-l1"><a class="reference internal" href="the-teachings-of-jake/the-teachings-of-jake.html">2. Overall principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="dos-and-donts/dos-and-donts.html">3. Dos and don’ts</a></li>
<li class="toctree-l1"><a class="reference internal" href="your-own-rabbit-hole/your-own-rabbit-hole.html">4. Your own rabbit hole</a></li>
<li class="toctree-l1"><a class="reference internal" href="favorite-shell-techniques/favorite-shell-techniques.html">5. Favorite shell techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="games-and-diversions/games-and-diversions.html">6. Games and diversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphical-environment/graphical-environment.html">7. Your graphical environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiling-and-running-basics/compiling-and-running-basics.html">8. Compiling and running basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="probing-memory/probing-memory.html">9. Probing memory on a running Linux system</a></li>
<li class="toctree-l1"><a class="reference internal" href="pointers/pointers.html">10. Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="cxx-thoughts-and-resources/cxx-thoughts-and-resources.html">11. C++ Thoughts and resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="parallel-processing/parallel-processing.html">12. Parallel processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="fun-instructive-programs/fun-instructive-programs.html">13. Fun and instructive programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="sharing-on-the-net/sharing-on-the-net.html">14. Sharing on the net</a></li>
<li class="toctree-l1"><a class="reference internal" href="packaging-debian/packaging-debian.html">15. Packaging - making debian packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="cplusplus-notes/cplusplus-notes.html">16. C++ notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hacker's Compendium</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Search</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <noscript>
  <div id="fallback" class="admonition warning">
    <p class="last">
      Please activate JavaScript to enable the search functionality.
    </p>
  </div>
  </noscript>

  
  <div id="search-results">
  
  </div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2021, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
  <script>
    jQuery(function() { Search.loadIndex("searchindex.js"); });
  </script>
  
  <script id="searchindexloader"></script>
   


</body>
</html>