<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Overall principles &mdash; Hacker&#39;s Compendium 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4ab1d590" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Dos and don’ts" href="../dos-and-donts/dos-and-donts.html" />
    <link rel="prev" title="1. Motivation and plan of the work" href="../intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Hacker's Compendium
              <img src="../_static/gnu-161339.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan of the work</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Overall principles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-constant-mantra-automation">2.1. The constant mantra: automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#when-should-you-automate">2.2. When should you automate?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mixing-user-level-and-programming">2.3. Mixing user-level and programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="#customizing-your-environment">2.4. Customizing your environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#motivation">2.4.1. Motivation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#graphical">2.4.2. Graphical</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shell">2.4.3. Shell</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sysadmin">2.4.4. Sysadmin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-hacker-and-the-sysadmin">2.5. The hacker and the sysadmin</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-collection-of-tips-from-experienced-hackers">2.6. A collection of tips from experienced hackers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dos-and-donts/dos-and-donts.html">3. Dos and don’ts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../your-own-rabbit-hole/your-own-rabbit-hole.html">4. Your own rabbit hole</a></li>
<li class="toctree-l1"><a class="reference internal" href="../favorite-shell-techniques/favorite-shell-techniques.html">5. Favorite shell techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../games-and-diversions/games-and-diversions.html">6. Games and diversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graphical-environment/graphical-environment.html">7. Your graphical environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiling-and-running-basics/compiling-and-running-basics.html">8. Compiling and running basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../probing-memory/probing-memory.html">9. Probing memory on a running Linux system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pointers/pointers.html">10. Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cxx-thoughts-and-resources/cxx-thoughts-and-resources.html">11. C++ Thoughts and resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parallel-processing/parallel-processing.html">12. Parallel processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fun-instructive-programs/fun-instructive-programs.html">13. Fun and instructive programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sharing-on-the-net/sharing-on-the-net.html">14. Sharing on the net</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging-debian/packaging-debian.html">15. Packaging - making debian packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cplusplus-notes/cplusplus-notes.html">16. C++ notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Hacker's Compendium</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>Overall principles</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/the-teachings-of-jake/the-teachings-of-jake.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overall-principles">
<span id="chap-the-teachings-of-jake"></span><h1><span class="section-number">2. </span>Overall principles<a class="headerlink" href="#overall-principles" title="Link to this heading"></a></h1>
<section id="the-constant-mantra-automation">
<h2><span class="section-number">2.1. </span>The constant mantra: automation<a class="headerlink" href="#the-constant-mantra-automation" title="Link to this heading"></a></h2>
<p>I have my students repeat my mantra constantly (until they are
probably sick of me):</p>
<blockquote>
<div><p>The purpose of computers is to automate repetitive tasks.</p>
</div></blockquote>
<p>That is what this book is all about.</p>
</section>
<section id="when-should-you-automate">
<h2><span class="section-number">2.2. </span>When should you automate?<a class="headerlink" href="#when-should-you-automate" title="Link to this heading"></a></h2>
<p>By being alert to where your time goes, you will eventually develop
your own instinct for when you should automate a repetitive task.
There is an xkcd vignette that illustrates how this is subtle:</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/xkcd-automation.png"><img alt="../_images/xkcd-automation.png" src="../_images/xkcd-automation.png" style="width: 40%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.2.1 </span><span class="caption-text">The xkcd mouse-over for this vignette is: <em>Automating comes from
the roots “auto-” meaning “self-”, and “mating”, meaning
“########”.</em></span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>In <a class="reference internal" href="../favorite-shell-techniques/favorite-shell-techniques.html#sec-a-cookbook"><span class="std std-numref">Section 5.4</span></a> I will give some examples of situations in
which I show how to automate tasks with a script that would be tedious
to carry out individually.  Working through them will give you some
examples to start from, as well as a feeling for how much time you
save by automating.</p>
</section>
<section id="mixing-user-level-and-programming">
<h2><span class="section-number">2.3. </span>Mixing user-level and programming<a class="headerlink" href="#mixing-user-level-and-programming" title="Link to this heading"></a></h2>
<p>You should always be ready to write a program.  You should be able to
drop in to your editor casually, without feeling “Oh no, I have to do
this now…”.  Then you write a shell script or python program or C
program to do a repetitive task.</p>
<p>You might only have one or two simple programming paradigms (like a
shell script that does a simple for loop over a wildcard of files in
the current directory), but you should have that.</p>
<p>[…]</p>
</section>
<section id="customizing-your-environment">
<h2><span class="section-number">2.4. </span>Customizing your environment<a class="headerlink" href="#customizing-your-environment" title="Link to this heading"></a></h2>
<section id="motivation">
<h3><span class="section-number">2.4.1. </span>Motivation<a class="headerlink" href="#motivation" title="Link to this heading"></a></h3>
<blockquote class="epigraph">
<div><p>But Jake expected efficiency as well as proficiency from his
staffers.</p>
<p>“The biggest part is key bindings” – keyboard command shortcuts –
he told her.  “You work most effectively when your fingers never
leave the keyboard.  Learn the quickest way to accomplish your most
routine tasks, and you will find that you are enormously more
productive.”</p>
<p>What followed was the beginning of Alien’s transformation as a
programmer. […]</p>
<p>“These skills will serve you for a lifetime,” Jake continued.
Instead of a series of almost haphazard, improvised steps, Alien
would need to break all of her tasks down into a careful sequence.
Internalize this process and it would become automatic and nearly
effortless, like a race car driver shifting gears, or a soldier
assembling a rifle.</p>
<p class="attribution">—Jeremy Smith ‘breaking/_and/entering| the extraordinary story of
a hacker called “alien”’</p>
</div></blockquote>
</section>
<section id="graphical">
<h3><span class="section-number">2.4.2. </span>Graphical<a class="headerlink" href="#graphical" title="Link to this heading"></a></h3>
<p>First you should be aware of what the X Window System is, how it is
network transparent, and how its pillars (the X server, Xlib, the X
application programs, the window manager) work together.</p>
<p>Then you should understand how modern integrated desktops fit into the
X Window System picture.</p>
<p>There are many different graphical setups used by experienced hackers.
Some take the default offered by a desktop environment and do little
with it, while others customize it into their own beast.</p>
<p>Everyone should explore <em>virtual desktops</em>.  These came along as a
novelty in the 1990s and have become crucial tools for being more
productive.  Your window manager or desktop environment probably
allows you to configure that.</p>
<p>You should also learn how to set up <em>key bindings</em>, <em>window focus</em>
options, and other properties of your window manager.</p>
<p>Which desktops exist?  There are so many that I would not be able to
list them all.  I will briefly mention gnome3, kde, mate, cinnamon,
xfce, and the <em>no desktop</em> option.</p>
<p>The gnome3 desktop imposes a specific model based on the idea that you
should have one GUI program with focus, with most of your attention on
that.  It also has a particular model for virtual desktops.</p>
<p>Your relationship to your graphical environment is discussed in
greater depth in <a class="reference internal" href="../graphical-environment/graphical-environment.html#chap-graphical-environment"><span class="std std-numref">Section 7</span></a>.</p>
</section>
<section id="shell">
<h3><span class="section-number">2.4.3. </span>Shell<a class="headerlink" href="#shell" title="Link to this heading"></a></h3>
<p>You should customize your shell.  This is your greatest productivity
enhancer and it is where you will spend most of your time combining
different programs to work together.  This is discussed in more detail
in <a class="reference internal" href="../favorite-shell-techniques/favorite-shell-techniques.html#chap-favorite-shell-techniques"><span class="std std-numref">Section 5</span></a></p>
</section>
<section id="sysadmin">
<h3><span class="section-number">2.4.4. </span>Sysadmin<a class="headerlink" href="#sysadmin" title="Link to this heading"></a></h3>
<p>System administration is a whole separate topic, discussed in other
places (I have a few chapters written of a <code class="docutils literal notranslate"><span class="pre">Sysadmin</span> <span class="pre">Hacks</span></code> book),
but I will say a few words here.</p>
<p>You should know your computer and its operating system intimately.
You should have a basic understanding of how operating systems work,
how it manages processes and memory and disk.  Some discussion of
memory probing is in <a class="reference internal" href="../probing-memory/probing-memory.html#sec-probing-memory"><span class="std std-numref">Section 9</span></a></p>
<p>You should know how to encrypt a filesystem and how to make backups.</p>
<p>You should know your network, at least the subnet at your house or
office and who it is who routes you to the network at large.  As a
hacker who is not a professional sysadmin you can stick to simple
networks and you don’t need to know the intricacies of networking a
whole company.</p>
</section>
</section>
<section id="the-hacker-and-the-sysadmin">
<h2><span class="section-number">2.5. </span>The hacker and the sysadmin<a class="headerlink" href="#the-hacker-and-the-sysadmin" title="Link to this heading"></a></h2>
<p>Should a hacker also be a sysadmin?</p>
</section>
<section id="a-collection-of-tips-from-experienced-hackers">
<h2><span class="section-number">2.6. </span>A collection of tips from experienced hackers<a class="headerlink" href="#a-collection-of-tips-from-experienced-hackers" title="Link to this heading"></a></h2>
<p>These quotes are collected from some top professionals I know who gave
a quick off-the-cuff answer.</p>
<p>Christopher Gabriel, hacker and free software entrepreneour</p>
<blockquote>
<div><p>“‘automate as much as possible’ and ‘track everything with version
control’ are good generic tips</p>
</div></blockquote>
<p>Charles Ofria, computer scientist</p>
<blockquote>
<div><p>To become a power user, I think it’s important to understand Unix
history and philosophy - it just clears up WHY commands are
structured the way they are, why some odd sounding names make
sense, etc. This goes along with automate, but it’s also critical
to know how to customize your own shell experience to facilitate
how YOU work: shell scripts, aliases, dealing with paths, etc.</p>
</div></blockquote>
<p>Alan Batie, sysadmin</p>
<blockquote>
<div><p>perl or python will be your friend</p>
<p>Nelson Minar, hacker and web development pioneer</p>
<blockquote>
<div><p>perl is your enemy</p>
</div></blockquote>
</div></blockquote>
<p>Alan Batie</p>
<blockquote>
<div><p>use perl in strict mode with warnings</p>
</div></blockquote>
<p>Nelson Minar, hacker and web development pioneer</p>
<blockquote>
<div><p>Learning how to learn. Man pages, of course. But also
<a class="reference external" href="https://tldr.sh/">https://tldr.sh/</a> and Stack Overflow.</p>
</div></blockquote>
<p>Laura Fortunato, anthropologist</p>
<blockquote>
<div><p>You need to know how to touch type.</p>
</div></blockquote>
<p>“Not a real robot”  &#64;baconandcoconut</p>
<blockquote>
<div><p>Don’t worry if you can’t memorize everything. Many of us look stuff
up over and over again, or keep a personal list of useful,
infrequently needed commands.</p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../intro.html" class="btn btn-neutral float-left" title="1. Motivation and plan of the work" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../dos-and-donts/dos-and-donts.html" class="btn btn-neutral float-right" title="3. Dos and don’ts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2021, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>