<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>10. Pointers &mdash; Hacker&#39;s Compendium 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4ab1d590" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="11. C++ Thoughts and resources" href="../cxx-thoughts-and-resources/cxx-thoughts-and-resources.html" />
    <link rel="prev" title="9. Probing memory on a running Linux system" href="../probing-memory/probing-memory.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Hacker's Compendium
              <img src="../_static/gnu-161339.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan of the work</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-teachings-of-jake/the-teachings-of-jake.html">2. Overall principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dos-and-donts/dos-and-donts.html">3. Dos and don’ts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../your-own-rabbit-hole/your-own-rabbit-hole.html">4. Your own rabbit hole</a></li>
<li class="toctree-l1"><a class="reference internal" href="../favorite-shell-techniques/favorite-shell-techniques.html">5. Favorite shell techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../games-and-diversions/games-and-diversions.html">6. Games and diversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graphical-environment/graphical-environment.html">7. Your graphical environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiling-and-running-basics/compiling-and-running-basics.html">8. Compiling and running basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../probing-memory/probing-memory.html">9. Probing memory on a running Linux system</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">10. Pointers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation-and-plan">10.1. Motivation and plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-are-pointers">10.2. What are pointers?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-pointer-code-strings-and-memory-copy">10.3. Basic pointer code: strings and memory copy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linked-lists">10.4. Linked lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-review-of-bitwise-operators">10.5. A review of bitwise operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulating-a-hardware-device">10.6. Simulating a hardware device</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cxx-thoughts-and-resources/cxx-thoughts-and-resources.html">11. C++ Thoughts and resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parallel-processing/parallel-processing.html">12. Parallel processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fun-instructive-programs/fun-instructive-programs.html">13. Fun and instructive programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sharing-on-the-net/sharing-on-the-net.html">14. Sharing on the net</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging-debian/packaging-debian.html">15. Packaging - making debian packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cplusplus-notes/cplusplus-notes.html">16. C++ notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Hacker's Compendium</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">10. </span>Pointers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/pointers/pointers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pointers">
<span id="sec-pointers"></span><h1><span class="section-number">10. </span>Pointers<a class="headerlink" href="#pointers" title="Link to this heading"></a></h1>
<section id="motivation-and-plan">
<h2><span class="section-number">10.1. </span>Motivation and plan<a class="headerlink" href="#motivation-and-plan" title="Link to this heading"></a></h2>
<p>Understanding pointers in C is very important:</p>
<ul class="simple">
<li><p>Using pointers from a high level language like C allows you to
understand how your program is being executed in the computer’s
hardware.</p></li>
<li><p>Advanced programming in C involves the use of pointers, and using
them effectively is important.</p></li>
<li><p>Programming <em>embedded systems</em> involves accessing specific memory
locations which are mapped to hardware functionality.  Writing to
those memory addresses can configure a peripheral device or transmit
data, and reading from these memory addresses can receive data or
give status on the device.</p></li>
</ul>
<p>Our plan is to become more familiar with pointers in C and with the
layout of memory on our computers.</p>
<p>You might have access to a Raspberry pi or another device which you
can program to access hardware locations.  A link for this is:</p>
<p><a class="reference external" href="http://www.valvers.com/open-software/raspberry-pi/step01-bare-metal-programming-in-cpt1/">http://www.valvers.com/open-software/raspberry-pi/step01-bare-metal-programming-in-cpt1/</a></p>
<p>Or you might not have an embedded system available, and that will give
us the opportunity to <em>simulate</em> a sample piece of real hardware.</p>
<p>This kind of simulation work is an important type of programming, and
a type that few programmers know how to do.</p>
<p>We will start with a quick review of some basic C programming
techniques that use pointers and create situations where we we copy
chunks of memory.</p>
<p>Then we will have a quick review of</p>
</section>
<section id="what-are-pointers">
<h2><span class="section-number">10.2. </span>What are pointers?<a class="headerlink" href="#what-are-pointers" title="Link to this heading"></a></h2>
</section>
<section id="basic-pointer-code-strings-and-memory-copy">
<h2><span class="section-number">10.3. </span>Basic pointer code: strings and memory copy<a class="headerlink" href="#basic-pointer-code-strings-and-memory-copy" title="Link to this heading"></a></h2>
<p>strings…</p>
<p>memcpy for big structures</p>
</section>
<section id="linked-lists">
<h2><span class="section-number">10.4. </span>Linked lists<a class="headerlink" href="#linked-lists" title="Link to this heading"></a></h2>
<p>self-referential structures</p>
</section>
<section id="a-review-of-bitwise-operators">
<h2><span class="section-number">10.5. </span>A review of bitwise operators<a class="headerlink" href="#a-review-of-bitwise-operators" title="Link to this heading"></a></h2>
</section>
<section id="simulating-a-hardware-device">
<h2><span class="section-number">10.6. </span>Simulating a hardware device<a class="headerlink" href="#simulating-a-hardware-device" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../probing-memory/probing-memory.html" class="btn btn-neutral float-left" title="9. Probing memory on a running Linux system" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../cxx-thoughts-and-resources/cxx-thoughts-and-resources.html" class="btn btn-neutral float-right" title="11. C++ Thoughts and resources" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2021, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>