<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Appendix: How to build this book &mdash; Math and Science Working Groups 2024.01.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
  
        <script src="_static/jquery.js?v=8dae8fb0"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=fa637664"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Glossary Terms" href="glossary-terms.html" />
    <link rel="prev" title="12. Appendix: Math for research - sample lesson plans" href="math-for-research/app-math-for-research-lesson-plans.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Math and Science Working Groups
          </a>
              <div class="version">
                2024.01.10
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro-notes.html">1. Introduction and notes for teachers</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro-notes.html#logistics-for-specific-courses">2. Logistics for specific courses</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part I -- Visualizing algebra</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/motivation-and-review.html">1. Visualizing algebra: motivation and review of prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/introducing-symbolic-algebra.html">2. Introducing symbolic algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/visualizing-functions.html">3. Visualizing functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/pantheon-of-functions.html">4. The pantheon of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/polynomial-visualization.html">5. Tour of polynomial geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/solving-difficult-equations.html">6. Solving difficult equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/data-visualization.html">7. Data visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/fitting.html">8. Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/app-visualizing-algebra-lesson-plans.html">9. Appendix: visualizing algebra - sample lesson plans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part II -- Math for research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/motivation-and-review.html">1. Math for research: motivation and review of prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/series.html">2. Approximating functions with series</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/calculating-taylor-coefficients.html">3. Calculating Taylor coefficients</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/more-taylor-series.html">4. More taylor series</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/fourier-analysis.html">5. Fourier series: the “bones” of a function</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/fourier-filtering.html">6. Fourier analysis on real data</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/diffeqs.html">7. Approximating differential equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/areas-integrals.html">8. Approximating areas and integrals</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/monte-carlo.html">9. Monte Carlo methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/root-finding.html">10. Finding roots of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/resources.html">11. Resources and further reading</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/app-math-for-research-lesson-plans.html">12. Appendix: Math for research - sample lesson plans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supplementary materials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Appendix: How to build this book</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites-for-building-the-book">1.1. Prerequisites for building the book</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cloning-from-codeberg-org">1.2. Cloning from codeberg.org</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-the-book">1.3. Building the book</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary-terms.html">2. Glossary Terms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Math and Science Working Groups</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>Appendix: How to build this book</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/appendix-build-this-book.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="appendix-how-to-build-this-book">
<span id="app-how-to-build-this-book"></span><h1><span class="section-number">1. </span>Appendix: How to build this book<a class="headerlink" href="#appendix-how-to-build-this-book" title="Link to this heading"></a></h1>
<section id="prerequisites-for-building-the-book">
<h2><span class="section-number">1.1. </span>Prerequisites for building the book<a class="headerlink" href="#prerequisites-for-building-the-book" title="Link to this heading"></a></h2>
<p>You will also want some system and python packages for sphinx:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">sphinx</span> <span class="n">python3</span><span class="o">-</span><span class="n">sphinx</span><span class="o">-</span><span class="n">rtd</span><span class="o">-</span><span class="n">theme</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">markdown</span><span class="o">-</span><span class="n">tables</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">multitoc</span><span class="o">-</span><span class="n">numbering</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">sphinxcontrib</span><span class="o">-</span><span class="n">svg2pdfconverter</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">sphinxcontrib</span><span class="o">-</span><span class="n">bibtex</span>
</pre></div>
</div>
</section>
<section id="cloning-from-codeberg-org">
<h2><span class="section-number">1.2. </span>Cloning from codeberg.org<a class="headerlink" href="#cloning-from-codeberg-org" title="Link to this heading"></a></h2>
<p>At <a class="reference external" href="https://codeberg.org/markgalassi/math-science-working-groups">https://codeberg.org/markgalassi/math-science-working-groups</a> you
find git clone instructions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">codeberg</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">markgalassi</span><span class="o">/</span><span class="n">math</span><span class="o">-</span><span class="n">science</span><span class="o">-</span><span class="n">working</span><span class="o">-</span><span class="n">groups</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have an account on codeberg.org you can use the “ssh URL” to
clone the repo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@codeberg</span><span class="o">.</span><span class="n">org</span><span class="p">:</span><span class="n">markgalassi</span><span class="o">/</span><span class="n">math</span><span class="o">-</span><span class="n">science</span><span class="o">-</span><span class="n">working</span><span class="o">-</span><span class="n">groups</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</div>
</section>
<section id="building-the-book">
<h2><span class="section-number">1.3. </span>Building the book<a class="headerlink" href="#building-the-book" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">math</span><span class="o">-</span><span class="n">science</span><span class="o">-</span><span class="n">working</span><span class="o">-</span><span class="n">group</span>
<span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="math-for-research/app-math-for-research-lesson-plans.html" class="btn btn-neutral float-left" title="12. Appendix: Math for research - sample lesson plans" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="glossary-terms.html" class="btn btn-neutral float-right" title="2. Glossary Terms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2024, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>