<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Glossary Terms &mdash; Math and Science Working Groups 2024.01.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
  
        <script src="_static/jquery.js?v=8dae8fb0"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=fa637664"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="1. Appendix: How to build this book" href="appendix-build-this-book.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Math and Science Working Groups
          </a>
              <div class="version">
                2024.01.10
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro-notes.html">1. Introduction and notes for teachers</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro-notes.html#logistics-for-specific-courses">2. Logistics for specific courses</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part I -- Visualizing algebra</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/motivation-and-review.html">1. Visualizing algebra: motivation and review of prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/introducing-symbolic-algebra.html">2. Introducing symbolic algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/visualizing-functions.html">3. Visualizing functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/pantheon-of-functions.html">4. The pantheon of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/polynomial-visualization.html">5. Tour of polynomial geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/solving-difficult-equations.html">6. Solving difficult equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/data-visualization.html">7. Data visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/fitting.html">8. Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/app-visualizing-algebra-lesson-plans.html">9. Appendix: visualizing algebra - sample lesson plans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part II -- Math for research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/motivation-and-review.html">1. Math for research: motivation and review of prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/series.html">2. Approximating functions with series</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/calculating-taylor-coefficients.html">3. Calculating Taylor coefficients</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/more-taylor-series.html">4. More taylor series</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/fourier-analysis.html">5. Fourier series: the “bones” of a function</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/fourier-filtering.html">6. Fourier analysis on real data</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/diffeqs.html">7. Approximating differential equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/areas-integrals.html">8. Approximating areas and integrals</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/monte-carlo.html">9. Monte Carlo methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/root-finding.html">10. Finding roots of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/resources.html">11. Resources and further reading</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/app-math-for-research-lesson-plans.html">12. Appendix: Math for research - sample lesson plans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supplementary materials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="appendix-build-this-book.html">1. Appendix: How to build this book</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Glossary Terms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Math and Science Working Groups</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>Glossary Terms</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/glossary-terms.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="glossary-terms">
<h1><span class="section-number">2. </span>Glossary Terms<a class="headerlink" href="#glossary-terms" title="Link to this heading"></a></h1>
<dl class="simple glossary">
<dt id="term-Monomial">Monomial<a class="headerlink" href="#term-Monomial" title="Link to this term"></a></dt><dt id="term-Monomials">Monomials<a class="headerlink" href="#term-Monomials" title="Link to this term"></a></dt><dd><p>An expression that multplies and divides numbers and letters with
no + or - signs.  Examples: <span class="math notranslate nohighlight">\(x^2\)</span>, <span class="math notranslate nohighlight">\(a b\)</span>, <span class="math notranslate nohighlight">\(3 a
y\)</span>, <span class="math notranslate nohighlight">\(2.2 x / (a b y)\)</span>.</p>
</dd>
<dt id="term-Binomial">Binomial<a class="headerlink" href="#term-Binomial" title="Link to this term"></a></dt><dt id="term-Binomials">Binomials<a class="headerlink" href="#term-Binomials" title="Link to this term"></a></dt><dd><p>A sum or subtraction of two <a class="reference internal" href="#term-Monomials"><span class="xref std std-term">monomials</span></a>.  Examples:
<span class="math notranslate nohighlight">\(x^2 - x\)</span>, <span class="math notranslate nohighlight">\(x^2 - x\)</span>, <span class="math notranslate nohighlight">\(x^2 - 4\)</span>, <span class="math notranslate nohighlight">\(1 + a\)</span>,
<span class="math notranslate nohighlight">\(a + b\)</span>, <span class="math notranslate nohighlight">\(a^2 - b^2\)</span>, <span class="math notranslate nohighlight">\(b + x^7\)</span>,
<span class="math notranslate nohighlight">\(c + 1\)</span>, <span class="math notranslate nohighlight">\(a x^m + b x^n\)</span>, <span class="math notranslate nohighlight">\(0.9x^{3}+\pi y^{2}\)</span>.</p>
</dd>
<dt id="term-Factoring">Factoring<a class="headerlink" href="#term-Factoring" title="Link to this term"></a></dt><dd><p>Factoring of an integer is to write it as a product of smaller
numbers.  Factoring of a polynomial is to write it as a product of
smaller polynomials.</p>
</dd>
<dt id="term-RST">RST<a class="headerlink" href="#term-RST" title="Link to this term"></a></dt><dd><p>reStructured Text is an easy-to-read, what-you-see-is-what-you-get plaintext
markup syntax and parser system. It is useful for in-line program
documentation (such as Python docstrings), for quickly creating
simple web pages, and for standalone documents. reStructured Text is designed
for extensibility for specific application domains. The reStructured Text
parser is a component of Docutils.</p>
</dd>
<dt id="term-Sphinx">Sphinx<a class="headerlink" href="#term-Sphinx" title="Link to this term"></a></dt><dd><p>Sphinx is a tool that makes it easy to create intelligent and
beautiful documentation. It was originally created for the Python
documentation, and it has excellent facilities for the
documentation of software projects in a range of languages.</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="appendix-build-this-book.html" class="btn btn-neutral float-left" title="1. Appendix: How to build this book" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2024, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>