<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Math and Science Working Groups &mdash; Math and Science Working Groups 2024.01.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
  
        <script src="_static/jquery.js?v=8dae8fb0"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=fa637664"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Introduction and notes for teachers" href="intro-notes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Math and Science Working Groups
          </a>
              <div class="version">
                2024.01.10
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro-notes.html">1. Introduction and notes for teachers</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro-notes.html#logistics-for-specific-courses">2. Logistics for specific courses</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part I -- Visualizing algebra</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/motivation-and-review.html">1. Visualizing algebra: motivation and review of prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/introducing-symbolic-algebra.html">2. Introducing symbolic algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/visualizing-functions.html">3. Visualizing functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/pantheon-of-functions.html">4. The pantheon of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/polynomial-visualization.html">5. Tour of polynomial geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/solving-difficult-equations.html">6. Solving difficult equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/data-visualization.html">7. Data visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/fitting.html">8. Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/app-visualizing-algebra-lesson-plans.html">9. Appendix: visualizing algebra - sample lesson plans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part II -- Math for research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/motivation-and-review.html">1. Math for research: motivation and review of prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/series.html">2. Approximating functions with series</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/calculating-taylor-coefficients.html">3. Calculating Taylor coefficients</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/more-taylor-series.html">4. More taylor series</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/taylor-series-applications-and-intuition.html">5. Taylor series – applications and intuition</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/fourier-analysis.html">6. Fourier series: the “bones” of a function</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/fourier-filtering.html">7. Fourier analysis on real data</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/diffeqs.html">8. Approximating differential equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/areas-integrals.html">9. Approximating areas and integrals</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/monte-carlo.html">10. Monte Carlo methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/root-finding.html">11. Finding roots of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/resources.html">12. Resources and further reading</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/app-math-for-research-lesson-plans.html">13. Appendix: Math for research - sample lesson plans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supplementary materials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendix-build-this-book.html">1. Appendix: How to build this book</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary-terms.html">2. Glossary Terms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Math and Science Working Groups</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Math and Science Working Groups</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="math-and-science-working-groups">
<h1>Math and Science Working Groups<a class="headerlink" href="#math-and-science-working-groups" title="Link to this heading"></a></h1>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Date<span class="colon">:</span></dt>
<dd class="field-odd"><p>Mar 04, 2025</p>
</dd>
<dt class="field-even">Author<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Mark Galassi</strong> &lt;<a class="reference external" href="mailto:mark&#37;&#52;&#48;galassi&#46;org">mark<span>&#64;</span>galassi<span>&#46;</span>org</a>&gt;</p>
</dd>
</dl>
</div></blockquote>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro-notes.html">1. Introduction and notes for teachers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro-notes.html#overall-motivation-and-plan">1.1. Overall motivation and plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro-notes.html#prerequisites">1.2. Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro-notes.html#notes-for-teachers">1.3. Notes for teachers</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro-notes.html#a-case-to-whet-your-appetite">1.4. A case to whet your appetite</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro-notes.html#logistics-for-specific-courses">2. Logistics for specific courses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro-notes.html#winter-spring-2025-math-for-research">2.1. Winter/spring 2025 - math for research</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro-notes.html#old-fall-winter-2024-visualizing-algebra">2.2. OLD: Fall/winter 2024 - visualizing algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro-notes.html#old-winter-spring-2024-math-for-research">2.3. OLD: Winter/spring 2024 - math for research</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro-notes.html#old-fall-winter-2023-visualizing-algebra">2.4. OLD: Fall/winter 2023 - visualizing algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro-notes.html#old-winter-spring-2023-math-for-research">2.5. OLD: Winter/spring 2023 - math for research</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro-notes.html#old-winter-2022-2023">2.6. OLD: Winter 2022-2023</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound" id="toctree-visualizing-algebra">
<p class="caption" role="heading"><span class="caption-text">Part I -- Visualizing algebra</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/motivation-and-review.html">1. Visualizing algebra: motivation and review of prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/introducing-symbolic-algebra.html">2. Introducing symbolic algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/visualizing-functions.html">3. Visualizing functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/pantheon-of-functions.html">4. The pantheon of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/polynomial-visualization.html">5. Tour of polynomial geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/solving-difficult-equations.html">6. Solving difficult equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/data-visualization.html">7. Data visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/fitting.html">8. Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/app-visualizing-algebra-lesson-plans.html">9. Appendix: visualizing algebra - sample lesson plans</a></li>
</ul>
</div>
<div class="toctree-wrapper compound" id="toctree-math-for-research">
<p class="caption" role="heading"><span class="caption-text">Part II -- Math for research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/motivation-and-review.html">1. Math for research: motivation and review of prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/series.html">2. Approximating functions with series</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/calculating-taylor-coefficients.html">3. Calculating Taylor coefficients</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/more-taylor-series.html">4. More taylor series</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/taylor-series-applications-and-intuition.html">5. Taylor series – applications and intuition</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/fourier-analysis.html">6. Fourier series: the “bones” of a function</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/fourier-filtering.html">7. Fourier analysis on real data</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/diffeqs.html">8. Approximating differential equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/areas-integrals.html">9. Approximating areas and integrals</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/monte-carlo.html">10. Monte Carlo methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/root-finding.html">11. Finding roots of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/resources.html">12. Resources and further reading</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/app-math-for-research-lesson-plans.html">13. Appendix: Math for research - sample lesson plans</a></li>
</ul>
</div>
<div class="toctree-wrapper compound" id="supplementary-materials">
<p class="caption" role="heading"><span class="caption-text">Supplementary materials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendix-build-this-book.html">1. Appendix: How to build this book</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix-build-this-book.html#prerequisites-for-building-the-book">1.1. Prerequisites for building the book</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix-build-this-book.html#cloning-from-codeberg-org">1.2. Cloning from codeberg.org</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix-build-this-book.html#building-the-book">1.3. Building the book</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary-terms.html">2. Glossary Terms</a></li>
</ul>
</div>
<section id="bibliography">
<h2>Bibliography<a class="headerlink" href="#bibliography" title="Link to this heading"></a></h2>
<div class="docutils container" id="id1">
<div role="list" class="citation-list">
<div class="citation" id="id13" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Abr21<span class="fn-bracket">]</span></span>
<p>Jay Abramson. <em>Algebra and Trigonometry 2e</em>. OpenStax, Place of publication not identified, 2021. ISBN 9781938168376. URL: <a class="reference external" href="https://openstax.org/details/books/algebra-and-trigonometry-2e">https://openstax.org/details/books/algebra-and-trigonometry-2e</a>.</p>
</div>
<div class="citation" id="id6" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Bac77<span class="fn-bracket">]</span></span>
<p>J Backus. Musical note to frequency conversion chart. <a class="reference external" href="http://www.audiology.org/sites/default/files/ChasinConversionChart.pdf">http://www.audiology.org/sites/default/files/ChasinConversionChart.pdf</a>, 1977. Accessed: 2016-05-06.</p>
</div>
<div class="citation" id="id11" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Lin16<span class="fn-bracket">]</span></span>
<p>Samuel J. Ling. University physics. volume 1. 2016.</p>
</div>
<div class="citation" id="id2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Sav14<span class="fn-bracket">]</span></span>
<p>Ivan Savov. <em>No bullshit guide to math and physics</em>. Minireference Co., 2014.</p>
</div>
</div>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro-notes.html" class="btn btn-neutral float-right" title="1. Introduction and notes for teachers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2024, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>