<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Introduction and notes for teachers &mdash; Math and Science Working Groups 2024.01.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
  
        <script src="_static/jquery.js?v=8dae8fb0"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=fa637664"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Visualizing algebra: motivation and review of prerequisites" href="visualizing-algebra/motivation-and-review.html" />
    <link rel="prev" title="Math and Science Working Groups" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Math and Science Working Groups
          </a>
              <div class="version">
                2024.01.10
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Introduction and notes for teachers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overall-motivation-and-plan">1.1. Overall motivation and plan</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#visualizing-algebra">1.1.1. Visualizing algebra</a></li>
<li class="toctree-l3"><a class="reference internal" href="#math-for-research">1.1.2. Math for research</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">1.2. Prerequisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#visualizing-algebra-prerequisites">1.2.1. Visualizing algebra prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#math-for-reseaerch-prerequisites">1.2.2. Math for reseaerch prerequisites</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#notes-for-teachers">1.3. Notes for teachers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-case-to-whet-your-appetite">1.4. A case to whet your appetite</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#doing-it-graphically">1.4.1. Doing it graphically</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quadratic-formula">1.4.2. Quadratic formula</a></li>
<li class="toctree-l3"><a class="reference internal" href="#let-s-do-a-cubic-graphically">1.4.3. Let’s do a cubic graphically</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cubic-formula">1.4.4. Cubic formula</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quartic-formula">1.4.5. Quartic formula</a></li>
<li class="toctree-l3"><a class="reference internal" href="#roots-of-higher-order-polynomials">1.4.6. Roots of higher order polynomials</a></li>
<li class="toctree-l3"><a class="reference internal" href="#to-conclude-how-about-symbolic-algebra">1.4.7. To conclude: how about symbolic algebra?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#logistics-for-specific-courses">2. Logistics for specific courses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#winter-spring-2025-math-for-research">2.1. Winter/spring 2025 - math for research</a></li>
<li class="toctree-l2"><a class="reference internal" href="#old-fall-winter-2024-visualizing-algebra">2.2. OLD: Fall/winter 2024 - visualizing algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="#old-winter-spring-2024-math-for-research">2.3. OLD: Winter/spring 2024 - math for research</a></li>
<li class="toctree-l2"><a class="reference internal" href="#old-fall-winter-2023-visualizing-algebra">2.4. OLD: Fall/winter 2023 - visualizing algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="#old-winter-spring-2023-math-for-research">2.5. OLD: Winter/spring 2023 - math for research</a></li>
<li class="toctree-l2"><a class="reference internal" href="#old-winter-2022-2023">2.6. OLD: Winter 2022-2023</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#completed-visualizing-algebra">2.6.1. (completed) visualizing algebra</a></li>
<li class="toctree-l3"><a class="reference internal" href="#math-approximations">2.6.2. Math approximations</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part I -- Visualizing algebra</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/motivation-and-review.html">1. Visualizing algebra: motivation and review of prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/introducing-symbolic-algebra.html">2. Introducing symbolic algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/visualizing-functions.html">3. Visualizing functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/pantheon-of-functions.html">4. The pantheon of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/polynomial-visualization.html">5. Tour of polynomial geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/solving-difficult-equations.html">6. Solving difficult equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/data-visualization.html">7. Data visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/fitting.html">8. Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-algebra/app-visualizing-algebra-lesson-plans.html">9. Appendix: visualizing algebra - sample lesson plans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part II -- Math for research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/motivation-and-review.html">1. Math for research: motivation and review of prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/series.html">2. Approximating functions with series</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/calculating-taylor-coefficients.html">3. Calculating Taylor coefficients</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/more-taylor-series.html">4. More taylor series</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/fourier-analysis.html">5. Fourier series: the “bones” of a function</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/fourier-filtering.html">6. Fourier analysis on real data</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/diffeqs.html">7. Approximating differential equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/areas-integrals.html">8. Approximating areas and integrals</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/monte-carlo.html">9. Monte Carlo methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/root-finding.html">10. Finding roots of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/resources.html">11. Resources and further reading</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-for-research/app-math-for-research-lesson-plans.html">12. Appendix: Math for research - sample lesson plans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supplementary materials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendix-build-this-book.html">1. Appendix: How to build this book</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary-terms.html">2. Glossary Terms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Math and Science Working Groups</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>Introduction and notes for teachers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro-notes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction-and-notes-for-teachers">
<h1><span class="section-number">1. </span>Introduction and notes for teachers<a class="headerlink" href="#introduction-and-notes-for-teachers" title="Link to this heading"></a></h1>
<div class="admonition-state-of-the-book-2024-02-05 admonition">
<p class="admonition-title">state of the book - 2024-02-05</p>
<p>At this time the “mostly-developed” working group is for the more
advanced “math for research” in <a class="reference internal" href="index.html#toctree-math-for-research"><span class="std std-ref">Part II -- Math for research</span></a>:
the chapter <a class="reference internal" href="math-for-research/series.html#chap-approximating-functions-with-series"><span class="std std-numref">Approximating functions with series (Chapter
2)</span></a> and the following
chapters, aimed at upper grade high school students.  These might
also be interesting to students who have finished high school and
never got that type of math.  They might also be interesting to
precocious middle school students who want to push ahead.</p>
<p>The more basic “visualizing algebra” part in
<a class="reference internal" href="index.html#toctree-visualizing-algebra"><span class="std std-ref">Part I -- Visualizing algebra</span></a> is coming together as a
course: I have taught the working group twice, and have a clear idea
of what is important for the students at that level.  But much of
what I have concluded, and many of the detailed lesson plans I
followed, are not yet here in the book.  I should have them in by
the next time I teach this working group.</p>
<p>At this time “visualizing algebra” section that is best developed
is <a class="reference internal" href="visualizing-algebra/motivation-and-review.html#sec-visualizing-algebra-review-of-prerequisites"><span class="std std-ref">Review of prerequisites</span></a>.  This
has proven to be the most important chapter.</p>
<p>I also sometimes have a “physics with calculus” working groups, for
which we use the OpenStax University Physics book
<span id="id1">[<a class="reference internal" href="index.html#id11" title="Samuel J. Ling. University physics. volume 1. 2016.">Ling, 2016</a>]</span>.  Since we just work from that
book, there is currently no section in this book for “physics with
calculus”.</p>
</div>
<section id="overall-motivation-and-plan">
<h2><span class="section-number">1.1. </span>Overall motivation and plan<a class="headerlink" href="#overall-motivation-and-plan" title="Link to this heading"></a></h2>
<section id="visualizing-algebra">
<h3><span class="section-number">1.1.1. </span>Visualizing algebra<a class="headerlink" href="#visualizing-algebra" title="Link to this heading"></a></h3>
<p>The visualization of algebra is fun and mentally stimulating.  This
correspondence between algebra and geometry should be taught as a
delightful romp: fun, amazing, and metaphorically rich.</p>
<p>It is also a key part of being able to attack a data set, understand
it, and visualize it.  The techniques used for that all make heavy use
of this visualization of algebra.</p>
<p>Our plan is then to review how to visualize functions, and to show the
details of it which make you fluent in understanding visualization of
functions, data, and data analysis techniques.</p>
<p>This book will have very brief chapters and sections, deferring much
of the specific work to the OpenSTAX book on Algebra and Trigonometry
<span id="id2">[<a class="reference internal" href="index.html#id13" title="Jay Abramson. Algebra and Trigonometry 2e. OpenStax, Place of publication not identified, 2021. ISBN 9781938168376. URL: https://openstax.org/details/books/algebra-and-trigonometry-2e.">Abramson, 2021</a>]</span></p>
<p>A more complete motivation is given in the section
<a class="reference internal" href="visualizing-algebra/motivation-and-review.html#sec-visualizing-algebra-motivation-and-plan"><span class="std std-ref">Motivation and plan</span></a> of the “Visualizing
algebra” part of this book.</p>
</section>
<section id="math-for-research">
<h3><span class="section-number">1.1.2. </span>Math for research<a class="headerlink" href="#math-for-research" title="Link to this heading"></a></h3>
<p>Almost all math, including the math used in science and scholarship,
does not have exact solutions.  The quadratic formula, and the
harmonic oscillator, are exceptions.</p>
<p>So in solving math problems we need to develop approximation
techniques.</p>
<p>These techniques have been considered the domain of upper division
college classes, but an effective computer user can get comfortable
with many of these techniques a lot sooner.</p>
<p>The purpose of the math approximation working group is to use
effective computer visualizations, and maybe a bit of programming, to
learn some of the “numerical approximation” techniques.</p>
<p>We start by getting comfortable with visualization: we make sure that
every student can use a plotting program, either on their computer
(like gnuplot on linux systems) or GeoGebra or Desmos on the web.</p>
<p>And our practice of plotting gives us a review of polynomials, getting
comfortable with how many <em>extrema</em> (max or min) and <em>roots</em> (zero
crossings) a polynomial of <span class="math notranslate nohighlight">\(n^{\rm th}\)</span> degree has.</p>
<p>Then our real start consists of learning how to approximate
transcendental functions (sin, cos, exp, …) with power series, and
show how that can be applied to simplify the equation of the pendulum.</p>
<p>Then we will move on to Fourier analysis: the techniques to
approximate functions with sums of sin and cosine functions.</p>
<p>After this we will look at how to approximate the calculation of
areas: the field of numerical integration.  We will also mention the
whole world of <em>monte carlo</em> techniques for calculating integrals.</p>
<p>Then a discussion of how to solve <em>differential equations</em> that cannot
be solved exactly.</p>
<p>More detailed motivation for, and a rambling introduction to, the
“math for research” working group is in that part of the book: the
sections <a class="reference internal" href="math-for-research/motivation-and-review.html#sec-math-for-research-motivation"><span class="std std-ref">Motivation for “math for research”</span></a> and
<a class="reference internal" href="math-for-research/motivation-and-review.html#sec-math-for-research-rambling-introduction"><span class="std std-ref">Rambling introduction</span></a>.</p>
</section>
</section>
<section id="prerequisites">
<h2><span class="section-number">1.2. </span>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<section id="visualizing-algebra-prerequisites">
<h3><span class="section-number">1.2.1. </span>Visualizing algebra prerequisites<a class="headerlink" href="#visualizing-algebra-prerequisites" title="Link to this heading"></a></h3>
<p>This working group has almost no prerequisites: basic algebra should
be enough.</p>
<p>My experience is that many students in American schools take algebra,
but then follow paths which allow them to not recall the details.
This means that we will do a quick review of basic algebra, customized
for the students in the working group.</p>
</section>
<section id="math-for-reseaerch-prerequisites">
<h3><span class="section-number">1.2.2. </span>Math for reseaerch prerequisites<a class="headerlink" href="#math-for-reseaerch-prerequisites" title="Link to this heading"></a></h3>
<p>The prerequisites vary according to who is in the working group: with
a more advanced group of students we might assume that they know
trigonometry, or even differential calculus.</p>
<p>The least we can assume is that the students should know something
about polynomials.  They might not know the <em>name</em> polynomial, but
they should understand:</p>
<ol class="arabic simple">
<li><p>Visualizing them (this field is called analytic geometry): plotting
a function of x versus x.</p></li>
<li><p>The equation for a straight line <span class="math notranslate nohighlight">\(y = m x + b\)</span></p></li>
<li><p>The equation for a simple parabola <span class="math notranslate nohighlight">\(y = x^2\)</span>.  From here it
is a simple matter to quickly introduce a diverse collection of
parabolas, like <span class="math notranslate nohighlight">\(y = -2x^2 - 3 x + 7\)</span>.</p></li>
</ol>
<p>If some students have never seen those very simple polynomials then
they can join the more fundamental math working group on visualizing
algebra: <a class="reference internal" href="index.html#toctree-visualizing-algebra"><span class="std std-ref">Part I -- Visualizing algebra</span></a>.</p>
<p>A good introduction to polynomials can be found in the <a class="reference external" href="https://openstax.org/details/books/algebra-and-trigonometry-2e">openstax
textbook on algebra and trigonometry.</a>
<span id="id3">[<a class="reference internal" href="index.html#id13" title="Jay Abramson. Algebra and Trigonometry 2e. OpenStax, Place of publication not identified, 2021. ISBN 9781938168376. URL: https://openstax.org/details/books/algebra-and-trigonometry-2e.">Abramson, 2021</a>]</span>.  To study from this book you can
download the PDF file, or view it in a web browser.  The chapter of
interest is <a class="reference external" href="https://openstax.org/books/algebra-and-trigonometry-2e/pages/5-introduction-to-polynomial-and-rational-functions">the one on polynomials and rational functions.</a></p>
</section>
</section>
<section id="notes-for-teachers">
<h2><span class="section-number">1.3. </span>Notes for teachers<a class="headerlink" href="#notes-for-teachers" title="Link to this heading"></a></h2>
<p>This book is not meant to be a text book for self study.  It is meant
to give an instructor examples for discussion and elaboration.  Some
of the text is also so that students can copy+paste instructions into
a plotting program or web site.</p>
<p>The way I teach the course is driven by a few things:</p>
<ul class="simple">
<li><p>The students are highly motivated.</p></li>
<li><p>They usually hear about the working groups because they have a
diverse set of interests, and thus they see mathematics together
with its links to other subjects.  They also see math fitting in a
historical tradition.</p></li>
<li><p>This is not something that they are required to do: they do it
because they understand it’s important to go beyond school
curriculum.</p></li>
</ul>
<p>These selection effects mean that the students can work on material
more advanced than their grade level.</p>
</section>
<section id="a-case-to-whet-your-appetite">
<h2><span class="section-number">1.4. </span>A case to whet your appetite<a class="headerlink" href="#a-case-to-whet-your-appetite" title="Link to this heading"></a></h2>
<p>There is a stark example of “being able to solve” versus “not being
able to solve” as a problem acquires a bit of complexity: finding the
roots of polynomials.</p>
<p>Remember that the <em>roots</em> of a polynomial <span class="math notranslate nohighlight">\(y = p(x)\)</span> are the
values of <span class="math notranslate nohighlight">\(x\)</span> for which <span class="math notranslate nohighlight">\(y = 0\)</span>.</p>
<section id="doing-it-graphically">
<h3><span class="section-number">1.4.1. </span>Doing it graphically<a class="headerlink" href="#doing-it-graphically" title="Link to this heading"></a></h3>
<aside class="sidebar">
<p class="sidebar-title">Graphing programs</p>
<p>Students should get comfortable with a plotting program which can
plot functions.  There are online platforms like <a class="reference external" href="https://www.geogebra.org/calculator">Geogebra</a> and <a class="reference external" href="https://www.desmos.com/calculator">Desmos</a> which students can use and
which we will be using during class.</p>
<p>I also recommend that students become quite comfortable with a
command-line plotting program which can plot functions, like
gnuplot.  I will not require the use of the command line for this
working group: we will use the graphical ones in class so that all
students can follow.</p>
</aside>
<p>Let’s say that you want to find all the places where the function</p>
<div class="math notranslate nohighlight">
\[y = 1.2 x^2 - 4 x - 12\]</div>
<p>crosses the <span class="math notranslate nohighlight">\(x\)</span> axis.  This is called finding the <em>roots</em> of the
function.</p>
<p>Let us start by doing it graphically.  Paste the following sequence
into your plotting program:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.2</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="mi">12</span>
</pre></div>
</div>
<p>The plot tells you that the parabola has two zero crossings,
approximately at “a bit more than -2” and one at “a bit more than 5”,
as shown in <a class="reference internal" href="#fig-quadratic-overall"><span class="std std-numref">Figure 1.4.1</span></a></p>
<figure class="align-default" id="id4">
<span id="fig-quadratic-overall"></span><a class="reference internal image-reference" href="_images/plot-quadratic-overall.png"><img alt="_images/plot-quadratic-overall.png" src="_images/plot-quadratic-overall.png" style="width: 25%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 1.4.1 </span><span class="caption-text">Overall plot of the polynomial <span class="math notranslate nohighlight">\(y = 1.2 x^2 - 4 x - 12\)</span> - you
can spot very rough values of the two roots.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>If you zoom in on the left hand plot as shown in
<a class="reference internal" href="#fig-quadratic-zoom-left"><span class="std std-numref">Figure 1.4.2</span></a> you can eventually resolve it to 3
digits of accuracy: somwhere between -1.9 and -1.91.  You might even
hazard the guess of approximately -1.908.</p>
<figure class="align-default" id="id5">
<span id="fig-quadratic-zoom-left"></span><a class="reference internal image-reference" href="_images/plot-quadratic-zoom-left.png"><img alt="_images/plot-quadratic-zoom-left.png" src="_images/plot-quadratic-zoom-left.png" style="width: 25%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 1.4.2 </span><span class="caption-text">Same plot, but zooming in on the root to the left you can read off
the approximate value of x for which <span class="math notranslate nohighlight">\(y = 0\)</span>.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>If you zoom in on the left hand plot as shown in
<a class="reference internal" href="#fig-quadratic-zoom-right"><span class="std std-numref">Figure 1.4.3</span></a> you can eventually resolve it to 3
digits of accuracy: somwhere between 5.24 and 5.245.  You might even
hazard the guess of approximately 5.241.</p>
<figure class="align-default" id="id6">
<span id="fig-quadratic-zoom-right"></span><a class="reference internal image-reference" href="_images/plot-quadratic-zoom-right.png"><img alt="_images/plot-quadratic-zoom-right.png" src="_images/plot-quadratic-zoom-right.png" style="width: 30%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 1.4.3 </span><span class="caption-text">Same plot, but zooming in on the root to the right you can read off
the approximate value of x for which <span class="math notranslate nohighlight">\(y = 0\)</span>.</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="quadratic-formula">
<h3><span class="section-number">1.4.2. </span>Quadratic formula<a class="headerlink" href="#quadratic-formula" title="Link to this heading"></a></h3>
<p>We have known for a long time how to calculate those solutions <em>in
closed form:</em> using the general form for the second degree polynomial
function <span class="math notranslate nohighlight">\(y = a x^2 + b x + c\)</span>, the solution sare given by the
<span class="target" id="index-0"></span>quadratic formula</p>
<div class="math notranslate nohighlight">
\[x = \frac{-b \pm \sqrt{b^2 - 4 a c}}{2 a}\]</div>
<p>which in this case is:</p>
<div class="math notranslate nohighlight">
\[x  = \frac{4 \pm \sqrt{(-4)^2 - 4 \times 1.2 \times (-12)}}{2 \times 1.2}
= (5.241268, -1.907935)\]</div>
<p>This is much faster than the graphical approach we used.</p>
<p>So everything is fine, and we can calculate solutions to these
problems.  In math this is called a <span class="target" id="index-1"></span>closed form solution, and
when we find closed form solutions to problems we are very happy.</p>
</section>
<section id="let-s-do-a-cubic-graphically">
<h3><span class="section-number">1.4.3. </span>Let’s do a cubic graphically<a class="headerlink" href="#let-s-do-a-cubic-graphically" title="Link to this heading"></a></h3>
<p>Let us look at the third degree (“cubic”) polynomial:</p>
<div class="math notranslate nohighlight">
\[x^3 + x^2 - 10 x - 2\]</div>
<p>How do we find its roots?  Let us start with the graphical method.
Paste this into your online plotting program:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">10</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="mi">2</span>
</pre></div>
</div>
<p>and you find that there seem to be roots at around <span class="math notranslate nohighlight">\((-3.7, -0.2,
2.8)\)</span> and with a bunch of zooming you could find: <span class="math notranslate nohighlight">\((-3.61,
-0.197, 2.81)\)</span>.</p>
<p>This gets tiresome…</p>
</section>
<section id="cubic-formula">
<h3><span class="section-number">1.4.4. </span>Cubic formula<a class="headerlink" href="#cubic-formula" title="Link to this heading"></a></h3>
<p>So what about a formula for 3rd degree polynomials?  Can you find its
roots with a formula that might involve square roots or cube roots?
The answer is yes: the polynomial function</p>
<div class="math notranslate nohighlight">
\[y = ax^3+bx^2+cx+d\]</div>
<p>has roots that can be written in closed form – a <em>cubic formula</em>.</p>
<p>The actual formula is so long that you will not see it written down in
the same way as the quadratic formula – math books always introduce
abbreviations to render it.  The Wikipedia page on the cubic formula
will give you many of the gory details, and this <a class="reference external" href="https://www.quora.com/Is-there-any-general-formula-for-finding-the-roots-of-a-cubic-function-3rd-degree-polynominal-like-there-is-for-quadratic-equations-2nd-degree-polynominals?q=1">link on quora</a>
shows the full gory equation.</p>
<p>I show them here just to point out how they are not really useful:</p>
<div class="math notranslate nohighlight">
\[x = -\frac{1}{2} {\left(i \, \sqrt{3} + 1\right)}
{\left(\frac{\sqrt{-\frac{1}{3} \, b^{2} c^{2} + \frac{4}{3} \, a c^{3} + 9 \, a^{2} d^{2} + \frac{2}{3} \, {\left(2 \, b^{3} - 9 \, a b c\right)} d}}{6 \, a^{2}} - \frac{2 \, b^{3} - 9 \, a b c + 27 \, a^{2} d}{54 \, a^{3}}\right)}^{\frac{1}{3}}  - \frac{b}{3 \, a} - \frac{{\left(b^{2} - 3 \, a c\right)} {\left(-i \, \sqrt{3} + 1\right)}}{18 \, a^{2} {\left(\frac{\sqrt{-\frac{1}{3} \, b^{2} c^{2} + \frac{4}{3} \, a c^{3} + 9 \, a^{2} d^{2} + \frac{2}{3} \, {\left(2 \, b^{3} - 9 \, a b c\right)} d}}{6 \, a^{2}} - \frac{2 \, b^{3} - 9 \, a b c + 27 \, a^{2} d}{54 \, a^{3}}\right)}^{\frac{1}{3}}}\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[x = -\frac{1}{2} \, {\left(-i \, \sqrt{3} + 1\right)} {\left(\frac{\sqrt{-\frac{1}{3} \, b^{2} c^{2} + \frac{4}{3} \, a c^{3} + 9 \, a^{2} d^{2} + \frac{2}{3} \, {\left(2 \, b^{3} - 9 \, a b c\right)} d}}{6 \, a^{2}} - \frac{2 \, b^{3} - 9 \, a b c + 27 \, a^{2} d}{54 \, a^{3}}\right)}^{\frac{1}{3}} - \frac{b}{3 \, a} - \frac{{\left(b^{2} - 3 \, a c\right)} {\left(i \, \sqrt{3} + 1\right)}}{18 \, a^{2} {\left(\frac{\sqrt{-\frac{1}{3} \, b^{2} c^{2} + \frac{4}{3} \, a c^{3} + 9 \, a^{2} d^{2} + \frac{2}{3} \, {\left(2 \, b^{3} - 9 \, a b c\right)} d}}{6 \, a^{2}} - \frac{2 \, b^{3} - 9 \, a b c + 27 \, a^{2} d}{54 \, a^{3}}\right)}^{\frac{1}{3}}}\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[x = {\left(\frac{\sqrt{-\frac{1}{3} \, b^{2} c^{2} + \frac{4}{3} \, a c^{3} + 9 \, a^{2} d^{2} + \frac{2}{3} \, {\left(2 \, b^{3} - 9 \, a b c\right)} d}}{6 \, a^{2}} - \frac{2 \, b^{3} - 9 \, a b c + 27 \, a^{2} d}{54 \, a^{3}}\right)}^{\frac{1}{3}} - \frac{b}{3 \, a} + \frac{b^{2} - 3 \, a c}{9 \, a^{2} {\left(\frac{\sqrt{-\frac{1}{3} \, b^{2} c^{2} + \frac{4}{3} \, a c^{3} + 9 \, a^{2} d^{2} + \frac{2}{3} \, {\left(2 \, b^{3} - 9 \, a b c\right)} d}}{6 \, a^{2}} - \frac{2 \, b^{3} - 9 \, a b c + 27 \, a^{2} d}{54 \, a^{3}}\right)}^{\frac{1}{3}}}\]</div>
<p>Good luck making your browser window wide enough to see the full equations!</p>
</section>
<section id="quartic-formula">
<h3><span class="section-number">1.4.5. </span>Quartic formula<a class="headerlink" href="#quartic-formula" title="Link to this heading"></a></h3>
<p>So what about 4th degree polynomials?  It turns out that, yes, there
is a closed form solution.  But this solution is even more complicated
than the cubic, so we don’t see it written down often.  Still, someone
has <a class="reference external" href="https://www.quora.com/What-is-the-general-formula-for-quartic-equation/answer/Erik-Johanson-1?q=1">posted it on quora</a>,
so here it is in its full majesty:</p>
<p>The 4 solutions to the polynomical equation</p>
<div class="math notranslate nohighlight">
\[a x^4 + b x^3 + c x^2 + d x + e = 0\]</div>
<p>are given by:</p>
<div class="math notranslate nohighlight">
\[x=-\frac{b}{4a}\pm\left(\frac{1}{2}\sqrt{\frac{3b^2-8ac}{12a^2}+\frac{1}{3a}\left(\sqrt[3]{\frac{2c^3-9bcd+27b^2e+27ad^2-72ace+\sqrt{\left(2c^3-9bcd+27b^2e+27ad^2-72ace\right)^2-4\left(c^2-3bd+12ae\right)^3}}{2}}+\frac{c^2-3bd+12ae}{\sqrt[3]{\frac{2c^3-9bcd+27b^2e+27ad^2-72ace+\sqrt{\left(2c^3-9bcd+27b^2e+27ad^2-72ace\right)^2-4\left(c^2-3bd+12ae\right)^3}}{2}}}\right)}\right)\pm\frac{1}{2}\sqrt{-4\left(\frac{1}{2}\sqrt{\frac{3b^2-8ac}{12a^2}+\frac{1}{3a}\left(\sqrt[3]{\frac{2c^3-9bcd+27b^2e+27ad^2-72ace+\sqrt{\left(2c^3-9bcd+27b^2e+27ad^2-72ace\right)^2-4\left(c^2-3bd+12ae\right)^3}}{2}}+\frac{c^2-3bd+12ae}{\sqrt[3]{\frac{2c^3-9bcd+27b^2e+27ad^2-72ace+\sqrt{\left(2c^3-9bcd+27b^2e+27ad^2-72ace\right)^2-4\left(c^2-3bd+12ae\right)^3}}{2}}}\right)}\right)^2-\frac{8ac-3b^2}{4a^2}+\frac{\frac{b^3-4abc+8a^2d}{8a^3}}{\frac{1}{2}\sqrt{\frac{3b^2-8ac}{12a^2}+\frac{1}{3a}\left(\sqrt[3]{\frac{2c^3-9bcd+27b^2e+27ad^2-72ace+\sqrt{\left(2c^3-9bcd+27b^2e+27ad^2-72ace\right)^2-4\left(c^2-3bd+12ae\right)^3}}{2}}+\frac{c^2-3bd+12ae}{\sqrt[3]{\frac{2c^3-9bcd+27b^2e+27ad^2-72ace+\sqrt{2c^3-9bcd+27b^2e+27ad^2-72ace^2-4\left(c^2-3bd+12ae\right)^3}}{2}}}\right)}}}\]</div>
</section>
<section id="roots-of-higher-order-polynomials">
<h3><span class="section-number">1.4.6. </span>Roots of higher order polynomials<a class="headerlink" href="#roots-of-higher-order-polynomials" title="Link to this heading"></a></h3>
<p>We have learned two things:</p>
<ol class="arabic">
<li><p>Closed form solutions exist for 1st, 2nd, 3rd, and 4th degree
polynomials.  Polynomials and their solutions have a rich history -
most of the low-order polynomials were known to ancient Babylonians
(20th century BCE), who had tables to help calculate approximate solutions.
Exact general algebraic solutions were discoved much later:</p>
<dl class="simple">
<dt>quadratic - 9th century CE</dt><dd><p>General solution by al-Khwarizmi, the founder of Algebra.</p>
</dd>
<dt>cubic - 16th century CE</dt><dd><p>General solution by Del Ferro and Tartaglia.</p>
</dd>
<dt>quartic - 16th century CE</dt><dd><p>General solution by Ferrari.</p>
</dd>
</dl>
</li>
<li><p>They are not very useful beyond 2nd degree.</p></li>
</ol>
<p>Now you might ask if closed form solutions exist for a fifth or higher
degree polynomial.  For a long time people sought out clever tricks,
like those used for cubic and quartic, but it turned out to not be
possible.</p>
<p>The general formulation of the question was:</p>
<blockquote>
<div><p>Does there exist a formula for the roots of a fifth (or higher)
degree polynomial equation in terms of the coefficients of the
polynomial, using only the usual algebraic operations (addition,
subtraction, multiplication, division) and application of radicals
(square roots, cube roots, etc)?</p>
</div></blockquote>
<p>After couple of centuries in which mathematicians hunted for these
closed form solutions, French teenager Èvariste Galois developed a
theory (<span class="target" id="index-2"></span>Galois Theory) which allowed him to prove that
polynomials of degree 5 or higher have no general closed form
solutions.</p>
<p>Solutions obviously still exist for special cases, but there is
nothing equivalent to the formulae shown above.  They have to be
calculated using a <em>numerical</em> algorithm.</p>
<p>This proof of the <em>impossibility</em> of finding a solution is one of the
great achievements of mathematics, and it also means that we need to
develop what are called <span class="target" id="index-3"></span>numerical approximations to these
problems, since we cannot write down exact expressions.</p>
<p>In <a class="reference internal" href="math-for-research/root-finding.html#chap-root-finding"><span class="std std-numref">Section 10</span></a> we will explore numerical techniques to
solve this particular problem.</p>
</section>
<section id="to-conclude-how-about-symbolic-algebra">
<h3><span class="section-number">1.4.7. </span>To conclude: how about symbolic algebra?<a class="headerlink" href="#to-conclude-how-about-symbolic-algebra" title="Link to this heading"></a></h3>
<p>We will learn the rudiments of using the SymPy symbolic algebra system
that runs inside Python.  Since we have been looking at the roots of
cubic polynomials, let us take a peek at how SymPy would find the
roots of the one we looked at above:</p>
<div class="math notranslate nohighlight">
\[x^3 + x^2 - 10 x - 2\]</div>
<p>To do this we can use the convenient web-based evaluator that the
SymPy team offers.  Go to the <a class="reference external" href="https://sympygamma.com">SymPy Gamma</a>
web site, and punch this into the text entry field:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">roots</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">3</span> <span class="o">+</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">10</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>You should get something like what is in
<a class="reference internal" href="#fig-sympy-roots-cubic"><span class="std std-numref">Figure 1.4.4</span></a></p>
<figure class="align-default" id="id7">
<span id="fig-sympy-roots-cubic"></span><a class="reference internal image-reference" href="_images/sympy-roots-cubic.png"><img alt="_images/sympy-roots-cubic.png" src="_images/sympy-roots-cubic.png" style="width: 40%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 1.4.4 </span><span class="caption-text">The roots of our cubic polynomial in closed form.</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>This is complicated and ugly (although exact); try to change from
roots to real_roots:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">real_roots</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">3</span> <span class="o">+</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">10</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>and you will get the actual numbers as shown in
<a class="reference internal" href="#fig-sympy-real-roots-cubic"><span class="std std-numref">Figure 1.4.5</span></a>.  Note that you easily get many
more digits than with the graphical method, but they are close.</p>
<figure class="align-default" id="id8">
<span id="fig-sympy-real-roots-cubic"></span><a class="reference internal image-reference" href="_images/sympy-real_roots-cubic.png"><img alt="_images/sympy-real_roots-cubic.png" src="_images/sympy-real_roots-cubic.png" style="width: 40%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 1.4.5 </span><span class="caption-text">The roots of our cubic polynomial evaluated numerically.  You see
that the three roots are all real.</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
</section>
<section id="logistics-for-specific-courses">
<span id="chap-logistics-for-specific-courses"></span><h1><span class="section-number">2. </span>Logistics for specific courses<a class="headerlink" href="#logistics-for-specific-courses" title="Link to this heading"></a></h1>
<section id="winter-spring-2025-math-for-research">
<h2><span class="section-number">2.1. </span>Winter/spring 2025 - math for research<a class="headerlink" href="#winter-spring-2025-math-for-research" title="Link to this heading"></a></h2>
<div class="admonition-first-meeting admonition" id="logistics-winter-spring-2025">
<p class="admonition-title">First meeting:</p>
<div class="line-block">
<div class="line">date: Monday 2025-02-03</div>
<div class="line">time: 7pm US/Mountain (6pm US/Pacific, 8pm US/Central, 9pm US/Eastern)</div>
<div class="line">location: <a class="reference external" href="https://meet.jit.si/math-working-group">https://meet.jit.si/math-working-group</a></div>
</div>
</div>
<div class="admonition-following-meeting-times admonition">
<p class="admonition-title">Following meeting times:</p>
<div class="line-block">
<div class="line">New lessons: <strong>Mondays</strong> 7:00pm US/Mountain time (6:00pm US/Pacific,</div>
<div class="line">8:00pm US/Central, 9:00pm US/Eastern).</div>
</div>
<div class="line-block">
<div class="line">Catch-up: <em>Wednesdays</em> 8:00pm US/Mountain time.</div>
<div class="line">Weekend catch-up: <em>Sundays</em> 10am US/Mountain time.</div>
</div>
<div class="line-block">
<div class="line">location: <a class="reference external" href="https://meet.jit.si/math-working-group">https://meet.jit.si/math-working-group</a></div>
</div>
</div>
<div class="admonition-initial-email admonition">
<p class="admonition-title">Initial email:</p>
<p>Subject: math working group starts Feb. 3 - “Math for research”</p>
<p>Dear students,</p>
<p>TL;DR - Join us Monday, Feb. 3, 7pm US/Mountain (6pm US/Pacific,
8pm US/Central, 9pm US/Eastern) at
<a class="reference external" href="https://meet.jit.si/math-working-group">https://meet.jit.si/math-working-group</a> for the “Math for research”
working group kick-off. Let me know if you want to be on the list.
The material is described at
<a class="reference external" href="https://markgalassi.codeberg.page/math-science-working-groups-html/math-for-research/motivation-and-review.html">https://markgalassi.codeberg.page/math-science-working-groups-html/math-for-research/motivation-and-review.html</a></p>
<p>Longer story:</p>
<p>From time to time we have a “math working group” where we explore
areas of math that are crucial in preparing for advanced academic
work and research.</p>
<p>Monday Feb. 3 2025 we will start the working group on “math for
research”.  The biggest focus is on the almost-daily techniques
used by practicing scientists: approximating functions with Taylor
series, Fourier analysis, solving differential equations
numerically, and other topics.  High schools do not teach these
topics - some do a bit, but do not get far.</p>
<p>This is a <em>no-anxiety</em> working group.  We get together and do
serious work on advanced material, but you are always encouraged to
say “hey, I did not get get that at all - can we step back?”  You
will find that everyone is happy when we slow down or step back!
Also: if you ever feel that you are not as good as others, you’re
wrong.  Everyone steps in and out of doing well and being confused,
and you will certainly be at both ends, even if you don’t notice.
That’s what makes it OK to say “please, let’s step back”.</p>
<p>And most of the work we do will involve visualization to understand
the advanced concepts, so at one level you can think of it as
looking at pictures of math stuff and discussing the concepts :-)</p>
<p>We will meet on Monday evenings.  If you cannot make it that’s OK:
we will have a catch-up session on Wednesday evenings, and possibly
another one on the weekend.  The make-up is even more free-form
where we can discuss any past material.</p>
<p>To see more detail on the material you can look at the book we will be using:</p>
<p><a class="reference external" href="https://markgalassi.codeberg.page/math-science-working-groups-html/math-for-research/motivation-and-review.html">https://markgalassi.codeberg.page/math-science-working-groups-html/math-for-research/motivation-and-review.html</a></p>
<p>and the following chapters, starting with:</p>
<p><a class="reference external" href="https://markgalassi.codeberg.page/math-science-working-groups-html/math-for-research/series.html">https://markgalassi.codeberg.page/math-science-working-groups-html/math-for-research/series.html</a></p>
<p>Finally: although this working group is fine as a free-standing
course, it is also a key part of our pipline to prepare students
for research, with a goal toward getting paid research internships.
More information on the pipeline is at:</p>
<p><a class="reference external" href="https://computinginresearch.org/our-pipeline-leading-students-to-research/">https://computinginresearch.org/our-pipeline-leading-students-to-research/</a></p>
</div>
</section>
<section id="old-fall-winter-2024-visualizing-algebra">
<h2><span class="section-number">2.2. </span>OLD: Fall/winter 2024 - visualizing algebra<a class="headerlink" href="#old-fall-winter-2024-visualizing-algebra" title="Link to this heading"></a></h2>
<p><strong>First informational meeting:</strong></p>
<div class="admonition-first-meeting admonition">
<p class="admonition-title">First meeting:</p>
<div class="line-block">
<div class="line">date: Monday 2024-10-07</div>
<div class="line">time: 7pm US/Mountain (6pm US/Pacific, 8pm US/Central, 9pm US/Eastern)</div>
<div class="line">location: <a class="reference external" href="https://meet.jit.si/math-working-group">https://meet.jit.si/math-working-group</a></div>
<div class="line">(note: the first meeting is then repeated on Wednesday Oct. 9th at</div>
<div class="line">8pm and on Sunday October 13th at 10am)</div>
</div>
</div>
<div class="admonition-following-meeting-times admonition">
<p class="admonition-title">Following meeting times:</p>
<div class="line-block">
<div class="line">New lessons:</div>
<div class="line"><strong>Mondays</strong> 7:00pm US/Mountain time (6:00pm US/Pacific,</div>
<div class="line">8:00pm US/Central, 9:00pm US/Eastern)</div>
</div>
<div class="line-block">
<div class="line">Catch-up lessons: <em>Wednesday</em> 8:00pm US/Mountain time and</div>
<div class="line"><em>Sunday</em> 10:00am US/Mountain time (adjust for your time zone)</div>
</div>
<div class="line-block">
<div class="line">location: <a class="reference external" href="https://meet.jit.si/math-working-group">https://meet.jit.si/math-working-group</a></div>
</div>
</div>
<div class="admonition-initial-email-to-students admonition">
<p class="admonition-title">Initial email to students:</p>
<p>subject-line: math working group starts Oct. 7 - “visualizing algebra”</p>
<p>Dear students,</p>
<p>TL;DR - Join us Monday, Oct. 7, 7pm US/Mountain time (6pm
US/Pacific, 8pm US/Central, 9pm US/Eastern) at
<a class="reference external" href="https://meet.jit.si/math-working-group">https://meet.jit.si/math-working-group</a> for the “visualizing
algebra” working group kick-off.  Let me know if you want to join.
The material is described at:
<a class="reference external" href="https://markgalassi.codeberg.page/math-science-working-groups-html/visualizing-algebra/motivation-and-review.html">https://markgalassi.codeberg.page/math-science-working-groups-html/visualizing-algebra/motivation-and-review.html</a></p>
<p>Longer story:</p>
<p>From time to time we have a “math working group” where we explore
math differently from how it is done in school, adding elements
that are crucial in preparing for advanced academic work and
research.</p>
<p>Monday October 7 we will start “visualizing algebra” - the purpose
is to build “agility and wide experience in visualizing equations
and data”.  We also do significant review of the algebra you
learned a while ago, but we make it fun and memorable.</p>
<p>This is a no-anxiety working group.  We get together and do real
work, but you are always encouraged to say “hey, I did not get get
that at all - can we step back?”  You will find that everyone is
happy when we slow down or step back!  Also: if you ever feel that
you are not as good as others, you’re wrong.  Everyone steps in and
out of doing well and being confused, and you will certainly be at
both ends, even if you don’t notice.  That’s why it OK to say
“please, let’s step back”.</p>
<p>And most of the work we do will involve visualization to understand
the ideas, so at one level you can think of it as looking at
pictures of math stuff and discussing the concepts :-)</p>
<p>We will meet on Monday evenings. If you cannot make it that’s OK:
we will have a catch-up session on most Wednesday evenings, and on
the weekend. The catch-up is even more free-form: in catch-up we
can discuss any past material.</p>
<p>To see more detail on the material you can look at the “motivation
and plan”:
<a class="reference external" href="https://markgalassi.codeberg.page/math-science-working-groups-html/visualizing-algebra/motivation-and-review.html">https://markgalassi.codeberg.page/math-science-working-groups-html/visualizing-algebra/motivation-and-review.html</a></p>
<p>Please reply to <a class="reference external" href="mailto:mark&#37;&#52;&#48;galassi&#46;org">mark<span>&#64;</span>galassi<span>&#46;</span>org</a> or call +1-505-629-0759 (voice
only) if you are interested.</p>
<p>Kick-off meeting and first lesson:</p>
<div class="line-block">
<div class="line">date: Monday 2024-10-07</div>
<div class="line">time: 7pm US/Mountain (6pm US/Pacific, 8pm US/Central, 9pm US/Eastern) - duration: 1 hour and 15min</div>
<div class="line">location: <a class="reference external" href="https://meet.jit.si/math-working-group">https://meet.jit.si/math-working-group</a></div>
<div class="line">course name: Visualizing Algebra</div>
<div class="line">link to book: <a class="reference external" href="https://markgalassi.codeberg.page/math-science-working-groups-html/visualizing-algebra/motivation-and-review.html">https://markgalassi.codeberg.page/math-science-working-groups-html/visualizing-algebra/motivation-and-review.html</a></div>
</div>
<p>At our initial meeting we will discuss various logistic matters,
and get started doing math!</p>
<p>Expectations of students:</p>
<p>Students need to (a) do this for their own interest, not because of
parental pressure; (b) manage their own correspondence
entirely; (c) write from a non-school address; (d) Cc: a parent if
the student is under 18 years old.</p>
<p>And…</p>
<p>If you cannot make the kick-off meeting, please write or call me
and I will confirm the catch-up dates and times.</p>
<p>After this, in the depths of winter, we will kick off the more
advanced “math for research” working group.</p>
</div>
<div class="admonition-initial-email-to-teachers admonition">
<p class="admonition-title">Initial email to teachers:</p>
<p>subject-line: math working group kick-off Monday Oct. 7 - “visualizing algebra”</p>
<p>Dear faculty,</p>
<p>If you have students who are interested in math or advanced
academic work of any kind, we are kicking off this season’s math
working groups.  The first one that is about to start is also very
good review for students with lacunae, or who have lingering “math
blocks”.</p>
<p>The purpose is to give students some extra math tools which are
useful when they work on research projects.  This is part of the
pipeline to prepare students for the Institute for Computing in
Research, and internships beyond that.</p>
<p>The first one, “Visualizing algebra”, kicks off with an
informational meeting and first lesson on Monday, October 7, 2024.
This has plenty of review of basic algebra, along with material
high school students do not see.</p>
<p>The more advanced one will start later in the winter: approximation
techniques (Taylor series, Fourier series, numerical solutions to
differential equations).</p>
<p>I hope you can point your students toward this working group.
Overall info is at:</p>
<p><a class="reference external" href="https://markgalassi.codeberg.page/math-science-working-groups-html/visualizing-algebra/motivation-and-review.html">https://markgalassi.codeberg.page/math-science-working-groups-html/visualizing-algebra/motivation-and-review.html</a></p>
<p>Students, or anyone interested, should email or call me and show up
to the informational/kick-off meeting:</p>
<div class="line-block">
<div class="line">date: Monday 2024-10-07</div>
<div class="line">time: 7pm US/Mountain (6pm US/Pacific, 8pm US/Central, 9pm US/Eastern)</div>
<div class="line">videocon-location: <a class="reference external" href="https://meet.jit.si/math-working-group">https://meet.jit.si/math-working-group</a></div>
<div class="line">logistics: <a class="reference external" href="https://markgalassi.codeberg.page/math-science-working-groups-html/intro-notes.html#fall-winter-2024-visualizing-algebra">https://markgalassi.codeberg.page/math-science-working-groups-html/intro-notes.html#fall-winter-2024-visualizing-algebra</a></div>
<div class="line">email: <a class="reference external" href="mailto:mark&#37;&#52;&#48;galassi&#46;org">mark<span>&#64;</span>galassi<span>&#46;</span>org</a></div>
<div class="line">phone: +1-505-629-0759 (voice only)</div>
</div>
</div>
</section>
<section id="old-winter-spring-2024-math-for-research">
<h2><span class="section-number">2.3. </span>OLD: Winter/spring 2024 - math for research<a class="headerlink" href="#old-winter-spring-2024-math-for-research" title="Link to this heading"></a></h2>
<div class="admonition-first-meeting admonition" id="logistics-winter-spring-2024">
<p class="admonition-title">First meeting:</p>
<div class="line-block">
<div class="line">date: Monday 2024-02-12</div>
<div class="line">time: 8pm US/Mountain (7pm US/Pacific, 9pm US/Central, 10pm US/Eastern)</div>
<div class="line">location: <a class="reference external" href="https://meet.jit.si/math-working-group">https://meet.jit.si/math-working-group</a></div>
</div>
</div>
<div class="admonition-following-meeting-times admonition">
<p class="admonition-title">Following meeting times:</p>
<div class="line-block">
<div class="line">New lessons: <strong>Mondays</strong> 8:00pm US/Mountain time (7:00pm US/Pacific,</div>
<div class="line">9:00pm US/Central, 10:00pm US/Eastern).</div>
</div>
<div class="line-block">
<div class="line">Catch-up: <em>Wednesdays</em> 8:00pm US/Mountain time.</div>
<div class="line">Weekend catch-up: <em>Sundays</em> 10am US/Mountain time.</div>
</div>
<div class="line-block">
<div class="line">location: <a class="reference external" href="https://meet.jit.si/math-working-group">https://meet.jit.si/math-working-group</a></div>
</div>
</div>
<div class="admonition-initial-email admonition">
<p class="admonition-title">Initial email:</p>
<p>Subject: math working group starts Feb. 12 - “Math for research”</p>
<p>Dear students,</p>
<p>TL;DR - Join us Monday, Feb. 12, 8pm US/Mountain (7pm US/Pacific,
9pm US/Central, 10pm US/Eastern) at
<a class="reference external" href="https://meet.jit.si/math-working-group">https://meet.jit.si/math-working-group</a> for the “Math for research”
working group kick-off. Let me know if you want to be on the list.
The material is described at
<a class="reference external" href="https://markgalassi.codeberg.page/math-science-working-groups-html/math-for-research/motivation-and-review.html">https://markgalassi.codeberg.page/math-science-working-groups-html/math-for-research/motivation-and-review.html</a></p>
<p>Longer story:</p>
<p>From time to time we have a “math working group” where we explore
areas of math that are crucial in preparing for advanced academic
work and research.</p>
<p>Monday Feb. 12 2024 we will start the working group on “math for
research”.  The biggest focus is on the almost-daily techniques
used by practicing scientists: approximating functions with Taylor
series, Fourier analysis, solving differential equations
numerically, and other topics.  High schools do not teach these
topics - some do a bit, but do not get far.</p>
<p>This is a <em>no-anxiety</em> working group.  We get together and do
serious work on advanced material, but you are always encouraged to
say “hey, I did not get get that at all - can we step back?”  You
will find that everyone is happy when we slow down or step back!
Also: if you ever feel that you are not as good as others, you’re
wrong.  Everyone steps in and out of doing well and being confused,
and you will certainly be at both ends, even if you don’t notice.
That’s what makes it OK to say “please, let’s step back”.</p>
<p>And most of the work we do will involve visualization to understand
the advanced concepts, so at one level you can think of it as
looking at pictures of math stuff and discussing the concepts :-)</p>
<p>We will meet on Monday evenings.  If you cannot make it that’s OK:
we will have a catch-up session on Wednesday evenings, and possibly
another one on the weekend.  The make-up is even more free-form
where we can discuss any past material.</p>
<p>To see more detail on the material you can look at the book we will be using:</p>
<p><a class="reference external" href="https://markgalassi.codeberg.page/math-science-working-groups-html/math-for-research/motivation-and-review.html">https://markgalassi.codeberg.page/math-science-working-groups-html/math-for-research/motivation-and-review.html</a></p>
<p>and the following chapters, starting with:</p>
<p><a class="reference external" href="https://markgalassi.codeberg.page/math-science-working-groups-html/math-for-research/series.html">https://markgalassi.codeberg.page/math-science-working-groups-html/math-for-research/series.html</a></p>
</div>
</section>
<section id="old-fall-winter-2023-visualizing-algebra">
<h2><span class="section-number">2.4. </span>OLD: Fall/winter 2023 - visualizing algebra<a class="headerlink" href="#old-fall-winter-2023-visualizing-algebra" title="Link to this heading"></a></h2>
<p><strong>First informational meeting:</strong></p>
<div class="admonition-first-meeting admonition">
<p class="admonition-title">First meeting:</p>
<div class="line-block">
<div class="line">date: Monday 2023-10-30</div>
<div class="line">time: 8pm US/Mountain (7pm US/Pacific, 9pm US/Central, 10pm US/Eastern)</div>
<div class="line">location: <a class="reference external" href="https://meet.jit.si/math-working-group">https://meet.jit.si/math-working-group</a></div>
<div class="line">(note: the first meeting is the repeated on Wednesday Nov. 2nd at</div>
<div class="line">8pm and on Sunday November 5th at 10am)</div>
</div>
</div>
<div class="admonition-following-meeting-times admonition">
<p class="admonition-title">Following meeting times:</p>
<div class="line-block">
<div class="line">New lessons:</div>
<div class="line"><strong>Mondays</strong> 8:00pm US/Mountain time (7:00pm US/Pacific,</div>
<div class="line">9:00pm US/Central, 10:00pm US/Eastern)</div>
</div>
<div class="line-block">
<div class="line">Catch-up lessons: <em>Wednesday</em> 8:00pm US/Mountain time and</div>
<div class="line"><em>Sunday</em> 10:00am US/Mountain time (adjust for your time zone)</div>
</div>
<div class="line-block">
<div class="line">location: <a class="reference external" href="https://meet.jit.si/math-working-group">https://meet.jit.si/math-working-group</a></div>
</div>
</div>
<div class="admonition-initial-email admonition">
<p class="admonition-title">Initial email:</p>
<p>subject-line: math working group info/kick-off Monday October 30, 2023</p>
<p>Dear students and researchers,</p>
<p>In brief - math working groups to prepare for research are coming
up: visualizing algebra now (Fall/Winter), and later we will
have the advanced working group “math for research” in the winter.
Please reply to <a class="reference external" href="mailto:mark&#37;&#52;&#48;galassi&#46;org">mark<span>&#64;</span>galassi<span>&#46;</span>org</a> or call +1-505-629-0759 (voice
only) if you are interested.</p>
<p>Kick-off meeting:</p>
<p>date: Monday 2023-10-30
time: 8pm US/Mountain (7pm US/Pacific, 9pm US/Central, 10pm US/Eastern)
location: <a class="reference external" href="https://meet.jit.si/math-working-group">https://meet.jit.si/math-working-group</a>
course name: visualizing algebra
link to book: <a class="reference external" href="https://markgalassi.codeberg.page/math-science-working-groups-html/visualizing-algebra/motivation-and-review.html">https://markgalassi.codeberg.page/math-science-working-groups-html/visualizing-algebra/motivation-and-review.html</a></p>
<p>At our informational meeting we will discuss (a) how often to meet
(once or twice/week); (b) if we should meet at 8pm (US/Mountain
time zone) or an hour later for our core meeting; (c) what days are
best for catch-up sessions.</p>
<p>Then we will start the work!</p>
<p>More detail -</p>
<p>First of all: our format will be very flexible, with the
opportunity for missing meetings - we will have make-up sessions,
and frequent reviews of previous material.</p>
<p>Motivation:</p>
<p>The math we study in school often does not have the focus and
examples that are important for real world research work.  These
working groups are an approach to solving this problem:</p>
<p>“””What do you do with real world problems, when textbook solutions
do not work?”””</p>
<p>This first one, on visualizing algebra, is to build “agility
and wide experience in visualizing equations and data.”  It’s also
to have fun with visualizations of cool functions.</p>
<p>Specific links:</p>
<p>motivation and plan:
<a class="reference external" href="https://markgalassi.codeberg.page/math-science-working-groups-html/visualizing-algebra/motivation-and-review.html#motivation-and-plan">https://markgalassi.codeberg.page/math-science-working-groups-html/visualizing-algebra/motivation-and-review.html#motivation-and-plan</a></p>
<p>And…</p>
<p>If you cannot make the Monday October 30 kick-off meeting, please
send your feedback on what times you can make.</p>
<p>After this, probably in the depths of winter, we will kick off the
more advanced “math for research” working group.</p>
</div>
</section>
<section id="old-winter-spring-2023-math-for-research">
<h2><span class="section-number">2.5. </span>OLD: Winter/spring 2023 - math for research<a class="headerlink" href="#old-winter-spring-2023-math-for-research" title="Link to this heading"></a></h2>
<span class="target" id="logistics-winter-spring-2023"></span><div class="admonition-first-meeting admonition">
<p class="admonition-title">First meeting:</p>
<div class="line-block">
<div class="line">date: Monday 2023-02-27</div>
<div class="line">time: 8pm US/Mountain (7pm US/Pacific, 9pm US/Central, 10pm US/Eastern)</div>
<div class="line">location: <a class="reference external" href="https://meet.jit.si/math-working-group">https://meet.jit.si/math-working-group</a></div>
</div>
</div>
<div class="admonition-following-meeting-times admonition">
<p class="admonition-title">Following meeting times:</p>
<div class="line-block">
<div class="line">New lessons: <strong>Mondays</strong> 8:00pm US/Mountain time (7:00pm US/Pacific,</div>
<div class="line">9:00pm US/Central, 10:00pm US/Eastern).</div>
</div>
<div class="line-block">
<div class="line">Catch-up: <em>Wednesdays</em> 8:00pm US/Mountain time.</div>
<div class="line">Weekend catch-up: <em>Sundays</em> 10am US/Mountain time.</div>
</div>
<div class="line-block">
<div class="line">location: <a class="reference external" href="https://meet.jit.si/math-working-group">https://meet.jit.si/math-working-group</a></div>
</div>
</div>
<div class="admonition-initial-email admonition">
<p class="admonition-title">Initial email:</p>
<p>Subject: math working group starts Feb. 27 - “Math for research”</p>
<p>Dear students,</p>
<p>TL;DR - Join us Monday, Feb. 27, 8pm US/Mountain (7pm US/Pacific,
9pm US/Central, 10pm US/Eastern) at
<a class="reference external" href="https://meet.jit.si/math-working-group">https://meet.jit.si/math-working-group</a> for “Math for research”
working group.  Let me know if you want to be on the list.</p>
<p>Longer story:</p>
<p>Every now and then we have a “math working group” where we explore
areas of math that are crucial in preparing for advanced academic
work and research.</p>
<p>Monday Feb. 27 2023 we will start the working group on “math for
research”.  The biggest focus is on the almost-daily techniques
used by practicing scientists: approximating functions with Taylor
series, Fourier analysis, solving differential equations
numerically, and other topics.  High schools do not teach these
topics - some do a bit, but do not get far.</p>
<p>This is a <em>no-anxiety</em> working group.  We get together and do
serious work on advanced material, but you are always encouraged to
say “hey, I did not get get that at all - can we step back?”  You
will find that everyone is happy when we slow down or step back!
Also: if you ever feel that you are not as good as others, you’re
wrong.  Everyone steps in and out of doing well and being confused,
and you will certainly be at both ends, even if you don’t notice.
That’s what makes it OK to say “please, let’s step back”.</p>
<p>And most of the work we do will involve visualization to understand
the advanced concepts, so at one level you can think of it as
looking at pictures of math stuff and discussing the concepts :-)</p>
<p>We will meet on Monday evenings.  If you cannot make it that’s OK:
we will have a catch-up session on Wednesday evenings, and possibly
another one on the weekend.  The make-up is even more free-form
where we can discuss any past material.</p>
<p>To see more detail on the material you can look at the book we will be using:</p>
<p><a class="reference external" href="https://markgalassi.codeberg.page/math-science-working-groups-html/math-for-research/motivation-and-review.html">https://markgalassi.codeberg.page/math-science-working-groups-html/math-for-research/motivation-and-review.html</a></p>
<p>and the following chapters, starting with:</p>
<p><a class="reference external" href="https://markgalassi.codeberg.page/math-science-working-groups-html/math-for-research/series.html">https://markgalassi.codeberg.page/math-science-working-groups-html/math-for-research/series.html</a></p>
</div>
</section>
<section id="old-winter-2022-2023">
<h2><span class="section-number">2.6. </span>OLD: Winter 2022-2023<a class="headerlink" href="#old-winter-2022-2023" title="Link to this heading"></a></h2>
<section id="completed-visualizing-algebra">
<h3><span class="section-number">2.6.1. </span>(completed) visualizing algebra<a class="headerlink" href="#completed-visualizing-algebra" title="Link to this heading"></a></h3>
<p><strong>This working group has been completed; the information is only here
for archival purpose.</strong></p>
<p><strong>First meeting:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">date</span><span class="p">:</span> <span class="n">Monday</span> <span class="mi">2022</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">01</span>
<span class="n">time</span><span class="p">:</span> <span class="mi">7</span><span class="n">pm</span> <span class="n">US</span><span class="o">/</span><span class="n">Mountain</span> <span class="p">(</span><span class="mi">6</span><span class="n">pm</span> <span class="n">US</span><span class="o">/</span><span class="n">Pacific</span><span class="p">,</span> <span class="mi">8</span><span class="n">pm</span> <span class="n">US</span><span class="o">/</span><span class="n">Central</span><span class="p">,</span> <span class="mi">9</span><span class="n">pm</span> <span class="n">US</span><span class="o">/</span><span class="n">Eastern</span><span class="p">)</span>
<span class="n">location</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">meet</span><span class="o">.</span><span class="n">jit</span><span class="o">.</span><span class="n">si</span><span class="o">/</span><span class="n">math</span><span class="o">-</span><span class="n">working</span><span class="o">-</span><span class="n">group</span>
</pre></div>
</div>
<p><strong>Following meeting times:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">New</span> <span class="n">lessons</span><span class="p">:</span> <span class="o">**</span><span class="n">Mondays</span><span class="o">**</span> <span class="mi">8</span><span class="p">:</span><span class="mi">00</span><span class="n">pm</span> <span class="n">US</span><span class="o">/</span><span class="n">Mountain</span> <span class="n">time</span> <span class="p">(</span><span class="mi">7</span><span class="p">:</span><span class="mi">00</span><span class="n">pm</span> <span class="n">US</span><span class="o">/</span><span class="n">Pacific</span><span class="p">,</span>
<span class="mi">9</span><span class="p">:</span><span class="mi">00</span><span class="n">pm</span> <span class="n">US</span><span class="o">/</span><span class="n">Central</span><span class="p">,</span> <span class="mi">10</span><span class="p">:</span><span class="mi">00</span><span class="n">pm</span> <span class="n">US</span><span class="o">/</span><span class="n">Eastern</span><span class="p">)</span>

<span class="n">Catch</span><span class="o">-</span><span class="n">up</span> <span class="n">lessons</span><span class="p">:</span> <span class="o">*</span><span class="n">Wednesdays</span><span class="o">*</span> <span class="mi">8</span><span class="p">:</span><span class="mi">00</span><span class="n">pm</span> <span class="n">US</span><span class="o">/</span><span class="n">Mountain</span> <span class="n">time</span> <span class="ow">and</span>
<span class="o">*</span><span class="n">Saturdays</span><span class="o">*</span> <span class="mi">10</span><span class="n">am</span> <span class="n">US</span><span class="o">/</span><span class="n">Mountain</span> <span class="n">time</span>

<span class="n">location</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">meet</span><span class="o">.</span><span class="n">jit</span><span class="o">.</span><span class="n">si</span><span class="o">/</span><span class="n">math</span><span class="o">-</span><span class="n">working</span><span class="o">-</span><span class="n">group</span>
</pre></div>
</div>
<p><strong>Initial email:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Dear students and researchers,

In brief - math working groups to prepare for research are coming
up: visualizing algebra now, math approximations in
February.  Please reply to mark@galassi.org if you are interested.

Kick-off meeting:

date: Monday 2022-12-05
time: 7pm US/Mountain (6pm US/Pacific, 8pm US/Central, 9pm US/Eastern)
location: https://meet.jit.si/math-working-group
course name: visualizing algebra
link to book: https://markgalassi.codeberg.page/math-science-working-groups-html/

At our informational meeting we will discuss (a) how often to meet
(once or twice/week), (b) if we should meet at 7pm (US/Mountain
time zone) or an hour later.

Then we will start the work.

More detail -

First of all: our format will be very flexible, with the
opportunity for missing meetings - we will have make-up sessions,
and frequent reviews of previous material.

Motivation:

The math we study in school often does not have the focus and
examples that are important for real world research work.  These
working groups are an approach to solving this problem:

&quot;&quot;&quot;What do you do with real world problems, when textbook solutions
do not work?&quot;&quot;&quot;

This first one, on visualizing algebra, is to build &quot;agility
and wide experience in visualizing equations and data.&quot;

Specific links:

motivation and plan:
https://markgalassi.codeberg.page/math-science-working-groups-html/visualizing-algebra/motivation-and-review.html

And...

If you cannot make the Monday December 5 kick-off meeting, please
send your feedback on what times you can make.

After this, probably in February, we will kick off the &quot;math
approximations&quot; working group.
</pre></div>
</div>
</section>
<section id="math-approximations">
<h3><span class="section-number">2.6.2. </span>Math approximations<a class="headerlink" href="#math-approximations" title="Link to this heading"></a></h3>
<p>Probably starting in February 2023.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Math and Science Working Groups" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="visualizing-algebra/motivation-and-review.html" class="btn btn-neutral float-right" title="1. Visualizing algebra: motivation and review of prerequisites" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2024, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>