<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>23. Programming topics: sorting &mdash; Serious Programming - small courses 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4011589b" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="24. Introduction to NetworkX Graphs" href="../NetworkX-intro/NetworkX-intro.html" />
    <link rel="prev" title="22. Recursion" href="../recursion/recursion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Serious Programming - small courses
              <img src="../_static/BabyGnuTux-Big.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html">2. Starting out: data files and first plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-intermediate/plotting-intermediate.html">3. Intermediate plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html">4. A tour of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../growth-checked-and-not/growth-checked-and-not.html">5. Growth – checked and not</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-advanced/plotting-advanced.html">6. Advanced plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting-functions-to-data/fitting-functions-to-data.html">7. Fitting functions to data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies-in-data/case-studies-in-data.html">8. Case studies in data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-numbers-pi/special-numbers-pi.html">9. Special numbers: <span class="math notranslate nohighlight">\(\pi\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-by-yourself/programming-by-yourself.html">10. A workshop on programming by yourself (!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-number-basics/random-number-basics.html">11. Random number basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../randomness-disorder/randomness-disorder.html">12. Randomness and Disorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-processes/random-processes.html">13. Random Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../power-laws-zipf-benford/power-laws-zipf-benford.html">14. Power laws, Zipf, Benford, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushing-toward-calculus/pushing-toward-calculus.html">15. Pushing toward calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerical-integration/numerical-integration.html">16. Numerical integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differential-equations/differential-equations.html">17. Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sim-diff-equations/sim-diff-equations.html">18. Simulating Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lotka-volterra/lotka-volterra.html">19. The Lotka Volterra System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecology/ecology.html">20. Ecology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bio-phylogeny/bio-phylogeny.html">21. Biology – phylogeny</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">22. Recursion</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">23. Programming topics: sorting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation-prerequisites-plan">23.1. Motivation, prerequisites, plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#experiment-a-game-of-cards">23.2. Experiment: a game of cards</a></li>
<li class="toctree-l2"><a class="reference internal" href="#intuition-to-algorithm-on-card-sorting">23.3. Intuition to algorithm on card sorting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#writing-up-the-algorithm-in-python">23.4. Writing up the algorithm in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#profiling-the-algorithm">23.5. Profiling the algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modify-the-program-to-print-information">23.5.1. Modify the program to print information</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-the-program-and-make-plots">23.5.2. Run the program and make plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-do-we-understand-these-plots">23.5.3. How do we understand these plots?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exercises">23.5.4. Exercises</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#computational-complexity">23.6. Computational complexity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#further-reading">23.7. Further reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../NetworkX-intro/NetworkX-intro.html">24. Introduction to NetworkX Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maze-generation/maze-generation.html">25. Generating Mazes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../birthday-paradox/birthday-paradox.html">26. Birthday paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal-stopping/optimal-stopping.html">27. Optimal Stopping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GUI/GUI.html">28. Graphical user interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/canvas.html">29. Drawing on a canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TSP/TSP.html">30. The Traveling Salesman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent-based-modeling-basics/agent-based-modeling-basics.html">31. Basic Agent-Based Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emergent-behavior/emergent-behavior.html">32. Emergent behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web-scraping/web-scraping.html">33. Web scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-to-philosophy/getting-to-philosophy.html">34. Getting to philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music-basics/music-basics.html">35. Music basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collecting-mp3s/collecting-mp3s.html">36. Collecting mp3s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computer-art/computer-art.html">37. Computer art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image-filtering/image-filtering.html">38. Image filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crypto/crypto.html">39. Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other-languages-go/other-languages-go.html">40. Other languages - Go</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-guest-lecture-itinerary/app-guest-lecture-itinerary.html">41. Appendix: An itinerary for guest lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">42. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-add-a-chapter/app-how-to-add-a-chapter.html">43. Appendix: How to add a chapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-project-proposals/app-project-proposals.html">44. Appendix: Project proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-proposed-chapters/app-proposed-chapters.html">45. Appendix: Proposed chapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">46. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Serious Programming - small courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">23. </span>Programming topics: sorting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/programming-sorting/programming-sorting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="programming-topics-sorting">
<span id="sec-programming-sorting"></span><h1><span class="section-number">23. </span>Programming topics: sorting<a class="headerlink" href="#programming-topics-sorting" title="Link to this heading"></a></h1>
<p>[status: content-mostly-written]</p>
<section id="motivation-prerequisites-plan">
<h2><span class="section-number">23.1. </span>Motivation, prerequisites, plan<a class="headerlink" href="#motivation-prerequisites-plan" title="Link to this heading"></a></h2>
<p>There are several reasons to spend some time on sorting.  Apart from
the usefulness of sorting a list of data, we will study it because:</p>
<ul class="simple">
<li><p>It illustrates programming techniques.</p></li>
<li><p>We will go from an intuitive understanding of sorting to how that
can be expressed as an <em>algorithm</em>.</p></li>
<li><p>It will give us a simple and yet rich example of how to study the
<em>computational complexity</em> of an algorithm: how the execution time
grows with the size of the data we work with.</p></li>
</ul>
<p>Prerequisites:</p>
<ul class="simple">
<li><p>The 10-hour “serious programming” course.</p></li>
</ul>
<p>Our plan is to start with an intuitive discussion of what sorting is,
and to distill an algorithm out of that.  We will look in to <em>sorted
insertion</em>, and then into the <em>bubblesort</em> algorithm.</p>
</section>
<section id="experiment-a-game-of-cards">
<h2><span class="section-number">23.2. </span>Experiment: a game of cards<a class="headerlink" href="#experiment-a-game-of-cards" title="Link to this heading"></a></h2>
<p>Start by dealing out a game of cards.  We can start with Poker, or
bridge if you and the other students have already seen it.</p>
<p>When you receive your hand you should:</p>
<ol class="arabic simple">
<li><p>Describe their algorithm to your neighbor in class.</p></li>
<li><p>Compare what happens when you sort 4 cards to when you sort 8 or 13
cards.</p></li>
<li><p>Take notes on paper on how you sorted your hand so as to see all
the features in it.</p></li>
</ol>
</section>
<section id="intuition-to-algorithm-on-card-sorting">
<h2><span class="section-number">23.3. </span>Intuition to algorithm on card sorting<a class="headerlink" href="#intuition-to-algorithm-on-card-sorting" title="Link to this heading"></a></h2>
<p>Take your description of the algorithm and try to write a python
function to implement that sorting.  We will do so in the framework of
a small program that is ready to go as soon as you drop in your
sorting function.</p>
</section>
<section id="writing-up-the-algorithm-in-python">
<h2><span class="section-number">23.4. </span>Writing up the algorithm in Python<a class="headerlink" href="#writing-up-the-algorithm-in-python" title="Link to this heading"></a></h2>
<p>I show here a simple algorithm for sorting, which might look a lot
like what you have come up with.  The Python function is called
<code class="docutils literal notranslate"><span class="pre">sort_myveryown()</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">sort_myveryown</span><span class="p">(</span><span class="n">l</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;This function implements my very own sorting algorithm, which</span>
<span class="sd">    is basically an insertion sort.  It takes the list l, sorts</span>
<span class="sd">    it, and returns the sorted result.&quot;&quot;&quot;</span>
    <span class="c1">## iterate through the whole list, skipping element 0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)):</span>
        <span class="c1">## having fixated on element i, look at all the ones</span>
        <span class="c1">## *before* i and see if they are bigger and should</span>
        <span class="c1">## be placed *after* i</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">l</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
                <span class="c1">## this is the case where l[j] is bigger.  since</span>
                <span class="c1">## all the j come *before* the i this means that</span>
                <span class="c1">## the sort is incorrect and we must swap i and j</span>
                <span class="c1"># print(&#39;SWAP: %d/%d  &lt;--&gt; %d/%d&#39; % (i, l[i], j, l[j]))</span>
                <span class="n">l</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">l</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">l</span>
</pre></div>
</div>
<p>Look at the program in <a class="reference internal" href="#listing-sort-frame-py"><span class="std std-numref">Listing 23.4.1</span></a> and put your
own code in for the function <code class="docutils literal notranslate"><span class="pre">sort_myveryown()</span></code>.  You can look up
“insertion sort” in wikipedia for a very simple description of the
algorighm, and their “pseudocode” (a description of the algorithm that
is not in any specific programming language) can be translated to
Python quite easily.  If you feel that your procedure was different
from insertion sort then adapt the code to match what you did.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<span id="listing-sort-frame-py"></span><div class="code-block-caption"><span class="caption-number">Listing 23.4.1 </span><span class="caption-text">sort_frame.py – Framework for trying out sorting
algorithms.  You can drop your own into the function
sort_myveryown()</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="sd">&quot;&quot;&quot;This is a framework into which you can drop your Python sorting</span>
<span class="sd">routine.  The function sort_myveryown() is empty (it just returns the</span>
<span class="sd">original list) and you can use it to put in your own sorting</span>
<span class="sd">function.</span>

<span class="sd">Two other functions are provided for comparison: one is a</span>
<span class="sd">hastily-written bubblesort routine, the other is the built-in python</span>
<span class="sd">list sorting method.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">inspect</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">N</span> <span class="o">=</span> <span class="mi">20</span>
    <span class="n">run_tests</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">run_tests</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="n">l_presorted</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">))</span>

    <span class="c1">## l_random will have random numbers with a non-fixed seed</span>
    <span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
    <span class="n">l_random</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">N</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">l_random</span><span class="p">)):</span>
        <span class="n">l_random</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">99</span><span class="p">)</span>
    <span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1234</span><span class="p">)</span>

    <span class="c1">## l_random_fixed will always have the same random numbers</span>
    <span class="n">l_random_fixed</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">N</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">l_random_fixed</span><span class="p">)):</span>
        <span class="n">l_random_fixed</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">99</span><span class="p">)</span>

    <span class="c1">## l_turtle is designed to do quite poorly with some algorithms:</span>
    <span class="c1">## it has a small value at the end</span>
    <span class="n">l_turtle</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
    <span class="n">l_turtle</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="n">list_name_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;l_presorted&#39;</span> <span class="p">:</span> <span class="n">l_presorted</span><span class="p">,</span>
                      <span class="s1">&#39;l_random_fixed&#39;</span> <span class="p">:</span> <span class="n">l_random_fixed</span><span class="p">,</span>
                      <span class="s1">&#39;l_random&#39;</span> <span class="p">:</span> <span class="n">l_random</span><span class="p">,</span>
                      <span class="s1">&#39;l_turtle&#39;</span> <span class="p">:</span> <span class="n">l_turtle</span><span class="p">}</span>

    <span class="k">for</span> <span class="n">algo</span> <span class="ow">in</span> <span class="p">(</span><span class="n">sort_quicksort</span><span class="p">,</span> <span class="n">sort_python_builtin</span><span class="p">,</span> <span class="n">sort_bubble</span><span class="p">,</span> <span class="n">sort_myveryown</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;algorithm: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">algo</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">which_list</span> <span class="ow">in</span> <span class="n">list_name_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;    list: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">which_list</span><span class="p">)</span>
            <span class="n">l_before</span> <span class="o">=</span> <span class="n">list_name_dict</span><span class="p">[</span><span class="n">which_list</span><span class="p">]</span>
            <span class="n">l_sorted</span> <span class="o">=</span> <span class="n">algo</span><span class="p">(</span><span class="n">list_name_dict</span><span class="p">[</span><span class="n">which_list</span><span class="p">])</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;              &#39;</span><span class="p">,</span> <span class="n">l_before</span><span class="p">,</span> <span class="s1">&#39; ----&gt; &#39;</span><span class="p">,</span> <span class="n">l_sorted</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">sort_myveryown</span><span class="p">(</span><span class="n">l</span><span class="p">):</span>
    <span class="c1">## FIXME: must insert my very own sorting function here</span>
    <span class="k">return</span> <span class="n">l</span>

<span class="k">def</span> <span class="nf">sort_bubble</span><span class="p">(</span><span class="n">l</span><span class="p">):</span>
    <span class="n">l2</span> <span class="o">=</span> <span class="n">l</span><span class="p">[:]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">l2</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">l2</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]:</span>
                <span class="n">l2</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">l2</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">l2</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">l2</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">l2</span>


<span class="k">def</span> <span class="nf">sort_quicksort</span><span class="p">(</span><span class="n">l</span><span class="p">):</span>
    <span class="n">l2</span> <span class="o">=</span> <span class="n">l</span><span class="p">[:]</span>
    <span class="n">do_quicksort</span><span class="p">(</span><span class="n">l2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">l2</span>

<span class="k">def</span> <span class="nf">do_quicksort</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">low</span> <span class="o">&lt;</span> <span class="n">high</span><span class="p">:</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">do_qsort_partition</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">)</span>
        <span class="n">do_quicksort</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">p</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">do_quicksort</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">p</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">high</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">do_qsort_partition</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">):</span>
    <span class="n">pivot</span> <span class="o">=</span> <span class="n">l</span><span class="p">[</span><span class="n">high</span><span class="p">]</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">low</span><span class="o">-</span><span class="mi">1</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">l</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">pivot</span><span class="p">:</span>
            <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">l</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">l</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">l</span><span class="p">[</span><span class="n">high</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]:</span>
        <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">l</span><span class="p">[</span><span class="n">high</span><span class="p">]</span> <span class="o">=</span> <span class="n">l</span><span class="p">[</span><span class="n">high</span><span class="p">],</span> <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span>

<span class="k">def</span> <span class="nf">sort_python_builtin</span><span class="p">(</span><span class="n">l</span><span class="p">):</span>
    <span class="n">l2</span> <span class="o">=</span> <span class="n">l</span><span class="p">[:]</span>
    <span class="n">l2</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">l2</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="profiling-the-algorithm">
<h2><span class="section-number">23.5. </span>Profiling the algorithm<a class="headerlink" href="#profiling-the-algorithm" title="Link to this heading"></a></h2>
<section id="modify-the-program-to-print-information">
<h3><span class="section-number">23.5.1. </span>Modify the program to print information<a class="headerlink" href="#modify-the-program-to-print-information" title="Link to this heading"></a></h3>
<p>The term “profiling” is used in software to mean “figuring out how
much time a computer program spends in each of its functions.  This is
an important tool to figure out how to improve performance.</p>
<p>As you have seen, the two operations which are called repeatedly in a
sorting algorithm are <em>comparison</em> and <em>swap</em>.  This means that the
most important part of our profiling work will be to count how many
times we compare two values in the list and how many times we swap two
values in the list.  Each algorithm will do differently on those two
issues.</p>
<p>The program in <a class="reference internal" href="#listing-sort-frame-profiling-py"><span class="std std-numref">Listing 23.5.1</span></a> gives a
“framework” in which you can drop your own function and it will count
how many times it does a comparison or a swap.  It then prints out the
results in a form that can be easily plotted.</p>
<p>The way the program does this is to have two functions:
<code class="docutils literal notranslate"><span class="pre">increment_comparisons()</span></code> and <code class="docutils literal notranslate"><span class="pre">increment_swaps()</span></code>.  We will call
these functions every time we do a comparison or a swap.</p>
<p>The program <code class="docutils literal notranslate"><span class="pre">sort_frame_profiling.py</span></code> then prints out the number of
comparisons and number of swaps, as well as the size of the list, for
many different list sizes and for all the algorithms we use.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<span id="listing-sort-frame-profiling-py"></span><div class="code-block-caption"><span class="caption-number">Listing 23.5.1 </span><span class="caption-text">sort_frame_profiling.py – Framework for profiling
sorting algorithms.  You can drop your own into the
function sort_myveryown() and add the increment_swaps()
and increment_comparisons() calls to profile the
complexity of each algorithm. Download it by clicking
here: <a class="reference download internal" download="" href="../_downloads/4712af06b16ed0d82c453fc8ae7b1128/sort_frame_profiling.py"><code class="xref download docutils literal notranslate"><span class="pre">sort_frame_profiling.py</span></code></a></span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="sd">&quot;&quot;&quot;This is a framework for putting in your own sorting function, but</span>
<span class="sd">it also has hooks for profiling the sorting function by counting the</span>
<span class="sd">number of comparisons and swaps.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="c1"># count_dict = {}</span>

<span class="n">comparisons</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">swaps</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c1">## see if the user gave a command line argument for the list length</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">N_MAX</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">N_MAX</span> <span class="o">=</span> <span class="mi">100</span>
    <span class="k">for</span> <span class="n">N</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N_MAX</span><span class="p">):</span>
        <span class="n">run_sort_algorithms</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">run_sort_algorithms</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="n">l_presorted</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">))</span>

    <span class="c1">## l_random will have random numbers with a non-fixed seed</span>
    <span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
    <span class="n">l_random</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">N</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">l_random</span><span class="p">)):</span>
        <span class="n">l_random</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

    <span class="c1">## l_random_fixed will always have the same random numbers</span>
    <span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1234</span><span class="p">)</span>
    <span class="n">l_random_fixed</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">N</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">l_random_fixed</span><span class="p">)):</span>
        <span class="n">l_random_fixed</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
    <span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>           <span class="c1"># return the seed to be None</span>

    <span class="c1">## l_turtle is designed to do quite poorly with some algorithms:</span>
    <span class="c1">## it has a small value at the end</span>
    <span class="n">l_turtle</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
    <span class="n">l_turtle</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="c1">## here is the list of names of initial list layout, mapped to the</span>
    <span class="c1">## actual lists</span>
    <span class="n">list_name_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;l_presorted&#39;</span> <span class="p">:</span> <span class="n">l_presorted</span><span class="p">,</span>
                      <span class="s1">&#39;l_random_fixed&#39;</span> <span class="p">:</span> <span class="n">l_random_fixed</span><span class="p">,</span>
                      <span class="s1">&#39;l_random&#39;</span> <span class="p">:</span> <span class="n">l_random</span><span class="p">,</span>
                      <span class="s1">&#39;l_turtle&#39;</span> <span class="p">:</span> <span class="n">l_turtle</span><span class="p">}</span>

    <span class="k">for</span> <span class="n">algo</span> <span class="ow">in</span> <span class="p">(</span><span class="n">sort_python_builtin</span><span class="p">,</span> <span class="n">sort_bubble</span><span class="p">,</span> <span class="n">sort_myveryown</span><span class="p">,</span> <span class="n">sort_quicksort</span><span class="p">):</span>
        <span class="n">run_sort_single_algorithm</span><span class="p">(</span><span class="n">algo</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">list_name_dict</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">run_sort_single_algorithm</span><span class="p">(</span><span class="n">algo</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">list_name_dict</span><span class="p">):</span>
    <span class="n">reset_stats</span><span class="p">(</span><span class="n">list_name_dict</span><span class="p">)</span>
    <span class="c1"># print(&#39;algorithm: %s&#39; % algo.__name__)</span>
    <span class="k">for</span> <span class="n">which_list</span> <span class="ow">in</span> <span class="n">list_name_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="c1"># print(&#39;list: %s&#39; % which_list)</span>
        <span class="n">l_before</span> <span class="o">=</span> <span class="n">list_name_dict</span><span class="p">[</span><span class="n">which_list</span><span class="p">]</span>
        <span class="n">l_sorted</span> <span class="o">=</span> <span class="n">algo</span><span class="p">(</span><span class="n">list_name_dict</span><span class="p">[</span><span class="n">which_list</span><span class="p">],</span> <span class="n">which_list</span><span class="p">)</span>
        <span class="c1"># print(&#39;              &#39;, l_before, &#39; ----&gt; &#39;, l_sorted)</span>
        <span class="c1"># print_stats(N, algo.__name__, which_list)</span>
    <span class="n">print_stats</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">algo</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">list_name_dict</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">sort_myveryown</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">list_type</span><span class="p">):</span>
    <span class="c1">## FIXME: must insert my very own sorting function here</span>
    <span class="k">return</span> <span class="n">l</span>

<span class="k">def</span> <span class="nf">sort_bubble</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">list_type</span><span class="p">):</span>
    <span class="n">l2</span> <span class="o">=</span> <span class="n">l</span><span class="p">[:]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">increment_comparisons</span><span class="p">(</span><span class="n">list_type</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">l2</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">l2</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]:</span>
                <span class="n">increment_swaps</span><span class="p">(</span><span class="n">list_type</span><span class="p">)</span>
                <span class="n">l2</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">l2</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">l2</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">l2</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">l2</span>

<span class="k">def</span> <span class="nf">sort_quicksort</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">list_type</span><span class="p">):</span>
    <span class="n">l2</span> <span class="o">=</span> <span class="n">l</span><span class="p">[:]</span>
    <span class="n">do_quicksort</span><span class="p">(</span><span class="n">l2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">list_type</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">l2</span>

<span class="k">def</span> <span class="nf">do_quicksort</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">,</span> <span class="n">list_type</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">low</span> <span class="o">&lt;</span> <span class="n">high</span><span class="p">:</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">do_qsort_partition</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">,</span> <span class="n">list_type</span><span class="p">)</span>
        <span class="n">do_quicksort</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">p</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">list_type</span><span class="p">)</span>
        <span class="n">do_quicksort</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">p</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">high</span><span class="p">,</span> <span class="n">list_type</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">do_qsort_partition</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">,</span> <span class="n">list_type</span><span class="p">):</span>
    <span class="n">pivot</span> <span class="o">=</span> <span class="n">l</span><span class="p">[</span><span class="n">high</span><span class="p">]</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">low</span><span class="o">-</span><span class="mi">1</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">):</span>
        <span class="n">increment_comparisons</span><span class="p">(</span><span class="n">list_type</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">l</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">pivot</span><span class="p">:</span>
            <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="n">increment_swaps</span><span class="p">(</span><span class="n">list_type</span><span class="p">)</span>
            <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">l</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">l</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">increment_comparisons</span><span class="p">(</span><span class="n">list_type</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">l</span><span class="p">[</span><span class="n">high</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]:</span>
        <span class="n">increment_swaps</span><span class="p">(</span><span class="n">list_type</span><span class="p">)</span>
        <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">l</span><span class="p">[</span><span class="n">high</span><span class="p">]</span> <span class="o">=</span> <span class="n">l</span><span class="p">[</span><span class="n">high</span><span class="p">],</span> <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span>

<span class="k">def</span> <span class="nf">sort_python_builtin</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">list_type</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Use the built-in sorting function provided by Python.  Note that</span>
<span class="sd">    since we don&#39;t write the innards of this function, we cannot keep</span>
<span class="sd">    track of how many comparisons and swaps it does.  We do know that</span>
<span class="sd">    Python&#39;s built-in list.sort() and sorted() functions use the</span>
<span class="sd">    Timsort algorithm which is a modified version of merge sort which</span>
<span class="sd">    uses insertion sort to arrange the list of items into conveniently</span>
<span class="sd">    mergeable sections.  An exercise in the text discusses figuring out</span>
<span class="sd">    how to count comparisons in this algorithm.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">reset_stats</span><span class="p">(</span><span class="n">list_name_dict</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Resets the counts of comparisons and swaps.&quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">comparisons</span>
    <span class="k">global</span> <span class="n">swaps</span>
    <span class="n">comparisons</span> <span class="o">=</span> <span class="p">{</span><span class="n">l_type</span><span class="p">:</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">l_type</span> <span class="ow">in</span> <span class="n">list_name_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">()}</span>
    <span class="n">swaps</span> <span class="o">=</span> <span class="p">{</span><span class="n">l_type</span><span class="p">:</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">l_type</span> <span class="ow">in</span> <span class="n">list_name_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">()}</span>

<span class="k">def</span> <span class="nf">increment_comparisons</span><span class="p">(</span><span class="n">list_type</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Increment the counter for the number of comparisons of this</span>
<span class="sd">    type of list.&quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">comparisons</span>
    <span class="n">comparisons</span><span class="p">[</span><span class="n">list_type</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">increment_swaps</span><span class="p">(</span><span class="n">list_type</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Increment the counter for the number of swaps of this type </span>
<span class="sd">    of list.&quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">swaps</span>
    <span class="n">swaps</span><span class="p">[</span><span class="n">list_type</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">print_stats</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">algo_name</span><span class="p">,</span> <span class="n">list_name_dict</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Print a line with statistics on how this algorithm performs for the</span>
<span class="sd">    various lists with length N&quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">comparisons</span>
    <span class="k">global</span> <span class="n">swaps</span>
    <span class="n">list_types</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">list_name_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
    <span class="c1">## open the file to write out this data</span>
    <span class="n">fname</span> <span class="o">=</span> <span class="n">algo_name</span> <span class="o">+</span> <span class="s1">&#39;.out&#39;</span>
    <span class="k">if</span> <span class="n">N</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c1">## first time around we zero out the file and write a header line</span>
        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Starting to write to file </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">fname</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;## ALGO: </span><span class="si">%s</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">algo_name</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;## COMMENT: columns are &quot;iter&quot;, &quot;number-of-comparisons&quot;,</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;## COMMENT: &quot;number-of-swaps&quot; for various types of lists</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;## iter&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">l_type</span> <span class="ow">in</span> <span class="n">list_types</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;   </span><span class="si">%s</span><span class="s1">  &#39;</span> <span class="o">%</span> <span class="n">l_type</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%5d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">N</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">l_type</span> <span class="ow">in</span> <span class="n">list_types</span><span class="p">:</span>
        <span class="c1"># print(&#39;ALGO_%s--LIST_%s--comparisons--swaps: %d %d %d&#39;</span>
        <span class="c1">#       % (algo_name, l_type, N, comparisons[l_type], swaps[l_type]))</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;   </span><span class="si">%5d</span><span class="s1">  </span><span class="si">%5d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">comparisons</span><span class="p">[</span><span class="n">l_type</span><span class="p">],</span> <span class="n">swaps</span><span class="p">[</span><span class="n">l_type</span><span class="p">]))</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>               <span class="c1"># finish this line of data</span>
        
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="run-the-program-and-make-plots">
<h3><span class="section-number">23.5.2. </span>Run the program and make plots<a class="headerlink" href="#run-the-program-and-make-plots" title="Link to this heading"></a></h3>
<p>When you run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>sort-stats<span class="w">            </span><span class="c1">## let&#39;s be tidy abogut where are files are</span>
<span class="nb">cd</span><span class="w"> </span>sort-stats
python3<span class="w"> </span>sort_frame_profiling.py
</pre></div>
</div>
<p>you will notice that it takes a while to run (depending on the value
of <code class="docutils literal notranslate"><span class="pre">N_MAX</span></code> in <code class="docutils literal notranslate"><span class="pre">main()</span></code>), and when it is done you will have a few
files called <code class="docutils literal notranslate"><span class="pre">sort_ALGO.out</span></code> for each of the algorithms.</p>
<p>You don’t have to wait for it to finish!  You can open another
terminal and type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>sort-stats
ls<span class="w"> </span>-lsat<span class="w"> </span><span class="p">|</span><span class="w"> </span>head<span class="w">             </span><span class="c1">## look at recently modified files</span>
wc<span class="w"> </span>sort_*.out<span class="w">               </span><span class="c1">## see how many lines each file has</span>
head<span class="w"> </span>sort_*.out<span class="w">             </span><span class="c1">## look at the start of each file</span>
tail<span class="w"> </span>sort_*.out<span class="w">             </span><span class="c1">## look at the end of each file</span>
</pre></div>
</div>
<p>You can repeat that <code class="docutils literal notranslate"><span class="pre">tail</span></code> command several times as the run goes on
and you will get a feeling for the progress being made.</p>
<p>You can also make plots of the performance of the algorithms.  Run gnuplot:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gnuplot
</pre></div>
</div>
<p>and in gnuplot run the following instructions:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<span id="listing-plot-sort-bubble-gp"></span><div class="code-block-caption"><span class="caption-number">Listing 23.5.2 </span><span class="caption-text">Plot bubblesort and quicksort timing.</span><a class="headerlink" href="#id3" title="Link to this code"></a></div>
<div class="highlight-gnuplot notranslate"><div class="highlight"><pre><span></span><span class="k">set</span><span class="w"> </span><span class="nb">grid</span>
<span class="k">set</span><span class="w"> </span><span class="nb">xlabel</span><span class="w"> </span><span class="s">&#39;N (size of list)&#39;</span>
<span class="k">set</span><span class="w"> </span><span class="nb">ylabel</span><span class="w"> </span><span class="s">&#39;number of operations&#39;</span>
<span class="k">plot</span><span class="w"> </span><span class="s">&#39;sort_bubble.out&#39;</span><span class="w"> </span><span class="nb">using</span><span class="w"> </span><span class="mi">1</span><span class="o">:</span><span class="mi">4</span><span class="w"> </span><span class="nb">with</span><span class="w"> </span><span class="n">lines</span><span class="w"> </span><span class="nb">title</span><span class="w"> </span><span class="s">&#39;bubble/random/comparisons&#39;</span><span class="o">,</span><span class="w"> </span>\
<span class="w"> </span><span class="s">&#39;sort_bubble.out&#39;</span><span class="w"> </span><span class="nb">using</span><span class="w"> </span><span class="mi">1</span><span class="o">:</span><span class="mi">5</span><span class="w"> </span><span class="nb">with</span><span class="w"> </span><span class="n">lines</span><span class="w"> </span><span class="nb">title</span><span class="w"> </span><span class="s">&#39;bubble/random/swaps&#39;</span><span class="o">,</span><span class="w"> </span>\
<span class="w"> </span><span class="s">&#39;sort_quicksort.out&#39;</span><span class="w"> </span><span class="nb">using</span><span class="w"> </span><span class="mi">1</span><span class="o">:</span><span class="mi">4</span><span class="w"> </span><span class="nb">with</span><span class="w"> </span><span class="n">lines</span><span class="w"> </span><span class="nb">title</span><span class="w"> </span><span class="s">&#39;quicksort/random/comparisons&#39;</span><span class="o">,</span><span class="w"> </span>\
<span class="w"> </span><span class="s">&#39;sort_quicksort.out&#39;</span><span class="w"> </span><span class="nb">using</span><span class="w"> </span><span class="mi">1</span><span class="o">:</span><span class="mi">5</span><span class="w"> </span><span class="nb">with</span><span class="w"> </span><span class="n">lines</span><span class="w"> </span><span class="nb">title</span><span class="w"> </span><span class="s">&#39;quicksort/random/swaps&#39;</span>
</pre></div>
</div>
</div>
<figure class="align-default" id="id4">
<span id="fig-plot-sort-bubble"></span><a class="reference internal image-reference" href="../_images/plot-bubble-quick.svg"><img alt="../_images/plot-bubble-quick.svg" src="../_images/plot-bubble-quick.svg" style="width: 95%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 23.5.1 </span><span class="caption-text">The performance of bubblesort and quicksort on a random initial
list.  Note that bubblesort operations grow as <span class="math notranslate nohighlight">\(n^2\)</span> while
quicksort operations grow as <span class="math notranslate nohighlight">\(n \times log(n)\)</span>, which is a
much slower growth.  This kind of plot shows how the number of
operations in an algorithm depends on the size of the problem.
This dependence is called the “computational complexity” of an
algorithm.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="how-do-we-understand-these-plots">
<h3><span class="section-number">23.5.3. </span>How do we understand these plots?<a class="headerlink" href="#how-do-we-understand-these-plots" title="Link to this heading"></a></h3>
<p>[TODO] Make some plots in gnuplot of <code class="docutils literal notranslate"><span class="pre">x**2</span></code> and <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">log(x)</span></code>, then
introduce two bits of terminology: “computational complexity” and
“asymptotic behavior”.</p>
</section>
<section id="exercises">
<h3><span class="section-number">23.5.4. </span>Exercises<a class="headerlink" href="#exercises" title="Link to this heading"></a></h3>
<div class="numbered-block exercise" id="exercise-0">
<span class="title">
<span class="label">Exercise 23.1</span></span><p>Modify <code class="docutils literal notranslate"><span class="pre">sort_frame_profiling.py</span></code> to count the number of
<em>comparisons</em> made by Python’s built-in sort function.  One way to
do this is to use an argument to <code class="docutils literal notranslate"><span class="pre">l.sort(my_compare)</span></code> which
replaces Python’s built-in comparison function.  You could then
write your own <code class="docutils literal notranslate"><span class="pre">my_compare()</span></code> function which would call
<code class="docutils literal notranslate"><span class="pre">increment_comparison(l_type)</span></code>.</p>
</div>
<div class="numbered-block exercise" id="exercise-1">
<span class="title">
<span class="label">Exercise 23.2</span></span><p>Research whether it is possible to count the number of <em>swaps</em> made
by Python’s built-in sort function.</p>
</div>
</section>
</section>
<section id="computational-complexity">
<h2><span class="section-number">23.6. </span>Computational complexity<a class="headerlink" href="#computational-complexity" title="Link to this heading"></a></h2>
<p>Make plots versus <code class="docutils literal notranslate"><span class="pre">N</span></code> and compare to <span class="math notranslate nohighlight">\(N^2\)</span> and <span class="math notranslate nohighlight">\(N log(N)\)</span></p>
</section>
<section id="further-reading">
<h2><span class="section-number">23.7. </span>Further reading<a class="headerlink" href="#further-reading" title="Link to this heading"></a></h2>
<p>The wikipedia articles on various sorting methods are worth a read:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Sorting_algorithm">https://en.wikipedia.org/wiki/Sorting_algorithm</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Bubble_sort">https://en.wikipedia.org/wiki/Bubble_sort</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Quicksort">https://en.wikipedia.org/wiki/Quicksort</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Insertion_sort">https://en.wikipedia.org/wiki/Insertion_sort</a></p></li>
</ul>
<p>There is also a web site with animations of several sorting
algorithms:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.toptal.com/developers/sorting-algorithms">https://www.toptal.com/developers/sorting-algorithms</a></p></li>
</ul>
<p>A youtube video that gives video and audio animation of a sort:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=kPRA0W1kECg">https://www.youtube.com/watch?v=kPRA0W1kECg</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../recursion/recursion.html" class="btn btn-neutral float-left" title="22. Recursion" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../NetworkX-intro/NetworkX-intro.html" class="btn btn-neutral float-right" title="24. Introduction to NetworkX Graphs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi, Leina Gries, Sophia Mulholland, Almond Heil; released under the GNU Free Documentation License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>