<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>12. Services with containers &mdash; Sysadmin Hacks 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="13. Cloud virtual machines" href="../cloud-VMs/cloud-VMs.html" />
    <link rel="prev" title="11. Container basics" href="../container-basics/container-basics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Sysadmin Hacks
              <img src="../_static/penguinadmin.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../personalize-your-system/personalize-your-system.html">2. Personalize your system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simple-backups/simple-backups.html">3. Simple backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ssh-explorations/ssh-explorations.html">4. ssh explorations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network-basics/network-basics.html">5. The basics of networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network-probing/network-probing.html">6. How to get insight into a network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-backups/cloud-backups.html">7. Cloud backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modern-packaging/modern-packaging.html">8. Modern packaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging-python/packaging-python.html">9. Packaging python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../making-VMs/making-VMs.html">10. Creating virtual machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../container-basics/container-basics.html">11. Container basics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">12. Services with containers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation-and-plan">12.1. Motivation and plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">12.2. Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#concepts">12.3. Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-the-infrastructure">12.4. Installing the infrastructure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nginx-first-time-installation">12.4.1. nginx first time installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nginx-ongoing-management">12.4.2. nginx ongoing management</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nginx-configuring-server-blocks">12.4.3. nginx configuring server blocks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installing-jenkins-docker-image">12.5. Installing jenkins docker image</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-rocketchat-docker-image">12.6. Install rocketchat docker image</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prepare-a-web-app-docker-image-using-flask">12.7. Prepare a web app docker image using flask</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#build-and-run">12.7.1. Build and run</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#putting-it-all-together-with-docker-compose">12.8. Putting it all together with docker-compose</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-more-complex-application-to-animate-updating-of-maps">12.9. A more complex application to animate updating of maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-that-fourth-project-to-our-docker-compose-setup">12.10. Adding that fourth project to our docker-compose setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#putting-the-flask-containers-behind-nginx">12.11. Putting the flask containers behind nginx</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-resources">12.12. Additional resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-VMs/cloud-VMs.html">13. Cloud virtual machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collaboration-tools/collaboration-tools.html">14. Setting up collaboration tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-snipe-it/installing-snipe-it.html">15. Installing Snipe-IT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-archivesspace/installing-archivesspace.html">16. Installing Archivesspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../splitting-audiobooks/splitting-audiobooks.html">17. Splitting audiobooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning-notmuch-email-system/learning-notmuch-email-system.html">18. Learning the notmuch email system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../old-unix-faqs/old-unix-faqs.html">19. The old UNIX FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">20. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">21. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sysadmin Hacks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">12. </span>Services with containers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/services-with-containers/services-with-containers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="services-with-containers">
<span id="sec-services-with-containers"></span><h1><span class="section-number">12. </span>Services with containers<a class="headerlink" href="#services-with-containers" title="Link to this heading"></a></h1>
<section id="motivation-and-plan">
<h2><span class="section-number">12.1. </span>Motivation and plan<a class="headerlink" href="#motivation-and-plan" title="Link to this heading"></a></h2>
<p>The way in which we install web services has become much too varied,
so it is now very cumbersome to keep track of what mechanism they all
use.</p>
<p>Who controls port 80 on a computer?  How does that program decide
which backend to pass the stuff to?  How do php, flask, django,
node.js, specific services all fit together?</p>
<p>In 2020-08-14 I had a conversation at the Portland breakfast club with
some of the hackers there who said that nowadays maybe the simplest
way to do it is to handle the web entry point with nginx (a new web
server, very modern), and to have it then farm requests out to a
variety of docker containers.</p>
<p>Meanwhile on the docker container side, they tell me that there is a
feature called “Docker Compose” which allows a simple and lightweight
way of managing several containers, each of which offers a different
service.  Docker Compose is apparently simpler than using kubernetes
to manage a bunch of containers and sort which ones get traffic to
various http ports.</p>
<p>This chapter describes the experiments I did in trying to set it up.</p>
<p>The plan is to install nginx, and then to have at least two services
in containers.  Let’s say:</p>
<ul class="simple">
<li><p>One for jenkins, provided by the jenkins team.</p></li>
<li><p>One for a program of my own which does some fun calculation of stuff
on the earth’s surfaces and then offers it up as a RESTful web
service.</p></li>
</ul>
</section>
<section id="prerequisites">
<h2><span class="section-number">12.2. </span>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<p>A clean setup without existing web servers, like apache, so that we
can experiment.</p>
</section>
<section id="concepts">
<h2><span class="section-number">12.3. </span>Concepts<a class="headerlink" href="#concepts" title="Link to this heading"></a></h2>
<p>In the earliest days of the web you just had static html pages and cgi
scripts.  A single web server served up all of that.</p>
<p>But for a long time there have been separate services offered, with
special programs that the web server needs to load up.  For example,
some web sites use the php programming language and environment, so
somebody has to start up php and pass requests to it.  Similarly for
the django python-based environment.</p>
<p>On top of that, you might have a single web server which serves web
pages for different domains.  This means that if you go to
<code class="docutils literal notranslate"><span class="pre">http://host1.domain1/dude.html</span></code> it should go to a different place
from <code class="docutils literal notranslate"><span class="pre">http://host2.domain2/dude.html</span></code> even though the same web
server is being asked to serve up the same page dude.html.</p>
<p>Even with the same host, you might have that
<code class="docutils literal notranslate"><span class="pre">http://host.domain/jenkins/</span></code> is sent to one program to process, and
<code class="docutils literal notranslate"><span class="pre">http://host.domain/cloud/</span></code> is sent to another.</p>
<p>I think of this as a sort of “multiplexing” that the web server has to
handle: a URL request has to go to the appropriate technological
infrastructure (php, python+django, python+flask, java+tomcat, so many
others…), and to the correct resolved address.</p>
<p>In the grand old apache web server this is done with a mechanism
called “virtual hosts”.  In nginx, which we explore here, the
mechanism is called “server blocks”.</p>
</section>
<section id="installing-the-infrastructure">
<h2><span class="section-number">12.4. </span>Installing the infrastructure<a class="headerlink" href="#installing-the-infrastructure" title="Link to this heading"></a></h2>
<p>I will start this out on an ubuntu 20.04 machine which has personal
desktop software running on it.</p>
<section id="nginx-first-time-installation">
<h3><span class="section-number">12.4.1. </span>nginx first time installation<a class="headerlink" href="#nginx-first-time-installation" title="Link to this heading"></a></h3>
<p>Remember that nginx is pronounced “engine-x”.</p>
<p>Start with this tutorial:
<a class="reference external" href="https://www.digitalocean.com/community/tutorials/how-to-install-nginx-on-ubuntu-20-04">https://www.digitalocean.com/community/tutorials/how-to-install-nginx-on-ubuntu-20-04</a>
and also <a class="reference external" href="https://www.linuxjournal.com/article/10108">https://www.linuxjournal.com/article/10108</a></p>
<p>Install nginx and set up its firewall with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">nginx</span>
<span class="n">sudo</span> <span class="n">ufw</span> <span class="n">enable</span>
<span class="n">sudo</span> <span class="n">ufw</span> <span class="n">app</span> <span class="nb">list</span>
<span class="c1"># make sure that Nginx is on there:</span>
<span class="n">sudo</span> <span class="n">ufw</span> <span class="n">allow</span> <span class="s1">&#39;Nginx HTTP&#39;</span>
<span class="n">sudo</span> <span class="n">ufw</span> <span class="n">allow</span> <span class="s1">&#39;Nginx HTTPS&#39;</span>
<span class="n">sudo</span> <span class="n">ufw</span> <span class="n">allow</span> <span class="s1">&#39;Nginx Full&#39;</span>
<span class="c1"># check the status and see that Ngnix is on</span>
<span class="n">sudo</span> <span class="n">ufw</span> <span class="n">status</span>
<span class="n">sudo</span> <span class="n">ufw</span> <span class="n">app</span> <span class="nb">list</span>
<span class="c1"># make sure that nginx is running</span>
<span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">start</span> <span class="n">nginx</span>
</pre></div>
</div>
<p>Now a connection to the URL <code class="docutils literal notranslate"><span class="pre">localhost:80</span></code> or <code class="docutils literal notranslate"><span class="pre">http://localhost/</span></code> or
<code class="docutils literal notranslate"><span class="pre">http://YOUR_IP_ADDRESS/</span></code> should work.  (Remember: to find your IP
address you can type <code class="docutils literal notranslate"><span class="pre">ip</span> <span class="pre">link</span></code>)</p>
</section>
<section id="nginx-ongoing-management">
<h3><span class="section-number">12.4.2. </span>nginx ongoing management<a class="headerlink" href="#nginx-ongoing-management" title="Link to this heading"></a></h3>
<p>The usual daemon commands, this is how they are run in modern times:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">status</span> <span class="n">nginx</span>
<span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">stop</span> <span class="n">nginx</span>
<span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">start</span> <span class="n">nginx</span>
<span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">restart</span> <span class="n">nginx</span>
<span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">reload</span> <span class="n">nginx</span>
<span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">disable</span> <span class="n">nginx</span>
<span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">enable</span> <span class="n">nginx</span>
</pre></div>
</div>
<p>(Remember that in the past it would have been something like
<code class="docutils literal notranslate"><span class="pre">/etc/init.d/nginx</span> <span class="pre">restart</span></code> and so forth.  Nowadays instead we use
systemctl for all that.)</p>
</section>
<section id="nginx-configuring-server-blocks">
<h3><span class="section-number">12.4.3. </span>nginx configuring server blocks<a class="headerlink" href="#nginx-configuring-server-blocks" title="Link to this heading"></a></h3>
<p>Server blocks are what allow you to run several separate activities on
the same web server.</p>
<p>The tutorial at
<a class="reference external" href="https://www.digitalocean.com/community/tutorials/how-to-install-nginx-on-ubuntu-20-04">https://www.digitalocean.com/community/tutorials/how-to-install-nginx-on-ubuntu-20-04</a>
explains the ideas reasonably well in step 5, so I will just give the
instructions here:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sudo mkdir -p /var/www/static-web.galassi.org/html
sudo mkdir -p /var/www/playing-around.galassi.org/html
sudo mkdir -p /var/www/learning-flask.galassi.org/html
# then give yourself permission to write to these areas:
sudo chown -R $USER:$USER /var/www/*.galassi.org/html
sudo chmod -R 755 /var/www/*.galassi.org
</pre></div>
</div>
<p>Put a simple minimalist web page in
<code class="docutils literal notranslate"><span class="pre">/var/www/static-web.galassi.org/html</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cat &lt;&lt;INDEXEOF &gt;&gt; /var/www/static-web.galassi.org/html/index.html
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Dude, this is a mock galassi.org web page!&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Dude, this is a mock galassi.org web page!&lt;/h1&gt;
  &lt;/body&gt;
&lt;/html&gt;
INDEXEOF
</pre></div>
</div>
<p>Now make the server block that points to this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">bash</span>  <span class="c1"># become root to paste this in automatically</span>
<span class="n">cat</span> <span class="o">&lt;&lt;</span><span class="n">AVAILABLEEOF</span> <span class="o">&gt;</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">nginx</span><span class="o">/</span><span class="n">sites</span><span class="o">-</span><span class="n">available</span><span class="o">/</span><span class="n">static</span><span class="o">-</span><span class="n">web</span><span class="o">.</span><span class="n">galassi</span><span class="o">.</span><span class="n">org</span>
<span class="n">server</span> <span class="p">{</span>
  <span class="n">listen</span>   <span class="mf">127.0.0.1</span><span class="p">:</span><span class="mi">80</span><span class="p">;</span>
  <span class="n">listen</span>   <span class="p">[::]:</span><span class="mi">80</span><span class="p">;</span>
  <span class="n">server_name</span>  <span class="n">www</span><span class="o">.</span><span class="n">static</span><span class="o">-</span><span class="n">web</span> <span class="n">www</span><span class="o">.</span><span class="n">static</span><span class="o">-</span><span class="n">web</span><span class="o">.</span><span class="n">galassi</span><span class="o">.</span><span class="n">org</span> <span class="n">static</span><span class="o">-</span><span class="n">web</span> <span class="n">static</span><span class="o">-</span><span class="n">web</span><span class="o">.</span><span class="n">galassi</span><span class="o">.</span><span class="n">org</span><span class="p">;</span>

  <span class="n">location</span> <span class="o">/</span> <span class="p">{</span>
    <span class="n">root</span>   <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">static</span><span class="o">-</span><span class="n">web</span><span class="o">.</span><span class="n">galassi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">html</span><span class="p">;</span>
    <span class="n">index</span>  <span class="n">index</span><span class="o">.</span><span class="n">html</span> <span class="n">index</span><span class="o">.</span><span class="n">htm</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="n">AVAILABLEEOF</span>
<span class="n">exit</span>    <span class="c1"># get out of sudo</span>
</pre></div>
</div>
<p>Creating the site (in /etc/nginx/sites-available) is not enough: you
need to enable it by symlinking it into /etc/nginx/sites-enabled:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">nginx</span><span class="o">/</span><span class="n">sites</span><span class="o">-</span><span class="n">available</span><span class="o">/</span><span class="n">static</span><span class="o">-</span><span class="n">web</span><span class="o">.</span><span class="n">galassi</span><span class="o">.</span><span class="n">org</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">nginx</span><span class="o">/</span><span class="n">sites</span><span class="o">-</span><span class="n">enabled</span><span class="o">/</span>
</pre></div>
</div>
<p>Now there’s a technical detail which I have not understood, but we
need to uncomment the nginx config file line that says
“server_names_hash_bucket_size 64;”.  You can do that with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sudo cp /etc/nginx/nginx.conf /etc/nginx/nginx.conf-SAVE-`date --iso=seconds`
sudo sed -i &#39;s/# server_names_hash_bucket_size 64;/server_names_hash_bucket_size 64;/&#39; /etc/nginx/nginx.conf
</pre></div>
</div>
<p>ngnix comes with a handy sanity test feature:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nginx</span> <span class="o">-</span><span class="n">t</span>
</pre></div>
</div>
</section>
</section>
<section id="installing-jenkins-docker-image">
<h2><span class="section-number">12.5. </span>Installing jenkins docker image<a class="headerlink" href="#installing-jenkins-docker-image" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://hub.docker.com/r/jenkins/jenkins">https://hub.docker.com/r/jenkins/jenkins</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">pull</span> <span class="n">jenkins</span><span class="o">/</span><span class="n">jenkins</span><span class="p">:</span><span class="n">lts</span>
</pre></div>
</div>
</section>
<section id="install-rocketchat-docker-image">
<h2><span class="section-number">12.6. </span>Install rocketchat docker image<a class="headerlink" href="#install-rocketchat-docker-image" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://hub.docker.com/r/rocketchat/rocket.chat">https://hub.docker.com/r/rocketchat/rocket.chat</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">pull</span> <span class="n">rocketchat</span><span class="o">/</span><span class="n">rocket</span><span class="o">.</span><span class="n">chat</span><span class="p">:</span><span class="n">latest</span>
</pre></div>
</div>
</section>
<section id="prepare-a-web-app-docker-image-using-flask">
<h2><span class="section-number">12.7. </span>Prepare a web app docker image using flask<a class="headerlink" href="#prepare-a-web-app-docker-image-using-flask" title="Link to this heading"></a></h2>
<p>The entire docker setup can be found in this book’s source directory
under the directory <code class="docutils literal notranslate"><span class="pre">flask-docker-learn</span></code>.  The flask app in
<code class="docutils literal notranslate"><span class="pre">app.py</span></code> is tiny, and the Dockerfile is pretty small: it starts from
an ubuntu 20.04 image, installs python3, pip3, flask, and then starts
running the flask app.</p>
<aside class="sidebar">
<p class="sidebar-title">Creating the flask+app container</p>
<p>Including the README.md file here:</p>
<p class="rubric">flask-docker-learn/README.md</p>
<p>From a tutorial at:
<a class="reference external" href="https://runnable.com/docker/python/dockerize-your-flask-application">https://runnable.com/docker/python/dockerize-your-flask-application</a>
the tutorial is mostly good but it has some bogus python code, so look
here in app.py to see the correct code.</p>
<p>Another tutorial is at:
<a class="reference external" href="https://medium.com/&#64;tasnuva2606/dockerize-flask-app-4998a378a6aa">https://medium.com/&#64;tasnuva2606/dockerize-flask-app-4998a378a6aa</a></p>
<p>To make it work:</p>
<p>Use the Dockerfile in this directory like this:</p>
<p>docker build -t flask-docker-learn:latest .</p>
<p>docker run -d -p 5001:5000 flask-docker-learn</p>
<p>Then you can open up a web browser and connect to <a class="reference external" href="http://localhost:5001">http://localhost:5001</a></p>
</aside>
<section id="build-and-run">
<h3><span class="section-number">12.7.1. </span>Build and run<a class="headerlink" href="#build-and-run" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">flask</span><span class="o">-</span><span class="n">docker</span><span class="o">-</span><span class="n">learn</span>
<span class="n">docker</span> <span class="n">build</span> <span class="o">-</span><span class="n">t</span> <span class="n">flask</span><span class="o">-</span><span class="n">docker</span><span class="o">-</span><span class="n">learn</span><span class="p">:</span><span class="n">latest</span> <span class="o">.</span>
<span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">d</span> <span class="o">-</span><span class="n">p</span> <span class="mi">5001</span><span class="p">:</span><span class="mi">5000</span> <span class="n">flask</span><span class="o">-</span><span class="n">docker</span><span class="o">-</span><span class="n">learn</span>
</pre></div>
</div>
<p>Test that it works by using a web browser to go to the URL
<code class="docutils literal notranslate"><span class="pre">localhost:5001</span></code> and you should see the phrase “Hey, we have Flask
in a Docker container!” produced by this python code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">hello_world</span><span class="p">():</span>
    <span class="k">return</span> <span class="s1">&#39;Hey, we have Flask in a Docker container!&#39;</span>
</pre></div>
</div>
</section>
</section>
<section id="putting-it-all-together-with-docker-compose">
<h2><span class="section-number">12.8. </span>Putting it all together with docker-compose<a class="headerlink" href="#putting-it-all-together-with-docker-compose" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">docker-compose</span></code> is one of those examples of “the dust settling” in
the world of web development.  With thousands of containers available
for all sorts of web service configurations, it is possible to get
quite lost in how to make a few of those coordinate with each other.
docker-compose coordinates the building and running</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">docker</span><span class="o">-</span><span class="n">compose</span>
</pre></div>
</div>
<p>We have a compose-learn directory here.  In it you will find
docker-compose configuration file called
<code class="docutils literal notranslate"><span class="pre">docker-compose-3containers.yml</span></code>.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<span id="listing-docker-compose-3containers-yml"></span><div class="code-block-caption"><span class="caption-number">Listing 12.8.1 </span><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">docker-compose-3containers.yml</span></code> file for our simple
scenario.</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;3&#39;</span>
<span class="nt">services</span><span class="p">:</span>
<span class="w">  </span><span class="nt">flask-docker-learn</span><span class="p">:</span>
<span class="w">    </span><span class="nt">build</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">../flask-docker-learn</span>
<span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;5001:5000&quot;</span>
<span class="w">  </span><span class="nt">web</span><span class="p">:</span>
<span class="w">    </span><span class="nt">build</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.</span>
<span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;5002:5000&quot;</span>
<span class="w">  </span><span class="nt">redis</span><span class="p">:</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;redis:alpine&quot;</span>
</pre></div>
</div>
</div>
<p>Looking closely you will see that it builds three things:</p>
<dl class="simple">
<dt>flask-docker-learn</dt><dd><p>A simple project with the flask web backend.  This container is
located in <code class="docutils literal notranslate"><span class="pre">../flask-docker-learn/</span></code> and it will be mapped to
listen on port 5001.</p>
</dd>
<dt>web</dt><dd><p>An even simpler project with the flask web backend.  This container
is located in the current directory <code class="docutils literal notranslate"><span class="pre">.</span></code>, and it will be mapped to
listen on port 5002.</p>
</dd>
<dt>redis</dt><dd><p><code class="docutils literal notranslate"><span class="pre">redis</span></code> is needed by the simple web server called <code class="docutils literal notranslate"><span class="pre">web</span></code> in this
directory, but it is trivially available as a container from the
standard curated collection of containers that the docker team
offers.  That’s why there is a single line in the configuration
file which basically says “pick up the redis container built on the
lightweight alpine distribution”.</p>
</dd>
</dl>
<p>You can build this system with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="o">--</span><span class="n">file</span> <span class="n">docker</span><span class="o">-</span><span class="n">compose</span><span class="o">-</span><span class="mi">3</span><span class="n">containers</span><span class="o">.</span><span class="n">yml</span> <span class="n">build</span>
</pre></div>
</div>
<p>and then run it with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="o">--</span><span class="n">file</span> <span class="n">docker</span><span class="o">-</span><span class="n">compose</span><span class="o">-</span><span class="mi">3</span><span class="n">containers</span><span class="o">.</span><span class="n">yml</span> <span class="n">up</span>
</pre></div>
</div>
<p>You will see a bunch of output from docker-compose, but the important
thing to notice here is that the two web servers we have are listening
on ports 5001 and 5002.  <em>The docker-compose setup has coordinated the
ports they answer on!</em> You can hook up to <code class="docutils literal notranslate"><span class="pre">localhost:5001</span></code> and
<code class="docutils literal notranslate"><span class="pre">localhost:5002</span></code> to see that they are separate.</p>
</section>
<section id="a-more-complex-application-to-animate-updating-of-maps">
<h2><span class="section-number">12.9. </span>A more complex application to animate updating of maps<a class="headerlink" href="#a-more-complex-application-to-animate-updating-of-maps" title="Link to this heading"></a></h2>
<p>Flask tutorial (just one of many) at:</p>
<p><a class="reference external" href="https://www.tutorialspoint.com/flask/flask_quick_guide.htm">https://www.tutorialspoint.com/flask/flask_quick_guide.htm</a></p>
<p>First, choose a javascript framework.  Here’s a review of react vs. vue:</p>
<p><a class="reference external" href="https://medium.com/&#64;kylemh/yet-another-react-vs-vue-article-a47b5946f1eb">https://medium.com/&#64;kylemh/yet-another-react-vs-vue-article-a47b5946f1eb</a></p>
<p>More cartopy tutorials at:</p>
<p><a class="reference external" href="https://data-flair.training/blogs/python-geographic-maps-graph-data/">https://data-flair.training/blogs/python-geographic-maps-graph-data/</a></p>
<p>Two approaches to reverse geographical information from <a class="reference external" href="https://stackoverflow.com/questions/6159074/given-the-lat-long-coordinates-how-can-we-find-out-the-city-country">https://stackoverflow.com/questions/6159074/given-the-lat-long-coordinates-how-can-we-find-out-the-city-country</a></p>
<p>An approach to finding political map location names using
openstreetmap with Nominatim:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="n">geopy</span>
<span class="c1"># then in python3:</span>
<span class="kn">from</span> <span class="nn">geopy.geocoders</span> <span class="kn">import</span> <span class="n">Nominatim</span><span class="p">,</span> <span class="n">GeoNames</span>
<span class="c1"># note that with Nominatim you can only do one query per second</span>
<span class="c1"># geolocator = Nominatim(user_agent=&quot;give-a-name&quot;)</span>
<span class="n">geolocator</span> <span class="o">=</span> <span class="n">GeoNames</span><span class="p">(</span><span class="s2">&quot;demo&quot;</span><span class="p">)</span>    <span class="c1">## NOTE: you shoul make yourself an account</span>
<span class="c1"># location = geolocator.reverse(&quot;48.8588443, 2.2943506&quot;)</span>
<span class="n">location</span> <span class="o">=</span> <span class="n">geolocator</span><span class="o">.</span><span class="n">reverse</span><span class="p">((</span><span class="mf">48.8588443</span><span class="p">,</span> <span class="mf">2.2943506</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">location</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">location</span><span class="o">.</span><span class="n">address</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">location</span><span class="o">.</span><span class="n">raw</span><span class="p">)</span>
</pre></div>
</div>
<p>And an approach with a simple list of cities:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Download</span> <span class="n">the</span> <span class="n">cities</span> <span class="n">database</span> <span class="kn">from</span> <span class="nn">http</span><span class="p">:</span><span class="o">//</span><span class="n">download</span><span class="o">.</span><span class="n">geonames</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">export</span><span class="o">/</span><span class="n">dump</span><span class="o">/</span>
<span class="n">Add</span> <span class="n">each</span> <span class="n">city</span> <span class="k">as</span> <span class="n">a</span> <span class="n">lat</span><span class="o">/</span><span class="n">long</span> <span class="o">-&gt;</span> <span class="n">City</span> <span class="n">mapping</span> <span class="n">to</span> <span class="n">a</span> <span class="n">spatial</span> <span class="n">index</span> <span class="n">such</span> <span class="k">as</span> <span class="n">an</span> <span class="n">R</span><span class="o">-</span><span class="n">Tree</span> <span class="p">(</span><span class="n">some</span> <span class="n">DBs</span> <span class="n">also</span> <span class="n">have</span> <span class="n">the</span> <span class="n">functionality</span><span class="p">)</span>
<span class="n">Use</span> <span class="n">nearest</span><span class="o">-</span><span class="n">neighbour</span> <span class="n">search</span> <span class="n">to</span> <span class="n">find</span> <span class="n">the</span> <span class="n">closest</span> <span class="n">city</span> <span class="k">for</span> <span class="nb">any</span> <span class="n">given</span> <span class="n">point</span>

<span class="n">Advantages</span><span class="p">:</span>

<span class="n">Does</span> <span class="ow">not</span> <span class="n">depend</span> <span class="n">on</span> <span class="n">an</span> <span class="n">external</span> <span class="n">server</span> <span class="n">to</span> <span class="n">be</span> <span class="n">available</span>
<span class="n">Very</span> <span class="n">fast</span> <span class="p">(</span><span class="n">easily</span> <span class="n">does</span> <span class="n">thousands</span> <span class="n">of</span> <span class="n">lookups</span> <span class="n">per</span> <span class="n">second</span><span class="p">)</span>

<span class="n">Disadvantages</span><span class="p">:</span>

<span class="n">Not</span> <span class="n">automatically</span> <span class="n">up</span> <span class="n">to</span> <span class="n">date</span>
<span class="n">Requires</span> <span class="n">extra</span> <span class="n">code</span> <span class="k">if</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="n">distinguish</span> <span class="n">the</span> <span class="n">case</span> <span class="n">where</span> <span class="n">the</span> <span class="n">nearest</span> <span class="n">city</span> <span class="ow">is</span> <span class="n">dozens</span> <span class="n">of</span> <span class="n">miles</span> <span class="n">away</span>
<span class="n">May</span> <span class="n">give</span> <span class="n">weird</span> <span class="n">results</span> <span class="n">near</span> <span class="n">the</span> <span class="n">poles</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">international</span> <span class="n">date</span> <span class="n">line</span> <span class="p">(</span><span class="n">though</span> <span class="n">there</span> <span class="n">aren</span><span class="s1">&#39;t any cities in those places anyway</span>
</pre></div>
</div>
<p>Also note that <a class="reference external" href="http://geonames.org/">http://geonames.org/</a> has a RESTful API:
<a class="reference external" href="http://api.geonames.org/findNearbyJSON?lat=9.9271&amp;lng=-84.082&amp;username=demo">http://api.geonames.org/findNearbyJSON?lat=9.9271&amp;lng=-84.082&amp;username=demo</a></p>
<p>If you download cities500.txt (all cities with more than 500 people) from
<a class="reference external" href="https://download.geonames.org/export/dump/">https://download.geonames.org/export/dump/</a> then you can parse it yourself.</p>
</section>
<section id="adding-that-fourth-project-to-our-docker-compose-setup">
<h2><span class="section-number">12.10. </span>Adding that fourth project to our docker-compose setup<a class="headerlink" href="#adding-that-fourth-project-to-our-docker-compose-setup" title="Link to this heading"></a></h2>
<p>I have a file called <code class="docutils literal notranslate"><span class="pre">docker-compose-4containers.yml</span></code> which you can
look at.  It pulls together the previous trivial web services on ports
5001 and 5002, like before, and adds to those on port 5003 our
containerized mapping web server:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<span id="listing-docker-compose-4containers-yml"></span><div class="code-block-caption"><span class="caption-number">Listing 12.10.1 </span><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">docker-compose-4containers.yml</span></code> file for our simple
scenario.</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;3&#39;</span>
<span class="nt">services</span><span class="p">:</span>
<span class="w">  </span><span class="nt">flask-docker-learn</span><span class="p">:</span>
<span class="w">    </span><span class="nt">build</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">../flask-docker-learn</span>
<span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;5001:5000&quot;</span>
<span class="w">  </span><span class="nt">web</span><span class="p">:</span>
<span class="w">    </span><span class="nt">build</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.</span>
<span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;5002:5000&quot;</span>
<span class="w">  </span><span class="nt">flask-docker-map-app</span><span class="p">:</span>
<span class="w">    </span><span class="nt">build</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">../map-app</span>
<span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;5003:5000&quot;</span>
<span class="w">  </span><span class="nt">redis</span><span class="p">:</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;redis:alpine&quot;</span>
</pre></div>
</div>
</div>
<p>As we did above with the 3 containers, you can build this 4-container
system with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="o">--</span><span class="n">file</span> <span class="n">docker</span><span class="o">-</span><span class="n">compose</span><span class="o">-</span><span class="mi">4</span><span class="n">containers</span><span class="o">.</span><span class="n">yml</span> <span class="n">build</span>
</pre></div>
</div>
<p>and then run it with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="o">--</span><span class="n">file</span> <span class="n">docker</span><span class="o">-</span><span class="n">compose</span><span class="o">-</span><span class="mi">4</span><span class="n">containers</span><span class="o">.</span><span class="n">yml</span> <span class="n">up</span>
</pre></div>
</div>
<p>You will see a bunch of output from docker-compose, but the important
thing to notice here is that the three web servers we have are
listening on ports 5001 and 5002 and 5003.  <em>The docker-compose setup
has coordinated the ports they answer on!</em> You can hook up to
<code class="docutils literal notranslate"><span class="pre">localhost:5001</span></code> and <code class="docutils literal notranslate"><span class="pre">localhost:5002</span></code> and much more interestingly
to <code class="docutils literal notranslate"><span class="pre">localhost:5003</span></code> to see that they are separate.</p>
</section>
<section id="putting-the-flask-containers-behind-nginx">
<h2><span class="section-number">12.11. </span>Putting the flask containers behind nginx<a class="headerlink" href="#putting-the-flask-containers-behind-nginx" title="Link to this heading"></a></h2>
<p>This tutorial:
<a class="reference external" href="https://dev.to/ishankhare07/nginx-as-reverse-proxy-for-a-flask-app-using-docker-3ajg">https://dev.to/ishankhare07/nginx-as-reverse-proxy-for-a-flask-app-using-docker-3ajg</a>
seems to be just the right one.</p>
<p>They go even further and use nginx containers, although in this
situation I did not do that because I wanted to serve content on my
machine with nginx.</p>
</section>
<section id="additional-resources">
<h2><span class="section-number">12.12. </span>Additional resources<a class="headerlink" href="#additional-resources" title="Link to this heading"></a></h2>
<p>How do you clean up all those huge containers and images?  There is a
good writeup of this at:</p>
<p><a class="reference external" href="https://medium.com/better-programming/docker-tips-clean-up-your-local-machine-35f370a01a78">https://medium.com/better-programming/docker-tips-clean-up-your-local-machine-35f370a01a78</a></p>
<p>and</p>
<p><a class="reference external" href="https://linuxize.com/post/how-to-remove-docker-images-containers-volumes-and-networks/">https://linuxize.com/post/how-to-remove-docker-images-containers-volumes-and-networks/</a></p>
<p><a class="reference external" href="https://docs.docker.com/engine/reference/commandline/rmi/">https://docs.docker.com/engine/reference/commandline/rmi/</a></p>
<p><a class="reference external" href="https://docs.docker.com/engine/reference/commandline/image_rm/">https://docs.docker.com/engine/reference/commandline/image_rm/</a></p>
<p><a class="reference external" href="https://www.digitalocean.com/community/tutorials/how-to-remove-docker-images-containers-and-volumes">https://www.digitalocean.com/community/tutorials/how-to-remove-docker-images-containers-and-volumes</a></p>
<p>And how do you make disk space available between the host and the
container?  At build time you can’t do much because the build has to
be very clearly segragated from anything except the “build context”
(the directory from which you run “docker build”).</p>
<p>At run time you can use the -v option, which works quite well to map
host and container paths.  But there is a wealth of other suggestions
at this stackoverflow answer:</p>
<p><a class="reference external" href="https://stackoverflow.com/a/39382248/693429">https://stackoverflow.com/a/39382248/693429</a></p>
<p>A nice discussion of how to keep your docker images small:</p>
<p><a class="reference external" href="https://opensource.com/article/18/7/building-container-images">https://opensource.com/article/18/7/building-container-images</a></p>
<p>Discussions of “who is logged in”:</p>
<p><a class="reference external" href="https://jtreminio.com/blog/running-docker-containers-as-current-host-user/">https://jtreminio.com/blog/running-docker-containers-as-current-host-user/</a></p>
<p><a class="reference external" href="https://medium.com/redbubble/running-a-docker-container-as-a-non-root-user-7d2e00f8ee15">https://medium.com/redbubble/running-a-docker-container-as-a-non-root-user-7d2e00f8ee15</a></p>
<p>An article with a trick to avoid COPY and ADD, in favor of having an
ad-hoc web server.</p>
<p><a class="reference external" href="https://medium.com/ncr-edinburgh/docker-tips-tricks-516b9ba41aa2">https://medium.com/ncr-edinburgh/docker-tips-tricks-516b9ba41aa2</a></p>
<p>An article with commands, tips, tricks.  Mentions docker-compose</p>
<p><a class="reference external" href="https://medium.com/&#64;clasikas/docker-tips-tricks-or-just-useful-commands-6e1fd8220450">https://medium.com/&#64;clasikas/docker-tips-tricks-or-just-useful-commands-6e1fd8220450</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../container-basics/container-basics.html" class="btn btn-neutral float-left" title="11. Container basics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../cloud-VMs/cloud-VMs.html" class="btn btn-neutral float-right" title="13. Cloud virtual machines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>