<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Genetic Algorithms &mdash; Serious Programming - small courses 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4011589b" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Serious Programming - small courses
              <img src="../_static/BabyGnuTux-Big.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html">2. Starting out: data files and first plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-intermediate/plotting-intermediate.html">3. Intermediate plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html">4. A tour of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../growth-checked-and-not/growth-checked-and-not.html">5. Growth – checked and not</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-advanced/plotting-advanced.html">6. Advanced plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting-functions-to-data/fitting-functions-to-data.html">7. Fitting functions to data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies-in-data/case-studies-in-data.html">8. Case studies in data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-numbers-pi/special-numbers-pi.html">9. Special numbers: <span class="math notranslate nohighlight">\(\pi\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-by-yourself/programming-by-yourself.html">10. A workshop on programming by yourself (!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-number-basics/random-number-basics.html">11. Random number basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../randomness-disorder/randomness-disorder.html">12. Randomness and Disorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-processes/random-processes.html">13. Random Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../power-laws-zipf-benford/power-laws-zipf-benford.html">14. Power laws, Zipf, Benford, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushing-toward-calculus/pushing-toward-calculus.html">15. Pushing toward calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerical-integration/numerical-integration.html">16. Numerical integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differential-equations/differential-equations.html">17. Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sim-diff-equations/sim-diff-equations.html">18. Simulating Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lotka-volterra/lotka-volterra.html">19. The Lotka Volterra System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecology/ecology.html">20. Ecology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bio-phylogeny/bio-phylogeny.html">21. Biology – phylogeny</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-sorting/programming-sorting.html">23. Programming topics: sorting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NetworkX-intro/NetworkX-intro.html">24. Introduction to NetworkX Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maze-generation/maze-generation.html">25. Generating Mazes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../birthday-paradox/birthday-paradox.html">26. Birthday paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal-stopping/optimal-stopping.html">27. Optimal Stopping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GUI/GUI.html">28. Graphical user interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/canvas.html">29. Drawing on a canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TSP/TSP.html">30. The Traveling Salesman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent-based-modeling-basics/agent-based-modeling-basics.html">31. Basic Agent-Based Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emergent-behavior/emergent-behavior.html">32. Emergent behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web-scraping/web-scraping.html">33. Web scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-to-philosophy/getting-to-philosophy.html">34. Getting to philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music-basics/music-basics.html">35. Music basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collecting-mp3s/collecting-mp3s.html">36. Collecting mp3s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computer-art/computer-art.html">37. Computer art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image-filtering/image-filtering.html">38. Image filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crypto/crypto.html">39. Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other-languages-go/other-languages-go.html">40. Other languages - Go</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-guest-lecture-itinerary/app-guest-lecture-itinerary.html">41. Appendix: An itinerary for guest lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">42. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-add-a-chapter/app-how-to-add-a-chapter.html">43. Appendix: How to add a chapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-project-proposals/app-project-proposals.html">44. Appendix: Project proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-proposed-chapters/app-proposed-chapters.html">45. Appendix: Proposed chapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">46. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Serious Programming - small courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Genetic Algorithms</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/genetic-algorithms/genetic-algorithms.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="genetic-algorithms">
<span id="chap-genetic-algorithms"></span><h1>Genetic Algorithms<a class="headerlink" href="#genetic-algorithms" title="Link to this heading"></a></h1>
<p><em>Section author: Joaquin Bas &lt;<a class="reference external" href="mailto:jfbas22&#37;&#52;&#48;gmail&#46;com">jfbas22<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</em></p>
<section id="motivation-prerequisites-plan">
<h2>Motivation, Prerequisites, Plan<a class="headerlink" href="#motivation-prerequisites-plan" title="Link to this heading"></a></h2>
<section id="motivation">
<h3>Motivation<a class="headerlink" href="#motivation" title="Link to this heading"></a></h3>
<p>Armed with powerful data processing and storage capabilities,
computers are ideal for performing repetitive tasks and sometimes can
“see” farther than humans in strategic situations.</p>
<p>It is therefore unsurprising that during the execution of a complex
task it may suboptimal to allow a human to formulate the “strategy”
necessary to complete the task and far more efficient to allow a
computer to “evolve” its own strategy, and this can be done using
genetic algorithms.</p>
<p>A subclass of evolutionary algorithms under the domain of artificial
intelligence, genetic algorithms have exciting and diverse
applications. From optimizing a janitorial robot’s cleaning route
within a confined space(Mitchell, 2009) to minimizing risk while
maximizing profit for a given stock portfolio, genetic algorithms are
powerful tools with a growing impact on society.</p>
<p>In this chapter we will construct our own simple genetic algorithm in
order to explore, analyze, and understand these fascinating
algorithms.</p>
</section>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The ten hour “serious programming” course</p></li>
<li><p>The “Data Files and First Plots” mini course in section 2</p></li>
<li><p>The “Intermediate Plotting” mini course in section 3</p></li>
<li><p>The “Random Number Basics” mini course in section 11</p></li>
</ul>
</section>
<section id="plan">
<h3>Plan<a class="headerlink" href="#plan" title="Link to this heading"></a></h3>
<p>The construction of our genetic algorithm will be split into four parts:</p>
<ol class="arabic simple">
<li><p>Population Generation</p></li>
<li><p>Fitness Calculation</p></li>
<li><p>Selection</p></li>
<li><p>Crossover and Mutation</p></li>
</ol>
<p>Following the completion of our program we will create plots in
gnuplot to analyze and explore the functionality of genetic algorithms
more closely.</p>
</section>
</section>
<section id="constructing-the-genetic-algorithm">
<h2>Constructing the Genetic Algorithm<a class="headerlink" href="#constructing-the-genetic-algorithm" title="Link to this heading"></a></h2>
<section id="some-terminology-before-we-begin">
<h3>Some Terminology Before we Begin<a class="headerlink" href="#some-terminology-before-we-begin" title="Link to this heading"></a></h3>
<p>Disclaimer: The following definitions are only analogously related to
biological terms, so none of the terms below are precisely parallel in
nature.</p>
<p>Important: The only way around jargon is through it!</p>
<p>Genetic Algorithm: A subclass of evolutionary computation(EA)
algorithm that “evolves” a solution space to optimize the solution to
a problem.</p>
<p>Algorithm: A procedure with a series of logical, sequential steps constructed to
outline the process for completing a certain task.</p>
<p>Binary bit: A digit in the binary number system that can either have a
value of 1 or 0.</p>
<p>Binary Bitlist: A sequence of binary digits separated by commas.</p>
<p>Binary Bitstring: A sequence of unseparated binary digits.</p>
<p>Chromosome: A unique binary bitlist or bitsring of N digits, e.g 10001.</p>
<p>Population: A unique collection of M chromosomes e.g 10001, 00001,10101.</p>
<p>Fitness: The number of 1s in a chromosome and/or population.</p>
<p>Fitness Function: A function that evaluates the fitness of each
chromosome and of the population in a GA.</p>
<p>Crossover: Combination of ‘parent’ chromosomes to form ‘children’
chromosomes, e.g. a crossover of 1000 and 0001 could be 10001.</p>
<p>Mutation: The random flipping at a certain probability of a bit in a
bitstring in a chromosome in a population of a GA.</p>
<p>Mutation Rate: Probabilty random bit in bitstring or bitlist  will we flipped.</p>
<p>Elitist Selection: Selection of certain chromosomes to be ‘parents’
based on passing a certain fitness threshold.</p>
<p>Generation: In genetic algorithms, a “generation” simply signifies
another population which the algorithms generates and operates on.</p>
</section>
<section id="our-ga">
<h3>Our GA<a class="headerlink" href="#our-ga" title="Link to this heading"></a></h3>
<p>This genetic algorithm was created for pedagogical
purposes, so it will not be optimizing a real world problem, rather it
will simply be optimizing a binary bitlist to demonstrate its own
functionality.</p>
</section>
<section id="designing-the-algorithm">
<h3>Designing the Algorithm<a class="headerlink" href="#designing-the-algorithm" title="Link to this heading"></a></h3>
<p>Simulating evolution is a delicate process, and thus we must plan our
algorithm carfully.</p>
<p>Our genetic algorithm will be subdivided into the following steps:</p>
<ol class="arabic simple">
<li><p>generate an initial population of M individuals(let’s start with
10 for simplicity) with each chromosome being of length N (10 for
now as well)</p></li>
<li><p>for each chromosome in the population, calculate the fitness by
counting the number of 1s in the list, where the minimum value is 0
and the maximum value is 10</p></li>
<li><p>after generating the initial population, select the top twenty
percent of individuals to be “parents” for the next generation(2
bitlists with the highest fitnesses in that population are
selected)</p></li>
<li><p>create the next generation by “breeding” the parents selected,
whose children will become the new population</p></li>
<li><p>at a random probability(0.05 to start with) mutate the children to
create a new population</p></li>
<li><p>go back to step 2 and repeat for G generations(100 for now)</p></li>
</ol>
<p>As we can already see, the genetic algorithm will be evolving the best
bitlists by only selecting those with higher fitnesses to be parents
and so on.</p>
</section>
<section id="programming-the-ga">
<h3>Programming the GA<a class="headerlink" href="#programming-the-ga" title="Link to this heading"></a></h3>
<p>We must first import relevant python modules:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">sys</span>
</pre></div>
</div>
<p>Then, we must set some initial parameters that will follow us
throughout our program:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">prob_mutation</span><span class="o">=</span><span class="mf">0.05</span>
<span class="n">n_bits</span><span class="o">=</span><span class="mi">10</span>
<span class="n">n_members</span><span class="o">=</span><span class="mi">10</span>
<span class="n">n_generations</span><span class="o">=</span><span class="mi">10</span>
</pre></div>
</div>
<p>Now we set the skeleton for the main program(without the real function
names of course):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">function1</span><span class="p">()</span>
    <span class="n">function2</span><span class="p">()</span>
    <span class="n">function3</span><span class="p">()</span>
    <span class="c1"># ....</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>Our main program with function names:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">prob_mutation</span><span class="p">,</span> <span class="n">n_bits</span><span class="p">,</span> <span class="n">n_members</span><span class="p">,</span> <span class="n">n_generations</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">5</span><span class="p">:</span>
         <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;error: either run with no arguments or with 4 arguments&#39;</span><span class="p">)</span>
         <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> [n_bits prob_mutation n_members n_generations]&#39;</span><span class="p">)</span>
         <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
         <span class="n">prob_mutation</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
         <span class="n">n_bits</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
         <span class="n">n_members</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
         <span class="n">n_generations</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>

    <span class="n">pop</span> <span class="o">=</span> <span class="n">make_pop</span><span class="p">(</span><span class="n">n_members</span><span class="p">)</span>
    <span class="n">display_pop</span><span class="p">(</span><span class="n">pop</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">evolve</span><span class="p">(</span><span class="n">pop</span><span class="p">,</span> <span class="n">n_generations</span><span class="p">)</span>
</pre></div>
</div>
<p>Important: We will construct this program by first adding skeletons
and later adding functionality, which allows us to see what we want
from our program first before implementing it.</p>
<p>Moving on, to create outr popuation, we create the function make_pop:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">make_pop</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;create the initial population&quot;&quot;&quot;</span>
    <span class="n">pop</span><span class="o">=</span><span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">pop</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">make_individual</span><span class="p">())</span>
    <span class="k">return</span> <span class="n">pop</span>
</pre></div>
</div>
<p>Next, we need to create individual chromosomes or individuals as well,
so let’s create a funciton called make_individual:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">make_individual</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Make a random individual&quot;&quot;&quot;</span>
    <span class="n">bitlist</span><span class="o">=</span><span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_bits</span><span class="p">):</span>
        <span class="n">bit</span><span class="o">=</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">bitlist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">bit</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">bitlist</span>
</pre></div>
</div>
<p>Important: If at any time you find any of the above code confusing, do
not procedd until it is clear, as the complexity within the program
will only compound.</p>
<p>Then, to display our population, we create the funciton display_pop:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">display_pop</span><span class="p">(</span><span class="n">pop</span><span class="p">,</span> <span class="n">gen_no</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;==== entire population (</span><span class="si">%d</span><span class="s1"> individuals) ====&#39;</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">pop</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">bitlist</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">pop</span><span class="p">):</span>
        <span class="n">fitness</span> <span class="o">=</span> <span class="n">calc_fitness</span><span class="p">(</span><span class="n">bitlist</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;    index: </span><span class="si">%d</span><span class="s1">    bitlist: </span><span class="si">%s</span><span class="s1">    fitness: </span><span class="si">%g</span><span class="s1">&#39;</span>
              <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">bitlist</span><span class="p">,</span> <span class="n">fitness</span><span class="p">))</span>
    <span class="n">avg_fit</span><span class="p">,</span> <span class="n">top_fit</span> <span class="o">=</span> <span class="n">avg_and_top_fitness</span><span class="p">(</span><span class="n">pop</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;GEN_REPORT:&quot;</span><span class="p">,</span> <span class="n">gen_no</span><span class="p">,</span> <span class="n">avg_fit</span><span class="p">,</span> <span class="n">top_fit</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, to calculate the fitness for an individual, we create the
funciton calc_fitness:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calc_fitness</span><span class="p">(</span><span class="n">member</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;calculate the fitness of an individual, a list of bits where the</span>
<span class="sd">    fitness is the sum of the bits&quot;&quot;&quot;</span>
    <span class="n">fitness</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">member</span><span class="p">)):</span>
        <span class="n">fitness</span> <span class="o">+=</span> <span class="n">member</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">fitness</span>
</pre></div>
</div>
<p>Next, let’s add in our average and top fitnesses for each population:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>  <span class="k">def</span> <span class="nf">avg_and_top_fitness</span><span class="p">(</span><span class="n">pop</span><span class="p">):</span>
      <span class="n">top_fitness</span><span class="o">=-</span><span class="mi">1</span>
      <span class="n">avg_fitness</span><span class="o">=</span><span class="mi">0</span>
      <span class="n">sum_fitness</span><span class="o">=</span><span class="mi">0</span>
      <span class="k">for</span> <span class="n">member</span> <span class="ow">in</span> <span class="n">pop</span><span class="p">:</span>
          <span class="n">fit</span><span class="o">=</span><span class="n">calc_fitness</span><span class="p">(</span><span class="n">member</span><span class="p">)</span>
          <span class="n">sum_fitness</span><span class="o">+=</span><span class="n">fit</span>
          <span class="k">if</span> <span class="n">fit</span><span class="o">&gt;</span><span class="n">top_fitness</span><span class="p">:</span>
              <span class="n">top_fitness</span><span class="o">=</span><span class="n">fit</span>
      <span class="k">return</span> <span class="n">sum_fitness</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">pop</span><span class="p">),</span><span class="n">top_fitness</span>

<span class="n">We</span> <span class="n">now</span> <span class="n">must</span> <span class="n">proceed</span> <span class="n">to</span> <span class="n">generate</span> <span class="n">an</span> <span class="n">evolutionary</span> <span class="n">framework</span> <span class="k">for</span> <span class="n">our</span> <span class="n">GA</span>
<span class="k">as</span> <span class="n">we</span> <span class="n">have</span> <span class="n">just</span> <span class="n">completed</span> <span class="n">displaying</span> <span class="ow">and</span> <span class="n">calculating</span> <span class="n">fitnesses</span><span class="p">:</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">evolve</span><span class="p">(</span><span class="n">pop</span><span class="p">,</span> <span class="n">n_gen</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Evolve a population for n_gen generations&quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_gen</span><span class="p">):</span>
        <span class="n">parents</span><span class="o">=</span><span class="n">select_parents</span><span class="p">(</span><span class="n">pop</span><span class="p">)</span>
        <span class="n">children</span><span class="o">=</span><span class="n">breed</span><span class="p">(</span><span class="n">parents</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">pop</span><span class="p">))</span>
        <span class="n">pop</span><span class="o">=</span><span class="n">parents</span><span class="o">+</span><span class="n">children</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;==== at generation </span><span class="si">%d</span><span class="s1"> ====&#39;</span> <span class="o">%</span><span class="n">i</span><span class="p">)</span>
        <span class="n">display_pop</span><span class="p">(</span><span class="n">pop</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Now that we have an evolution skeleton, we will add some functionality, starting with the breeding mechanism by creating a function called breed.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">breed</span><span class="p">(</span><span class="n">parents</span><span class="p">,</span> <span class="n">n_offspring</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Breed the parents to get a collection of offspring; apply mutation</span>
<span class="sd">       as part of the breeding process&quot;&quot;&quot;</span>
    <span class="n">children</span><span class="o">=</span><span class="n">parents</span><span class="o">+</span><span class="n">parents</span><span class="o">+</span><span class="n">parents</span><span class="o">+</span><span class="n">parents</span>
    <span class="k">assert</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">parents</span><span class="p">)</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">children</span><span class="p">)</span> <span class="o">==</span> <span class="n">n_offspring</span><span class="p">)</span> <span class="c1"># sanity check</span>
    <span class="n">children</span><span class="o">=</span><span class="n">mutate_pop</span><span class="p">(</span><span class="n">children</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">children</span>
</pre></div>
</div>
<p>We now need selection criteria, so we will create the select_parents and the supporting select_20_pct below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">select_parents</span><span class="p">(</span><span class="n">pop</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Select a part of the population to be the parents.  At this time we</span>
<span class="sd">    only use a top-20% approach; in the future it should be</span>
<span class="sd">    selectable</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">pop</span><span class="p">)</span><span class="o">%</span><span class="mi">5</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">parents</span><span class="o">=</span><span class="n">select_20_pct</span><span class="p">(</span><span class="n">pop</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">parents</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">select_20_pct</span><span class="p">(</span><span class="n">pop</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Select the top 20% of the population&quot;&quot;&quot;</span>
    <span class="k">assert</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">pop</span><span class="p">)</span><span class="o">%</span><span class="mi">5</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">fitnesses</span><span class="o">=</span><span class="p">[]</span>
    <span class="k">for</span> <span class="n">member</span> <span class="ow">in</span> <span class="n">pop</span><span class="p">:</span>
        <span class="n">fitness</span><span class="o">=</span><span class="n">calc_fitness</span><span class="p">(</span><span class="n">member</span><span class="p">)</span>
        <span class="n">fitnesses</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">member</span><span class="p">,</span> <span class="n">fitness</span><span class="p">))</span>
    <span class="n">fitnesses</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">item</span><span class="p">:</span> <span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">fitnesses</span><span class="p">[</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">pop</span><span class="p">)</span><span class="o">//</span><span class="mi">5</span><span class="p">:]</span>
    <span class="c1"># print(fitnesses[-len(pop)//5:])</span>
    <span class="n">result_top</span>  <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">member</span><span class="p">,</span> <span class="n">fitness</span><span class="p">)</span> <span class="ow">in</span> <span class="n">fitnesses</span><span class="p">[</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">pop</span><span class="p">)</span><span class="o">//</span><span class="mi">5</span><span class="p">:]:</span>
         <span class="n">result_top</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">member</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result_top</span>
</pre></div>
</div>
<p>Moving on, some mutation functionality is needed for the evolution
framework, so we will create the mutate_pop and the supporting
mutate_individual below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">mutate_pop</span><span class="p">(</span><span class="n">children</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Mutate an entire population, returning the result&quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">child_no</span><span class="p">,</span> <span class="n">child</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">children</span><span class="p">):</span>
        <span class="n">new_child</span> <span class="o">=</span> <span class="n">mutate_individual</span><span class="p">(</span><span class="n">child</span><span class="p">,</span> <span class="n">prob_mutation</span><span class="p">)</span>
    <span class="n">children</span><span class="p">[</span><span class="n">child_no</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_child</span>
<span class="k">return</span> <span class="n">children</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">mutate_individual</span><span class="p">(</span><span class="n">old_member</span><span class="p">,</span> <span class="n">prob</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Takes a member of the population, applies mutation to each bit with</span>
<span class="sd">    probability prob, and returns the result</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">member</span> <span class="o">=</span> <span class="n">old_member</span><span class="p">[:]</span>      <span class="c1"># make a copy of the original</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">member</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">prob</span><span class="p">:</span> <span class="c1"># roll the die</span>
            <span class="k">continue</span>            <span class="c1"># don&#39;t mutate this bit</span>
        <span class="k">if</span> <span class="n">member</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">member</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">member</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">member</span>
</pre></div>
</div>
<p>So, for the finished program, we have <code class="xref std std-numref docutils literal notranslate"><span class="pre">listing-simple-ga-py</span></code></p>
<div class="literal-block-wrapper docutils container" id="id1">
<span id="listing-simple-ga-py"></span><div class="code-block-caption"><span class="caption-text">simple_ga.py - full program for a simple genetic algorithm</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">prob_mutation</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="n">n_bits</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">n_members</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">n_generations</span> <span class="o">=</span> <span class="mi">100</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">prob_mutation</span><span class="p">,</span> <span class="n">n_bits</span><span class="p">,</span> <span class="n">n_members</span><span class="p">,</span> <span class="n">n_generations</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">5</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;error: either run with no arguments or with 4 arguments&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> [n_bits prob_mutation n_members n_generations]&#39;</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">prob_mutation</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">n_bits</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="n">n_members</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
        <span class="n">n_generations</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>

    <span class="n">pop</span> <span class="o">=</span> <span class="n">make_pop</span><span class="p">(</span><span class="n">n_members</span><span class="p">)</span>
    <span class="n">display_pop</span><span class="p">(</span><span class="n">pop</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">evolve</span><span class="p">(</span><span class="n">pop</span><span class="p">,</span> <span class="n">n_generations</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">make_pop</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;create the initial population&quot;&quot;&quot;</span>
    <span class="n">pop</span><span class="o">=</span><span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">pop</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">make_individual</span><span class="p">())</span>  
    <span class="k">return</span> <span class="n">pop</span>

<span class="k">def</span> <span class="nf">make_individual</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Make a random individual&quot;&quot;&quot;</span>
    <span class="n">bitlist</span><span class="o">=</span><span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_bits</span><span class="p">):</span>
        <span class="n">bit</span><span class="o">=</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">bitlist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">bit</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">bitlist</span>

<span class="k">def</span> <span class="nf">display_pop</span><span class="p">(</span><span class="n">pop</span><span class="p">,</span> <span class="n">gen_no</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;==== entire population (</span><span class="si">%d</span><span class="s1"> individuals) ====&#39;</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">pop</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">bitlist</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">pop</span><span class="p">):</span>
        <span class="n">fitness</span> <span class="o">=</span> <span class="n">calc_fitness</span><span class="p">(</span><span class="n">bitlist</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;    index: </span><span class="si">%d</span><span class="s1">    bitlist: </span><span class="si">%s</span><span class="s1">    fitness: </span><span class="si">%g</span><span class="s1">&#39;</span> 
              <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">bitlist</span><span class="p">,</span> <span class="n">fitness</span><span class="p">))</span>
    <span class="n">avg_fit</span><span class="p">,</span> <span class="n">top_fit</span> <span class="o">=</span> <span class="n">avg_and_top_fitness</span><span class="p">(</span><span class="n">pop</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;GEN_REPORT:&quot;</span><span class="p">,</span> <span class="n">gen_no</span><span class="p">,</span> <span class="n">avg_fit</span><span class="p">,</span> <span class="n">top_fit</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">calc_fitness</span><span class="p">(</span><span class="n">member</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;calculate the fitness of an individual, a list of bits where the</span>
<span class="sd">    fitness is the sum of the bits&quot;&quot;&quot;</span>
    <span class="n">fitness</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">member</span><span class="p">)):</span>
        <span class="n">fitness</span> <span class="o">+=</span> <span class="n">member</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">fitness</span>

<span class="k">def</span> <span class="nf">avg_and_top_fitness</span><span class="p">(</span><span class="n">pop</span><span class="p">):</span>
    <span class="n">top_fitness</span><span class="o">=-</span><span class="mi">1</span>
    <span class="n">avg_fitness</span><span class="o">=</span><span class="mi">0</span>
    <span class="n">sum_fitness</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">for</span> <span class="n">member</span> <span class="ow">in</span> <span class="n">pop</span><span class="p">:</span>
        <span class="n">fit</span><span class="o">=</span><span class="n">calc_fitness</span><span class="p">(</span><span class="n">member</span><span class="p">)</span>
        <span class="n">sum_fitness</span><span class="o">+=</span><span class="n">fit</span>
        <span class="k">if</span> <span class="n">fit</span><span class="o">&gt;</span><span class="n">top_fitness</span><span class="p">:</span>
            <span class="n">top_fitness</span><span class="o">=</span><span class="n">fit</span>
    <span class="k">return</span> <span class="n">sum_fitness</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">pop</span><span class="p">),</span><span class="n">top_fitness</span>
    
<span class="k">def</span> <span class="nf">evolve</span><span class="p">(</span><span class="n">pop</span><span class="p">,</span> <span class="n">n_gen</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Evolve a population for n_gen generations&quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_gen</span><span class="p">):</span>
        <span class="n">parents</span><span class="o">=</span><span class="n">select_parents</span><span class="p">(</span><span class="n">pop</span><span class="p">)</span>
        <span class="n">children</span><span class="o">=</span><span class="n">breed</span><span class="p">(</span><span class="n">parents</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">pop</span><span class="p">))</span>
        <span class="n">pop</span><span class="o">=</span><span class="n">parents</span><span class="o">+</span><span class="n">children</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;==== at generation </span><span class="si">%d</span><span class="s1"> ====&#39;</span> <span class="o">%</span><span class="n">i</span><span class="p">)</span>
        <span class="n">display_pop</span><span class="p">(</span><span class="n">pop</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">breed</span><span class="p">(</span><span class="n">parents</span><span class="p">,</span> <span class="n">n_offspring</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Breed the parents to get a collection of offspring; apply mutation</span>
<span class="sd">    as part of the breeding process&quot;&quot;&quot;</span>
    <span class="n">children</span><span class="o">=</span><span class="n">parents</span><span class="o">+</span><span class="n">parents</span><span class="o">+</span><span class="n">parents</span><span class="o">+</span><span class="n">parents</span>
    <span class="k">assert</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">parents</span><span class="p">)</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">children</span><span class="p">)</span> <span class="o">==</span> <span class="n">n_offspring</span><span class="p">)</span> <span class="c1"># sanity check</span>
    <span class="n">children</span><span class="o">=</span><span class="n">mutate_pop</span><span class="p">(</span><span class="n">children</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">children</span>

<span class="k">def</span> <span class="nf">select_parents</span><span class="p">(</span><span class="n">pop</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Select a part of the population to be the parents.  At this time we</span>
<span class="sd">    only use a top-20% approach; in the future it should be</span>
<span class="sd">    selectable</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">pop</span><span class="p">)</span><span class="o">%</span><span class="mi">5</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">parents</span><span class="o">=</span><span class="n">select_20_pct</span><span class="p">(</span><span class="n">pop</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">parents</span>

<span class="k">def</span> <span class="nf">select_20_pct</span><span class="p">(</span><span class="n">pop</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Select the top 20% of the population&quot;&quot;&quot;</span>
    <span class="k">assert</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">pop</span><span class="p">)</span><span class="o">%</span><span class="mi">5</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">fitnesses</span><span class="o">=</span><span class="p">[]</span>
    <span class="k">for</span> <span class="n">member</span> <span class="ow">in</span> <span class="n">pop</span><span class="p">:</span>
        <span class="n">fitness</span><span class="o">=</span><span class="n">calc_fitness</span><span class="p">(</span><span class="n">member</span><span class="p">)</span>
        <span class="n">fitnesses</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">member</span><span class="p">,</span> <span class="n">fitness</span><span class="p">))</span>
    <span class="n">fitnesses</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">item</span><span class="p">:</span> <span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">fitnesses</span><span class="p">[</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">pop</span><span class="p">)</span><span class="o">//</span><span class="mi">5</span><span class="p">:]</span>
    <span class="c1"># print(fitnesses[-len(pop)//5:])</span>
    <span class="n">result_top</span>  <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">member</span><span class="p">,</span> <span class="n">fitness</span><span class="p">)</span> <span class="ow">in</span> <span class="n">fitnesses</span><span class="p">[</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">pop</span><span class="p">)</span><span class="o">//</span><span class="mi">5</span><span class="p">:]:</span>
        <span class="n">result_top</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">member</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result_top</span>

<span class="k">def</span> <span class="nf">mutate_pop</span><span class="p">(</span><span class="n">children</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Mutate an entire population, returning the result&quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">child_no</span><span class="p">,</span> <span class="n">child</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">children</span><span class="p">):</span>
        <span class="n">new_child</span> <span class="o">=</span> <span class="n">mutate_individual</span><span class="p">(</span><span class="n">child</span><span class="p">,</span> <span class="n">prob_mutation</span><span class="p">)</span>
        <span class="c1"># print(&quot;=============       &quot;, child, calc_fitness(child), &quot;----------&gt;&quot;, new_child, calc_fitness(new_child))</span>
        <span class="n">children</span><span class="p">[</span><span class="n">child_no</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_child</span>
    <span class="k">return</span> <span class="n">children</span>


<span class="k">def</span> <span class="nf">mutate_individual</span><span class="p">(</span><span class="n">old_member</span><span class="p">,</span> <span class="n">prob</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Takes a member of the population, applies mutation to each bit with</span>
<span class="sd">    probability prob, and returns the result</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">member</span> <span class="o">=</span> <span class="n">old_member</span><span class="p">[:]</span>      <span class="c1"># make a copy of the original</span>
    <span class="c1"># print(&#39;OLD:&#39;, member, end=&quot;&quot;)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">member</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">prob</span><span class="p">:</span> <span class="c1"># roll the die</span>
            <span class="k">continue</span>            <span class="c1"># don&#39;t mutate this bit</span>
        <span class="c1"># print(&#39;{ROLL[%d], %d -&gt; &#39; % (i, member[i]), end=&quot;&quot;)</span>
        <span class="k">if</span> <span class="n">member</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">member</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">member</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="c1"># print(member[i], member, &quot;}&quot;, end=&quot;&quot;)</span>
    <span class="c1"># print(&#39; -&gt; NEW:&#39;, member)</span>
    <span class="k">return</span> <span class="n">member</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Note: You can either copy and paste this code directly into a file,
save, and run, or download the code from the appendix section.</p>
</section>
</section>
<section id="plots-and-analysis">
<h2>Plots and Analysis<a class="headerlink" href="#plots-and-analysis" title="Link to this heading"></a></h2>
<p>In this section we will both plot the fitness function over time and
tweak the parameters in our genetic algorithm for the purpose of
gaining some intuition on how genetic algorithms function.</p>
<section id="plots">
<h3>Plots<a class="headerlink" href="#plots" title="Link to this heading"></a></h3>
<p>In gnuplot, we will first generate a simple plot of our
fitness as a function of the number of generations elapsed.</p>
<p>To begin we press control + alt + t to open up our linux terminal, in
which we navigate to the appropriate directory and type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>simple_ga.py<span class="w"> </span>&gt;<span class="w"> </span>ga-first-run.out

grep<span class="w"> </span>GEN_REPORT:ga-first-run.out
grep<span class="w"> </span>GEN_REPORT:ga-first-run.out<span class="w"> </span>&gt;<span class="w"> </span>gen_report-first-run.out
gnuplot
gnuplot&gt;<span class="w"> </span><span class="nb">set</span><span class="w"> </span>xlabel<span class="w"> </span><span class="s1">&#39;number of generations&#39;</span>
gnuplot&gt;<span class="w"> </span><span class="nb">set</span><span class="w"> </span>ylabel<span class="w"> </span><span class="s1">&#39;average fitness&#39;</span>
gnuplot&gt;<span class="w"> </span><span class="nb">set</span><span class="w"> </span>title<span class="w"> </span><span class="s1">&#39;first-run&#39;</span>
gnuplot&gt;<span class="w"> </span>plot<span class="w"> </span><span class="s1">&#39;gen_report-first-run.out&#39;</span><span class="w"> </span>using<span class="w"> </span><span class="m">2</span>:3<span class="w"> </span>with<span class="w"> </span>linespoints
</pre></div>
</div>
<p>So, our plot should look like this:</p>
<figure class="align-default" id="id2">
<span id="fig-first-run"></span><img alt="../_images/first-run.svg" src="../_images/first-run.svg" />
<figcaption>
<p><span class="caption-text">Generation report for the first run.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Important: If you do not understand any of these instructions, that is
ok, but you should probably go see section 2 to refresh yourself with
gnuplot.</p>
<p>In this next  plot, we will have the following parameters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mutation</span> <span class="n">rate</span><span class="o">=</span><span class="mi">25</span> <span class="n">percent</span>
<span class="n">chromosome</span> <span class="n">length</span><span class="o">=</span><span class="mi">10</span>
<span class="n">populaiton</span> <span class="n">size</span><span class="o">=</span><span class="mi">100</span>
<span class="n">generations</span><span class="o">=</span><span class="mi">100</span>
</pre></div>
</div>
<p>Now, we must  type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>simple_ga.py<span class="w">  </span><span class="m">0</span>.25<span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>GEN_REPORT:<span class="w"> </span>&gt;<span class="w"> </span>high-mut.out
gnuplot
gnuplot&gt;<span class="w"> </span><span class="nb">set</span><span class="w"> </span>xlabel<span class="w"> </span><span class="s1">&#39;number of generations&#39;</span>
gnuplot&gt;<span class="w"> </span><span class="nb">set</span><span class="w"> </span>ylabel<span class="w"> </span><span class="s1">&#39;average fitness&#39;</span>
gnuplot&gt;<span class="w"> </span><span class="nb">set</span><span class="w"> </span>title<span class="w"> </span><span class="s1">&#39;25 percent mutation rate&#39;</span>
gnuplot&gt;<span class="w"> </span>plot<span class="w"> </span><span class="s1">&#39;high-mut.out&#39;</span><span class="w"> </span>using<span class="w"> </span><span class="m">2</span>:3<span class="w"> </span>with<span class="w"> </span>linespoints
</pre></div>
</div>
<p>So now our plot should like this:</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This the high-mut.png figure is not present.</p>
</div>
<p>We can save our plot by selecting the ‘export to image’ in the upper
left hand corner of the plot</p>
<p>Our next task is to create the standard plot with a population size
increased to 100 members, and thus the parameters for this plot are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mutation</span> <span class="n">rate</span><span class="o">=</span><span class="mf">0.05</span>
<span class="n">chromosome</span> <span class="n">length</span><span class="o">=</span><span class="mi">10</span>
<span class="n">population</span> <span class="n">size</span><span class="o">=</span><span class="mi">100</span>
<span class="n">generations</span><span class="o">=</span><span class="mi">100</span>
</pre></div>
</div>
<p>Note: In order to execute the following commands from the command line
successfully, it is important to know the order of the arguments
below.</p>
<p>The arguments are, in order from left to right: prob_mutation, n_bits,
n_members,n_generations</p>
<p>Now type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>simple_ga.py<span class="w">  </span><span class="m">0</span>.05<span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>GEN_REPORT:<span class="w"> </span>&gt;<span class="w"> </span>large-pop.out
gnuplot
gnuplot&gt;<span class="w"> </span><span class="nb">set</span><span class="w"> </span>xlabel<span class="w"> </span><span class="s1">&#39;number of generations&#39;</span>
gnuplot&gt;<span class="w"> </span><span class="nb">set</span><span class="w"> </span>ylabel<span class="w"> </span><span class="s1">&#39;average fitness&#39;</span>
gnuplot&gt;<span class="w"> </span><span class="nb">set</span><span class="w"> </span>title<span class="w"> </span><span class="s1">&#39;large population&#39;</span>
gnuplot&gt;<span class="w"> </span>plot<span class="w"> </span><span class="s1">&#39;large-pop.out&#39;</span><span class="w"> </span>using<span class="w"> </span><span class="m">2</span>:3<span class="w"> </span>with<span class="w"> </span>linespoints
</pre></div>
</div>
<p>You will repeat these instructions with different parameters and
output files below, so make sure you are clear on the instructions
above before proceeding.</p>
<p>So our plot should look like this:</p>
<figure class="align-default" id="id3">
<span id="fig-large-pop"></span><img alt="../_images/large-pop.svg" src="../_images/large-pop.svg" />
<figcaption>
<p><span class="caption-text">Generation report for the large population.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The next factor we should alter for our next plot is the chromosome
lenght, more specifically, let’s change it from ten to 100.</p>
<p>so our parameters for this plot are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mutation</span> <span class="n">rate</span><span class="o">=</span><span class="mf">0.05</span>
<span class="n">chromosome</span> <span class="n">length</span><span class="o">=</span><span class="mi">100</span>
<span class="n">population</span><span class="o">=</span><span class="mi">10</span>
<span class="n">generations</span><span class="o">=</span><span class="mi">100</span>
</pre></div>
</div>
<p>Now type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>simple_ga.py<span class="w">  </span><span class="m">0</span>.05<span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>GEN_REPORT:<span class="w"> </span>&gt;<span class="w"> </span>long-chromo.out
gnuplot
gnuplot&gt;<span class="w"> </span><span class="nb">set</span><span class="w"> </span>xlabel<span class="w"> </span><span class="s1">&#39;number of generations&#39;</span>
gnuplot&gt;<span class="w"> </span><span class="nb">set</span><span class="w"> </span>ylabel<span class="w"> </span><span class="s1">&#39;average fitness&#39;</span>
gnuplot&gt;<span class="w"> </span><span class="nb">set</span><span class="w"> </span>title<span class="w"> </span><span class="s1">&#39;long chromosome&#39;</span>
gnuplot&gt;<span class="w"> </span>plot<span class="w"> </span><span class="s1">&#39;long-chromo.out&#39;</span><span class="w"> </span>using<span class="w"> </span><span class="m">2</span>:3<span class="w"> </span>with<span class="w"> </span>linespoints
</pre></div>
</div>
<p>So our plot should look like this:</p>
<figure class="align-default" id="id4">
<span id="fig-long-chromo"></span><img alt="../_images/long-chromo.svg" src="../_images/long-chromo.svg" />
<figcaption>
<p><span class="caption-text">Generation report for the long chromosome.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>As for our last plot, we will change the number of generations to 1000
from 100</p>
<p>so our parameters for this plot are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mutation</span> <span class="n">rate</span><span class="o">=</span><span class="mf">0.05</span>
<span class="n">chromosome</span> <span class="n">length</span><span class="o">=</span><span class="mi">10</span>
<span class="n">population</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span>
<span class="n">generations</span><span class="o">=</span><span class="mi">1000</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>simple_ga.py<span class="w">  </span><span class="m">0</span>.05<span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">1000</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>GEN_REPORT:<span class="w"> </span>&gt;<span class="w"> </span>gen1000.out
gnuplot
gnuplot&gt;<span class="w"> </span><span class="nb">set</span><span class="w"> </span>xlabel<span class="w"> </span><span class="s1">&#39;number of generations&#39;</span>
gnuplot&gt;<span class="w"> </span><span class="nb">set</span><span class="w"> </span>ylabel<span class="w"> </span><span class="s1">&#39;average fitness&#39;</span>
gnuplot&gt;<span class="w"> </span><span class="nb">set</span><span class="w"> </span>title<span class="w"> </span><span class="s1">&#39;1000 generations&#39;</span>
gnuplot&gt;<span class="w"> </span>plot<span class="w"> </span><span class="s1">&#39;gen1000.out&#39;</span><span class="w"> </span>using<span class="w"> </span><span class="m">2</span>:3<span class="w"> </span>with<span class="w"> </span>linespoints
</pre></div>
</div>
<p>So our plot should look like what you see in <code class="xref std std-numref docutils literal notranslate"><span class="pre">fig-gen1000</span></code>:</p>
<figure class="align-default" id="id5">
<span id="fig-gen1000"></span><img alt="../_images/gen1000.svg" src="../_images/gen1000.svg" />
<figcaption>
<p><span class="caption-text">Generation report for 1000 generations.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>We have finished our generating all of our plots for the parameter
variations of the standard ga generation/fitness plot and in the
following section will proceed to analyze and dissect each graph and
understand how the changes in parameters affected the components of
each graph.</p>
</section>
<section id="analysis">
<h3>Analysis<a class="headerlink" href="#analysis" title="Link to this heading"></a></h3>
<p>In this section we will analyze and dissect each plot created in the
previous section as each was created to demonstrate the alteration of
one parameter in the genetic algorithm, our purpose beign to see how
each parameter affected the GA as a whole.</p>
</section>
<section id="standard-or-plot-with-default-parameters">
<h3>Standard or Plot with Default Parameters<a class="headerlink" href="#standard-or-plot-with-default-parameters" title="Link to this heading"></a></h3>
<p>Analyzing the first plot is
important for gaining intuition for the standard behavior of our GA
for this fitness landscape, so we can compare it to other behavior
below.</p>
<p>With standard parameters, the GA we designed rises quickly in fitness
but then plateas with slight oscillation, with the fitnesses toward
the end of the program residing between 9.5 and 10.</p>
</section>
<section id="changing-the-mutation-rate-parameter">
<h3>Changing the Mutation Rate Parameter<a class="headerlink" href="#changing-the-mutation-rate-parameter" title="Link to this heading"></a></h3>
<p>In this section we will see how alteirng the mutation rate within our
genetic algorithm changes the behavior of the overall program.</p>
<p>With the high mutation rate, we see that the fitness does not converge
as nicely as it did with the standard plot, and our fitnessses towards
the end of the GA are lower, between 7.5 and 8.5.</p>
<p>Why? A higher mutation rate means more bits are being flipped, which
means even with the elitist selection, the population cannot converge
as well, and as we can imagine, were we to set the fitness to 1 or 100
percent, our GA would just be a random walk.</p>
</section>
<section id="changing-the-population-parameter">
<h3>Changing the Population Parameter<a class="headerlink" href="#changing-the-population-parameter" title="Link to this heading"></a></h3>
<p>In this section we will see how altering the population parameter
changes the overall behavior of the genetic algorithm.</p>
<p>The difference we see between this plot and the standard plot is that
the standatd plot similarly plateaus, but doesn’t converge as nicley
and oscillates more.</p>
<p>Why? Because a larger population means more diverse individuals, which
gives the GA a better chance of selceting very fit individuals earlier
on and thus converging more smoothly.</p>
</section>
<section id="changing-the-chromosome-length-parameter">
<h3>Changing the Chromosome Length Parameter<a class="headerlink" href="#changing-the-chromosome-length-parameter" title="Link to this heading"></a></h3>
<p>In the last section we saw what altering the population parameter did
to the overall fitness of a population, so in this portion of this
chapter we’re going to analyze what changing the chromosome length
parameter does to the overall fitness of the population.</p>
<p>The first thing we notice about this plot vs the standard plot is the more gradual increase in the fitness of the population.</p>
<p>Why?</p>
<p>Increased chromosome length means the same fitness in an individual
can contain a greater absolute value of zeroes, which means that a
convergence will not happen as quickly as there are more zeroes to get
rid of, and thus towards the end of the GA we can see the fitness is
slightly lower than that of the standard program , hovering between
8.5 and 90(adjusted to the scale of the standard plot of course).</p>
</section>
<section id="changing-the-number-of-generations-parameter">
<h3>Changing the Number of Generations Parameter<a class="headerlink" href="#changing-the-number-of-generations-parameter" title="Link to this heading"></a></h3>
<p>The final parameter we altered in our genetic algorithm was that of
the number of generations, and in this section we will dissect this
parameter’s role and contribution to the funcitonality of the genetic
algorithm.</p>
<p>This plot is essentially the standard plot run for ten times longer,
so nothing about the behavior has changed, and nothing interesting has
happened with the addition of 900 generations, as this GA has a simple
fitness landscape.</p>
<p>Then why would we bother to talk about a paramter that does nothing in our case?</p>
<p>Well, for optimal comprehension of this topic, one must be aware of
what afffects the GA as well as what does not to get a more compelte
picture of the algorithm’s functionality.</p>
</section>
<section id="fitness-landscape-of-simple-ga-py">
<h3>Fitness landscape of simple_ga.py<a class="headerlink" href="#fitness-landscape-of-simple-ga-py" title="Link to this heading"></a></h3>
<p>In this brief section we will examine the fitness landscape of simple_ga.py</p>
</section>
<section id="a-more-complex-fitness-landscape">
<h3>A more complex fitness landscape<a class="headerlink" href="#a-more-complex-fitness-landscape" title="Link to this heading"></a></h3>
<p>Here we move beyond the simple fitness function of
<code class="file docutils literal notranslate"><span class="pre">simple_ga.py</span></code> and explore a more interesting fitness function,
which presents some real challenges in finding the maximum point.</p>
<p>The fitness idea here is to think of our collection of bits as
representing <em>a floating point number</em>.  If you take 32 bits, those
represent the various parts of a floating point number.  The
particular way in which floats are represented as 32 bits is the IEEE
754 format.  Examples are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">3.14159</span>     <span class="mi">01000000010010010000111111010000</span>
<span class="mf">1.41421</span>     <span class="mi">00111111101101010000010011010101</span>
<span class="mf">6.02e+23</span>    <span class="mi">01100110111111101111010011111001</span>
</pre></div>
</div>
<p>Each bit has a different significance from the others, so randomly
flipping a bit can make a very small or very big difference.</p>
<p>Now that we have a real number corresponding to each bit string, we
can take a function of these real numbers, and call that the fitness.</p>
<p>Let us try this wavy function:</p>
<div class="math notranslate nohighlight">
\[y = cos(x-40) + 10 \exp^{-(x - 40)^2/5000}\]</div>
<p>seen in this figure:</p>
<p id="fig-wavy-fitness-landscape">The plot only shows a tiny central area of all the possible floating
point values, so our genetic algorithm search will need to search many
real numbers until it starts finding those peaks.  And once it finds a
lower peak, it might get stuck there for a while before finding a
higher peak.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can see from the plot that the peaks seem to be at 6, 6 and a
bit, and 8 and a bit.</p>
</div>
<p>Now download the program <a class="reference download internal" download="" href="../_downloads/931502f76fea8c25a7df8d6939d98396/ga_wavy_fitness.py"><code class="xref download docutils literal notranslate"><span class="pre">ga_wavy_fitness.py</span></code></a> and explore
this fitness landscape with it, similarly to how we did with
<cite>simple_ga.py</cite></p>
<figure class="align-default" id="id6">
<span id="fig-wavy-default"></span><img alt="../_images/wavy-default.svg" src="../_images/wavy-default.svg" />
<figcaption>
<p><span class="caption-text">Generation report for the wavy fitness with default settings.</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>We got to see cool fitness steps, but we know that the global maximum
is bigger.  Try running longer:</p>
<figure class="align-default" id="id7">
<span id="fig-wavy-long"></span><img alt="../_images/wavy-long.svg" src="../_images/wavy-long.svg" />
<figcaption>
<p><span class="caption-text">Generation report for the wavy fitness with a long run:
<code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">ga_wavy_fitness.py</span> <span class="pre">0.05</span> <span class="pre">32</span> <span class="pre">10</span> <span class="pre">1000</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">REPORT</span></code></span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Stil no luck.  Try a larger population:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">ga_wavy_fitness</span><span class="o">.</span><span class="n">py</span> <span class="mf">0.05</span> <span class="mi">32</span> <span class="mi">100</span> <span class="mi">100</span> <span class="o">|</span> <span class="n">grep</span> <span class="n">REPORT</span>
<span class="n">python3</span> <span class="n">ga_wavy_fitness</span><span class="o">.</span><span class="n">py</span> <span class="mf">0.05</span> <span class="mi">32</span> <span class="mi">100</span> <span class="mi">1000</span> <span class="o">|</span> <span class="n">grep</span> <span class="n">REPORT</span>
<span class="n">python3</span> <span class="n">ga_wavy_fitness</span><span class="o">.</span><span class="n">py</span> <span class="mf">0.05</span> <span class="mi">32</span> <span class="mi">100</span> <span class="mi">10000</span> <span class="o">|</span> <span class="n">grep</span> <span class="n">REPORT</span>
</pre></div>
</div>
<p>Play with mutation rate:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">ga_wavy_fitness</span><span class="o">.</span><span class="n">py</span> <span class="mf">0.10</span> <span class="mi">32</span> <span class="mi">100</span> <span class="mi">1000</span> <span class="o">|</span> <span class="n">grep</span> <span class="n">REPORT</span>
<span class="n">python3</span> <span class="n">ga_wavy_fitness</span><span class="o">.</span><span class="n">py</span> <span class="mf">0.10</span> <span class="mi">32</span> <span class="mi">100</span> <span class="mi">10000</span> <span class="o">|</span> <span class="n">grep</span> <span class="n">REPORT</span>
<span class="n">python3</span> <span class="n">ga_wavy_fitness</span><span class="o">.</span><span class="n">py</span> <span class="mf">0.20</span> <span class="mi">32</span> <span class="mi">100</span> <span class="mi">1000</span> <span class="o">|</span> <span class="n">grep</span> <span class="n">REPORT</span>
<span class="n">python3</span> <span class="n">ga_wavy_fitness</span><span class="o">.</span><span class="n">py</span> <span class="mf">0.20</span> <span class="mi">32</span> <span class="mi">100</span> <span class="mi">10000</span> <span class="o">|</span> <span class="n">grep</span> <span class="n">REPORT</span>
</pre></div>
</div>
<p>That last one seems good.  Let’s plot it:</p>
<figure class="align-default" id="id8">
<span id="fig-wavy-pop-mut"></span><img alt="../_images/wavy-pop-mut.svg" src="../_images/wavy-pop-mut.svg" />
<figcaption>
<p><span class="caption-text">Generation report for the wavy fitness with a large population,
high mutation rate:
<code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">ga_wavy_fitness.py</span> <span class="pre">0.20</span> <span class="pre">32</span> <span class="pre">100</span> <span class="pre">1000</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">REPORT</span></code></span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Is this the global optimum?</p>
<p>Why did the average fitness go down like that?</p>
<p>Insights into the process of evolution?  Punctuated equilibrium.</p>
<p>Now study what happens with lower mutation and longer run:</p>
<figure class="align-default" id="id9">
<span id="fig-wavy-low-mut-very-long"></span><img alt="../_images/wavy-low-mut-very-long.svg" src="../_images/wavy-low-mut-very-long.svg" />
<figcaption>
<p><span class="caption-text">Generation report for the wavy fitness with a low mutation rate but
a very long run:
<code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">ga_wavy_fitness.py</span> <span class="pre">0.10</span> <span class="pre">32</span> <span class="pre">100</span> <span class="pre">10000</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">REPORT</span></code></span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="excercises">
<h2>Excercises<a class="headerlink" href="#excercises" title="Link to this heading"></a></h2>
<p>Exploration and practice are what cement one’s knowledge and
proficiency with a topic or area of expertise, be it academic or not,
and genetic algorithms and computer science are no exceptions.</p>
<p>Thus, in this section we will provide ways for the reader to cement
their knowledge by doing such practice, and thus the following
excercises would be encouraged.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These ‘excercises’ are meant to be exploratory, so don’t take them
as a homework assignment, and there will not be and answer key at
the end of the chapter, complete the one’s that you can, and if you
struggle with any, just play around with them until they make sense
and reach out for help, after all, coding is generally a team sport
in the real world.</p>
</div>
<p>Modify simple_ga.py to select the top 10 percent of the population
instead of the top twenty percent as parents.</p>
<p>Modify simple_ga.py so that fitness is defined by the number of 0s in
he bitlist, not the number of 1s.</p>
<p>Try switching the function for ga_wavy_fitness from
cos(x-40)+10e^(-(x-40)^2/5000) to sin(x-40) + 10e^(-(x-40)^2/5000)</p>
<p>In the function cos(x-40)+10e^(-(x-40)^2/5000), change every 40 to a
1000, and run the code for different amounts of generations and write
down your observations and interesting results/conclusions.</p>
</section>
<section id="applications">
<h2>Applications<a class="headerlink" href="#applications" title="Link to this heading"></a></h2>
<section id="research">
<h3>Research<a class="headerlink" href="#research" title="Link to this heading"></a></h3>
<p>Genetic Algorithms have real world applications which are very diverse
and intriguing, as we will see below.</p>
<p>Genetic algorithms are used in academic research in
mathematics, computer science, and physics.</p>
<p>Genetic algorithms are used in cryptography research as they can
search through large solution spaces and find decryptions.</p>
<p>Genetic algorithms are also used in machine learning research,
specifically in feature selection.</p>
<p>Genetic algorithms are also used in physics research for Feynman-Kac
formula models.</p>
</section>
<section id="industry">
<h3>Industry<a class="headerlink" href="#industry" title="Link to this heading"></a></h3>
<p>Genetic algorithms are also utilized in industries where optimiation is key.</p>
<p>Genetic algorithms are used in RSO(resource scheduling optimization)
to optimize sshceduling for government and large corporations.</p>
<p>Genetic Algorithms are used in Finance to optimize portfolios, that
is, for a certain amount invested, mninimize the risk and maximize
profit.</p>
<p>Genetic Algorithms are used in electronic circuit design.</p>
<p>Genetic Algorithms are used in quality control in product engineering.</p>
</section>
</section>
<section id="further-study-and-resources">
<h2>Further Study and Resources<a class="headerlink" href="#further-study-and-resources" title="Link to this heading"></a></h2>
<p>Complexity: A Guided Tour by  Melanie Mitchell</p>
<p>An Introduction to Genetic Algorithms by Melanie Mitchell</p>
<p>Adaptation in Natural and Aritficial Systems by John Holland</p>
<p><a class="reference external" href="https://towardsdatascience.com/introduction-to-optimization-with-genetic-algorithm-2f5001d9964b">https://towardsdatascience.com/introduction-to-optimization-with-genetic-algorithm-2f5001d9964b</a></p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Genetic_algorithm">https://en.wikipedia.org/wiki/Genetic_algorithm</a></p>
<p><a class="reference external" href="https://pathmind.com/wiki/evolutionary-genetic-algorithm">https://pathmind.com/wiki/evolutionary-genetic-algorithm</a></p>
<section id="source-code-for-ga">
<h3>Source Code for GA<a class="headerlink" href="#source-code-for-ga" title="Link to this heading"></a></h3>
<p><a class="reference download internal" download="" href="../_downloads/c9ed1d9e47b8d84ad8a941616c62bbdb/simple_ga.py"><code class="xref download docutils literal notranslate"><span class="pre">simple_ga.py</span></code></a></p>
</section>
<section id="sources">
<h3>Sources<a class="headerlink" href="#sources" title="Link to this heading"></a></h3>
<p>Mitchell, M. (2011). Complexity: A Guided Tour (1st ed.). Oxford
University Press.</p>
<p>Mitchell, M. (1998). An Introduction to Genetic Algorithms (Complex
Adaptive Systems) (Reprint ed.). MIT Press.</p>
<p>Holland, J. (1975). Adaptation in Natural and Artificial Systems. MIT Press.</p>
</section>
<section id="acknowledgements">
<h3>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Link to this heading"></a></h3>
<p>A special thanks to Mark Galassi, Melanie Mitchell, Nina Bunker, and
Rhonda Crespo for suggesting edits and other improvements to this
chapter.</p>
<p>A special thanks to Melanie Mitchell for introducing me and mentoring
me on genetic algorihtms.</p>
<p>A special thanks to Mark Galassi for helping me build and edit this
book chapter and everything that accompanies it.</p>
<p>A special thanks to the Institute for Computing in Research for having
me as an intern for their 2020 summer program.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi, Leina Gries, Sophia Mulholland, Almond Heil; released under the GNU Free Documentation License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>