<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>10. Creating virtual machines &mdash; Sysadmin Hacks 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="11. Container basics" href="../container-basics/container-basics.html" />
    <link rel="prev" title="9. Packaging python" href="../packaging-python/packaging-python.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Sysadmin Hacks
              <img src="../_static/penguinadmin.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../personalize-your-system/personalize-your-system.html">2. Personalize your system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simple-backups/simple-backups.html">3. Simple backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ssh-explorations/ssh-explorations.html">4. ssh explorations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network-basics/network-basics.html">5. The basics of networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network-probing/network-probing.html">6. How to get insight into a network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-backups/cloud-backups.html">7. Cloud backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modern-packaging/modern-packaging.html">8. Modern packaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging-python/packaging-python.html">9. Packaging python</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">10. Creating virtual machines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation-and-plan">10.1. Motivation and plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#physical-base">10.2. Physical base</a></li>
<li class="toctree-l2"><a class="reference internal" href="#iso-images-for-the-guest-operating-systems">10.3. ISO images for the guest operating systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-vms-from-a-gui">10.4. Install VMs from a GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#automated-installation">10.5. Automated installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#virt-manager">10.5.1. virt-manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="#virtualbox">10.5.2. virtualbox</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#unattended-installation-of-some-operating-systems">10.6. Unattended installation of some operating systems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#concepts">10.6.1. Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#unattended-ubuntu-installation">10.6.2. Unattended Ubuntu installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#unattended-centos7-rhel7-installation">10.6.3. Unattended CentOS7/RHEL7 installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#install-apache-php-and-mariadb">10.6.3.1. Install Apache, PHP and MariaDB</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../container-basics/container-basics.html">11. Container basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services-with-containers/services-with-containers.html">12. Services with containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-VMs/cloud-VMs.html">13. Cloud virtual machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collaboration-tools/collaboration-tools.html">14. Setting up collaboration tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-snipe-it/installing-snipe-it.html">15. Installing Snipe-IT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-archivesspace/installing-archivesspace.html">16. Installing Archivesspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../splitting-audiobooks/splitting-audiobooks.html">17. Splitting audiobooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning-notmuch-email-system/learning-notmuch-email-system.html">18. Learning the notmuch email system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../old-unix-faqs/old-unix-faqs.html">19. The old UNIX FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">20. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">21. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sysadmin Hacks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">10. </span>Creating virtual machines</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/making-VMs/making-VMs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="creating-virtual-machines">
<span id="chap-creating-virtual-machines"></span><h1><span class="section-number">10. </span>Creating virtual machines<a class="headerlink" href="#creating-virtual-machines" title="Link to this heading"></a></h1>
<section id="motivation-and-plan">
<h2><span class="section-number">10.1. </span>Motivation and plan<a class="headerlink" href="#motivation-and-plan" title="Link to this heading"></a></h2>
<p>Things are converging to where we will always deploy on virtual
machines …</p>
<p>Plan: heavy reliance on the number 3.</p>
<ul class="simple">
<li><p>Choose VM guest OSes (example: Debian unstable, Ubuntu 16.04,
CentOS 7)</p></li>
<li><p>Choose up to three “killer apps” – web-based applications to run
off of these machines (examples: OwnCloud, ArchivesSpace, Trac,
Jenkins, MediaWiki, Snipe-IT, a simple Django backend you can write
up, a backup server…)</p></li>
</ul>
</section>
<section id="physical-base">
<h2><span class="section-number">10.2. </span>Physical base<a class="headerlink" href="#physical-base" title="Link to this heading"></a></h2>
<p>We write these instructions using Ubuntu 16.04 as the host operating
system.  This can obviously be changed.</p>
<p>You host the VMs on your own computer.  Make sure you have enough RAM
and hard disk space to handle creating one to three VMs.</p>
<p>Also make sure that hardware virtualization support is set.  This is
special hardware</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">egrep &#39;(vmx|svm)&#39; --color=always /proc/cpuinfo</span>
</pre></div>
</div>
<p>You should see strings with “vmx” or “svm” in them.  If you don’t it
means that your hardware is not configured to support virtualization,
which means that running a VM would be very slow.</p>
<p>The place to configure this is in the BIOS settings: enable the option
for hardware virtualization support and reboot and check again.</p>
</section>
<section id="iso-images-for-the-guest-operating-systems">
<span id="sec-iso-images-for-the-guest-operating-system"></span><h2><span class="section-number">10.3. </span>ISO images for the guest operating systems<a class="headerlink" href="#iso-images-for-the-guest-operating-systems" title="Link to this heading"></a></h2>
<p>Our goal is to flexibly experiment with installing a variety of
operating systems.  Let’s get some ISO images handy for this work.</p>
<p>Debian weekly snapshot “netinst” image, about 300 megabytes.</p>
<p>Ubuntu 16.04.4 LTS (Xenial Xerus), about 1.5 gigabytes.  Let’s also
get the server image, which lends itself better to automated
installation and doesn’t have unnecessary software.  The server image
is about 850 meg.</p>
<p>For good measure, also get the analogous Ubuntu 18.04 images (Bionic
Beaver).</p>
<p>CentOS 7 “DVD” ISO, about 4 gigabytes.</p>
<p>You can download them with the following instructions, which you can
paste in all together.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>/usr/local/src
sudo<span class="w"> </span>chown<span class="w"> </span><span class="nv">$LOGNAME</span><span class="w"> </span>/usr/local/src
mkdir<span class="w"> </span>-p<span class="w"> </span>/usr/local/src/cd-images
<span class="nb">cd</span><span class="w"> </span>/usr/local/src/cd-images/
wget<span class="w"> </span>--continue<span class="w"> </span>https://cdimage.debian.org/cdimage/weekly-builds/amd64/iso-cd/debian-testing-amd64-netinst.iso
wget<span class="w"> </span>--continue<span class="w"> </span>http://releases.ubuntu.com/16.04/ubuntu-16.04.4-server-amd64.iso
wget<span class="w"> </span>--continue<span class="w"> </span>http://releases.ubuntu.com/18.04/ubuntu-18.04-server-amd64.iso
wget<span class="w"> </span>--continue<span class="w"> </span>http://centos.s.uw.edu/centos/7/isos/x86_64/CentOS-7-x86_64-DVD-1708.iso
</pre></div>
</div>
</section>
<section id="install-vms-from-a-gui">
<span id="sec-install-vms-from-a-gui"></span><h2><span class="section-number">10.4. </span>Install VMs from a GUI<a class="headerlink" href="#install-vms-from-a-gui" title="Link to this heading"></a></h2>
<p>Let us first experiment with installing a VM using the virt-manager
GUI.  This should be analogous to such installations from other
virtual machine systems.</p>
<p>Start by installing virt-manager and qemu-kvm:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt install virt-manager qemu-kvm</span>
</pre></div>
</div>
<p>Make sure that you add yourself to the group libvirtd, and then reboot
and log in again.  This will make sure that you are a member of
libvirtd when you log in again.</p>
<p>Now, as yourself, run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">virt-manager &amp;</span>
</pre></div>
</div>
<p>and use the GUI to create yourself a VM with, let’s say, 2gig of RAM
and an 80gig hard drive.</p>
<p>Then use the GUI to point the virtual host’s CDROM to
<code class="docutils literal notranslate"><span class="pre">/usr/local/src/cd-images/ubuntu-server-16.04.4-amd64.iso</span></code></p>
<p>Now you can start the VM and install the operating system.  Then you
could exercise your new guest OS by following the instructions in some
of the other chapters of this book where we set up a variety of
services.</p>
</section>
<section id="automated-installation">
<h2><span class="section-number">10.5. </span>Automated installation<a class="headerlink" href="#automated-installation" title="Link to this heading"></a></h2>
<p>[ added 2019-04-30: found this URL that seems to do it all
<a class="reference external" href="https://raymii.org/s/articles/virt-install_introduction_and_copy_paste_distro_install_commands.html">https://raymii.org/s/articles/virt-install_introduction_and_copy_paste_distro_install_commands.html</a></p>
<p>more info on kickstart files and proxies is at
<a class="reference external" href="http://vijayjt.blogspot.com/2017/03/kvm-automation.html">http://vijayjt.blogspot.com/2017/03/kvm-automation.html</a></p>
<p>there are problems when you’re behind a proxy.  this question puts it
well, but it has no answers yet:
<a class="reference external" href="https://serverfault.com/questions/941671/redirect-all-web-trafic-from-network-through-proxy-server-to-a-specific-url">https://serverfault.com/questions/941671/redirect-all-web-trafic-from-network-through-proxy-server-to-a-specific-url</a></p>
<p>]</p>
<section id="virt-manager">
<h3><span class="section-number">10.5.1. </span>virt-manager<a class="headerlink" href="#virt-manager" title="Link to this heading"></a></h3>
<p>GUI installation is pleasant, but it is slow.  There is a program
<code class="docutils literal notranslate"><span class="pre">virt-install</span></code> which does the actual “under the hood” job of
installing a VM.</p>
<p><a class="reference external" href="https://linuxconfig.org/how-to-create-and-manage-kvm-virtual-machines-from-cli">https://linuxconfig.org/how-to-create-and-manage-kvm-virtual-machines-from-cli</a></p>
<p>A typical command to create a VM might look like this:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">virt-install --name=linuxconfig-vm \</span>
<span class="go">--name debian-test \</span>
<span class="go">--vcpus=1 \</span>
<span class="go">--memory=1024 \</span>
<span class="go">--cdrom=/usr/local/src/cd-images/debian-testing-amd64-netinst.iso \</span>
<span class="go">--disk size=5 \</span>
<span class="go">--os-variant=debian8</span>
</pre></div>
</div>
<p>to boot, stop and remove-and-cleanup:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">virsh boot debian-teset</span>
<span class="go">virsh destroy debian-test</span>
<span class="go">virsh undefine debian-test</span>
</pre></div>
</div>
<p>or like this:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">qemu-img create -f qcow2 ./centos7.qcow2 8G</span>
<span class="go">virt-install --name centos7 --ram 1024 --disk path=./centos7.qcow2,size=8 --vcpus 1 --os-type linux --os-variant rhel7 --network network=default --graphics none --console pty,target_type=serial --location &#39;http://repo.miserver.it.umich.edu/centos/7.6.1810/os/x86_64/&#39; --extra-args &#39;console=ttyS0,115200n8&#39;</span>
</pre></div>
</div>
<p>to boot, stop and remove-and-cleanup:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">virsh boot centos7</span>
<span class="go">virsh destroy centos7</span>
<span class="go">virsh undefine centos7</span>
</pre></div>
</div>
<p>The first approach is problematic because it does not carry out the
installation and you still have to do a lot by hand.  The second
approach has the same problem and in addition it installs entirely
from the web instead of from a local CD, so it will be unusable from a
slow network connection.</p>
<p>To really achive <em>unattended</em> installation look at the procedures in
<a class="reference internal" href="#sec-unattended-ubuntu"><span class="std std-numref">Section 10.6.2</span></a> and <a class="reference internal" href="#sec-unattended-el7"><span class="std std-numref">Section 10.6.3</span></a></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>(this tip is out of sequence; should be when we do ks/preseed) To
generate an encrypted password to use in a kickstarter or preseed
file you can do this:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python -c &#39;import crypt,getpass; print(crypt.crypt(getpass.getpass(), crypt.mksalt(crypt.METHOD_SHA512)))&#39;</span>
</pre></div>
</div>
</div>
<p>Other sites:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://computingforgeeks.com/rhel-centos-kickstart-automated-installation-kvm-virt-install/">https://computingforgeeks.com/rhel-centos-kickstart-automated-installation-kvm-virt-install/</a>
(I’m trying this one right now)</p></li>
<li><p><a class="reference external" href="https://github.com/fubralimited/CentOS-KVM-Image-Tools">https://github.com/fubralimited/CentOS-KVM-Image-Tools</a></p></li>
<li><p><a class="reference external" href="https://raymii.org/s/articles/virt-install_introduction_and_copy_paste_distro_install_commands.html">https://raymii.org/s/articles/virt-install_introduction_and_copy_paste_distro_install_commands.html</a></p></li>
</ul>
</section>
<section id="virtualbox">
<h3><span class="section-number">10.5.2. </span>virtualbox<a class="headerlink" href="#virtualbox" title="Link to this heading"></a></h3>
<p>Preparation:</p>
<p>Installation from GUI</p>
<p>Automated installation</p>
</section>
</section>
<section id="unattended-installation-of-some-operating-systems">
<h2><span class="section-number">10.6. </span>Unattended installation of some operating systems<a class="headerlink" href="#unattended-installation-of-some-operating-systems" title="Link to this heading"></a></h2>
<section id="concepts">
<h3><span class="section-number">10.6.1. </span>Concepts<a class="headerlink" href="#concepts" title="Link to this heading"></a></h3>
<p>The parts of an unattended installation are:</p>
<ul class="simple">
<li><p>Preparing a hard disk image.</p></li>
<li><p>Invoking virt-install with the following parameters:</p>
<ul>
<li><p>A naming of the VM within virt-manager.</p></li>
<li><p>Memory.</p></li>
<li><p>Injection of a kickstarter or preseed file.</p></li>
<li><p>Location <em>from which to install</em> the OS.  This can be a CD image or
a web location or a location in the filesystem.</p></li>
</ul>
</li>
<li><p>A specification of how to answer the installation questions.  On
debian-based systems (such as debian and ubuntu) this is in a file
called <code class="docutils literal notranslate"><span class="pre">preseed.cfg</span></code>, while on redhat-based systems it’s in a
<em>kickstarter</em> file which often ends in <code class="docutils literal notranslate"><span class="pre">.ks</span></code></p></li>
</ul>
<p>The hard disk image can be prepared with the <code class="docutils literal notranslate"><span class="pre">qemu-img</span> <span class="pre">create</span></code>
command.  An example of the syntax is <code class="docutils literal notranslate"><span class="pre">qemu-img</span> <span class="pre">create</span> <span class="pre">-f</span> <span class="pre">qcow2</span>
<span class="pre">$DISK_IMAGE</span> <span class="pre">100G</span></code>.</p>
<p>The naming of the VM is done with the <code class="docutils literal notranslate"><span class="pre">--name</span></code> option, and RAM with
the <code class="docutils literal notranslate"><span class="pre">--memory</span></code> option.</p>
<p>The location from which to install is specified with either the
<code class="docutils literal notranslate"><span class="pre">--cdrom</span></code> option or the <code class="docutils literal notranslate"><span class="pre">--location</span></code> option.  There are subtle
differences and rules on how to use these options, so I usually figure
out a recipe and just follow it.</p>
</section>
<section id="unattended-ubuntu-installation">
<span id="sec-unattended-ubuntu"></span><h3><span class="section-number">10.6.2. </span>Unattended Ubuntu installation<a class="headerlink" href="#unattended-ubuntu-installation" title="Link to this heading"></a></h3>
<p>I usually use the script <code class="docutils literal notranslate"><span class="pre">make-minimal-ubuntu.sh</span></code> in
<a class="reference internal" href="#listing-make-minimal-ubuntu"><span class="std std-numref">Listing 10.6.2.1</span></a> to make a new unattended ubuntu
VM.  This will make use of a <em>preseed</em> file.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<span id="listing-make-minimal-ubuntu"></span><div class="code-block-caption"><span class="caption-number">Listing 10.6.2.1 </span><span class="caption-text">Make a minimal ubuntu host, unattended.  Note that the
script first removes the resources of a previous host by
that name, then creates a disk image, then calls
virt-install to install the VM.  It also uses
<code class="docutils literal notranslate"><span class="pre">preseed.cfg</span></code>, shown in <a class="reference internal" href="#listing-preseed-cfg"><span class="std std-numref">Listing 10.6.2.2</span></a>.</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh</span>

<span class="c1">#HOST_ID=unattendedU</span>
<span class="nv">HOST_ID</span><span class="o">=</span>tryu3

virsh<span class="w"> </span>destroy<span class="w"> </span><span class="si">${</span><span class="nv">HOST_ID</span><span class="si">}</span>
virsh<span class="w"> </span>undefine<span class="w"> </span><span class="si">${</span><span class="nv">HOST_ID</span><span class="si">}</span>

<span class="c1">## ubuntu does not need us to mount the ISO file, so we just point to</span>
<span class="c1">## the ISO</span>
<span class="nv">INSTALL_ISO</span><span class="o">=</span>/usr/local/src/cd-images/ubuntu-16.04.4-server-amd64.iso
<span class="c1">#INSTALL_ISO=/usr/local/src/cd-images/ubuntu-18.04-live-server-amd64.iso</span>
<span class="c1">#INSTALL_ISO=/usr/local/src/cd-images/ubuntu-18.04-desktop-amd64.iso</span>
<span class="c1">#INSTALL_ISO=/usr/local/src/cd-images/ubuntu-18.04-mini.iso</span>

<span class="nv">DISK_IMAGE</span><span class="o">=</span>/data1/vm-images/<span class="si">${</span><span class="nv">HOST_ID</span><span class="si">}</span>.qcow2
/bin/rm<span class="w"> </span>-f<span class="w"> </span><span class="nv">$DISK_IMAGE</span>
qemu-img<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>qcow2<span class="w"> </span><span class="nv">$DISK_IMAGE</span><span class="w"> </span>100G

sudo<span class="w"> </span>virt-install<span class="w"> </span><span class="se">\</span>
--name<span class="w"> </span><span class="si">${</span><span class="nv">HOST_ID</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
--vcpus<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="se">\</span>
--memory<span class="w"> </span><span class="m">4096</span><span class="w"> </span><span class="se">\</span>
--disk<span class="w"> </span><span class="nv">size</span><span class="o">=</span><span class="m">100</span>,bus<span class="o">=</span>virtio,format<span class="o">=</span>qcow2<span class="w"> </span><span class="se">\</span>
--boot<span class="w"> </span>cdrom,hd<span class="w"> </span><span class="se">\</span>
--network<span class="w"> </span><span class="nv">network</span><span class="o">=</span>default<span class="w"> </span><span class="se">\</span>
--graphics<span class="w"> </span>vnc<span class="w"> </span><span class="se">\</span>
--location<span class="w"> </span><span class="nv">$INSTALL_ISO</span><span class="w"> </span><span class="se">\</span>
--initrd-inject<span class="o">=</span>preseed.cfg<span class="w"> </span><span class="se">\</span>
--extra-args<span class="o">=</span><span class="s2">&quot;auto=true netcfg/use_autoconfig=true netcfg/disable_dhcp=false netcfg/get_hostname=</span><span class="si">${</span><span class="nv">HOST_ID</span><span class="si">}</span><span class="s2"> file=file:/preseed.cfg&quot;</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id2">
<span id="listing-preseed-cfg"></span><div class="code-block-caption"><span class="caption-number">Listing 10.6.2.2 </span><span class="caption-text">preseed.cfg file for unattended minimal ubuntu 16.04
installation.</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">## this tiny list is based on:</span>
<span class="c1">## https://askubuntu.com/questions/806820/how-do-i-create-a-completely-unattended-install-of-ubuntu-desktop-16-04-1-lts</span>

<span class="c1">### Partitioning</span>
<span class="c1"># d-i partman-auto/disk string /dev/sda</span>
d-i<span class="w"> </span>partman-auto/method<span class="w"> </span>string<span class="w"> </span>lvm
d-i<span class="w"> </span>partman-auto/method<span class="w"> </span>string<span class="w"> </span>regular
d-i<span class="w"> </span>partman-lvm/device_remove_lvm<span class="w"> </span>boolean<span class="w"> </span><span class="nb">true</span>
d-i<span class="w"> </span>partman-md/device_remove_md<span class="w"> </span>boolean<span class="w"> </span><span class="nb">true</span>
d-i<span class="w"> </span>partman-auto/choose_recipe<span class="w"> </span><span class="k">select</span><span class="w"> </span>atomic

<span class="c1"># This makes partman automatically partition without confirmation</span>
d-i<span class="w"> </span>partman-partitioning/confirm_write_new_label<span class="w"> </span>boolean<span class="w"> </span><span class="nb">true</span>
d-i<span class="w"> </span>partman/choose_partition<span class="w"> </span><span class="k">select</span><span class="w"> </span>finish
d-i<span class="w"> </span>partman/confirm<span class="w"> </span>boolean<span class="w"> </span><span class="nb">true</span>
d-i<span class="w"> </span>partman/confirm_nooverwrite<span class="w"> </span>boolean<span class="w"> </span><span class="nb">true</span>

<span class="c1"># Locale</span>
d-i<span class="w"> </span>debian-installer/locale<span class="w"> </span>string<span class="w"> </span>en_US
d-i<span class="w"> </span>console-setup/ask_detect<span class="w"> </span>boolean<span class="w"> </span><span class="nb">false</span>
d-i<span class="w"> </span>console-setup/layoutcode<span class="w"> </span>string<span class="w"> </span>us

<span class="c1"># Network</span>
d-i<span class="w"> </span>netcfg/get_hostname<span class="w"> </span>string<span class="w"> </span>unassigned-hostname
d-i<span class="w"> </span>netcfg/get_domain<span class="w"> </span>string<span class="w"> </span>unassigned-domain
d-i<span class="w"> </span>netcfg/choose_interface<span class="w"> </span><span class="k">select</span><span class="w"> </span>auto

<span class="c1"># Clock</span>
d-i<span class="w"> </span>clock-setup/utc-auto<span class="w"> </span>boolean<span class="w"> </span><span class="nb">true</span>
d-i<span class="w"> </span>clock-setup/utc<span class="w"> </span>boolean<span class="w"> </span><span class="nb">true</span>
d-i<span class="w"> </span>time/zone<span class="w"> </span>string<span class="w"> </span>US/Mountain
d-i<span class="w"> </span>clock-setup/ntp<span class="w"> </span>boolean<span class="w"> </span><span class="nb">true</span>

<span class="c1"># Packages, Mirrors, Image</span>
d-i<span class="w"> </span>base-installer/kernel/override-image<span class="w"> </span>string<span class="w"> </span>linux-server
d-i<span class="w"> </span>base-installer/kernel/override-image<span class="w"> </span>string<span class="w"> </span>linux-image-amd64
d-i<span class="w"> </span>mirror/http/mirror<span class="w"> </span><span class="k">select</span><span class="w"> </span>us.archive.ubuntu.com
d-i<span class="w"> </span>mirror/country<span class="w"> </span>string<span class="w"> </span>manual
d-i<span class="w"> </span>mirror/http/proxy<span class="w"> </span>string
<span class="c1">#d-i mirror/http/proxy string http://proxyout.lanl.gov:8080/</span>
d-i<span class="w"> </span>mirror/http/hostname<span class="w"> </span>string<span class="w"> </span>us.archive.ubuntu.com
d-i<span class="w"> </span>mirror/http/directory<span class="w"> </span>string<span class="w"> </span>/ubuntu

apt-mirror-setup<span class="w">        </span>apt-setup/restricted<span class="w">    </span>boolean<span class="w"> </span><span class="nb">true</span>
apt-mirror-setup<span class="w">        </span>apt-setup/universe<span class="w">      </span>boolean<span class="w"> </span><span class="nb">true</span>
apt-mirror-setup<span class="w">        </span>apt-setup/multiverse<span class="w">    </span>boolean<span class="w"> </span><span class="nb">true</span>
apt-mirror-setup<span class="w">        </span>apt-setup/backports<span class="w">     </span>boolean<span class="w"> </span><span class="nb">true</span>
apt-mirror-setup<span class="w">        </span>apt-setup/partner<span class="w">       </span>boolean<span class="w"> </span><span class="nb">false</span>

d-i<span class="w"> </span>pkgsel/update-policy<span class="w"> </span><span class="k">select</span><span class="w"> </span>none

<span class="c1"># tasksel tasksel/first multiselect ubuntu-desktop</span>
d-i<span class="w"> </span>apt-setup/restricted<span class="w"> </span>boolean<span class="w"> </span><span class="nb">true</span>
d-i<span class="w"> </span>apt-setup/universe<span class="w"> </span>boolean<span class="w"> </span><span class="nb">true</span>
d-i<span class="w"> </span>pkgsel/install-language-support<span class="w"> </span>boolean<span class="w"> </span><span class="nb">false</span>
d-i<span class="w"> </span>pkgsel/include<span class="w"> </span>string<span class="w"> </span>openssh-server<span class="w"> </span>cryptsetup<span class="w"> </span>build-essential<span class="w"> </span>libssl-dev<span class="w"> </span>libreadline-dev<span class="w"> </span>zlib1g-dev<span class="w"> </span>linux-source<span class="w"> </span>dkms<span class="w"> </span>nfs-common
d-i<span class="w"> </span>pkgsel/include<span class="w"> </span>string<span class="w"> </span>openssh-server
d-i<span class="w"> </span>pkgsel/include<span class="w"> </span>string<span class="w"> </span>wget
d-i<span class="w"> </span>pkgsel/include<span class="w"> </span>string<span class="w"> </span>zip
d-i<span class="w"> </span>pkgsel/include<span class="w"> </span>string<span class="w"> </span>unzip
d-i<span class="w"> </span>pkgsel/include<span class="w"> </span>string<span class="w"> </span>build-essential
d-i<span class="w"> </span>pkgsel/include<span class="w"> </span>string<span class="w"> </span>wget<span class="w"> </span>curl<span class="w"> </span>firewalld
tasksel<span class="w"> </span>tasksel/first<span class="w"> </span>multiselect<span class="w"> </span>standard

<span class="c1"># Users</span>
d-i<span class="w"> </span>passwd/user-fullname<span class="w"> </span>string<span class="w"> </span>ubuntu
d-i<span class="w"> </span>passwd/username<span class="w"> </span>string<span class="w"> </span>ubuntu
d-i<span class="w"> </span>passwd/user-password<span class="w"> </span>password<span class="w"> </span>ubuntu
d-i<span class="w"> </span>passwd/user-password-again<span class="w"> </span>password<span class="w"> </span>ubuntu
<span class="c1"># d-i passwd/user-password-crypted password [crpyt 3]</span>
d-i<span class="w"> </span>passwd/root-login<span class="w"> </span>boolean<span class="w"> </span><span class="nb">true</span>
d-i<span class="w"> </span>passwd/root-password<span class="w"> </span>ubuntu
d-i<span class="w"> </span>passwd/root-password-again<span class="w"> </span>ubuntu
d-i<span class="w"> </span>user-setup/allow-password-weak<span class="w"> </span>boolean<span class="w"> </span><span class="nb">true</span>
<span class="c1"># Set to true if you want to encrypt the first user&#39;s home directory.</span>
d-i<span class="w"> </span>user-setup/encrypt-home<span class="w"> </span>boolean<span class="w"> </span><span class="nb">false</span>

<span class="c1"># Grub</span>
d-i<span class="w"> </span>grub-installer/grub2_instead_of_grub_legacy<span class="w"> </span>boolean<span class="w"> </span><span class="nb">true</span>
d-i<span class="w"> </span>grub-installer/only_debian<span class="w"> </span>boolean<span class="w"> </span><span class="nb">true</span>
d-i<span class="w"> </span>finish-install/reboot_in_progress<span class="w"> </span>note

<span class="c1"># Custom Commands</span>
</pre></div>
</div>
</div>
<p>You now have a new VM, ready to work with, which was installed with no
human intervention after the <code class="docutils literal notranslate"><span class="pre">virt-install</span></code> command.  It’s running
ubuntu 16.04.4</p>
<p>You will find this VM in the virt-manager list of VMs.  You can bring
up its console and log in to find out what the IP address is, and to
install openssh-server.</p>
</section>
<section id="unattended-centos7-rhel7-installation">
<span id="sec-unattended-el7"></span><h3><span class="section-number">10.6.3. </span>Unattended CentOS7/RHEL7 installation<a class="headerlink" href="#unattended-centos7-rhel7-installation" title="Link to this heading"></a></h3>
<p>[incomplete; I have the minimal-el7.ks file and the
make-minimal-el7.sh files, but I have not yet fixed the write-up in
this section.]</p>
<p>After a minimal install of CentOS7 you don’t even have the network
coming up automatically.  Log in as root and do:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sed -i &#39;s/ONBOOT=no/ONBOOT=yes/&#39; /etc/sysconfig/network-scripts/ifcfg-ens3</span>
<span class="go">reboot</span>
</pre></div>
</div>
<p>Then log in as root again and you will have a network.  Install some
basic s/w before following the procedure for Archivesspace.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span><span class="c1"># for good measure, update the system</span>
<span class="go">yum update -y</span>
<span class="go">sudo yum install -y net-tools curl wget openssh-server spice-vdagent</span>
<span class="go">sudo yum install -y telnet zip unzip lynx links</span>
<span class="go">ifconfig  ## then take not of our ip address</span>
</pre></div>
</div>
<p>At this point you can bypass the console and ssh in from your
workstation, which is more convenient, with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ssh root@ip_address_found_with_ifconfig</span>
</pre></div>
</div>
<p>Then log in from a terminal on your own workstation.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ssh ip_address_found_with_ifconfig</span>
</pre></div>
</div>
<section id="install-apache-php-and-mariadb">
<h4><span class="section-number">10.6.3.1. </span>Install Apache, PHP and MariaDB<a class="headerlink" href="#install-apache-php-and-mariadb" title="Link to this heading"></a></h4>
<p>and on the CentOS7 VM we now prepare the stack:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo yum -y install epel-release</span>
<span class="go">sudo yum -y update</span>
<span class="go">sudo shutdown -r now</span>
<span class="gp">#</span><span class="c1"># after reboot, ssh back in and do:</span>
<span class="go">sudo yum -y install httpd</span>
<span class="gp">#</span><span class="c1"># Start Apache and enable it to automatically run at boot time.</span>
<span class="go">sudo systemctl start httpd.service</span>
<span class="go">sudo systemctl enable httpd.service</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../packaging-python/packaging-python.html" class="btn btn-neutral float-left" title="9. Packaging python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../container-basics/container-basics.html" class="btn btn-neutral float-right" title="11. Container basics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>