<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>38. Image filtering &mdash; Serious Programming - small courses 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4011589b" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="39. Cryptography" href="../crypto/crypto.html" />
    <link rel="prev" title="37. Computer art" href="../computer-art/computer-art.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Serious Programming - small courses
              <img src="../_static/BabyGnuTux-Big.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html">2. Starting out: data files and first plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-intermediate/plotting-intermediate.html">3. Intermediate plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html">4. A tour of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../growth-checked-and-not/growth-checked-and-not.html">5. Growth – checked and not</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-advanced/plotting-advanced.html">6. Advanced plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting-functions-to-data/fitting-functions-to-data.html">7. Fitting functions to data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies-in-data/case-studies-in-data.html">8. Case studies in data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-numbers-pi/special-numbers-pi.html">9. Special numbers: <span class="math notranslate nohighlight">\(\pi\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-by-yourself/programming-by-yourself.html">10. A workshop on programming by yourself (!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-number-basics/random-number-basics.html">11. Random number basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../randomness-disorder/randomness-disorder.html">12. Randomness and Disorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-processes/random-processes.html">13. Random Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../power-laws-zipf-benford/power-laws-zipf-benford.html">14. Power laws, Zipf, Benford, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushing-toward-calculus/pushing-toward-calculus.html">15. Pushing toward calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerical-integration/numerical-integration.html">16. Numerical integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differential-equations/differential-equations.html">17. Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sim-diff-equations/sim-diff-equations.html">18. Simulating Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lotka-volterra/lotka-volterra.html">19. The Lotka Volterra System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecology/ecology.html">20. Ecology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bio-phylogeny/bio-phylogeny.html">21. Biology – phylogeny</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-sorting/programming-sorting.html">23. Programming topics: sorting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NetworkX-intro/NetworkX-intro.html">24. Introduction to NetworkX Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maze-generation/maze-generation.html">25. Generating Mazes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../birthday-paradox/birthday-paradox.html">26. Birthday paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal-stopping/optimal-stopping.html">27. Optimal Stopping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GUI/GUI.html">28. Graphical user interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/canvas.html">29. Drawing on a canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TSP/TSP.html">30. The Traveling Salesman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent-based-modeling-basics/agent-based-modeling-basics.html">31. Basic Agent-Based Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emergent-behavior/emergent-behavior.html">32. Emergent behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web-scraping/web-scraping.html">33. Web scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-to-philosophy/getting-to-philosophy.html">34. Getting to philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music-basics/music-basics.html">35. Music basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collecting-mp3s/collecting-mp3s.html">36. Collecting mp3s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computer-art/computer-art.html">37. Computer art</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">38. Image filtering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation-prerequisites-plan">38.1. Motivation, prerequisites, plan</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#motivation">38.1.1. Motivation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">38.1.2. Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plan">38.1.3. Plan</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#manipulating-images-with-command-line-programs">38.2. Manipulating images with command line programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-computers-store-images-disk-and-memory">38.3. How computers store images, disk and memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#first-example-blurring-and-other-effects-with-pil">38.4. First example: blurring and other effects with PIL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-cycle-of-training-and-running-an-ai-system">38.5. The cycle of training and running an AI system</a></li>
<li class="toctree-l2"><a class="reference internal" href="#miscellaneous-examples-in-various-areas">38.6. Miscellaneous examples in various areas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#astronomy-example-with-scipy-image-kit">38.6.1. Astronomy example with scipy image kit</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extracting-the-portion-of-a-scan-which-has-text">38.6.2. Extracting the portion of a scan which has text</a></li>
<li class="toctree-l3"><a class="reference internal" href="#thresholding">38.6.3. Thresholding</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#learning-opencv">38.7. Learning OpenCV</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#numpy-and-opencv">38.7.1. numpy and opencv</a></li>
<li class="toctree-l3"><a class="reference internal" href="#image-manipulation-with-opencv">38.7.2. Image manipulation with OpenCV</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#rotation">38.7.2.1. Rotation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#finding-objects">38.7.2.2. Finding objects</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-tensorflow-with-imageai-to-find-objects">38.8. Using tensorflow with ImageAI to find objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#imageai-tensorflow-from-fritz-ai-article">38.8.1. ImageAI + tensorflow from Fritz AI article</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#from-a-fixed-video-file">38.8.1.1. From a fixed video file</a></li>
<li class="toctree-l4"><a class="reference internal" href="#from-your-computer-s-camera">38.8.1.2. From your computer’s camera</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#imageai-tensorflow-from-towarddatascience">38.8.2. ImageAI + tensorflow from towarddatascience</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-tensorflow-from-their-own-tutorials">38.9. Using tensorflow from their own tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-tutorial-from-tensorflow-org">38.9.1. The tutorial from tensorflow.org</a></li>
<li class="toctree-l3"><a class="reference internal" href="#for-more-on-training-the-network">38.9.2. For more on training the network</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-most-complete-tutorial-on-preparing-training-sets-and-doing-the-training">38.9.3. The most complete tutorial on preparing training sets and doing the training</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../crypto/crypto.html">39. Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other-languages-go/other-languages-go.html">40. Other languages - Go</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-guest-lecture-itinerary/app-guest-lecture-itinerary.html">41. Appendix: An itinerary for guest lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">42. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-add-a-chapter/app-how-to-add-a-chapter.html">43. Appendix: How to add a chapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-project-proposals/app-project-proposals.html">44. Appendix: Project proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-proposed-chapters/app-proposed-chapters.html">45. Appendix: Proposed chapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">46. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Serious Programming - small courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">38. </span>Image filtering</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/image-filtering/image-filtering.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="image-filtering">
<span id="chap-image-filtering"></span><h1><span class="section-number">38. </span>Image filtering<a class="headerlink" href="#image-filtering" title="Link to this heading"></a></h1>
<p>[status: in progress]</p>
<section id="motivation-prerequisites-plan">
<h2><span class="section-number">38.1. </span>Motivation, prerequisites, plan<a class="headerlink" href="#motivation-prerequisites-plan" title="Link to this heading"></a></h2>
<section id="motivation">
<h3><span class="section-number">38.1.1. </span>Motivation<a class="headerlink" href="#motivation" title="Link to this heading"></a></h3>
<p>It hardly seems worth mentioning: nowadays image filtering seems to
come up everywhere.  We have explored some command-line filtering when
looking at computer art in <a class="reference internal" href="../computer-art/computer-art.html#chap-computer-art"><span class="std std-numref">Section 37</span></a>.  Here we will
look at manipulating images from Python programs.  Some techniques we
will learn are:</p>
<ul class="simple">
<li><p>Blurring images.</p></li>
<li><p>Sharpening images.</p></li>
<li><p>Finding features in images.</p></li>
</ul>
</section>
<section id="prerequisites">
<h3><span class="section-number">38.1.2. </span>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The 10-hour “serious programming” course.</p></li>
<li><p>The “Data files and first plots” mini-course in
<a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html#chap-data-files-and-first-plots"><span class="std std-numref">Section 2</span></a></p></li>
<li><p>Installing the python3-numpy, python3-scipy and python3-pil
packages.</p></li>
<li><p>Being comfortable with user-level programs which manipulate images.
Specifically, you should learn to run <code class="docutils literal notranslate"><span class="pre">eog</span></code>, <code class="docutils literal notranslate"><span class="pre">geeqie</span></code>,
<code class="docutils literal notranslate"><span class="pre">convert</span></code> and <code class="docutils literal notranslate"><span class="pre">gimp</span></code>.</p></li>
</ul>
</section>
<section id="plan">
<h3><span class="section-number">38.1.3. </span>Plan<a class="headerlink" href="#plan" title="Link to this heading"></a></h3>
<p>We will first explore the filtering of images that can be done with
ImageMagick on the command line.  Then on to using the Pillow/PIL
libraries to manipulate images in Python.  Then we will use OpenCV for
similar manipulation of static images.</p>
<p>Finally we will move on to getting comfortable with tensorflow, the
machine learning library which can tackle so many areas of AI.  We
will use it to find objects in images and in video streams.</p>
</section>
</section>
<section id="manipulating-images-with-command-line-programs">
<h2><span class="section-number">38.2. </span>Manipulating images with command line programs<a class="headerlink" href="#manipulating-images-with-command-line-programs" title="Link to this heading"></a></h2>
<p>FIXME: to be written.</p>
</section>
<section id="how-computers-store-images-disk-and-memory">
<h2><span class="section-number">38.3. </span>How computers store images, disk and memory<a class="headerlink" href="#how-computers-store-images-disk-and-memory" title="Link to this heading"></a></h2>
<p>We have frequently seen files saved in a variety of image formats.
Probably the most common are <code class="docutils literal notranslate"><span class="pre">.png</span></code> and <code class="docutils literal notranslate"><span class="pre">.jpg</span></code> files, although
there are many other image formats as well.</p>
<p>When images are stored <em>in memory</em> the format can be quite different.
We are more interested in the speed with which we our program can
<em>process</em> the image, rather than its long term storage requirement on
disk.</p>
<p>We seldom deal directly with the image storage: we almost always use
function calls from a library.  In our case we will use the Python
Imaging Library Pillow (formerly called PIL), which has uses an
abstract representation of the image in memory.  This means that we do
not have to understand the details of how it is stored.</p>
</section>
<section id="first-example-blurring-and-other-effects-with-pil">
<h2><span class="section-number">38.4. </span>First example: blurring and other effects with PIL<a class="headerlink" href="#first-example-blurring-and-other-effects-with-pil" title="Link to this heading"></a></h2>
<p>Here we show how to use the Pillow library (the new version of PIL,
the Pythin Imaging Library).  First we install the library with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip3<span class="w"> </span>install<span class="w"> </span>Pillow
</pre></div>
</div>
<p>Then a simple example using an image file I got off the web.  Try to
get your own, for example do a web image search for “person with cat”
and make sure you search for images that are “Labeled for reuse with
modification”.  My image is called <code class="file docutils literal notranslate"><span class="pre">person-cat-small.jpg</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageFilter</span>  <span class="c1"># imports the library</span>

<span class="n">im_fname</span> <span class="o">=</span> <span class="s1">&#39;person-cat-small.jpg&#39;</span>
<span class="n">original</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">im_fname</span><span class="p">)</span> <span class="c1"># load an image from the hard drive</span>
<span class="n">blurred</span> <span class="o">=</span> <span class="n">original</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ImageFilter</span><span class="o">.</span><span class="n">BLUR</span><span class="p">)</span> <span class="c1"># blur the image</span>
<span class="n">embossed</span> <span class="o">=</span> <span class="n">original</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ImageFilter</span><span class="o">.</span><span class="n">EMBOSS</span><span class="p">)</span> <span class="c1"># emboss the image</span>
<span class="n">contours</span> <span class="o">=</span> <span class="n">original</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ImageFilter</span><span class="o">.</span><span class="n">CONTOUR</span><span class="p">)</span> <span class="c1"># find contours</span>

<span class="k">for</span> <span class="n">img</span> <span class="ow">in</span> <span class="p">(</span><span class="n">original</span><span class="p">,</span> <span class="n">blurred</span><span class="p">,</span> <span class="n">embossed</span><span class="p">,</span> <span class="n">contours</span><span class="p">):</span>
    <span class="n">img</span><span class="o">.</span><span class="n">show</span><span class="p">()</span> <span class="c1"># display all images</span>
</pre></div>
</div>
</section>
<section id="the-cycle-of-training-and-running-an-ai-system">
<h2><span class="section-number">38.5. </span>The cycle of training and running an AI system<a class="headerlink" href="#the-cycle-of-training-and-running-an-ai-system" title="Link to this heading"></a></h2>
<p>The general cycle is that you train your model, and then apply it to data:</p>
<div class="graphviz"><img src="../_images/graphviz-9c62cf8f900107813c2817d9888f3e20d76365f6.png" alt="digraph foo {
   &quot;prepare training data&quot; -&gt; &quot;train model on data&quot;
   -&gt; &quot;apply model to new data&quot;;
}" class="graphviz" /></div>
<p>But sometimes you get a model which someone else has trained, so the
cycle is:</p>
<div class="graphviz"><img src="../_images/graphviz-b5a37db5edc38dc833ed3841125751f5945df421.png" alt="digraph foo {
   &quot;get model from some random person on the web&quot;
   -&gt; &quot;apply model to new data&quot;;
}" class="graphviz" /></div>
</section>
<section id="miscellaneous-examples-in-various-areas">
<h2><span class="section-number">38.6. </span>Miscellaneous examples in various areas<a class="headerlink" href="#miscellaneous-examples-in-various-areas" title="Link to this heading"></a></h2>
<section id="astronomy-example-with-scipy-image-kit">
<h3><span class="section-number">38.6.1. </span>Astronomy example with scipy image kit<a class="headerlink" href="#astronomy-example-with-scipy-image-kit" title="Link to this heading"></a></h3>
<p>You can find information on how to use Python to do astronomical image
processing with Pillow, scikit-iamge and pyfits at:</p>
<p><a class="reference external" href="http://prancer.physics.louisville.edu/astrowiki/index.php/Image_processing_with_Python_and_SciPy">http://prancer.physics.louisville.edu/astrowiki/index.php/Image_processing_with_Python_and_SciPy</a></p>
<p>And this article discusses the skyimage library used with matplotlib,
including :</p>
<p><a class="reference external" href="https://www.analyticsvidhya.com/blog/2014/12/image-processing-python-basics/">https://www.analyticsvidhya.com/blog/2014/12/image-processing-python-basics/</a></p>
<p>Both of those articles discuss finding stars within the images.</p>
</section>
<section id="extracting-the-portion-of-a-scan-which-has-text">
<h3><span class="section-number">38.6.2. </span>Extracting the portion of a scan which has text<a class="headerlink" href="#extracting-the-portion-of-a-scan-which-has-text" title="Link to this heading"></a></h3>
<p><a class="reference external" href="https://www.danvk.org/2015/01/07/finding-blocks-of-text-in-an-image-using-python-opencv-and-numpy.html">https://www.danvk.org/2015/01/07/finding-blocks-of-text-in-an-image-using-python-opencv-and-numpy.html</a></p>
</section>
<section id="thresholding">
<h3><span class="section-number">38.6.3. </span>Thresholding<a class="headerlink" href="#thresholding" title="Link to this heading"></a></h3>
<p><a class="reference external" href="https://pythontic.com/image-processing/pillow/thresholding">https://pythontic.com/image-processing/pillow/thresholding</a></p>
</section>
</section>
<section id="learning-opencv">
<h2><span class="section-number">38.7. </span>Learning OpenCV<a class="headerlink" href="#learning-opencv" title="Link to this heading"></a></h2>
<p>On a GNU/Linux system you can install OpenCV with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3-opencv
</pre></div>
</div>
<section id="numpy-and-opencv">
<h3><span class="section-number">38.7.1. </span>numpy and opencv<a class="headerlink" href="#numpy-and-opencv" title="Link to this heading"></a></h3>
<p><a class="reference external" href="https://medium.com/&#64;manivannan_data/drawing-image-using-numpy-and-opencv-565abdbb3670">https://medium.com/&#64;manivannan_data/drawing-image-using-numpy-and-opencv-565abdbb3670</a></p>
</section>
<section id="image-manipulation-with-opencv">
<h3><span class="section-number">38.7.2. </span>Image manipulation with OpenCV<a class="headerlink" href="#image-manipulation-with-opencv" title="Link to this heading"></a></h3>
<p>Many tutorials on OpenCV are at:</p>
<p><a class="reference external" href="https://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_imgproc/py_watershed/py_watershed.html">https://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_imgproc/py_watershed/py_watershed.html</a></p>
<section id="rotation">
<h4><span class="section-number">38.7.2.1. </span>Rotation<a class="headerlink" href="#rotation" title="Link to this heading"></a></h4>
<p>Let us use examples from:</p>
<p><a class="reference external" href="https://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_imgproc/py_geometric_transformations/py_geometric_transformations.html#geometric-transformations">https://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_imgproc/py_geometric_transformations/py_geometric_transformations.html#geometric-transformations</a></p>
<p>Assuming your picture is called <code class="file docutils literal notranslate"><span class="pre">person-cat-small.jpg</span></code> you can
try:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">&#39;person-cat-small.jpg&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="c1"># show original image</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="s1">&#39;img&#39;</span><span class="p">,</span> <span class="n">img</span><span class="p">)</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">destroyAllWindows</span><span class="p">()</span>

<span class="c1"># now rotate it</span>
<span class="n">rows</span><span class="p">,</span><span class="n">cols</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">shape</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">50</span><span class="p">]])</span>   <span class="c1">## make a rotation matrix</span>
<span class="n">dst</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">warpAffine</span><span class="p">(</span><span class="n">img</span><span class="p">,</span><span class="n">M</span><span class="p">,(</span><span class="n">cols</span><span class="p">,</span><span class="n">rows</span><span class="p">))</span>

<span class="c1"># then show it</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="s1">&#39;img&#39;</span><span class="p">,</span><span class="n">dst</span><span class="p">)</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">destroyAllWindows</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="finding-objects">
<h4><span class="section-number">38.7.2.2. </span>Finding objects<a class="headerlink" href="#finding-objects" title="Link to this heading"></a></h4>
<p>Some OpenCV sample images can be found at:</p>
<p><a class="reference external" href="https://github.com/opencv/opencv/tree/master/samples/data">https://github.com/opencv/opencv/tree/master/samples/data</a></p>
<p>We download box.png and box_in_scene.png:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">raw</span><span class="o">.</span><span class="n">githubusercontent</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">opencv</span><span class="o">/</span><span class="n">opencv</span><span class="o">/</span><span class="n">master</span><span class="o">/</span><span class="n">samples</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">box</span><span class="o">.</span><span class="n">png</span>
<span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">raw</span><span class="o">.</span><span class="n">githubusercontent</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">opencv</span><span class="o">/</span><span class="n">opencv</span><span class="o">/</span><span class="n">master</span><span class="o">/</span><span class="n">samples</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">box_in_scene</span><span class="o">.</span><span class="n">png</span>
</pre></div>
</div>
<p>Now following this page:</p>
<p><a class="reference external" href="https://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_feature2d/py_matcher/py_matcher.html#matcher">https://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_feature2d/py_matcher/py_matcher.html#matcher</a></p>
<p>(but with some adjustments for OpenCV version 3, like ORB() -&gt;
ORB_create() and adding a None argument in the drawMatches() routine)</p>
<p>Try this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="n">img1</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">&#39;box.png&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>          <span class="c1"># queryImage</span>
<span class="n">img2</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">&#39;box_in_scene.png&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># trainImage</span>

<span class="c1"># Initiate SIFT detector</span>
<span class="n">orb</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">ORB_create</span><span class="p">()</span>

<span class="c1"># find the keypoints and descriptors with SIFT</span>
<span class="n">kp1</span><span class="p">,</span> <span class="n">des1</span> <span class="o">=</span> <span class="n">orb</span><span class="o">.</span><span class="n">detectAndCompute</span><span class="p">(</span><span class="n">img1</span><span class="p">,</span><span class="kc">None</span><span class="p">)</span>
<span class="n">kp2</span><span class="p">,</span> <span class="n">des2</span> <span class="o">=</span> <span class="n">orb</span><span class="o">.</span><span class="n">detectAndCompute</span><span class="p">(</span><span class="n">img2</span><span class="p">,</span><span class="kc">None</span><span class="p">)</span>

<span class="c1"># create BFMatcher object</span>
<span class="n">bf</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">BFMatcher</span><span class="p">(</span><span class="n">cv2</span><span class="o">.</span><span class="n">NORM_HAMMING</span><span class="p">,</span> <span class="n">crossCheck</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Match descriptors.</span>
<span class="n">matches</span> <span class="o">=</span> <span class="n">bf</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">des1</span><span class="p">,</span><span class="n">des2</span><span class="p">)</span>

<span class="c1"># Sort them in the order of their distance.</span>
<span class="n">matches</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">matches</span><span class="p">,</span> <span class="n">key</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">x</span><span class="o">.</span><span class="n">distance</span><span class="p">)</span>

<span class="c1"># Draw first 10 matches.</span>
<span class="n">img3</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">drawMatches</span><span class="p">(</span><span class="n">img1</span><span class="p">,</span><span class="n">kp1</span><span class="p">,</span><span class="n">img2</span><span class="p">,</span><span class="n">kp2</span><span class="p">,</span><span class="n">matches</span><span class="p">[:</span><span class="mi">10</span><span class="p">],</span> <span class="kc">None</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">cv2</span><span class="o">.</span><span class="n">imwrite</span><span class="p">(</span><span class="s1">&#39;object-matches.png&#39;</span><span class="p">,</span> <span class="n">img3</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img3</span><span class="p">),</span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="using-tensorflow-with-imageai-to-find-objects">
<h2><span class="section-number">38.8. </span>Using tensorflow with ImageAI to find objects<a class="headerlink" href="#using-tensorflow-with-imageai-to-find-objects" title="Link to this heading"></a></h2>
<p>ImageAI offers the dream of a brief (they claim 10 lines!) python
program that finds objects in images.</p>
<p>To install needed software use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="n">tensorflow</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="n">opencv</span><span class="o">-</span><span class="n">python</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="n">keras</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="n">imageai</span> <span class="o">--</span><span class="n">upgrade</span>
</pre></div>
</div>
<p>Let’s also mention what some of these components are:</p>
<dl class="simple">
<dt>tensorflow</dt><dd><p>Google’s widely used machine learning library.</p>
</dd>
<dt>OpenCV</dt><dd><p>A library for computer vision which allows the analysis of video
streams</p>
</dd>
<dt>Keras</dt><dd><p>A Python library offering an abstraction of the machine learning</p>
</dd>
</dl>
<section id="imageai-tensorflow-from-fritz-ai-article">
<h3><span class="section-number">38.8.1. </span>ImageAI + tensorflow from Fritz AI article<a class="headerlink" href="#imageai-tensorflow-from-fritz-ai-article" title="Link to this heading"></a></h3>
<p>Tutorials is at:</p>
<p><a class="reference external" href="https://heartbeat.fritz.ai/detecting-objects-in-videos-and-camera-feeds-using-keras-opencv-and-imageai-c869fe1ebcdb">https://heartbeat.fritz.ai/detecting-objects-in-videos-and-camera-feeds-using-keras-opencv-and-imageai-c869fe1ebcdb</a></p>
<p>They have you download a data set with a model and a video:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">OlafenwaMoses</span><span class="o">/</span><span class="n">ImageAI</span><span class="o">/</span><span class="n">releases</span><span class="o">/</span><span class="n">download</span><span class="o">/</span><span class="mf">1.0</span><span class="o">/</span><span class="n">yolo</span><span class="o">.</span><span class="n">h5</span>
<span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">OlafenwaMoses</span><span class="o">/</span><span class="n">IntelliP</span><span class="o">/</span><span class="n">raw</span><span class="o">/</span><span class="n">master</span><span class="o">/</span><span class="n">traffic</span><span class="o">-</span><span class="n">mini</span><span class="o">.</span><span class="n">mp4</span>
</pre></div>
</div>
<section id="from-a-fixed-video-file">
<h4><span class="section-number">38.8.1.1. </span>From a fixed video file<a class="headerlink" href="#from-a-fixed-video-file" title="Link to this heading"></a></h4>
<p>Then put this program in a file called <code class="file docutils literal notranslate"><span class="pre">FirstVideoDetection.py</span></code></p>
<div class="literal-block-wrapper docutils container" id="id1">
<span id="listing-firstvideodetection"></span><div class="code-block-caption"><span class="caption-number">Listing 38.8.1 </span><span class="caption-text">Program which analyzes a video stream for objects.</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>
<span class="kn">from</span> <span class="nn">imageai.Detection</span> <span class="kn">import</span> <span class="n">VideoObjectDetection</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">execution_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>

<span class="n">detector</span> <span class="o">=</span> <span class="n">VideoObjectDetection</span><span class="p">()</span>
<span class="n">detector</span><span class="o">.</span><span class="n">setModelTypeAsYOLOv3</span><span class="p">()</span>
<span class="n">detector</span><span class="o">.</span><span class="n">setModelPath</span><span class="p">(</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">execution_path</span> <span class="p">,</span> <span class="s2">&quot;yolo.h5&quot;</span><span class="p">))</span>
<span class="n">detector</span><span class="o">.</span><span class="n">loadModel</span><span class="p">()</span>

<span class="c1"># input_video_path = os.path.join( execution_path, &quot;improv.mp4&quot;)</span>
<span class="n">input_video_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span> <span class="n">execution_path</span><span class="p">,</span> <span class="s2">&quot;traffic-mini.mp4&quot;</span><span class="p">)</span>
<span class="c1"># input_video_path = os.path.join( execution_path, &quot;godzilla.mp4&quot;)</span>
<span class="n">output_video_path</span> <span class="o">=</span> <span class="n">input_video_path</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;_detected_1&#39;</span>
<span class="n">video_path</span> <span class="o">=</span> <span class="n">detector</span><span class="o">.</span><span class="n">detectObjectsFromVideo</span><span class="p">(</span><span class="n">input_file_path</span><span class="o">=</span><span class="n">input_video_path</span><span class="p">,</span>
                                             <span class="n">output_file_path</span><span class="o">=</span><span class="n">output_video_path</span><span class="p">,</span>
                                             <span class="n">frames_per_second</span><span class="o">=</span><span class="mi">29</span><span class="p">,</span> <span class="n">log_progress</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">video_path</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Now you can run it with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ chmod +x FirstVideoDetection.py
$ ./FirstVideoDetection.py
</pre></div>
</div>
<p>It will produce a file called <code class="file docutils literal notranslate"><span class="pre">traffic_mini_detected_1.avi</span></code>
which you can view with your favorite video viewer – for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vlc</span> <span class="n">traffic_mini_detected_1</span><span class="o">.</span><span class="n">avi</span>
</pre></div>
</div>
<p>So that finds objects in moving images!</p>
</section>
<section id="from-your-computer-s-camera">
<h4><span class="section-number">38.8.1.2. </span>From your computer’s camera<a class="headerlink" href="#from-your-computer-s-camera" title="Link to this heading"></a></h4>
<p>This is much more exciting.</p>
<p>Put this program in a file called <code class="file docutils literal notranslate"><span class="pre">FirstCameraDetection.py</span></code></p>
<div class="literal-block-wrapper docutils container" id="id2">
<span id="listing-firstcameradetection"></span><div class="code-block-caption"><span class="caption-number">Listing 38.8.2 </span><span class="caption-text">Program which analyzes a camera stream for objects.</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="kn">from</span> <span class="nn">imageai.Detection</span> <span class="kn">import</span> <span class="n">VideoObjectDetection</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">cv2</span>

<span class="n">execution_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>

<span class="n">camera</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">VideoCapture</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> 

<span class="n">detector</span> <span class="o">=</span> <span class="n">VideoObjectDetection</span><span class="p">()</span>
<span class="n">detector</span><span class="o">.</span><span class="n">setModelTypeAsYOLOv3</span><span class="p">()</span>
<span class="n">detector</span><span class="o">.</span><span class="n">setModelPath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">execution_path</span> <span class="p">,</span> <span class="s2">&quot;yolo.h5&quot;</span><span class="p">))</span>
<span class="n">detector</span><span class="o">.</span><span class="n">loadModel</span><span class="p">()</span>

<span class="n">output_video_path</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">execution_path</span><span class="p">,</span> <span class="s2">&quot;camera_detected_1&quot;</span><span class="p">)</span>
<span class="n">video_path</span> <span class="o">=</span> <span class="n">detector</span><span class="o">.</span><span class="n">detectObjectsFromVideo</span><span class="p">(</span><span class="n">camera_input</span><span class="o">=</span><span class="n">camera</span><span class="p">,</span>
                                             <span class="n">output_file_path</span><span class="o">=</span><span class="n">output_video_path</span><span class="p">,</span>
                                             <span class="n">frames_per_second</span><span class="o">=</span><span class="mi">29</span><span class="p">,</span> <span class="n">log_progress</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">video_path</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Now you can run it with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ chmod +x FirstCameraDetection.py
$ ./FirstCameraDetection.py
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You will have to interrupt the program yourself when you want to
start collecting video.  You can do this with control-c or control-</p>
</div>
<p>It will produce a file called <code class="file docutils literal notranslate"><span class="pre">camera_detected_1.avi</span></code>
which you can view with your favorite video viewer – for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vlc</span> <span class="n">camera_detected_1</span><span class="o">.</span><span class="n">avi</span>
</pre></div>
</div>
<p>So that finds objects in moving images!</p>
<p>The web page referenced above describes the step-by-step explanation
of what’s being done by the ImageAI and Tensorflow libraries as you
run both of these programs.</p>
</section>
</section>
<section id="imageai-tensorflow-from-towarddatascience">
<h3><span class="section-number">38.8.2. </span>ImageAI + tensorflow from towarddatascience<a class="headerlink" href="#imageai-tensorflow-from-towarddatascience" title="Link to this heading"></a></h3>
<p>Tutorial is at:</p>
<p><a class="reference external" href="https://towardsdatascience.com/object-detection-with-10-lines-of-code-d6cb4d86f606">https://towardsdatascience.com/object-detection-with-10-lines-of-code-d6cb4d86f606</a></p>
<p>They use a pre-defined model that finds people and vehicles and
backpacks.  This is in the file <code class="file docutils literal notranslate"><span class="pre">resnet50_coco_best_v2.0.1.h5</span></code></p>
<p>We must get the hdf5 file with model weights:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">OlafenwaMoses</span><span class="o">/</span><span class="n">ImageAI</span><span class="o">/</span><span class="n">releases</span><span class="o">/</span><span class="n">download</span><span class="o">/</span><span class="mf">1.0</span><span class="o">/</span><span class="n">resnet50_coco_best_v2</span><span class="mf">.0.1</span><span class="o">.</span><span class="n">h5</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">imageai.Detection</span> <span class="kn">import</span> <span class="n">ObjectDetection</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">execution_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>

<span class="n">detector</span> <span class="o">=</span> <span class="n">ObjectDetection</span><span class="p">()</span>
<span class="n">detector</span><span class="o">.</span><span class="n">setModelTypeAsRetinaNet</span><span class="p">()</span>
<span class="n">detector</span><span class="o">.</span><span class="n">setModelPath</span><span class="p">(</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">execution_path</span> <span class="p">,</span> <span class="s2">&quot;resnet50_coco_best_v2.0.1.h5&quot;</span><span class="p">))</span>
<span class="n">detector</span><span class="o">.</span><span class="n">loadModel</span><span class="p">()</span>
<span class="n">detections</span> <span class="o">=</span> <span class="n">detector</span><span class="o">.</span><span class="n">detectObjectsFromImage</span><span class="p">(</span><span class="n">input_image</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">execution_path</span> <span class="p">,</span> <span class="s2">&quot;image.jpg&quot;</span><span class="p">),</span> <span class="n">output_image_path</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">execution_path</span> <span class="p">,</span> <span class="s2">&quot;imagenew.jpg&quot;</span><span class="p">))</span>

<span class="k">for</span> <span class="n">eachObject</span> <span class="ow">in</span> <span class="n">detections</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">eachObject</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span> <span class="p">,</span> <span class="s2">&quot; : &quot;</span> <span class="p">,</span> <span class="n">eachObject</span><span class="p">[</span><span class="s2">&quot;percentage_probability&quot;</span><span class="p">]</span> <span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="using-tensorflow-from-their-own-tutorials">
<h2><span class="section-number">38.9. </span>Using tensorflow from their own tutorials<a class="headerlink" href="#using-tensorflow-from-their-own-tutorials" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>At this time the versions of all the libraries are not working well
at crucial points where you save and reload a model.</p>
</div>
<section id="the-tutorial-from-tensorflow-org">
<h3><span class="section-number">38.9.1. </span>The tutorial from tensorflow.org<a class="headerlink" href="#the-tutorial-from-tensorflow-org" title="Link to this heading"></a></h3>
<p>Install with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="n">tensorflow</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="n">numpy</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="n">scipy</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="n">pillow</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="n">matplotlib</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="n">h5py</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="n">keras</span><span class="o">=</span><span class="mf">2.3.1</span>
</pre></div>
</div>
<p>Following:</p>
<p><a class="reference external" href="https://www.tensorflow.org/tutorials/quickstart/beginner">https://www.tensorflow.org/tutorials/quickstart/beginner</a></p>
<p>Now run this in python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>

<span class="c1"># set eager execution - we will need it when we call model(...).numpy()</span>
<span class="n">tf</span><span class="o">.</span><span class="n">enable_eager_execution</span><span class="p">()</span>

<span class="c1"># Load and prepare the MNIST dataset. Convert the samples from</span>
<span class="c1"># integers to floating-point numbers:</span>

<span class="n">mnist</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">mnist</span>

<span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">),</span> <span class="p">(</span><span class="n">x_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)</span> <span class="o">=</span> <span class="n">mnist</span><span class="o">.</span><span class="n">load_data</span><span class="p">()</span>
<span class="n">x_train</span><span class="p">,</span> <span class="n">x_test</span> <span class="o">=</span> <span class="n">x_train</span> <span class="o">/</span> <span class="mf">255.0</span><span class="p">,</span> <span class="n">x_test</span> <span class="o">/</span> <span class="mf">255.0</span>

<span class="c1"># Build the tf.keras.Sequential model by stacking layers. Choose</span>
<span class="c1"># an optimizer and loss function for training:</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">Sequential</span><span class="p">([</span>
    <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Flatten</span><span class="p">(</span><span class="n">input_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">28</span><span class="p">,</span> <span class="mi">28</span><span class="p">)),</span>
    <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">),</span>
    <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Dropout</span><span class="p">(</span><span class="mf">0.2</span><span class="p">),</span>
    <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="p">])</span>

<span class="c1"># For each example the model returns a vector of &quot;logits&quot; or</span>
<span class="c1"># &quot;log-odds&quot; scores, one for each class.</span>

<span class="n">predictions</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">x_train</span><span class="p">[:</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
<span class="n">predictions</span>

<span class="c1"># result should be:</span>
<span class="c1"># array([[-0.40252417, -0.36244553, -0.6254247 ,  0.3470046 ,  0.53377753,</span>
<span class="c1">#         -0.25291196,  0.42313334, -0.85892683,  0.16624598,  0.01534149]],</span>
<span class="c1">#       dtype=float32)</span>

<span class="c1"># The tf.nn.softmax function converts these logits to</span>
<span class="c1"># &quot;probabilities&quot; for each class:</span>

<span class="n">tf</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">softmax</span><span class="p">(</span><span class="n">predictions</span><span class="p">)</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>

<span class="c1"># result should be:</span>
<span class="c1"># array([[0.06724608, 0.06999595, 0.05380994, 0.14229287, 0.17151323,</span>
<span class="c1">#         0.07809851, 0.15354846, 0.04260433, 0.11876287, 0.10212774]],</span>
<span class="c1">#       dtype=float32)</span>

<span class="c1"># Note: It is possible to bake this tf.nn.softmax in as the</span>
<span class="c1"># activation function for the last layer of the network. While</span>
<span class="c1"># this can make the model output more directly interpretable,</span>
<span class="c1"># this approach is discouraged as it&#39;s impossible to provide an</span>
<span class="c1"># exact and numerically stable loss calculation for all models</span>
<span class="c1"># when using a softmax output.</span>

<span class="c1"># The losses.SparseCategoricalCrossentropy loss takes a</span>
<span class="c1"># vector of logits and a True index and returns a scalar loss</span>
<span class="c1"># for each example.</span>

<span class="n">loss_fn</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">losses</span><span class="o">.</span><span class="n">SparseCategoricalCrossentropy</span><span class="p">(</span><span class="n">from_logits</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># This loss is equal to the negative log probability of the true</span>
<span class="c1"># class: It is zero if the model is sure of the correct class.</span>

<span class="c1"># This untrained model gives probabilities close to random (1/10</span>
<span class="c1"># for each class), so the initial loss should be close to</span>
<span class="c1"># -tf.log(1/10) ~= 2.3.</span>

<span class="n">loss_fn</span><span class="p">(</span><span class="n">y_train</span><span class="p">[:</span><span class="mi">1</span><span class="p">],</span> <span class="n">predictions</span><span class="p">)</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>

<span class="c1"># should be 2.5497844</span>

<span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">optimizer</span><span class="o">=</span><span class="s1">&#39;adam&#39;</span><span class="p">,</span>
              <span class="n">loss</span><span class="o">=</span><span class="n">loss_fn</span><span class="p">,</span>
              <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;accuracy&#39;</span><span class="p">])</span>

<span class="c1"># The Model.fit method adjusts the model parameters to minimize the</span>
<span class="c1"># loss:</span>

<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># The Model.evaluate method checks the models performance, usually</span>
<span class="c1"># on a &quot;Validation-set&quot; or &quot;Test-set&quot;.</span>

<span class="n">model</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">x_test</span><span class="p">,</span>  <span class="n">y_test</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># The image classifier is now trained to ~98% accuracy on this</span>
<span class="c1"># dataset. To learn more, read the TensorFlow tutorials.</span>

<span class="c1"># If you want your model to return a probability, you can wrap the</span>
<span class="c1"># trained model, and attach the softmax to it:</span>

<span class="n">probability_model</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">Sequential</span><span class="p">([</span>
                             <span class="n">model</span><span class="p">,</span>
                             <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Softmax</span><span class="p">()</span>
                             <span class="p">])</span>

<span class="n">probability_model</span><span class="p">(</span><span class="n">x_test</span><span class="p">[:</span><span class="mi">5</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="for-more-on-training-the-network">
<h3><span class="section-number">38.9.2. </span>For more on training the network<a class="headerlink" href="#for-more-on-training-the-network" title="Link to this heading"></a></h3>
<p><a class="reference external" href="https://www.datacamp.com/community/tutorials/tensorflow-tutorial">https://www.datacamp.com/community/tutorials/tensorflow-tutorial</a></p>
</section>
<section id="the-most-complete-tutorial-on-preparing-training-sets-and-doing-the-training">
<h3><span class="section-number">38.9.3. </span>The most complete tutorial on preparing training sets and doing the training<a class="headerlink" href="#the-most-complete-tutorial-on-preparing-training-sets-and-doing-the-training" title="Link to this heading"></a></h3>
<p>Run through this example of cats and dogs:</p>
<p><a class="reference external" href="https://www.tensorflow.org/tutorials/images/classification">https://www.tensorflow.org/tutorials/images/classification</a></p>
<p>It all works.  There is only one typo where they have “accuracy”
instead of “acc” in a few places, and it’s easy to fix.</p>
<p>It is quite long because it trains poorly and then really well.</p>
<p>Save with:</p>
<p>os.system(“mkdir -p saved_models/”)
model.save(‘saved_models/cats_dogs_initial.h5’)
model_new.save(‘saved_models/cats_dogs_improved.h5’)</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../computer-art/computer-art.html" class="btn btn-neutral float-left" title="37. Computer art" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../crypto/crypto.html" class="btn btn-neutral float-right" title="39. Cryptography" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi, Leina Gries, Sophia Mulholland, Almond Heil; released under the GNU Free Documentation License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>