<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>39. Cryptography &mdash; Serious Programming - small courses 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4011589b" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="40. Other languages - Go" href="../other-languages-go/other-languages-go.html" />
    <link rel="prev" title="38. Image filtering" href="../image-filtering/image-filtering.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Serious Programming - small courses
              <img src="../_static/BabyGnuTux-Big.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html">2. Starting out: data files and first plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-intermediate/plotting-intermediate.html">3. Intermediate plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html">4. A tour of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../growth-checked-and-not/growth-checked-and-not.html">5. Growth – checked and not</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-advanced/plotting-advanced.html">6. Advanced plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting-functions-to-data/fitting-functions-to-data.html">7. Fitting functions to data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies-in-data/case-studies-in-data.html">8. Case studies in data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-numbers-pi/special-numbers-pi.html">9. Special numbers: <span class="math notranslate nohighlight">\(\pi\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-by-yourself/programming-by-yourself.html">10. A workshop on programming by yourself (!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-number-basics/random-number-basics.html">11. Random number basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../randomness-disorder/randomness-disorder.html">12. Randomness and Disorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-processes/random-processes.html">13. Random Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../power-laws-zipf-benford/power-laws-zipf-benford.html">14. Power laws, Zipf, Benford, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushing-toward-calculus/pushing-toward-calculus.html">15. Pushing toward calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerical-integration/numerical-integration.html">16. Numerical integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differential-equations/differential-equations.html">17. Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sim-diff-equations/sim-diff-equations.html">18. Simulating Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lotka-volterra/lotka-volterra.html">19. The Lotka Volterra System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecology/ecology.html">20. Ecology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bio-phylogeny/bio-phylogeny.html">21. Biology – phylogeny</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-sorting/programming-sorting.html">23. Programming topics: sorting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NetworkX-intro/NetworkX-intro.html">24. Introduction to NetworkX Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maze-generation/maze-generation.html">25. Generating Mazes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../birthday-paradox/birthday-paradox.html">26. Birthday paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal-stopping/optimal-stopping.html">27. Optimal Stopping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GUI/GUI.html">28. Graphical user interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/canvas.html">29. Drawing on a canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TSP/TSP.html">30. The Traveling Salesman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent-based-modeling-basics/agent-based-modeling-basics.html">31. Basic Agent-Based Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emergent-behavior/emergent-behavior.html">32. Emergent behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web-scraping/web-scraping.html">33. Web scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-to-philosophy/getting-to-philosophy.html">34. Getting to philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music-basics/music-basics.html">35. Music basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collecting-mp3s/collecting-mp3s.html">36. Collecting mp3s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computer-art/computer-art.html">37. Computer art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image-filtering/image-filtering.html">38. Image filtering</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">39. Cryptography</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preliminary-ascii-values">39.1. Preliminary: ASCII values</a></li>
<li class="toctree-l2"><a class="reference internal" href="#weak-crypto">39.2. Weak crypto</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#a-simple-caesar-encryptor">39.2.1. A simple Caesar encryptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#substitution-ciphers">39.2.2. Substitution ciphers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#a-literary-substitution-cypher">39.2.3. A “literary” substitution cypher</a></li>
<li class="toctree-l3"><a class="reference internal" href="#preparing-to-attack-substitution-cyphers-frequency-analysis">39.2.4. Preparing to attack substitution cyphers: frequency analysis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#usr-share-dict-words">39.2.4.1. /usr/share/dict/words</a></li>
<li class="toctree-l4"><a class="reference internal" href="#a-work-by-shakespeare">39.2.4.2. A work by Shakespeare</a></li>
<li class="toctree-l4"><a class="reference internal" href="#a-contemporary-english-book">39.2.4.3. A contemporary English book</a></li>
<li class="toctree-l4"><a class="reference internal" href="#conclusion-signatures">39.2.4.4. Conclusion: signatures</a></li>
<li class="toctree-l4"><a class="reference internal" href="#exercises">39.2.4.5. Exercises</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#applying-the-frequency-analysis-to-a-message">39.2.5. Applying the frequency analysis to a message</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#strong-crypto">39.3. Strong crypto</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#binary-numbers-xor-hiding-the-byte">39.3.1. Binary numbers, XOR, hiding the byte</a></li>
<li class="toctree-l3"><a class="reference internal" href="#manipulating-bits-in-python">39.3.2. Manipulating bits in python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#revisiting-random-number-generators">39.3.3. Revisiting random number generators</a></li>
<li class="toctree-l3"><a class="reference internal" href="#implementing-tougher-encryption">39.3.4. Implementing tougher encryption</a></li>
<li class="toctree-l3"><a class="reference internal" href="#decrypting-this-tougher-encryption">39.3.5. Decrypting this tougher encryption</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#further-reading">39.4. Further reading</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#technical-details">39.4.1. Technical details</a></li>
<li class="toctree-l3"><a class="reference internal" href="#historical">39.4.2. Historical</a></li>
<li class="toctree-l3"><a class="reference internal" href="#videos">39.4.3. Videos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../other-languages-go/other-languages-go.html">40. Other languages - Go</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-guest-lecture-itinerary/app-guest-lecture-itinerary.html">41. Appendix: An itinerary for guest lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">42. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-add-a-chapter/app-how-to-add-a-chapter.html">43. Appendix: How to add a chapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-project-proposals/app-project-proposals.html">44. Appendix: Project proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-proposed-chapters/app-proposed-chapters.html">45. Appendix: Proposed chapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">46. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Serious Programming - small courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">39. </span>Cryptography</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/crypto/crypto.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cryptography">
<span id="crypto"></span><h1><span class="section-number">39. </span>Cryptography<a class="headerlink" href="#cryptography" title="Link to this heading"></a></h1>
<p>[status: content-mostly-written]</p>
<p>We will discuss a narrow slice of cryptography.  We will start with a
weak approach, and then look at how you could get a stronger
encryption with key exchange and a pseudorandom number generator.</p>
<section id="preliminary-ascii-values">
<h2><span class="section-number">39.1. </span>Preliminary: ASCII values<a class="headerlink" href="#preliminary-ascii-values" title="Link to this heading"></a></h2>
<p>A key aspect of some of the techniques we will use is that each
character correponds to an integer value.  In English such integers
are called the <em>ASCII values</em> of characters, and they are sequential
for sequential letters.  ASCII stands for “American Standard Code for
Information Interchange”.</p>
<p>To familiarize yourself with the ASCII codes for each character take a
look at the man page for ascii:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>man<span class="w"> </span>ascii
</pre></div>
</div>
<p>and pay attention to the decimal and hex encoding of the various
characters.  You will recognize digits (ascii values 48 to 57), upper
case letters (65 to 90) and lower case letters (97 to 122).  There are
also many standard keyboard symbols as well as control characters.</p>
<p>In Python you convert from a character to its ASCII value with
<code class="docutils literal notranslate"><span class="pre">ord(ch)</span></code>.  You can convert the other way from an ascii value to a
char with <code class="docutils literal notranslate"><span class="pre">chr(num)</span></code>.  For example, in the python interpreter you
could type:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;e&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;r&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="o">-</span> <span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;e&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">chr</span><span class="p">(</span><span class="mi">97</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">chr</span><span class="p">(</span><span class="mi">68</span><span class="p">))</span>
<span class="go">## now look at the difference between digits and their ascii values</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">chr</span><span class="p">(</span><span class="mi">51</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">chr</span><span class="p">(</span><span class="mi">51</span><span class="p">)</span> <span class="o">-</span> <span class="nb">chr</span><span class="p">(</span><span class="mi">49</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="weak-crypto">
<h2><span class="section-number">39.2. </span>Weak crypto<a class="headerlink" href="#weak-crypto" title="Link to this heading"></a></h2>
<p>We will look at two types of weak cyphers: <em>Caesar</em> and <em>substitution</em>
cyphers.  We will write programs that encode text with these cyphers,
and then we will look at how to write programs to attack the cyphers
and possibly decrypt messages.</p>
<section id="a-simple-caesar-encryptor">
<h3><span class="section-number">39.2.1. </span>A simple Caesar encryptor<a class="headerlink" href="#a-simple-caesar-encryptor" title="Link to this heading"></a></h3>
<p>In a Caesar code we shift each letter in the alphabet by a given
number.  If the shift is 5 then ‘a’ becomes ‘f’, ‘l’ becomes ‘q’, ‘x’
becomes ‘c’ and so forth.  The world ‘hello’ rotated by 5 becomes
‘mjqqt’, and ‘hello’ rotated by 13 becomes ‘uryyb’.</p>
<p>This program will rotate its input by 13 characters.  Our program will
shift the ascii values and then produce the corresponding characters.
Type the program <code class="docutils literal notranslate"><span class="pre">caesar.py</span></code> in <a class="reference internal" href="#listing-caesar-py"><span class="std std-numref">Listing 39.2.1</span></a> into a file
<code class="docutils literal notranslate"><span class="pre">caesar.py</span></code>.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<span id="listing-caesar-py"></span><div class="code-block-caption"><span class="caption-number">Listing 39.2.1 </span><span class="caption-text">caesar.py – simple Caesar cypher: rotate the characters
in the input 13.</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">shift</span> <span class="o">=</span> <span class="mi">13</span>
    <span class="n">encrypted_line</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="n">fname</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;error: usage is &quot;</span><span class="si">%s</span><span class="s1"> [filepath]&quot;&#39;</span> <span class="o">%</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">fname</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">fname</span> <span class="o">=</span> <span class="s1">&#39;standard-input&#39;</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdin</span>
    <span class="c1">## now go through the file, one character at a time</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">c</span> <span class="o">&lt;</span> <span class="s1">&#39;a&#39;</span> <span class="ow">or</span> <span class="n">c</span> <span class="o">&gt;</span> <span class="s1">&#39;z&#39;</span><span class="p">:</span>  <span class="c1"># we only handle &#39;a&#39; &lt;= c &lt;= &#39;z&#39;</span>
            <span class="n">encrypted_line</span> <span class="o">=</span> <span class="n">encrypted_line</span> <span class="o">+</span> <span class="n">c</span> <span class="c1"># add it with no encryption</span>
            <span class="k">continue</span>
        <span class="n">ascii_value</span> <span class="o">=</span> <span class="nb">ord</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
        <span class="c1">## find the new character by shifting this character</span>
        <span class="n">crypt_char</span> <span class="o">=</span> <span class="n">ascii_value</span> <span class="o">+</span> <span class="n">shift</span>
        <span class="k">if</span> <span class="n">crypt_char</span> <span class="o">&gt;</span> <span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;z&#39;</span><span class="p">):</span>
            <span class="c1">## if we go beyond z we wrap back around to &#39;a&#39;</span>
            <span class="n">crypt_char</span> <span class="o">=</span> <span class="p">(</span><span class="n">crypt_char</span> <span class="o">-</span> <span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">))</span> <span class="o">%</span> <span class="mi">26</span> <span class="o">+</span> <span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
        <span class="c1"># print(c, &#39;-&gt;&#39;, crypt_char)</span>
        <span class="n">encrypted_line</span> <span class="o">=</span> <span class="n">encrypted_line</span> <span class="o">+</span> <span class="nb">chr</span><span class="p">(</span><span class="n">crypt_char</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;encrypted: &#39;</span><span class="p">,</span> <span class="n">encrypted_line</span><span class="p">)</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="numbered-block exercise" id="exercise-0">
<span class="title">
<span class="label">Exercise 39.1</span></span><p>A very simple exercise: change <code class="docutils literal notranslate"><span class="pre">caesar.py</span></code> to take an argument
which is the shift number for the Caesar cipher, that way it does
not have to be 13.  You would see if <code class="docutils literal notranslate"><span class="pre">sys.argv[1]</span></code> is set, and if
so use <code class="docutils literal notranslate"><span class="pre">int(sys.argv[1])</span></code> as your offset.</p>
</div>
<div class="numbered-block exercise" id="exercise-1">
<span class="title">
<span class="label">Exercise 39.2</span></span><p>As a slightly more elaborate exercise you could take <code class="docutils literal notranslate"><span class="pre">caesar.py</span></code>
and adapt it to handle upper case characters as well as lower case
ones.</p>
</div>
</section>
<section id="substitution-ciphers">
<h3><span class="section-number">39.2.2. </span>Substitution ciphers<a class="headerlink" href="#substitution-ciphers" title="Link to this heading"></a></h3>
<p>A simple substitution makes a table between clear text letters and
encrypted letters.  They don’t have have to be shifted by a fixed
amount: the shift can be different for each character, but each clear
text character will always map to the same secret encrypted letter.</p>
<p>Here is an example of substitution in which ‘a’ is mapped to ‘b’, ‘b’
to ‘o’, ‘c’ to ‘m’, ‘d’ to ‘l’, and so forth up to ‘z’ being mapped to
‘p’.  There seems to be no rhyme or reason to the mapping.  The word
‘hello’ woulud become ‘itxxn’:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>abcdefghijklmnopqrstuvwxyz
bomltzhiqjgxwdnsvackeuyfrp
</pre></div>
</div>
<p>Note that the substitute characters do not have to be letters of the
alphabet, as long as there is a bijective mapping (one-to-one
correspondence) between the substitute characters and the letters of
the alphabet.</p>
<p>A program which encrypts with that substitution cypher is
<code class="docutils literal notranslate"><span class="pre">substitution.py</span></code> in <a class="reference internal" href="#listing-substitution-py"><span class="std std-numref">Listing 39.2.2</span></a>.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<span id="listing-substitution-py"></span><div class="code-block-caption"><span class="caption-number">Listing 39.2.2 </span><span class="caption-text">substitution.py – simple substitution cypher: replace
each character with its substitute.</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">original</span>   <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="s1">&#39;abcdefghijklmnopqrstuvwxyz&#39;</span><span class="p">)</span>
    <span class="c1">#substitute = list(&#39;bomltzhiqjgxwdnsvackeuyfrp&#39;)</span>
    <span class="n">substitute</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="s1">&#39;omltzniqjgxwdhsvackeuyfrpb&#39;</span><span class="p">)</span>

    <span class="n">encrypted_line</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="n">fname</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;error: usage is &quot;</span><span class="si">%s</span><span class="s1"> [filepath]&quot;&#39;</span> <span class="o">%</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">fname</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">fname</span> <span class="o">=</span> <span class="s1">&#39;standard-input&#39;</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdin</span>
    <span class="c1">## now go through the file, one character at a time</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">c</span> <span class="o">&lt;</span> <span class="s1">&#39;a&#39;</span> <span class="ow">or</span> <span class="n">c</span> <span class="o">&gt;</span> <span class="s1">&#39;z&#39;</span><span class="p">:</span>  <span class="c1"># we only handle &#39;a&#39; &lt;= c &lt;= &#39;z&#39;</span>
            <span class="n">encrypted_line</span> <span class="o">=</span> <span class="n">encrypted_line</span> <span class="o">+</span> <span class="n">c</span>
            <span class="k">continue</span>
        <span class="c1">## pos is the position in the original list</span>
        <span class="n">pos</span> <span class="o">=</span> <span class="nb">ord</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="o">-</span> <span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
        <span class="c1">## find the new character by taking that position in the</span>
        <span class="c1">## substitute list</span>
        <span class="n">crypt_char</span> <span class="o">=</span> <span class="n">substitute</span><span class="p">[</span><span class="n">pos</span><span class="p">]</span>
        <span class="c1"># print(c, &#39;-&gt;&#39;, crypt_char)</span>
        <span class="n">encrypted_line</span> <span class="o">=</span> <span class="n">encrypted_line</span> <span class="o">+</span> <span class="n">crypt_char</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;encrypted: &#39;</span><span class="p">,</span> <span class="n">encrypted_line</span><span class="p">)</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="a-literary-substitution-cypher">
<h3><span class="section-number">39.2.3. </span>A “literary” substitution cypher<a class="headerlink" href="#a-literary-substitution-cypher" title="Link to this heading"></a></h3>
<p>Edgar Allan Poe wrote a short story called “The Gold-Bug” (see
<a class="reference external" href="https://www.gutenberg.org/files/2147/2147-h/2147-h.htm#link2H_4_0006">https://www.gutenberg.org/files/2147/2147-h/2147-h.htm#link2H_4_0006</a>
and <a class="reference external" href="https://en.wikipedia.org/wiki/The_Gold-Bug">https://en.wikipedia.org/wiki/The_Gold-Bug</a> and
<a class="reference external" href="http://self.gutenberg.org/articles/eng/The_Gold-Bug">http://self.gutenberg.org/articles/eng/The_Gold-Bug</a> )</p>
<p>In this story a Mr. Legrand is obsessed with decrypting a cryptogram
purportedly written by the famous pirate Captain Kidd, giving
directions to his mythical buried treasure.  The cryptogram reads:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>53‡‡†305))6*;4826)4‡.)4‡);806*;48†8
¶60))85;;]8*;:‡*8†83(88)5*†;46(;88*96
*?;8)*‡(;485);5*†2:*‡(;4956*2(5*—4)8
¶8*;4069285);)6†8)4‡‡;1(‡9;48081;8:8‡
1;48†85;4)485†528806*81(‡9;48;(88;4
(‡?34;48)4‡;161;:188;‡?;
</pre></div>
</div>
</section>
<section id="preparing-to-attack-substitution-cyphers-frequency-analysis">
<h3><span class="section-number">39.2.4. </span>Preparing to attack substitution cyphers: frequency analysis<a class="headerlink" href="#preparing-to-attack-substitution-cyphers-frequency-analysis" title="Link to this heading"></a></h3>
<p>The field of <em>cryptanalysis</em> is more than a thousand years old.  Most
classical cyphers were substitution cyphers, and the method of
<em>frequency analysis</em> is effective in attacking those.</p>
<p>To see how this works, let us remember the words of Mr. Legrand in
Edgar Allan Poe’s “The Gold-Bug”:</p>
<blockquote>
<div><p>“Now, in English, the letter which most frequently occurs
is e. Afterwards, succession runs thus: a o i d h n r s t u y c f g
l m w b k p q x z. E predominates so remarkably that an individual
sentence of any length is rarely seen, in which it is not the
prevailing character.</p>
<p>“Here, then, we leave, in the very beginning, the groundwork for
something more than a mere guess. The general use which may be made
of the table is obvious […]</p>
</div></blockquote>
<p>The key words are “[…] groundwork for something more than a mere
guess”: the happiest words for a code breaker to hear.</p>
<p>Let us make a <em>histogram plot</em> of the frequency with which letters
occur in English.  How do we make such a plot?  And how do we get a
statistically valid sample of English text so that we can count how
often letters typically occur?</p>
<p>To make the plot we can write the program <code class="docutils literal notranslate"><span class="pre">letter_frequency.py</span></code> in
<a class="reference internal" href="#listing-letter-frequency-py"><span class="std std-numref">Listing 39.2.3</span></a>.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<span id="listing-letter-frequency-py"></span><div class="code-block-caption"><span class="caption-number">Listing 39.2.3 </span><span class="caption-text">letter_frequency.py – calculate and plot the frequency
of each letter.</span><a class="headerlink" href="#id3" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="kn">import</span> <span class="nn">sys</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">fname</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;error: usage is &quot;</span><span class="si">%s</span><span class="s1"> [filepath]&quot;&#39;</span> <span class="o">%</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">fname</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">fname</span> <span class="o">=</span> <span class="s1">&#39;standard-input&#39;</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdin</span>

    <span class="n">letter_count</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mi">26</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">():</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">c</span><span class="o">.</span><span class="n">isalpha</span><span class="p">():</span> <span class="c1"># special cases: character is not alphabetic</span>
            <span class="k">continue</span>
        <span class="k">if</span> <span class="nb">ord</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">127</span><span class="p">:</span>        <span class="c1"># or not ascii</span>
            <span class="k">continue</span>
        <span class="c1">## special case: character is uppercase, so we fold it down to</span>
        <span class="c1">## lowercase</span>
        <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">isupper</span><span class="p">():</span>
            <span class="n">c</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="c1">## now we have a lower chase char, so we find its position in</span>
        <span class="c1">## the alphabet</span>
        <span class="n">pos</span> <span class="o">=</span> <span class="nb">ord</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="o">-</span> <span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
        <span class="c1">## now increase the letter_count histogram for that position</span>
        <span class="n">letter_count</span><span class="p">[</span><span class="n">pos</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">print_frequency_histogram</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">letter_count</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">print_frequency_histogram</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">hist</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;====== frequency histogram for </span><span class="si">%s</span><span class="s1"> ======&#39;</span> <span class="o">%</span> <span class="n">title</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">hist</span><span class="p">)):</span>  <span class="c1"># simple ascii table+histogram</span>
        <span class="n">c</span> <span class="o">=</span> <span class="nb">chr</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="n">offset</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="n">offset</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">),</span> <span class="mi">1</span><span class="o">+</span><span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;Z&#39;</span><span class="p">))</span>
                <span class="ow">or</span> <span class="n">i</span> <span class="o">+</span> <span class="n">offset</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">),</span> <span class="mi">1</span><span class="o">+</span><span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;z&#39;</span><span class="p">))</span>
                <span class="ow">or</span> <span class="n">i</span> <span class="o">+</span> <span class="n">offset</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">),</span> <span class="mi">1</span><span class="o">+</span><span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;9&#39;</span><span class="p">))):</span>
            <span class="n">c</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%3d</span><span class="s1"> -- </span><span class="si">%s</span><span class="s1"> </span><span class="si">%8d</span><span class="s1"> --  &#39;</span>
              <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">hist</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
              <span class="c1"># % (i, chr(i + ord(&#39;a&#39;)), hist[i]), end=&quot;&quot;)</span>
        <span class="c1">## now print a histogram of the letter X, but scale it down so</span>
        <span class="c1">## the max has some 50 Xs</span>
        <span class="n">n_Xs_to_print</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">hist</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">*</span> <span class="mf">50.0</span> <span class="o">/</span> <span class="nb">max</span><span class="p">(</span><span class="n">hist</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">n_Xs_to_print</span><span class="p">)):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">()</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Now let us analyze three different samples of English words with our
<code class="docutils literal notranslate"><span class="pre">letter_frequency.py</span></code> program.</p>
<section id="usr-share-dict-words">
<h4><span class="section-number">39.2.4.1. </span>/usr/share/dict/words<a class="headerlink" href="#usr-share-dict-words" title="Link to this heading"></a></h4>
<p>The easiest is probably to start with <code class="docutils literal notranslate"><span class="pre">/usr/share/dict/words</span></code> since
this dictionary is already present in every GNU/Linux system.  We will
write a program which reads in the file, counts all the letters, and
then puts out a simple list of how much they occur.</p>
<p>You can see the output of this program on <code class="docutils literal notranslate"><span class="pre">/usr/share/dict/words</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>====== frequency histogram for /usr/share/dict/words ======
  0 -- a    67956 --  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  1 -- b    16446 --  XXXXXXXX
  2 -- c    33242 --  XXXXXXXXXXXXXXXXX
  3 -- d    29683 --  XXXXXXXXXXXXXXX
  4 -- e    92097 --  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  5 -- f    11146 --  XXXXX
  6 -- g    23682 --  XXXXXXXXXXXX
  7 -- h    20490 --  XXXXXXXXXX
  8 -- i    69461 --  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  9 -- j     2080 --  X
 10 -- k     9057 --  XXXX
 11 -- l    43064 --  XXXXXXXXXXXXXXXXXXXXXX
 12 -- m    23656 --  XXXXXXXXXXXX
 13 -- n    59577 --  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 14 -- o    51269 --  XXXXXXXXXXXXXXXXXXXXXXXXXX
 15 -- p    23100 --  XXXXXXXXXXXX
 16 -- q     1604 --  
 17 -- r    59717 --  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 18 -- s    95874 --  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 19 -- t    54763 --  XXXXXXXXXXXXXXXXXXXXXXXXXXXX
 20 -- u    27214 --  XXXXXXXXXXXXXX
 21 -- v     8436 --  XXXX
 22 -- w     8002 --  XXXX
 23 -- x     2312 --  X
 24 -- y    13164 --  XXXXXX
 25 -- z     3478 --  X
</pre></div>
</div>
<p>You will notice something strange: the letter ‘s’ seems to occur about
as much as the letter ‘e’, or even a bit more.  This goes against what
Mr. Legrand had stated.  An exercise below will address this issue.</p>
</section>
<section id="a-work-by-shakespeare">
<h4><span class="section-number">39.2.4.2. </span>A work by Shakespeare<a class="headerlink" href="#a-work-by-shakespeare" title="Link to this heading"></a></h4>
<p>King Lear by William Shakespeare can be found at
<a class="reference external" href="http://www.gutenberg.org/ebooks/1128">http://www.gutenberg.org/ebooks/1128</a>
and the plain text version is at:
<a class="reference external" href="http://www.gutenberg.org/cache/epub/1128/pg1128.txt">http://www.gutenberg.org/cache/epub/1128/pg1128.txt</a></p>
<p>We can download its text and analyze it with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="o">--</span><span class="n">output</span><span class="o">-</span><span class="n">document</span> <span class="n">king</span><span class="o">-</span><span class="n">lear</span><span class="o">.</span><span class="n">txt</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">gutenberg</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">cache</span><span class="o">/</span><span class="n">epub</span><span class="o">/</span><span class="mi">1128</span><span class="o">/</span><span class="n">pg1128</span><span class="o">.</span><span class="n">txt</span>
<span class="n">python3</span> <span class="o">./</span><span class="n">letter_frequency</span><span class="o">.</span><span class="n">py</span> <span class="n">king</span><span class="o">-</span><span class="n">lear</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>...
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>====== frequency histogram for king-lear.txt ======
  0 -- a     8373 --  XXXXXXXXXXXXXXXXXXXXXXXXX
  1 -- b     1734 --  XXXXX
  2 -- c     2603 --  XXXXXXXX
  3 -- d     4519 --  XXXXXXXXXXXXX
  4 -- e    16158 --  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  5 -- f     2512 --  XXXXXXX
  6 -- g     2580 --  XXXXXXX
  7 -- h     7046 --  XXXXXXXXXXXXXXXXXXXXX
  8 -- i     7300 --  XXXXXXXXXXXXXXXXXXXXXX
  9 -- j       89 --  
 10 -- k     1290 --  XXX
 11 -- l     5150 --  XXXXXXXXXXXXXXX
 12 -- m     3243 --  XXXXXXXXXX
 13 -- n     7316 --  XXXXXXXXXXXXXXXXXXXXXX
 14 -- o     9752 --  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 15 -- p     1841 --  XXXXX
 16 -- q       78 --  
 17 -- r     7703 --  XXXXXXXXXXXXXXXXXXXXXXX
 18 -- s     7150 --  XXXXXXXXXXXXXXXXXXXXXX
 19 -- t    10797 --  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 20 -- u     4494 --  XXXXXXXXXXXXX
 21 -- v      480 --  X
 22 -- w     2726 --  XXXXXXXX
 23 -- x      120 --  
 24 -- y     2794 --  XXXXXXXX
 25 -- z       34 --
</pre></div>
</div>
</section>
<section id="a-contemporary-english-book">
<h4><span class="section-number">39.2.4.3. </span>A contemporary English book<a class="headerlink" href="#a-contemporary-english-book" title="Link to this heading"></a></h4>
<p>Looking at the books on Project Gutenberg sorted by release date at</p>
<p><a class="reference external" href="https://www.gutenberg.org/ebooks/search/?sort_order=release_date">https://www.gutenberg.org/ebooks/search/?sort_order=release_date</a></p>
<p>we can pick “An Ocean Tragedy” by William Clark Russell and download
its text and then run our program with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="o">--</span><span class="n">output</span><span class="o">-</span><span class="n">document</span> <span class="n">ocean</span><span class="o">-</span><span class="n">tragedy</span><span class="o">.</span><span class="n">txt</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">gutenberg</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">files</span><span class="o">/</span><span class="mi">56363</span><span class="o">/</span><span class="mi">56363</span><span class="o">-</span><span class="mf">0.</span><span class="n">txt</span>
<span class="n">python3</span> <span class="o">./</span><span class="n">letter_frequency</span><span class="o">.</span><span class="n">py</span> <span class="n">ocean</span><span class="o">-</span><span class="n">tragedy</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>...
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>====== frequency histogram for ocean-tragedy.txt ======
  0 -- a    64744 --  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  1 -- b    12390 --  XXXXXX
  2 -- c    18785 --  XXXXXXXXX
  3 -- d    34787 --  XXXXXXXXXXXXXXXXXX
  4 -- e    95677 --  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  5 -- f    20728 --  XXXXXXXXXX
  6 -- g    18775 --  XXXXXXXXX
  7 -- h    53974 --  XXXXXXXXXXXXXXXXXXXXXXXXXXXX
  8 -- i    59395 --  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  9 -- j      973 --  
 10 -- k     7401 --  XXX
 11 -- l    34322 --  XXXXXXXXXXXXXXXXX
 12 -- m    19202 --  XXXXXXXXXX
 13 -- n    54177 --  XXXXXXXXXXXXXXXXXXXXXXXXXXXX
 14 -- o    60199 --  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 15 -- p    13126 --  XXXXXX
 16 -- q      820 --  
 17 -- r    44082 --  XXXXXXXXXXXXXXXXXXXXXXX
 18 -- s    51953 --  XXXXXXXXXXXXXXXXXXXXXXXXXXX
 19 -- t    71954 --  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 20 -- u    22794 --  XXXXXXXXXXX
 21 -- v     6639 --  XXX
 22 -- w    21089 --  XXXXXXXXXXX
 23 -- x     1308 --  
 24 -- y    14615 --  XXXXXXX
 25 -- z      586 --
</pre></div>
</div>
</section>
<section id="conclusion-signatures">
<h4><span class="section-number">39.2.4.4. </span>Conclusion: signatures<a class="headerlink" href="#conclusion-signatures" title="Link to this heading"></a></h4>
<p>Take a close look at the three histograms, the one from
<code class="docutils literal notranslate"><span class="pre">/usr/share/dict/words</span></code> has a certain feeling</p>
</section>
<section id="exercises">
<h4><span class="section-number">39.2.4.5. </span>Exercises<a class="headerlink" href="#exercises" title="Link to this heading"></a></h4>
<div class="numbered-block exercise" id="exercise-2">
<span class="title">
<span class="label">Exercise 39.3</span></span><p>Discuss with your fellow students why the histogram of letters in
<code class="docutils literal notranslate"><span class="pre">/usr/share/dict/words</span></code> does not resemble that in actual books.</p>
</div>
<div class="numbered-block exercise" id="exercise-3">
<span class="title">
<span class="label">Exercise 39.4</span></span><p>Are there significant differences in the letter frequency between
Shakespeare and the modern book?  Discuss this with your fellow
students.</p>
</div>
<div class="numbered-block exercise" id="exercise-4">
<span class="title">
<span class="label">Exercise 39.5</span></span><p>Study the differnce in letter frequency distributions between short
and long bits of text.  Take a few single-paragraph files and look
at their letter distribution and compare it to what you got with a
full book.</p>
</div>
<div class="numbered-block exercise" id="exercise-5">
<span class="title">
<span class="label">Exercise 39.6</span></span><p>Look at books in other languages and see what the letter
distribution is there.  Can you identify the language a book was
written in just by looking at the distribution of letters?  Note:
the program <code class="docutils literal notranslate"><span class="pre">letter_frequency.py</span></code> will run on a european language
file that has accented letters (like Italian or German or French)
which are not part of ASCII, but it will do so by dropping all
those characters.  You will want to adapt it to handle those
special accented characters.</p>
</div>
</section>
</section>
<section id="applying-the-frequency-analysis-to-a-message">
<h3><span class="section-number">39.2.5. </span>Applying the frequency analysis to a message<a class="headerlink" href="#applying-the-frequency-analysis-to-a-message" title="Link to this heading"></a></h3>
<p>Let’s do this as a sequence of exercises:</p>
<div class="numbered-block exercise" id="exercise-6">
<span class="title">
<span class="label">Exercise 39.7</span></span><p>First type a reasonably long message in English into a file.  Then
run your <code class="docutils literal notranslate"><span class="pre">caesar.py</span></code> or <code class="docutils literal notranslate"><span class="pre">substitution.py</span></code> on that file to
encrypt it and save the output to another file.</p>
</div>
<div class="numbered-block exercise" id="exercise-7">
<span class="title">
<span class="label">Exercise 39.8</span></span><p>Email that file to a “friend” and to a hypothetical “foe”.  Only
tell your friend what the Caesar shift or the substitution map is,
and see if the foe can crack the code.</p>
</div>
<div class="numbered-block exercise" id="exercise-8">
<span class="title">
<span class="label">Exercise 39.9</span></span><p>Alternate being writer, friend and foe so that everyone in your
group gets to decrypt a message.</p>
</div>
<div class="numbered-block exercise" id="exercise-9">
<span class="title">
<span class="label">Exercise 39.10</span></span><p>Is it easier to decode short or long messages?</p>
</div>
<div class="numbered-block exercise" id="exercise-10">
<span class="title">
<span class="label">Exercise 39.11</span></span><p>The <em>foe</em> should try to crack the code without knowing what the
substitution table is.  How can she use the <code class="docutils literal notranslate"><span class="pre">letter_frequency.py</span></code>
program to do this?</p>
</div>
</section>
</section>
<section id="strong-crypto">
<h2><span class="section-number">39.3. </span>Strong crypto<a class="headerlink" href="#strong-crypto" title="Link to this heading"></a></h2>
<p>We have seen how easy it is to break simple substitution cyphers.
Those patterns in the distribution of letters are a clear sign that we
are not encrypting very intelligently.</p>
<p>Between the 1880s and 1910s stronger methods of encryption were
invented.  The <em>one time pad</em> is a theoretically unbreakable method of
encryption.  Both sender and recipient have the same random sequence
of symbols, and each character they send gets folded in some way with
the next symbol in the one time pad.</p>
<p>We will implement something similar to the one time pad, but first we
need to review some aspects of binary representation of numbers.</p>
<section id="binary-numbers-xor-hiding-the-byte">
<h3><span class="section-number">39.3.1. </span>Binary numbers, XOR, hiding the byte<a class="headerlink" href="#binary-numbers-xor-hiding-the-byte" title="Link to this heading"></a></h3>
<p>Remember that characters are represented by their ASCII codes.  The
ASCII code for ‘g’ is 103 in decimal, 0x67 in hex, and 01100111 in
binary.</p>
<p>We want to find a way to <em>fold</em> ‘g’ with some random byte (remember: a
byte is an 8-bit number).  Let’s choose 01101010.  We could fold the
two together in many different ways, but we want to then be able to
separate them back out.</p>
<p>The approach that is usually used is to use the XOR operator.  What is
this?</p>
<p>We will apply the various logic operators to bits: if 0 means false
and 1 means true, then we have the following truth tables:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>0 OR 0 = 0
0 OR 1 = 1
1 OR 0 = 1
1 OR 1 = 1

0 AND 0 = 0
0 AND 1 = 0
1 AND 0 = 0
1 AND 1 = 1

NOT 0 = 1
NOT 1 = 0
</pre></div>
</div>
<p>Sometimes people find the behavior of OR to be counter-intuitive
because “1 OR 1 = 1”.  People sometimes remember their parents saying
“you can have cake OR you can have ice cream but not both”.  That
violates “1 OR 1 = 1”, but parents don’t usually accept this logic.
For parents and cryptographers we have another logical operation
called XOR (<em>exclusive</em> OR).  The truth table for XOR is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>0 XOR 0 = 0
0 XOR 1 = 1
1 XOR 0 = 1
1 XOR 1 = 0
</pre></div>
</div>
<p>This was done one bit at a time.  Suppose you have the character
‘g’ (01100111) and our pattern 01101010.  The XOR of those two is done
bit-by-bit:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>01100111  (&#39;g&#39;)
  XOR
01101010  (number from one time pad)
   |
   v
00001101  (encrypted number)
</pre></div>
</div>
<p>The cool thing about the XOR function is that if you XOR with the same
number again you get back the original: all those bits get flipped
back:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>01100111 XOR 01101010 -&gt; 00001101 (the encrypted number)
00001101 XOR 01101010 -&gt; 01100111 (back to &#39;g&#39;!)
</pre></div>
</div>
<p>What does this mean?  It means that if you know the secret number you
can encrypt your numbers, and you can also decrypt them!  And someone
who does not have have the secret number cannot make any progress.</p>
</section>
<section id="manipulating-bits-in-python">
<h3><span class="section-number">39.3.2. </span>Manipulating bits in python<a class="headerlink" href="#manipulating-bits-in-python" title="Link to this heading"></a></h3>
<p>Python offers us the “bitwise xor” operator which uses the symbol
<code class="docutils literal notranslate"><span class="pre">^</span></code></p>
<p>Let us see examples of how to use it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">## in the python interpreter, at the &gt;&gt;&gt; prompt, type the following</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="s1">&#39;01100111&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="s1">&#39;01101010&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">x</span> <span class="o">^</span> <span class="n">y</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1"> ^ </span><span class="si">%d</span><span class="s1"> = </span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;0x</span><span class="si">%x</span><span class="s1"> ^ 0x</span><span class="si">%x</span><span class="s1"> = 0x</span><span class="si">%x</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> ^ </span><span class="si">%s</span><span class="s1"> = </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">bin</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="nb">bin</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="nb">bin</span><span class="p">(</span><span class="n">z</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;to restore the original number:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> ^ </span><span class="si">%s</span><span class="s1"> = </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">bin</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="nb">bin</span><span class="p">(</span><span class="n">z</span><span class="p">),</span> <span class="nb">bin</span><span class="p">(</span><span class="n">z</span><span class="o">^</span><span class="n">y</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">bin</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="nb">bin</span><span class="p">(</span><span class="n">z</span><span class="o">^</span><span class="n">y</span><span class="p">),</span> <span class="n">x</span> <span class="o">==</span> <span class="n">z</span><span class="o">^</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="revisiting-random-number-generators">
<h3><span class="section-number">39.3.3. </span>Revisiting random number generators<a class="headerlink" href="#revisiting-random-number-generators" title="Link to this heading"></a></h3>
<p>We have explored random numbers before, but our angle here is slightly
different.  We are now interested in how two different people can get
the <em>same</em> stream of random numbers.</p>
<p>First let us look at an example of how to get the first ten numbers in
a stream.  At the Python interpreter type:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
     <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">))</span>
</pre></div>
</div>
<p>Now run the same thing in a different terminal.  You will see that the
two streams are quite different, even though you are using the same
random number generator in both examples.</p>
<p>The reason for the difference is that the <em>starting point</em> for the
sequence is different.  This starting point is called the random
number seed, and by default it is set to a value determined by some
real time event, like the current wall clock time.</p>
<p>But almost all random number generators allow you to <em>set</em> the seed to
a given value, so now let us try running the following code in two
different terminals:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">7419</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">))</span>
</pre></div>
</div>
<p>The output will be the same for both: when we set an identical seed,
the random sequences are identical.</p>
<p>Note that the seed (which I set to 7419) could be any integer – each
different seed will produce a different sequence, but the if you use
that integer twice then you get the same sequence.</p>
<p>This setting of the random number seed will be crucial to allowing a
person to decrypt our message.</p>
</section>
<section id="implementing-tougher-encryption">
<h3><span class="section-number">39.3.4. </span>Implementing tougher encryption<a class="headerlink" href="#implementing-tougher-encryption" title="Link to this heading"></a></h3>
<p>The idea is be to generate a stream of random numbers, use them to
encrypt a stream of bytes with the XOR operation.  Later we will use
that same sequence to decrypt the encrypted bytes.</p>
<p>The program which will encrypt text is <code class="docutils literal notranslate"><span class="pre">pad_encrypt.py</span></code> in
<a class="reference internal" href="#listing-pad-encrypt-py"><span class="std std-numref">Listing 39.3.1</span></a>.</p>
<div class="literal-block-wrapper docutils container" id="id4">
<span id="listing-pad-encrypt-py"></span><div class="code-block-caption"><span class="caption-number">Listing 39.3.1 </span><span class="caption-text">pad_encrypt.py – Simple encrypting program which uses a
one-time pad (in our case a sequence of random numbers)
to encrypt a file.</span><a class="headerlink" href="#id4" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c1">## we need a known sequence, so we use a known random number seed</span>
    <span class="n">seed</span> <span class="o">=</span> <span class="mi">1234</span>
    <span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
    <span class="n">fname</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;error: usage is &quot;</span><span class="si">%s</span><span class="s1"> [filepath]&quot;&#39;</span> <span class="o">%</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">fname</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">fname</span> <span class="o">=</span> <span class="s1">&#39;standard-input&#39;</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdin</span>
    <span class="c1">## now process the file</span>
    <span class="n">encrypted_text</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">():</span>
        <span class="c1"># print(c, ord(c), bin(ord(c)))</span>
        <span class="n">ascii_value</span> <span class="o">=</span> <span class="nb">ord</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>    <span class="c1"># turn char into an integer</span>
        <span class="k">if</span> <span class="n">ascii_value</span> <span class="o">&gt;</span> <span class="mi">255</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="n">next_random</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span> <span class="c1"># get next random number</span>
        <span class="c1">## find the new character by XORing it with the random number</span>
        <span class="n">crypt_char</span> <span class="o">=</span> <span class="n">ascii_value</span> <span class="o">^</span> <span class="n">next_random</span>
        <span class="c1">## add the encrypted character to the stream of encrypted text</span>
        <span class="n">encrypted_text</span> <span class="o">=</span> <span class="n">encrypted_text</span> <span class="o">+</span> <span class="nb">chr</span><span class="p">(</span><span class="n">crypt_char</span><span class="p">)</span>
    <span class="n">dump_bytes_as_hex</span><span class="p">(</span><span class="n">encrypted_text</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">dump_bytes_as_hex</span><span class="p">(</span><span class="nb">bytes</span><span class="p">,</span> <span class="n">show_ascii</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;print out a stream of bytes as 2-digit hex bytes; optionally</span>
<span class="sd">    also show if there are valid ASCII substrings&quot;&quot;&quot;</span>
    <span class="n">hex_line</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="n">ascii_line</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nb">bytes</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">15</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">print_line</span><span class="p">(</span><span class="n">hex_line</span><span class="p">,</span> <span class="n">ascii_line</span><span class="p">,</span> <span class="n">show_ascii</span><span class="p">)</span>
            <span class="n">hex_line</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
            <span class="n">ascii_line</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="n">hex_line</span> <span class="o">+=</span> <span class="s1">&#39; 0x</span><span class="si">%02x</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">ord</span><span class="p">(</span><span class="nb">bytes</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="k">if</span> <span class="nb">bytes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">isalnum</span><span class="p">():</span>
            <span class="n">ascii_line</span> <span class="o">+=</span> <span class="nb">bytes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ascii_line</span> <span class="o">+=</span> <span class="s1">&#39;.&#39;</span>
    <span class="c1">## print the final bytes</span>
    <span class="n">print_line</span><span class="p">(</span><span class="n">hex_line</span><span class="p">,</span> <span class="n">ascii_line</span><span class="p">,</span> <span class="n">show_ascii</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">print_line</span><span class="p">(</span><span class="n">hex_line</span><span class="p">,</span> <span class="n">ascii_line</span><span class="p">,</span> <span class="n">show_ascii</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">hex_line</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">show_ascii</span><span class="p">:</span>
        <span class="c1">## attempt at being &quot;clever&quot;: print 4 spaces plus some extra</span>
        <span class="c1">## if the line is shorter, so that the printable part is</span>
        <span class="c1">## always aligned</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="o">*</span><span class="p">(</span><span class="mi">4</span> <span class="o">+</span> <span class="mi">5</span><span class="o">*</span><span class="p">(</span><span class="mi">15</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">ascii_line</span><span class="p">))),</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">ascii_line</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">()</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>You can look at the result of encrypting a small file by typing a
paragraph into a text file and running <code class="docutils literal notranslate"><span class="pre">pad_encrypt.py</span> <span class="pre">filename</span></code> and
for very short snippets you can do something like <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">&quot;just</span> <span class="pre">three</span>
<span class="pre">words&quot;</span> <span class="pre">|</span> <span class="pre">python3</span> <span class="pre">pad_encrypt.py</span></code> and get:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span> 0x8b 0x4e 0x70 0x5a 0x31 0x5e 0x5a 0xc7 0x1c 0x6d 0x2f 0x7f 0xde 0x85 0x89
 0x3f 0x24
</pre></div>
</div>
<p>As you can see the program <code class="docutils literal notranslate"><span class="pre">pad_encrypt.py</span></code> outputs the encrypted
bytes as hex numbers that look like 0x5a.  This is because these
encrypted bytes would seldom be readable as part of a string: most of
them would not be ascii values for anything printable.</p>
</section>
<section id="decrypting-this-tougher-encryption">
<h3><span class="section-number">39.3.5. </span>Decrypting this tougher encryption<a class="headerlink" href="#decrypting-this-tougher-encryption" title="Link to this heading"></a></h3>
<p>The program to decrypt text encoded by <code class="docutils literal notranslate"><span class="pre">pad_encrypt.py</span></code> is
<code class="docutils literal notranslate"><span class="pre">pad_decrypt.py</span></code> in <a class="reference internal" href="#listing-pad-decrypt-py"><span class="std std-numref">Listing 39.3.2</span></a>.</p>
<div class="literal-block-wrapper docutils container" id="id5">
<span id="listing-pad-decrypt-py"></span><div class="code-block-caption"><span class="caption-number">Listing 39.3.2 </span><span class="caption-text">pad_decrypt.py – Simple decrypting program which uses a
one-time pad (in our case a sequence of random numbers)
to encrypt a file.</span><a class="headerlink" href="#id5" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c1">## we need a known sequence, so we use a known random number seed</span>
    <span class="n">seed</span> <span class="o">=</span> <span class="mi">1234</span>
    <span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
    <span class="n">fname</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;error: usage is &quot;</span><span class="si">%s</span><span class="s1"> [filepath]&quot;&#39;</span> <span class="o">%</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">fname</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">fname</span> <span class="o">=</span> <span class="s1">&#39;standard-input&#39;</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdin</span>
    <span class="n">encrypted_letter_count</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mi">256</span>
    <span class="n">decrypted_letter_count</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mi">26</span>
    <span class="n">decrypted_text</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">():</span>
        <span class="n">words</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
        <span class="c1">## extract the encrypted characters</span>
        <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
            <span class="n">crypt_char</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
            <span class="n">encrypted_letter_count</span><span class="p">[</span><span class="n">crypt_char</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1"># track a histogram</span>
            <span class="n">next_random</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span> <span class="c1"># get next random number</span>
            <span class="n">ascii_value</span> <span class="o">=</span> <span class="n">crypt_char</span> <span class="o">^</span> <span class="n">next_random</span>
            <span class="k">if</span> <span class="n">ascii_value</span> <span class="o">&gt;=</span> <span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">ascii_value</span> <span class="o">&lt;=</span> <span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;z&#39;</span><span class="p">):</span>
                <span class="n">decrypted_letter_count</span><span class="p">[</span><span class="n">ascii_value</span><span class="o">-</span><span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)]</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1"># track a histogram</span>
            <span class="n">decrypted_char</span> <span class="o">=</span> <span class="nb">chr</span><span class="p">(</span><span class="n">ascii_value</span><span class="p">)</span>
            <span class="c1">## add the decrypted character to the stream of decrypted text</span>
            <span class="n">decrypted_text</span> <span class="o">=</span> <span class="n">decrypted_text</span> <span class="o">+</span> <span class="n">decrypted_char</span>
    <span class="kn">from</span> <span class="nn">letter_frequency</span> <span class="kn">import</span> <span class="n">print_frequency_histogram</span>
    <span class="n">print_frequency_histogram</span><span class="p">(</span><span class="s1">&#39;king lear encrypted&#39;</span><span class="p">,</span>
                              <span class="n">encrypted_letter_count</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">()</span>
    <span class="n">print_frequency_histogram</span><span class="p">(</span><span class="s1">&#39;king lear decrypted&#39;</span><span class="p">,</span>
                              <span class="n">decrypted_letter_count</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">))</span>
    <span class="c1">## now write the output to a file ending in _decrypted</span>
    <span class="n">fout</span> <span class="o">=</span> <span class="n">fname</span> <span class="o">+</span> <span class="s1">&#39;_decrypted&#39;</span>
    <span class="nb">open</span><span class="p">(</span><span class="n">fout</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">decrypted_text</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;output written to </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">fout</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">dump_bytes_as_hex</span><span class="p">(</span><span class="nb">bytes</span><span class="p">,</span> <span class="n">show_ascii</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;print out a stream of bytes as 2-digit hex bytes; optionally</span>
<span class="sd">    also show if there are valid ASCII substrings&quot;&quot;&quot;</span>
    <span class="n">hex_line</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="n">ascii_line</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nb">bytes</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">15</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">print_stuff</span><span class="p">(</span><span class="n">hex_line</span><span class="p">,</span> <span class="n">ascii_line</span><span class="p">,</span> <span class="n">show_ascii</span><span class="p">)</span>
            <span class="n">hex_line</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
            <span class="n">ascii_line</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="n">hex_line</span> <span class="o">+=</span> <span class="s1">&#39; 0x</span><span class="si">%02x</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">ord</span><span class="p">(</span><span class="nb">bytes</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="k">if</span> <span class="nb">bytes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">isalnum</span><span class="p">():</span>
            <span class="n">ascii_line</span> <span class="o">+=</span> <span class="nb">bytes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ascii_line</span> <span class="o">+=</span> <span class="s1">&#39;.&#39;</span>
    <span class="c1">## print the final bytes</span>
    <span class="n">print_stuff</span><span class="p">(</span><span class="n">hex_line</span><span class="p">,</span> <span class="n">ascii_line</span><span class="p">,</span> <span class="n">show_ascii</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">print_stuff</span><span class="p">(</span><span class="n">hex_line</span><span class="p">,</span> <span class="n">ascii_line</span><span class="p">,</span> <span class="n">show_ascii</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">hex_line</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">show_ascii</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="o">*</span><span class="p">(</span><span class="mi">4</span> <span class="o">+</span> <span class="mi">5</span><span class="o">*</span><span class="p">(</span><span class="mi">15</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">ascii_line</span><span class="p">))),</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">ascii_line</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">()</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>You will notice that <code class="docutils literal notranslate"><span class="pre">pad_decrypt.py</span></code> has an interesting feature: it
uses the function <code class="docutils literal notranslate"><span class="pre">print_frequency_histogram()</span></code> from
<code class="docutils literal notranslate"><span class="pre">letter_frequency.py</span></code> to show us the frequency histogram for both
the encrypted and decrypted text:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>...
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>====== frequency histogram for king lear encrypted ======
  0 --        611 --  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  1 --        592 --  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  2 --        586 --  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  3 --        611 --  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  4 --        628 --  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  5 --        623 --  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  6 --        628 --  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  7 --        607 --  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  8 --        633 --  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  9 --        615 --  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 10 --        631 --  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
...
249 --        611 --  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
250 --        584 --  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
251 --        599 --  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
252 --        641 --  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
253 --        615 --  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
254 --        597 --  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
255 --        641 --  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

====== frequency histogram for king lear decrypted ======
  0 -- a     7882 --  XXXXXXXXXXXXXXXXXXXXXXXXX
  1 -- b     1345 --  XXXX
  2 -- c     2221 --  XXXXXXX
  3 -- d     4274 --  XXXXXXXXXXXXX
  4 -- e    15706 --  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  5 -- f     2050 --  XXXXXX
  6 -- g     2064 --  XXXXXX
  7 -- h     6733 --  XXXXXXXXXXXXXXXXXXXXX
  8 -- i     6345 --  XXXXXXXXXXXXXXXXXXXX
  9 -- j       85 --  
 10 -- k     1039 --  XXX
 11 -- l     4586 --  XXXXXXXXXXXXXX
 12 -- m     2947 --  XXXXXXXXX
 13 -- n     7042 --  XXXXXXXXXXXXXXXXXXXXXX
 14 -- o     9503 --  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 15 -- p     1602 --  XXXXX
 16 -- q       61 --  
 17 -- r     7450 --  XXXXXXXXXXXXXXXXXXXXXXX
 18 -- s     6516 --  XXXXXXXXXXXXXXXXXXXX
 19 -- t    10002 --  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 20 -- u     4442 --  XXXXXXXXXXXXXX
 21 -- v      413 --  X
 22 -- w     2320 --  XXXXXXX
 23 -- x      118 --  
 24 -- y     2663 --  XXXXXXXX
 25 -- z       31 --  
output written to king-lear-encrypted-pad.txt_decrypted
</pre></div>
</div>
<p>You should be delighted at how the encrypted text has no discernible
pattern in its frequency distribution, while the decrypted version has
the pattern we are familiar with.</p>
<p>This means that one <em>cannot</em> decrypt this code using frequency
analysis.</p>
</section>
</section>
<section id="further-reading">
<h2><span class="section-number">39.4. </span>Further reading<a class="headerlink" href="#further-reading" title="Link to this heading"></a></h2>
<section id="technical-details">
<h3><span class="section-number">39.4.1. </span>Technical details<a class="headerlink" href="#technical-details" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/XOR_cipher">https://en.wikipedia.org/wiki/XOR_cipher</a></p></li>
</ul>
</section>
<section id="historical">
<h3><span class="section-number">39.4.2. </span>Historical<a class="headerlink" href="#historical" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Venona_project">https://en.wikipedia.org/wiki/Venona_project</a> which contains the
statement “[…] Due to a serious blunder on the part of the
Soviets, some of this traffic was vulnerable to cryptanalysis. The
Soviet company that manufactured the one-time pads produced around
35,000 pages of duplicate key numbers, as a result of pressures
brought about by the German advance on Moscow during World
War II. […]”</p></li>
<li><p>“The Code Book”, by Simon Singh</p></li>
</ul>
</section>
<section id="videos">
<h3><span class="section-number">39.4.3. </span>Videos<a class="headerlink" href="#videos" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Crash Course <a class="reference external" href="https://www.youtube.com/watch?v=jhXCTbFnK8o">https://www.youtube.com/watch?v=jhXCTbFnK8o</a></p></li>
<li><p>Cris Moore’s talk on cryptography:
<a class="reference external" href="https://www.youtube.com/watch?v=3J2RHGVf0ho">https://www.youtube.com/watch?v=3J2RHGVf0ho</a></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../image-filtering/image-filtering.html" class="btn btn-neutral float-left" title="38. Image filtering" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../other-languages-go/other-languages-go.html" class="btn btn-neutral float-right" title="40. Other languages - Go" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi, Leina Gries, Sophia Mulholland, Almond Heil; released under the GNU Free Documentation License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>