<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>16. Installing Archivesspace &mdash; Sysadmin Hacks 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="17. Splitting audiobooks" href="../splitting-audiobooks/splitting-audiobooks.html" />
    <link rel="prev" title="15. Installing Snipe-IT" href="../installing-snipe-it/installing-snipe-it.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Sysadmin Hacks
              <img src="../_static/penguinadmin.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../personalize-your-system/personalize-your-system.html">2. Personalize your system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simple-backups/simple-backups.html">3. Simple backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ssh-explorations/ssh-explorations.html">4. ssh explorations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network-basics/network-basics.html">5. The basics of networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network-probing/network-probing.html">6. How to get insight into a network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-backups/cloud-backups.html">7. Cloud backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modern-packaging/modern-packaging.html">8. Modern packaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging-python/packaging-python.html">9. Packaging python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../making-VMs/making-VMs.html">10. Creating virtual machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../container-basics/container-basics.html">11. Container basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services-with-containers/services-with-containers.html">12. Services with containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-VMs/cloud-VMs.html">13. Cloud virtual machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collaboration-tools/collaboration-tools.html">14. Setting up collaboration tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-snipe-it/installing-snipe-it.html">15. Installing Snipe-IT</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">16. Installing Archivesspace</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation-and-plan">16.1. Motivation and plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">16.2. Prerequisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preparing-centos7">16.2.1. Preparing CentOS7</a></li>
<li class="toctree-l3"><a class="reference internal" href="#preparing-ubuntu-16-04">16.2.2. Preparing ubuntu 16.04</a></li>
<li class="toctree-l3"><a class="reference internal" href="#download-archivesspace">16.2.3. Download archivesspace</a></li>
<li class="toctree-l3"><a class="reference internal" href="#finally-install-archivesspace">16.2.4. Finally: install Archivesspace</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-archivesspace">16.2.5. Configuring archivesspace</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-a-mysql-database">16.3. Using a MySQL database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#upgrading-from-archivesspace-2-3-0-to-archivesspace-2-3-2">16.4. Upgrading from Archivesspace 2.3.0 to Archivesspace 2.3.2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../splitting-audiobooks/splitting-audiobooks.html">17. Splitting audiobooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning-notmuch-email-system/learning-notmuch-email-system.html">18. Learning the notmuch email system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../old-unix-faqs/old-unix-faqs.html">19. The old UNIX FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">20. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">21. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sysadmin Hacks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">16. </span>Installing Archivesspace</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/installing-archivesspace/installing-archivesspace.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installing-archivesspace">
<span id="sec-installing-archivesspace"></span><h1><span class="section-number">16. </span>Installing Archivesspace<a class="headerlink" href="#installing-archivesspace" title="Link to this heading"></a></h1>
<section id="motivation-and-plan">
<h2><span class="section-number">16.1. </span>Motivation and plan<a class="headerlink" href="#motivation-and-plan" title="Link to this heading"></a></h2>
<p>A useful piece of software for …</p>
<p>We want to come up with a procedure that lets us prepare ready-to-go
VMs with Archivesspace.</p>
</section>
<section id="prerequisites">
<h2><span class="section-number">16.2. </span>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<section id="preparing-centos7">
<h3><span class="section-number">16.2.1. </span>Preparing CentOS7<a class="headerlink" href="#preparing-centos7" title="Link to this heading"></a></h3>
<p>First install CentOS7 and some tools as shown in
<a class="reference internal" href="../making-VMs/making-VMs.html#sec-unattended-el7"><span class="std std-numref">Section 10.6.3</span></a></p>
<p>At this point you can bypass the console and ssh in from your
workstation, which is more convenient, with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ssh root@ip_address_found_with_ifconfig</span>
</pre></div>
</div>
<p>As of 2018-04-21 the verseion of java to use is 1.8.0:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo yum install java-1.8.0-openjdk-headless -y</span>
</pre></div>
</div>
</section>
<section id="preparing-ubuntu-16-04">
<h3><span class="section-number">16.2.2. </span>Preparing ubuntu 16.04<a class="headerlink" href="#preparing-ubuntu-16-04" title="Link to this heading"></a></h3>
<p>Prepare an ubuntu 16.04 VM following the directions in
<a class="reference internal" href="../making-VMs/making-VMs.html#sec-install-vms-from-a-gui"><span class="std std-numref">Section 10.4</span></a> or
<a class="reference internal" href="../making-VMs/making-VMs.html#sec-unattended-ubuntu"><span class="std std-numref">Section 10.6.2</span></a>.  Install a couple of needed utilities
on top of the bare-bones ubuntu 16.04:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt install -y zip unzip openssh-server wget curl</span>
</pre></div>
</div>
<p>At this point you can bypass the console and ssh in from your
workstation, which is more convenient, with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ssh LOGIN_NAME@ip_address_found_with_ifconfig</span>
<span class="gp">#</span><span class="c1"># LOGIN_NAME should be replaced with your login name</span>
<span class="gp">#</span><span class="c1"># on that computer</span>
</pre></div>
</div>
<p>Then install java 1.8.0 with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt install -y openjdk-8-jre-headless</span>
</pre></div>
</div>
</section>
<section id="download-archivesspace">
<span id="sec-download-archivesspace"></span><h3><span class="section-number">16.2.3. </span>Download archivesspace<a class="headerlink" href="#download-archivesspace" title="Link to this heading"></a></h3>
<p>First verify that the procedures above got us the correct version of
java.  Following the “getting started” page at:</p>
<p><a class="reference external" href="http://archivesspace.github.io/archivesspace/user/getting-started/">http://archivesspace.github.io/archivesspace/user/getting-started/</a></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">java -version</span>
</pre></div>
</div>
<p>From <a class="reference external" href="https://github.com/archivesspace/archivesspace/releases">https://github.com/archivesspace/archivesspace/releases</a></p>
<p>For example, as root do:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo mkdir -p /opt</span>
<span class="go">sudo chown $LOGNAME /opt</span>
<span class="gp">#</span><span class="c1"># note that LOGNAME is an automatic shell variable, so</span>
<span class="gp">#</span><span class="c1"># leaving $LOGNAME here will replace it with your</span>
<span class="gp">#</span><span class="c1"># login name</span>
<span class="go">cd /opt/</span>
<span class="go">wget https://github.com/archivesspace/archivesspace/releases/download/vX.Y.Z/archivesspace-vX.Y.Z.zip</span>
<span class="gp">#</span><span class="c1"># note that X.Y.Z is the actual version of archivesspace.  You</span>
<span class="gp">#</span><span class="c1"># should find on their web site which is the most recent one</span>
<span class="gp">#</span><span class="c1"># and replace X, Y and Z with those major/minor/patch version</span>
<span class="gp">#</span><span class="c1"># numbers</span>
</pre></div>
</div>
</section>
<section id="finally-install-archivesspace">
<h3><span class="section-number">16.2.4. </span>Finally: install Archivesspace<a class="headerlink" href="#finally-install-archivesspace" title="Link to this heading"></a></h3>
<p>Continuing with the procedure at
<a class="reference external" href="http://archivesspace.github.io/archivesspace/user/getting-started/">http://archivesspace.github.io/archivesspace/user/getting-started/</a> we
now run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd /opt/</span>
<span class="go">unzip archivesspace-vX.Y.Z.zip</span>
<span class="go">cd archivesspace</span>
<span class="go">./archivesspace.sh</span>
</pre></div>
</div>
<p>This takes a very long time to run.  After this you can log in to it
by pointing your browser to <code class="docutils literal notranslate"><span class="pre">http://IP_ADDR:8089/</span></code> or the various
other ports 8080, 8081, 8082, 8090.</p>
<p>More detail from the archivesspace web site:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>http://localhost:8089/ – the backend
http://localhost:8080/ – the staff interface
http://localhost:8081/ – the public interface
http://localhost:8082/ – the OAI-PMH server
http://localhost:8090/ – the Solr admin console
</pre></div>
</div>
</section>
<section id="configuring-archivesspace">
<h3><span class="section-number">16.2.5. </span>Configuring archivesspace<a class="headerlink" href="#configuring-archivesspace" title="Link to this heading"></a></h3>
<p>Some of the information I used here comes from:</p>
<p><a class="reference external" href="http://archivesspace.github.io/archivesspace/user/configuring-archivesspace/">http://archivesspace.github.io/archivesspace/user/configuring-archivesspace/</a></p>
<p>There are two things we might need to change in the default
configuration, which is stored in <code class="docutils literal notranslate"><span class="pre">config/config.rb</span></code></p>
<ul class="simple">
<li><p>This is common in internet services: they often come configured by
default to listen to the “localhost” interface for debugging
purposes.  This means that you would only be able to access the
service from a browser on the same host.  The way to change it is
often to switch where it says “localhost” to say the full IP
address, or the fully qualified domain name for the host.  We will
often not have a proper routed hostname, so the IP address will work
well.</p></li>
<li><p>By default archivesspace will use a sqlite database which needs no
configuration.  You can switch it to use a MySQL database.</p></li>
</ul>
<p>At this time we will do the first of those, but we will not change the
database.</p>
<p>Edit <code class="docutils literal notranslate"><span class="pre">config/config.rb</span></code> and change the lines that say localhost:8080
(and so forth) to say IP_ADDR:8080 (for example
192.168.122.NUMBER:8080).</p>
<p>You could try to automate this with something like:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export ip4=$(/sbin/ip -o -4 addr list ens3 | awk &#39;{print $4}&#39; | cut -d/ -f1)</span>
<span class="go">cp /opt/archivesspace/config/config.rb /opt/archivesspace/config/config.rb-orig</span>
<span class="go">cat /opt/archivesspace/config/config.rb-orig | sed &quot;s/http:\/\/localhost:808/http:\/\/$ip4:808/g&quot; &gt; /opt/archivesspace/config/config.rb</span>
</pre></div>
</div>
<p>Then open those ports with firewall-cmd, for example following
<a class="reference external" href="https://linuxconfig.org/how-to-open-http-port-80-on-redhat-7-linux-using-firewall-cmd">https://linuxconfig.org/how-to-open-http-port-80-on-redhat-7-linux-using-firewall-cmd</a>
with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">firewall-cmd --zone=public --add-port=8080/tcp --permanent</span>
<span class="go">firewall-cmd --zone=public --add-port=8081/tcp --permanent</span>
<span class="go">firewall-cmd --zone=public --add-port=8082/tcp --permanent</span>
<span class="go">firewall-cmd --zone=public --add-port=8089/tcp --permanent</span>
<span class="go">firewall-cmd --zone=public --add-port=8090/tcp --permanent</span>
<span class="go">firewall-cmd --reload</span>
</pre></div>
</div>
<p>Then check that they are open with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">iptables-save | grep 80</span>
</pre></div>
</div>
<p>Now you can go from a browser on your console and go to those IP
addresses to log in and configure:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>http://IP_ADDR:8089/ – the backend
http://IP_ADDR:8080/ – the staff interface
http://IP_ADDR:8081/ – the public interface
http://IP_ADDR:8082/ – the OAI-PMH server
http://IP_ADDR:8090/ – the Solr admin console
</pre></div>
</div>
</section>
</section>
<section id="using-a-mysql-database">
<h2><span class="section-number">16.3. </span>Using a MySQL database<a class="headerlink" href="#using-a-mysql-database" title="Link to this heading"></a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt install mysql-client</span>
<span class="go">sudo apt install mysql-server</span>
<span class="gp">#</span><span class="c1"># for our purposes here set the root password to as123</span>
</pre></div>
</div>
<p>Following the procedure in:</p>
<p><a class="reference external" href="http://archivesspace.github.io/archivesspace/user/running-archivesspace-against-mysql/">http://archivesspace.github.io/archivesspace/user/running-archivesspace-against-mysql/</a></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>mysql<span class="w"> </span>-uroot<span class="w"> </span>-p

<span class="go">mysql&gt; create database archivesspace default character set utf8;</span>
<span class="go">Query OK, 1 row affected (0.08 sec)</span>
<span class="go">mysql&gt; grant all on archivesspace.* to &#39;as&#39;@&#39;localhost&#39; identified by &#39;as123&#39;;</span>
<span class="go">Query OK, 0 rows affected (0.21 sec)</span>
</pre></div>
</div>
<p>Now that the database exists we connect archivesspace to it.  This is
done through the <code class="docutils literal notranslate"><span class="pre">config/config.rb</span></code> file: we uncomment the line with
<code class="docutils literal notranslate"><span class="pre">##AppConfig[:db_url]</span> <span class="pre">=</span> <span class="pre">[...]</span></code> You can do that by hand, or with a
sed script:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cp /opt/archivesspace/config/config.rb /opt/archivesspace/config/config.rb-before-mysql</span>
<span class="go">cat /opt/archivesspace/config/config.rb-before-mysql | sed &#39;s/^##AppConfig\(.*\)mysql/AppConfig\1mysql/&#39; &gt; /opt/archivesspace/config/config.rb</span>
</pre></div>
</div>
<p>Now archivesspace knows what database and table and login and password
to use.  We now do the final connection:</p>
</section>
<section id="upgrading-from-archivesspace-2-3-0-to-archivesspace-2-3-2">
<h2><span class="section-number">16.4. </span>Upgrading from Archivesspace 2.3.0 to Archivesspace 2.3.2<a class="headerlink" href="#upgrading-from-archivesspace-2-3-0-to-archivesspace-2-3-2" title="Link to this heading"></a></h2>
<p>Upgrading archivesspace, which uses a database, is an interesting
exercise becuase it brings out some of the issues that affect all such
web services: <em>how to migrate the data to the new installation.</em></p>
<p>Different web services will have different ways of migrating, but they
will all involve an approach for data migration, and this approach
is an important part of how the package was designed.</p>
<p>Let us set up a situation to study this migration/upgrade:</p>
<ol class="arabic simple">
<li><p>Create an Ubuntu VM (or use a computer or VM that you already
have).  You can use the procedure in
<a class="reference internal" href="../making-VMs/making-VMs.html#sec-unattended-ubuntu"><span class="std std-numref">Section 10.6.2</span></a>.</p></li>
<li><p>Install Archivesspace 2.3.0 using the procedure given in
<a class="reference internal" href="#sec-download-archivesspace"><span class="std std-numref">Section 16.2.3</span></a> and the sections that follow
that.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../installing-snipe-it/installing-snipe-it.html" class="btn btn-neutral float-left" title="15. Installing Snipe-IT" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../splitting-audiobooks/splitting-audiobooks.html" class="btn btn-neutral float-right" title="17. Splitting audiobooks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>