<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>9. Appendix: visualizing algebra - sample lesson plans &mdash; Math and Science Working Groups 2024.01.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=fa637664"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Math for research: motivation and review of prerequisites" href="../math-for-research/motivation-and-review.html" />
    <link rel="prev" title="8. Fitting" href="fitting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Math and Science Working Groups
          </a>
              <div class="version">
                2024.01.10
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro-notes.html">1. Introduction and notes for teachers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro-notes.html#logistics-for-specific-courses">2. Logistics for specific courses</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part I -- Visualizing algebra</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="motivation-and-review.html">1. Visualizing algebra: motivation and review of prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="introducing-symbolic-algebra.html">2. Introducing symbolic algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-functions.html">3. Visualizing functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pantheon-of-functions.html">4. The pantheon of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="polynomial-visualization.html">5. Tour of polynomial geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="solving-difficult-equations.html">6. Solving difficult equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-visualization.html">7. Data visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="fitting.html">8. Fitting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9. Appendix: visualizing algebra - sample lesson plans</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fall-2024">9.1. Fall 2024</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part II -- Math for research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/motivation-and-review.html">1. Math for research: motivation and review of prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/series.html">2. Approximating functions with series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/calculating-taylor-coefficients.html">3. Calculating Taylor coefficients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/more-taylor-series.html">4. More taylor series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/fourier-analysis.html">5. Fourier series: the “bones” of a function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/fourier-filtering.html">6. Fourier analysis on real data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/diffeqs.html">7. Approximating differential equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/areas-integrals.html">8. Approximating areas and integrals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/monte-carlo.html">9. Monte Carlo methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/root-finding.html">10. Finding roots of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/resources.html">11. Resources and further reading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/app-math-for-research-lesson-plans.html">12. Appendix: Math for research - sample lesson plans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supplementary materials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix-build-this-book.html">1. Appendix: How to build this book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary-terms.html">2. Glossary Terms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Math and Science Working Groups</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">9. </span>Appendix: visualizing algebra - sample lesson plans</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/visualizing-algebra/app-visualizing-algebra-lesson-plans.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="appendix-visualizing-algebra-sample-lesson-plans">
<span id="app-visualizing-algebra-sample-lesson-plans"></span><h1><span class="section-number">9. </span>Appendix: visualizing algebra - sample lesson plans<a class="headerlink" href="#appendix-visualizing-algebra-sample-lesson-plans" title="Link to this heading"></a></h1>
<p>Teaching the “visualizing algebra” material can clearly be sliced up
in many different ways.  I have taught it several times, and I always
followed a similar logistical format: class length of 1 hour and 15
minutes, and new material once/week, with catch-up sessions
twice/week.</p>
<p>But the order in which I teach the various pieces, and the choice of
which pieces to teach, depends largely on the makeup of the group of
students I work with.</p>
<p>Similarly, the amount of extra background material and the choice of
“visions into advanced material” anecdotes depend on the group of
students I have.</p>
<p>In this appendix I will start collecting some of the specific lesson
plan sequences I have chosen.</p>
<section id="fall-2024">
<span id="sec-visualizing-algebra-plan-fall-2024"></span><h2><span class="section-number">9.1. </span>Fall 2024<a class="headerlink" href="#fall-2024" title="Link to this heading"></a></h2>
<p>We had a total of 10 lessons, from 2024-10-07 to 2024-12-16.</p>
<p class="rubric">Opening lesson 1:</p>
<ul class="simple">
<li><p>Introduce myself, discuss how researchers see mathematics</p></li>
<li><p>Discussion of logistics and what I expect of students</p></li>
<li><p>Section “The why of messy exponents”</p></li>
<li><p>Section “An example to whet your appetite”</p></li>
</ul>
<p class="rubric">Lesson 2:</p>
<ul class="simple">
<li><p>Review from OpenSTAX book: “A nostalgic romp through coordinates and
plotting” - do the exercises suggested in the section.</p></li>
<li><p>Review from OpenStax book: “What are functions?” - do the exercises
suggested in the section.</p></li>
<li><p>Section “Special powers of binomials”</p></li>
<li><p>If we have time, start with sympy and introduce <code class="docutils literal notranslate"><span class="pre">expand((a</span> <span class="pre">+</span> <span class="pre">b)</span> <span class="pre">^</span>
<span class="pre">7)</span></code> and so forth.</p></li>
</ul>
<p class="rubric">Lesson 3:</p>
<ul class="simple">
<li><p>Start with sympy, using the expressions in
<a class="reference internal" href="introducing-symbolic-algebra.html#chap-introducing-symbolic-algebra"><span class="std std-numref">Section 2</span></a></p></li>
</ul>
<p class="rubric">Lesson 4:</p>
<p>Return to the “review of prerequisites” with the following sections:</p>
<ul class="simple">
<li><p>Reviewing fractions - what, seriously??</p></li>
<li><p>Getting comfortable with visualizing functions</p></li>
<li><p>Quadratic equations</p></li>
<li><p>Some heavy emphasis on how functions are <em>constraints</em></p></li>
</ul>
<p>Remember to really lay it thick on how each equation reduces the
dimensionality of the space.</p>
<p class="rubric">Lesson 5:</p>
<p>We are now well beyond the review section, and we can spend a brief
amount of time on:</p>
<ul class="simple">
<li><p>Visualizing functions, using <a class="reference internal" href="visualizing-functions.html#chap-visualizing-functions"><span class="std std-numref">Section 3</span></a> –
the purpose here is to get used to 2D and 3D plots in Desmos or
whatever other online graphing calculator we use.</p></li>
</ul>
<p>Then we spend most of our time on:</p>
<ul class="simple">
<li><p>The pantheon of functions, using
<a class="reference internal" href="pantheon-of-functions.html#chap-pantheon-of-functions"><span class="std std-numref">Section 4</span></a></p></li>
</ul>
<p class="rubric">Lesson 6:</p>
<p>We continue with The Pantheon of Functions, moving from polynomials to
rational functions - using <a class="reference internal" href="pantheon-of-functions.html#chap-pantheon-of-functions"><span class="std std-numref">Section 4</span></a></p>
<p class="rubric">Lesson 9:</p>
<p>Fitting functions through points - <a class="reference internal" href="fitting.html#chap-fitting"><span class="std std-numref">Section 8</span></a></p>
<p>First show how fitting works, with constant reminders of how we
<em>impose</em> that a function with free parameters <em>must</em> pass through a
collection of points, and how this gives us a system of equations that
we can solve.</p>
<p>After working through this chapter we move to the book on programming
mini courses and look at how fitting works for a collection of data
points, and I discuss how overfitting can go wrong.</p>
<p class="rubric">Lesson 10:</p>
<p>We discuss, with a lot of examples, how dimensional reduction works -
<a class="reference internal" href="visualizing-functions.html#chap-visualizing-functions"><span class="std std-numref">Section 3</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fitting.html" class="btn btn-neutral float-left" title="8. Fitting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../math-for-research/motivation-and-review.html" class="btn btn-neutral float-right" title="1. Math for research: motivation and review of prerequisites" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2024, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>