<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8. Fitting &mdash; Math and Science Working Groups 2024.01.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=fa637664"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9. Appendix: visualizing algebra - sample lesson plans" href="app-visualizing-algebra-lesson-plans.html" />
    <link rel="prev" title="7. Data visualization" href="data-visualization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Math and Science Working Groups
          </a>
              <div class="version">
                2024.01.10
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro-notes.html">1. Introduction and notes for teachers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro-notes.html#logistics-for-specific-courses">2. Logistics for specific courses</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part I -- Visualizing algebra</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="motivation-and-review.html">1. Visualizing algebra: motivation and review of prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="introducing-symbolic-algebra.html">2. Introducing symbolic algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-functions.html">3. Visualizing functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pantheon-of-functions.html">4. The pantheon of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="polynomial-visualization.html">5. Tour of polynomial geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="solving-difficult-equations.html">6. Solving difficult equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-visualization.html">7. Data visualization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. Fitting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fitting-a-straight-line">8.1. Fitting a straight line</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fitting-a-parabola">8.2. Fitting a parabola</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fitting-a-cubic">8.3. Fitting a cubic</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app-visualizing-algebra-lesson-plans.html">9. Appendix: visualizing algebra - sample lesson plans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part II -- Math for research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/motivation-and-review.html">1. Math for research: motivation and review of prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/series.html">2. Approximating functions with series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/calculating-taylor-coefficients.html">3. Calculating Taylor coefficients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/more-taylor-series.html">4. More taylor series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/fourier-analysis.html">5. Fourier series: the “bones” of a function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/fourier-filtering.html">6. Fourier analysis on real data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/diffeqs.html">7. Approximating differential equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/areas-integrals.html">8. Approximating areas and integrals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/monte-carlo.html">9. Monte Carlo methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/root-finding.html">10. Finding roots of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/resources.html">11. Resources and further reading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/app-math-for-research-lesson-plans.html">12. Appendix: Math for research - sample lesson plans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supplementary materials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix-build-this-book.html">1. Appendix: How to build this book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary-terms.html">2. Glossary Terms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Math and Science Working Groups</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">8. </span>Fitting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/visualizing-algebra/fitting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fitting">
<span id="chap-fitting"></span><h1><span class="section-number">8. </span>Fitting<a class="headerlink" href="#fitting" title="Link to this heading"></a></h1>
<p>Here are some exercises to do together: we put these equations into
sympy to do curve fitting.</p>
<p>We can precede this with a discussion of fitting and how that gives us
a system of linear equations.</p>
<section id="fitting-a-straight-line">
<h2><span class="section-number">8.1. </span>Fitting a straight line<a class="headerlink" href="#fitting-a-straight-line" title="Link to this heading"></a></h2>
<div class="math notranslate nohighlight">
\[\begin{split}m x_1 + b = y_1 \\
m x_2 + b = y_2\end{split}\]</div>
<p>which is equivalent to:</p>
<div class="math notranslate nohighlight">
\[\begin{split}m x_1 + b - y_1 = 0 \\
m x_2 + b - y_2 = 0\end{split}\]</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">init_printing</span><span class="p">(</span><span class="n">use_unicode</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">m</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;m b&#39;</span><span class="p">)</span>
<span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">y2</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x1 x2 y1 y2&#39;</span><span class="p">)</span>
<span class="n">solve</span><span class="p">([</span><span class="n">m</span><span class="o">*</span><span class="n">x1</span> <span class="o">+</span> <span class="n">b</span> <span class="o">-</span> <span class="n">y1</span><span class="p">,</span> <span class="n">m</span><span class="o">*</span><span class="n">x2</span> <span class="o">+</span> <span class="n">b</span> <span class="o">-</span> <span class="n">y2</span><span class="p">],</span> <span class="n">m</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="c1"># HIT ENTER HERE - there will be a long result</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># now specialize it to specific points</span>
<span class="n">x1</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">y1</span> <span class="o">=</span> <span class="mi">7</span>
<span class="n">x2</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">y2</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">solve</span><span class="p">([</span><span class="n">m</span><span class="o">*</span><span class="n">x1</span> <span class="o">+</span> <span class="n">b</span> <span class="o">-</span> <span class="n">y1</span><span class="p">,</span> <span class="n">m</span><span class="o">*</span><span class="n">x2</span> <span class="o">+</span> <span class="n">b</span> <span class="o">-</span> <span class="n">y2</span><span class="p">],</span> <span class="n">m</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="n">result</span><span class="p">:</span> <span class="p">{</span><span class="n">b</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span> <span class="n">m</span><span class="p">:</span> <span class="o">-</span><span class="mi">3</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="fitting-a-parabola">
<h2><span class="section-number">8.2. </span>Fitting a parabola<a class="headerlink" href="#fitting-a-parabola" title="Link to this heading"></a></h2>
<div class="math notranslate nohighlight">
\[\begin{split}a {x_1}^2 + b x_1 + c = y_1 \\
a {x_2}^2 + b x_2 + c = y_2 \\
a {x_3}^2 + b x_3 + c = y_3\end{split}\]</div>
<p>which is equivalent to:</p>
<div class="math notranslate nohighlight">
\[\begin{split}a {x_1}^2 + b x_1 + c - y_1 = 0\\
a {x_2}^2 + b x_2 + c - y_2 = 0 \\
a {x_3}^2 + b x_3 + c - y_3 = 0\end{split}\]</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">init_printing</span><span class="p">(</span><span class="n">use_unicode</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;a b c&#39;</span><span class="p">)</span>
<span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="n">y3</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x1 x2 x3 y1 y2 y3&#39;</span><span class="p">)</span>
<span class="n">solve</span><span class="p">([</span><span class="n">a</span><span class="o">*</span><span class="n">x1</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">b</span><span class="o">*</span><span class="n">x1</span> <span class="o">+</span> <span class="n">c</span> <span class="o">-</span> <span class="n">y1</span><span class="p">,</span> <span class="n">a</span><span class="o">*</span><span class="n">x2</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">b</span><span class="o">*</span><span class="n">x2</span> <span class="o">+</span> <span class="n">c</span> <span class="o">-</span> <span class="n">y2</span><span class="p">,</span> <span class="n">a</span><span class="o">*</span><span class="n">x3</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">b</span><span class="o">*</span><span class="n">x3</span> <span class="o">+</span> <span class="n">c</span> <span class="o">-</span> <span class="n">y3</span><span class="p">],</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="c1"># HIT ENTER HERE - there will be a long result</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># now specialize it to specific points</span>
<span class="n">x1</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">y1</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">x2</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">y2</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">x3</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">y3</span> <span class="o">=</span> <span class="mi">7</span>
<span class="n">solve</span><span class="p">([</span><span class="n">a</span><span class="o">*</span><span class="n">x1</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">b</span><span class="o">*</span><span class="n">x1</span> <span class="o">+</span> <span class="n">c</span> <span class="o">-</span> <span class="n">y1</span><span class="p">,</span> <span class="n">a</span><span class="o">*</span><span class="n">x2</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">b</span><span class="o">*</span><span class="n">x2</span> <span class="o">+</span> <span class="n">c</span> <span class="o">-</span> <span class="n">y2</span><span class="p">,</span> <span class="n">a</span><span class="o">*</span><span class="n">x3</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">b</span><span class="o">*</span><span class="n">x3</span> <span class="o">+</span> <span class="n">c</span> <span class="o">-</span> <span class="n">y3</span><span class="p">],</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="n">result</span><span class="p">:</span> <span class="p">{</span><span class="n">a</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="p">:</span> <span class="mi">4</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="fitting-a-cubic">
<h2><span class="section-number">8.3. </span>Fitting a cubic<a class="headerlink" href="#fitting-a-cubic" title="Link to this heading"></a></h2>
<div class="math notranslate nohighlight">
\[\begin{split}a {x_1}^3 + b {x_1}^2 + c x_1 + d = y_1 \\
a {x_2}^3 + b {x_2}^2 + c x_2 + d = y_2 \\
a {x_3}^3 + b {x_3}^2 + c x_3 + d = y_3 \\
a {x_4}^3 + b {x_4}^2 + c x_4 + d = y_4\end{split}\]</div>
<p>which is equivalent to:</p>
<div class="math notranslate nohighlight">
\[\begin{split}a {x_1}^3 + b {x_1}^2 + c x_1 + d - y_1 = 0\\
a {x_2}^3 + b {x_2}^2 + c x_2 + d - y_2 = 0 \\
a {x_3}^3 + b {x_3}^2 + c x_3 + d - y_3 = 0 \\
a {x_4}^3 + b {x_4}^2 + c x_4 + d - y_4 = 0\end{split}\]</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">init_printing</span><span class="p">(</span><span class="n">use_unicode</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;a b c d&#39;</span><span class="p">)</span>
<span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">,</span> <span class="n">x4</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="n">y3</span><span class="p">,</span> <span class="n">y4</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x1 x2 x3 x4 y1 y2 y3 y4&#39;</span><span class="p">)</span>
<span class="n">solve</span><span class="p">([</span><span class="n">a</span><span class="o">*</span><span class="n">x1</span><span class="o">**</span><span class="mi">3</span> <span class="o">+</span> <span class="n">b</span><span class="o">*</span><span class="n">x1</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">c</span><span class="o">*</span><span class="n">x1</span> <span class="o">+</span> <span class="n">d</span> <span class="o">-</span> <span class="n">y1</span><span class="p">,</span>
       <span class="n">a</span><span class="o">*</span><span class="n">x2</span><span class="o">**</span><span class="mi">3</span> <span class="o">+</span> <span class="n">b</span><span class="o">*</span><span class="n">x2</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">c</span><span class="o">*</span><span class="n">x2</span> <span class="o">+</span> <span class="n">d</span> <span class="o">-</span> <span class="n">y2</span><span class="p">,</span>
       <span class="n">a</span><span class="o">*</span><span class="n">x3</span><span class="o">**</span><span class="mi">3</span> <span class="o">+</span> <span class="n">b</span><span class="o">*</span><span class="n">x3</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">c</span><span class="o">*</span><span class="n">x3</span> <span class="o">+</span> <span class="n">d</span> <span class="o">-</span> <span class="n">y3</span><span class="p">,</span>
       <span class="n">a</span><span class="o">*</span><span class="n">x4</span><span class="o">**</span><span class="mi">3</span> <span class="o">+</span> <span class="n">b</span><span class="o">*</span><span class="n">x4</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">c</span><span class="o">*</span><span class="n">x4</span> <span class="o">+</span> <span class="n">d</span> <span class="o">-</span> <span class="n">y4</span><span class="p">],</span>
       <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
<span class="c1"># long result</span>
<span class="n">x1</span> <span class="o">=</span> <span class="o">-</span><span class="mi">4</span>
<span class="n">y1</span> <span class="o">=</span> <span class="o">-</span><span class="mi">3</span>
<span class="n">x2</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>
<span class="n">y2</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">x3</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">y3</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">x4</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">y4</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">solve</span><span class="p">([</span><span class="n">a</span><span class="o">*</span><span class="n">x1</span><span class="o">**</span><span class="mi">3</span> <span class="o">+</span> <span class="n">b</span><span class="o">*</span><span class="n">x1</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">c</span><span class="o">*</span><span class="n">x1</span> <span class="o">+</span> <span class="n">d</span> <span class="o">-</span> <span class="n">y1</span><span class="p">,</span>
       <span class="n">a</span><span class="o">*</span><span class="n">x2</span><span class="o">**</span><span class="mi">3</span> <span class="o">+</span> <span class="n">b</span><span class="o">*</span><span class="n">x2</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">c</span><span class="o">*</span><span class="n">x2</span> <span class="o">+</span> <span class="n">d</span> <span class="o">-</span> <span class="n">y2</span><span class="p">,</span>
       <span class="n">a</span><span class="o">*</span><span class="n">x3</span><span class="o">**</span><span class="mi">3</span> <span class="o">+</span> <span class="n">b</span><span class="o">*</span><span class="n">x3</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">c</span><span class="o">*</span><span class="n">x3</span> <span class="o">+</span> <span class="n">d</span> <span class="o">-</span> <span class="n">y3</span><span class="p">,</span>
       <span class="n">a</span><span class="o">*</span><span class="n">x4</span><span class="o">**</span><span class="mi">3</span> <span class="o">+</span> <span class="n">b</span><span class="o">*</span><span class="n">x4</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">c</span><span class="o">*</span><span class="n">x4</span> <span class="o">+</span> <span class="n">d</span> <span class="o">-</span> <span class="n">y4</span><span class="p">],</span>
       <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data-visualization.html" class="btn btn-neutral float-left" title="7. Data visualization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="app-visualizing-algebra-lesson-plans.html" class="btn btn-neutral float-right" title="9. Appendix: visualizing algebra - sample lesson plans" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2024, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>