<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Introducing symbolic algebra &mdash; Math and Science Working Groups 2024.01.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=fa637664"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Visualizing functions" href="visualizing-functions.html" />
    <link rel="prev" title="1. Visualizing algebra: motivation and review of prerequisites" href="motivation-and-review.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Math and Science Working Groups
          </a>
              <div class="version">
                2024.01.10
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro-notes.html">1. Introduction and notes for teachers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro-notes.html#logistics-for-specific-courses">2. Logistics for specific courses</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part I -- Visualizing algebra</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="motivation-and-review.html">1. Visualizing algebra: motivation and review of prerequisites</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Introducing symbolic algebra</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#wouldn-t-it-be-nice">2.1. Wouldn’t it be nice…</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preparing-your-computer-to-use-sympy">2.2. Preparing your computer to use sympy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#on-the-web">2.2.1. On the web</a></li>
<li class="toctree-l3"><a class="reference internal" href="#on-a-desktop-or-laptop-computer">2.2.2. On a desktop or laptop computer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started-with-a-tutorial">2.3. Getting started with a tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unsorted-some-expressions-we-will-do">2.4. [unsorted] Some expressions we will do</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-functions.html">3. Visualizing functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pantheon-of-functions.html">4. The pantheon of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="polynomial-visualization.html">5. Tour of polynomial geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="solving-difficult-equations.html">6. Solving difficult equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-visualization.html">7. Data visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="fitting.html">8. Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-visualizing-algebra-lesson-plans.html">9. Appendix: visualizing algebra - sample lesson plans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part II -- Math for research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/motivation-and-review.html">1. Math for research: motivation and review of prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/series.html">2. Approximating functions with series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/calculating-taylor-coefficients.html">3. Calculating Taylor coefficients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/more-taylor-series.html">4. More taylor series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/fourier-analysis.html">5. Fourier series: the “bones” of a function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/fourier-filtering.html">6. Fourier analysis on real data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/diffeqs.html">7. Approximating differential equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/areas-integrals.html">8. Approximating areas and integrals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/monte-carlo.html">9. Monte Carlo methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/root-finding.html">10. Finding roots of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/resources.html">11. Resources and further reading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/app-math-for-research-lesson-plans.html">12. Appendix: Math for research - sample lesson plans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supplementary materials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix-build-this-book.html">1. Appendix: How to build this book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary-terms.html">2. Glossary Terms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Math and Science Working Groups</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>Introducing symbolic algebra</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/visualizing-algebra/introducing-symbolic-algebra.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introducing-symbolic-algebra">
<span id="chap-introducing-symbolic-algebra"></span><h1><span class="section-number">2. </span>Introducing symbolic algebra<a class="headerlink" href="#introducing-symbolic-algebra" title="Link to this heading"></a></h1>
<section id="wouldn-t-it-be-nice">
<h2><span class="section-number">2.1. </span>Wouldn’t it be nice…<a class="headerlink" href="#wouldn-t-it-be-nice" title="Link to this heading"></a></h2>
<p>You might have struggled with handling some long gnarly mathematical
expressions, and you might have wondered either:</p>
<p>Wouldn’t it be nice if they just gave me the numbers, so I can punch
them into a calculator, and I don’t have to figure out the <em>general</em>
answer with all the <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> variables…</p>
<p>For example, if my boss asks me “find all the values of x for which
this equation is true”:</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp; x^{5} + x^{4} \left(- 3 \pi - \sqrt{7} + 0.4\right) + x^{3}
\left(-12.8 - 1.2 \pi - 0.4 \sqrt{7} + 3 \sqrt{7} \pi\right) \\
&amp; + x^{2} \left(-19.2 + 1.2 \sqrt{7} \pi 12.8 \sqrt{7} + 38.4
\pi\right) \\
&amp; + x \left(- 38.4 \sqrt{7} \pi + 19.2 \sqrt{7} + 57.6 \pi\right) -
  57.6 \sqrt{7} \pi \\
&amp; = 0\end{split}\]</div>
<p>I wish I could just say: “sure, boss, the solutions are
<span class="math notranslate nohighlight">\((2.64575131107, -2, 4, -2.4, 9.42477796077)\)</span>”</p>
<p>Or wouldn’t it be nice if there were a computer program which could do
all those algebra or calculus manipulations for me <em>preserving</em> the
variables without plugging numbers in – all those messy expressions
they had me do in algebra class…</p>
<p>For example, if my boss asked me: “find me the derivative of
<span class="math notranslate nohighlight">\(\sin(7 x^3) e^{-x^2}\)</span>”, I wish I could just say (with no
effort):</p>
<div class="math notranslate nohighlight">
\[\frac{d \left(\sin(7 x^3) e^{-x^2}\right)}{dx}
= 21 x^{2} e^{- x^{2}} \cos{\left(7 x^{3} \right)}
- 2 x e^{- x^{2}} \sin{\left(7 x^{3} \right)}\]</div>
<p>The first of these wishes is the subject of <strong>numerical analysis</strong>,
the second is the subject of <strong>symbolic math</strong>.</p>
<p>In this working group we will be working with a lot of algebraic
expressions, and one way in which we will enhance this beyond what is
done in school will be to use symbolic math.</p>
<p>We will conclude every segment with an interactive use of the <em>sympy</em>
symbolic algebra system to have the computer redo our hard-work
calculations.</p>
</section>
<section id="preparing-your-computer-to-use-sympy">
<h2><span class="section-number">2.2. </span>Preparing your computer to use sympy<a class="headerlink" href="#preparing-your-computer-to-use-sympy" title="Link to this heading"></a></h2>
<section id="on-the-web">
<h3><span class="section-number">2.2.1. </span>On the web<a class="headerlink" href="#on-the-web" title="Link to this heading"></a></h3>
<p>I recommend that at some point you learn to use sympy on your computer
with a full python environment.  But for the purpose of this course we
will use the public web installation called <em>sympygamma</em> –
<a class="reference external" href="https://sympygamma.com/">https://sympygamma.com/</a> and enter expressions there.</p>
<p>More complex expressions, but with more prep required, can be used at
<a class="reference external" href="https://live.sympy.org/">https://live.sympy.org/</a> - this will look more like what you do on a
computer, showing you the python instructions they use to start.</p>
</section>
<section id="on-a-desktop-or-laptop-computer">
<h3><span class="section-number">2.2.2. </span>On a desktop or laptop computer<a class="headerlink" href="#on-a-desktop-or-laptop-computer" title="Link to this heading"></a></h3>
<p>On a debian-based linux distribution you can run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3-sympy
</pre></div>
</div>
<p>Alternatively, on just about any computer you can run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip3<span class="w"> </span>install<span class="w"> </span>sympy
</pre></div>
</div>
<p>You should now be able to type <code class="docutils literal notranslate"><span class="pre">python3</span></code> and then in the python
interpreter:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sympy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">init_printing</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x y z t&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;k m n&#39;</span><span class="p">,</span> <span class="n">integer</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;f g h&#39;</span><span class="p">,</span> <span class="bp">cls</span><span class="o">=</span><span class="n">Function</span><span class="p">)</span>
</pre></div>
</div>
<p>This will allow you to use <span class="math notranslate nohighlight">\(x, y, z, t, k, m, n, f, g, h\)</span> as
symbolic variables.</p>
</section>
</section>
<section id="getting-started-with-a-tutorial">
<h2><span class="section-number">2.3. </span>Getting started with a tutorial<a class="headerlink" href="#getting-started-with-a-tutorial" title="Link to this heading"></a></h2>
<p>We will work with the simpler <em>sympygamma</em>, which has a collection of
example expressions.  They are well chosen, so we will work through
them, discussing what it has done after we do each expression.</p>
<p>First we can warm up by putting in simple arithmetic, but we won’t do
more than one or two expressions, like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">22</span> <span class="o">/</span> <span class="mi">7</span>
<span class="mi">355</span> <span class="o">/</span> <span class="mi">113</span>
</pre></div>
</div>
<p>Then we will expand some expressions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="n">expand</span><span class="p">((</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">expand</span><span class="p">((</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span>
<span class="n">expand</span><span class="p">((</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span><span class="o">**</span><span class="mi">4</span><span class="p">)</span>
<span class="n">expand</span><span class="p">((</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span><span class="o">**</span><span class="mi">5</span><span class="p">)</span>
<span class="n">expand</span><span class="p">((</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span><span class="o">**</span><span class="mi">6</span><span class="p">)</span>
<span class="n">expand</span><span class="p">((</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span><span class="o">**</span><span class="mi">7</span><span class="p">)</span>
<span class="n">expand</span><span class="p">((</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span><span class="o">**</span><span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
<p>Then let us follow their algebra examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span>
<span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">((</span><span class="n">x</span><span class="o">+</span><span class="mi">3</span><span class="p">)(</span><span class="n">x</span><span class="o">-</span><span class="mi">4</span><span class="p">))</span>
<span class="n">simplify</span><span class="p">((</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span><span class="p">)</span><span class="o">/</span><span class="p">((</span><span class="n">x</span><span class="o">+</span><span class="mi">3</span><span class="p">)(</span><span class="n">x</span><span class="o">-</span><span class="mi">2</span><span class="p">)))</span>
</pre></div>
</div>
<p>If you are curious about how that expression simplified one you can
factor <span class="math notranslate nohighlight">\(x^2 - 4\)</span> in your head, or you can put into sympy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">factor</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>Now some polynomial and rational functions.  First put the raw
polynomials that will come up into desmos:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">^</span><span class="mi">4</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">5</span> <span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">/</span> <span class="mi">12</span> <span class="o">-</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">/</span> <span class="mi">3</span>
<span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">4</span> <span class="n">x</span> <span class="n">y</span> <span class="o">+</span> <span class="mi">4</span> <span class="n">y</span><span class="o">^</span><span class="mi">2</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">4</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">181</span>
<span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">4</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">181</span>
</pre></div>
</div>
<p>(Note that the last two have that big y offset, so you will need to
hunt for them in the graph.)</p>
<p>And then the expressions to put in to sympygamma:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">div</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span> <span class="o">+</span> <span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># my comment for div(): polynomial division with remainders is</span>
<span class="c1"># not interesting</span>
<span class="n">gcd</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">6</span><span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="mi">12</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
<span class="n">lcm</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">6</span><span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="mi">12</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
<span class="c1"># my comment for gcd() and lcm(): this mostly goes to show that</span>
<span class="c1"># polynomials have a lot in common with integers - I make a brief</span>
<span class="c1"># passing mention of &quot;rings&quot; as an algebraic structure.</span>
<span class="n">factor</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">4</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">5</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">3</span><span class="o">/</span><span class="mi">12</span> <span class="o">-</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
<span class="n">factor</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">4</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">y</span> <span class="o">+</span> <span class="mi">4</span><span class="o">*</span><span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">solve</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">4</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">y</span> <span class="o">+</span> <span class="mi">4</span><span class="o">*</span><span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">solve</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">4</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">y</span> <span class="o">+</span> <span class="mi">4</span><span class="o">*</span><span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">solve</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">4</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">181</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="n">solve</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">4</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">181</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="n">solve_poly_system</span><span class="p">([</span><span class="n">y</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">x</span><span class="o">**</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="o">*</span><span class="n">x</span><span class="p">],</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>That last expression corresponds to the system of polynomial
equations:</p>
<div class="math notranslate nohighlight">
\begin{eqnarray}
\begin{cases}
y^2 - x^3 + 1 &amp; = 0 \cr
x y &amp; = 0 \cr
\end{cases}
\end{eqnarray}</div><p>The sympy system is well documented.  You can start from
<a class="reference external" href="https://sympy.org/">https://sympy.org/</a> and follow their documentation link to reach the
tutorial page at
<a class="reference external" href="https://docs.sympy.org/latest/tutorials/index.html#tutorials">https://docs.sympy.org/latest/tutorials/index.html#tutorials</a></p>
<p>The class now moves jumps away from this chapter to their tutorial,
starting with the examples at:</p>
<p><a class="reference external" href="https://docs.sympy.org/latest/tutorials/intro-tutorial/intro.html">https://docs.sympy.org/latest/tutorials/intro-tutorial/intro.html</a></p>
<p>and continue to their examples of simplification and factoring:</p>
<p><a class="reference external" href="https://docs.sympy.org/latest/tutorials/intro-tutorial/simplification.html">https://docs.sympy.org/latest/tutorials/intro-tutorial/simplification.html</a></p>
<p>We can stop now, since we will return to sympy examples as we cover
those topics.</p>
</section>
<section id="unsorted-some-expressions-we-will-do">
<h2><span class="section-number">2.4. </span>[unsorted] Some expressions we will do<a class="headerlink" href="#unsorted-some-expressions-we-will-do" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Simple systems of two linear equations with two unknows, starting
with two equations in the form <span class="math notranslate nohighlight">\(y = m x + b\)</span>, rewriting them
as <span class="math notranslate nohighlight">\(m x - y + b = 0\)</span>, and then putting them into sympy.  Have
the students pick all the coefficients.  For example:</p>
<div class="math notranslate nohighlight">
\begin{eqnarray}
\begin{cases}
y \; = &amp; \frac{1}{2} x + 4.2 \cr
y \; = &amp; - 3 x - \frac{1}{2} \cr
\end{cases}
\end{eqnarray}</div></li>
<li><p>System of a linear equation and a quadratic equation.  Have the
students pick all the coefficients.  You could keep one of the
lines from before.  For example:</p>
<div class="math notranslate nohighlight">
\begin{eqnarray}
\begin{cases}
y \; = &amp; \frac{1}{3} x^2 - 2 x - 1 \cr
y \; = &amp; \frac{1}{2} x + 4.2 \cr
\end{cases}
\end{eqnarray}</div></li>
<li><p>The famous gaussian integral:</p>
<div class="math notranslate nohighlight">
\[\int_{-\infty}^\infty e^{-x^2} dx\]</div>
</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">solve</span><span class="p">([</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="n">a</span><span class="o">*</span><span class="n">y</span><span class="o">-</span><span class="n">z</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">7</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">z</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="o">-</span><span class="n">b</span><span class="o">*</span><span class="n">y</span><span class="o">-</span><span class="n">z</span><span class="o">+</span><span class="mi">3</span><span class="p">],</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="motivation-and-review.html" class="btn btn-neutral float-left" title="1. Visualizing algebra: motivation and review of prerequisites" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="visualizing-functions.html" class="btn btn-neutral float-right" title="3. Visualizing functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2024, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>