<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Visualizing algebra: motivation and review of prerequisites &mdash; Math and Science Working Groups 2024.01.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=fa637664"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Introducing symbolic algebra" href="introducing-symbolic-algebra.html" />
    <link rel="prev" title="1. Introduction and notes for teachers" href="../intro-notes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Math and Science Working Groups
          </a>
              <div class="version">
                2024.01.10
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro-notes.html">1. Introduction and notes for teachers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro-notes.html#logistics-for-specific-courses">2. Logistics for specific courses</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part I -- Visualizing algebra</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Visualizing algebra: motivation and review of prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation-and-plan">1.1. Motivation and plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#review-of-prerequisites">1.2. Review of prerequisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-why-of-messy-exponents">1.2.1. The “why” of messy exponents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#a-nostalgic-romp-through-coordinates-and-plotting">1.2.2. A nostalgic romp through coordinates and plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-are-functions">1.2.3. What are functions?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#special-powers-of-binomials">1.2.4. Special powers of binomials</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reviewing-fractions-what-seriously">1.2.5. Reviewing fractions – what, seriously??</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#simplifying-fractions">1.2.5.1. Simplifying fractions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#multiplying-and-dividing-fractions">1.2.5.2. Multiplying (and dividing) fractions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adding-and-subtracting-fractions">1.2.5.3. Adding (and subtracting) fractions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#getting-comfortable-with-visualizing-functions">1.2.6. Getting comfortable with visualizing functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quadratic-equations">1.2.7. Quadratic equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#some-heavy-emphasis-on-how-functions-are-constraints">1.2.8. Some heavy emphasis on how functions are <em>constraints</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="#two-equations-with-two-variables">1.2.9. Two equations with two variables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introducing-symbolic-algebra.html">2. Introducing symbolic algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-functions.html">3. Visualizing functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pantheon-of-functions.html">4. The pantheon of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="polynomial-visualization.html">5. Tour of polynomial geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="solving-difficult-equations.html">6. Solving difficult equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-visualization.html">7. Data visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="fitting.html">8. Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-visualizing-algebra-lesson-plans.html">9. Appendix: visualizing algebra - sample lesson plans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part II -- Math for research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/motivation-and-review.html">1. Math for research: motivation and review of prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/series.html">2. Approximating functions with series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/calculating-taylor-coefficients.html">3. Calculating Taylor coefficients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/more-taylor-series.html">4. More taylor series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/fourier-analysis.html">5. Fourier series: the “bones” of a function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/fourier-filtering.html">6. Fourier analysis on real data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/diffeqs.html">7. Approximating differential equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/areas-integrals.html">8. Approximating areas and integrals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/monte-carlo.html">9. Monte Carlo methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/root-finding.html">10. Finding roots of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/resources.html">11. Resources and further reading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/app-math-for-research-lesson-plans.html">12. Appendix: Math for research - sample lesson plans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supplementary materials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix-build-this-book.html">1. Appendix: How to build this book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary-terms.html">2. Glossary Terms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Math and Science Working Groups</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>Visualizing algebra: motivation and review of prerequisites</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/visualizing-algebra/motivation-and-review.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="visualizing-algebra-motivation-and-review-of-prerequisites">
<span id="chap-visualizing-algebra-motivation"></span><h1><span class="section-number">1. </span>Visualizing algebra: motivation and review of prerequisites<a class="headerlink" href="#visualizing-algebra-motivation-and-review-of-prerequisites" title="Link to this heading"></a></h1>
<section id="motivation-and-plan">
<span id="sec-visualizing-algebra-motivation-and-plan"></span><h2><span class="section-number">1.1. </span>Motivation and plan<a class="headerlink" href="#motivation-and-plan" title="Link to this heading"></a></h2>
<dl>
<dt>Purpose:</dt><dd><p>The goal for this working group on <em>visualizing algebra</em> is to build:</p>
<p><em>Agility and wide experience in visualizing and solving equations.</em></p>
</dd>
<dt>In-sequence:</dt><dd><p>This fits in the broad sequence of skills that you might call
“practical math for research”.</p>
</dd>
<dt>Computer use:</dt><dd><p>We will use <em>plotting programs</em> and <em>plotting web sites</em> to draw
functions and data.  But:</p>
</dd>
<dt>Programming:</dt><dd><p>Almost no programming.  Some explorations can include canned
python programs which you can execute without knowing the language.</p>
</dd>
<dt>Examples from:</dt><dd><p>Social science, news and current events, science, sports, …</p>
</dd>
<dt>Auxiliary textbooks:</dt><dd><p><a class="reference external" href="https://openstax.org/details/books/algebra-and-trigonometry-2e">OpenSTAX textbook on Algebra and
Trigonometry</a>
<span id="id1">[<a class="reference internal" href="../index.html#id13" title="Jay Abramson. Algebra and Trigonometry 2e. OpenStax, Place of publication not identified, 2021. ISBN 9781938168376. URL: https://openstax.org/details/books/algebra-and-trigonometry-2e.">Abramson, 2021</a>]</span>.</p>
</dd>
<dt>Other interesting books to accompany this material:</dt><dd><p><em>“No Bullshit Guide to Math and Physics”</em> by Ivan Savov
<span id="id2">[<a class="reference internal" href="../index.html#id2" title="Ivan Savov. No bullshit guide to math and physics. Minireference Co., 2014.">Savov, 2014</a>]</span>.</p>
</dd>
<dt>Who should join?</dt><dd><p>This does not fit in school curriculum boundaries, but if I had to
narrow it: the material is aimed at students who are taking the US
courses Algebra 1, Geometry, and Algebra 2.  It supplements and
makes real what students will learn in those courses, and might
give them the feeling of excitement that the courses sometimes do
not provide.</p>
<p>Users taking more advanced courses, like the US pre-caluculus and
calculus, might find very useful review and some new material here
(approaches to visualization, symbolic algebra, …).  But if they
do not need review then most of it will be old-hat and maybe not
the best use of their time.</p>
<p>Those more advanced students might be interested in the other math
working group we have: “Math for Research”, discussed at this link:
<a class="reference internal" href="../math-for-research/motivation-and-review.html#chap-math-for-research-motivation"><span class="std std-ref">Math for research: motivation and review of prerequisites</span></a>.</p>
</dd>
<dt>Are there other things we get out of this?</dt><dd><p>A “working group” is very different from a classroom setting: you
can ask conceptual questions, advanced questions, super-basic
questions, questions that revisit the things you learned way back,
and have a discussion with the instructor and other students.
Semi-formal conversations with an experienced mathematician can be
a new and useful experience.</p>
</dd>
</dl>
<p>Now let us start by reviewing some of the prerequisite materials,
before we start with straight lines and then move on to polynomials.</p>
<p>Information on signing up for the next working group should be in the
chapter <a class="reference internal" href="../intro-notes.html#chap-logistics-for-specific-courses"><span class="std std-ref">Logistics for specific courses</span></a>.</p>
</section>
<section id="review-of-prerequisites">
<span id="sec-visualizing-algebra-review-of-prerequisites"></span><h2><span class="section-number">1.2. </span>Review of prerequisites<a class="headerlink" href="#review-of-prerequisites" title="Link to this heading"></a></h2>
<p>In this section we will look at some basic material which we have seen
before, but probably not in the context of producing visualizations
and other practical results that we want to see.</p>
<p>We plan to make quick work of these topics, but we will still treat
them thoughtfully.  For each topic we will:</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p>look at the definition, explanation, and exercises in the
textbook</p></li>
<li><p>do some visualization and application to an area of interest</p></li>
</ul>
</td></tr></table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This might be the most important chapter in the course: it turns
out that there is a lot of diversity in what people have studied so
far, and <em>everyone</em> appreciates the review.  Another important part
of the review is that we discuss the <em>reasons</em> for formulas like
<span class="math notranslate nohighlight">\(a^0\)</span>, <span class="math notranslate nohighlight">\(x^{-3}\)</span>, and <span class="math notranslate nohighlight">\(y^\frac{1}{2}\)</span>, including
putting it in the context of how we had have had to introduce new
mathematical structures throughout our life (naturals, integers,
rationals, reals, complex, …)  Some students really resonate with
that approach.</p>
</div>
<section id="the-why-of-messy-exponents">
<h3><span class="section-number">1.2.1. </span>The “why” of messy exponents<a class="headerlink" href="#the-why-of-messy-exponents" title="Link to this heading"></a></h3>
<p>This will be an interactive discussion of why we have expressions like
<span class="math notranslate nohighlight">\(a^0\)</span>, <span class="math notranslate nohighlight">\(b^{-3}\)</span>, <span class="math notranslate nohighlight">\(x^\frac{1}{2}\)</span>.</p>
<p>A handy table for once we have understood them:</p>
<div class="math notranslate nohighlight">
\begin{eqnarray}
a^0 &amp; = 1 \;\;\;\;   &amp; \textrm{for any a != 0} \cr
b^{-3} &amp; = \frac{1}{b^3} \;\;\;\; &amp; \textrm{for any b != 0} \cr
x^{\frac{1}{2}} &amp; = \sqrt[2]{x} &amp; \textrm{for any x} \cr
x^{\frac{m}{n}} &amp; = \sqrt[n]{x^m} &amp; \textrm{for any x} \cr
\end{eqnarray}</div><p>In class I give a lengthy explanation of why we introduce these messy
exponents:</p>
<ol class="arabic">
<li><p>Write down the definition of powers, as we learned them in 6th
grader or so, as a <em>typographical</em> definition (this is my own use
of the word, losely based on Douglas Hofstadter’s “Typographical
Number Theory”): you simply define <span class="math notranslate nohighlight">\(3^4\)</span> as “write down the
number 3 four times, and put multiplication signs in between”:</p>
<div class="math notranslate nohighlight">
\[3 \times 3 \times 3 \times 3\]</div>
</li>
<li><p>Emphasize with lots of gesticulation that this only defines
<span class="math notranslate nohighlight">\(b^n\)</span> <em>if n is a positive integer!!!!</em></p></li>
<li><p>Then play around with those rules of adding exponents and show
examples.  (The students usually need to be reminded of this.)</p></li>
<li><p>Then show how you can subtract exponents and get the division of
powers of the same base, but emphasize with great emphasis that
<em>this only works if the first exponent is strictly greater than the
second one!!!!</em> otherwise it doesn’t mean anything.</p>
<div class="math notranslate nohighlight">
\[\frac{b^n}{b^k} = b^{n-k} \;\;\; \textrm{ONLY IF} \;\;\; n &gt; k\]</div>
</li>
<li><p>Now we imagine what would happen if k could be bigger than n, and
we ask “if we extend the definition of subtracting exponents to
allow a negative power, do we get a consistent arithmetic?  Since
we do, we decide to use the notation <em>convention</em> of</p>
<div class="math notranslate nohighlight">
\[{b^{-k}} = \frac{1}{b^k}\]</div>
<p>We note that it does not follow from the definition - it’s a
notation convention.</p>
</li>
</ol>
<p>We then do similar reasoning for <span class="math notranslate nohighlight">\(a^0\)</span>, <span class="math notranslate nohighlight">\(x^{1/2}\)</span> and
<span class="math notranslate nohighlight">\(x^{m/n}\)</span></p>
</section>
<section id="a-nostalgic-romp-through-coordinates-and-plotting">
<h3><span class="section-number">1.2.2. </span>A nostalgic romp through coordinates and plotting<a class="headerlink" href="#a-nostalgic-romp-through-coordinates-and-plotting" title="Link to this heading"></a></h3>
<p>Quickly read the <a class="reference external" href="https://openstax.org/books/algebra-and-trigonometry-2e/pages/2-2-linear-equations-in-one-variable">Linear Equations in One Variable</a>
chapter in <span id="id3">[<a class="reference internal" href="../index.html#id13" title="Jay Abramson. Algebra and Trigonometry 2e. OpenStax, Place of publication not identified, 2021. ISBN 9781938168376. URL: https://openstax.org/details/books/algebra-and-trigonometry-2e.">Abramson, 2021</a>]</span>.</p>
<p>Exercises: 2, 4, 6, 8, 10 in <a class="reference external" href="https://openstax.org/books/algebra-and-trigonometry-2e/pages/2-review-exercises">Review Exercises</a></p>
</section>
<section id="what-are-functions">
<h3><span class="section-number">1.2.3. </span>What are functions?<a class="headerlink" href="#what-are-functions" title="Link to this heading"></a></h3>
<p><a class="reference external" href="https://openstax.org/books/algebra-and-trigonometry-2e/pages/3-introduction-to-functions">https://openstax.org/books/algebra-and-trigonometry-2e/pages/3-introduction-to-functions</a></p>
<p>It is useful to point out that functions have a very general meaning,
even though we will mostly work with functions of real numbers.  So
start by reading:</p>
<p>Quickly read the <a class="reference external" href="https://openstax.org/books/algebra-and-trigonometry-2e/pages/3-1-functions-and-function-notation">Functions and Function Notation</a>
chapter in the OpenStax algebra book <span id="id4">[<a class="reference internal" href="../index.html#id13" title="Jay Abramson. Algebra and Trigonometry 2e. OpenStax, Place of publication not identified, 2021. ISBN 9781938168376. URL: https://openstax.org/details/books/algebra-and-trigonometry-2e.">Abramson, 2021</a>]</span>.</p>
<p>and work the examples and “try it” exercises given in the rubrics from
“EXAMPLE 5” all the way to “TRY IT #6”.</p>
</section>
<section id="special-powers-of-binomials">
<h3><span class="section-number">1.2.4. </span>Special powers of binomials<a class="headerlink" href="#special-powers-of-binomials" title="Link to this heading"></a></h3>
<p>It is crucial to review what these look like: it is taught in schools,
but somehow most students miss it and reach high school not knowing
these expresions.  You can use our glossary to remember what
<a class="reference internal" href="../glossary-terms.html#term-Monomials"><span class="xref std std-term">monomials</span></a> and <a class="reference internal" href="../glossary-terms.html#term-Binomials"><span class="xref std std-term">binomials</span></a> are.  Let us look at these
expressions:</p>
<div class="math notranslate nohighlight">
\[\begin{split}(a + b)^2 = a^2 + 2ab + b^2 \\
(a - b)^2 = a^2 - 2ab + b^2 \\
(a + b)(a-b) = a^2 - b^2\end{split}\]</div>
<p>There are many other such basic identities, but these are the ones I
always look at.</p>
<p>We will do two things with this: the first is to actually work them
out and see why they are correct.  Everyone has their way of doing
this - I put my two index fingers down and scan each expression until
I have multiplied everything out.</p>
<p>The second thing we will do is to get used to <a class="reference internal" href="../glossary-terms.html#term-Factoring"><span class="xref std std-term">factoring</span></a>
polynomials using those identities.  To do so it’s useful to write
them flipping the left and right hand side of the <code class="docutils literal notranslate"><span class="pre">=</span></code> sign:</p>
<div class="math notranslate nohighlight">
\[\begin{split}a^2 + 2ab + b^2 = (a + b)^2 \\
a^2 - 2ab + b^2 = (a - b)^2 \\
a^2 - b^2 = (a + b)(a-b)\end{split}\]</div>
<p>One approach to factoring polynomials is a “visual inspection”, where
your brain does pattern-matching on things that “look like a perfect
square”.  Here are some examples: we will look at them together and
discuss how we found the factors.</p>
<div class="math notranslate nohighlight">
\begin{eqnarray}
x^2 - 4 = &amp; (x + 2) (x - 2) &amp; \\
x^2 - 3 = &amp; \; (x + \sqrt{3}) (x - \sqrt{3}) &amp; \\
25 x^2 + 20 x + 4 = &amp; (5x + 2) (5x + 2) &amp; = (5x + 2)^2 \\
49 x^2 - 14 x + 1 = &amp; (7x - 1) (7x - 1) &amp; = (7x - 1)^2
\end{eqnarray}</div><p>The first one is the simple recognition that you have a difference of
perfect squares.  The second one shows that the technique is useful
even if the <em>number</em> is not a perfect square.</p>
<p>The third involves recognizing that both the coefficient of
<span class="math notranslate nohighlight">\(x^2\)</span> (<span class="math notranslate nohighlight">\(5^2\)</span>) and the constant term 4 (<span class="math notranslate nohighlight">\(2^2\)</span>) are
perfect squares, and the coefficient of <span class="math notranslate nohighlight">\(x\)</span> looks like the
“double product” <span class="math notranslate nohighlight">\(2 \times 5 \times 2 = 20\)</span>.</p>
<p>The fourth again involves recognizing that both the coefficient of
<span class="math notranslate nohighlight">\(x^2\)</span> (<span class="math notranslate nohighlight">\(7^2\)</span>) and the constant term 1 (= <span class="math notranslate nohighlight">\(1^2\)</span>)
are perfect squares, and the coefficient of <span class="math notranslate nohighlight">\(x\)</span> looks like the
“<em>negative</em> double product” <span class="math notranslate nohighlight">\(2 \times 7 \times (-1) = -14\)</span>.</p>
<p>More discussion, examples, and exercises on factoring polynomials is
in the chapter <a class="reference external" href="https://openstax.org/books/algebra-and-trigonometry-2e/pages/1-5-factoring-polynomials">Factoring Polynomials</a>
in the OpenStax algebra book <span id="id5">[<a class="reference internal" href="../index.html#id13" title="Jay Abramson. Algebra and Trigonometry 2e. OpenStax, Place of publication not identified, 2021. ISBN 9781938168376. URL: https://openstax.org/details/books/algebra-and-trigonometry-2e.">Abramson, 2021</a>]</span>, which also
discusses more elaborate factoring techniques than this simple visual
inspection.</p>
<p>I recommend becoming quite comfortable with factoring polynomials: it
comes up a lot in the life of a researcher.  The “visual inspection”
approach should is one you should always know, while the more
algorithmic technique shown in the book is one that you should
understand and be ready to look up.</p>
<p>Finally: try factoring these same polynomials using SymPy!  You can
put these expressions into the SymPy Gamma web calculator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">factor</span><span class="p">(</span><span class="mi">25</span><span class="o">*</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">20</span> <span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">factor</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">factor</span><span class="p">(</span><span class="mi">49</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">14</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>As a final note on the <span class="math notranslate nohighlight">\((a + b)^2\)</span> expansion, it’s good to
remember the classic “Pascal triangle”:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>0             1
1            1 1
2           1 2 1
3          1 3 3 1
4         1 4 6 4 1
5       1 5 10 10 5 1
</pre></div>
</div>
<p>which allows us to automatically write down, with no effort:</p>
<div class="math notranslate nohighlight">
\[\begin{split}(a + b)^0 &amp; = 1 \\
(a + b)^1 &amp; = a + b \\
(a + b)^2 &amp; = a^2 + 2ab + b^2 \\
(a + b)^3 &amp; = a^3 + 3a^2b + 3ab^2 + b^3 \\
(a + b)^4 &amp; = a^4 + 4a^3b + 6a^2b^2 + 4ab^3 + b^4 \\
(a + b)^5 &amp; = a^5 + 5a^4b + 10a^3b^2 + 10a^2b^3 +5ab^4 + b^5\end{split}\]</div>
<p>One fun thing to note is that the sum of the exponents of a and b in
each term is always the power of the binomial we are expanding.</p>
<p>For example, <span class="math notranslate nohighlight">\((a+b)^4\)</span> has terms like <span class="math notranslate nohighlight">\(6a^2b^2\)</span> and
<span class="math notranslate nohighlight">\(4ab^3\)</span>, where 2+2 and 1+3 are both 4.</p>
<p>This relates slightly to ideas in physics: if a and b had physical
dimensions (like length or mass) you would get inconsistent
expressions if the exponents did not add up to the same amount – you
cannot add an area to a volume, for example!</p>
</section>
<section id="reviewing-fractions-what-seriously">
<h3><span class="section-number">1.2.5. </span>Reviewing fractions – what, seriously??<a class="headerlink" href="#reviewing-fractions-what-seriously" title="Link to this heading"></a></h3>
<p>This is another topic where student preparation is uneven, and it is a
good chance to show some tricks.</p>
<section id="simplifying-fractions">
<h4><span class="section-number">1.2.5.1. </span>Simplifying fractions<a class="headerlink" href="#simplifying-fractions" title="Link to this heading"></a></h4>
<p>Start with talking through simplifying these fractions:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\frac{36}{3}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\frac{128}{1024}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\frac{512}{384}\)</span></p></li>
</ul>
<p>A useful tool to have handy is the “prime factorization”.  You can
simply do a web search for “prime factors 384” and you will get
<span class="math notranslate nohighlight">\(2^7 \times 3\)</span></p>
<p>If you are running linux you can go faster with the command line
program <code class="docutils literal notranslate"><span class="pre">factor</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>factor<span class="w"> </span><span class="m">512</span>
<span class="go">2 2 2 2 2 2 2 2 2</span>
<span class="gp">$ </span>factor<span class="w"> </span><span class="m">384</span>
<span class="go">2 2 2 2 2 2 2 3</span>
</pre></div>
</div>
<p>This tells us that:</p>
<div class="math notranslate nohighlight">
\[\frac{512}{384} = \frac{2^9}{2^7 \times 3}
= \frac{2^7 \times 2^2}{2^7 \times 3}
= \frac{\cancel{2^7} \times 2^2}{\cancel{2^7} \times 3} = \frac{4}{3}\]</div>
<p>These kinds of simplifications are very useful, and they become even
more important when we <em>multiply</em> fractions.</p>
<p>Important mantra vis-a-vis fractions:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Multiplying and dividing fractions is easy.  Adding and subtracting
fractions is annoying.</p>
</div>
</section>
<section id="multiplying-and-dividing-fractions">
<h4><span class="section-number">1.2.5.2. </span>Multiplying (and dividing) fractions<a class="headerlink" href="#multiplying-and-dividing-fractions" title="Link to this heading"></a></h4>
<p>Multiplying fractions involves just multiplying the top and bottom:</p>
<div class="math notranslate nohighlight">
\[\frac{a}{b} \times \frac{c}{d} = \frac{a \times c}{b \times d}\]</div>
<p>This is easy!  Just what you would dream of.  (With plus and minus our
dream will be crushed…)</p>
<p>So you can do simple things like:</p>
<div class="math notranslate nohighlight">
\[\frac{2}{5} \times \frac{3}{7} = \frac{6}{35}\]</div>
<p>But sometimes the numbers get pretty big, and this is where you want
to <em>simplify before you multiply</em>.  Example:</p>
<div class="math notranslate nohighlight">
\[\frac{2}{5} \times \frac{30}{7}
= \frac{2}{5} \times \frac{6 \times 5}{7}
= \frac{2}{\cancel{5} 1} \times \frac{6 \times \cancel{5} 1}{7}
= \frac{2}{1} \times \frac{6}{7} = \frac{12}{7}\]</div>
<p>Let us do together:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\frac{12}{5} \times \frac{20}{27}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\frac{1}{3} \times \frac{18}{19}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\frac{49}{3} \times \frac{12}{21}\)</span></p></li>
</ul>
<p>Dividing fractions is just one step from multiplying them.  You flip
the second (which is called taking the <em>reciprocal</em>) and then multiply
them:</p>
<div class="math notranslate nohighlight">
\[\frac{a}{b} \div \frac{x}{y} = \frac{a}{b} \times \frac{y}{x}\]</div>
<p>Note that I will be trying to move students away from ever using the
<span class="math notranslate nohighlight">\(\div\)</span> symbol, in favor of always using fractions.  So you might
end up with this kind of situation:</p>
<div class="math notranslate nohighlight">
\[\frac{\ \frac{a}{b}\ }{\ \frac{x}{y}\ } = \frac{a}{b} \times \frac{y}{x}\]</div>
</section>
<section id="adding-and-subtracting-fractions">
<h4><span class="section-number">1.2.5.3. </span>Adding (and subtracting) fractions<a class="headerlink" href="#adding-and-subtracting-fractions" title="Link to this heading"></a></h4>
<p>Adding (and subtracting) fractions is annoying.  The famous
“freshman’s dream” is incorrect:</p>
<div class="math notranslate nohighlight">
\[\cancel{\frac{a}{b} + \frac{c}{d} = \frac{a + c}{b + d}} \ \
\textrm{WRONG/VIETATO/VERBOTEN !!!!}\]</div>
<p>and yet many kids write it down thinking it must be true, because life
should occasionally give us something that simple.</p>
<p>Instead you have to do the procedure we learned way back of making a
<em>common denominator</em>.</p>
<p>It’s worth the effort of doing a couple of examples of common
denominators with the students, and then quickly moving on.</p>
</section>
</section>
<section id="getting-comfortable-with-visualizing-functions">
<h3><span class="section-number">1.2.6. </span>Getting comfortable with visualizing functions<a class="headerlink" href="#getting-comfortable-with-visualizing-functions" title="Link to this heading"></a></h3>
<p>We have two angles here: one is to become comfortable with what
various functions look like.  The other is to look at how the
intersection (simultaneous solution) of functions in higher dimensions
gives insight into the solutions to equations.</p>
<p>The functions most of our students will have seen are linear functions
and quadratic functions, so we will visualize a few of these.</p>
<p>In geogebra or desmos enter the following <em>straight line</em> functions of
x, and discuss the slope and intercepts:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>(1/2) x + 3
x - 2
-2 x + 4
-x - 1
</pre></div>
</div>
<p>Now insert the following quadratic functions:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>x^2
x^2 - 4
-x^2
-x^2 - 4
-x^2 - x
-x^2 - x - 1
-x^2 - x + 4
</pre></div>
</div>
<p>and discuss issues like how many roots there are, and whether some of
those roots are complex.</p>
<p>More on this topic, which will not be review for most people, will be
in <a class="reference internal" href="visualizing-functions.html#chap-visualizing-functions"><span class="std std-numref">Section 3</span></a>.</p>
</section>
<section id="quadratic-equations">
<h3><span class="section-number">1.2.7. </span>Quadratic equations<a class="headerlink" href="#quadratic-equations" title="Link to this heading"></a></h3>
<p>See the OpenStax chapter on
<a class="reference external" href="https://openstax.org/books/algebra-and-trigonometry-2e/pages/2-5-quadratic-equations">Quadratic equations</a></p>
<p>This will give us several examples and “TRY IT” exercises that we can
do by inspection.  For example, we can do example 1, TRY IT 1, example
2, TRY IT 2, example 3, TRY IT 3.</p>
<p>As we do each of these exercises we also plot them in our online
graphing calculator.</p>
<p>Motivated students could also go on to the “completing the square”
section, but in the working group I would recommend skipping it and
moving on.</p>
</section>
<section id="some-heavy-emphasis-on-how-functions-are-constraints">
<h3><span class="section-number">1.2.8. </span>Some heavy emphasis on how functions are <em>constraints</em><a class="headerlink" href="#some-heavy-emphasis-on-how-functions-are-constraints" title="Link to this heading"></a></h3>
<div class="admonition-the-crucial-nexus admonition">
<p class="admonition-title">The crucial nexus</p>
<p>There is a crucial point that everyone has to get used to, so we
will bring out our graphing calculator and keep talking about it
until either everyone falls asleep, or everyone gets it: what does
it mean to translate the function to a plot?</p>
</div>
<p>We will use the words <em>satisfy</em> and <em>constrain</em> quite a bit, and we
will keep using them until people get comfortable.</p>
<p>The phrases we use to drive home how a function defines the set of
<span class="math notranslate nohighlight">\((x, y)\)</span> points will be phrases like these:</p>
<p>“When I write <span class="math notranslate nohighlight">\(y = 1.2 x - 1\)</span>, I am defining the collection of
all points <span class="math notranslate nohighlight">\((x, y)\)</span> for which that equal sign <em>is true</em>”</p>
<p>“When I write <span class="math notranslate nohighlight">\(y = 1.2 x - 1\)</span>, I am defining the collection of
all points <span class="math notranslate nohighlight">\((x, y)\)</span> that <em>satisfy that relationship</em>.”</p>
<p>“When I write <span class="math notranslate nohighlight">\(y = 1.2 x - 1\)</span>, I am defining the collection of
all points <span class="math notranslate nohighlight">\((x, y)\)</span> that <em>satisfy the constraint</em> of that
equation.</p>
<p>“When I write <span class="math notranslate nohighlight">\(y = 1.2 x - 1\)</span>, I am restricting the possible
<span class="math notranslate nohighlight">\((x, y)\)</span> quite dramatically.  Before I wrote the function, the
entire 2-dimensional plane was ‘fair game’, but now only a single line
is part of that.”</p>
<p>“When I write <span class="math notranslate nohighlight">\(y = f(x)\)</span>, I have reduced the <em>dimensionality</em> of
the space from the 2-dimensional Euclidean plane to a 1-dimensional
curve that lives in that plane.”</p>
<p>Let’s draw a lot of these with our online graphing calculator, and
talk about dimensionality.</p>
<p>Finally, let us talk about what it means to satisfy <em>two</em> equations at
the same time:</p>
<p>Put these two equations in your graphing program:</p>
<div class="math notranslate nohighlight">
\begin{eqnarray}
\begin{cases}
y &amp; = x^3 - 1 \cr
y &amp; = 2 x + 1 \cr
\end{cases}
\end{eqnarray}</div><p>Then subtract a bit from the second one to have something like
<span class="math notranslate nohighlight">\(y = 2 x + 1 - 2\)</span>.</p>
<p>Here we talk about how having <em>two</em> constraints reduces the dimension
of the space from <em>2</em> to <em>0</em> (a point has dimension 0; a discrete
collection of points also has dimension 0).</p>
<p>Here we can gab a bit about a detective drama where the pool of
suspects is cut dramatically when you talk about the color of their
eyes, or if they are left-handed, …</p>
<p>We will talk more about the dimensions of spaces and subspaces when we
solve more complex equations and systems of equations.</p>
</section>
<section id="two-equations-with-two-variables">
<h3><span class="section-number">1.2.9. </span>Two equations with two variables<a class="headerlink" href="#two-equations-with-two-variables" title="Link to this heading"></a></h3>
<p>This is probably still “review” for most students, so we take a brief
look at <em>systems of two linear equations with two unknowns</em>.</p>
<p>We will look at the OpenStax chapter
<a class="reference external" href="https://openstax.org/books/algebra-and-trigonometry-2e/pages/11-1-systems-of-linear-equations-two-variables">Systems of Linear Equations: Two Variables</a></p>
<p>Our approach here will be to:</p>
<ol class="arabic simple">
<li><p>Graph some pairs of equations like those in Figure 2 in the
OpenStax book and discuss visually when solutions exist and when
they do not.  We will then make similar graphs in geogebra or
desmos for each system we look at.</p></li>
<li><p>Look at some simple exercises that can be solved either <em>by
inspection</em> or with a small amount of calculation.</p></li>
<li><p>Remember the two often-used approaches: <em>substitution</em> and
<em>gaussian elimination</em>.</p></li>
</ol>
<p>With this in mind, let us do example 1 through TRY IT #5.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../intro-notes.html" class="btn btn-neutral float-left" title="1. Introduction and notes for teachers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="introducing-symbolic-algebra.html" class="btn btn-neutral float-right" title="2. Introducing symbolic algebra" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2024, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>