<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. The pantheon of functions &mdash; Math and Science Working Groups 2024.01.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=fa637664"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Tour of polynomial geometry" href="polynomial-visualization.html" />
    <link rel="prev" title="3. Visualizing functions" href="visualizing-functions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Math and Science Working Groups
          </a>
              <div class="version">
                2024.01.10
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro-notes.html">1. Introduction and notes for teachers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro-notes.html#logistics-for-specific-courses">2. Logistics for specific courses</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part I -- Visualizing algebra</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="motivation-and-review.html">1. Visualizing algebra: motivation and review of prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="introducing-symbolic-algebra.html">2. Introducing symbolic algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-functions.html">3. Visualizing functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. The pantheon of functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#broad-categories">4.1. Broad categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="#polynomials">4.2. Polynomials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rational-functions">4.3. Rational functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#algebraic-functions">4.4. Algebraic functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#elementary-transcendental-functions">4.5. Elementary transcendental functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#exponentials-and-logarithms">4.5.1. Exponentials and logarithms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#trigonometric-functions">4.6. trigonometric functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#special-functions">4.7. Special functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gamma-function">4.7.1. Gamma function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-special-functions">4.7.2. Other special functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="polynomial-visualization.html">5. Tour of polynomial geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="solving-difficult-equations.html">6. Solving difficult equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-visualization.html">7. Data visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="fitting.html">8. Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-visualizing-algebra-lesson-plans.html">9. Appendix: visualizing algebra - sample lesson plans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part II -- Math for research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/motivation-and-review.html">1. Math for research: motivation and review of prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/series.html">2. Approximating functions with series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/calculating-taylor-coefficients.html">3. Calculating Taylor coefficients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/more-taylor-series.html">4. More taylor series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/fourier-analysis.html">5. Fourier series: the “bones” of a function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/fourier-filtering.html">6. Fourier analysis on real data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/diffeqs.html">7. Approximating differential equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/areas-integrals.html">8. Approximating areas and integrals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/monte-carlo.html">9. Monte Carlo methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/root-finding.html">10. Finding roots of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/resources.html">11. Resources and further reading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/app-math-for-research-lesson-plans.html">12. Appendix: Math for research - sample lesson plans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supplementary materials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix-build-this-book.html">1. Appendix: How to build this book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary-terms.html">2. Glossary Terms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Math and Science Working Groups</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">4. </span>The pantheon of functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/visualizing-algebra/pantheon-of-functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-pantheon-of-functions">
<span id="chap-pantheon-of-functions"></span><h1><span class="section-number">4. </span>The pantheon of functions<a class="headerlink" href="#the-pantheon-of-functions" title="Link to this heading"></a></h1>
<p>Here we will take a broad tour of the types of functions that come up
in typical applications.</p>
<section id="broad-categories">
<h2><span class="section-number">4.1. </span>Broad categories<a class="headerlink" href="#broad-categories" title="Link to this heading"></a></h2>
<p>A list of categories with some simple examples.</p>
<dl>
<dt>polynomials</dt><dd><div class="math notranslate nohighlight">
\[f(x) = a_0 + a_1 x + a_2 x^2 + \dots + a_n x^n\]</div>
</dd>
<dt>rational functions</dt><dd><div class="math notranslate nohighlight">
\[f(x) = \frac{a_0 + a_1 x + a_2 x^2 + \dots + a_n x^n}
            {b_0 + b_1 x + b_2 x^2 + \dots + b_k x^k}\]</div>
</dd>
<dt>algebraic functions</dt><dd><div class="math notranslate nohighlight">
\[f(x) = \sqrt[n]{\frac{a_0 + a_1 x + a_2 x^2 + \dots + a_i x^i}
                     {b_0 + b_1 x + b_2 x^2 + \dots + b_j x^j}}\]</div>
</dd>
<dt>elementary transcendental functions</dt><dd><dl class="simple">
<dt>exp/log:</dt><dd><p><span class="math notranslate nohighlight">\(e^x\)</span>, <span class="math notranslate nohighlight">\(a^x\)</span>, <span class="math notranslate nohighlight">\(\log(x)\)</span>, …</p>
</dd>
<dt>trig:</dt><dd><p><span class="math notranslate nohighlight">\(\sin(\theta)\)</span>, <span class="math notranslate nohighlight">\(\cos(\theta)\)</span>, <span class="math notranslate nohighlight">\(\tan(\theta)\)</span>, …</p>
</dd>
<dt>inverse trig:</dt><dd><p>arcsin(x), arccos(x), arctan(x)</p>
</dd>
<dt>hyperbolic:</dt><dd><p><span class="math notranslate nohighlight">\(\sinh(x)\)</span>, <span class="math notranslate nohighlight">\(\cosh(x)\)</span>, <span class="math notranslate nohighlight">\(\tanh(x)\)</span>, …</p>
</dd>
<dt>inverse hyperbolic:</dt><dd><p>arcsinh(x), arccosh(x), arctanh(x)</p>
</dd>
</dl>
</dd>
<dt>special functions</dt><dd><p>Gamma function <span class="math notranslate nohighlight">\(\Gamma(x)\)</span>, Bessel functions <span class="math notranslate nohighlight">\(J_n(x)\)</span>,
Dirac delta function <span class="math notranslate nohighlight">\(\delta(x)\)</span>, error function <span class="math notranslate nohighlight">\({\rm erf}(x)\)</span></p>
</dd>
<dt>arithmetic functions (argument is an integer)</dt><dd><p>Prime-counting function <span class="math notranslate nohighlight">\(\pi(n)\)</span></p>
</dd>
</dl>
</section>
<section id="polynomials">
<h2><span class="section-number">4.2. </span>Polynomials<a class="headerlink" href="#polynomials" title="Link to this heading"></a></h2>
<p>We have already seen many examples of polynomials, so here we only
list a couple of plotting examples.  First for gnuplot locally on your
computer:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># for gnuplot</span>
<span class="n">gnuplot</span>
<span class="c1"># then at the gnuplot&gt; prompt type:</span>
<span class="nb">set</span> <span class="n">grid</span>
<span class="nb">set</span> <span class="n">xrange</span> <span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>
<span class="n">plot</span> <span class="n">x</span><span class="o">**</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">3</span><span class="o">*</span><span class="n">x</span>
<span class="n">replot</span> <span class="n">x</span><span class="o">**</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">12</span>
</pre></div>
</div>
<p>The same formulas for a web calculator like GeoGebra or Desmos:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">3</span> <span class="n">x</span>
<span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">3</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">12</span>
</pre></div>
</div>
</section>
<section id="rational-functions">
<h2><span class="section-number">4.3. </span>Rational functions<a class="headerlink" href="#rational-functions" title="Link to this heading"></a></h2>
<p>Rational functions are <em>ratios of polynomials</em>.  Let us start plotting
an example:</p>
<div class="math notranslate nohighlight">
\[f(x) = \frac{x^2 - 4 x + 2}
            {x^3 - 3 x}\]</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gnuplot</span>
<span class="c1"># then at the gnuplot&gt; prompt type:</span>
<span class="n">reset</span>
<span class="nb">set</span> <span class="n">grid</span>
<span class="nb">set</span> <span class="n">samples</span> <span class="mi">1000</span>
<span class="nb">set</span> <span class="n">yrange</span> <span class="p">[</span><span class="o">-</span><span class="mi">100</span><span class="p">:</span><span class="mi">100</span><span class="p">]</span>
<span class="nb">set</span> <span class="n">xrange</span> <span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span>
<span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
<span class="n">plot</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>And in web graphical calculators:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">3</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>Let us now unpack what we have been looking at.</p>
<p>First of all, the function is <em>not defined everywhere!</em> The
denominator is zero in three places <span class="math notranslate nohighlight">\((-\sqrt{3}, 0, \sqrt{3})\)</span>
which means that the overall function is not defined (or, as we often
say, it “blows up”) at those three points.  This is clear in the graph.</p>
<p>The function also has <em>asymptotic behavior</em>, the behavior when
<span class="math notranslate nohighlight">\(x\)</span> goes very far in the positive or negative direction (or, as
we often say, when <span class="math notranslate nohighlight">\(x\)</span> goes to plus or minus infinity: <span class="math notranslate nohighlight">\(x
\rightarrow \pm\infty\)</span>).</p>
<p>Asymptotic behavior is a matter of seeing whether the numerator or
denominator <em>dominates,</em> which depends on which has the higher power.</p>
<p>Now in class we experiment with rational functions that have higher,
lower, or equal powers in the numerator versus the denominator.</p>
<p>One way to do that is to change <span class="math notranslate nohighlight">\(x^2\)</span> (in the numerator
polynomial) to <span class="math notranslate nohighlight">\(x^3\)</span> and observe the asymptotic behavior.
Then go to <span class="math notranslate nohighlight">\(x^4\)</span> and observe it again.</p>
<p>Another example would be:</p>
<div class="math notranslate nohighlight">
\[f(x) = \frac{3x^3 - 5 x + 1}
            {-2x^3 + x + 1}\]</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gnuplot</span>
<span class="c1"># then at the gnuplot&gt; prompt type:</span>
<span class="n">reset</span>
<span class="nb">set</span> <span class="n">grid</span>
<span class="nb">set</span> <span class="n">samples</span> <span class="mi">1000</span>
<span class="nb">set</span> <span class="n">yrange</span> <span class="p">[</span><span class="o">-</span><span class="mi">100</span><span class="p">:</span><span class="mi">100</span><span class="p">]</span>
<span class="nb">set</span> <span class="n">xrange</span> <span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span>
<span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">5</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">3</span> <span class="o">+</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plot</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>And in web graphical calculators:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">3</span> <span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">5</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="o">-</span><span class="mi">2</span> <span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>I like to state a couple of take-home messages when I teach this
material:</p>
<ol class="arabic">
<li><p>The “close-by” behavior, around the origin, has two main features:
<em>roots</em> (where we cross the x axis) and <em>singularities</em> (places where
the function blows up).  The roots are determined by zeros in the
numerator, while the singularities are determined by roots in the
denominator.</p></li>
<li><p>The <em>asymptotic</em> behavior, as <span class="math notranslate nohighlight">\(x \rightarrow \pm\infty\)</span>, is
determined by ignoring all but the highest power of x, both above
and below.  Our first fraction <span class="math notranslate nohighlight">\(f(x) = \frac{x^2 - 4 x +
2} {x^3 - 3 x}\)</span> then becomes:</p>
<div class="math notranslate nohighlight">
\[f(x) \approx \frac{x^2}{x^3}\]</div>
<p>which converges to zero at both plus and minus infinity.  The
second one <span class="math notranslate nohighlight">\(f(x) = \frac{3x^3 - 5 x + 1}{-2x^3 + x + 1}\)</span>
becomes:</p>
<div class="math notranslate nohighlight">
\[f(x) \approx \frac{3x^3}{-2x^3} = -\frac{3}{2}\]</div>
<p>which converges to <span class="math notranslate nohighlight">\(-3/2\)</span> in both directions.</p>
</li>
</ol>
</section>
<section id="algebraic-functions">
<h2><span class="section-number">4.4. </span>Algebraic functions<a class="headerlink" href="#algebraic-functions" title="Link to this heading"></a></h2>
<p>These can have roots in addition to all the rational function
components.</p>
<p>We can plot <span class="math notranslate nohighlight">\(y = \sqrt{x}\)</span> and discuss its behavior, then moving
to <span class="math notranslate nohighlight">\(\sqrt{x^3 - 3 x}\)</span>, just to see what they look like.  There
is no particular insight here, but it is worth mentioning that
<span class="math notranslate nohighlight">\(\sqrt{x}\)</span> does grow to infinity, but it slows down a lot
compared to <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p>An interesting plot to examine next is:</p>
<div class="math notranslate nohighlight">
\[y = \sqrt{3 + x^2}\]</div>
<p>After discussing what happens when x gets very big (i.e. you can
neglect the 3), you can then comment on how at <span class="math notranslate nohighlight">\(x = 0\)</span> we seem
to have <em>curvy</em> behavior, but then the line seems to straighten out.
We can graph the following three separately:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span> <span class="o">+</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span>
<span class="n">x</span>
<span class="o">-</span><span class="n">x</span>
</pre></div>
</div>
<p>to see a neat effect.</p>
</section>
<section id="elementary-transcendental-functions">
<h2><span class="section-number">4.5. </span>Elementary transcendental functions<a class="headerlink" href="#elementary-transcendental-functions" title="Link to this heading"></a></h2>
<p>Start with a discussion of why they are called transcendental,
possibly mentioning what the distinction is between algebraic and
transcendental numbers.</p>
<p>Then get in to examples and pictures!</p>
<section id="exponentials-and-logarithms">
<h3><span class="section-number">4.5.1. </span>Exponentials and logarithms<a class="headerlink" href="#exponentials-and-logarithms" title="Link to this heading"></a></h3>
<p>Discussion of bases.</p>
<p>How fast to they grow?  Compare polynomial growth with exponential growth:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gnuplot</span>
<span class="c1"># then at the gnuplot prompt:</span>
<span class="n">reset</span>
<span class="nb">set</span> <span class="n">grid</span>
<span class="nb">set</span> <span class="n">xrange</span> <span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span>
<span class="n">plot</span> <span class="mi">2</span><span class="o">**</span><span class="n">x</span>
<span class="n">plot</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>
</pre></div>
</div>
<p>in a web graphing calculator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span><span class="o">^</span><span class="n">x</span>
<span class="n">x</span><span class="o">^</span><span class="mi">2</span>
</pre></div>
</div>
<p>After exploring how these overtake each other, we add <span class="math notranslate nohighlight">\(x^7\)</span> to
the plot and see how long it takes for the exponential to overtake
that.  We can also throw <span class="math notranslate nohighlight">\(10^x\)</span> in for comparison.  Those two
polynomials and two exponentials should be enough to develop an
intuition for exponential versus polynomial growth.</p>
<p>Then we introduce the three bases: 2, 10, <span class="math notranslate nohighlight">\(e\)</span>, and explain why
they all exist.</p>
<p>We then invert the exponential to get the logarithm function and we
draw it.</p>
<p>One use for logarithms is to compress the axis in a plot.  To motivate
the use of log in plots:</p>
<p>What if you have something that grows fast.  Look at internet sites:</p>
<p><a class="reference external" href="https://web.archive.org/web/20110614121350/http://www.isc.org/solutions/survey/history">https://web.archive.org/web/20110614121350/http://www.isc.org/solutions/survey/history</a></p>
<p><a class="reference external" href="https://www.isc.org/survey/">https://www.isc.org/survey/</a></p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/List_of_sovereign_states_by_number_of_Internet_hosts">https://en.wikipedia.org/wiki/List_of_sovereign_states_by_number_of_Internet_hosts</a></p>
<p>and possibly from Our World in Data.</p>
<p>Also look at history of human population.</p>
</section>
</section>
<section id="trigonometric-functions">
<h2><span class="section-number">4.6. </span>trigonometric functions<a class="headerlink" href="#trigonometric-functions" title="Link to this heading"></a></h2>
<p>A detour to talk about <em>radians</em> versus <em>degrees</em>.  This is covered in
<a class="reference internal" href="../math-for-research/series.html#sec-getting-comfortable-with-radians"><span class="std std-numref">Section 2.5.1</span></a>.</p>
<p>We first learn to plot sin, cos, and tan.  The others are not really
important.  We plot them over several periods.</p>
<p>Then we discuss frequency, period, amplitude.</p>
<p>We then conclude with the resemblance that parts of sin and cos have
with polynomials, and mention that in the future we will learn about
Taylor series.</p>
<p>This discussion of approximation by polynomials allows us to point out
that radians are the more natural unit of measure for angles.</p>
</section>
<section id="special-functions">
<h2><span class="section-number">4.7. </span>Special functions<a class="headerlink" href="#special-functions" title="Link to this heading"></a></h2>
<section id="gamma-function">
<h3><span class="section-number">4.7.1. </span>Gamma function<a class="headerlink" href="#gamma-function" title="Link to this heading"></a></h3>
<div class="math notranslate nohighlight">
\[\Gamma(n) = (n-1)!\]</div>
<p>The full definition of the gamma function for all real (and in fact
complex) numbers is more advanced.  I show it here, but it is a
subject for much later on:</p>
<div class="math notranslate nohighlight">
\[\Gamma(z) = \int_0^\infty x^{z-1} e^{-x} dx\]</div>
<p>Now discuss gamma function (and factorial) growth compared to
polynomial and exponential.  Refer to
<a class="reference internal" href="../math-for-research/series.html#sec-a-digression-on-the-factorial"><span class="std std-numref">Section 2.4</span></a></p>
</section>
<section id="other-special-functions">
<h3><span class="section-number">4.7.2. </span>Other special functions<a class="headerlink" href="#other-special-functions" title="Link to this heading"></a></h3>
<p>Unfortunately it is hard to demonstrate these in the web graphing
calculators, so we will leave it out for now.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="visualizing-functions.html" class="btn btn-neutral float-left" title="3. Visualizing functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="polynomial-visualization.html" class="btn btn-neutral float-right" title="5. Tour of polynomial geometry" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2024, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>