<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. Tour of polynomial geometry &mdash; Math and Science Working Groups 2024.01.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=fa637664"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. Solving difficult equations" href="solving-difficult-equations.html" />
    <link rel="prev" title="4. The pantheon of functions" href="pantheon-of-functions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Math and Science Working Groups
          </a>
              <div class="version">
                2024.01.10
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro-notes.html">1. Introduction and notes for teachers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro-notes.html#logistics-for-specific-courses">2. Logistics for specific courses</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part I -- Visualizing algebra</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="motivation-and-review.html">1. Visualizing algebra: motivation and review of prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="introducing-symbolic-algebra.html">2. Introducing symbolic algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-functions.html">3. Visualizing functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pantheon-of-functions.html">4. The pantheon of functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Tour of polynomial geometry</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#second-degree-polynomials">5.1. Second degree polynomials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#third-degree-polynomials">5.2. Third degree polynomials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fourth-degree-polynomials">5.3. Fourth degree polynomials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fifth-degree-polynomials">5.4. Fifth degree polynomials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="solving-difficult-equations.html">6. Solving difficult equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-visualization.html">7. Data visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="fitting.html">8. Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-visualizing-algebra-lesson-plans.html">9. Appendix: visualizing algebra - sample lesson plans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part II -- Math for research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/motivation-and-review.html">1. Math for research: motivation and review of prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/series.html">2. Approximating functions with series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/calculating-taylor-coefficients.html">3. Calculating Taylor coefficients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/more-taylor-series.html">4. More taylor series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/fourier-analysis.html">5. Fourier series: the “bones” of a function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/fourier-filtering.html">6. Fourier analysis on real data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/diffeqs.html">7. Approximating differential equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/areas-integrals.html">8. Approximating areas and integrals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/monte-carlo.html">9. Monte Carlo methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/root-finding.html">10. Finding roots of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/resources.html">11. Resources and further reading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/app-math-for-research-lesson-plans.html">12. Appendix: Math for research - sample lesson plans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supplementary materials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix-build-this-book.html">1. Appendix: How to build this book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary-terms.html">2. Glossary Terms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Math and Science Working Groups</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">5. </span>Tour of polynomial geometry</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/visualizing-algebra/polynomial-visualization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tour-of-polynomial-geometry">
<h1><span class="section-number">5. </span>Tour of polynomial geometry<a class="headerlink" href="#tour-of-polynomial-geometry" title="Link to this heading"></a></h1>
<p>Here we will take a tour of various polynomials.  We will do so
interactively, using plotting programs (like gnuplot or geogebra), and
occasionally also look at their algebraic properties.</p>
<p>For each polynomial we study we will look at:</p>
<dl class="simple">
<dt>special points</dt><dd><p>roots, intercept, vertices</p>
</dd>
<dt>factorization</dt><dd><p>factor the polynomial, using both symbolic and numerical approaches</p>
</dd>
</dl>
<section id="second-degree-polynomials">
<h2><span class="section-number">5.1. </span>Second degree polynomials<a class="headerlink" href="#second-degree-polynomials" title="Link to this heading"></a></h2>
<div class="math notranslate nohighlight">
\[f(x) = 0.1 x^2 - 1.5 x + 5\]</div>
<p>Plot it by inputing <code class="docutils literal notranslate"><span class="pre">0.1*x**2</span> <span class="pre">-</span> <span class="pre">1.5*x</span> <span class="pre">+</span> <span class="pre">5</span></code> in geogebra.</p>
<p>Then look at making those numbers cleaner by myltiplying it by 10.</p>
<p>Now you can factor it by hand, then use GeoGebra to find:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Root</span><span class="p">(</span><span class="mf">0.1</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="mf">1.5</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>Now let’s ask sympy to do it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">init_printing</span><span class="p">(</span><span class="n">use_unicode</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x y z&#39;</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">=</span> <span class="mf">0.1</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mf">1.5</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">5</span>
<span class="nb">print</span><span class="p">(</span><span class="n">p2</span><span class="p">)</span>
<span class="n">solve</span><span class="p">(</span><span class="n">p2</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="n">Poly</span><span class="p">(</span><span class="n">p2</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">all_roots</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="third-degree-polynomials">
<h2><span class="section-number">5.2. </span>Third degree polynomials<a class="headerlink" href="#third-degree-polynomials" title="Link to this heading"></a></h2>
<p>Start with this polynomial:</p>
<div class="math notranslate nohighlight">
\[f(x) = x^3 - 3 x^2 - 4 x + 12\]</div>
<p>Input <code class="docutils literal notranslate"><span class="pre">x**3</span> <span class="pre">-</span> <span class="pre">3*x**2</span> <span class="pre">-</span> <span class="pre">4*x</span> <span class="pre">+</span> <span class="pre">12</span></code> into geogebra.  Read the roots,
write it in factored form.</p>
</section>
<section id="fourth-degree-polynomials">
<h2><span class="section-number">5.3. </span>Fourth degree polynomials<a class="headerlink" href="#fourth-degree-polynomials" title="Link to this heading"></a></h2>
<div class="math notranslate nohighlight">
\[p(x) = x^4 - 3 x^2 + 1\]</div>
<p>Plot it in geogebra with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">**</span> <span class="mi">4</span> <span class="o">-</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
<p>Then try manipulating it in sympy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">init_printing</span><span class="p">(</span><span class="n">use_unicode</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x y z&#39;</span><span class="p">)</span>
<span class="n">p4</span> <span class="o">=</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">4</span> <span class="o">-</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">p4</span>
<span class="n">factor</span><span class="p">(</span><span class="n">p4</span><span class="p">)</span>
<span class="n">poly4</span> <span class="o">=</span> <span class="n">Poly</span><span class="p">(</span><span class="n">p4</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="n">poly4</span><span class="o">.</span><span class="n">all_roots</span><span class="p">()</span>
<span class="n">p4</span> <span class="o">=</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">4</span> <span class="o">-</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="mf">1.7</span>
<span class="n">factor</span><span class="p">(</span><span class="n">p4</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="fifth-degree-polynomials">
<h2><span class="section-number">5.4. </span>Fifth degree polynomials<a class="headerlink" href="#fifth-degree-polynomials" title="Link to this heading"></a></h2>
<p>Let us craft a 5th degree polynomial.  In sympy let us write:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">init_printing</span><span class="p">(</span><span class="n">use_unicode</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x y z&#39;</span><span class="p">)</span>

<span class="n">expr5</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">7</span><span class="p">)</span>
<span class="n">expr5</span>
<span class="n">p5</span> <span class="o">=</span> <span class="n">expand</span><span class="p">(</span><span class="n">expr5</span><span class="p">)</span>
<span class="n">p5</span>
<span class="nb">print</span><span class="p">(</span><span class="n">p5</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pantheon-of-functions.html" class="btn btn-neutral float-left" title="4. The pantheon of functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="solving-difficult-equations.html" class="btn btn-neutral float-right" title="6. Solving difficult equations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2024, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>