<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6. Solving difficult equations &mdash; Math and Science Working Groups 2024.01.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=fa637664"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7. Data visualization" href="data-visualization.html" />
    <link rel="prev" title="5. Tour of polynomial geometry" href="polynomial-visualization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Math and Science Working Groups
          </a>
              <div class="version">
                2024.01.10
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro-notes.html">1. Introduction and notes for teachers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro-notes.html#logistics-for-specific-courses">2. Logistics for specific courses</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part I -- Visualizing algebra</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="motivation-and-review.html">1. Visualizing algebra: motivation and review of prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="introducing-symbolic-algebra.html">2. Introducing symbolic algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizing-functions.html">3. Visualizing functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pantheon-of-functions.html">4. The pantheon of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="polynomial-visualization.html">5. Tour of polynomial geometry</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6. Solving difficult equations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#polynomial-equations">6.1. Polynomial equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rational-equations">6.2. Rational equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#irrational-equations">6.3. Irrational equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transcendental-equations">6.4. Transcendental equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#functional-equations">6.5. Functional equations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data-visualization.html">7. Data visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="fitting.html">8. Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-visualizing-algebra-lesson-plans.html">9. Appendix: visualizing algebra - sample lesson plans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part II -- Math for research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/motivation-and-review.html">1. Math for research: motivation and review of prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/series.html">2. Approximating functions with series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/calculating-taylor-coefficients.html">3. Calculating Taylor coefficients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/more-taylor-series.html">4. More taylor series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/fourier-analysis.html">5. Fourier series: the “bones” of a function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/fourier-filtering.html">6. Fourier analysis on real data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/diffeqs.html">7. Approximating differential equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/areas-integrals.html">8. Approximating areas and integrals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/monte-carlo.html">9. Monte Carlo methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/root-finding.html">10. Finding roots of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/resources.html">11. Resources and further reading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/app-math-for-research-lesson-plans.html">12. Appendix: Math for research - sample lesson plans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supplementary materials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix-build-this-book.html">1. Appendix: How to build this book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary-terms.html">2. Glossary Terms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Math and Science Working Groups</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">6. </span>Solving difficult equations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/visualizing-algebra/solving-difficult-equations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="solving-difficult-equations">
<span id="chap-solving-difficult-equations"></span><h1><span class="section-number">6. </span>Solving difficult equations<a class="headerlink" href="#solving-difficult-equations" title="Link to this heading"></a></h1>
<p>The Youtube channel SyberMath has several interesting equations,
including rational, irrational, and transcendental.  Here we will show
some of them so that we can solve them together.</p>
<p>Repeated viewing of technique used should get us to the point where we
know how to tackle them.</p>
<p>The channel is at <a class="reference external" href="https://www.youtube.com/&#64;SyberMath">https://www.youtube.com/&#64;SyberMath</a></p>
<section id="polynomial-equations">
<h2><span class="section-number">6.1. </span>Polynomial equations<a class="headerlink" href="#polynomial-equations" title="Link to this heading"></a></h2>
<div class="math notranslate nohighlight">
\[\begin{split}x^6 = (x-1)^6
\\
(a+b)^5 = a^5 + b^5\end{split}\]</div>
</section>
<section id="rational-equations">
<h2><span class="section-number">6.2. </span>Rational equations<a class="headerlink" href="#rational-equations" title="Link to this heading"></a></h2>
<p>Simplify:</p>
<div class="math notranslate nohighlight">
\[\frac{2\sqrt{6}}{\sqrt{2}+\sqrt{3}+\sqrt{5}} + \sqrt{5}\]</div>
</section>
<section id="irrational-equations">
<h2><span class="section-number">6.3. </span>Irrational equations<a class="headerlink" href="#irrational-equations" title="Link to this heading"></a></h2>
<div class="math notranslate nohighlight">
\[\sqrt{x+8} - \sqrt{x} = 2\]</div>
</section>
<section id="transcendental-equations">
<h2><span class="section-number">6.4. </span>Transcendental equations<a class="headerlink" href="#transcendental-equations" title="Link to this heading"></a></h2>
<div class="math notranslate nohighlight">
\[\begin{split}(\ln x)^5 = \ln x^5
\\
2^{x^{2}} = 3^x
\\
(x^2 - x - 1)^{x+2} = 1\end{split}\]</div>
</section>
<section id="functional-equations">
<h2><span class="section-number">6.5. </span>Functional equations<a class="headerlink" href="#functional-equations" title="Link to this heading"></a></h2>
<div class="math notranslate nohighlight">
\[\begin{split}f\left(\frac{2x-1}{x-3}\right) = x^2
\\
x = \frac{3y-1}{y-2}\end{split}\]</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="polynomial-visualization.html" class="btn btn-neutral float-left" title="5. Tour of polynomial geometry" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data-visualization.html" class="btn btn-neutral float-right" title="7. Data visualization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2024, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>