<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Visualizing functions &mdash; Math and Science Working Groups 2024.01.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=fa637664"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. The pantheon of functions" href="pantheon-of-functions.html" />
    <link rel="prev" title="2. Introducing symbolic algebra" href="introducing-symbolic-algebra.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Math and Science Working Groups
          </a>
              <div class="version">
                2024.01.10
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro-notes.html">1. Introduction and notes for teachers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro-notes.html#logistics-for-specific-courses">2. Logistics for specific courses</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part I -- Visualizing algebra</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="motivation-and-review.html">1. Visualizing algebra: motivation and review of prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="introducing-symbolic-algebra.html">2. Introducing symbolic algebra</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Visualizing functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#command-line-and-web">3.1. Command-line and web</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reduction-in-dimension-line-plots">3.2. Reduction in dimension: line plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reduction-in-dimension-surface-plots">3.3. Reduction in dimension: surface plots</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pantheon-of-functions.html">4. The pantheon of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="polynomial-visualization.html">5. Tour of polynomial geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="solving-difficult-equations.html">6. Solving difficult equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-visualization.html">7. Data visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="fitting.html">8. Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-visualizing-algebra-lesson-plans.html">9. Appendix: visualizing algebra - sample lesson plans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part II -- Math for research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/motivation-and-review.html">1. Math for research: motivation and review of prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/series.html">2. Approximating functions with series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/calculating-taylor-coefficients.html">3. Calculating Taylor coefficients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/more-taylor-series.html">4. More taylor series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/fourier-analysis.html">5. Fourier series: the “bones” of a function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/fourier-filtering.html">6. Fourier analysis on real data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/diffeqs.html">7. Approximating differential equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/areas-integrals.html">8. Approximating areas and integrals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/monte-carlo.html">9. Monte Carlo methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/root-finding.html">10. Finding roots of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/resources.html">11. Resources and further reading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-for-research/app-math-for-research-lesson-plans.html">12. Appendix: Math for research - sample lesson plans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supplementary materials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix-build-this-book.html">1. Appendix: How to build this book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary-terms.html">2. Glossary Terms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Math and Science Working Groups</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>Visualizing functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/visualizing-algebra/visualizing-functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="visualizing-functions">
<span id="chap-visualizing-functions"></span><h1><span class="section-number">3. </span>Visualizing functions<a class="headerlink" href="#visualizing-functions" title="Link to this heading"></a></h1>
<p>Here we will discuss visualizing functions, rather than data (which is
covered in <a class="reference internal" href="data-visualization.html#chap-data-visualization"><span class="std std-numref">Section 7</span></a>).  We will discuss what
programs can do this, and then take a tour of some examples and what
insight we get from those examples.</p>
<p>We will have two goals, beyond getting comfortable with plotting
software: (a) learning how functions appear visually, and (b) looking
at how the intersection of equations gives a lower dimensional space,
and what that space looks like.</p>
<section id="command-line-and-web">
<h2><span class="section-number">3.1. </span>Command-line and web<a class="headerlink" href="#command-line-and-web" title="Link to this heading"></a></h2>
<p>We can either plot on the command line, or use a web-based plotting
system.</p>
<p>On the command line I recommend gnuplot for “quickies”: it allows
simple plotting of functions.  On Linux systems it is already there
for ready package installation; on other operating systems one will
have to download it, or use a third party packaging approach (such as
homebrew) to install it.</p>
<p>On the web there are two widely used system: GeoGebra and Desmos.
Both work well for simple line plots, but at this time (2022-12-12)
only GeoGebra offers surface plots.  GeoGebra is also based on
Free/Open-Source software, making it an excellent choice overall.</p>
<p>For the first few examples we will give both the instruction in
gnuplot and the GeoGebra instruction, and after a while we will switch
to simply showing the gnuplot instructions.</p>
<p>Overall I recommend getting used to command line programs rather than
web sites, since such approaches can be scripted and are reproducible.</p>
</section>
<section id="reduction-in-dimension-line-plots">
<h2><span class="section-number">3.2. </span>Reduction in dimension: line plots<a class="headerlink" href="#reduction-in-dimension-line-plots" title="Link to this heading"></a></h2>
<p>Remember that we are always looking at the reduction in dimension that
functions bring, so let us start by plotting some simple functions.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ gnuplot
# then at the gnuplot prompt:
plot x**2
replot -2*x + 3
</pre></div>
</div>
<p>In GeoGebra at <a class="reference external" href="https://www.geogebra.org/calculator">https://www.geogebra.org/calculator</a> you can type in the
two equations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span>
<span class="n">g</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">5</span>
</pre></div>
</div>
<p>after which you will have to zoom out a bit and shift the graph down
to find all the points at which the line and the parabola intersect.</p>
<p><strong>Exercise</strong></p>
<p>in both approaches, learn to zoom in and out.  Then, zooming in, find
the <span class="math notranslate nohighlight">\((x, y)\)</span> values of the two points at which the line and
parabola intersect.  Compare them to what you would get with the
quadratic formula.</p>
<p>Finally: notice how we start with the plane (all <span class="math notranslate nohighlight">\((x, y)\)</span>
points), which has dimension 2.  The first equation reduces the
<span class="math notranslate nohighlight">\((x, y)\)</span> pairs to just those on the parabola, which has
dimension 1. Finally the second equation brings it down to just two
points, each of which has dimension zero.</p>
</section>
<section id="reduction-in-dimension-surface-plots">
<h2><span class="section-number">3.3. </span>Reduction in dimension: surface plots<a class="headerlink" href="#reduction-in-dimension-surface-plots" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ gnuplot
# then at the gnuplot prompt:
reset
set zrange [-2:32]
set pm3d
set samples 150
set isosamples 60
set hidden3d
splot 30*exp(-(x**2 + y**2) / 10)
replot x + y
replot 2
</pre></div>
</div>
<p>In GeoGebra at <a class="reference external" href="https://www.geogebra.org/calculator">https://www.geogebra.org/calculator</a> you can type in the
equations below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">=</span> <span class="mi">30</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>and zoom out until you can see all the interesting parts of this
curve.  You can also input these into the new Desmos 3D page at
<a class="reference external" href="https://www.desmos.com/3d">https://www.desmos.com/3d</a></p>
<p>Notice how this has reduced the 3D Eclidean space down to a curved 2D
surface.</p>
<p>Now add a second equation which defines a different 2D surface (in this case a plane):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
</pre></div>
</div>
<p>Now rotate around so that you get a feeling for where the two surfaces
intersect.  You will see that it is a curved line.</p>
<p>Finally add a third equation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">=</span> <span class="mi">10</span>
</pre></div>
</div>
<p>You will see that this flat horizontal plane will intersect both of
the others - in intersecting the former it will define a circle, and
in the latter (since they are two flat planes) it will define a
straight line.</p>
<p>But the <span class="math notranslate nohighlight">\(z = 10\)</span> surface is too high up to intersect <em>both</em> of
the other surfaces.  We can lower it by changing the 10 to a 3:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">=</span> <span class="mi">3</span>
</pre></div>
</div>
<p>and now, if you rotate long enough you will find that there are two
<em>points</em> where all three surfaces intersect.</p>
<p>A simpler but less intriguing set of plots might come from:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">y</span>
<span class="n">z</span> <span class="o">=</span> <span class="o">-</span><span class="n">x</span> <span class="o">-</span> <span class="n">y</span> <span class="o">+</span> <span class="mi">4</span>
</pre></div>
</div>
<p>If you go and make it a bit harder, possibly with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">=</span> <span class="mi">2</span><span class="n">x</span> <span class="o">+</span> <span class="mi">3</span> <span class="n">y</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="mi">4</span> <span class="n">y</span>
<span class="n">z</span> <span class="o">=</span> <span class="o">-</span><span class="n">x</span> <span class="o">-</span> <span class="mi">3</span> <span class="n">y</span> <span class="o">+</span> <span class="mi">4</span>
</pre></div>
</div>
<p>then you can compare the solution you get to how sympy might solve the
equations.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introducing-symbolic-algebra.html" class="btn btn-neutral float-left" title="2. Introducing symbolic algebra" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pantheon-of-functions.html" class="btn btn-neutral float-right" title="4. The pantheon of functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2024, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>