<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>26. Birthday paradox &mdash; Serious Programming - small courses 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4011589b" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="27. Optimal Stopping" href="../optimal-stopping/optimal-stopping.html" />
    <link rel="prev" title="25. Generating Mazes" href="../maze-generation/maze-generation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Serious Programming - small courses
              <img src="../_static/BabyGnuTux-Big.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html">2. Starting out: data files and first plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-intermediate/plotting-intermediate.html">3. Intermediate plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html">4. A tour of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../growth-checked-and-not/growth-checked-and-not.html">5. Growth – checked and not</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-advanced/plotting-advanced.html">6. Advanced plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting-functions-to-data/fitting-functions-to-data.html">7. Fitting functions to data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies-in-data/case-studies-in-data.html">8. Case studies in data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-numbers-pi/special-numbers-pi.html">9. Special numbers: <span class="math notranslate nohighlight">\(\pi\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-by-yourself/programming-by-yourself.html">10. A workshop on programming by yourself (!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-number-basics/random-number-basics.html">11. Random number basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../randomness-disorder/randomness-disorder.html">12. Randomness and Disorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-processes/random-processes.html">13. Random Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../power-laws-zipf-benford/power-laws-zipf-benford.html">14. Power laws, Zipf, Benford, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushing-toward-calculus/pushing-toward-calculus.html">15. Pushing toward calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerical-integration/numerical-integration.html">16. Numerical integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differential-equations/differential-equations.html">17. Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sim-diff-equations/sim-diff-equations.html">18. Simulating Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lotka-volterra/lotka-volterra.html">19. The Lotka Volterra System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecology/ecology.html">20. Ecology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bio-phylogeny/bio-phylogeny.html">21. Biology – phylogeny</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-sorting/programming-sorting.html">23. Programming topics: sorting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NetworkX-intro/NetworkX-intro.html">24. Introduction to NetworkX Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maze-generation/maze-generation.html">25. Generating Mazes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">26. Birthday paradox</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#to-get-started">26.1. To get started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-practical-demonstration">26.2. A practical demonstration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-theory">26.3. The theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#take-home">26.4. Take-home</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../optimal-stopping/optimal-stopping.html">27. Optimal Stopping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GUI/GUI.html">28. Graphical user interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/canvas.html">29. Drawing on a canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TSP/TSP.html">30. The Traveling Salesman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent-based-modeling-basics/agent-based-modeling-basics.html">31. Basic Agent-Based Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emergent-behavior/emergent-behavior.html">32. Emergent behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web-scraping/web-scraping.html">33. Web scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-to-philosophy/getting-to-philosophy.html">34. Getting to philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music-basics/music-basics.html">35. Music basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collecting-mp3s/collecting-mp3s.html">36. Collecting mp3s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computer-art/computer-art.html">37. Computer art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image-filtering/image-filtering.html">38. Image filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crypto/crypto.html">39. Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other-languages-go/other-languages-go.html">40. Other languages - Go</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-guest-lecture-itinerary/app-guest-lecture-itinerary.html">41. Appendix: An itinerary for guest lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">42. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-add-a-chapter/app-how-to-add-a-chapter.html">43. Appendix: How to add a chapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-project-proposals/app-project-proposals.html">44. Appendix: Project proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-proposed-chapters/app-proposed-chapters.html">45. Appendix: Proposed chapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">46. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Serious Programming - small courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">26. </span>Birthday paradox</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/birthday-paradox/birthday-paradox.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="birthday-paradox">
<span id="chap-birthday-paradox"></span><h1><span class="section-number">26. </span>Birthday paradox<a class="headerlink" href="#birthday-paradox" title="Link to this heading"></a></h1>
<p>[status: usable-but-incomplete]</p>
<section id="to-get-started">
<h2><span class="section-number">26.1. </span>To get started<a class="headerlink" href="#to-get-started" title="Link to this heading"></a></h2>
<p>We start by going around the room and seeing how many people there
are.  Then we ask everyone to estimate “what’s the chance that at
least two people have the same birthday?”</p>
<p>We look at the estimates and see how they vary, and ask students why
they picked the probability they did.</p>
<p>Then we talk about picking <em>one person</em> and asking what’s the
probability that someone else has their same birthday.</p>
<p>How is that a different question, and would the probability is the
same, smaller, or bigger?</p>
</section>
<section id="a-practical-demonstration">
<h2><span class="section-number">26.2. </span>A practical demonstration<a class="headerlink" href="#a-practical-demonstration" title="Link to this heading"></a></h2>
<p>Look at the code in <a class="reference internal" href="#listing-birthdays-py"><span class="std std-numref">Listing 26.2.1</span></a>:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<span id="listing-birthdays-py"></span><div class="code-block-caption"><span class="caption-number">Listing 26.2.1 </span><span class="caption-text">Simulate a party with several people and calculate the
probability that two of them share a birthday.</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="sd">&quot;&quot;&quot;Simulates the birthday paradox.  You set how many people</span>
<span class="sd">are at the party.  The program will assign a random birthday</span>
<span class="sd">to each person, and then calculate how mahy duplicate</span>
<span class="sd">birthdays are in that group.&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">random</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">n_people</span> <span class="o">=</span> <span class="mi">25</span>
    <span class="n">birthdays</span> <span class="o">=</span> <span class="n">make_birthdays</span><span class="p">(</span><span class="n">n_people</span><span class="p">)</span> <span class="c1"># randomly distributed</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;## Single example with </span><span class="si">%d</span><span class="s1"> people:&#39;</span> <span class="o">%</span> <span class="n">n_people</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;## birthdays:&#39;</span><span class="p">,</span> <span class="n">birthdays</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;## birthdays_sorted:&#39;</span><span class="p">,</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">birthdays</span><span class="p">))</span>
    <span class="n">n_doubles</span><span class="p">,</span> <span class="n">n_triplets</span> <span class="o">=</span> <span class="n">count_multiples</span><span class="p">(</span><span class="n">birthdays</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;## doubles: </span><span class="si">{</span><span class="n">n_doubles</span><span class="si">}</span><span class="s1">   triplets: </span><span class="si">{</span><span class="n">n_triplets</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="c1"># return                      # stop here for the simplest analysis</span>
    <span class="n">n_tries</span> <span class="o">=</span> <span class="mi">200</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;## running </span><span class="si">%d</span><span class="s1"> tries&#39;</span> <span class="o">%</span> <span class="n">n_tries</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">n_people</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
        <span class="n">avg_doubles</span><span class="p">,</span> <span class="n">avg_triplets</span> <span class="o">=</span> <span class="n">get_average_multiples</span><span class="p">(</span><span class="n">n_people</span><span class="p">,</span> <span class="n">n_tries</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;n_people: </span><span class="si">{</span><span class="n">n_people</span><span class="si">}</span><span class="s1"> -- frac_doubles: </span><span class="si">{</span><span class="n">avg_doubles</span><span class="si">}</span><span class="s1">   frac_triplets: </span><span class="si">{</span><span class="n">avg_triplets</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">make_birthdays</span><span class="p">(</span><span class="n">n_people</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Generate a birthday for each person, but we do it the easy way: a</span>
<span class="sd">    number from 1 to 365, so we don&#39;t handle leap years.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># the list &quot;birthdays&quot; will store the birthday of each person</span>
    <span class="n">birthdays</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">n_people</span>
    <span class="k">for</span> <span class="n">person</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_people</span><span class="p">):</span>
        <span class="n">day</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">365</span><span class="p">)</span> <span class="c1"># generate random b-day</span>
        <span class="n">birthdays</span><span class="p">[</span><span class="n">person</span><span class="p">]</span> <span class="o">=</span> <span class="n">day</span>      <span class="c1"># store it for that person</span>
    <span class="k">return</span> <span class="n">birthdays</span>

<span class="k">def</span> <span class="nf">count_multiples</span><span class="p">(</span><span class="n">bdays</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Goes through the birthday list and sees if any two people</span>
<span class="sd">    have the same birthday.  Returns how many times we find</span>
<span class="sd">    duplicate birthdays.&quot;&quot;&quot;</span>
    <span class="n">n_people</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">bdays</span><span class="p">)</span>
    <span class="n">count_doubles</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">count_triplets</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">person</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_people</span><span class="p">):</span>
        <span class="n">this_bday</span> <span class="o">=</span> <span class="n">bdays</span><span class="p">[</span><span class="n">person</span><span class="p">]</span>
        <span class="c1"># we can look at just the &quot;further on&quot; entries in this list</span>
        <span class="c1"># since we have already looked for duplicates before this point.</span>
        <span class="k">for</span> <span class="n">other_dude</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">person</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n_people</span><span class="p">):</span>
            <span class="n">other_bday</span> <span class="o">=</span> <span class="n">bdays</span><span class="p">[</span><span class="n">other_dude</span><span class="p">]</span>
            <span class="c1"># now see if two people have the same birthday</span>
            <span class="k">if</span> <span class="n">this_bday</span> <span class="o">==</span> <span class="n">other_bday</span><span class="p">:</span>
                <span class="c1"># we have a duplicate!</span>
                <span class="n">count_doubles</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="c1"># now look for a third dude; once</span>
                <span class="c1"># again I can look beyond this point</span>
                <span class="k">for</span> <span class="n">third_dude</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">other_dude</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n_people</span><span class="p">):</span>
                    <span class="n">third_bday</span> <span class="o">=</span> <span class="n">bdays</span><span class="p">[</span><span class="n">third_dude</span><span class="p">]</span>
                    <span class="k">if</span> <span class="n">third_bday</span> <span class="o">==</span> <span class="n">other_bday</span><span class="p">:</span>
                        <span class="n">count_triplets</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1"># I have a third!!</span>
    <span class="k">return</span> <span class="n">count_doubles</span><span class="p">,</span> <span class="n">count_triplets</span>
            

<span class="k">def</span> <span class="nf">get_average_multiples</span><span class="p">(</span><span class="n">n_people</span><span class="p">,</span> <span class="n">n_tries</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Estimates an expectation of finding people with the same birthday.</span>
<span class="sd">    Returns the probability of two and of three people having the same</span>
<span class="sd">    birthday.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">n_with_doubles</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">n_with_triplets</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_tries</span><span class="p">):</span>
        <span class="n">bdays</span> <span class="o">=</span> <span class="n">make_birthdays</span><span class="p">(</span><span class="n">n_people</span><span class="p">)</span>
        <span class="n">n_doubles</span><span class="p">,</span> <span class="n">n_triplets</span> <span class="o">=</span> <span class="n">count_multiples</span><span class="p">(</span><span class="n">bdays</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">n_doubles</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">n_with_doubles</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">n_triplets</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">n_with_triplets</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">avg_doubles</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.0</span><span class="o">*</span><span class="n">n_with_doubles</span><span class="p">)</span> <span class="o">/</span> <span class="n">n_tries</span>
    <span class="n">avg_triplets</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.0</span><span class="o">*</span><span class="n">n_with_triplets</span><span class="p">)</span> <span class="o">/</span> <span class="n">n_tries</span>
    <span class="k">return</span> <span class="n">avg_doubles</span><span class="p">,</span> <span class="n">avg_triplets</span>


<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>The result of running birthdays.py: this calculates the probability
that two people at a party will share the same birthday for party.  We
put in population sizes of 0 to 50, but you can obviously extend that
all the way to 365 or more.</p>
<p>We can plot this output with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">birthdays</span><span class="o">.</span><span class="n">py</span> <span class="o">&gt;</span> <span class="n">bday_prob</span><span class="o">.</span><span class="n">out</span>
</pre></div>
</div>
<p>and plot with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gnuplot</span>
<span class="c1"># then at the gnuplot&gt; prompt type:</span>
<span class="n">plot</span> <span class="s1">&#39;bday_prob.out&#39;</span> <span class="n">using</span> <span class="mi">2</span><span class="p">:</span><span class="mi">7</span> <span class="k">with</span> <span class="n">linespoints</span>
</pre></div>
</div>
</section>
<section id="the-theory">
<h2><span class="section-number">26.3. </span>The theory<a class="headerlink" href="#the-theory" title="Link to this heading"></a></h2>
<p>The calculation is a bit involved, but it is a very good example of
the field of <em>combinatorics,</em> and it teaches us a lot about how to
count things.  Since this example was clearly counterintuitive, the
exercise of counting well is a good one.</p>
<p>The simplifying idea is to first calculate the opposite: the
probability that <em>no</em> two people have the same birthday.</p>
<p>Imagine a sequence of events in which people enter an empty room.</p>
<p>For one person the probability of no duplicate birthdays is 1, which
is the same as <span class="math notranslate nohighlight">\(365/365 = 1.0\)</span>.</p>
<p>Let us say you have 2 people, then the probability that the second
person does not have the same birthday as the first is
<span class="math notranslate nohighlight">\(364/365 \approx 0.99726\)</span>.</p>
<p>Add a 3rd person and you have <span class="math notranslate nohighlight">\(363/365 \approx 0.99452\)</span> chance that
the newcomer’s birthday does not match one of the other two.</p>
<p>To get the probability of no matches with 3 people you take the <em>join</em>
probability of the 3 situations: 1.0 when the first person
enters the room, times the probabilities of no matches with each
successive entry into the room:</p>
<div class="math notranslate nohighlight">
\[\begin{split}P_{\rm no\_dup}(n) = \frac{365}{365} \times \frac{364}{365}
\times \frac{363}{365} \approx 0.991795  \\
P_{\rm duplicates}(n) = 1 - P({\rm no\_dup}) \approx 1 -
0.991795 \approx 0.00820417\end{split}\]</div>
<p>The general formula after <span class="math notranslate nohighlight">\(n\)</span> people have entered the room is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}P_{\rm no\_dup}(n) &amp; = &amp; \frac{n}{n} &amp; \times \frac{n-1}{n}
\times \frac{n-2}{n} \times \dots \times \frac{1}{365}    \\
&amp; = &amp; (space) &amp; \frac{365 \times (365-1) \times \dots \times (365 - n +
1)}{365^n}\end{split}\]</div>
<p>Using the definition of factorial, we see that the numerator is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\rm numerator} = &amp; 365 \times 364 \times 363 \times ... \times (365-n+1) =
\frac{365!}{(365-n)!} \\
&amp; = n! \times { 365 \choose n}\end{split}\]</div>
<p>where we used the mathematical “choose” notation:</p>
<div class="math notranslate nohighlight">
\[\begin{split}{n \choose k} &amp; = &amp; \frac{n (n-1) \dots (n - k + 1)}{k (k-1) \dots
1} \\
&amp; = &amp; \frac{n!}{k!(n-k)!}\end{split}\]</div>
<p>So our formula is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}P_{\rm no\_dup}(n) = \frac{n! \times {365 \choose n}}{365^n} \\
P_{\rm duplicates}(n) = 1 - \frac{n! \times {365 \choose n}}{365^n}\end{split}\]</div>
<p>Do we believe this?  Well, let us compare it to our monte carlo
calculation for the tipping point of <span class="math notranslate nohighlight">\(n = 23\)</span>:</p>
<div class="math notranslate nohighlight">
\[P_{\rm duplicates}(23) = 1 - \frac{365! \times {365 \choose
23}}{365^{23}} \approx 1 - 0.492703 \approx 0.507297\]</div>
</section>
<section id="take-home">
<h2><span class="section-number">26.4. </span>Take-home<a class="headerlink" href="#take-home" title="Link to this heading"></a></h2>
<p>What we have learned:</p>
<ul class="simple">
<li><p>Simulate a situation (in this case people sharing birthdays).</p></li>
<li><p>Calculate the probability of an event with a random component.  We
do this by running the event many times and averaging the outcome.</p></li>
<li><p>Jargon: you could think of this as a very simple example of a “monte
carlo” simulation.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../maze-generation/maze-generation.html" class="btn btn-neutral float-left" title="25. Generating Mazes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../optimal-stopping/optimal-stopping.html" class="btn btn-neutral float-right" title="27. Optimal Stopping" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi, Leina Gries, Sophia Mulholland, Almond Heil; released under the GNU Free Documentation License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>