<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>42. Appendix: How to build the book &mdash; Serious Programming - small courses 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4011589b" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="43. Appendix: How to add a chapter" href="../app-how-to-add-a-chapter/app-how-to-add-a-chapter.html" />
    <link rel="prev" title="41. Appendix: An itinerary for guest lectures" href="../app-guest-lecture-itinerary/app-guest-lecture-itinerary.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Serious Programming - small courses
              <img src="../_static/BabyGnuTux-Big.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html">2. Starting out: data files and first plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-intermediate/plotting-intermediate.html">3. Intermediate plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html">4. A tour of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../growth-checked-and-not/growth-checked-and-not.html">5. Growth – checked and not</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-advanced/plotting-advanced.html">6. Advanced plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting-functions-to-data/fitting-functions-to-data.html">7. Fitting functions to data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies-in-data/case-studies-in-data.html">8. Case studies in data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-numbers-pi/special-numbers-pi.html">9. Special numbers: <span class="math notranslate nohighlight">\(\pi\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-by-yourself/programming-by-yourself.html">10. A workshop on programming by yourself (!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-number-basics/random-number-basics.html">11. Random number basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../randomness-disorder/randomness-disorder.html">12. Randomness and Disorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-processes/random-processes.html">13. Random Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../power-laws-zipf-benford/power-laws-zipf-benford.html">14. Power laws, Zipf, Benford, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushing-toward-calculus/pushing-toward-calculus.html">15. Pushing toward calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerical-integration/numerical-integration.html">16. Numerical integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differential-equations/differential-equations.html">17. Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sim-diff-equations/sim-diff-equations.html">18. Simulating Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lotka-volterra/lotka-volterra.html">19. The Lotka Volterra System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecology/ecology.html">20. Ecology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bio-phylogeny/bio-phylogeny.html">21. Biology – phylogeny</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-sorting/programming-sorting.html">23. Programming topics: sorting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NetworkX-intro/NetworkX-intro.html">24. Introduction to NetworkX Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maze-generation/maze-generation.html">25. Generating Mazes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../birthday-paradox/birthday-paradox.html">26. Birthday paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal-stopping/optimal-stopping.html">27. Optimal Stopping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GUI/GUI.html">28. Graphical user interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/canvas.html">29. Drawing on a canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TSP/TSP.html">30. The Traveling Salesman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent-based-modeling-basics/agent-based-modeling-basics.html">31. Basic Agent-Based Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emergent-behavior/emergent-behavior.html">32. Emergent behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web-scraping/web-scraping.html">33. Web scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-to-philosophy/getting-to-philosophy.html">34. Getting to philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music-basics/music-basics.html">35. Music basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collecting-mp3s/collecting-mp3s.html">36. Collecting mp3s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computer-art/computer-art.html">37. Computer art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image-filtering/image-filtering.html">38. Image filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crypto/crypto.html">39. Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other-languages-go/other-languages-go.html">40. Other languages - Go</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-guest-lecture-itinerary/app-guest-lecture-itinerary.html">41. Appendix: An itinerary for guest lectures</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">42. Appendix: How to build the book</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation-prerequisites-plan">42.1. Motivation, prerequisites, plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-tools-needed">42.2. The tools needed</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-control-cloning-the-repository-you-only-do-this-once">42.3. Version control: cloning the repository (you only do this once)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-the-book">42.4. Building the book</a></li>
<li class="toctree-l2"><a class="reference internal" href="#making-and-committing-changes-your-day-to-day">42.5. Making and committing changes (your day-to-day)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-add-a-chapter/app-how-to-add-a-chapter.html">43. Appendix: How to add a chapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-project-proposals/app-project-proposals.html">44. Appendix: Project proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-proposed-chapters/app-proposed-chapters.html">45. Appendix: Proposed chapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">46. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Serious Programming - small courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">42. </span>Appendix: How to build the book</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/app-how-to-build-the-book/app-how-to-build-the-book.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="appendix-how-to-build-the-book">
<span id="app-how-to-build-the-book"></span><h1><span class="section-number">42. </span>Appendix: How to build the book<a class="headerlink" href="#appendix-how-to-build-the-book" title="Link to this heading"></a></h1>
<section id="motivation-prerequisites-plan">
<h2><span class="section-number">42.1. </span>Motivation, prerequisites, plan<a class="headerlink" href="#motivation-prerequisites-plan" title="Link to this heading"></a></h2>
<p>Our goal here is to show you how to build the book from its raw text
into the HTML and other formats in which the book is published.</p>
<p>We use the Sphinx typesetting system bla bla python docs use Sphinx
bla bla FIXME</p>
<p>Prerequisites:</p>
<ul class="simple">
<li><p>Installing the tools needed to clone and build the book.</p></li>
<li><p>Learning how to use the Sphinx documentation system.</p></li>
</ul>
</section>
<section id="the-tools-needed">
<h2><span class="section-number">42.2. </span>The tools needed<a class="headerlink" href="#the-tools-needed" title="Link to this heading"></a></h2>
<p>We need tools to get the book from the network repository (a git
repository, hosted on codeberg.org), and to build the book (using the
sphinx documentation system).</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>git<span class="w"> </span>make<span class="w"> </span>wget
<span class="gp">$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>gnuplot-qt
<span class="gp">$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>ffmpeg
<span class="gp">$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>python3-pip
<span class="gp">#</span><span class="c1"># we also need to run the examples that make plots for the books;</span>
<span class="gp">#</span><span class="c1"># for that we need scipy and matplotlib</span>
<span class="gp">$ </span>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>--upgrade<span class="w"> </span>matplotlib<span class="w"> </span>numpy<span class="w"> </span>scipy
<span class="gp">#</span><span class="c1"># install the LaTeX packages needed to build the printable book</span>
<span class="gp">#</span><span class="c1"># with &quot;make latexpdf&quot;</span>
<span class="gp">$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>texlive-latex-base<span class="w"> </span>texlive-latex-recommended
<span class="gp">$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>texlive-fonts-recommended
<span class="gp">$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>biber<span class="w"> </span>latexmk<span class="w"> </span>graphviz<span class="w"> </span>dot2tex
<span class="gp">$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>librsvg2-bin<span class="w"> </span>pdf2svg
<span class="gp">$ </span>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>--upgrade<span class="w"> </span>sphinx<span class="w"> </span>sphinxcontrib-bibtex<span class="w"> </span>sphinxcontrib-jsmath
<span class="gp">$ </span>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>--upgrade<span class="w"> </span>sphinxcontrib-programoutput
<span class="gp">$ </span>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>--upgrade<span class="w"> </span>sphinx-rtd-theme

<span class="gp">$ </span>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>--upgrade<span class="w"> </span>sphinxcontrib.programoutput
<span class="gp">$ </span>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>--upgrade<span class="w"> </span>sphinxcontrib.bibtex
<span class="gp">$ </span>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>--upgrade<span class="w"> </span>recommonmark
<span class="gp">$ </span>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>--upgrade<span class="w"> </span>sphinxcontrib.bibtex
</pre></div>
</div>
</section>
<section id="version-control-cloning-the-repository-you-only-do-this-once">
<h2><span class="section-number">42.3. </span>Version control: cloning the repository (you only do this once)<a class="headerlink" href="#version-control-cloning-the-repository-you-only-do-this-once" title="Link to this heading"></a></h2>
<p>We use git to access the book repository on the
<code class="docutils literal notranslate"><span class="pre">https://codeberg.org/</span></code> version control site.</p>
<p>If you go to
<a class="reference external" href="https://codeberg.org/markgalassi/serious-programming-courses">https://codeberg.org/markgalassi/serious-programming-courses</a> you will
find instructions to clone the repository with git.  They will look
something like:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span><span class="c1"># cloning instruction if you have an account on codeberg:</span>
<span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>git@codeberg.org:markgalassi/serious-programming-courses.git
<span class="gp">#</span><span class="c1"># cloning instruction if you are coming in anonymously</span>
<span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>https://codeberg.org/markgalassi/serious-programming-courses.git
</pre></div>
</div>
<p>The first link will work for anyone, but then you cannot push changes
back.  The second is for collaborators who are modifying the book.</p>
<p>You can then change in to the directory into which you have cloned the
repository, and examine what you have, with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>serious-programming-courses
<span class="gp">$ </span>ls
<span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>small-courses
<span class="gp">$ </span>ls
<span class="gp">$ </span>find<span class="w"> </span>.<span class="w"> </span>-name<span class="w"> </span><span class="s1">&#39;*.rst&#39;</span>
</pre></div>
</div>
<p>That last <code class="docutils literal notranslate"><span class="pre">find</span></code> command will show you all the files that end in
<code class="docutils literal notranslate"><span class="pre">.rst</span></code>.  These files contain the text of the book written as simple
text with the light-weight <em>markdown</em> annotations.  Examine the files.</p>
</section>
<section id="building-the-book">
<h2><span class="section-number">42.4. </span>Building the book<a class="headerlink" href="#building-the-book" title="Link to this heading"></a></h2>
<p>The sphinx documentation system will build the book in either HTML or
EPUB format.  The details are all taken care of and you can do so by
typing:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>serious-programming-courses/small-courses
<span class="gp">$ </span>make<span class="w"> </span>html<span class="w">           </span><span class="c1">## (or &quot;make epub&quot;)</span>
</pre></div>
</div>
<p>You can then point your browser to the file <code class="docutils literal notranslate"><span class="pre">_build/html/index.html</span></code>
to see what it all looks like.</p>
</section>
<section id="making-and-committing-changes-your-day-to-day">
<h2><span class="section-number">42.5. </span>Making and committing changes (your day-to-day)<a class="headerlink" href="#making-and-committing-changes-your-day-to-day" title="Link to this heading"></a></h2>
<p>You can make changes to the <code class="docutils literal notranslate"><span class="pre">.rst</span></code> files.  When you do so you need
to re-run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> and then view the changes by reloading the
HTML files in your browser.</p>
<p>First you should incorporate changes made by other people.  You type:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git<span class="w"> </span>pull
</pre></div>
</div>
<p>Then you can make some changes to files, after which you can <em>commit</em>
them to the git repository with</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git<span class="w"> </span>commit<span class="w"> </span>-a
</pre></div>
</div>
<p>This commit will open an editor so that you can put in a log message.
This message should be thoughtful and describe briefly what changes
you made to each file you modified.</p>
<p>If you are a collaborator on the book and have write permission on
sourceforge you can now push your changes for other collaborators to
see with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git<span class="w"> </span>push
</pre></div>
</div>
<p>(If you do not have write permission you can contact the authors to
get your changes to them.)</p>
<p>So the <em>workflow</em> is:</p>
<ul class="simple">
<li><p>Pull and update from sourceforge.</p></li>
<li><p>Make changes to the book by modifying the <code class="docutils literal notranslate"><span class="pre">.rst</span></code> files.</p></li>
<li><p>Commit the changes with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-a</span></code></p></li>
<li><p>If you have write permission on codeberg, push in the code with
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../app-guest-lecture-itinerary/app-guest-lecture-itinerary.html" class="btn btn-neutral float-left" title="41. Appendix: An itinerary for guest lectures" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../app-how-to-add-a-chapter/app-how-to-add-a-chapter.html" class="btn btn-neutral float-right" title="43. Appendix: How to add a chapter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi, Leina Gries, Sophia Mulholland, Almond Heil; released under the GNU Free Documentation License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>