<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>9. Special numbers: \(\pi\) &mdash; Serious Programming - small courses 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4011589b" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="10. A workshop on programming by yourself (!)" href="../programming-by-yourself/programming-by-yourself.html" />
    <link rel="prev" title="8. Case studies in data" href="../case-studies-in-data/case-studies-in-data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Serious Programming - small courses
              <img src="../_static/BabyGnuTux-Big.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html">2. Starting out: data files and first plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-intermediate/plotting-intermediate.html">3. Intermediate plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html">4. A tour of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../growth-checked-and-not/growth-checked-and-not.html">5. Growth – checked and not</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-advanced/plotting-advanced.html">6. Advanced plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting-functions-to-data/fitting-functions-to-data.html">7. Fitting functions to data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies-in-data/case-studies-in-data.html">8. Case studies in data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9. Special numbers: <span class="math notranslate nohighlight">\(\pi\)</span></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation-prerequisites-plan">9.1. Motivation, prerequisites, plan</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#motivation">9.1.1. Motivation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">9.1.2. Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plan">9.1.3. Plan</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#a-collection-of-factoids">9.2. A collection of factoids</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calculating-pi-ancient-history">9.3. Calculating <span class="math notranslate nohighlight">\(\pi\)</span>: ancient history</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calculating-pi-monte-carlo-method">9.4. Calculating <span class="math notranslate nohighlight">\(\pi\)</span>: monte carlo method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calculating-pi-series-that-converge-to-pi">9.5. Calculating <span class="math notranslate nohighlight">\(\pi\)</span>: series that converge to <span class="math notranslate nohighlight">\(\pi\)</span></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#madhava-leibniz-series">9.5.1. Madhava-Leibniz series</a></li>
<li class="toctree-l3"><a class="reference internal" href="#efficient-infinite-series">9.5.2. “Efficient” infinite series</a></li>
<li class="toctree-l3"><a class="reference internal" href="#formulae-based-on-the-riemann-zeta-function">9.5.3. Formulae based on the Riemann zeta function</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#relationships-between-special-numbers">9.6. Relationships between special numbers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../programming-by-yourself/programming-by-yourself.html">10. A workshop on programming by yourself (!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-number-basics/random-number-basics.html">11. Random number basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../randomness-disorder/randomness-disorder.html">12. Randomness and Disorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-processes/random-processes.html">13. Random Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../power-laws-zipf-benford/power-laws-zipf-benford.html">14. Power laws, Zipf, Benford, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushing-toward-calculus/pushing-toward-calculus.html">15. Pushing toward calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerical-integration/numerical-integration.html">16. Numerical integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differential-equations/differential-equations.html">17. Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sim-diff-equations/sim-diff-equations.html">18. Simulating Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lotka-volterra/lotka-volterra.html">19. The Lotka Volterra System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecology/ecology.html">20. Ecology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bio-phylogeny/bio-phylogeny.html">21. Biology – phylogeny</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-sorting/programming-sorting.html">23. Programming topics: sorting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NetworkX-intro/NetworkX-intro.html">24. Introduction to NetworkX Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maze-generation/maze-generation.html">25. Generating Mazes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../birthday-paradox/birthday-paradox.html">26. Birthday paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal-stopping/optimal-stopping.html">27. Optimal Stopping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GUI/GUI.html">28. Graphical user interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/canvas.html">29. Drawing on a canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TSP/TSP.html">30. The Traveling Salesman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent-based-modeling-basics/agent-based-modeling-basics.html">31. Basic Agent-Based Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emergent-behavior/emergent-behavior.html">32. Emergent behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web-scraping/web-scraping.html">33. Web scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-to-philosophy/getting-to-philosophy.html">34. Getting to philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music-basics/music-basics.html">35. Music basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collecting-mp3s/collecting-mp3s.html">36. Collecting mp3s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computer-art/computer-art.html">37. Computer art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image-filtering/image-filtering.html">38. Image filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crypto/crypto.html">39. Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other-languages-go/other-languages-go.html">40. Other languages - Go</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-guest-lecture-itinerary/app-guest-lecture-itinerary.html">41. Appendix: An itinerary for guest lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">42. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-add-a-chapter/app-how-to-add-a-chapter.html">43. Appendix: How to add a chapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-project-proposals/app-project-proposals.html">44. Appendix: Project proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-proposed-chapters/app-proposed-chapters.html">45. Appendix: Proposed chapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">46. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Serious Programming - small courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">9. </span>Special numbers: <span class="math notranslate nohighlight">\(\pi\)</span></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/special-numbers-pi/special-numbers-pi.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="special-numbers-pi">
<span id="chap-special-numbers-pi"></span><h1><span class="section-number">9. </span>Special numbers: <span class="math notranslate nohighlight">\(\pi\)</span><a class="headerlink" href="#special-numbers-pi" title="Link to this heading"></a></h1>
<p>[status: written, but incomplete]</p>
<section id="motivation-prerequisites-plan">
<h2><span class="section-number">9.1. </span>Motivation, prerequisites, plan<a class="headerlink" href="#motivation-prerequisites-plan" title="Link to this heading"></a></h2>
<section id="motivation">
<h3><span class="section-number">9.1.1. </span>Motivation<a class="headerlink" href="#motivation" title="Link to this heading"></a></h3>
<p>Our purpose here is a recreational tour through the various aspects of
the number <span class="math notranslate nohighlight">\(\pi\)</span>, including calculating it with the use of
random numbers.  This brings out various features of probability and
statistics.  This topic also gives us the opportunity to write several
small programs that calculate <span class="math notranslate nohighlight">\(\pi\)</span> and do related things.  It
also allows us to go mention, in passing, various “higher math”
aspects of <span class="math notranslate nohighlight">\(\pi\)</span> which get students comfortable with the
terminology of those areas of math.</p>
<p>But this is not entirely recreational: the number <span class="math notranslate nohighlight">\(\pi\)</span> is
deeply tied to the geometry of circles and spheres, and thus comes up
in many physical laws: just think of <em>anything</em> that comes from a
single point and spreads uniformly in all directions: the radiation
from a (rather idealized) star, the electrical force field of an
isolated electron, the gravitational field of an isolated mass.  The
geometrical aspect of these fluxes means that at a distance <span class="math notranslate nohighlight">\(r\)</span>
from the origin you will see an intensity that is proportional to
<span class="math notranslate nohighlight">\(\frac{1}{4\pi r^2}\)</span></p>
<p>Among the physics formulae that involve <span class="math notranslate nohighlight">\(\pi\)</span> you will see:</p>
<ul>
<li><p>Einstein’s equation for general relativity:</p>
<div class="math notranslate nohighlight">
\[G_{\mu\nu} = \frac{8\pi G}{c^4} T_{\mu\nu}\]</div>
</li>
<li><p>The Heisenberg uncertainty principle for position and momentum in
quantum mechanics:</p>
<div class="math notranslate nohighlight">
\[\Delta x \Delta p \geq \frac{h}{4\pi}\]</div>
<p>Since <span class="math notranslate nohighlight">\(\pi\)</span> occurs so much in quantum mechanics, we have even
coined a special constant and symbol called <span class="math notranslate nohighlight">\(\hbar\)</span> (h-bar):</p>
<div class="math notranslate nohighlight">
\[\hbar = \frac{h}{2\pi}\]</div>
<p>so that the uncertainty principle can be written as:</p>
<div class="math notranslate nohighlight">
\[\Delta x \Delta p \geq \frac{\hbar}{2}\]</div>
</li>
</ul>
</section>
<section id="prerequisites">
<h3><span class="section-number">9.1.2. </span>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The 10-hour “serious programming” course.</p></li>
<li><p>The “Data files and first plots” mini-course in
<a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html#chap-data-files-and-first-plots"><span class="std std-numref">Section 2</span></a></p></li>
<li><p>Random number basics <a class="reference internal" href="../random-number-basics/random-number-basics.html#chap-random-number-basics"><span class="std std-numref">Section 11</span></a></p></li>
</ul>
</section>
<section id="plan">
<h3><span class="section-number">9.1.3. </span>Plan<a class="headerlink" href="#plan" title="Link to this heading"></a></h3>
<p>Our plan here is not a deeply rooted one: this is a playful romp
through various aspects of <span class="math notranslate nohighlight">\(\pi\)</span>, with the intention of following
whatever tangents might come up.</p>
</section>
</section>
<section id="a-collection-of-factoids">
<h2><span class="section-number">9.2. </span>A collection of factoids<a class="headerlink" href="#a-collection-of-factoids" title="Link to this heading"></a></h2>
<p>Alon Amit’s take on pi:</p>
<p><a class="reference external" href="https://www.quora.com/What-is-math-pi-math/answer/Alon-Amit">https://www.quora.com/What-is-math-pi-math/answer/Alon-Amit</a></p>
<p><a class="reference external" href="https://www.livescience.com/34132-what-makes-pi-special.html">https://www.livescience.com/34132-what-makes-pi-special.html</a></p>
<p>among a collection of random whole numbers, the probability that any
two numbers have no common factor — that they are “relatively prime” —
is equal to <span class="math notranslate nohighlight">\(6/\pi^2\)</span>. Strange, no?</p>
<p>Finally, <span class="math notranslate nohighlight">\(\pi\)</span> emerges in the shapes of rivers. A river’s
windiness is determined by its “meandering ratio,” or the ratio of the
river’s actual length to the distance from its source to its mouth as
the crow flies. Rivers that flow straight from source to mouth have
small meandering ratios, while ones that lollygag along the way have
high ones. Turns out, the average meandering ratio of rivers
approaches — you guessed it — <span class="math notranslate nohighlight">\(\pi\)</span>.</p>
<p><a class="reference external" href="https://www.angio.net/pi/whypi.html">https://www.angio.net/pi/whypi.html</a></p>
<p><a class="reference external" href="https://www.newyorker.com/tech/annals-of-technology/pi-day-why-pi-matters">https://www.newyorker.com/tech/annals-of-technology/pi-day-why-pi-matters</a></p>
<p><span class="math notranslate nohighlight">\(\pi\)</span> is an <em>irrational</em> number: it can never be written as a
fraction.  In fact it is even more elusive: it can also never be
written as the solution to a polynomial equation, so we say that it is
not just irrational: it is also <em>transcendental</em>.</p>
<p>But there are a lot of cute <em>approximations</em> to <span class="math notranslate nohighlight">\(\pi\)</span> with fractions.
The two which you might remember are:</p>
<div class="math notranslate nohighlight">
\[\pi \approx \frac{22}{7} \approx 3.14285714286\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[\pi \approx \frac{355}{113} \approx 3.14159292035\]</div>
<p>For those who know some trigonometry, Machin’s formula is exact:</p>
<div class="math notranslate nohighlight">
\[\frac{\pi}{4} = 4 \arctan\left(\frac{1}{5}\right) - \arctan\left(\frac{1}{239}\right)\]</div>
<p>Another favorite of mine is <em>Stirling’s approximation</em> which gives an
approximation to the factorial function (see also
<a class="reference internal" href="../recursion/recursion.html#chap-recursion"><span class="std std-numref">Section 22</span></a>):</p>
<div class="math notranslate nohighlight">
\[n! \approx \sqrt{2\pi n} \left(\frac{n}{e}\right)^n\]</div>
<p>Stirling’s formula works for large-ish values of <span class="math notranslate nohighlight">\(n\)</span>, and
approximates the exact value of <span class="math notranslate nohighlight">\(n!\)</span> as <span class="math notranslate nohighlight">\(n \rightarrow
\infty.\)</span> If you try it you will find that <span class="math notranslate nohighlight">\(10! = 3628800\)</span>, while
Stirling’s formula gives <span class="math notranslate nohighlight">\(3598695.61893\)</span>, which is off by about
0.8%.</p>
</section>
<section id="calculating-pi-ancient-history">
<h2><span class="section-number">9.3. </span>Calculating <span class="math notranslate nohighlight">\(\pi\)</span>: ancient history<a class="headerlink" href="#calculating-pi-ancient-history" title="Link to this heading"></a></h2>
<p>(FIXME must improve sources on this.)</p>
<p>Bible: fountain which is 30 paces around and 10 paces across.</p>
<p>Archimedes: inscribe polygons; go up to 6; he went up to 96.
Depending on the energy level of the classroom, try to do the actual
calculation!</p>
</section>
<section id="calculating-pi-monte-carlo-method">
<h2><span class="section-number">9.4. </span>Calculating <span class="math notranslate nohighlight">\(\pi\)</span>: monte carlo method<a class="headerlink" href="#calculating-pi-monte-carlo-method" title="Link to this heading"></a></h2>
<p>This is a good first introduction to <em>monte carlo</em> integration, which
allows us to discuss monte carlo methods in general.</p>
<p>Introduce the European city of gambling, refer to James Bond, and then
dive in to the method.</p>
<p>The method involves shooting darts into a square which has a circle
inscribed in it.  Draw the picture of a circle inside a square, and
draw points of random darts hitting it.</p>
<p>The fraction of darts that fall in the circle is proportional to the
fraction of areas:</p>
<div class="math notranslate nohighlight">
\[\frac{N_{\rm cir}}{N_{\rm sq}} \approx \frac{A_{\rm cir}}{A_{\rm sq}}\]</div>
<p>The area of the circle is <span class="math notranslate nohighlight">\(\pi r^2\)</span>, and that of the square is
<span class="math notranslate nohighlight">\(\pi l^2\)</span>.  Since we have constructed this so that <span class="math notranslate nohighlight">\(l =
2r\)</span> we get:</p>
<div class="math notranslate nohighlight">
\[\frac{N_{\rm cir}}{N_{\rm sq}} \approx \frac{\pi r^2}{(2r)^2} =
\frac{\pi}{4}\]</div>
<p>This gives us:</p>
<div class="math notranslate nohighlight">
\[\pi = 4 \frac{N_{\rm cir}}{N_{\rm sq}}\]</div>
<p>Now what I usually do is write a live program which has a loop that
throws 1000 darts.  It does so by calculating <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">random.random()</span> <span class="pre">*</span>
<span class="pre">2</span> <span class="pre">-</span> <span class="pre">1</span></code> and the same for y.  This gives us a dart in a square.  Then
using the pythagoras theorm with <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">sqrt(x*x</span> <span class="pre">+</span> <span class="pre">y*y)</span> <span class="pre">&lt;</span> <span class="pre">1</span></code> we can
determine if the dart is in the circle.  We add all that up and
estimate <span class="math notranslate nohighlight">\(\pi\)</span>.</p>
<p>I usually write this program (12 lines) live while the students write
it with me.  I write the program so that it prints, for each dart,
four things: the index of the loop, the x coordinate, the y
coordinate, and the estimate of <span class="math notranslate nohighlight">\(\pi\)</span> so far.</p>
<p>After experimenting with 1000 darts, then 100000, then a million, we
go back to 1000 and redirect the output into a file.</p>
<p>This file can be plotted with a line using columns 1 and 4 (estimate
of <span class="math notranslate nohighlight">\(\pi\)</span> vs. n_darts), and with points using columns 2 and 3 (the
locations of the darts).</p>
</section>
<section id="calculating-pi-series-that-converge-to-pi">
<h2><span class="section-number">9.5. </span>Calculating <span class="math notranslate nohighlight">\(\pi\)</span>: series that converge to <span class="math notranslate nohighlight">\(\pi\)</span><a class="headerlink" href="#calculating-pi-series-that-converge-to-pi" title="Link to this heading"></a></h2>
<p>Further reading:
<a class="reference external" href="https://en.wikipedia.org/wiki/List_of_formulae_involving_%CF%80">https://en.wikipedia.org/wiki/List_of_formulae_involving_%CF%80</a></p>
<p>Remember the terminology: a <em>sequence</em> <span class="math notranslate nohighlight">\(\{x_i\}\)</span> is an ordered
list of numbers with a criterion that gives you the next one in the
sequence.  An <em>infinite series</em> <span class="math notranslate nohighlight">\(\sum_{k=0}^{\infty} x_k\)</span> is the
sum of the sequence <span class="math notranslate nohighlight">\(\{x_k\}\)</span>.  (Although you can then also say
that the sequence of <em>partial sums</em> (i.e. up to N instead of up to
infinity) of a <em>series</em> is a <em>sequence</em>, so the terms interweave…)</p>
<p>Over the years people have discovered many infinite series that
converge to <span class="math notranslate nohighlight">\(\pi\)</span>.</p>
<section id="madhava-leibniz-series">
<h3><span class="section-number">9.5.1. </span>Madhava-Leibniz series<a class="headerlink" href="#madhava-leibniz-series" title="Link to this heading"></a></h3>
<div class="math notranslate nohighlight">
\[\frac{\pi}{4} = 1 - \frac{1}{3} + \frac{1}{5} - \frac{1}{7} +
\frac{1}{9} - \dots = \sum_{k=0}^{\infty} \frac{(-1)^k}{2k+1}\]</div>
<p>Properties: this series is exact, but it converges very slowly
(<em>sublinear</em> convergence).  To get 10 digits you need five billion
terms of the series.  See
<a class="reference external" href="https://en.wikipedia.org/wiki/Leibniz_formula_for_%CF%80">https://en.wikipedia.org/wiki/Leibniz_formula_for_%CF%80</a></p>
</section>
<section id="efficient-infinite-series">
<h3><span class="section-number">9.5.2. </span>“Efficient” infinite series<a class="headerlink" href="#efficient-infinite-series" title="Link to this heading"></a></h3>
<div class="math notranslate nohighlight">
\[\frac{\pi}{2} = \sum_{k=0}^{\infty} \frac{2^k k!^2}{(2k+1)!}\]</div>
<p>The Bailey-Borwein-Plouffe formula has the interesting feature that it
can be used to pick out any binary digit of <span class="math notranslate nohighlight">\(\pi\)</span> (although the digit
extraction algorithm is lengthy):</p>
<div class="math notranslate nohighlight">
\[\sum_{k=0}^{\infty} \frac{1}{16^k}\left(\frac{4}{8k+1} -
\frac{2}{8k+4} - \frac{1}{8k+5} - \frac{1}{8k+6} \right)\]</div>
<p>Let us write a program which calculates this series up to a certain
value of N:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-number">Listing 9.5.1 </span><span class="caption-text">series-to-N.py - sum a series up to N.</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Calculate a series up to a certain value of k which is given on the</span>
<span class="sd">    command line</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># series_term = series_term_leibniz</span>
    <span class="n">series_term</span> <span class="o">=</span> <span class="n">series_term_zeta_2</span>
    <span class="n">verbose</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">lower</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">upper</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;usage: </span><span class="si">%s</span><span class="s1"> lower_bound upper_bound&#39;</span> <span class="o">%</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">sum_to_here</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">lower</span><span class="p">,</span> <span class="n">upper</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">sum_to_here</span> <span class="o">+=</span> <span class="n">series_term</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
        <span class="c1"># pi_approximation = 4 * sum_to_here</span>
        <span class="n">pi_approximation</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">6</span> <span class="o">*</span> <span class="n">sum_to_here</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>             <span class="c1"># print the intermediate values</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="s1">&#39;  &#39;</span><span class="p">,</span> <span class="n">sum_to_here</span><span class="p">,</span> <span class="s1">&#39;  &#39;</span><span class="p">,</span> <span class="n">pi_approximation</span><span class="p">,</span>
                  <span class="s1">&#39;  &#39;</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">fabs</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">-</span> <span class="n">pi_approximation</span><span class="p">),</span> <span class="s1">&#39;  &#39;</span><span class="p">,</span>
                  <span class="n">math</span><span class="o">.</span><span class="n">fabs</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">-</span> <span class="n">pi_approximation</span><span class="p">)</span> <span class="o">/</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;result after </span><span class="si">%d</span><span class="s1"> iterations: </span><span class="si">%g</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">upper</span><span class="p">,</span> <span class="n">sum_to_here</span><span class="p">))</span>
    <span class="c1">## FIXME: the formula below changes for different series</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;## pi_approximation_final:&#39;</span><span class="p">,</span> <span class="n">pi_approximation</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">series_term_leibniz</span><span class="p">(</span><span class="n">k</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Returns the kth term of the leibniz series for pi.  Sum starts at</span>
<span class="sd">    1.  Note that to print the resulting calculation of pi you will</span>
<span class="sd">    need to print 4*sum_to_here.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">k</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">series_term_zeta_2</span><span class="p">(</span><span class="n">k</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Returns the kth term of the riemann function zeta(2).  Sum starts</span>
<span class="sd">    at 1.  Note that to print the resulting calculation of pi you will</span>
<span class="sd">    need to print sqrt(6.0*sum_to_here).&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="mf">1.0</span><span class="o">/</span><span class="p">(</span><span class="n">k</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="c1">## you can add more series term functions here</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Note that the results of these series often need to then be
square-rooted, or squared, or divided by something, so make sure to
modify the <code class="docutils literal notranslate"><span class="pre">main()</span></code> function slightly each time so that you can see
<span class="math notranslate nohighlight">\(\pi\)</span> clearly in the results.  By default I have set it to multiply the
summation by 4 for the Leibniz formula.</p>
<p>Try running this program and see how rapidly it converges to <span class="math notranslate nohighlight">\(\pi\)</span>.  The
Leibniz formula seems to require a factor of 10 more iterations to get
just one more digit, which is quite slow.</p>
<div class="numbered-block exercise" id="exercise-0">
<span class="title">
<span class="label">Exercise 9.1</span></span><p>Right now <code class="docutils literal notranslate"><span class="pre">series-to-N.py</span></code> has (at least) two displeasing
qualities: it asks you for the lower limit of the sum, and it
requires that you change the code to print the resulting value of
<span class="math notranslate nohighlight">\(\pi\)</span> depending on which series you are summing. Modify the
program so that both those pieces of information are associated
with the function, instead of having to give them as input or
changing the code.</p>
</div>
<div class="numbered-block exercise" id="exercise-1">
<span class="title">
<span class="label">Exercise 9.2</span></span><p>For each of the infinite series you have programmed, make a plot of
the convergence to <span class="math notranslate nohighlight">\(\pi\)</span> versus how many terms you sum.  Then
research the theoretical formulae that tell you how rapidly these
series converge.</p>
</div>
</section>
<section id="formulae-based-on-the-riemann-zeta-function">
<h3><span class="section-number">9.5.3. </span>Formulae based on the Riemann zeta function<a class="headerlink" href="#formulae-based-on-the-riemann-zeta-function" title="Link to this heading"></a></h3>
<p>In general the Riemann zeta function is:</p>
<div class="math notranslate nohighlight">
\[\zeta(s) = \sum_{n=1}^{\infty} \frac{1}{n^s}\]</div>
<p>Evaluated at <span class="math notranslate nohighlight">\(s = 2\)</span> we get the series:</p>
<div class="math notranslate nohighlight">
\[\zeta(2) = \frac{1}{1^2} + \frac{1}{2^2} + \frac{1}{3^2} + \dots = \frac{\pi^2}{6}\]</div>
<p>and at <span class="math notranslate nohighlight">\(s = 4\)</span> we get:</p>
<div class="math notranslate nohighlight">
\[\zeta(4) = \frac{1}{1^4} + \frac{1}{2^4} + \frac{1}{3^4} + \dots = \frac{\pi^4}{90}\]</div>
<div class="numbered-block exercise" id="exercise-2">
<span class="title">
<span class="label">Exercise 9.3</span></span><p>Write a function that calculates the Riemann zeta function for
complex values of <span class="math notranslate nohighlight">\(s\)</span> and reproduce the attractive domain
coloring plots shown in the images in
<a class="reference external" href="https://en.wikipedia.org/wiki/Riemann_zeta_function">https://en.wikipedia.org/wiki/Riemann_zeta_function</a></p>
<p>You will need to research how to calculate the zeta function for
complex values.</p>
</div>
</section>
</section>
<section id="relationships-between-special-numbers">
<h2><span class="section-number">9.6. </span>Relationships between special numbers<a class="headerlink" href="#relationships-between-special-numbers" title="Link to this heading"></a></h2>
<p>One of the most striking math identities is <em>Euler’s identity</em>:</p>
<div class="math notranslate nohighlight">
\[e^{i\pi} + 1 = 0\]</div>
<p>It seems to combine the five most memorable numbers (0, 1, i, e,
<span class="math notranslate nohighlight">\(\pi\)</span>) with the three basic arithmetic operations (addition,
multiplication, exponentiation).</p>
<p>To see how mathematicians and philosophers have gone poetic on Euler’s
identity, see the wikipedia page:
<a class="reference external" href="https://en.wikipedia.org/wiki/Euler%27s_identity#Mathematical_beauty">https://en.wikipedia.org/wiki/Euler%27s_identity#Mathematical_beauty</a></p>
<p>In class we can introduce a brief discussion of the Taylor series and
show how the formula comes about, possibly adding the trigonometric
identity to it.  This will usually depend on a reading of the math
level (and fatigue) of the students.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../case-studies-in-data/case-studies-in-data.html" class="btn btn-neutral float-left" title="8. Case studies in data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../programming-by-yourself/programming-by-yourself.html" class="btn btn-neutral float-right" title="10. A workshop on programming by yourself (!)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi, Leina Gries, Sophia Mulholland, Almond Heil; released under the GNU Free Documentation License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>