<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8. Compiling and running basics &mdash; Hacker&#39;s Compendium 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4ab1d590" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9. Probing memory on a running Linux system" href="../probing-memory/probing-memory.html" />
    <link rel="prev" title="7. Your graphical environment" href="../graphical-environment/graphical-environment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Hacker's Compendium
              <img src="../_static/gnu-161339.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan of the work</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-teachings-of-jake/the-teachings-of-jake.html">2. Overall principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dos-and-donts/dos-and-donts.html">3. Dos and don’ts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../your-own-rabbit-hole/your-own-rabbit-hole.html">4. Your own rabbit hole</a></li>
<li class="toctree-l1"><a class="reference internal" href="../favorite-shell-techniques/favorite-shell-techniques.html">5. Favorite shell techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../games-and-diversions/games-and-diversions.html">6. Games and diversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graphical-environment/graphical-environment.html">7. Your graphical environment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. Compiling and running basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation-and-plan">8.1. Motivation and plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python">8.2. Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c">8.3. C</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#flow-of-compiling-and-linking">8.3.1. Flow of compiling and linking</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-are-libraries-and-header-files">8.3.2. What are libraries and header files?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#c-scope-and-resolving-external-variables">8.4. C: scope and resolving external variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../probing-memory/probing-memory.html">9. Probing memory on a running Linux system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pointers/pointers.html">10. Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cxx-thoughts-and-resources/cxx-thoughts-and-resources.html">11. C++ Thoughts and resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parallel-processing/parallel-processing.html">12. Parallel processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fun-instructive-programs/fun-instructive-programs.html">13. Fun and instructive programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sharing-on-the-net/sharing-on-the-net.html">14. Sharing on the net</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging-debian/packaging-debian.html">15. Packaging - making debian packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cplusplus-notes/cplusplus-notes.html">16. C++ notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Hacker's Compendium</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">8. </span>Compiling and running basics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/compiling-and-running-basics/compiling-and-running-basics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="compiling-and-running-basics">
<span id="sec-compiling-and-running-basics"></span><h1><span class="section-number">8. </span>Compiling and running basics<a class="headerlink" href="#compiling-and-running-basics" title="Link to this heading"></a></h1>
<section id="motivation-and-plan">
<h2><span class="section-number">8.1. </span>Motivation and plan<a class="headerlink" href="#motivation-and-plan" title="Link to this heading"></a></h2>
<p>This is a review and to make sure we are comfortable with the business
of building and running software from source code.</p>
<p>As usual I focus on Python and C.</p>
<p>Note that although I discuss aspects of the languages (Python and C),
the focus here is on how to <em>build</em> programs, and the interations with
the file system.  That’s what this hacker’s compendium is mostly
about: not “pure” programming language information, but rather tricks
to be really productive when programming on your operating system.</p>
</section>
<section id="python">
<h2><span class="section-number">8.2. </span>Python<a class="headerlink" href="#python" title="Link to this heading"></a></h2>
<p>You don’t need to worry about compiling python code, but you should
structure your python programs to execute cleanly.  You can do this by
having the following structure to your program:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-number">Listing 8.2.1 </span><span class="caption-text">simple-program.py – not much here, just demonstrates a
way to set up a <code class="docutils literal notranslate"><span class="pre">main()</span></code> function.</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;this is my main program&#39;</span><span class="p">)</span>
    <span class="c1">## [all the rest of your main program]</span>

<span class="c1">## [other functions]</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>You should then make the program executable and run it with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>chmod<span class="w"> </span>+x<span class="w"> </span>simple-program.py
<span class="gp">$ </span>./simple-program.py
</pre></div>
</div>
<p>In python you don’t have the kind of separate compilation and linking
of binary files that you have with languages like C, C++ and FORTRAN,
but you can and should have your code distributed between separate
files when it starts growing.  This offers a nice conceptual
separation, and avoids too-long source files.</p>
<p>An example could be in the following three files:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-number">Listing 8.2.2 </span><span class="caption-text">prog-with-functions.py – a program which calls two
functions which are stored in separate files.</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="kn">import</span> <span class="nn">file_with_f1</span>
<span class="kn">import</span> <span class="nn">file_with_f2</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;this is my main program; I will call f1&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;result:&#39;</span><span class="p">,</span> <span class="n">file_with_f1</span><span class="o">.</span><span class="n">f1</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;and now I will call f2&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;result:&#39;</span><span class="p">,</span> <span class="n">file_with_f2</span><span class="o">.</span><span class="n">f2</span><span class="p">())</span>

<span class="c1">## [other functions]</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-number">Listing 8.2.3 </span><span class="caption-text">file_with_f1.py – a module with the function <code class="docutils literal notranslate"><span class="pre">f1()</span></code> in
it.</span><a class="headerlink" href="#id3" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f1</span><span class="p">():</span>
    <span class="k">return</span> <span class="mi">42</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-number">Listing 8.2.4 </span><span class="caption-text">file_with_f2.c</span><a class="headerlink" href="#id4" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>

<span class="k">def</span> <span class="nf">f2</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;f2() returns the sin of PI/6&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mf">6.0</span><span class="p">)</span>  <span class="c1">## sin and pi are defined in math</span>
</pre></div>
</div>
</div>
<p>Some things to note here:</p>
<ul>
<li><p>What’s with that snippet:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>at the end of the file with the main program?  You don’t need to
remember this, but run through it once: if the file is executed
directly then the global variable <code class="docutils literal notranslate"><span class="pre">__name__</span></code> is set to the string
<code class="docutils literal notranslate"><span class="pre">'__main__'</span></code>, <em>which means we want to call ``main()``</em>.  That’s
why we put that litany at the end of python programs.</p>
</li>
<li><p>The filename <code class="docutils literal notranslate"><span class="pre">file_with_f1.py</span></code> has hyphens instead of underscores.
This is because the hyphen character is the same as a minus sign, so
python syntax would <em>not</em> let you have something like <code class="docutils literal notranslate"><span class="pre">import</span>
<span class="pre">file-with-f1</span></code>.  The main program can have hyphens, but if there’s
any chance that you might some day turn it in to a module and call
it from another program.</p></li>
<li><p>Once you import the module you call the functions with the syntax
MODULE.FUNC(), for example file_with_f1.f1().  The <code class="docutils literal notranslate"><span class="pre">import</span></code>
instruction has other features so you can abbreviate the name of the
module, or even skip it altogether, or selectively import only some
functions from the file.</p></li>
<li><p>The files <code class="docutils literal notranslate"><span class="pre">file_with_f1</span></code> and <code class="docutils literal notranslate"><span class="pre">file_with_f2</span></code> need to be in the
same directory as the program that calls them.  You can put them in
a different directory if you add that directory to the python list
<code class="docutils literal notranslate"><span class="pre">sys.path</span></code>.</p></li>
</ul>
</section>
<section id="c">
<h2><span class="section-number">8.3. </span>C<a class="headerlink" href="#c" title="Link to this heading"></a></h2>
<section id="flow-of-compiling-and-linking">
<h3><span class="section-number">8.3.1. </span>Flow of compiling and linking<a class="headerlink" href="#flow-of-compiling-and-linking" title="Link to this heading"></a></h3>
<p>In C (and C++ and FORTRAN and other languages that are typicall
<em>compiled</em>) your program will often consist of one or more <code class="docutils literal notranslate"><span class="pre">.c</span></code>
files.  When you first learn to program in C you might have a single
file <code class="docutils literal notranslate"><span class="pre">my-prog.c</span></code>:</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-number">Listing 8.3.1.1 </span><span class="caption-text">my-prog.c</span><a class="headerlink" href="#id5" title="Link to this code"></a></div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;hello world</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>and you might <em>compile</em> it and run it like this:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>gcc<span class="w"> </span>my-prog.c<span class="w"> </span>-o<span class="w"> </span>my-prog
<span class="gp">$ </span>./my-prog
<span class="go">hello world</span>
<span class="gp">$</span>
</pre></div>
</div>
<p>But as your program grows bigger you will find that “separate
compilation” is a big deal in C: you will often have many files that
you compile separately, after which you <em>link</em> them together into a
single <em>executable</em>.  The process for a single source file might look
like this:</p>
<div class="graphviz"><img src="../_images/graphviz-498fa5ad891e1ec51b36dc59482f94b698fdf7c6.png" alt="digraph {

   {
   rank=source &quot;create C main\nprogram my-prog.c&quot;
   }
   {
   rank=sink &quot;run it with ./my-prog&quot;
   }


   edge [lblstyle=&quot;above, sloped&quot;];
   &quot;create C main\nprogram my-prog.c&quot; -&gt;
   &quot;compile it with\ngcc my-prog.c -o my-prog&quot;
   [label=&quot;single C file&quot;];
   &quot;compile it with\ngcc my-prog.c -o my-prog&quot; -&gt;
   &quot;run it with ./my-prog&quot; -&gt;
   &quot;make changes to my-prog.c&quot; -&gt;
   &quot;compile it with\ngcc my-prog.c -o my-prog&quot;;
}" class="graphviz" /></div>
<p>And if you have multiple source files <code class="docutils literal notranslate"><span class="pre">my-prog.c</span></code>, <code class="docutils literal notranslate"><span class="pre">f1.c</span></code> and
<code class="docutils literal notranslate"><span class="pre">f2.c</span></code>, they might look like this:</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-number">Listing 8.3.1.2 </span><span class="caption-text">my-prog.c</span><a class="headerlink" href="#id6" title="Link to this code"></a></div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="k">extern</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">f1</span><span class="p">();</span>
<span class="k">extern</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="nf">f2</span><span class="p">();</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;function f1() returns %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">f1</span><span class="p">());</span>
<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;function f2() returns %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">f2</span><span class="p">());</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-number">Listing 8.3.1.3 </span><span class="caption-text">f1.c</span><a class="headerlink" href="#id7" title="Link to this code"></a></div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/* f1() returns the number 42 */</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">f1</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">42</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-number">Listing 8.3.1.4 </span><span class="caption-text">f2.c</span><a class="headerlink" href="#id8" title="Link to this code"></a></div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;math.h&gt;</span>

<span class="cm">/* f2() returns the sin of PI/6 */</span>
<span class="kt">double</span><span class="w"> </span><span class="nf">f2</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">sin</span><span class="p">(</span><span class="n">M_PI</span><span class="o">/</span><span class="mf">6.0</span><span class="p">);</span><span class="w">   </span><span class="cm">/* M_PI is defined in math.h */</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>And the process for compiling and linking those multiple source files
might look like this:</p>
<div class="graphviz"><img src="../_images/graphviz-26970b68cce5039cc13116574e4c3e6d8ec1647b.png" alt="digraph {

   {
   rank=same &quot;compile *each* file with\ngcc -c file.c&quot;
             &quot;recompile *just*\nthat .c file with\ngcc -c file.c&quot;
   }
   {
   rank=source &quot;create C main\nprogram my-prog.c\nand files f1.c, f2.c&quot;
   }
   {
   rank=sink &quot;run it with ./my-prog&quot;
   }

   edge [lblstyle=&quot;above, sloped&quot;];
   &quot;create C main\nprogram my-prog.c\nand files f1.c, f2.c&quot; -&gt;
   &quot;compile *each* file with\ngcc -c file.c&quot;
   [label=&quot;multiple C files&quot;];
   &quot;compile *each* file with\ngcc -c file.c&quot; -&gt;
   &quot;link files together with\ngcc -o my-prog my-prog.o f1.o f2.o -lm&quot; -&gt;
   &quot;run it with ./my-prog&quot; -&gt;
   &quot;make changes to a\nsingle .c file&quot; -&gt;
   &quot;recompile *just*\nthat .c file with\ngcc -c file.c&quot; -&gt;
   &quot;link files together with\ngcc -o my-prog my-prog.o f1.o f2.o -lm&quot;;
}" class="graphviz" /></div>
</section>
<section id="what-are-libraries-and-header-files">
<h3><span class="section-number">8.3.2. </span>What are libraries and header files?<a class="headerlink" href="#what-are-libraries-and-header-files" title="Link to this heading"></a></h3>
<p>Terminology is important to understand what’s happening when you
compile and link C (and C++) code.  Let’s start by talking about
<em>libraries</em>.  When you start programming in C you are told to put this
line at the top of your program:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
</pre></div>
</div>
<p>and you might have thought in a muddled manner (as I did at first)
“aha! that line links to the standard I/O library which gives me
functions like printf()!!”</p>
<p>This will get you through your initial learning process, but let’s try
to make that narrative really precise.</p>
<p>A somewhat more precise narrative is:</p>
<blockquote>
<div><p>Using a library in C involves two parts: one is telling your code
what functions are available and what arguments they take, so that
you can call them properly.  The other is to link the library code
with your code.</p>
<p>The first part (compile-time) is achieved by <em>including a header
file</em> in your source code, with instructions like <code class="docutils literal notranslate"><span class="pre">#include</span>
<span class="pre">&lt;math.h&gt;</span></code>.  The second part is achieved when you <em>link</em> your
source code to the libraries you use.  In the command line</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gcc<span class="w"> </span>myprog.c<span class="w"> </span>-lm
</pre></div>
</div>
<p>the <code class="docutils literal notranslate"><span class="pre">-lm</span></code> portion means “link to the library in
<code class="docutils literal notranslate"><span class="pre">/usr/lib/libm.a</span></code>”, which is the C math library.</p>
</div></blockquote>
<p>So what happens if you forget the <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&lt;math.h&gt;</span></code> or the
<code class="docutils literal notranslate"><span class="pre">-lm</span></code>?  Let’s try it out.  Write a simple program:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;math.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sin</span><span class="p">(</span><span class="n">M_PI</span><span class="o">/</span><span class="mi">3</span><span class="p">);</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%g</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Comment out the <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&lt;math.h&gt;</span></code> and try compiling with <code class="docutils literal notranslate"><span class="pre">gcc</span>
<span class="pre">myprog.c</span> <span class="pre">-lm</span></code>.  You will get a warning to the effect that you have an
“implicit declaration of sin” and an error that <code class="docutils literal notranslate"><span class="pre">M_PI</span></code> is
undeclared.  That’s because these things are defined in <code class="docutils literal notranslate"><span class="pre">math.h</span></code>.</p>
<p>You can uncomment the <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&lt;math.h&gt;</span></code> and compile again, but
this time leave out the <code class="docutils literal notranslate"><span class="pre">-lm</span></code> and compile with <code class="docutils literal notranslate"><span class="pre">gcc</span> <span class="pre">myprog.c</span></code>.</p>
</section>
</section>
<section id="c-scope-and-resolving-external-variables">
<h2><span class="section-number">8.4. </span>C: scope and resolving external variables<a class="headerlink" href="#c-scope-and-resolving-external-variables" title="Link to this heading"></a></h2>
<blockquote>
<div><p>[not yet written] This is another one of those topics that shifts you
from a “beginner learning the syntax of a language” to being a “person
who can understand and design larger programs”.</p>
<p>Programs grow and become complex, and much of the business of software
engineering is coming up with ways to tame the complexity of large
programs.</p>
<p>The first of these steps dates back a very long time: compilation in
separate files.  When you compile</p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../graphical-environment/graphical-environment.html" class="btn btn-neutral float-left" title="7. Your graphical environment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../probing-memory/probing-memory.html" class="btn btn-neutral float-right" title="9. Probing memory on a running Linux system" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2021, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>