<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>A self-referential HOWTO on release engineering</title>
</head>

<body>
  <h1>A self-referential HOWTO on release engineering</h1>
  <h2>by Mark Galassi</h2>
  <ul>
    <li><a href="toy-releng-howto.pdf">PDF</a></li>
  </ul>
</body>

</html>
