<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>24. Introduction to NetworkX Graphs &mdash; Serious Programming - small courses 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4011589b" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="25. Generating Mazes" href="../maze-generation/maze-generation.html" />
    <link rel="prev" title="23. Programming topics: sorting" href="../programming-sorting/programming-sorting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Serious Programming - small courses
              <img src="../_static/BabyGnuTux-Big.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html">2. Starting out: data files and first plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-intermediate/plotting-intermediate.html">3. Intermediate plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html">4. A tour of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../growth-checked-and-not/growth-checked-and-not.html">5. Growth – checked and not</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-advanced/plotting-advanced.html">6. Advanced plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting-functions-to-data/fitting-functions-to-data.html">7. Fitting functions to data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies-in-data/case-studies-in-data.html">8. Case studies in data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-numbers-pi/special-numbers-pi.html">9. Special numbers: <span class="math notranslate nohighlight">\(\pi\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-by-yourself/programming-by-yourself.html">10. A workshop on programming by yourself (!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-number-basics/random-number-basics.html">11. Random number basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../randomness-disorder/randomness-disorder.html">12. Randomness and Disorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-processes/random-processes.html">13. Random Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../power-laws-zipf-benford/power-laws-zipf-benford.html">14. Power laws, Zipf, Benford, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushing-toward-calculus/pushing-toward-calculus.html">15. Pushing toward calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerical-integration/numerical-integration.html">16. Numerical integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differential-equations/differential-equations.html">17. Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sim-diff-equations/sim-diff-equations.html">18. Simulating Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lotka-volterra/lotka-volterra.html">19. The Lotka Volterra System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecology/ecology.html">20. Ecology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bio-phylogeny/bio-phylogeny.html">21. Biology – phylogeny</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-sorting/programming-sorting.html">23. Programming topics: sorting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">24. Introduction to NetworkX Graphs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation-prerequisites-plan">24.1. Motivation, Prerequisites, Plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#first-steps">24.2. First Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#directed-and-weighted-networks">24.3. Directed and Weighted Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-larger-data-sets">24.4. Using Larger Data Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analyzing-with-python">24.5. Analyzing with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">24.6. Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../maze-generation/maze-generation.html">25. Generating Mazes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../birthday-paradox/birthday-paradox.html">26. Birthday paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal-stopping/optimal-stopping.html">27. Optimal Stopping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GUI/GUI.html">28. Graphical user interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/canvas.html">29. Drawing on a canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TSP/TSP.html">30. The Traveling Salesman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent-based-modeling-basics/agent-based-modeling-basics.html">31. Basic Agent-Based Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emergent-behavior/emergent-behavior.html">32. Emergent behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web-scraping/web-scraping.html">33. Web scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-to-philosophy/getting-to-philosophy.html">34. Getting to philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music-basics/music-basics.html">35. Music basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collecting-mp3s/collecting-mp3s.html">36. Collecting mp3s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computer-art/computer-art.html">37. Computer art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image-filtering/image-filtering.html">38. Image filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crypto/crypto.html">39. Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other-languages-go/other-languages-go.html">40. Other languages - Go</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-guest-lecture-itinerary/app-guest-lecture-itinerary.html">41. Appendix: An itinerary for guest lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">42. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-add-a-chapter/app-how-to-add-a-chapter.html">43. Appendix: How to add a chapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-project-proposals/app-project-proposals.html">44. Appendix: Project proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-proposed-chapters/app-proposed-chapters.html">45. Appendix: Proposed chapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">46. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Serious Programming - small courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">24. </span>Introduction to NetworkX Graphs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/NetworkX-intro/NetworkX-intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction-to-networkx-graphs">
<span id="chap-networkx-intro"></span><h1><span class="section-number">24. </span>Introduction to NetworkX Graphs<a class="headerlink" href="#introduction-to-networkx-graphs" title="Link to this heading"></a></h1>
<p><em>Section author: Malcolm Smith &lt;<a class="reference external" href="mailto:msmith&#46;malcolmsmith&#37;&#52;&#48;gmail&#46;com">msmith<span>&#46;</span>malcolmsmith<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</em></p>
<p>[status: first draft]</p>
<section id="motivation-prerequisites-plan">
<h2><span class="section-number">24.1. </span>Motivation, Prerequisites, Plan<a class="headerlink" href="#motivation-prerequisites-plan" title="Link to this heading"></a></h2>
<p class="rubric">Motivation</p>
<p>As you go about your life, you will often take for granted the vast
networks you are a part of. From your local art club (or your
workplace, or school, etc.) to the entire world, we all live in
relation to one another. To make sense in rigorous terms of this,
mathematicians use what is known as network theory. Understanding and
using it is a very valuable skill to have, as it allows easy visual
understanding of any sort of data or network you’re working with.</p>
<p>Situations in which it might arise include modeling economic markets,
where interactions are recorded between people, or in A.I. research,
in which a neural network (a system designed to emulate the way our
brains work) is a very specialized case of a mathematical network. In
general, network theory has a wide range on applications, and having a
basic understanding of it will be helpful to anyone who wants to gain
a deeper insight into their data.</p>
<p class="rubric">Prerequisites</p>
<ul>
<li><p>The 10-hour “serious programming” course.</p></li>
<li><p>The “Data files and first plots” mini-course in
<a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html#chap-data-files-and-first-plots"><span class="std std-numref">Section 2</span></a>.</p></li>
<li><p>Having NetworkX and Matplotlib, a very powerful and versatile
programming library, installed. You can install them with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>pip
<span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>--upgrade<span class="w"> </span>networkx<span class="o">[</span>default<span class="o">]</span>
<span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>--upgrade<span class="w"> </span>matplotlib
</pre></div>
</div>
</li>
<li><p>For the later parts of the course, you need wget and gzip. You may
need to download or upgrade wget and gzip, and you can make sure you
have the latest versions with:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>wget<span class="w"> </span>gzip
</pre></div>
</div>
<p class="rubric">Plan</p>
<p>We’re going to start off with learning what a network is with the
Bridges of Konigsberg, as well as the basics of NetworkX, such as
adding nodes and edges as well as graphing the results. We will then
move on to directed and weighted networks, which will come into play
for the final step. After learning these functions, the next thing we
will do is download and extract the data from an online database. we
will analyze the data next, trying to see patterns in the distribution
of the data.</p>
</section>
<section id="first-steps">
<h2><span class="section-number">24.2. </span>First Steps<a class="headerlink" href="#first-steps" title="Link to this heading"></a></h2>
<p>Our first step is to make sure all the required libraries are
installed properly.</p>
<p>Open a python 3 prompt and check to see if you properly downloaded
NetworkX and Matplotlib.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="go">$ python3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
</pre></div>
</div>
<p>Don’t worry about what that means right now; just know it’s working if
there isn’t an error message.</p>
<p>After getting the libraries squared away, let us explore what a
mathematical network actually is, and some familiar examples. A
network is really a simple object, with lines, or edges, going between
points, or nodes. The famous mathematical problem known as the Bridges
of Konigsberg (which prompted Euler’s early work in graph theory) is
easily represented as a network. For those who don’t know of the
Bridges of Konigsberg, here is a picture of it:</p>
<figure class="align-default" id="id1">
<span id="fig-konisberg-bridges"></span><a class="reference internal image-reference" href="../_images/bridges.png"><img alt="../_images/bridges.png" src="../_images/bridges.png" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 24.2.1 </span><span class="caption-text">The Bridges of Konigsberg.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>This can be represented as a network with 4 nodes and 7 edges. The
edges, as you may have guessed, are the bridges, and the nodes are the
landmasses. One thing to note about this is that there are two sets of
repeat bridges. This does not disqualify it from being a network, but
it isn’t a type of network we will see in this chapter. There is a
section where we have edges going between the same nodes twice, but
that’s in a network in which direction matters, and thus the edges are
not identical. In this case, there are two sets of identical edges, a
case we will not discuss in this chapter.</p>
<p>Next we’re going to make a very simple network using NetworkX. To do
this, let us first walk through some basic NetworkX commands.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">some_network</span> <span class="pre">=</span> <span class="pre">nx.Graph()</span></code> will create a network called
some_network.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">some_network.add_node(some_node)</span></code> adds the node some_node to the
network some_network.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">some_network.add_nodes_from([node1,</span> <span class="pre">node2,</span> <span class="pre">node3])</span></code> will add all
nodes inside the array in the input to some_network. It can also be
used with another network.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">some_network.add_edge(node1,</span> <span class="pre">node2)</span></code> will add an edge from node1
to node2 in some_network. Note that if node1 or node2 is not in the
network the command will add them.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">some_network.add_edges_from([[node1,</span> <span class="pre">node2],</span> <span class="pre">[node3,</span> <span class="pre">node2]])</span></code>
will add the dges contained in the nested array. It can also be used
with another network. Like <code class="docutils literal notranslate"><span class="pre">.add_edge()</span></code>, it will add any nodes it
contains that are not already present in the network.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">some_network.nodes</span></code> will return a tuple with all the nodes in
some_network in it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">some_network.edges</span></code> will return an array with all the edges in
some_network as tuples inside it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nx.draw(some_network)</span></code> will allow matplotlib to draw some_network
in its current state.</p></li>
</ul>
<p>With that out of the way, let us create a simple network. To start, we
will use a network with 5 nodes and 7 edges.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>In this case, the with_labels keyword in the second to last line tells
the program to draw the network with the numbers on the nodes. If
you’ve done every thing correctly, an image like
<a class="reference internal" href="#fig-sample-network"><span class="std std-numref">Figure 24.2.2</span></a> should pop up:</p>
<figure class="align-default" id="id2">
<span id="fig-sample-network"></span><img alt="../_images/simple_network.svg" src="../_images/simple_network.svg" />
<figcaption>
<p><span class="caption-number">Figure 24.2.2 </span><span class="caption-text">First visualization of network.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>This doesn’t look very nice, though. To fix this, we need a bit more
code:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span> <span class="c1"># necessary for using a title on the graph</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="o">.</span><span class="n">draw_circular</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Simple network&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>This should produce the following:</p>
<figure class="align-default" id="id3">
<span id="fig-named-network"></span><img alt="../_images/circular_network.svg" src="../_images/circular_network.svg" />
<figcaption>
<p><span class="caption-number">Figure 24.2.3 </span><span class="caption-text">Network with title.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="directed-and-weighted-networks">
<h2><span class="section-number">24.3. </span>Directed and Weighted Networks<a class="headerlink" href="#directed-and-weighted-networks" title="Link to this heading"></a></h2>
<p>Now that we understand the basics of using NetworkX, let us use it for
something slightly more complex. Using a directed network is also the
next step towards making the complex network at the end.</p>
<p>You can use the same code as before, but replace <code class="docutils literal notranslate"><span class="pre">G</span> <span class="pre">=</span> <span class="pre">nx.Graph()</span></code>
with <code class="docutils literal notranslate"><span class="pre">G</span> <span class="pre">=</span> <span class="pre">nx.DiGraph()</span></code>. That should produce something like
<a class="reference internal" href="#fig-directed-network"><span class="std std-numref">Figure 24.3.1</span></a>:</p>
<figure class="align-default" id="id4">
<span id="fig-directed-network"></span><img alt="../_images/Directed_network.svg" src="../_images/Directed_network.svg" />
<figcaption>
<p><span class="caption-number">Figure 24.3.1 </span><span class="caption-text">Arrows show the direction of the edge.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>To add weights, we can make a new graph in a very similar manner:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_weighted_edges_from</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mf">0.1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Weighted and Directed Network&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">.add_weighted_edges_from()</span></code> function is very similar to
<code class="docutils literal notranslate"><span class="pre">.add_edges_from()</span></code>, but it take an array of arrays with three
elements, rather than two. The third is the weight, which must be a
positive number.</p>
<figure class="align-default" id="id5">
<span id="fig-directed-and-weighted-network"></span><img alt="../_images/W_and_D_network.svg" src="../_images/W_and_D_network.svg" />
<figcaption>
<p><span class="caption-number">Figure 24.3.2 </span><span class="caption-text">The higher the weight, the shorter the line between nodes.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>As you can see, the high weight edge from 4 to 0 is by far the
shortest in the image, followed by 0 to 1 and 3 to 4. 0 to 3 and 1 to
4 should be far and away the longest, but because the network has
certain constraints placed on its shape, they end up being more or
less the same length as 1 to 2 and 2 to 3.</p>
<p>Now, the next question is obvious. What happens when two edges going
opposite directions between the same node are weighted? For instance,
what would happen if we added an edge going from 0 to 4 with a weight
of 0.1? The code to add this is <code class="docutils literal notranslate"><span class="pre">G.add_edge(0,</span> <span class="pre">4,</span> <span class="pre">weight=0.1)</span></code>. Note
that because we are just adding one edge, we don’t have access to the
<code class="docutils literal notranslate"><span class="pre">.add_weighted_edges_from()</span></code> function and have to manually specificy
that we want to add a weight. The resulting graph is pictured in
<a class="reference internal" href="#fig-bidirectional-weighted-network"><span class="std std-numref">Figure 24.3.3</span></a>:</p>
<figure class="align-default" id="id6">
<span id="fig-bidirectional-weighted-network"></span><img alt="../_images/BWN.svg" src="../_images/BWN.svg" />
<figcaption>
<p><span class="caption-number">Figure 24.3.3 </span><span class="caption-text">A network with a double edge between nodes 0 and 4.</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>While the [0,4] edge is slightly longer than before, the real change
is in all the other lengths of edges. This is because the
<code class="docutils literal notranslate"><span class="pre">nx.draw()</span></code> function models the edges as springs, and now there are
two springs in that space, which affects the other springs around
it. To explain what this means, imagine a simple scenario where you
have two points (with no mass) connected by a spring. If you let it
come to a resting state, those two points will be some distance
apart. If we add a thrid point, though, and connect it to the other
two points with springs as well, something new will happen. Unless we
choose the precise parameters for the springs (in the case of NetworkX
these parameters come from the weight), no matter what at least one of
the springs will be either stretched or compressed. This is, in
effect, how NetworkX models networks. This is computationally
intensive, as you might imagine, but as we will see later it can give
valuable insights into network structure.</p>
</section>
<section id="using-larger-data-sets">
<h2><span class="section-number">24.4. </span>Using Larger Data Sets<a class="headerlink" href="#using-larger-data-sets" title="Link to this heading"></a></h2>
<p>Now that most of the basics are out of the way, let us write a script
that can get useful information from large data sets with thousands of
nodes. If you have a powerful computer, you should be able to graph
the whole network with little trouble. However, if your computer is
less powerful, you should use the optional code that samples a smaller
version of the data set.</p>
<p>To start, we need a dataset. The one we will be using is a network of
bitcoin users rating how trustworthy they find another person. It’s
directed and weighted, with some edges that go both directions. The
page where the data is downloadable is here:
<a class="reference external" href="https://snap.stanford.edu/data/soc-sign-bitcoin-alpha.html">https://snap.stanford.edu/data/soc-sign-bitcoin-alpha.html</a> , but don’t
feel the need to download the data right now as we will be doing that
in a later step.</p>
<p>First, you’re going to want to make a directory to house the data. To
do this open a new terminal and run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>mkdir<span class="w"> </span>NetworkX-intro
<span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>NetworkX-intro
</pre></div>
</div>
<p>Of course, feel free to call your directory whatever you
want. However, in the future, we will reference as NetworkX-intro/ ,
so make sure you change that if you have a different directory
name. From now on, make sure you save your python files to this
directory as well. Then, download and extract the data with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>wget<span class="w"> </span>https://snap.stanford.edu/data/soc-sign-bitcoinalpha.csv.gz
<span class="gp">$ </span>gunzip<span class="w"> </span>soc-sign-bitcoinalpha.csv.gz
</pre></div>
</div>
<p>If, for whatever reason, Stanford ever takes down their database of
datasets, the same dataset can be downloaded (to be put in the wget
command) from the wayback machine archive at <a class="reference external" href="http://web.archive.org/web/20231227041646/https://snap.stanford.edu/data/soc-sign-bitcoinalpha.csv.gz">this link</a>
.</p>
<p>If you run <code class="docutils literal notranslate"><span class="pre">ls</span></code> now your directiory should contain the file
<code class="docutils literal notranslate"><span class="pre">soc-sign-bitcoinalpha.csv</span></code> . Now open your prefered programming editor
and make a new python file. we will call it graph_bitcoin_data.py. At
the top, import the necessary libraries with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
<p>Now we can attempt to extract the data from the .csv file. To do this,
we can use the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;soc-sign-bitcoinalpha.csv&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">bitcoin_data_unformatted</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">bitcoin_data_unformatted</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
</pre></div>
</div>
<p>This should output a huge list of arrays with strings inside them,
something like <code class="docutils literal notranslate"><span class="pre">['1234,4321,1,1234567890']</span></code>. Now, let us put this in
a network called <code class="docutils literal notranslate"><span class="pre">bitcoin_network</span></code> with that third column as
weights:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;soc-sign-bitcoinalpha.csv&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">bitcoin_data_unformatted</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">bitcoin_data_unformatted</span><span class="p">:</span>
        <span class="n">words</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
        <span class="n">row</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">words</span><span class="p">)):</span>
            <span class="n">row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()))</span>
        <span class="n">bitcoin_network</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">weight</span><span class="o">=</span><span class="n">row</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
<p>If you run the program now, it should produce a huge list of arrays
containing numbers, something like <code class="docutils literal notranslate"><span class="pre">[1234,</span> <span class="pre">4321,</span> <span class="pre">1,</span>
<span class="pre">1234567890]</span></code>. Now that we have it properply formatted, let us talk
about what this data actually is. The first and second numbers
represent users of the bitcoin network, and that’s going to be an edge
in our network later on. The third number is an integer rating
from -10 to 10 of how much the first person trusts the second. This
will be used as a weight in our network. The fourth is just a
timestamp that we will ignore. Now, let us put all this data into a
network.</p>
<p>Before moving on to the final program, we should address the size of
the file. 21,000 edges is a LOT. This means it’s hard for your
computer to render (unless you happen to have a high end gaming
computer or something similar). This means some of the edges have to
be removed. We could iterate through them and remove them at random,
but a more efficient method would be to remove some nodes. This is
because removing a node will also remove all the edges attached to it,
and there are a lot less node to run through. Some example code below
illustrates how we might remove 1500 nodes from a network:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">nodes</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">bitcoin_network</span><span class="o">.</span><span class="n">nodes</span><span class="p">)</span>
<span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">nodes</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1500</span><span class="p">):</span>
    <span class="n">network</span><span class="o">.</span><span class="n">remove_node</span><span class="p">(</span><span class="n">nodes</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</pre></div>
</div>
<p>Combining all of this, plus a <code class="docutils literal notranslate"><span class="pre">main()</span></code> function to tie it all
together, we get listing <a class="reference internal" href="#lst-visualize-large"><span class="std std-numref">Listing 24.4.1</span></a>:</p>
<div class="literal-block-wrapper docutils container" id="id7">
<span id="lst-visualize-large"></span><div class="code-block-caption"><span class="caption-number">Listing 24.4.1 </span><span class="caption-text">visualize_large_network.py - show data with some number of nodes removed</span><a class="headerlink" href="#id7" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">random</span> <span class="c1"># for remove_nodes()</span>

<span class="n">correct_negative_weights</span> <span class="o">=</span> <span class="mi">11</span>
<span class="c1"># because the trusts in the bitcoin data range from -10 to 10, to make all of them</span>
<span class="c1"># positive, we can add 11. The reason we don&#39;t add 10 is that weights of 0 result in</span>
<span class="c1"># division by 0, which causes problems.</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">bitcoin_network</span> <span class="o">=</span> <span class="n">convert_data_to_network</span><span class="p">(</span><span class="s1">&#39;soc-sign-bitcoinalpha.csv&#39;</span><span class="p">)</span> <span class="c1"># make sure .csv file is in the same directory as this .py file</span>
    <span class="n">bitcoin_network</span> <span class="o">=</span> <span class="n">remove_nodes</span><span class="p">(</span><span class="mi">3000</span><span class="p">,</span> <span class="n">bitcoin_network</span><span class="p">)</span>
    <span class="c1"># 3000 is almost certainly more than you&#39;ll have to</span>
    <span class="c1"># remove, but it&#39;s a good starting place.</span>
    <span class="n">show_data</span><span class="p">(</span><span class="n">bitcoin_network</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">convert_data_to_network</span><span class="p">(</span><span class="n">filepath</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;this is a function that will convert data from the .csv file to a NetworkX variable</span>
<span class="sd">    called bitcoin_network.&quot;&quot;&quot;</span>
    <span class="n">bitcoin_network</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
    <span class="c1"># remember that we need a directed network because one user is rating the other.</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span> <span class="k">as</span> <span class="n">bitcoin_data_unformatted</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">bitcoin_data_unformatted</span><span class="p">:</span>
            <span class="n">words</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
            <span class="n">words</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
            <span class="c1"># the format of the data adds a \n to the end of every row</span>
            <span class="n">row</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">words</span><span class="p">)):</span>
                <span class="n">row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
            <span class="n">row</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">correct_negative_weights</span>
            <span class="c1"># weights must be positive. We&#39;ll undo this later.</span>
            <span class="n">bitcoin_network</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">weight</span><span class="o">=</span><span class="n">row</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
            
    <span class="k">return</span> <span class="n">bitcoin_network</span>

<span class="k">def</span> <span class="nf">remove_nodes</span><span class="p">(</span><span class="n">num_to_remove</span><span class="p">,</span> <span class="n">network</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;this is a very large network, and for the sake of your computer we&#39;ll remove some</span>
<span class="sd">    of the nodes and edges.&quot;&quot;&quot;</span>
    <span class="n">nodes</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">network</span><span class="o">.</span><span class="n">nodes</span><span class="p">)</span>
    <span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">nodes</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_to_remove</span><span class="p">):</span>
        <span class="n">network</span><span class="o">.</span><span class="n">remove_node</span><span class="p">(</span><span class="n">nodes</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">network</span>

<span class="k">def</span> <span class="nf">show_data</span><span class="p">(</span><span class="n">network</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;simple function that will display the bitcoin network using matplotlib.&quot;&quot;&quot;</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
    <span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">arrows</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">node_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">0.15</span><span class="p">)</span>
    <span class="c1"># with this many edges arrows just muddle the graph and make it hard to read</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Bitcoin network with &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">network</span><span class="o">.</span><span class="n">number_of_nodes</span><span class="p">())</span> <span class="o">+</span> <span class="s1">&#39; nodes&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;bitcoin_network.png&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Saved bitcoin network as .png file in bitcoin_network.png&#39;</span><span class="p">)</span>
    
<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>This should produce, after a couple seconds of waiting, something that
looks like <a class="reference internal" href="#fig-simple-bitcoin-network"><span class="std std-numref">Figure 24.4.1</span></a>:</p>
<figure class="align-default" id="id8">
<span id="fig-simple-bitcoin-network"></span><img alt="../_images/simple_bitcoin_network.svg" src="../_images/simple_bitcoin_network.svg" />
<figcaption>
<p><span class="caption-number">Figure 24.4.1 </span><span class="caption-text">A stripped-down visualization of the data.</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>As you may notice, not all of the nodes are connected with edges to
anything. This is because as we remove the nodes they were attached
to, they edges disappear but the nodes stay. This problem get less and
less noticable as you remove less nodes, as can be seen below with no
nodes removed in <a class="reference internal" href="#fig-full-bitcoin-network"><span class="std std-numref">Figure 24.4.2</span></a>:</p>
<figure class="align-default" id="id9">
<span id="fig-full-bitcoin-network"></span><img alt="../_images/full_bitcoin_network.svg" src="../_images/full_bitcoin_network.svg" />
<figcaption>
<p><span class="caption-number">Figure 24.4.2 </span><span class="caption-text">All the data, graphed.</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>As you can see, the form is fundamentally the same, so don’t worry if
you have disconnected nodes. Now, let us analyze what you can learn
from this figure. It resembles a hub-and-spoke diagram, with a very
concentrated center and edges radiating outward (in practice, many of
those “outward” lines go in both directions, but that isn’t super
important for this). From what we learned about the way NetworkX
graphs weighted networks, we know that the low-weight (and in this
case, low-trust) edges are longer than the high-weight ones. This
means that in this diagram, those that were found to be untrustworthy
tended to only trade once or twice. There are exceptions- for example
that node in the lower right with the thick, dark line coming out of
it- but for the most part it’s a core of trustworthy people trading
within themselves, and occasionally an untrustworthy newcomer will
trade once or twice before not coming back. And you can see that when
the members of the outer shell traded with each other, those lines are
by far the longest- indicating that they mutually distrusted each
other and the line got longer because of it.</p>
</section>
<section id="analyzing-with-python">
<h2><span class="section-number">24.5. </span>Analyzing with Python<a class="headerlink" href="#analyzing-with-python" title="Link to this heading"></a></h2>
<p>Now, let us do some analysis of this data. We started analyzing how
the form of the graph showed how people trusted one another in the
previous section. Now, let us use python to do that for us.</p>
<p>To start, we will graph the average trust of every node. Note that you
do not need to remove any nodes from this dataset because the computer
has to do a lot less work per node. We’re going to do this by
calculating the average weight of a node’s predecessors, then sorting
that list and graphing it. This can be accomplished with:</p>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-number">Listing 24.5.1 </span><span class="caption-text">show_avg_trust.py - create a line graph of each user’s average trust.</span><a class="headerlink" href="#id10" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">correct_negative_weights</span> <span class="o">=</span> <span class="mi">11</span>
<span class="c1"># because the trusts in the bitcoin data range from -10 to 10, to make all of them</span>
<span class="c1"># positive, we can add 11. The reason we don&#39;t add 10 is that weights of 0 result in</span>
<span class="c1"># division by 0, which causes problems.</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">bitcoin_network</span> <span class="o">=</span> <span class="n">convert_data_to_network</span><span class="p">(</span><span class="s1">&#39;soc-sign-bitcoinalpha.csv&#39;</span><span class="p">)</span>
    <span class="n">show_avg_trust</span><span class="p">(</span><span class="n">bitcoin_network</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">convert_data_to_network</span><span class="p">(</span><span class="n">filepath</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;this is a function that will convert data from the .csv file to a NetworkX</span>
<span class="sd">    variable called bitcoin_network.&quot;&quot;&quot;</span>
    <span class="n">Data</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
    <span class="c1"># remember that we need a directed network because one user is rating the other.</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span> <span class="k">as</span> <span class="n">data</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
            <span class="n">row</span> <span class="o">=</span> <span class="n">row</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
            <span class="n">row</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="c1"># the format of the data adds a \n to the end of every row</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)):</span>
                <span class="n">row</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">row</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">correct_negative_weights</span> <span class="c1"># weights must be positive. We&#39;ll undo this later.</span>
            <span class="n">Data</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">weight</span><span class="o">=</span><span class="n">row</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
            
    <span class="k">return</span> <span class="n">Data</span>

<span class="k">def</span> <span class="nf">get_avg_trust</span><span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;given a node, find the average trust assigned to it by other nodes&quot;&quot;&quot;</span>
    <span class="n">raters</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">network</span><span class="o">.</span><span class="n">predecessors</span><span class="p">(</span><span class="n">node</span><span class="p">))</span>
    <span class="n">total_rating</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">rater</span> <span class="ow">in</span> <span class="n">raters</span><span class="p">:</span>
        <span class="n">total_rating</span> <span class="o">+=</span> <span class="n">network</span><span class="p">[</span><span class="n">rater</span><span class="p">][</span><span class="n">node</span><span class="p">][</span><span class="s1">&#39;weight&#39;</span><span class="p">]</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">raters</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">total_rating</span> <span class="o">/=</span> <span class="nb">len</span><span class="p">(</span><span class="n">raters</span><span class="p">)</span>
        <span class="c1"># when extracting the data, we added a constant, we now have to subtract it off again.</span>
        <span class="n">total_rating</span> <span class="o">-=</span> <span class="n">correct_negative_weights</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">total_rating</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">return</span> <span class="n">total_rating</span>
        
<span class="k">def</span> <span class="nf">show_avg_trust</span><span class="p">(</span><span class="n">network</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;given a network, find average trust of all nodes in the network and display the</span>
<span class="sd">    result as a graph&quot;&quot;&quot;</span>
    <span class="n">avg_trusts</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">network</span><span class="o">.</span><span class="n">nodes</span><span class="p">:</span>
        <span class="n">avg_trust</span> <span class="o">=</span> <span class="n">get_avg_trust</span><span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="n">node</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">avg_trust</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">avg_trusts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">avg_trust</span><span class="p">)</span>
    <span class="n">avg_trusts</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">avg_trusts</span><span class="p">)),</span><span class="n">avg_trusts</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;avg_trust.png&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Trust graph saved to .png file called avg_trust.png&#39;</span><span class="p">)</span>
    
<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>When run, this function should produce something similar to
<a class="reference internal" href="#fig-avg-trust"><span class="std std-numref">Figure 24.5.1</span></a>:</p>
<figure class="align-default" id="id11">
<span id="fig-avg-trust"></span><img alt="../_images/average_trust.svg" src="../_images/average_trust.svg" />
<figcaption>
<p><span class="caption-number">Figure 24.5.1 </span><span class="caption-text">A line graph of each user’s average trust.</span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Next, let us compare number of interactions with trust. This should be
fairly simple, we can create a list of numbers of interaction and then
sort it using the average trust array as a key. This can be
accomplished by changing the <code class="docutils literal notranslate"><span class="pre">show_avg_trust()</span></code> function to:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">show_avg_trust</span><span class="p">(</span><span class="n">filepath</span><span class="p">):</span>
    <span class="n">trust_dict</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">interactions_dict</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">avg_trusts</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">num_interactions_list</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="n">Data</span> <span class="o">=</span> <span class="n">convert_data_to_network</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">Data</span><span class="o">.</span><span class="n">nodes</span><span class="p">:</span>
        <span class="n">avg_trust</span> <span class="o">=</span> <span class="n">get_avg_trust</span><span class="p">(</span><span class="n">Data</span><span class="p">,</span> <span class="n">node</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">avg_trust</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">num_interactions</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">Data</span><span class="o">.</span><span class="n">adj</span><span class="p">[</span><span class="n">node</span><span class="p">]))</span>
        <span class="n">trust_dict</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">=</span> <span class="n">avg_trust</span>
        <span class="n">interactions_dict</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">=</span> <span class="n">num_interactions</span>

    <span class="n">node_order</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">trust_dict</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">trust_dict</span><span class="o">.</span><span class="n">get</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">node_order</span><span class="p">:</span>
        <span class="n">avg_trusts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">trust_dict</span><span class="p">[</span><span class="n">node</span><span class="p">])</span>
        <span class="n">num_interactions_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">interactions_dict</span><span class="p">[</span><span class="n">node</span><span class="p">])</span>

    <span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">avg_trusts</span><span class="p">)),</span><span class="n">avg_trusts</span><span class="p">)</span>
    <span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">num_interactions_list</span><span class="p">)),</span> <span class="n">num_interactions_list</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>When run, this will produce <a class="reference internal" href="#fig-trust-and-interactions"><span class="std std-numref">Figure 24.5.2</span></a>:</p>
<figure class="align-default" id="id12">
<span id="fig-trust-and-interactions"></span><img alt="../_images/trust_with_interactions.svg" src="../_images/trust_with_interactions.svg" />
<figcaption>
<p><span class="caption-number">Figure 24.5.2 </span><span class="caption-text">The average trust (top) and the number of interactions that node
has (bottom).</span><a class="headerlink" href="#id12" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>There’s a lot to be learned from this figure, but something we should
look out for first: Given that the flat line at the trust of 1 is
perfectly flat, it’s safe to assume something isn’t normal with this
group. It’s possible that if a user gave no input for trust, it simply
gave a trust of one. This also explains the oddly low number of
interactions in this range, as it’s unlikely that someone who traded a
lot would never get rated.</p>
<p>With that out of the way, let us move on to the results. As one would
expect, the extreme ends had very low numbers of interactions. This
can be explained by the fact that it’s difficult to get a perfect 10
or -10, and even a single user giving you a different rating would
change your average. If we ignore the dead zones caused by the 1 flat
and other similar flats (from nodes 750 to 1000, for example), the
data looks almost normally distributed. Again, upon reflection, this
makes sense; the more you trade, the more likely that your going to be
near the middle of the trust spectrum. Of course this is not a perfect
rule, and the user with the most trade actually has a trust rating
around 1.5 instead of 0. However, the general pattern is fairly easy
to understand.</p>
<p>Moving on to our final analysis, let us make a bar graph with trust on
the x axis. To do this, we will make a function that will divide the
data up into some number of baskets, like so:</p>
<div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-number">Listing 24.5.2 </span><span class="caption-text">show_avg_trust_bar.py - creates a bar graph of data with specified baskets.</span><a class="headerlink" href="#id13" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">correct_negative_weights</span> <span class="o">=</span> <span class="mi">11</span>
<span class="c1"># because the trusts in the bitcoin data range from -10 to 10, to make all of them</span>
<span class="c1"># positive, we can add 11. The reason we don&#39;t add 10 is that weights of 0 result in</span>
<span class="c1"># division by 0, which causes problems.</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">bitcoin_network</span> <span class="o">=</span> <span class="n">convert_data_to_network</span><span class="p">(</span><span class="s1">&#39;soc-sign-bitcoinalpha.csv&#39;</span><span class="p">)</span>
    <span class="n">show_avg_trust_bar</span><span class="p">(</span><span class="n">bitcoin_network</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">convert_data_to_network</span><span class="p">(</span><span class="n">filepath</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;this is a function that will convert data from the .csv file to a NetworkX</span>
<span class="sd">    variable called bitcoin_network.&quot;&quot;&quot;</span>
    <span class="n">bitcoin_network</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
    <span class="c1"># remember that we need a directed network because one user is rating the other.</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span> <span class="k">as</span> <span class="n">data</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
            <span class="n">row</span> <span class="o">=</span> <span class="n">row</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
            <span class="n">row</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
            <span class="c1"># the format of the data adds a \n to the end of every row</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)):</span>
                <span class="n">row</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">row</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">correct_negative_weights</span>
            <span class="c1"># weights must be positive. We&#39;ll undo this later.</span>
            <span class="n">bitcoin_network</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">weight</span><span class="o">=</span><span class="n">row</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
            
    <span class="k">return</span> <span class="n">bitcoin_network</span>

<span class="k">def</span> <span class="nf">get_avg_trust</span><span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;returns the average trust of a given node.&quot;&quot;&quot;</span>
    <span class="n">raters</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">network</span><span class="o">.</span><span class="n">predecessors</span><span class="p">(</span><span class="n">node</span><span class="p">))</span>
    <span class="n">total_rating</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">rater</span> <span class="ow">in</span> <span class="n">raters</span><span class="p">:</span>
        <span class="n">total_rating</span> <span class="o">+=</span> <span class="n">network</span><span class="p">[</span><span class="n">rater</span><span class="p">][</span><span class="n">node</span><span class="p">][</span><span class="s1">&#39;weight&#39;</span><span class="p">]</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">raters</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">total_rating</span> <span class="o">/=</span> <span class="nb">len</span><span class="p">(</span><span class="n">raters</span><span class="p">)</span>
        <span class="n">total_rating</span> <span class="o">-=</span> <span class="n">correct_negative_weights</span>
        <span class="c1"># when extracting the data, we added a constant, we now have to subtract</span>
        <span class="c1"># it off again</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">total_rating</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">return</span> <span class="n">total_rating</span>
        
<span class="k">def</span> <span class="nf">show_avg_trust_bar</span><span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="n">num_baskets</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;divides weights in the network into a certain number of baskets, then graphs it.&quot;&quot;&quot;</span>
    <span class="n">avg_trusts</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">cutoffs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="mi">20</span><span class="o">/</span><span class="n">num_baskets</span><span class="p">))))</span>
    <span class="n">baskets</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_baskets</span><span class="p">):</span>
        <span class="n">baskets</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">cutoffs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">formatted_baskets</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">cutoffs</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">formatted_baskets</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">cutoffs</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
    <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">network</span><span class="o">.</span><span class="n">nodes</span><span class="p">:</span>
        <span class="n">avg_trust</span> <span class="o">=</span> <span class="n">get_avg_trust</span><span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="n">node</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">avg_trust</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">baskets</span><span class="p">)):</span>
                <span class="k">if</span> <span class="n">avg_trust</span> <span class="o">&lt;</span> <span class="n">cutoffs</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="ow">and</span> <span class="n">avg_trust</span> <span class="o">&gt;</span> <span class="n">cutoffs</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                    <span class="n">baskets</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
    
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">formatted_baskets</span><span class="p">,</span><span class="n">baskets</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;avg_trusts_bar.png&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Trust bar graph saved to .png file avg_trusts_bar.png&#39;</span><span class="p">)</span>
    
        
<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>When run, this produces <a class="reference internal" href="#fig-trust-bar"><span class="std std-numref">Figure 24.5.3</span></a>:</p>
<figure class="align-default" id="id14">
<span id="fig-trust-bar"></span><img alt="../_images/trust_bar.svg" src="../_images/trust_bar.svg" />
<figcaption>
<p><span class="caption-number">Figure 24.5.3 </span><span class="caption-text">A bar graph of bitcoin trust levels with 20 baskets.</span><a class="headerlink" href="#id14" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>At first glance, it may appear that this data is also skewed by the
plateau at 1. However, if you look closely, there are around 800 nodes
in the 1 - 2 trust rating basket, and almost 2000 in the plateau. The
reason for the nodes not being included in the data lies in line 15 of
<code class="docutils literal notranslate"><span class="pre">show_avg_trust_bar()</span></code>; neither operator has a ‘=’ in it, meaning if
a node has exactly the value of one of the cutoffs, the set won’t
include it. This is negligible for good data, because the chances of a
trust score landing on exactly an integer are so low it doesn’t affect
the data. However, the bad data all equals exactly one. This means the
bar graph just skips over it and ignores it.</p>
<p>Moving on to an actual analysis of this graph, it looks like a normal
distribution with a very low standard deviation, with a mean somewhere
between 1 and 2. It’s not perfect, for example it trails off faster to
the right than left, possibly indicating a general atmosphere of
distrust on this website. This shape can be explained by considering
most people on the website only traded a couple times, and it’s hard
to get a reputation as trustworthy or untrustworthy that fast. Of
course, the extreme edges are also mainly from people who traded once
or twice, for the reason that someone might decide that they found
someone really trustworth or untrustworthy. That’s just human nature
messing with the data, though, and the outliers don’t even appear on
the bar graph.</p>
</section>
<section id="conclusion">
<h2><span class="section-number">24.6. </span>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading"></a></h2>
<p>In this mini course, we learned to use NetworkX by making a drawing
simple graphs. We then moved on to downloading and exploring a larger
data set, one from an early bitcoin network. It contained directed and
weighted edges, over 21,000 of them.</p>
<p>We then tried to develop an intuition for interpreting what the graph
could indicate about the data, and then did more rigorous analysis
with various matplotlib plotting routines. By the end, you hopefully
have a better understanding of both NetworkX and data analysis with
NetworkX.</p>
<p>It is important to note that in the final section we moved away from
directly using NetworkX, and used it as an intermediary in the
analysis steps. However, to even try to do the analysis, NetworkX is
an invaluable tool. It gives a rough idea of what you can analyze, and
also give insights into the dataset’s structure.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../programming-sorting/programming-sorting.html" class="btn btn-neutral float-left" title="23. Programming topics: sorting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../maze-generation/maze-generation.html" class="btn btn-neutral float-right" title="25. Generating Mazes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi, Leina Gries, Sophia Mulholland, Almond Heil; released under the GNU Free Documentation License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>