<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6. How to get insight into a network &mdash; Sysadmin Hacks 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7. Cloud backups" href="../cloud-backups/cloud-backups.html" />
    <link rel="prev" title="5. The basics of networking" href="../network-basics/network-basics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Sysadmin Hacks
              <img src="../_static/penguinadmin.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../personalize-your-system/personalize-your-system.html">2. Personalize your system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simple-backups/simple-backups.html">3. Simple backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ssh-explorations/ssh-explorations.html">4. ssh explorations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network-basics/network-basics.html">5. The basics of networking</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6. How to get insight into a network</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#before-we-start">6.1. Before we start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interfaces-the-network-devices-our-packets-go-through-to-get-out">6.2. interfaces: the network devices our packets go through to get out</a></li>
<li class="toctree-l2"><a class="reference internal" href="#routing-how-to-get-from-here-to-a-remote-host">6.3. routing: how to get from here to a remote host</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changing-routes-choosing-special-routes-to-reach-some-hosts-or-nets">6.4. changing routes: choosing special routes to reach some hosts or nets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#traceroute-what-gateways-do-you-pass-going-from-here-to-there">6.5. traceroute: what gateways do you pass going from here to there?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ping-see-if-a-host-is-alive">6.6. ping: see if a host is alive</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nmap-what-hosts-are-on-this-network-and-what-services-do-they-offer">6.7. nmap: what hosts are on this network? and what services do they offer?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nmap-a-script-to-make-a-visual-map">6.8. nmap: a script to make a visual map</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pnscan-looking-at-open-ports">6.9. pnscan: looking at open ports</a></li>
<li class="toctree-l2"><a class="reference internal" href="#telnet-an-ancient-command-with-an-interesting-modern-use">6.10. telnet: an ancient command with an interesting modern use</a></li>
<li class="toctree-l2"><a class="reference internal" href="#host-the-domain-name-system">6.11. host: the Domain Name System</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ssh-logging-in-to-another-computer">6.12. ssh: logging in to another computer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-backups/cloud-backups.html">7. Cloud backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modern-packaging/modern-packaging.html">8. Modern packaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging-python/packaging-python.html">9. Packaging python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../making-VMs/making-VMs.html">10. Creating virtual machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../container-basics/container-basics.html">11. Container basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services-with-containers/services-with-containers.html">12. Services with containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-VMs/cloud-VMs.html">13. Cloud virtual machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collaboration-tools/collaboration-tools.html">14. Setting up collaboration tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-snipe-it/installing-snipe-it.html">15. Installing Snipe-IT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-archivesspace/installing-archivesspace.html">16. Installing Archivesspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../splitting-audiobooks/splitting-audiobooks.html">17. Splitting audiobooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning-notmuch-email-system/learning-notmuch-email-system.html">18. Learning the notmuch email system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../old-unix-faqs/old-unix-faqs.html">19. The old UNIX FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">20. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">21. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sysadmin Hacks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">6. </span>How to get insight into a network</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/network-probing/network-probing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-get-insight-into-a-network">
<h1><span class="section-number">6. </span>How to get insight into a network<a class="headerlink" href="#how-to-get-insight-into-a-network" title="Link to this heading"></a></h1>
<p>Here we go beyond the network basics and learn how to use commands
that automatically probe your local network.</p>
<p>New commands here are: “nmap”, “telnet host portnumber”, “host”, “ssh”</p>
<section id="before-we-start">
<h2><span class="section-number">6.1. </span>Before we start<a class="headerlink" href="#before-we-start" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Read the previous chapter on networking basics.</p></li>
<li><p>make sure you have the ssh daemon installed:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>openssh-server
</pre></div>
</div>
<ul class="simple">
<li><p>hook up to wired and try these things, then do the same with wireless</p></li>
</ul>
</section>
<section id="interfaces-the-network-devices-our-packets-go-through-to-get-out">
<h2><span class="section-number">6.2. </span>interfaces: the network devices our packets go through to get out<a class="headerlink" href="#interfaces-the-network-devices-our-packets-go-through-to-get-out" title="Link to this heading"></a></h2>
<p>To get your bearings on how you are getting out to the world at large
you can run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ip<span class="w"> </span>route
<span class="go">default via 172.20.20.1 dev wlp2s0 proto dhcp metric 600</span>
<span class="go">169.254.0.0/16 dev virbr0 scope link metric 1000 linkdown</span>
<span class="go">172.20.20.0/24 dev wlp2s0 proto kernel scope link src 172.20.20.226 metric 600</span>
<span class="go">192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown</span>
</pre></div>
</div>
<p>and look at where the “default” route is.  This tells me that the
default device as I ran this command (on a laptop, while visiting a
school) was wlp2s0.  The prefix “wl” means “wireless lanl”
(i.e. wifi), and the IP address they gave me probably starts with
172.20.20</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ip<span class="w"> </span>addr<span class="w"> </span><span class="c1"># -- what network interfaces do we have?</span>
</pre></div>
</div>
<p>(in some situations you might have to run “/sbin/ifconfig” if /sbin is
not in your PATH variable).  Here is a typical output, with some
analysis:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ip<span class="w"> </span>addr
<span class="go">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000</span>
<span class="go">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span>
<span class="go">    inet 127.0.0.1/8 scope host lo</span>
<span class="go">       valid_lft forever preferred_lft forever</span>
<span class="go">    inet6 ::1/128 scope host</span>
<span class="go">       valid_lft forever preferred_lft forever</span>
<span class="go">2: enp0s31f6: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu 1500 qdisc fq_codel state DOWN group default qlen 1000</span>
<span class="go">    link/ether a4:4c:c8:42:b4:9e brd ff:ff:ff:ff:ff:ff</span>
<span class="go">3: wlp2s0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default qlen 1000</span>
<span class="go">    link/ether 28:c6:3f:ec:0b:e4 brd ff:ff:ff:ff:ff:ff</span>
<span class="go">    inet 172.20.20.226/24 brd 172.20.20.255 scope global dynamic noprefixroute wlp2s0</span>
<span class="go">       valid_lft 257519sec preferred_lft 257519sec</span>
<span class="go">    inet6 fe80::59d1:e0ef:2d22:6ece/64 scope link noprefixroute</span>
<span class="go">       valid_lft forever preferred_lft forever</span>
</pre></div>
</div>
<p>“lo” is the loopback interface.  It comes up with the ip address
127.0.0.1 (or sometimes something else with 127.).  It is usually
associated with the hostname “localhost” (which you can find in
/etc/hosts).  It is a “loopback” which means that if you do something
like “ssh localhost” or “ssh 127.0.0.1” and log in to your machine.
It will act as if it had gone across a network, but the bits just
looped around in memory instead of going onto the ethernet or wifi.</p>
<p>You won’t use “lo” much, but things like testing ssh without a full
network can be useful.</p>
<p>Then we have enp0s31f6 (or eth0 or wlan0…. and so forth).</p>
<p>The most useful one for most people nowadays is the wireless interface
that starts with “wl”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span><span class="p">:</span> <span class="n">wlp2s0</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">BROADCAST</span><span class="p">,</span><span class="n">MULTICAST</span><span class="p">,</span><span class="n">UP</span><span class="p">,</span><span class="n">LOWER_UP</span><span class="o">&gt;</span> <span class="n">mtu</span> <span class="mi">1500</span> <span class="n">qdisc</span> <span class="n">noqueue</span> <span class="n">state</span> <span class="n">UP</span> <span class="n">group</span> <span class="n">default</span> <span class="n">qlen</span> <span class="mi">1000</span>
    <span class="n">link</span><span class="o">/</span><span class="n">ether</span> <span class="mi">28</span><span class="p">:</span><span class="n">c6</span><span class="p">:</span><span class="mi">3</span><span class="n">f</span><span class="p">:</span><span class="n">ec</span><span class="p">:</span><span class="mi">0</span><span class="n">b</span><span class="p">:</span><span class="n">e4</span> <span class="n">brd</span> <span class="n">ff</span><span class="p">:</span><span class="n">ff</span><span class="p">:</span><span class="n">ff</span><span class="p">:</span><span class="n">ff</span><span class="p">:</span><span class="n">ff</span><span class="p">:</span><span class="n">ff</span>
    <span class="n">inet</span> <span class="mf">172.20.20.226</span><span class="o">/</span><span class="mi">24</span> <span class="n">brd</span> <span class="mf">172.20.20.255</span> <span class="n">scope</span> <span class="k">global</span> <span class="n">dynamic</span> <span class="n">noprefixroute</span> <span class="n">wlp2s0</span>
       <span class="n">valid_lft</span> <span class="mi">257519</span><span class="n">sec</span> <span class="n">preferred_lft</span> <span class="mi">257519</span><span class="n">sec</span>
    <span class="n">inet6</span> <span class="n">fe80</span><span class="p">::</span><span class="mi">59</span><span class="n">d1</span><span class="p">:</span><span class="n">e0ef</span><span class="p">:</span><span class="mi">2</span><span class="n">d22</span><span class="p">:</span><span class="mi">6</span><span class="n">ece</span><span class="o">/</span><span class="mi">64</span> <span class="n">scope</span> <span class="n">link</span> <span class="n">noprefixroute</span>
       <span class="n">valid_lft</span> <span class="n">forever</span> <span class="n">preferred_lft</span> <span class="n">forever</span>
</pre></div>
</div>
<p>This is where you start to see what your network looks like.  The
first thing to look at the “inet addr”.  In a typical home network it
will be 10.x.x.x or 192.168.x.x.  To better understand these “special
ranges” you can look at the “Reserved IP addresses” article in
wikipedia:</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Reserved_IP_addresses">https://en.wikipedia.org/wiki/Reserved_IP_addresses</a></p>
<p>In this particular case I ran the command when I was at a facility
where the default IP address they gave out started with 172.20.20, and
I have 172.20.20.226.</p>
<p>A lot of gadgets that offer a local private network (like an “access
point” or a home DSL/cable-modem router) give out addresses of the
192.168.x.x or 10.x.x.x types.</p>
<p>At this time I ignore the “inet6 addr” field: I have not yet studied
up on ipv6 addresses and for a bit longer the topic can be ignored.</p>
<p>If the “inet addr” field is not there for any ethX or wlanX interface
then you have not been offered a dynamic IP address by a DHCP server.</p>
<p>This is usually a problem: the aforementioned home routers all have
DHCP by default and something could be broken.  But sometimes it just
means that the network admin wants you to set up the interface by
hand, possibly with a static ip address.</p>
<p>Once you see if you have a 10.x.x.x or 192.168.x.x address you can
explore the various other things installed on that network.  All the
various hosts will have addresses that start with the same thing and
look like your address.</p>
</section>
<section id="routing-how-to-get-from-here-to-a-remote-host">
<h2><span class="section-number">6.3. </span>routing: how to get from here to a remote host<a class="headerlink" href="#routing-how-to-get-from-here-to-a-remote-host" title="Link to this heading"></a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ip<span class="w"> </span>route
</pre></div>
</div>
<p>which will quickly return the way your network traffic is routed to
the outside world.  You can ten use the <code class="docutils literal notranslate"><span class="pre">route</span></code> command to create
special routes for some of your traffic.</p>
<p>The first thing to do is see where the “default” route (0.0.0.0) goes.
The typical DHCP configuration will set all this up for you and it
will look like this:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ip<span class="w"> </span>route
<span class="go">default via 172.20.20.1 dev wlp2s0 proto dhcp metric 600</span>
<span class="go">169.254.0.0/16 dev virbr0 scope link metric 1000 linkdown</span>
<span class="go">172.20.20.0/24 dev wlp2s0 proto kernel scope link src 172.20.20.226 metric 600</span>
<span class="go">192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown</span>
</pre></div>
</div>
<p>which means that all your outgoing traffic will go through 192.168.0.1
which (in a typical home situation) is the address of your DSL/cable
modem modem.</p>
<p>You can read that output, in English, as: “default traffic is routed
through device wlp2s0 and is sent through gateway 172.20.20.0”.</p>
<p>Routing becomes especially interesting when you have a tunnel of some
sort, like a VPN.  There are several ways of configuring it, but often
the VPN shows up as a new interface called “ppp0”, which you would
notice by typing “ifconfig”.  When you have a VPN tunnel the routing
table might look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         192.168.0.56    0.0.0.0         UG    100    0        0 ppp0
192.168.0.0     192.168.0.1     0.0.0.0         UG    100    0        0 eth0
192.168.0.57    192.168.0.1     0.0.0.0         UG    100    0        0 eth0
[FIXME: just made this up; must get from real VPN situation at home]
</pre></div>
</div>
<p>You can read this as: “Default traffic now goes through the ppp0
device (this is a “virtual” device) over to the other end of the
tunnel, which then sends it out to the net.  Local traffic to my
private subnet 192.168.x.x will still go through the eth0 device.”</p>
</section>
<section id="changing-routes-choosing-special-routes-to-reach-some-hosts-or-nets">
<h2><span class="section-number">6.4. </span>changing routes: choosing special routes to reach some hosts or nets<a class="headerlink" href="#changing-routes-choosing-special-routes-to-reach-some-hosts-or-nets" title="Link to this heading"></a></h2>
<p>Let’s say that your VPN takes you into a remote network that has your
same private subnet 192.168.x.x</p>
<p>This becomes “interesting”: if you want to get to 192.168.0.180 on the
remote subnet, it won’t!  It will go to 192.168.0.180 on your own
subnet.  This is unfortunate, but you can get around it by adding a
special route for 192.168.0.180:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo route add -host 192.168.0.180 dev ppp0
</pre></div>
</div>
<p>Let’s also say that you are unhappy with all your traffic going
through the ppp0 interface – it’s kind of slow, so you decide to
route your traffic to youtube and netflix through eth0 so it goes
straight through instead of hopping to the VPN server in between:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo route add -host youtube.com dev eth0
$ sudo route add -host netflix.com dev eth0
</pre></div>
</div>
<p>You could also reclaim all of your default traffic as going through
eth0 and only use ppp0 for traffic into your company’s internal
network:</p>
<p>$ sudo route add -net default dev eth0</p>
<p>Of course you should run “route” or “route -n” after each of these
modifications so that you can see what happened.</p>
</section>
<section id="traceroute-what-gateways-do-you-pass-going-from-here-to-there">
<h2><span class="section-number">6.5. </span>traceroute: what gateways do you pass going from here to there?<a class="headerlink" href="#traceroute-what-gateways-do-you-pass-going-from-here-to-there" title="Link to this heading"></a></h2>
<p>Do you ever wonder where your packets hop between your computer and a
google query?  Try this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ traceroute --resolve-hostnames google.com
traceroute to google.com (142.250.72.46), 64 hops max
  1   192.168.1.1 (_gateway)  1.623ms  1.071ms  1.350ms
  2   100.92.207.66 (100.92.207.66)  10.993ms  11.768ms  11.244ms
  3   96.216.21.185 (96.216.21.185)  9.811ms  12.140ms  11.907ms
  4   162.151.13.129 (be-2-ar01.albuquerque.nm.albuq.comcast.net)  13.574ms  18.082ms  12.507ms
  5   162.151.13.129 (be-2-ar01.albuquerque.nm.albuq.comcast.net)  11.996ms  11.389ms  10.800ms
  6   96.110.44.29 (be-36841-cs04.1601milehigh.co.ibone.comcast.net)  20.337ms  23.803ms  19.478ms
  7   96.110.44.25 (be-36831-cs03.1601milehigh.co.ibone.comcast.net)  20.549ms  20.737ms  21.852ms
  8   50.248.118.30 (50.248.118.30)  20.104ms  23.102ms  19.036ms
  9   50.248.118.30 (50.248.118.30)  29.428ms  19.661ms  21.525ms
 10   172.253.75.177 (172.253.75.177)  21.970ms  21.151ms  21.952ms
 11   209.85.142.171 (209.85.142.171)  21.089ms  21.041ms  22.310ms
 12   142.250.72.46 (den16s08-in-f14.1e100.net)  21.356ms  19.599ms  20.845ms
</pre></div>
</div>
<p>This shows that from where I was logged in (web3.rdrop.com) the
packets went through a variety of hops to then get from my host to the
google search server.  It also tells you the delay associated with
each hop, measured in milliseconds.</p>
<p>Traceroute is wonderful when it works, but some network managers turn
it off because it can give outsiders insight into their internal
network, so sometimes it will not work.</p>
<p>You can also try the modern replacement for traceroute called <code class="docutils literal notranslate"><span class="pre">mtr</span></code></p>
</section>
<section id="ping-see-if-a-host-is-alive">
<h2><span class="section-number">6.6. </span>ping: see if a host is alive<a class="headerlink" href="#ping-see-if-a-host-is-alive" title="Link to this heading"></a></h2>
<p>You can find out if a host is up and how fast the network is to it
with “ping”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ping google.com
PING google.com (142.250.72.14) 56(84) bytes of data.
64 bytes from den08s06-in-f14.1e100.net (142.250.72.14): icmp_seq=1 ttl=114 time=19.1 ms
64 bytes from den08s06-in-f14.1e100.net (142.250.72.14): icmp_seq=2 ttl=114 time=19.0 ms
64 bytes from den08s06-in-f14.1e100.net (142.250.72.14): icmp_seq=3 ttl=114 time=19.2 ms
64 bytes from den08s06-in-f14.1e100.net (142.250.72.14): icmp_seq=4 ttl=114 time=18.9 ms
[...]
</pre></div>
</div>
<p>Sometimes network managers turn off the ability to ping through their
gateways.</p>
</section>
<section id="nmap-what-hosts-are-on-this-network-and-what-services-do-they-offer">
<h2><span class="section-number">6.7. </span>nmap: what hosts are on this network? and what services do they offer?<a class="headerlink" href="#nmap-what-hosts-are-on-this-network-and-what-services-do-they-offer" title="Link to this heading"></a></h2>
<p>nmap has many options and can do just about anything to scout out a
network.  Here I will show you how to answer the question:</p>
<p>“What hosts are on this network and what services are they offering?”</p>
<p>First note that a “service” is something like “outgoing mail” (smtp)
or “email access” (imap) or “incoming logins” (ssh) or “web server”
(http) or “remote desktop” (rdp, ms-term-serv).</p>
<p>Each service is associated with a port on the host that offers that
service.  The English language narrative is, for example: “to read
your email with IMAP you connect to port 993 of host host
192.168.122.1”.</p>
<p>So here is one of the most basic nmap invocations which (thanks to the
/24 on the command line) will search the range of hosts 192.168.122.0
to 192.168.122.255:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>nmap
<span class="gp">$ </span><span class="c1"># ...</span>
<span class="gp">$ </span>sudo<span class="w"> </span>nmap<span class="w"> </span>-sn<span class="w"> </span><span class="m">192</span>.168.1.0/24
<span class="go">Starting Nmap 7.80 ( https://nmap.org ) at 2022-10-12 07:24 MDT</span>
<span class="go">Nmap scan report for _gateway (192.168.1.1)</span>
<span class="go">Host is up (0.00022s latency).</span>
<span class="go">MAC Address: B0:95:75:45:A2:21 (Tp-link Technologies)</span>
<span class="go">Nmap scan report for sarastro (192.168.1.174)</span>
<span class="go">Host is up (0.00045s latency).</span>
<span class="go">MAC Address: DC:4A:3E:98:23:5A (Hewlett Packard)</span>
<span class="go">Nmap scan report for 192.168.1.206</span>
<span class="go">Host is up (0.083s latency).</span>
<span class="go">MAC Address: EE:91:79:EA:B7:36 (Unknown)</span>
<span class="go">Nmap scan report for magicflute-wifi (192.168.1.220)</span>
<span class="go">Host is up (0.081s latency).</span>
<span class="go">MAC Address: D8:FC:93:81:B4:2E (Intel Corporate)</span>
<span class="go">Nmap scan report for 192.168.1.234</span>
<span class="go">Host is up (0.080s latency).</span>
<span class="go">MAC Address: F8:5E:A0:8D:9E:B0 (Unknown)</span>
<span class="go">Nmap scan report for dongiovanni (192.168.1.142)</span>
<span class="go">Host is up.</span>
<span class="go">Nmap scan report for dongiovanni (192.168.1.215)</span>
<span class="go">Host is up.</span>
<span class="go">Nmap done: 256 IP addresses (7 hosts up) scanned in 2.43 seconds</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>nmap<span class="w"> </span><span class="m">192</span>.168.1.0/24

<span class="go">Starting Nmap 5.51 ( http://nmap.org ) at 2016-08-30 10:13 MDT</span>
<span class="go">Nmap scan report for mozart (192.168.122.1)</span>
<span class="go">Host is up (0.0036s latency).</span>
<span class="go">Not shown: 994 closed ports</span>
<span class="go">PORT     STATE SERVICE</span>
<span class="go">22/tcp   open  ssh</span>
<span class="go">25/tcp   open  smtp</span>
<span class="go">53/tcp   open  domain</span>
<span class="go">143/tcp  open  imap</span>
<span class="go">993/tcp  open  imaps</span>
<span class="go">3389/tcp open  ms-term-serv</span>

<span class="go">Nmap scan report for c6b (192.168.122.33)</span>
<span class="go">Host is up (0.0042s latency).</span>
<span class="go">Not shown: 997 closed ports</span>
<span class="go">PORT    STATE SERVICE</span>
<span class="go">22/tcp  open  ssh</span>
<span class="go">80/tcp  open  http</span>
<span class="go">111/tcp open  rpcbind</span>

<span class="go">Nmap scan report for c6r (192.168.122.210)</span>
<span class="go">Host is up (0.0033s latency).</span>
<span class="go">Not shown: 997 closed ports</span>
<span class="go">PORT    STATE SERVICE</span>
<span class="go">22/tcp  open  ssh</span>
<span class="go">80/tcp  open  http</span>
<span class="go">111/tcp open  rpcbind</span>

<span class="go">Nmap done: 256 IP addresses (3 hosts up) scanned in 2.94 seconds</span>
</pre></div>
</div>
<p>This is a mouthful but is easy to read.  You see that 192.168.122.1 is
offering (among others) ssh, SMTP, IMAP and RDP services on ports 22,
25, 993 and 3389 respectively.</p>
</section>
<section id="nmap-a-script-to-make-a-visual-map">
<h2><span class="section-number">6.8. </span>nmap: a script to make a visual map<a class="headerlink" href="#nmap-a-script-to-make-a-visual-map" title="Link to this heading"></a></h2>
<p>You can write a program to parse the output of nmap on a network and
generate a visual map of the network.</p>
<p>Let us start with a simple version.  Download the
<a class="reference download internal" download="" href="../_downloads/59c86e0fbc32bea6ebfd8f244c455904/map_network_utils.py"><code class="xref download docutils literal notranslate"><span class="pre">map_network_utils.py</span></code></a> program and try running it.</p>
<p>This program, when run on a typical home router, generates the file
<code class="docutils literal notranslate"><span class="pre">netmap__192.168.0.1_24.svg</span></code> shown in</p>
<figure class="align-default" id="id1">
<span id="fig-nmap-192-168-1-1-24-simple"></span><img alt="../_images/netmap__192.168.1.1_24.svg" src="../_images/netmap__192.168.1.1_24.svg" />
<figcaption>
<p><span class="caption-number">Figure 6.8.1 </span><span class="caption-text">First example of a graph generated from nmap’s output on a typical
home router situation.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>There is a great wealth of possibilities to make these graphs more
attracive and more interesting.  For example you can use nmap and
pnscan to get more information and then study the graphviz gallery at
<a class="reference external" href="https://graphviz.org/gallery/">https://graphviz.org/gallery/</a> to look for interesting visualization
options.  Please contact me if you would like to work on such a
project.</p>
<p>A further exercise would be to write a program which dynamically scans
the network at certain intervals, and uses a graphical interface to
show the network topology.</p>
</section>
<section id="pnscan-looking-at-open-ports">
<h2><span class="section-number">6.9. </span>pnscan: looking at open ports<a class="headerlink" href="#pnscan-looking-at-open-ports" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo pnscan 192.168.1.211 1:90
192.168.1.211   :    22 : TXT : SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.1\r\n
192.168.1.211   :    25 : TXT : 220 magicflute.galassi.org ESMTP Postfix (Ubuntu)\r\n
192.168.1.211   :    25 : TXT : 220 magicflute.galassi.org ESMTP Postfix (Ubuntu)\r\n
192.168.1.211   :    22 : TXT : SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.1\r\n
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo pnscan 192.168.1.0/24 1:90
192.168.1.1     :    22 : TXT : SSH-2.0-dropbear_2011.54\r\n
192.168.1.1     :    22 : TXT : SSH-2.0-dropbear_2011.54\r\n
192.168.1.134   :    22 : TXT : SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.1\r\n
192.168.1.174   :    22 : TXT : SSH-2.0-OpenSSH_7.6p1 Ubuntu-4ubuntu0.3\r\n
192.168.1.198   :    22 : TXT : SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.1\r\n
192.168.1.211   :    22 : TXT : SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.1\r\n
192.168.1.211   :    25 : TXT : 220 magicflute.galassi.org ESMTP Postfix (Ubuntu)\r\n
</pre></div>
</div>
<p>Now try it with more ports, like 1:1024</p>
</section>
<section id="telnet-an-ancient-command-with-an-interesting-modern-use">
<h2><span class="section-number">6.10. </span>telnet: an ancient command with an interesting modern use<a class="headerlink" href="#telnet-an-ancient-command-with-an-interesting-modern-use" title="Link to this heading"></a></h2>
<p>The original ARPAnet had three applications in the early 1970s: email,
telnet (log in to a remote machine), and ftp (file transfer protocol).</p>
<p>telnet is no longer used to log in to hosts because it does not
encrypt passwords or the data stream (use ssh instead), but it turns
out to be very useful to understand and debug services.  You can
telnet into a specific port on a host and even try typing protocol
strings at it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ telnet 192.168.122.1 imap  ## or telnet 192.168.122.1 143
Trying 192.168.122.1...
Connected to 192.168.122.1.
Escape character is &#39;^]&#39;.
OK [CAPABILITY IMAP4rev1 LITERAL+ SASL-IR LOGIN-REFERRALS ID ENABLE IDLE STARTTLS LOGINDISABLED] Dovecot ready.
</pre></div>
</div>
<p>Note that one almost always uses the “imaps” port (993) because it
encrypts passwords and text, but it is harder or impossible to type
valid IMAP protocol strings when the server is expecting encrypted
information!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ telnet 192.168.122.1 imaps  ## or telnet 192.168.122.1 993
Trying 192.168.122.1...
Connected to 192.168.122.1.
Escape character is &#39;^]&#39;.
</pre></div>
</div>
<p>This can be done for all the ports, but there will only be a few
protocols with which you can have a meaningful conversation typing
protocol strings at it.  All in all it’s mostly a way of checking that
those services are working well.</p>
<p>And for some fun: in the old days lots of servers were set up to
respond to a telnet command.  Early weather servers, creative “ascii
art” animations, interactive games, … were available by running
<code class="docutils literal notranslate"><span class="pre">telnet</span> <span class="pre">hostname</span></code>.</p>
<p>Most of those are now gone or hard to access from most points, but
some are still around.  The site <code class="docutils literal notranslate"><span class="pre">telehack.com</span></code> has collected
several of the classic telnet-served animations and games.</p>
<p>Try:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ telnet telehack.com
</pre></div>
</div>
<p>You will be prompted with a list of games and animations.  You can try
just typing <code class="docutils literal notranslate"><span class="pre">pong</span></code>, but for an amazing display try typing
<code class="docutils literal notranslate"><span class="pre">starwars</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                                       <span class="o">/~</span>\
          <span class="n">And</span> <span class="n">don</span><span class="s1">&#39;t let me catch      |oo )</span>
             <span class="n">you</span> <span class="n">following</span> <span class="n">me</span>         <span class="n">_</span>\<span class="o">=/</span><span class="n">_</span>
             <span class="n">begging</span> <span class="k">for</span> <span class="n">help</span><span class="o">.</span>    <span class="c1">#  /  _  \  #</span>
                                  \\<span class="o">//|/.</span>\<span class="o">|</span>\\<span class="o">//</span>
                                   \<span class="o">/</span>  \<span class="n">_</span><span class="o">/</span>  \<span class="o">/</span>
                                      <span class="o">|</span>\ <span class="o">/|</span>
                                      \<span class="n">_</span> <span class="n">_</span><span class="o">/</span>
                                      <span class="o">|</span> <span class="o">|</span> <span class="o">|</span>
                                      <span class="o">|</span> <span class="o">|</span> <span class="o">|</span>
                                      <span class="p">[]</span><span class="o">|</span><span class="p">[]</span>
                                      <span class="o">|</span> <span class="o">|</span> <span class="o">|</span>
\<span class="n">____________________________________</span><span class="o">/</span><span class="n">_</span><span class="p">]</span><span class="n">_</span><span class="p">[</span><span class="n">_</span>\<span class="n">______________________</span>
</pre></div>
</div>
</section>
<section id="host-the-domain-name-system">
<h2><span class="section-number">6.11. </span>host: the Domain Name System<a class="headerlink" href="#host-the-domain-name-system" title="Link to this heading"></a></h2>
<p>We think of hosts on a network as having names, but the routing system
uses their ip address to get to them.  The “domain name service” (DNS)
translates from name to ip address.  This is also sometimes called
“resolving a name”.  Each host has to know who offers it “name
service”.  This is usually set up when you connect to DHCP.  The file
<code class="docutils literal notranslate"><span class="pre">/etc/resolv.conf</span></code> gets created with information on what your name
servers are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cat /etc/resolv.conf
search rdrop.com
nameserver 69.59.192.61
nameserver 69.59.192.62
</pre></div>
</div>
<p>This means that when you connect to “google.com”, the computer will
ask host 69.59.192.61 what google.com’s IP address is, and then the
connection can proceed.</p>
<p>Note that nowadays the <code class="docutils literal notranslate"><span class="pre">/etc/resolv.conf</span></code> file tends to look more
complicated: it is created dynamically when you connect to a network,
using information returned by your network’s router.  But it should
still specify which nameservers your system is using.</p>
<p>There is a command called “host” which queries the nameserver and
tells you what it found about a given hostname.  Try the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ host google.com
$ host gmail.com
$ host rdrop.com
$ host mit.edu
</pre></div>
</div>
<p>Note that this also tells you which host will handle email going to
that domain: this is usually a dedicated machine.  Email was an early
internet service, so there is a special DNS record for that, called
the “MX record” (MX stands for “mail exchange[r]”).</p>
</section>
<section id="ssh-logging-in-to-another-computer">
<h2><span class="section-number">6.12. </span>ssh: logging in to another computer<a class="headerlink" href="#ssh-logging-in-to-another-computer" title="Link to this heading"></a></h2>
<p>ssh is a candidate for “most amazing program ever written” in the
small category.  It allows you to log in to a remote host, encrypting
all traffic.  It also allows you to use the “agent” mechanism so that
you don’t have to use a password every time.  It then lets you tunnel
connections to certain ports through the ssh connection, and there the
fun gets out of hand.  There is also a way of tunneling your web
traffic through an ssh connection.</p>
<p>Here are some simple examples, keeping in mind that you need to log in
to a host that is running the ssh service (port 22).</p>
<dl class="simple">
<dt>$ telnet 192.168.122.1 22</dt><dd><p>verifies that someone is indeed listening on ssh’s port 22.</p>
</dd>
<dt>$ ssh localhost</dt><dd><p>logs in to this host with the loopback interface</p>
</dd>
</dl>
<p>[FIXME: unfinished set of examples]</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../network-basics/network-basics.html" class="btn btn-neutral float-left" title="5. The basics of networking" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../cloud-backups/cloud-backups.html" class="btn btn-neutral float-right" title="7. Cloud backups" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>