<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Background reading &mdash; Post-Facto Calibration 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="In-lab Calibration" href="in-lab-calibration.html" />
    <link rel="prev" title="Prongs to start the research" href="prongs-to-start-the-research.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Post-Facto Calibration
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="statement-of-problem.html">Statement of the problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="challenges-and-discovery.html">Challenges and discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="prongs-to-start-the-research.html">Prongs to start the research</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Background reading</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="#image-quality">Image quality</a></li>
<li class="toctree-l2"><a class="reference internal" href="#point-spread-function-psf">Point Spread Function (PSF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#thinking-about-writing-code">Thinking about writing code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="in-lab-calibration.html">In-lab Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="post-facto-calibration.html">Post-Facto Calibration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Post-Facto Calibration</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Background reading</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/background-reading.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="background-reading">
<h1>Background reading<a class="headerlink" href="#background-reading" title="Permalink to this headline"></a></h1>
<p>Some hasty notes on resources:</p>
<section id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline"></a></h2>
<p>All the papers in the <code class="docutils literal notranslate"><span class="pre">papers</span></code> directory at the top level of this
repository.  These have not yet been sorted or carefully curated.</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Proportional_counter">https://en.wikipedia.org/wiki/Proportional_counter</a></p>
<p>S-curve in agriculture:
<a class="reference external" href="https://en.wikipedia.org/wiki/Van_Genuchten%E2%80%93Gupta_model">https://en.wikipedia.org/wiki/Van_Genuchten%E2%80%93Gupta_model</a>
has interesting functional forms for s-curves, although they are
flipped, which can probalby be fixed.</p>
<p>Distorion in optics:</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Distortion_(optics">https://en.wikipedia.org/wiki/Distortion_(optics</a>)</p>
<p>has a section on correction and it shows great pictures of barrel
distortion in an ENIAC computer:</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Distortion_(optics">https://en.wikipedia.org/wiki/Distortion_(optics</a>)#Software_correction</p>
</section>
<section id="image-quality">
<h2>Image quality<a class="headerlink" href="#image-quality" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Image_quality">https://en.wikipedia.org/wiki/Image_quality</a> – has a discussion of
“objective methods”.  The NR (No-reference) methods seem interesting.</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Peak_signal-to-noise_ratio">https://en.wikipedia.org/wiki/Peak_signal-to-noise_ratio</a> – PSNR is
a quality measure, <em>but</em> it seems to require the original image.</p>
<p>No-reference image and video quality assessment: a classification and
review of recent approaches –
<a class="reference external" href="https://jivp-eurasipjournals.springeropen.com/articles/10.1186/1687-5281-2014-40">https://jivp-eurasipjournals.springeropen.com/articles/10.1186/1687-5281-2014-40</a>
– comparison of no-reference quality mesaures.  Does not show how to
calculate them, but has lots of background material.</p>
<p>“Automatic Image Quality Assessment in Python” –
<a class="reference external" href="https://towardsdatascience.com/automatic-image-quality-assessment-in-python-391a6be52c11">https://towardsdatascience.com/automatic-image-quality-assessment-in-python-391a6be52c11</a>
– discusses python code for both reference-based and no-reference.
They then use tensorflow to get a metric.  –
<a class="reference external" href="https://github.com/krshrimali/No-Reference-Image-Quality-Assessment-using-BRISQUE-Model">https://github.com/krshrimali/No-Reference-Image-Quality-Assessment-using-BRISQUE-Model</a></p>
<p><a class="reference external" href="https://www.researchgate.net/publication/276271541_No-reference_image_quality_assessment_algorithms_A_survey">https://www.researchgate.net/publication/276271541_No-reference_image_quality_assessment_algorithms_A_survey</a></p>
<p><a class="reference external" href="https://paperswithcode.com/paper/rankiqa-learning-from-rankings-for-no#code">https://paperswithcode.com/paper/rankiqa-learning-from-rankings-for-no#code</a></p>
<p><a class="reference external" href="https://www.quora.com/What-are-some-measures-of-image-quality">https://www.quora.com/What-are-some-measures-of-image-quality</a> – some
answers on the subject</p>
<p>“technical report: measuring digital image quality” Lundstrom –
<a class="reference external" href="https://www.semanticscholar.org/paper/Technical-report%3A-Measuring-digital-image-quality-Lundstr%C3%B6m/a2d3862705b7b192d5044761a84fc128f141bf1e">https://www.semanticscholar.org/paper/Technical-report%3A-Measuring-digital-image-quality-Lundstr%C3%B6m/a2d3862705b7b192d5044761a84fc128f141bf1e</a>
– discussion with good pictures of the various types of distortion</p>
<p>“Image Quality Assessment Based on Intrinsic Mode Function
Coefficients Modeling” –
<a class="reference external" href="https://www.researchgate.net/publication/221014346_Image_Quality_Assessment_Based_on_Intrinsic_Mode_Function_Coefficients_Modeling">https://www.researchgate.net/publication/221014346_Image_Quality_Assessment_Based_on_Intrinsic_Mode_Function_Coefficients_Modeling</a>
– nicely laid out description of the various distortions, with
examples.</p>
<p>“Sharpness: What is it and How it is Measured” –
<a class="reference external" href="https://www.imatest.com/docs/sharpness/">https://www.imatest.com/docs/sharpness/</a> – discussion of how you
measure sharpness.  nice pictures.</p>
<p>“Is this right way to get Modulation Transfer Function(MTF)?” –
<a class="reference external" href="https://www.researchgate.net/post/Is_this_right_way_to_get_Modulation_Transfer_FunctionMTF">https://www.researchgate.net/post/Is_this_right_way_to_get_Modulation_Transfer_FunctionMTF</a>
– the answers contain practical tips on calculating MTFs, like
pointers to <a class="reference external" href="https://github.com/u-onder/mtf.py">https://github.com/u-onder/mtf.py</a></p>
<p>“Introduction to Modulation Transfer Function” –
<a class="reference external" href="https://www.edmundoptics.com/knowledge-center/application-notes/optics/introduction-to-modulation-transfer-function/">https://www.edmundoptics.com/knowledge-center/application-notes/optics/introduction-to-modulation-transfer-function/</a>
– pedagogical on how to calculate MTF.  They also make this video:
<a class="reference external" href="https://www.youtube.com/watch?v=mjGczJTkWic">https://www.youtube.com/watch?v=mjGczJTkWic</a></p>
<p>“Measures of image quality” –
<a class="reference external" href="https://homepages.inf.ed.ac.uk/rbf/CVonline/LOCAL_COPIES/VELDHUIZEN/node18.html">https://homepages.inf.ed.ac.uk/rbf/CVonline/LOCAL_COPIES/VELDHUIZEN/node18.html</a>
– introduces PSNR which “PSNR is a good measure for comparing
restoration results for the same image, but between-image comparisons
of PSNR are meaningless.”  This might work well for us.</p>
</section>
<section id="point-spread-function-psf">
<h2>Point Spread Function (PSF)<a class="headerlink" href="#point-spread-function-psf" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Blind_deconvolution">https://en.wikipedia.org/wiki/Blind_deconvolution</a> – this might be
very close to what we are discussing</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Point_spread_function">https://en.wikipedia.org/wiki/Point_spread_function</a> – general
discussion of 2D image errors</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Deconvolution#Optics_and_other_imaging">https://en.wikipedia.org/wiki/Deconvolution#Optics_and_other_imaging</a>
– the actual technique used to reverse the PSF</p>
<p><a class="reference external" href="https://www.researchgate.net/publication/51797897_Measuring_and_interpreting_point_spread_functions_to_determine_confocal_microscope_resolution_and_ensure_quality_control">https://www.researchgate.net/publication/51797897_Measuring_and_interpreting_point_spread_functions_to_determine_confocal_microscope_resolution_and_ensure_quality_control</a>
– a careful procedure for measuring PSFs</p>
<p>“A Workingperson’s Guide to Deconvolution in Light Microscopy” –
<a class="reference external" href="https://www.future-science.com/doi/10.2144/01315bi01">https://www.future-science.com/doi/10.2144/01315bi01</a> – general
discussion of possible distortions.</p>
<p>“DeconvolutionLab2: An open-source software for deconvolution
microscopy” –
<a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S1046202316305096">https://www.sciencedirect.com/science/article/pii/S1046202316305096</a> –
an extensive paper describing the devoncovlution techniques and their
s/w.</p>
<p>“Point Spread Function (PSF) Measurement for Cell Phone Camera with a
High Resolution PSF of the Imaging Lens and a Sub-pixel Digital
Algorithm” –
<a class="reference external" href="https://www.researchgate.net/publication/253510393_Point_Spread_Function_PSF_Measurement_for_Cell_Phone_Camera_with_a_High_Resolution_PSF_of_the_Imaging_Lens_and_a_Sub-pixel_Digital_Algorithm">https://www.researchgate.net/publication/253510393_Point_Spread_Function_PSF_Measurement_for_Cell_Phone_Camera_with_a_High_Resolution_PSF_of_the_Imaging_Lens_and_a_Sub-pixel_Digital_Algorithm</a>
– discussion of how to measure it for cell phone cameras</p>
<p>“Accurate Subpixel Point Spread Function Estimation from scaled image
pairs” – <a class="reference external" href="https://hal.archives-ouvertes.fr/hal-00624757v2/document">https://hal.archives-ouvertes.fr/hal-00624757v2/document</a> –
more discussion of specific cameras</p>
<p>“Computational Imaging Approach to Recovery of Target Coordinates Using Orbital Sensor Data” –
<a class="reference external" href="https://trace.tennessee.edu/cgi/viewcontent.cgi?article=5885&amp;context=utk_graddiss">https://trace.tennessee.edu/cgi/viewcontent.cgi?article=5885&amp;context=utk_graddiss</a>
– PhD dissertation from 2017. discusses many types of distortion and
discusses PSFs at length.  Page 60 lists two approaches to calibration
to correct for distortion.  Page 64 has an intriguing discussion of
Demon’s Method (named after Maxwell’s demon).  It also has distortion
pictures.  Page 72 has discussions, graphs, and example pictures of
the various types of noise.  Then he goes on to discuss methods of
mitigation.  Then p. 80 introduces “super resolution” (multiple
low-res -&gt; high-res).</p>
<p>“Image Restoration for Under-Display Camera” –
<a class="reference external" href="https://openaccess.thecvf.com/content/CVPR2021/papers/Zhou_Image_Restoration_for_Under-Display_Camera_CVPR_2021_paper.pdf">https://openaccess.thecvf.com/content/CVPR2021/papers/Zhou_Image_Restoration_for_Under-Display_Camera_CVPR_2021_paper.pdf</a>
– discussions of PSFs with some interesting pictures</p>
</section>
<section id="thinking-about-writing-code">
<h2>Thinking about writing code<a class="headerlink" href="#thinking-about-writing-code" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://pillow.readthedocs.io/en/stable/reference/ImageFilter.html#module-PIL.ImageFilter">https://pillow.readthedocs.io/en/stable/reference/ImageFilter.html#module-PIL.ImageFilter</a></p>
<p><a class="reference external" href="https://pillow.readthedocs.io/en/stable/reference/ImageEnhance.html#example-vary-the-sharpness-of-an-image">https://pillow.readthedocs.io/en/stable/reference/ImageEnhance.html#example-vary-the-sharpness-of-an-image</a></p>
<p>the next few talk about the gkern() function in python:</p>
<p><a class="reference external" href="https://stackoverflow.com/questions/29731726/how-to-calculate-a-gaussian-kernel-matrix-efficiently-in-numpy/29731818#29731818">https://stackoverflow.com/questions/29731726/how-to-calculate-a-gaussian-kernel-matrix-efficiently-in-numpy/29731818#29731818</a></p>
<p><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.ndimage.gaussian_filter.html?highlight=gaussian_filter#scipy.ndimage.gaussian_filter">https://docs.scipy.org/doc/scipy/reference/generated/scipy.ndimage.gaussian_filter.html?highlight=gaussian_filter#scipy.ndimage.gaussian_filter</a></p>
<p><a class="reference external" href="https://stackoverflow.com/questions/29731726/how-to-calculate-a-gaussian-kernel-matrix-efficiently-in-numpy/29733495#29733495">https://stackoverflow.com/questions/29731726/how-to-calculate-a-gaussian-kernel-matrix-efficiently-in-numpy/29733495#29733495</a></p>
<p><a class="reference external" href="https://stackoverflow.com/questions/29731726/how-to-calculate-a-gaussian-kernel-matrix-efficiently-in-numpy/29731818#29731818">https://stackoverflow.com/questions/29731726/how-to-calculate-a-gaussian-kernel-matrix-efficiently-in-numpy/29731818#29731818</a></p>
<p>then some PSF stuff from astropy and photoutils:</p>
<p><a class="reference external" href="https://stackoverflow.com/questions/55883497/how-do-you-extract-a-point-spread-function-from-a-fits-image">https://stackoverflow.com/questions/55883497/how-do-you-extract-a-point-spread-function-from-a-fits-image</a></p>
<p><a class="reference external" href="https://www.astropy.org/">https://www.astropy.org/</a></p>
<p><a class="reference external" href="https://photutils.readthedocs.io/en/stable/">https://photutils.readthedocs.io/en/stable/</a></p>
<p><a class="reference external" href="https://docs.astropy.org/en/stable/convolution/index.html">https://docs.astropy.org/en/stable/convolution/index.html</a></p>
<p><a class="reference external" href="https://docs.astropy.org/en/stable/convolution/kernels.html">https://docs.astropy.org/en/stable/convolution/kernels.html</a></p>
<p>conceptual on how to build your own:</p>
<p><a class="reference external" href="https://photutils.readthedocs.io/en/stable/epsf.html#build-epsf">https://photutils.readthedocs.io/en/stable/epsf.html#build-epsf</a></p>
<p>this one:</p>
<p><a class="reference external" href="https://photutils.readthedocs.io/en/stable/psf.html">https://photutils.readthedocs.io/en/stable/psf.html</a></p>
<p>shows how to simulate an ugly PSF</p>
<p>this one:</p>
<p><a class="reference external" href="https://stackoverflow.com/questions/55883497/how-do-you-extract-a-point-spread-function-from-a-fits-image">https://stackoverflow.com/questions/55883497/how-do-you-extract-a-point-spread-function-from-a-fits-image</a></p>
<p>shows how to subtract a PSF fit and get a residual:
<a class="reference external" href="https://i.stack.imgur.com/6kgd7.png">https://i.stack.imgur.com/6kgd7.png</a></p>
<p><a class="reference external" href="https://www.researchgate.net/post/How-to-code-Point-Spread-Function-and-Modulation-Transfer-Function-via-python">https://www.researchgate.net/post/How-to-code-Point-Spread-Function-and-Modulation-Transfer-Function-via-python</a></p>
<p><a class="reference external" href="https://github.com/habi/GlobalDiagnostiX/blob/master/MTF.py">https://github.com/habi/GlobalDiagnostiX/blob/master/MTF.py</a></p>
<p><a class="reference external" href="https://www.researchgate.net/post/Can-anyone-recommend-software-to-measure-the-MTF-of-a-digital-image">https://www.researchgate.net/post/Can-anyone-recommend-software-to-measure-the-MTF-of-a-digital-image</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="prongs-to-start-the-research.html" class="btn btn-neutral float-left" title="Prongs to start the research" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="in-lab-calibration.html" class="btn btn-neutral float-right" title="In-lab Calibration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Christina Go, Michael Bengil, Mark Galassi, Ed Fenimore.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>