<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Challenges and discovery &mdash; Post-Facto Calibration 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Prongs to start the research" href="prongs-to-start-the-research.html" />
    <link rel="prev" title="Statement of the problem" href="statement-of-problem.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Post-Facto Calibration
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="statement-of-problem.html">Statement of the problem</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Challenges and discovery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-the-sharpness-metric">Creating the sharpness metric</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modeling-instrument-distortion-mathematically">Modeling instrument distortion mathematically</a></li>
<li class="toctree-l2"><a class="reference internal" href="#finding-real-instrument-data">Finding real instrument data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#developing-the-search-approach">Developing the search approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fitness-landscape-and-entropy">Fitness landscape and entropy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prongs-to-start-the-research.html">Prongs to start the research</a></li>
<li class="toctree-l1"><a class="reference internal" href="background-reading.html">Background reading</a></li>
<li class="toctree-l1"><a class="reference internal" href="in-lab-calibration.html">In-lab Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="post-facto-calibration.html">Post-Facto Calibration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Post-Facto Calibration</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Challenges and discovery</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/challenges-and-discovery.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="challenges-and-discovery">
<h1>Challenges and discovery<a class="headerlink" href="#challenges-and-discovery" title="Permalink to this headline"></a></h1>
<p>There are some challenges in carrying out this approach.  There are
also some very cool things that might come out of it.  At this time
(2022-07-10) I (markgalassi) can predict the following:</p>
<section id="creating-the-sharpness-metric">
<h2>Creating the sharpness metric<a class="headerlink" href="#creating-the-sharpness-metric" title="Permalink to this headline"></a></h2>
<p>This might be the most algorithmically interesting aspect of the
project.</p>
<p>There are some ideas I can provide when we get to it.  Here are
placeholder names:</p>
<p>In one-dimension one can use “ratio of highest two peaks in
convolution”, “maximum number of open slits for each shift alignment”.</p>
<p>Note that in the case of coded apertures, the metric might also be
used as a tool in the design of the mask and reconstruction algorithm.</p>
<p>In two dimensions there probably exist standard “is it in focus?”
algorithms.  Two that come to mind are contrast-to-noise ratio (CNR),
and signal-to-noise-ratio (SNR).  The two can be combined.  Another
thing to look up is the FDR (False Discovery Rate).</p>
</section>
<section id="modeling-instrument-distortion-mathematically">
<h2>Modeling instrument distortion mathematically<a class="headerlink" href="#modeling-instrument-distortion-mathematically" title="Permalink to this headline"></a></h2>
<p>Finding a model for a type of instrument, such as a coded aperture
imager, or an optical CCD.</p>
<p>This model should be complex enough that it allows distortion of the
measurements, but also simple enough that we can control how the
distortion happens.</p>
</section>
<section id="finding-real-instrument-data">
<h2>Finding real instrument data<a class="headerlink" href="#finding-real-instrument-data" title="Permalink to this headline"></a></h2>
<p>We might be able to find the HETE-2 satellite data.  We might also be
able to find data sets used to calibrate optical CCDs, either for
telescopes in astronomical projects or for consumer cameras and cell
phones.</p>
</section>
<section id="developing-the-search-approach">
<h2>Developing the search approach<a class="headerlink" href="#developing-the-search-approach" title="Permalink to this headline"></a></h2>
<p>Finding a way to search through all possible parametrizations of a
function.  Techniques to try range from simple hand-coded
hill-climbing, to genetic algorithms, to simulated annealing and its
variants.</p>
</section>
<section id="fitness-landscape-and-entropy">
<h2>Fitness landscape and entropy<a class="headerlink" href="#fitness-landscape-and-entropy" title="Permalink to this headline"></a></h2>
<p>Searches through rich parameter spaces can make for interesting
studies of the fitness landscape associated with that problem.
Visualizing high-dimensional fitness landscapes is an intriguing
challenge.</p>
<p>In addition, the fitness landscape has a unique way of transferring
information onto the state of the search.  The study of phase
transitions and entropy in the search, as shown by Chris Adami, is
interesting and ripe for discovery.</p>
<p>Search problems that are complex enough can give insight into this.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="statement-of-problem.html" class="btn btn-neutral float-left" title="Statement of the problem" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="prongs-to-start-the-research.html" class="btn btn-neutral float-right" title="Prongs to start the research" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Christina Go, Michael Bengil, Mark Galassi, Ed Fenimore.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>