<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>In-lab Calibration &mdash; Post-Facto Calibration 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Post-Facto Calibration" href="post-facto-calibration.html" />
    <link rel="prev" title="Background reading" href="background-reading.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Post-Facto Calibration
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="statement-of-problem.html">Statement of the problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="challenges-and-discovery.html">Challenges and discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="prongs-to-start-the-research.html">Prongs to start the research</a></li>
<li class="toctree-l1"><a class="reference internal" href="background-reading.html">Background reading</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">In-lab Calibration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-real-experimental-setup">The Real Experimental Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#types-of-distortion-functions">Types of distortion functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-faux-experimental-setup">The Faux-Experimental Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#curve-fitting">Curve Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#results">Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="post-facto-calibration.html">Post-Facto Calibration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Post-Facto Calibration</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>In-lab Calibration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/in-lab-calibration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="in-lab-calibration">
<h1>In-lab Calibration<a class="headerlink" href="#in-lab-calibration" title="Permalink to this headline"></a></h1>
<section id="the-real-experimental-setup">
<h2>The Real Experimental Setup<a class="headerlink" href="#the-real-experimental-setup" title="Permalink to this headline"></a></h2>
<p>Normally in a real physical laboratory, researchers would beam x rays
towards the detector, keep track of the actual physical location that
the x ray hit, then look at the measured location that the
proportional counter reads. This gives you a list of the real
positions that the x rays hit, and distorted (or instrument measured) positions.
Researchers then would graph or map real to distorted measurments, essentially
creating a scatterplot. By curve fitting that data with a chosen function,
they can get the parameters that can be used to transform those distorted positions
back into the real positions (essentially fixing the distortion)</p>
</section>
<section id="types-of-distortion-functions">
<h2>Types of distortion functions<a class="headerlink" href="#types-of-distortion-functions" title="Permalink to this headline"></a></h2>
<p>The underlying distortion function maps <span class="math notranslate nohighlight">\([0, 1] \rightarrow [0,
1]\)</span> bijectively.  A simple example could be:</p>
<div class="math notranslate nohighlight">
\[{\rm distort}(x) = x + c a \sin(2\pi x)\]</div>
<p>where <span class="math notranslate nohighlight">\(c\)</span> is a <em>distortion dial</em> with 0 being minimum
distortion, and 1 being maximum distortion.  The <span class="math notranslate nohighlight">\(a\)</span> parameter
needs to be set so that the function stays bijective even at <span class="math notranslate nohighlight">\(c
= 1\)</span>.  You can guarantee that by setting:</p>
<div class="math notranslate nohighlight">
\[\frac{d ({\rm distort}(x))}{dx} &gt; 0\]</div>
<p>which implies that:</p>
<div class="math notranslate nohighlight">
\[1 + 2\pi a \cos(2\pi x) &gt; 0 \implies a &lt; \frac{1}{2\pi}\]</div>
<p>so we end up with:</p>
<div class="math notranslate nohighlight">
\[{\rm distort}(x) = x + \frac{1}{2\pi} \sin(2\pi x)\]</div>
<p>Other possible functions to look at:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\; &amp; \frac{x^{1/4} + x^4}{2} \\
\; &amp; \frac{\tanh(0.5*(-5*c + 10*x*c)) + 1}{2} \\
\; &amp; \left( x + \frac{1}{2\pi} \sin(2\pi x) \right) * \frac{\tanh(0.5*(-5*c + 10*x*c)) + 1}{2} \\\end{split}\]</div>
<p>The distortion function we ultimately ended up going with was:</p>
<div class="math notranslate nohighlight">
\[{\rm distort}(x) = \frac {(x^{0.25} + x^{9})}{2 - x} * c + x\]</div>
</section>
<section id="the-faux-experimental-setup">
<h2>The Faux-Experimental Setup<a class="headerlink" href="#the-faux-experimental-setup" title="Permalink to this headline"></a></h2>
<p>Fortunately, our simulation is all virtual. No need to shine physical
x rays onto a real detector.</p>
<p>What we need are ‘real x-ray positions’ and ‘instrument-measured x-ray
positions.’ When real-world imperfections causes distortion on our
‘real x-ray positions,’ we get our distorted ‘instument-measured x-ray
positions.’  Using the postfactolib module, we can easily get those
values and curve fit them. First lets get those positions</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#import everything we need</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">curve_fit</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1">#Import our postfactolib module/library and functions within it</span>
<span class="kn">from</span> <span class="nn">postfactolib</span> <span class="kn">import</span> <span class="n">distort</span><span class="p">,</span> <span class="n">calibration_logistic</span><span class="p">,</span> <span class="n">calibration_none</span>
<span class="kn">import</span> <span class="nn">postfactolib</span> <span class="k">as</span> <span class="nn">pfl</span>

<span class="c1"># some parameters of the run -- Based on the measurements of the</span>
<span class="c1"># proportional counter on the HETE-2</span>
<span class="n">n_photons</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">noise_fraction</span> <span class="o">=</span> <span class="mf">0.0</span>            <span class="c1"># for calibration always use 0 noise</span>
<span class="n">distortion</span> <span class="o">=</span> <span class="mf">0.5</span>                <span class="c1"># limits are [0, 1]. Change to decrease or increase distortion</span>
<span class="n">theta_deg</span> <span class="o">=</span> <span class="mi">0</span>                   <span class="c1"># incidence angle, 0 if perpendicular</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
   <span class="c1"># Simulate photons hitting our detector, we can then fetch our</span>
   <span class="c1"># real and distorted positions</span>
   <span class="n">det_poslist_real</span><span class="p">,</span> <span class="n">det_poslist_distorted</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">pfl</span><span class="o">.</span><span class="n">sim_photonlists</span><span class="p">(</span><span class="n">calibration_none</span><span class="p">,</span> <span class="p">[],</span> <span class="n">n_photons</span><span class="p">,</span>
                                                                  <span class="n">distort_dial</span><span class="o">=</span><span class="n">distortion</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
   <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="curve-fitting">
<h2>Curve Fitting<a class="headerlink" href="#curve-fitting" title="Permalink to this headline"></a></h2>
<p>We now have our distorted and real position values (we don’t need our calibrated positions).
The next step is curve fitting. The mapping of real to distorted values tends to make an s-curve or sigmoid shape, so
using a sigmoid like function should hopefully yield the best fit</p>
<p>We decided to curve fit with this calibration function</p>
<div class="math notranslate nohighlight">
\[P_{\rm calibrated}(x) = \frac{L}{1 + e^{-k (x - x_0)}} + b\]</div>
<p>The library scipy allows us to curve fit 2 sets of data with a given function while also giving us the parameters it used
to do so. Perfect! The postfactolib module already has everything imported for us, and already performs the curvefit. Our
distortion and calibration functions work on the range of [0:1], so we must scale our position values to be within that range.
After we get our curve fit, lets plot our results and print our parameters</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#import everything we need</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">curve_fit</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1">#Import our postfactolib module/library and functions within it</span>
<span class="kn">from</span> <span class="nn">postfactolib</span> <span class="kn">import</span> <span class="n">distort</span><span class="p">,</span> <span class="n">calibration_logistic</span><span class="p">,</span> <span class="n">calibration_none</span>
<span class="kn">import</span> <span class="nn">postfactolib</span> <span class="k">as</span> <span class="nn">pfl</span>

<span class="c1"># some parameters of the run -- Based on the measurements of the</span>
<span class="c1"># proportional counter on the HETE-2</span>
<span class="n">n_photons</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">noise_fraction</span> <span class="o">=</span> <span class="mf">0.0</span>            <span class="c1"># for calibration always use 0 noise</span>
<span class="n">distortion</span> <span class="o">=</span> <span class="mf">0.5</span>                <span class="c1"># limits are [0, 1]. Change to decrease or increase distortion</span>
<span class="n">theta_deg</span> <span class="o">=</span> <span class="mi">0</span>                   <span class="c1"># incidence angle, 0 if perpendicular</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
   <span class="c1"># Simulate photons hitting our detector, we can then fetch our</span>
   <span class="c1"># real and distorted positions</span>
   <span class="n">det_poslist_real</span><span class="p">,</span> <span class="n">det_poslist_distorted</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">pfl</span><span class="o">.</span><span class="n">sim_photonlists</span><span class="p">(</span><span class="n">calibration_none</span><span class="p">,</span> <span class="p">[],</span> <span class="n">n_photons</span><span class="p">,</span>
                                                                  <span class="n">distort_dial</span><span class="o">=</span><span class="n">distortion</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

   <span class="c1">#We are curve fitting with our logistic function</span>
   <span class="n">cal_func</span> <span class="o">=</span> <span class="n">calibration_logistic</span>

   <span class="c1">#Initial guesses for our curvefit parameter list</span>
   <span class="n">guess</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>

   <span class="c1">#Use our function and fetch the parameters after the curve fit</span>
   <span class="n">params</span><span class="p">,</span> <span class="n">pcov</span> <span class="o">=</span> <span class="n">fit_cal_data</span><span class="p">(</span><span class="n">det_poslist_distorted</span><span class="p">,</span> <span class="n">det_poslist_real</span><span class="p">,</span>
                              <span class="n">cal_func</span><span class="p">,</span> <span class="n">guess</span><span class="p">)</span>

   <span class="c1">#Print our parameters</span>
   <span class="nb">print</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>

   <span class="c1"># now lets see how the calibration looks</span>
   <span class="n">pfl</span><span class="o">.</span><span class="n">plot_cal_diagnostics</span><span class="p">(</span><span class="n">det_poslist_real</span><span class="p">,</span> <span class="n">det_poslist_distorted</span><span class="p">,</span> <span class="n">cal_func</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">distortion</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">fit_cal_data</span><span class="p">(</span><span class="n">poslist_distorted</span><span class="p">,</span> <span class="n">poslist_real</span><span class="p">,</span> <span class="n">cal_func</span><span class="p">,</span> <span class="n">p0</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;Calculates the curve fit using scipy&#39;s curve_fit() method.  First</span>
<span class="sd">   converts all data to the [0, 1] range, then invokes scipy with our</span>
<span class="sd">   calibration function, and returns the calibration parameters and</span>
<span class="sd">   the covariance on those.</span>
<span class="sd">   &quot;&quot;&quot;</span>

   <span class="n">dist_01range</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">poslist_distorted</span><span class="p">)</span> <span class="o">-</span> <span class="n">pfl</span><span class="o">.</span><span class="n">mask_det_offset_cm</span><span class="p">)</span> <span class="o">/</span> <span class="n">pfl</span><span class="o">.</span><span class="n">det_width_cm</span>
   <span class="n">real_01range</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">poslist_real</span><span class="p">)</span> <span class="o">-</span> <span class="n">pfl</span><span class="o">.</span><span class="n">mask_det_offset_cm</span><span class="p">)</span> <span class="o">/</span> <span class="n">pfl</span><span class="o">.</span><span class="n">det_width_cm</span>

   <span class="n">params</span><span class="p">,</span> <span class="n">pcov</span> <span class="o">=</span> <span class="n">curve_fit</span><span class="p">(</span><span class="n">cal_func</span><span class="p">,</span> <span class="n">dist_01range</span><span class="p">,</span> <span class="n">real_01range</span><span class="p">,</span> <span class="n">p0</span><span class="p">)</span>

   <span class="k">return</span> <span class="n">params</span><span class="p">,</span> <span class="n">pcov</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
   <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="results">
<h2>Results<a class="headerlink" href="#results" title="Permalink to this headline"></a></h2>
<p>After running the above program, some plots should be presented before us.</p>
<img alt="_images/do-in-lab-image.png" src="_images/do-in-lab-image.png" />
<p>Our first plot in the top left shows us the curve of our calibration function.
The plot in the top right shows us the curve of our distortion function. The plot in the bottom left shows the distortion function being corrected by our
calibration function, turning it into as straight of a line as it can. This means that our calibration function is indeed fixing distortion!
The bottom right graph shows our distorted positions mapped to our actual positions, and as you can see, it matches the curve of our calibration function,
meaning our calibration function curve fits correctly.  If we take a look at our terminal, we should see the parameters used for the sigmoid curve fit.</p>
<img alt="_images/parameter-image.png" src="_images/parameter-image.png" />
<p>We have now successfully performed an “in-lab” calibration of our virtual proportional counter!</p>
<p><em>The above program can be found in the “codedaperture” folder. It is titled “do-in-lab-calibration.py”</em></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="background-reading.html" class="btn btn-neutral float-left" title="Background reading" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="post-facto-calibration.html" class="btn btn-neutral float-right" title="Post-Facto Calibration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Christina Go, Michael Bengil, Mark Galassi, Ed Fenimore.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>