<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Post-Facto Calibration &mdash; Post-Facto Calibration 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Statement of the problem" href="statement-of-problem.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Post-Facto Calibration
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="statement-of-problem.html">Statement of the problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="challenges-and-discovery.html">Challenges and discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="prongs-to-start-the-research.html">Prongs to start the research</a></li>
<li class="toctree-l1"><a class="reference internal" href="background-reading.html">Background reading</a></li>
<li class="toctree-l1"><a class="reference internal" href="in-lab-calibration.html">In-lab Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="post-facto-calibration.html">Post-Facto Calibration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Post-Facto Calibration</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Post-Facto Calibration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="post-facto-calibration">
<h1>Post-Facto Calibration<a class="headerlink" href="#post-facto-calibration" title="Permalink to this headline"></a></h1>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>Jul 25, 2022</p>
</dd>
<dt class="field-even">Author</dt>
<dd class="field-even"><p><strong>Christina Go</strong> &lt;<a class="reference external" href="mailto:yeungo0901&#37;&#52;&#48;gmail&#46;com">yeungo0901<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
</dd>
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p><strong>Michael Bengil</strong> &lt;<a class="reference external" href="mailto:myk0675&#37;&#52;&#48;gmail&#46;com">myk0675<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
</dd>
<dt class="field-even">Author</dt>
<dd class="field-even"><p><strong>Mark Galassi</strong> &lt;<a class="reference external" href="mailto:mark&#37;&#52;&#48;galassi&#46;org">mark<span>&#64;</span>galassi<span>&#46;</span>org</a>&gt;</p>
</dd>
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p><strong>Ed Fenimore</strong> &lt;<a class="reference external" href="mailto:efenimore&#37;&#52;&#48;lanl&#46;gov">efenimore<span>&#64;</span>lanl<span>&#46;</span>gov</a>&gt;</p>
</dd>
<dt class="field-even">License</dt>
<dd class="field-even"><p>This is a free book.  You may adapt and redistribute it
under the terms of the Creative Commons
Attribution-ShareAlike 4.0 International license (CC
BY-SA 4.0) described at
<a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/">https://creativecommons.org/licenses/by-sa/4.0/</a></p>
</dd>
</dl>
</div></blockquote>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="statement-of-problem.html">Statement of the problem</a><ul>
<li class="toctree-l2"><a class="reference internal" href="statement-of-problem.html#background-story">Background story</a></li>
<li class="toctree-l2"><a class="reference internal" href="statement-of-problem.html#curve-fitting">Curve fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="statement-of-problem.html#the-question">The question</a></li>
<li class="toctree-l2"><a class="reference internal" href="statement-of-problem.html#the-technique">The technique</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="challenges-and-discovery.html">Challenges and discovery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="challenges-and-discovery.html#creating-the-sharpness-metric">Creating the sharpness metric</a></li>
<li class="toctree-l2"><a class="reference internal" href="challenges-and-discovery.html#modeling-instrument-distortion-mathematically">Modeling instrument distortion mathematically</a></li>
<li class="toctree-l2"><a class="reference internal" href="challenges-and-discovery.html#finding-real-instrument-data">Finding real instrument data</a></li>
<li class="toctree-l2"><a class="reference internal" href="challenges-and-discovery.html#developing-the-search-approach">Developing the search approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="challenges-and-discovery.html#fitness-landscape-and-entropy">Fitness landscape and entropy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prongs-to-start-the-research.html">Prongs to start the research</a></li>
<li class="toctree-l1"><a class="reference internal" href="background-reading.html">Background reading</a><ul>
<li class="toctree-l2"><a class="reference internal" href="background-reading.html#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="background-reading.html#image-quality">Image quality</a></li>
<li class="toctree-l2"><a class="reference internal" href="background-reading.html#point-spread-function-psf">Point Spread Function (PSF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="background-reading.html#thinking-about-writing-code">Thinking about writing code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="in-lab-calibration.html">In-lab Calibration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="in-lab-calibration.html#the-real-experimental-setup">The Real Experimental Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="in-lab-calibration.html#types-of-distortion-functions">Types of distortion functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="in-lab-calibration.html#the-faux-experimental-setup">The Faux-Experimental Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="in-lab-calibration.html#curve-fitting">Curve Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="in-lab-calibration.html#results">Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="post-facto-calibration.html">Post-Facto Calibration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="post-facto-calibration.html#the-next-step">The Next Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="post-facto-calibration.html#method">Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="post-facto-calibration.html#metric">Metric</a></li>
<li class="toctree-l2"><a class="reference internal" href="post-facto-calibration.html#putting-it-all-together">Putting it all Together</a></li>
<li class="toctree-l2"><a class="reference internal" href="post-facto-calibration.html#something-interesting-arises">Something Interesting Arises</a></li>
<li class="toctree-l2"><a class="reference internal" href="post-facto-calibration.html#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="statement-of-problem.html" class="btn btn-neutral float-right" title="Statement of the problem" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Christina Go, Michael Bengil, Mark Galassi, Ed Fenimore.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>