<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Post-Facto Calibration &mdash; Post-Facto Calibration 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="In-lab Calibration" href="in-lab-calibration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Post-Facto Calibration
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="statement-of-problem.html">Statement of the problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="challenges-and-discovery.html">Challenges and discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="prongs-to-start-the-research.html">Prongs to start the research</a></li>
<li class="toctree-l1"><a class="reference internal" href="background-reading.html">Background reading</a></li>
<li class="toctree-l1"><a class="reference internal" href="in-lab-calibration.html">In-lab Calibration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Post-Facto Calibration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-next-step">The Next Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="#method">Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metric">Metric</a></li>
<li class="toctree-l2"><a class="reference internal" href="#putting-it-all-together">Putting it all Together</a></li>
<li class="toctree-l2"><a class="reference internal" href="#something-interesting-arises">Something Interesting Arises</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Post-Facto Calibration</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Post-Facto Calibration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/post-facto-calibration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="post-facto-calibration">
<h1>Post-Facto Calibration<a class="headerlink" href="#post-facto-calibration" title="Permalink to this headline"></a></h1>
<section id="the-next-step">
<h2>The Next Step<a class="headerlink" href="#the-next-step" title="Permalink to this headline"></a></h2>
<p>We have just accomplished the “in-lab” calibration. Now we must tackle the “post-facto” calibration. It is essentially
trying to accomplish the same goal as the “in-lab” calibration, except we don’t know the real position values of the
x ray hits. We must guess or estimate the parameters that we must use for our sigmoid function to transform our naive
position values back into the real position values, without knowing what the real values are or what the distortion is.</p>
</section>
<section id="method">
<h2>Method<a class="headerlink" href="#method" title="Permalink to this headline"></a></h2>
<p>This can be done by using a well defined metric and using a genetic algorithm. We must choose a metric that once optimized
or maximized, will result in the parameters, and in result, the estimated real positions getting closer and closer to the actual
real values as possible. The genetic algorithm will help us perform the optimziation or maximization of said metric</p>
</section>
<section id="metric">
<h2>Metric<a class="headerlink" href="#metric" title="Permalink to this headline"></a></h2>
<p>The metric we ultimately ended up using is the normalized difference between the highest peak, and the second highest peak
in the cross correlation between the readout and mask. This is because when there is little to no distortion, there is a clear
highest peak in the cross correlation. However, when mid to high distortion is present, competing peaks start to rise, providing
ambiguity as to which peak is the highest</p>
<img alt="_images/cross-correlation-peaks.png" src="_images/cross-correlation-peaks.png" />
</section>
<section id="putting-it-all-together">
<h2>Putting it all Together<a class="headerlink" href="#putting-it-all-together" title="Permalink to this headline"></a></h2>
<p>Now its time to start translating this all to code. Our postfactolib library already implements the genetic algorithm and
our chosen metric. Lets get our actual and distorted positions, pass them to our genetic agorithm, optimize our metric, and
generate some parameters. Then lets plot our results</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Import everything we need</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="kn">import</span> <span class="nn">postfactolib</span> <span class="k">as</span> <span class="nn">pfl</span>
<span class="kn">from</span> <span class="nn">postfactolib</span> <span class="kn">import</span> <span class="n">distort</span><span class="p">,</span> <span class="n">calibration_none</span><span class="p">,</span> <span class="n">calibration_sigmoid</span><span class="p">,</span> <span class="n">calibration_logistic</span><span class="p">,</span> <span class="n">calc_metric</span>


<span class="n">verbose</span> <span class="o">=</span> <span class="kc">False</span>
<span class="c1"># some parameters of the run -- based on proportional counter on HETE-2</span>
<span class="n">n_photons</span> <span class="o">=</span> <span class="mi">250</span>
<span class="n">noise_fraction</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="n">distortion_dial</span> <span class="o">=</span> <span class="mf">0.8</span>        <span class="c1"># limits are [0, 1]</span>
<span class="n">theta_deg</span> <span class="o">=</span> <span class="mi">25</span>

<span class="c1"># random.seed(1234)               # FIXME: for debugging only</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>

    <span class="c1">#Our calibration function</span>
    <span class="n">cal_func</span> <span class="o">=</span> <span class="n">calibration_logistic</span>
    <span class="c1">#Our guesses at the parameters</span>
    <span class="n">cal_guess</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>

    <span class="c1"># Generate our position lists.  note that we will never use</span>
    <span class="c1"># poslist_calibrated, since we will be experimening with many</span>
    <span class="c1"># different calibration functions</span>

    <span class="n">poslist_real</span><span class="p">,</span> <span class="n">poslist_distorted</span><span class="p">,</span> <span class="n">_</span> \
        <span class="o">=</span> <span class="n">pfl</span><span class="o">.</span><span class="n">sim_photonlists</span><span class="p">(</span><span class="n">cal_func</span><span class="p">,</span> <span class="n">cal_guess</span><span class="p">,</span> <span class="n">n_photons</span><span class="p">,</span> <span class="n">distort_dial</span><span class="o">=</span><span class="n">distortion_dial</span><span class="p">)</span>

    <span class="c1"># now use our GA to find optimal parameters</span>
    <span class="n">params</span><span class="p">,</span> <span class="n">metric</span><span class="p">,</span> <span class="n">sol_idx</span> <span class="o">=</span> <span class="n">pfl</span><span class="o">.</span><span class="n">calibrate_by_search</span><span class="p">(</span><span class="n">cal_func</span><span class="p">,</span> <span class="n">noise_fraction</span><span class="p">,</span> <span class="n">theta_deg</span><span class="p">,</span> <span class="n">poslist_distorted</span><span class="p">)</span>

    <span class="c1">#Print our found parameters</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;params from GA:&#39;</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
    <span class="n">pfl</span><span class="o">.</span><span class="n">plot_calibration_panel</span><span class="p">(</span><span class="n">cal_func</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">poslist_real</span><span class="p">,</span> <span class="n">poslist_distorted</span><span class="p">,</span> <span class="n">metric</span><span class="p">,</span> <span class="n">theta_deg</span><span class="p">,</span> <span class="n">noise_fraction</span><span class="p">,</span> <span class="n">distortion_dial</span><span class="p">)</span>
</pre></div>
</div>
<p>Now lets take a look at what we’ve got</p>
</section>
<section id="something-interesting-arises">
<h2>Something Interesting Arises<a class="headerlink" href="#something-interesting-arises" title="Permalink to this headline"></a></h2>
<p>Here’s an expected result we would get from using our calibration method</p>
<img alt="_images/expected-result.png" src="_images/expected-result.png" />
<p>The first graph is our mask and the second graph is our distorted readout. We’re used to those, nothing new.
The third graph is the readout generated after calibrating the distorted positions. The first cross correlation graph is
between the distorted readout and the mask. The second is between the calibrated readout and the mask. The third is between
the mask and the readout if there was no distortion present. In the last graph, the orange dot plot is our estimated positions and
the blue dot plot is our actual positions. We want the orange to look like the blue. Since the orange roughly lines up with the blue
here, it means our calibration method works! We are able to fix distortion. However, something intriguing appears when you run
this multiple times</p>
<img alt="_images/intriguing-result.png" src="_images/intriguing-result.png" />
<p>What’s so interesting about these results? First thing one would notice is that our estimated positions are way off. Uh oh. However, the
intriguing aspect is in the cross correlation graphs. For now, only look at the distorted and calibrated cross correlations. The distorted
cross correlation doesn’t have one clear obvious peak. There are numerous competing peaks. Through our calibration method, those peaks get
smudged down, resulting in a cross correlation with one single highest peak. That’s good, that means our calibration method fixes distortion.
So what though? Didn’t we already establish that it did?</p>
<p>Now take a look at the original (no distortion) and calibrated cross correlations. What do you notice? The original cross correlation has numerous
competing peaks, and lacks one clear single highest peak. However, our calibrated readout <em>does</em> have one single high peak. Our calibrated cross correlation
looks <em>better</em> than the original readout!</p>
<p>This brings up the question, what if our method is <em>over</em> calibrating? What if its going above and beyond, not only correcting our distortion, but other
imperfections as well? One such imperfection that we have on hand is noise. Lets introduce noise and see what happens</p>
<img alt="_images/noise-calib-test.png" src="_images/noise-calib-test.png" />
<p>Amazing. Even with noise, our calibration method is able to produce a better cross correlation than not only the distorted
readout, but the actual readout as well. If you take a look at the metric, our calibrated metric is higher than both. In both the
distorted and actual cross correlations, there is no clear highest peak. However there is one in our calibrated cross correlation.</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline"></a></h2>
<p>Through this research, we developed a calibration method that not only corrects our distortion,
but also other imperfections as well. In future studies, further scrutiny into what those other forms of imperfection
that our calibration method corrects and why our calibration method is able to correct them would be very valuable to
look into</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="in-lab-calibration.html" class="btn btn-neutral float-left" title="In-lab Calibration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Christina Go, Michael Bengil, Mark Galassi, Ed Fenimore.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>