<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prongs to start the research &mdash; Post-Facto Calibration 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Background reading" href="background-reading.html" />
    <link rel="prev" title="Challenges and discovery" href="challenges-and-discovery.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Post-Facto Calibration
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="statement-of-problem.html">Statement of the problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="challenges-and-discovery.html">Challenges and discovery</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Prongs to start the research</a></li>
<li class="toctree-l1"><a class="reference internal" href="background-reading.html">Background reading</a></li>
<li class="toctree-l1"><a class="reference internal" href="in-lab-calibration.html">In-lab Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="post-facto-calibration.html">Post-Facto Calibration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Post-Facto Calibration</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Prongs to start the research</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/prongs-to-start-the-research.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="prongs-to-start-the-research">
<h1>Prongs to start the research<a class="headerlink" href="#prongs-to-start-the-research" title="Permalink to this headline"></a></h1>
<p>This is my (markgalassi) suggestion as we start:</p>
<p>Take an approach that does two things simultaneously:</p>
<dl class="simple">
<dt>Learn background topics:</dt><dd><ul class="simple">
<li><p>Image quality</p></li>
<li><p>Point spread function</p></li>
<li><p>Types of distortion for optical images</p></li>
<li><p>Coded aperture images</p></li>
<li><p>Optimization techniques (hill climbing, genetic algorithms,
simulated annealing, …)</p></li>
</ul>
</dd>
<dt>Start writing code</dt><dd><ul class="simple">
<li><p>Model a set of data that you would get from a coded aperture</p></li>
<li><p>Model a picture that you would get from a CCD</p></li>
<li><p>Take a rather nice picture, and apply distortion to it</p></li>
<li><p>Take good and distorted images and apply the metric</p></li>
</ul>
</dd>
</dl>
<p>After this the project should have good momentum.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="challenges-and-discovery.html" class="btn btn-neutral float-left" title="Challenges and discovery" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="background-reading.html" class="btn btn-neutral float-right" title="Background reading" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Christina Go, Michael Bengil, Mark Galassi, Ed Fenimore.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>