<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>35. Music basics &mdash; Serious Programming - small courses 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4011589b" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="36. Collecting mp3s" href="../collecting-mp3s/collecting-mp3s.html" />
    <link rel="prev" title="34. Getting to philosophy" href="../getting-to-philosophy/getting-to-philosophy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Serious Programming - small courses
              <img src="../_static/BabyGnuTux-Big.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html">2. Starting out: data files and first plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-intermediate/plotting-intermediate.html">3. Intermediate plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html">4. A tour of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../growth-checked-and-not/growth-checked-and-not.html">5. Growth – checked and not</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-advanced/plotting-advanced.html">6. Advanced plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting-functions-to-data/fitting-functions-to-data.html">7. Fitting functions to data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies-in-data/case-studies-in-data.html">8. Case studies in data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-numbers-pi/special-numbers-pi.html">9. Special numbers: <span class="math notranslate nohighlight">\(\pi\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-by-yourself/programming-by-yourself.html">10. A workshop on programming by yourself (!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-number-basics/random-number-basics.html">11. Random number basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../randomness-disorder/randomness-disorder.html">12. Randomness and Disorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-processes/random-processes.html">13. Random Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../power-laws-zipf-benford/power-laws-zipf-benford.html">14. Power laws, Zipf, Benford, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushing-toward-calculus/pushing-toward-calculus.html">15. Pushing toward calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerical-integration/numerical-integration.html">16. Numerical integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differential-equations/differential-equations.html">17. Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sim-diff-equations/sim-diff-equations.html">18. Simulating Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lotka-volterra/lotka-volterra.html">19. The Lotka Volterra System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecology/ecology.html">20. Ecology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bio-phylogeny/bio-phylogeny.html">21. Biology – phylogeny</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-sorting/programming-sorting.html">23. Programming topics: sorting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NetworkX-intro/NetworkX-intro.html">24. Introduction to NetworkX Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maze-generation/maze-generation.html">25. Generating Mazes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../birthday-paradox/birthday-paradox.html">26. Birthday paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal-stopping/optimal-stopping.html">27. Optimal Stopping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GUI/GUI.html">28. Graphical user interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/canvas.html">29. Drawing on a canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TSP/TSP.html">30. The Traveling Salesman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent-based-modeling-basics/agent-based-modeling-basics.html">31. Basic Agent-Based Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emergent-behavior/emergent-behavior.html">32. Emergent behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web-scraping/web-scraping.html">33. Web scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-to-philosophy/getting-to-philosophy.html">34. Getting to philosophy</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">35. Music basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation-prerequisites-plan">35.1. Motivation, prerequisites, plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-sound">35.2. What is sound?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-is-sound-generated">35.3. How is sound generated?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#measuring-and-recording">35.4. Measuring and recording</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-music">35.5. What is music</a></li>
<li class="toctree-l2"><a class="reference internal" href="#understanding-what-we-plot-in-an-amplitude-plot">35.6. Understanding what we plot in an <em>amplitude</em> plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-does-the-gnu-linux-microphone-work">35.7. How does the GNU/Linux microphone work?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-your-own-musical-tone">35.8. Generating your own musical tone</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#a-single-tone">35.8.1. A single tone</a></li>
<li class="toctree-l3"><a class="reference internal" href="#from-notes-to-frequencies">35.8.2. From notes to frequencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#file-formats">35.9. File formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="#converting-our-ascii-music-dat-files-to-other-formats">35.10. Converting our ascii music <code class="docutils literal notranslate"><span class="pre">.dat</span></code> files to other formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="#effects-filters">35.11. Effects filters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../collecting-mp3s/collecting-mp3s.html">36. Collecting mp3s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computer-art/computer-art.html">37. Computer art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image-filtering/image-filtering.html">38. Image filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crypto/crypto.html">39. Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other-languages-go/other-languages-go.html">40. Other languages - Go</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-guest-lecture-itinerary/app-guest-lecture-itinerary.html">41. Appendix: An itinerary for guest lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">42. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-add-a-chapter/app-how-to-add-a-chapter.html">43. Appendix: How to add a chapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-project-proposals/app-project-proposals.html">44. Appendix: Project proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-proposed-chapters/app-proposed-chapters.html">45. Appendix: Proposed chapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">46. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Serious Programming - small courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">35. </span>Music basics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/music-basics/music-basics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="music-basics">
<span id="chap-music-basics"></span><h1><span class="section-number">35. </span>Music basics<a class="headerlink" href="#music-basics" title="Link to this heading"></a></h1>
<p>Areas: acoustics, physics, curiosity</p>
<p>[status: just-starting]</p>
<section id="motivation-prerequisites-plan">
<h2><span class="section-number">35.1. </span>Motivation, prerequisites, plan<a class="headerlink" href="#motivation-prerequisites-plan" title="Link to this heading"></a></h2>
<p>As I write in 2020 we listen to recorded music almost exclusively
through a computer.  It is interesting, instructive, and useful to
understand how the computer represents music, how it is stored,
compressed, manipulated, and how interesting things get done with it.</p>
<p>To work through this material you should be comfortable with making
plots, discussed in <a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html#chap-data-files-and-first-plots"><span class="std std-numref">Section 2</span></a>.  You
should also install the packages <code class="docutils literal notranslate"><span class="pre">ffmpeg</span></code> and <code class="docutils literal notranslate"><span class="pre">sox</span></code>.</p>
<p>We will start by discussing what sound is.  Then we will discuss how
it can be represented mathematically.  Finally we will look at the
various formats that have been devised for computers to store sound
files, and how to convert between them.</p>
</section>
<section id="what-is-sound">
<h2><span class="section-number">35.2. </span>What is sound?<a class="headerlink" href="#what-is-sound" title="Link to this heading"></a></h2>
<p>Sound is a wave-like sequence of compression and decompression of the
air (or other medium).  The compression/decompression “front” pushes
the next layer of air forward and backwards along the direction of
motion.  This is called a <em>longitudinal</em> wave.</p>
<p>This can be contrasted with different types of waves, like water waves
or electromagnetic waves (light, radio, x-rays, …), where the “up
and down” of the wave is perpendicular to the direction in which it
moves.  Those are called <em>transverse</em> waves.</p>
<figure class="align-default" id="id1">
<span id="fig-waves-longitudinal"></span><a class="reference internal image-reference" href="../_images/Onde_compression_impulsion_1d_30_petit.gif"><img alt="../_images/Onde_compression_impulsion_1d_30_petit.gif" src="../_images/Onde_compression_impulsion_1d_30_petit.gif" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 35.2.1 </span><span class="caption-text">Longitudinal waves: the expansion/contraction happens along the
direction of motion.  (Image from wikipedia.)</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id2">
<span id="fig-waves-transverse"></span><a class="reference internal image-reference" href="../_images/Onde_cisaillement_impulsion_1d_30_petit.gif"><img alt="../_images/Onde_cisaillement_impulsion_1d_30_petit.gif" src="../_images/Onde_cisaillement_impulsion_1d_30_petit.gif" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 35.2.2 </span><span class="caption-text">Transverse waves: the expansion/contraction happens perpendicular
to the direction of motion.  (Image from wikipedia.)</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Some gentle introductions to sound can be found at:</p>
<p><a class="reference external" href="https://www.mediacollege.com/audio/01/sound-waves.html">https://www.mediacollege.com/audio/01/sound-waves.html</a></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=qV4lR9EWGlY">https://www.youtube.com/watch?v=qV4lR9EWGlY</a></p>
<p>In class we discuss the quantities of interest in talking about
sound.  Some of these are</p>
<ul class="simple">
<li><p>amplitude/sound pressure/intensity</p></li>
<li><p>frequency/pitch</p></li>
<li><p>wavelength</p></li>
<li><p>period</p></li>
<li><p>speed</p></li>
<li><p>pure tone versus superposition of frequencies</p></li>
</ul>
</section>
<section id="how-is-sound-generated">
<h2><span class="section-number">35.3. </span>How is sound generated?<a class="headerlink" href="#how-is-sound-generated" title="Link to this heading"></a></h2>
<p>Ask the class to discuss various ways in which they have seen sound
generated.</p>
<p>Some could be: drum head, guitar soundboard, loudspeaker diaphragm,
tweeters, wooferes, …</p>
</section>
<section id="measuring-and-recording">
<h2><span class="section-number">35.4. </span>Measuring and recording<a class="headerlink" href="#measuring-and-recording" title="Link to this heading"></a></h2>
<p>The <em>human year</em>, before it has been over-exposed to repetitive
sounds, can hear from 20 Hz to 20000 Hz (20 kHz).</p>
<p>Microphones usually try to pick up a very clean (non-distorted) signal
in the same frequency.</p>
<p>How do microphones work to translate vibration of air into an
electrical voltage that changes in time?  The lover’s phone, then the
carbon microphone, then it gets modern.</p>
<figure class="align-default" id="id3">
<span id="fig-lovers-telephone"></span><a class="reference internal image-reference" href="../_images/lovers_telephone.png"><img alt="../_images/lovers_telephone.png" src="../_images/lovers_telephone.png" style="width: 30%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 35.4.1 </span><span class="caption-text">Robert Hooke’s “Lover’s Telephone”.  (Image from wikipedia.)</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id4">
<span id="fig-carbon-microphone"></span><a class="reference internal image-reference" href="../_images/Carbon_microphone.svg"><img alt="../_images/Carbon_microphone.svg" src="../_images/Carbon_microphone.svg" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 35.4.2 </span><span class="caption-text">A diagram of how the carbon microphon microphone works.  When the
air compresses it, it conducts more, so you have a higher voltage
signal coming out.  (Image from wikipedia.)</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Can someone research the technical specs of microphones?  What is a
“frequency response curve”?  What would it be for a high quality
studio microphone, versus various types of smartphones?</p>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="../_images/Oktava319vsshuresm58.png"><img alt="../_images/Oktava319vsshuresm58.png" src="../_images/Oktava319vsshuresm58.png" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 35.4.3 </span><span class="caption-text">A “frequency response” curve for two different microphones: the
Oktava 319 and the Shure SM58.  (Image from wikipedia.)</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="what-is-music">
<h2><span class="section-number">35.5. </span>What is music<a class="headerlink" href="#what-is-music" title="Link to this heading"></a></h2>
<p>An art form whose medium is sound.  Music uses modulations of pitch
and amplitude to achieve aesthetical effects.</p>
<p>Discuss some concepts like stereo.</p>
<p>Interesting definitions of “music” proposed by students:</p>
<blockquote>
<div><p>“A sound that is pleasant, has many different …, and doesn’t have to
be liked by everyone.”</p>
</div></blockquote>
<p>and</p>
<blockquote>
<div><p>“Many frequencies that move together in a pattern that makes it
pleasant to hear.”</p>
</div></blockquote>
</section>
<section id="understanding-what-we-plot-in-an-amplitude-plot">
<h2><span class="section-number">35.6. </span>Understanding what we plot in an <em>amplitude</em> plot<a class="headerlink" href="#understanding-what-we-plot-in-an-amplitude-plot" title="Link to this heading"></a></h2>
<p>Make the following simple plot:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ gnuplot
gnuplot&gt; plot sin(x)
</pre></div>
</div>
<p>That shows a basic <span class="math notranslate nohighlight">\(sin()\)</span> wave, but it does not connect to the
physical quantities involved.  To see how frequency might enter the
picture try this out:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">A</span> <span class="o">=</span> <span class="mf">2.5</span>         <span class="c1"># amplitude of 2.5</span>
<span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">freq_hz</span> <span class="o">=</span> <span class="mi">440</span>   <span class="c1"># 440 hertz - a middle A frequency</span>
<span class="n">gnuplot</span><span class="o">&gt;</span> <span class="nb">set</span> <span class="n">xlabel</span> <span class="s1">&#39;time&#39;</span>
<span class="n">gnuplot</span><span class="o">&gt;</span> <span class="nb">set</span> <span class="n">ylabel</span> <span class="s1">&#39;amplitude&#39;</span>
<span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">plot</span> <span class="n">A</span> <span class="o">*</span> <span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">*</span> <span class="n">freq_hz</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>This frequency is rather high, so the plot not really showing enough
information.  To see a bit more you can make the gnuplot sampling
higher:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gnuplot</span><span class="o">&gt;</span> <span class="nb">set</span> <span class="n">samples</span> <span class="mi">10000</span>
<span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">plot</span> <span class="n">A</span> <span class="o">*</span> <span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">*</span> <span class="n">freq_hz</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>Clearly we have to zoom in.  To show just a few full periods of the
wave let us restrict the domain:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">plot</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.01</span><span class="p">:</span><span class="mf">0.01</span><span class="p">]</span> <span class="n">A</span> <span class="o">*</span> <span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">*</span> <span class="n">freq_hz</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we are ready to talk about how to read those axes.  Look for the
period, understand how the amplitude, frequency, and period appear on
it.  Discuss why the <span class="math notranslate nohighlight">\(2 \pi\)</span> is in there.</p>
</section>
<section id="how-does-the-gnu-linux-microphone-work">
<h2><span class="section-number">35.7. </span>How does the GNU/Linux microphone work?<a class="headerlink" href="#how-does-the-gnu-linux-microphone-work" title="Link to this heading"></a></h2>
<p>We will use the programs <code class="docutils literal notranslate"><span class="pre">rec</span></code> and <code class="docutils literal notranslate"><span class="pre">play</span></code>, both of which are part
of the <cite>sox</cite> package in most distributions..  <code class="docutils literal notranslate"><span class="pre">rec</span></code> will record a
sound, and <code class="docutils literal notranslate"><span class="pre">play</span></code> will play it back.</p>
<p>As we saw in <a class="reference internal" href="../plotting-advanced/plotting-advanced.html#chap-advanced-plotting"><span class="std std-numref">Section 6</span></a>, you can invoke them like
this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rec</span> <span class="n">myvoice</span><span class="o">.</span><span class="n">dat</span>
</pre></div>
</div>
<p>then speak in to it, or play some music in to it, and hit control-C
after just a couple of seconds.</p>
<p>You can play it back with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">play</span> <span class="n">myvoice</span><span class="o">.</span><span class="n">dat</span>
</pre></div>
</div>
<p>If you list your directory you will find that the file <cite>myvoice.dat</cite>
has been created, and it has three columns: time, left channel, right
channel.</p>
<p>We will plot this file like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ gnuplot
gnuplot&gt; plot &#39;myvoice.dat&#39; using 1:2 with lines   # you can also try 1:3
</pre></div>
</div>
</section>
<section id="generating-your-own-musical-tone">
<h2><span class="section-number">35.8. </span>Generating your own musical tone<a class="headerlink" href="#generating-your-own-musical-tone" title="Link to this heading"></a></h2>
<section id="a-single-tone">
<h3><span class="section-number">35.8.1. </span>A single tone<a class="headerlink" href="#a-single-tone" title="Link to this heading"></a></h3>
<p>So how would you generate a tone yourself?</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-number">Listing 35.8.1 </span><span class="caption-text">play_freq.py - play a single note.  The one we have put
in here is a “middle A (<em>La</em>)” which has a frequency of
440 Hz.</span><a class="headerlink" href="#id6" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="sd">&quot;&quot;&quot;Demonstrate generating a pure sin() tone, and printing it out in the sox</span>
<span class="sd">simple ascii format.</span>

<span class="sd">Run this with</span>
<span class="sd">./play_freq.py &gt; tone.dat</span>
<span class="sd">and play it to the speaker with</span>
<span class="sd">play tone.dat</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sin</span><span class="p">,</span> <span class="n">pi</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">play_freq</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mf">200.00</span><span class="p">,</span> <span class="mi">90000</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="c1"># play 90000 samples at 48kHz</span>
    <span class="n">play_freq</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mf">440.00</span><span class="p">,</span> <span class="mi">90000</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># play 90000 samples at 48kHz</span>
    <span class="n">play_freq</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mf">523.25</span><span class="p">,</span> <span class="mi">40000</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">)</span> <span class="c1"># play 70000 samples at 48kHz</span>
    <span class="n">play_freq</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mf">1000.00</span><span class="p">,</span> <span class="mi">40000</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span> <span class="c1"># play 70000 samples at 48kHz</span>
    <span class="n">play_freq</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mf">261.63</span><span class="p">,</span> <span class="mi">40000</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">)</span> <span class="c1"># play 70000 samples at 48kHz</span>
    <span class="c1"># you could duplicate this line with further tones, like with</span>
    <span class="c1"># frequency 523.25 Hz</span>

    <span class="c1"># you could also play a sequence:</span>
    <span class="c1"># freq_sequence = [261.63, 293.66, 329.63, 349.23, 392.00, 440.00, 493.88, 523.25]</span>
    <span class="c1"># for freq in freq_sequence:</span>
    <span class="c1">#     play_freq(2, freq, 10000)    </span>

<span class="k">def</span> <span class="nf">play_freq</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">freq</span><span class="p">,</span> <span class="n">n_samples</span><span class="p">,</span> <span class="n">amplitude</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Plays the note specified by freq, for a duration of n_samples,</span>
<span class="sd">    starting at the given time.  Note that if freq is zero then we</span>
<span class="sd">    are basically playing a rest note.&quot;&quot;&quot;</span>
    <span class="c1"># 48 kHz seems to be common, and laptop microphones seem to sample</span>
    <span class="c1"># at that rate, so let&#39;s use it</span>
    <span class="n">sample_rate</span> <span class="o">=</span> <span class="mi">48000</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;; Sample Rate </span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">sample_rate</span><span class="p">)</span> <span class="c1"># put headers at the top of the file</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;; Channels 2&#39;</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">n_samples</span><span class="p">)):</span>
        <span class="n">time</span> <span class="o">=</span> <span class="n">time</span> <span class="o">+</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="mf">48000.0</span>
        <span class="n">left</span> <span class="o">=</span> <span class="n">amplitude</span> <span class="o">*</span> <span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">freq</span><span class="o">*</span><span class="n">time</span><span class="p">)</span> <span class="c1"># simple sin wave</span>
        <span class="n">right</span> <span class="o">=</span> <span class="n">amplitude</span> <span class="o">*</span> <span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">freq</span><span class="o">*</span><span class="n">time</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%16.10f</span><span class="s1">      </span><span class="si">%16.10f</span><span class="s1">      </span><span class="si">%16.10f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">time</span>

<span class="k">def</span> <span class="nf">square_wave</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">pi</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Put this into a file with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="n">play_freq</span><span class="o">.</span><span class="n">py</span>
<span class="o">./</span><span class="n">play_freq</span> <span class="o">&gt;</span> <span class="n">note</span><span class="o">.</span><span class="n">dat</span>
<span class="n">play</span> <span class="n">note</span><span class="o">.</span><span class="n">dat</span>
</pre></div>
</div>
<p>The frequencies for “do, re, mi, fa, sol, la, si, do”
(C,D,E,F,G,A,B,C) are (in Hertz): 261.63, 293.66, 329.63, 349.23,
392.00, 440.00, 493.88, 523.25.</p>
<p>Note that you could change your <code class="docutils literal notranslate"><span class="pre">main()</span></code> function to play a full
scale of notes, and it might look like this:</p>
<div class="literal-block-wrapper docutils container" id="id7">
<span id="listing-two-notes-py"></span><div class="code-block-caption"><span class="caption-number">Listing 35.8.2 </span><span class="caption-text">Play a few notes by invoking <code class="docutils literal notranslate"><span class="pre">play_freq()</span></code> multiple
times.</span><a class="headerlink" href="#id7" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">play_freq</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mf">440.00</span><span class="p">,</span> <span class="mi">70000</span><span class="p">)</span>    <span class="c1"># play 100000 samples at 48kHz</span>
    <span class="n">play_freq</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mf">523.25</span><span class="p">,</span> <span class="mi">70000</span><span class="p">)</span>    <span class="c1"># play 100000 samples at 48kHz</span>
    <span class="c1"># freq_sequence = [261.63, 293.66, 329.63, 349.23, 392.00, 440.00, 493.88, 523.25]</span>
    <span class="c1"># for freq in freq_sequence:</span>
    <span class="c1">#     play_freq(2, freq, 10000)</span>
</pre></div>
</div>
</div>
</section>
<section id="from-notes-to-frequencies">
<span id="sec-from-notes-to-frequencies"></span><h3><span class="section-number">35.8.2. </span>From notes to frequencies<a class="headerlink" href="#from-notes-to-frequencies" title="Link to this heading"></a></h3>
<p>Let us take the Italian (Do, Re, Mi, Fa, Sol, La, Si) or
German/English (A, B, C, D, E, F, G) notation for musical notes and
figure out how to convert those into frequencies.  This will allow us
to write more versatile programs that take a music specification and
play it out.</p>
<p>The general mathematical formula is:</p>
<div class="math notranslate nohighlight">
\[freq = A4_{freq} * 2^{n_{steps}/12.0}\]</div>
<p>where <span class="math notranslate nohighlight">\(A4_{freq}\)</span> is the frequency of the “A above middle C”
note, 440 Hz.  This is discussed in more detail at
<code class="docutils literal notranslate"><span class="pre">https://en.wikipedia.org/wiki/Musical_note#Note_frequency_(hertz)</span></code></p>
<p>If we want to convert English</p>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-number">Listing 35.8.3 </span><span class="caption-text">Convert a note specification (which consists of octave,
note, and shartp_or_flat) and generate the frequency of
that note.</span><a class="headerlink" href="#id8" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">note2freq</span><span class="p">(</span><span class="n">octave</span><span class="p">,</span> <span class="n">note</span><span class="p">,</span> <span class="n">sharp_or_flat</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Takes a note specification and returns the frequency of that note.</span>
<span class="sd">    If note is &#39;rest&#39; then we return a frequency of zero.&quot;&quot;&quot;</span>
    <span class="c1">## refer to https://en.wikipedia.org/wiki/Musical_note#Note_frequency_(hertz)</span>
    <span class="k">if</span> <span class="n">note</span> <span class="o">==</span> <span class="s1">&#39;rest&#39;</span><span class="p">:</span>
        <span class="n">freq</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">A4_freq</span> <span class="o">=</span> <span class="mi">440</span>               <span class="c1"># A above middle C</span>
        <span class="n">n_steps</span> <span class="o">=</span> <span class="n">note2steps</span><span class="p">(</span><span class="n">octave</span><span class="p">,</span> <span class="n">note</span><span class="p">,</span> <span class="n">sharp_or_flat</span><span class="p">)</span>
        <span class="n">freq</span> <span class="o">=</span> <span class="n">A4_freq</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n_steps</span><span class="o">/</span><span class="mf">12.0</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">freq</span>
</pre></div>
</div>
</div>
<p>This function relies on another function <code class="docutils literal notranslate"><span class="pre">note2steps()</span></code> which is too
long to put here, so we will make a link to a full music generating
program <a class="reference download internal" download="" href="../_downloads/9c6b86afba913265ac8dded6b5d3d51e/generate_music.py"><code class="xref download docutils literal notranslate"><span class="pre">generate_music.py</span></code></a> which you can study and modify.</p>
<p>You can  <code class="docutils literal notranslate"><span class="pre">generate_music.py</span></code> and save it to a file and play it to
your speaker with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="n">generate_music</span><span class="o">.</span><span class="n">py</span>
<span class="o">./</span><span class="n">generate_music</span><span class="o">.</span><span class="n">py</span> <span class="o">&gt;</span> <span class="n">popcorn</span><span class="o">.</span><span class="n">dat</span>
<span class="n">play</span> <span class="n">popcorn</span><span class="o">.</span><span class="n">dat</span>
</pre></div>
</div>
</section>
</section>
<section id="file-formats">
<h2><span class="section-number">35.9. </span>File formats<a class="headerlink" href="#file-formats" title="Link to this heading"></a></h2>
<p>The <cite>.dat</cite> files we have seen are in the simplest possible format.
They are not very expressive and they would become <em>huge</em> if we had a
long signal.  Even those 2-second files were much too big.</p>
<p>We will explore .dat, .au, .aiff, .mp3, .ogg, .webm, .wav, .flac,
discussing how each one comes up.</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Timeline_of_audio_formats">https://en.wikipedia.org/wiki/Timeline_of_audio_formats</a></p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Data_compression#Audio">https://en.wikipedia.org/wiki/Data_compression#Audio</a></p>
<p><a class="reference internal" href="../plotting-advanced/plotting-advanced.html#sec-spectrograms-for-standard-acoustic-files"><span class="std std-numref">Section 6.6.2</span></a></p>
</section>
<section id="converting-our-ascii-music-dat-files-to-other-formats">
<h2><span class="section-number">35.10. </span>Converting our ascii music <code class="docutils literal notranslate"><span class="pre">.dat</span></code> files to other formats<a class="headerlink" href="#converting-our-ascii-music-dat-files-to-other-formats" title="Link to this heading"></a></h2>
<p>Some of the file formats are very well defined: they can be decoded
and played by a program that knows the specification for that format.
Sometimes there is even an international expert panel which proposes
and maintains the specification for that format.  There have been
oddities associated with this process: due to an oversight by the mp3
standard group, they allowed the mp3 format to involve a <em>patented</em>
algorithm, which for a long time made the format unusable by free
software.  (The patent has expired now.)</p>
<p>The ascii <code class="docutils literal notranslate"><span class="pre">.dat</span></code> files we have been using here are not one of those
well-specified formats.  As far as we can tell, they are only used by
the programs in <code class="docutils literal notranslate"><span class="pre">sox</span></code> (sound exchange) software swite: <code class="docutils literal notranslate"><span class="pre">rec</span></code>,
<code class="docutils literal notranslate"><span class="pre">play</span></code>, and <code class="docutils literal notranslate"><span class="pre">sox</span></code>.</p>
<p>On the other hand these ascii files are <em>extremely</em> useful for us to
understand them, plot them, and write programs that read and write
them.  Our <code class="docutils literal notranslate"><span class="pre">play_freq.py</span></code> and <code class="docutils literal notranslate"><span class="pre">generate_music.py</span></code> programs
generate this format with no effort at all.</p>
<p>To convert our output file <code class="docutils literal notranslate"><span class="pre">popcorn.dat</span></code> (generated in
<a class="reference internal" href="#sec-from-notes-to-frequencies"><span class="std std-numref">Section 35.8.2</span></a>) into the more standard
<code class="docutils literal notranslate"><span class="pre">.flac</span></code> or <code class="docutils literal notranslate"><span class="pre">.mp3</span></code> formats.  The <code class="docutils literal notranslate"><span class="pre">sox</span></code> utility will get us out of the
non-standard <code class="docutils literal notranslate"><span class="pre">.dat</span></code> format by turning it into a <code class="docutils literal notranslate"><span class="pre">.aif</span></code> file.  From
there we can then use the <code class="docutils literal notranslate"><span class="pre">ffmpeg</span></code> program to convert it into dozens
of other formats.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">generate_music</span><span class="o">.</span><span class="n">py</span> <span class="o">&gt;</span> <span class="n">popcorn</span><span class="o">.</span><span class="n">dat</span>
<span class="n">sox</span> <span class="n">popcorn</span><span class="o">.</span><span class="n">dat</span> <span class="n">popcorn</span><span class="o">.</span><span class="n">aif</span>
<span class="n">ffmpeg</span> <span class="o">-</span><span class="n">i</span> <span class="n">popcorn</span><span class="o">.</span><span class="n">aif</span> <span class="n">popcorn</span><span class="o">.</span><span class="n">flac</span>
<span class="n">ffmpeg</span> <span class="o">-</span><span class="n">i</span> <span class="n">popcorn</span><span class="o">.</span><span class="n">aif</span> <span class="n">popcorn</span><span class="o">.</span><span class="n">mp3</span>
<span class="n">ls</span> <span class="o">-</span><span class="n">lsh</span> <span class="n">popcorn</span><span class="o">.*</span>
</pre></div>
</div>
<p>Here is the output I get from listing those music files in their
various formats:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">5.9</span><span class="n">M</span> <span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span> <span class="mi">1</span> <span class="n">markgalassi</span> <span class="n">markgalassi</span> <span class="mf">5.9</span><span class="n">M</span> <span class="n">Jan</span> <span class="mi">14</span> <span class="mi">13</span><span class="p">:</span><span class="mi">26</span> <span class="n">popcorn</span><span class="o">.</span><span class="n">aif</span>
 <span class="mi">45</span><span class="n">M</span> <span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span> <span class="mi">1</span> <span class="n">markgalassi</span> <span class="n">markgalassi</span>  <span class="mi">45</span><span class="n">M</span> <span class="n">Jan</span> <span class="mi">14</span> <span class="mi">13</span><span class="p">:</span><span class="mi">26</span> <span class="n">popcorn</span><span class="o">.</span><span class="n">dat</span>
<span class="mf">1.1</span><span class="n">M</span> <span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span> <span class="mi">1</span> <span class="n">markgalassi</span> <span class="n">markgalassi</span> <span class="mf">1.1</span><span class="n">M</span> <span class="n">Jan</span> <span class="mi">14</span> <span class="mi">13</span><span class="p">:</span><span class="mi">26</span> <span class="n">popcorn</span><span class="o">.</span><span class="n">flac</span>
<span class="mi">252</span><span class="n">K</span> <span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span> <span class="mi">1</span> <span class="n">markgalassi</span> <span class="n">markgalassi</span> <span class="mi">251</span><span class="n">K</span> <span class="n">Jan</span> <span class="mi">14</span> <span class="mi">13</span><span class="p">:</span><span class="mi">27</span> <span class="n">popcorn</span><span class="o">.</span><span class="n">mp3</span>
</pre></div>
</div>
<p>This gives a really interesting look at the effect of using these
various file formats.  The original <code class="docutils literal notranslate"><span class="pre">popcorn.dat</span></code> file is 45
megabytes in size (this should strike you as way too big).  Once you
convert to the 1988 vintage <em>audio interchange file format</em> (aif) file
<code class="docutils literal notranslate"><span class="pre">popcorn.aif</span></code> it is down to about 6 megabytes.  The modern <em>free
lossless audio codec</em> (flac) format is 1.1 megabytes, and if you are
willing to lose a small amount of musical quality with the “lossy”
<em>mp3</em> format you can get it down to a quarter of a megabyte.</p>
<p>You could now play the flac or mp3 file using a music or video
program.  A quick way from the command line is to run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vlc</span> <span class="n">popcorn</span><span class="o">.</span><span class="n">flac</span>
</pre></div>
</div>
</section>
<section id="effects-filters">
<h2><span class="section-number">35.11. </span>Effects filters<a class="headerlink" href="#effects-filters" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://linuxgazette.net/issue73/chung.html">https://linuxgazette.net/issue73/chung.html</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../getting-to-philosophy/getting-to-philosophy.html" class="btn btn-neutral float-left" title="34. Getting to philosophy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../collecting-mp3s/collecting-mp3s.html" class="btn btn-neutral float-right" title="36. Collecting mp3s" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi, Leina Gries, Sophia Mulholland, Almond Heil; released under the GNU Free Documentation License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>