<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8. Case studies in data &mdash; Serious Programming - small courses 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4011589b" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9. Special numbers: \(\pi\)" href="../special-numbers-pi/special-numbers-pi.html" />
    <link rel="prev" title="7. Fitting functions to data" href="../fitting-functions-to-data/fitting-functions-to-data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Serious Programming - small courses
              <img src="../_static/BabyGnuTux-Big.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html">2. Starting out: data files and first plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-intermediate/plotting-intermediate.html">3. Intermediate plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html">4. A tour of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../growth-checked-and-not/growth-checked-and-not.html">5. Growth – checked and not</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-advanced/plotting-advanced.html">6. Advanced plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting-functions-to-data/fitting-functions-to-data.html">7. Fitting functions to data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. Case studies in data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#population-data-from-the-web">8.1. Population data from the web</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#exercises">8.1.1. Exercises</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../special-numbers-pi/special-numbers-pi.html">9. Special numbers: <span class="math notranslate nohighlight">\(\pi\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-by-yourself/programming-by-yourself.html">10. A workshop on programming by yourself (!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-number-basics/random-number-basics.html">11. Random number basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../randomness-disorder/randomness-disorder.html">12. Randomness and Disorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-processes/random-processes.html">13. Random Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../power-laws-zipf-benford/power-laws-zipf-benford.html">14. Power laws, Zipf, Benford, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushing-toward-calculus/pushing-toward-calculus.html">15. Pushing toward calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerical-integration/numerical-integration.html">16. Numerical integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differential-equations/differential-equations.html">17. Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sim-diff-equations/sim-diff-equations.html">18. Simulating Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lotka-volterra/lotka-volterra.html">19. The Lotka Volterra System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecology/ecology.html">20. Ecology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bio-phylogeny/bio-phylogeny.html">21. Biology – phylogeny</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-sorting/programming-sorting.html">23. Programming topics: sorting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NetworkX-intro/NetworkX-intro.html">24. Introduction to NetworkX Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maze-generation/maze-generation.html">25. Generating Mazes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../birthday-paradox/birthday-paradox.html">26. Birthday paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal-stopping/optimal-stopping.html">27. Optimal Stopping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GUI/GUI.html">28. Graphical user interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/canvas.html">29. Drawing on a canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TSP/TSP.html">30. The Traveling Salesman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent-based-modeling-basics/agent-based-modeling-basics.html">31. Basic Agent-Based Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emergent-behavior/emergent-behavior.html">32. Emergent behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web-scraping/web-scraping.html">33. Web scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-to-philosophy/getting-to-philosophy.html">34. Getting to philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music-basics/music-basics.html">35. Music basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collecting-mp3s/collecting-mp3s.html">36. Collecting mp3s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computer-art/computer-art.html">37. Computer art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image-filtering/image-filtering.html">38. Image filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crypto/crypto.html">39. Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other-languages-go/other-languages-go.html">40. Other languages - Go</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-guest-lecture-itinerary/app-guest-lecture-itinerary.html">41. Appendix: An itinerary for guest lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">42. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-add-a-chapter/app-how-to-add-a-chapter.html">43. Appendix: How to add a chapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-project-proposals/app-project-proposals.html">44. Appendix: Project proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-proposed-chapters/app-proposed-chapters.html">45. Appendix: Proposed chapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">46. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Serious Programming - small courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">8. </span>Case studies in data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/case-studies-in-data/case-studies-in-data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="case-studies-in-data">
<span id="chap-case-studies-in-data"></span><h1><span class="section-number">8. </span>Case studies in data<a class="headerlink" href="#case-studies-in-data" title="Link to this heading"></a></h1>
<section id="population-data-from-the-web">
<span id="sec-population-data-from-the-web"></span><h2><span class="section-number">8.1. </span>Population data from the web<a class="headerlink" href="#population-data-from-the-web" title="Link to this heading"></a></h2>
<p>Our goals here are to:</p>
<ul class="simple">
<li><p>Automate fetching of data sets from the web.</p></li>
<li><p>Look at a plot in a few different ways to get a narrative out of it.</p></li>
</ul>
<p>We will start by looking at the population history of the whole world.
When I discuss this with students I often ask “what do you think the
population of the world is today?” (then you can have them search the
web for “world population clock”, which will take them to
<a class="reference external" href="http://www.worldometers.info/world-population/">http://www.worldometers.info/world-population/</a>).</p>
<p>Then ask “what do you think the world population was in 1914? And 1923?
And 1776? And 1066? And in the early and late Roman empire? And in the
Age of Pericles?</p>
<p>Let us search for</p>
<p><code class="docutils literal notranslate"><span class="pre">world</span> <span class="pre">population</span> <span class="pre">growth</span></code></p>
<p>and we will come to this web site:
<a class="reference external" href="https://ourworldindata.org/world-population-growth/">https://ourworldindata.org/world-population-growth/</a> and if we go down a
bit further we will see a link to download the annual world population
data.  The text on the link is FIXME: this section is incomplete.</p>
<p>We will <em>not</em> click on the link. Instead we will use the program
<code class="docutils literal notranslate"><span class="pre">wget</span></code> to download it automatically <a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>wget<span class="w"> </span>http://ourworldindata.org/roser/graphs/<span class="o">[</span>...<span class="o">]</span>/....csv<span class="w"> </span>-O<span class="w"> </span>world-pop.csv
</pre></div>
</div>
<p>Note that this is a very long URL, but students can get it as a result
of their search, so nobody has to type the full thing in.</p>
<p>Once they have the file downloaded they can look at the data with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>less<span class="w"> </span>world-pop.csv
</pre></div>
</div>
<p>and will quickly see that it is slightly different from the data we have
seen so far. The columns of data are separated by <em>commas</em> instead of
spaces. This type of file format is called <em>comma-separated-value</em>
format and is quite common. Our plotting program, <code class="docutils literal notranslate"><span class="pre">gnuplot</span></code>, works
with space-separated columns by default, so there are two tricks to plot
the file. Either use the cool program <code class="docutils literal notranslate"><span class="pre">sed</span></code> to change the commas into
spaces:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sed<span class="w"> </span><span class="s1">&#39;s/,/   /g&#39;</span><span class="w"> </span>world-pop.csv<span class="w"> </span>&gt;<span class="w"> </span>world-pop.dat
$<span class="w"> </span>gnuplot
gnuplot&gt;<span class="w"> </span>plot<span class="w"> </span><span class="s1">&#39;world-pop.dat&#39;</span><span class="w"> </span>using<span class="w"> </span><span class="m">1</span>:3<span class="w"> </span>with<span class="w"> </span>linespoints
</pre></div>
</div>
<p>or tell gnuplot to use a comma as a column separator:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-number">Listing 8.1.1 </span><span class="caption-text">Instructions to plot the world population.</span><a class="headerlink" href="#id3" title="Link to this code"></a></div>
<div class="highlight-gnuplot notranslate"><div class="highlight"><pre><span></span><span class="c">##CAPTION: World population.</span>
<span class="k">set</span><span class="w"> </span><span class="nb">grid</span>
<span class="k">set</span><span class="w"> </span><span class="nb">datafile</span><span class="w"> </span><span class="n">separator</span><span class="w"> </span><span class="n">comma</span>
<span class="k">plot</span><span class="w"> </span><span class="s">&#39;world-pop.csv&#39;</span><span class="w"> </span><span class="nb">using</span><span class="w"> </span><span class="mi">1</span><span class="o">:</span><span class="mi">2</span><span class="w"> </span><span class="nb">with</span><span class="w"> </span><span class="n">linespoints</span>
</pre></div>
</div>
</div>
<figure class="align-default" id="id4">
<span id="fig-plotworldpopulation"></span><a class="reference internal image-reference" href="../_images/plotworldpopulation.svg"><img alt="../_images/plotworldpopulation.svg" src="../_images/plotworldpopulation.svg" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 8.1.1 </span><span class="caption-text">The world population from 10000 BCE until the present time.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>And what a story we could tell from this plot if it weren’t so hard to
read! The main problem with this plot is that the world population in
ancient times was quite small, and then it grew dramatically with
various milestones in history which allowed for longer life expectancy
and for the occupation of more of the world.</p>
<p>There are a couple of ways of trying to get more out of this plot. One
is to <em>zoom in</em> to certain parts of it. For example, in we zoom in to
the milennium from the founding of Rome to the fall of the western Roman
empire, shown in <a class="reference internal" href="#fig-plotworldpopulationroman"><span class="std std-numref">Figure 8.1.2</span></a>.</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-number">Listing 8.1.2 </span><span class="caption-text">Plot the world population from the founding of Rome until
the fall of the western Roman empire.</span><a class="headerlink" href="#id5" title="Link to this code"></a></div>
<div class="highlight-gnuplot notranslate"><div class="highlight"><pre><span></span><span class="c">##CAPTION: World population during the period of the Roman empire.</span>
<span class="k">set</span><span class="w"> </span><span class="nb">grid</span>
<span class="k">set</span><span class="w"> </span><span class="nb">datafile</span><span class="w"> </span><span class="n">separator</span><span class="w"> </span><span class="n">comma</span>
<span class="k">plot</span><span class="w"> </span><span class="p">[</span><span class="mi">-753</span><span class="o">:</span><span class="mi">476</span><span class="p">]</span><span class="w"> </span><span class="s">&#39;world-pop.csv&#39;</span><span class="w"> </span><span class="nb">using</span><span class="w"> </span><span class="mi">1</span><span class="o">:</span><span class="mi">2</span><span class="w"> </span><span class="nb">with</span><span class="w"> </span><span class="n">linespoints</span>
</pre></div>
</div>
</div>
<figure class="align-default" id="id6">
<span id="fig-plotworldpopulationroman"></span><a class="reference internal image-reference" href="../_images/plotworldpopulationroman.svg"><img alt="../_images/plotworldpopulationroman.svg" src="../_images/plotworldpopulationroman.svg" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 8.1.2 </span><span class="caption-text">The world population from the founding of Rome (753 BCE) until the
fall of the western Roman empire (476 CE).</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>This is a good time to stop and discuss the graph.  In discussing
<a class="reference internal" href="#fig-plotworldpopulationroman"><span class="std std-numref">Figure 8.1.2</span></a> students might make interesting
connections referring to the Wikipedia <a class="reference external" href="https://en.wikipedia.org/wiki/Demography_of_the_Roman_Empire#Population">Roman demography article</a>
It is sometimes estimated that the Roman empire might have had about
70 million citizens at the height of the empire, in the 2nd centry CE.
The world population at that time was approximately 200 million
people, so the Roman empire would have accounted for some 35% of the
world’s population.  This means that large scale population events in
the Roman empire, like the Antonine Plauge in 165-180 CE, or the
decline and fall of the empire in the 4th and 5th centuries might
account for dips in <a class="reference internal" href="#fig-plotworldpopulationroman"><span class="std std-numref">Figure 8.1.2</span></a>.</p>
<p>We can also zoom in to the 20th century.  In
<a class="reference internal" href="#fig-plotworldpopulation20th"><span class="std std-numref">Figure 8.1.3</span></a> we zoom in to the 20th century.</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-number">Listing 8.1.3 </span><span class="caption-text">Plot the world population in the 20th century.</span><a class="headerlink" href="#id7" title="Link to this code"></a></div>
<div class="highlight-gnuplot notranslate"><div class="highlight"><pre><span></span><span class="c">##CAPTION: World population in the 20th century.</span>
<span class="k">set</span><span class="w"> </span><span class="nb">grid</span>
<span class="k">set</span><span class="w"> </span><span class="nb">datafile</span><span class="w"> </span><span class="n">separator</span><span class="w"> </span><span class="n">comma</span>
<span class="k">plot</span><span class="w"> </span><span class="p">[</span><span class="mi">1900</span><span class="o">:</span><span class="mi">1999</span><span class="p">]</span><span class="w"> </span><span class="s">&#39;world-pop.csv&#39;</span><span class="w"> </span><span class="nb">using</span><span class="w"> </span><span class="mi">1</span><span class="o">:</span><span class="mi">2</span><span class="w"> </span><span class="nb">with</span><span class="w"> </span><span class="n">linespoints</span>
</pre></div>
</div>
</div>
<figure class="align-default" id="id8">
<span id="fig-plotworldpopulation20th"></span><a class="reference internal image-reference" href="../_images/plotworldpopulation20th.svg"><img alt="../_images/plotworldpopulation20th.svg" src="../_images/plotworldpopulation20th.svg" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 8.1.3 </span><span class="caption-text">The world population in the 20th century.</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Discussion of <a class="reference internal" href="#fig-plotworldpopulation20th"><span class="std std-numref">Figure 8.1.3</span></a> can point out that
there is exponential growth from 1900 to 1962 (the year in which the
world’s rate of population growth peaked), but that the exponential
growth has interruptions due to World War I, the Spanish flu, and
World War II.</p>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-number">Listing 8.1.4 </span><span class="caption-text">Plot the world population from 0 to 1800 CE.</span><a class="headerlink" href="#id9" title="Link to this code"></a></div>
<div class="highlight-gnuplot notranslate"><div class="highlight"><pre><span></span><span class="c">##CAPTION: World population from year 0 to 1800.</span>
<span class="k">set</span><span class="w"> </span><span class="nb">grid</span>
<span class="k">set</span><span class="w"> </span><span class="nb">datafile</span><span class="w"> </span><span class="n">separator</span><span class="w"> </span><span class="n">comma</span>
<span class="k">plot</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="o">:</span><span class="mi">1800</span><span class="p">]</span><span class="w"> </span><span class="s">&#39;world-pop.csv&#39;</span><span class="w"> </span><span class="nb">using</span><span class="w"> </span><span class="mi">1</span><span class="o">:</span><span class="mi">2</span><span class="w"> </span><span class="nb">with</span><span class="w"> </span><span class="n">linespoints</span>
</pre></div>
</div>
</div>
<figure class="align-default" id="id10">
<span id="fig-plotworldpopulation0-1800"></span><a class="reference internal image-reference" href="../_images/plotworldpopulation0-1800.svg"><img alt="../_images/plotworldpopulation0-1800.svg" src="../_images/plotworldpopulation0-1800.svg" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 8.1.4 </span><span class="caption-text">The world population from 0 to 1800 CE.</span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>And in <a class="reference internal" href="#fig-plotworldpopulation0-1800"><span class="std std-numref">Figure 8.1.4</span></a> we zoom in to the
period from year 0 to 1800 CE.  It can be interesting to look at
pandemics and wars in this period and see if you can find features in
the plot that correspond to those periods in history.</p>
<p>These attempts at zooming in tell us a some interesting things:</p>
<ul class="simple">
<li><p>It is frustrating that there is so little data before 1950.</p></li>
<li><p>The 0 to 1800 plot allows us to see things clearly before the
population jumps up so much.</p></li>
<li><p>In the 0-1800 plot we see that the world population starts growing as
we approach the year 1000, after which it flattens off around the
year 1300 (the period of the great plague), after which it starts
pick up and never stops growing.</p></li>
</ul>
<p>The other way to look at data when the <span class="math notranslate nohighlight">\(y\)</span> axis has too much
range is to use what is called a <em>log
scale</em>. <a class="reference internal" href="#fig-plotworldpopulationlog"><span class="std std-numref">Figure 8.1.5</span></a> shows how this can be
done in <code class="docutils literal notranslate"><span class="pre">gnuplot</span></code>, and you can see that the <span class="math notranslate nohighlight">\(y\)</span> axis has been
adjusted so that we can see some of the features in the data.  This
plot is more useful than that in <a class="reference internal" href="#fig-plotworldpopulation"><span class="std std-numref">Figure 8.1.1</span></a>.</p>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-number">Listing 8.1.5 </span><span class="caption-text">Instructions to plot the world population with log scale.</span><a class="headerlink" href="#id11" title="Link to this code"></a></div>
<div class="highlight-gnuplot notranslate"><div class="highlight"><pre><span></span><span class="c">##CAPTION: World population.</span>
<span class="k">set</span><span class="w"> </span><span class="nb">grid</span>
<span class="k">set</span><span class="w"> </span><span class="nb">datafile</span><span class="w"> </span><span class="n">separator</span><span class="w"> </span><span class="n">comma</span>
<span class="k">set</span><span class="w"> </span><span class="nb">logscale</span><span class="w"> </span><span class="n">y</span>
<span class="k">plot</span><span class="w"> </span><span class="s">&#39;world-pop.csv&#39;</span><span class="w"> </span><span class="nb">using</span><span class="w"> </span><span class="mi">1</span><span class="o">:</span><span class="mi">2</span><span class="w"> </span><span class="nb">with</span><span class="w"> </span><span class="n">linespoints</span>
</pre></div>
</div>
</div>
<figure class="align-default" id="id12">
<span id="fig-plotworldpopulationlog"></span><a class="reference internal image-reference" href="../_images/plotworldpopulationlog.svg"><img alt="../_images/plotworldpopulationlog.svg" src="../_images/plotworldpopulationlog.svg" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 8.1.5 </span><span class="caption-text">The world population from 10000 BCE until the present time, with a
log scale for population.  You can see some features because the
log scale compresses the 20th century population explosion.</span><a class="headerlink" href="#id12" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="exercises">
<h3><span class="section-number">8.1.1. </span>Exercises<a class="headerlink" href="#exercises" title="Link to this heading"></a></h3>
<div class="numbered-block exercise" id="exercise-0">
<span class="title">
<span class="label">Exercise 8.1</span></span><p>Find effective ways of downloading, processing and plotting data on
the duration of ancient empires.  You can find some here:
<a class="reference external" href="http://www.bbc.com/future/story/20190218-the-lifespans-of-ancient-civilisations-compared">http://www.bbc.com/future/story/20190218-the-lifespans-of-ancient-civilisations-compared</a></p>
</div>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">5</a><span class="fn-bracket">]</span></span>
<p>The full URL is
<a class="reference external" href="http://ourworldindata.org/roser/graphs/WorldPopulationAnnual12000years_interpolated_HYDEandUN/WorldPopulationAnnual12000years_interpolated_HYDEandUN.csv">http://ourworldindata.org/roser/graphs/WorldPopulationAnnual12000years_interpolated_HYDEandUN/WorldPopulationAnnual12000years_interpolated_HYDEandUN.csv</a>
but we don’t need to type it all, so in the text I show an
abbreviation of it.</p>
</aside>
</aside>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../fitting-functions-to-data/fitting-functions-to-data.html" class="btn btn-neutral float-left" title="7. Fitting functions to data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../special-numbers-pi/special-numbers-pi.html" class="btn btn-neutral float-right" title="9. Special numbers: \(\pi\)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi, Leina Gries, Sophia Mulholland, Almond Heil; released under the GNU Free Documentation License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>