<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6. Games and diversions &mdash; Hacker&#39;s Compendium 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4ab1d590" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7. Your graphical environment" href="../graphical-environment/graphical-environment.html" />
    <link rel="prev" title="5. Favorite shell techniques" href="../favorite-shell-techniques/favorite-shell-techniques.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Hacker's Compendium
              <img src="../_static/gnu-161339.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan of the work</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-teachings-of-jake/the-teachings-of-jake.html">2. Overall principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dos-and-donts/dos-and-donts.html">3. Dos and don’ts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../your-own-rabbit-hole/your-own-rabbit-hole.html">4. Your own rabbit hole</a></li>
<li class="toctree-l1"><a class="reference internal" href="../favorite-shell-techniques/favorite-shell-techniques.html">5. Favorite shell techniques</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6. Games and diversions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation">6.1. Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simple-diversions-and-command-line-fu">6.2. Simple diversions and command-line fu</a></li>
<li class="toctree-l2"><a class="reference internal" href="#packages-that-offer-many-games">6.3. Packages that offer many games</a></li>
<li class="toctree-l2"><a class="reference internal" href="#games-in-emacs">6.4. Games in emacs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#character-graphics-with-curses">6.5. Character graphics with curses</a></li>
<li class="toctree-l2"><a class="reference internal" href="#graphical-games">6.6. Graphical games</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#retro">6.6.1. Retro</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modern-graphics">6.6.2. Modern graphics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#other-resources">6.7. Other resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../graphical-environment/graphical-environment.html">7. Your graphical environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiling-and-running-basics/compiling-and-running-basics.html">8. Compiling and running basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../probing-memory/probing-memory.html">9. Probing memory on a running Linux system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pointers/pointers.html">10. Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cxx-thoughts-and-resources/cxx-thoughts-and-resources.html">11. C++ Thoughts and resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parallel-processing/parallel-processing.html">12. Parallel processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fun-instructive-programs/fun-instructive-programs.html">13. Fun and instructive programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sharing-on-the-net/sharing-on-the-net.html">14. Sharing on the net</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging-debian/packaging-debian.html">15. Packaging - making debian packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cplusplus-notes/cplusplus-notes.html">16. C++ notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Hacker's Compendium</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">6. </span>Games and diversions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/games-and-diversions/games-and-diversions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="games-and-diversions">
<span id="chap-games-and-diversions"></span><h1><span class="section-number">6. </span>Games and diversions<a class="headerlink" href="#games-and-diversions" title="Link to this heading"></a></h1>
<section id="motivation">
<h2><span class="section-number">6.1. </span>Motivation<a class="headerlink" href="#motivation" title="Link to this heading"></a></h2>
<p>You should know about games diversions on your system, even if you
don’t use them too much.</p>
</section>
<section id="simple-diversions-and-command-line-fu">
<h2><span class="section-number">6.2. </span>Simple diversions and command-line fu<a class="headerlink" href="#simple-diversions-and-command-line-fu" title="Link to this heading"></a></h2>
<p>Try the folloing commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fortune</span>
<span class="n">cowsay</span> <span class="n">dude</span>
<span class="n">fortune</span> <span class="o">|</span> <span class="n">cowsay</span>
<span class="n">ddate</span>
<span class="n">lolcat</span>
<span class="n">pipe</span> <span class="n">anything</span> <span class="n">through</span> <span class="n">lolcat</span><span class="p">,</span> <span class="n">such</span> <span class="k">as</span><span class="p">:</span> <span class="n">fortune</span> <span class="o">|</span> <span class="n">lolcat</span>
<span class="n">sl</span> <span class="c1"># (what happens when you mistype ls?)</span>
<span class="n">rev</span>
<span class="n">fortune</span> <span class="o">|</span> <span class="n">rev</span>
<span class="n">cmatrix</span>
<span class="n">moo</span>
<span class="n">factor</span> <span class="mi">27000</span>
<span class="n">espeak</span> <span class="s2">&quot;Hello Linux, where are the penguins&quot;</span>
<span class="n">aafire</span> <span class="o">-</span><span class="n">driver</span> <span class="n">curses</span>
</pre></div>
</div>
<p>A typing game: the original adventure!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">adventure</span>
</pre></div>
</div>
<p>Some math stuff:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>factor 12103  # factoring numbers? can we use this to search for Mersenne primes?
factor `echo &quot;2^7-1&quot; | bc` ; factor `echo &quot;2^11-1&quot; | bc` ; factor `echo &quot;2^13-1&quot; | bc`
pi 50
</pre></div>
</div>
</section>
<section id="packages-that-offer-many-games">
<h2><span class="section-number">6.3. </span>Packages that offer many games<a class="headerlink" href="#packages-that-offer-many-games" title="Link to this heading"></a></h2>
<dl>
<dt>gtkboard</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">gtkboard</span>
<span class="n">gtkboard</span> <span class="o">&amp;</span>
</pre></div>
</div>
</dd>
<dt>kgames</dt><dd><p>Keth Packard’s collection of simple games with the MIT Athena
widgets from the 1980s.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">kgames</span>
<span class="n">dpkg</span> <span class="o">-</span><span class="n">L</span> <span class="n">kgames</span> <span class="o">|</span> <span class="n">grep</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">games</span>
</pre></div>
</div>
</dd>
<dt>bsdgames</dt><dd><p>The games from old Berkeley UNIX:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">bsdgames</span>
<span class="n">dpkg</span> <span class="o">-</span><span class="n">L</span> <span class="n">bsdgames</span> <span class="o">|</span> <span class="n">grep</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">games</span>
</pre></div>
</div>
</dd>
<dt>bsdgames-nonfree</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">bsdgames</span><span class="o">-</span><span class="n">nonfree</span>
<span class="n">dpkg</span> <span class="o">-</span><span class="n">L</span> <span class="n">bsdgames</span><span class="o">-</span><span class="n">nonfree</span> <span class="o">|</span> <span class="n">grep</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">games</span>
<span class="c1"># you see rogue, so try:</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">games</span><span class="o">/</span><span class="n">rogue</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="games-in-emacs">
<h2><span class="section-number">6.4. </span>Games in emacs<a class="headerlink" href="#games-in-emacs" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>tetris in emacs</dt><dd><p>In emacs: <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">tetris</span></code></p>
</dd>
<dt>doctor (a version of Eliza) in emacs</dt><dd><p>In emacs: <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">doctor</span></code></p>
</dd>
</dl>
</section>
<section id="character-graphics-with-curses">
<h2><span class="section-number">6.5. </span>Character graphics with curses<a class="headerlink" href="#character-graphics-with-curses" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>roguelike games</dt><dd><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">games-rogue</span></code></p>
</dd>
<dt>nethack</dt><dd><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">nethack</span></code></p>
</dd>
<dt>nethack</dt><dd><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">angband</span></code></p>
</dd>
<dt>nethack</dt><dd><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">moria</span></code></p>
</dd>
<dt>omega</dt><dd><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">omega-rpg</span></code></p>
</dd>
<dt>larn</dt><dd><p><a class="reference external" href="https://larn.org/">https://larn.org/</a> (unfortunately not a FOSS license)</p>
</dd>
</dl>
</section>
<section id="graphical-games">
<h2><span class="section-number">6.6. </span>Graphical games<a class="headerlink" href="#graphical-games" title="Link to this heading"></a></h2>
<section id="retro">
<h3><span class="section-number">6.6.1. </span>Retro<a class="headerlink" href="#retro" title="Link to this heading"></a></h3>
<dl>
<dt>pacman</dt><dd><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">pacman</span></code></p>
</dd>
<dt>Nintendo emulator</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">zsnes</span>
</pre></div>
</div>
<p>Then you have to find the ROM images.  There might be licensing
issues.  This should be seen as a curiosity.</p>
</dd>
</dl>
</section>
<section id="modern-graphics">
<h3><span class="section-number">6.6.2. </span>Modern graphics<a class="headerlink" href="#modern-graphics" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>doomsday</dt><dd><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">doomsday</span></code></p>
</dd>
<dt>quake</dt><dd><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">quake</span></code></p>
</dd>
<dt>wesnoth</dt><dd><p>sudo apt install wesnoth</p>
</dd>
<dt>openarena</dt><dd><p>sudo apt install openarena</p>
</dd>
<dt>0ad</dt><dd><p>sudo apt install 0ad</p>
</dd>
<dt>supertuxkart</dt><dd><p>sudo apt install tuxcart</p>
</dd>
<dt>extremetuxracer</dt><dd><p>sudo apt install extremetuxracer</p>
</dd>
</dl>
</section>
</section>
<section id="other-resources">
<h2><span class="section-number">6.7. </span>Other resources<a class="headerlink" href="#other-resources" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://itsfoss.com/play-retro-games-linux/">https://itsfoss.com/play-retro-games-linux/</a></p>
<p><a class="reference external" href="https://osgameclones.com/">https://osgameclones.com/</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../favorite-shell-techniques/favorite-shell-techniques.html" class="btn btn-neutral float-left" title="5. Favorite shell techniques" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../graphical-environment/graphical-environment.html" class="btn btn-neutral float-right" title="7. Your graphical environment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2021, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>