<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>16. C++ notes &mdash; Hacker&#39;s Compendium 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4ab1d590" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="15. Packaging - making debian packages" href="../packaging-debian/packaging-debian.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Hacker's Compendium
              <img src="../_static/gnu-161339.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan of the work</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-teachings-of-jake/the-teachings-of-jake.html">2. Overall principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dos-and-donts/dos-and-donts.html">3. Dos and don’ts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../your-own-rabbit-hole/your-own-rabbit-hole.html">4. Your own rabbit hole</a></li>
<li class="toctree-l1"><a class="reference internal" href="../favorite-shell-techniques/favorite-shell-techniques.html">5. Favorite shell techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../games-and-diversions/games-and-diversions.html">6. Games and diversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graphical-environment/graphical-environment.html">7. Your graphical environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiling-and-running-basics/compiling-and-running-basics.html">8. Compiling and running basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../probing-memory/probing-memory.html">9. Probing memory on a running Linux system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pointers/pointers.html">10. Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cxx-thoughts-and-resources/cxx-thoughts-and-resources.html">11. C++ Thoughts and resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parallel-processing/parallel-processing.html">12. Parallel processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fun-instructive-programs/fun-instructive-programs.html">13. Fun and instructive programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sharing-on-the-net/sharing-on-the-net.html">14. Sharing on the net</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging-debian/packaging-debian.html">15. Packaging - making debian packages</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">16. C++ notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-c-fits-into-the-landscape-of-programming">16.1. How C++ fits into the landscape of programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-avoid-using-c">16.2. How to avoid using C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="#best-practices-in-c">16.3. Best practices in C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="#source-indenters">16.4. Source indenters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples-of-specific-questions">16.5. Examples of specific questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resources">16.6. Resources</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Hacker's Compendium</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">16. </span>C++ notes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/cplusplus-notes/cplusplus-notes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="c-notes">
<h1><span class="section-number">16. </span>C++ notes<a class="headerlink" href="#c-notes" title="Link to this heading"></a></h1>
<p>This is not yet really written, but here’s the idea:</p>
<p>Programming in C++ comes up a lot.  Most C++ programmers use C++
withought understanding the grave consequences that this can have on
their project.</p>
<p>So it is important to (a) understand C++ conceptually and in the broad
picture of programming, (b) understand when it’s possible to avoid
it, (c) learn best practices to avoid some of the problems.</p>
<section id="how-c-fits-into-the-landscape-of-programming">
<h2><span class="section-number">16.1. </span>How C++ fits into the landscape of programming<a class="headerlink" href="#how-c-fits-into-the-landscape-of-programming" title="Link to this heading"></a></h2>
</section>
<section id="how-to-avoid-using-c">
<h2><span class="section-number">16.2. </span>How to avoid using C++<a class="headerlink" href="#how-to-avoid-using-c" title="Link to this heading"></a></h2>
</section>
<section id="best-practices-in-c">
<h2><span class="section-number">16.3. </span>Best practices in C++<a class="headerlink" href="#best-practices-in-c" title="Link to this heading"></a></h2>
</section>
<section id="source-indenters">
<h2><span class="section-number">16.4. </span>Source indenters<a class="headerlink" href="#source-indenters" title="Link to this heading"></a></h2>
<p>The classic C indent only does a half-hearted attempt.</p>
<p>artistic indent: aindent</p>
</section>
<section id="examples-of-specific-questions">
<h2><span class="section-number">16.5. </span>Examples of specific questions<a class="headerlink" href="#examples-of-specific-questions" title="Link to this heading"></a></h2>
<p>To see how some people think through some aspects of C++ here are some
discussions.</p>
<p><a class="reference external" href="https://stackoverflow.com/questions/14741144/stdstringstream-vs-stdstring-for-concatenating-many-strings">https://stackoverflow.com/questions/14741144/stdstringstream-vs-stdstring-for-concatenating-many-strings</a></p>
</section>
<section id="resources">
<h2><span class="section-number">16.6. </span>Resources<a class="headerlink" href="#resources" title="Link to this heading"></a></h2>
<p>Good practices for exception handling:</p>
<p><a class="reference external" href="https://stackoverflow.com/questions/134569/c-exception-throwing-stdstring">https://stackoverflow.com/questions/134569/c-exception-throwing-stdstring</a>
which points to
<a class="reference external" href="https://www.boost.org/community/error_handling.html">https://www.boost.org/community/error_handling.html</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../packaging-debian/packaging-debian.html" class="btn btn-neutral float-left" title="15. Packaging - making debian packages" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2021, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>