<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>12. Randomness and Disorder &mdash; Serious Programming - small courses 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4011589b" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="13. Random Processes" href="../random-processes/random-processes.html" />
    <link rel="prev" title="11. Random number basics" href="../random-number-basics/random-number-basics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Serious Programming - small courses
              <img src="../_static/BabyGnuTux-Big.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html">2. Starting out: data files and first plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-intermediate/plotting-intermediate.html">3. Intermediate plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html">4. A tour of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../growth-checked-and-not/growth-checked-and-not.html">5. Growth – checked and not</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-advanced/plotting-advanced.html">6. Advanced plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting-functions-to-data/fitting-functions-to-data.html">7. Fitting functions to data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies-in-data/case-studies-in-data.html">8. Case studies in data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-numbers-pi/special-numbers-pi.html">9. Special numbers: <span class="math notranslate nohighlight">\(\pi\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-by-yourself/programming-by-yourself.html">10. A workshop on programming by yourself (!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-number-basics/random-number-basics.html">11. Random number basics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">12. Randomness and Disorder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#experiment-burn-a-match">12.1. Experiment: burn a match</a></li>
<li class="toctree-l2"><a class="reference internal" href="#experiment-ink-in-water">12.2. Experiment: ink in water</a></li>
<li class="toctree-l2"><a class="reference internal" href="#discussion-on-ink-in-water-experiment">12.3. Discussion on “ink in water” experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#flipping-a-single-coin">12.4. Flipping a single coin</a></li>
<li class="toctree-l2"><a class="reference internal" href="#review-random-numbers-in-pythyon">12.5. Review: random numbers in Pythyon</a></li>
<li class="toctree-l2"><a class="reference internal" href="#experiment-flipping-a-single-virtual-coin">12.6. Experiment: flipping a single virtual coin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#just-the-flips">12.6.1. Just the flips</a></li>
<li class="toctree-l3"><a class="reference internal" href="#long-running-average-of-single-coin-flips">12.6.2. Long-running average of single coin flips</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#flipping-multiple-coins">12.7. Flipping multiple coins</a></li>
<li class="toctree-l2"><a class="reference internal" href="#experiment-flipping-virtual-coins">12.8. Experiment: flipping virtual coins</a></li>
<li class="toctree-l2"><a class="reference internal" href="#experiment-back-to-physical-coins-disorder">12.9. Experiment: back to physical coins - disorder</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-drunk-fencer">12.10. The drunk fencer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-drunkard-s-walk">12.11. The drunkard’s walk</a></li>
<li class="toctree-l2"><a class="reference internal" href="#matplotlib-animation-of-a-random-walk">12.12. Matplotlib animation of a random walk</a></li>
<li class="toctree-l2"><a class="reference internal" href="#making-a-movie-from-walk-frames">12.13. Making a movie from walk frames</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reviewing-graphics-and-animation">12.13.1. Reviewing graphics and animation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#making-individual-frames-of-the-random-walk">12.13.2. Making individual frames of the random walk</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#discussion">12.14. Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#further-reading-and-videos">12.15. Further reading and videos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../random-processes/random-processes.html">13. Random Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../power-laws-zipf-benford/power-laws-zipf-benford.html">14. Power laws, Zipf, Benford, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushing-toward-calculus/pushing-toward-calculus.html">15. Pushing toward calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerical-integration/numerical-integration.html">16. Numerical integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differential-equations/differential-equations.html">17. Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sim-diff-equations/sim-diff-equations.html">18. Simulating Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lotka-volterra/lotka-volterra.html">19. The Lotka Volterra System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecology/ecology.html">20. Ecology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bio-phylogeny/bio-phylogeny.html">21. Biology – phylogeny</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-sorting/programming-sorting.html">23. Programming topics: sorting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NetworkX-intro/NetworkX-intro.html">24. Introduction to NetworkX Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maze-generation/maze-generation.html">25. Generating Mazes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../birthday-paradox/birthday-paradox.html">26. Birthday paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal-stopping/optimal-stopping.html">27. Optimal Stopping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GUI/GUI.html">28. Graphical user interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/canvas.html">29. Drawing on a canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TSP/TSP.html">30. The Traveling Salesman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent-based-modeling-basics/agent-based-modeling-basics.html">31. Basic Agent-Based Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emergent-behavior/emergent-behavior.html">32. Emergent behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web-scraping/web-scraping.html">33. Web scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-to-philosophy/getting-to-philosophy.html">34. Getting to philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music-basics/music-basics.html">35. Music basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collecting-mp3s/collecting-mp3s.html">36. Collecting mp3s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computer-art/computer-art.html">37. Computer art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image-filtering/image-filtering.html">38. Image filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crypto/crypto.html">39. Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other-languages-go/other-languages-go.html">40. Other languages - Go</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-guest-lecture-itinerary/app-guest-lecture-itinerary.html">41. Appendix: An itinerary for guest lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">42. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-add-a-chapter/app-how-to-add-a-chapter.html">43. Appendix: How to add a chapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-project-proposals/app-project-proposals.html">44. Appendix: Project proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-proposed-chapters/app-proposed-chapters.html">45. Appendix: Proposed chapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">46. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Serious Programming - small courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">12. </span>Randomness and Disorder</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/randomness-disorder/randomness-disorder.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="randomness-and-disorder">
<span id="chap-randomness-disorder"></span><h1><span class="section-number">12. </span>Randomness and Disorder<a class="headerlink" href="#randomness-and-disorder" title="Link to this heading"></a></h1>
<p>[status: content-mostly-written]</p>
<p>Purpose: to drive home the notion of disorder (and order) and how that
relates to the probabilities of various situations.</p>
<p>Prerequisites:</p>
<ol class="loweralpha simple">
<li><p>The basic Python course.</p></li>
<li><p>Familiarity with simple plotting.</p></li>
</ol>
<section id="experiment-burn-a-match">
<h2><span class="section-number">12.1. </span>Experiment: burn a match<a class="headerlink" href="#experiment-burn-a-match" title="Link to this heading"></a></h2>
<p>NOTE: this experiment should be carried out under adult supervision.</p>
<ol class="arabic simple">
<li><p>Have a flat piece of metal, or a tile, or a very flat rock.  Lay it
down in a stable place.</p></li>
<li><p>Light a match and <em>before</em> the flame reaches your finger, lay it
gently on the flat metal or tile or rock.</p></li>
<li><p>Watch it until it finishes burning and let it cool down.</p></li>
<li><p>If possible, take the dark stick that is left and remake it into
the original match.</p></li>
</ol>
</section>
<section id="experiment-ink-in-water">
<h2><span class="section-number">12.2. </span>Experiment: ink in water<a class="headerlink" href="#experiment-ink-in-water" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Find an ink-like substance.</p></li>
<li><p>Fill a discardable plastic cup with water.</p></li>
<li><p>Drop a single drop of the ink into the water.</p></li>
<li><p>Observe the ink in the water the instant it falls in.</p></li>
<li><p>Observe the ink in the water after thirty seconds.</p></li>
<li><p>If possible, make the water return the drop of ink to where it was
the instant it fell in.</p></li>
</ol>
</section>
<section id="discussion-on-ink-in-water-experiment">
<h2><span class="section-number">12.3. </span>Discussion on “ink in water” experiment<a class="headerlink" href="#discussion-on-ink-in-water-experiment" title="Link to this heading"></a></h2>
<p>Discuss the meaning of the “ink in water” experiment with your
partners.  In particular discuss the meaning of the last step and
whether it was possible.</p>
</section>
<section id="flipping-a-single-coin">
<h2><span class="section-number">12.4. </span>Flipping a single coin<a class="headerlink" href="#flipping-a-single-coin" title="Link to this heading"></a></h2>
<p>Take a coin and flip it 16 times.  Tabulate the results like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">H</span> <span class="n">T</span> <span class="n">T</span> <span class="n">H</span> <span class="n">H</span> <span class="n">H</span> <span class="n">T</span> <span class="n">H</span> <span class="n">T</span> <span class="n">T</span> <span class="n">H</span> <span class="n">H</span> <span class="n">T</span> <span class="n">H</span> <span class="n">T</span> <span class="n">H</span> <span class="o">...</span>
</pre></div>
</div>
<p>and so forth.  Count how many times you get heads and how many times
you get tails.</p>
<p>If you use 1 for heads and 0 for tails, calculate the average of all
the tosses.  In the few flips shown above it will be 0.5625: just a
bit more than half of the tosses were heads.</p>
</section>
<section id="review-random-numbers-in-pythyon">
<h2><span class="section-number">12.5. </span>Review: random numbers in Pythyon<a class="headerlink" href="#review-random-numbers-in-pythyon" title="Link to this heading"></a></h2>
<p>To review random numbers, open the python interpreter with</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python3
<span class="go">&gt;&gt;&gt; import random</span>
<span class="go">&gt;&gt;&gt; random.random()</span>
<span class="gp">#</span><span class="c1"># repeat that many times</span>
<span class="go">&gt;&gt;&gt; random.randint(-3, 12)</span>
<span class="go">&gt;&gt;&gt; random.randint(-3, 12)</span>
<span class="gp">#</span><span class="c1"># repeat that many times</span>
<span class="go">&gt;&gt;&gt; random.randint(0, 1)</span>
<span class="gp">#</span><span class="c1"># repeat that many times</span>
</pre></div>
</div>
</section>
<section id="experiment-flipping-a-single-virtual-coin">
<h2><span class="section-number">12.6. </span>Experiment: flipping a single virtual coin<a class="headerlink" href="#experiment-flipping-a-single-virtual-coin" title="Link to this heading"></a></h2>
<section id="just-the-flips">
<h3><span class="section-number">12.6.1. </span>Just the flips<a class="headerlink" href="#just-the-flips" title="Link to this heading"></a></h3>
<p>Flipping coins just a few times can give inconsistent results.  Let us
explore how long it takes for the average number of heads and tails to
become consistent.</p>
<p>In this experiment we will write a computer program to flip a single
virtual coin and look at the results. Then we will update the program
to keep track of the average between heads and tails.  We will count
heads as 1, tails as 0, and print the average as we keep flipping.
First enter (or paste) the program in
<a class="reference internal" href="#listing-single-coin-average-py"><span class="std std-numref">Listing 12.6.1</span></a>.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<span id="listing-single-coin-average-py"></span><div class="code-block-caption"><span class="caption-number">Listing 12.6.1 </span><span class="caption-text">single_coin_average.py</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">n_runs</span> <span class="o">=</span> <span class="mi">16</span>
    <span class="n">n_heads</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">n_tails</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_runs</span><span class="p">):</span>
        <span class="n">this_flip</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">this_flip</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">n_tails</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">n_heads</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">average</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">n_heads</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">n_heads</span> <span class="o">+</span> <span class="n">n_tails</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1">    </span><span class="si">%f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">average</span><span class="p">))</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Run this program with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python3<span class="w"> </span>single_coin_average.py
<span class="go">[... there will be output here ...]</span>
<span class="gp">$ </span>python3<span class="w"> </span>single_coin_average.py<span class="w"> </span>&gt;<span class="w"> </span>coin_avg.dat
</pre></div>
</div>
<p>Then plot the results with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>gnuplot
<span class="gp"># </span>and<span class="w"> </span>at<span class="w"> </span>the<span class="w"> </span>gnuplot&gt;<span class="w"> </span>prompt:
<span class="go">plot &#39;coin_avg.dat&#39; using 1:2 with linespoints</span>
<span class="go">plot [] [0:1] &#39;coin_avg.dat&#39; using 1:2 with linespoints</span>
</pre></div>
</div>
<p>Then change n_runs to be 100 and re-run the program and re-plot the
results.  Then plot 1000 runs.</p>
</section>
<section id="long-running-average-of-single-coin-flips">
<h3><span class="section-number">12.6.2. </span>Long-running average of single coin flips<a class="headerlink" href="#long-running-average-of-single-coin-flips" title="Link to this heading"></a></h3>
<p>Write the program in <a class="reference internal" href="#listing-single-coin-flip-py"><span class="std std-numref">Listing 12.6.2</span></a> in a file
called <code class="docutils literal notranslate"><span class="pre">single_coin_flip.py</span></code></p>
<div class="literal-block-wrapper docutils container" id="id2">
<span id="listing-single-coin-flip-py"></span><div class="code-block-caption"><span class="caption-number">Listing 12.6.2 </span><span class="caption-text">single_coin_flip.py</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">n_runs</span> <span class="o">=</span> <span class="mi">16</span>
    <span class="n">n_heads</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">n_tails</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_runs</span><span class="p">):</span>
        <span class="n">this_flip</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1">    </span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">this_flip</span><span class="p">))</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>then run it with with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python3<span class="w"> </span>single_coin_flip.py
<span class="go">[... there will be output here ...]</span>
<span class="gp">$ </span>python3<span class="w"> </span>single_coin_average.py<span class="w"> </span>&gt;<span class="w"> </span>coin_avg.dat
</pre></div>
</div>
<p>Then plot the results with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>gnuplot
<span class="gp"># </span>and<span class="w"> </span>at<span class="w"> </span>the<span class="w"> </span>gnuplot&gt;<span class="w"> </span>prompt:
<span class="go">plot &#39;coin_avg.dat&#39; using 1:2 with linespoints pt 7 ps 1</span>
</pre></div>
</div>
<p>Then change n_runs to be 100 and re-run the program and re-plot the
results.  Then plot 1000 runs.</p>
</section>
</section>
<section id="flipping-multiple-coins">
<h2><span class="section-number">12.7. </span>Flipping multiple coins<a class="headerlink" href="#flipping-multiple-coins" title="Link to this heading"></a></h2>
<p>Take two different coins and flip them 16 times.  Tabulate the results
like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">H</span> <span class="n">T</span>
<span class="n">T</span> <span class="n">H</span>
<span class="n">T</span> <span class="n">T</span>
<span class="n">H</span> <span class="n">H</span>
<span class="o">...</span>
</pre></div>
</div>
<p>and so forth.  Count how many times you get all heads and how many
times you get all tails.</p>
<p>Do the same thing with three coins.</p>
</section>
<section id="experiment-flipping-virtual-coins">
<h2><span class="section-number">12.8. </span>Experiment: flipping virtual coins<a class="headerlink" href="#experiment-flipping-virtual-coins" title="Link to this heading"></a></h2>
<p>Since the purpose of computers is to <em>automate repetitive tasks</em>, we
should not go beyond flipping three coins.  Rather, we will write a
computer program to do so.  Enter the program in
<a class="reference internal" href="#listing-many-coins-py"><span class="std std-numref">Listing 12.8.1</span></a> as <code class="docutils literal notranslate"><span class="pre">many_coins.py</span></code>:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<span id="listing-many-coins-py"></span><div class="code-block-caption"><span class="caption-number">Listing 12.8.1 </span><span class="caption-text">many_coins.py</span><a class="headerlink" href="#id3" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">A simple program to simulate the flipping of several coins.  You</span>
<span class="sd">can experiment by chaning the variables n_runs and n_coins below.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">random</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">n_runs</span> <span class="o">=</span> <span class="mi">16</span>
    <span class="n">n_coins</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="n">n_heads</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">n_tails</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">n_all_heads</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">n_all_tails</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1"># outer loop is on how many runs we are doing</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_runs</span><span class="p">):</span>
        <span class="n">this_flip</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">n_coins</span> <span class="c1"># store the results of a single run</span>
        <span class="c1"># now flip a bunch of coins for this run</span>
        <span class="k">for</span> <span class="n">coin</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_coins</span><span class="p">):</span>
            <span class="n">flip</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">this_flip</span><span class="p">[</span><span class="n">coin</span><span class="p">]</span> <span class="o">=</span> <span class="n">flip</span>
            <span class="k">if</span> <span class="n">flip</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">n_heads</span> <span class="o">=</span> <span class="n">n_heads</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">n_tails</span> <span class="o">=</span> <span class="n">n_tails</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> &#39;</span> <span class="o">%</span> <span class="p">(</span><span class="s1">&#39;H&#39;</span> <span class="k">if</span> <span class="n">flip</span> <span class="o">==</span> <span class="mi">1</span> <span class="k">else</span> <span class="s1">&#39;T&#39;</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">this_flip</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="n">n_coins</span><span class="p">:</span>
            <span class="n">n_all_tails</span> <span class="o">=</span> <span class="n">n_all_tails</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">this_flip</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="n">n_coins</span><span class="p">:</span>
            <span class="n">n_all_heads</span> <span class="o">=</span> <span class="n">n_all_heads</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;after </span><span class="si">%d</span><span class="s1"> flips of </span><span class="si">%d</span><span class="s1"> coins, we got the following:&#39;</span>
          <span class="o">%</span> <span class="p">(</span><span class="n">n_runs</span><span class="p">,</span> <span class="n">n_coins</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;HEADS: </span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">n_heads</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;TAILS: </span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">n_tails</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;TOTAL: </span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">n_heads</span> <span class="o">+</span> <span class="n">n_tails</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;RUNS_WITH_ALL_HEADS: </span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">n_all_heads</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;RUNS_WITH_ALL_TAILS: </span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">n_all_tails</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;fraction_runs_all_heads: </span><span class="si">%f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">n_all_heads</span><span class="p">)</span><span class="o">/</span><span class="n">n_runs</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;fraction_runs_all_tails: </span><span class="si">%f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">n_all_tails</span><span class="p">)</span><span class="o">/</span><span class="n">n_runs</span><span class="p">))</span>


<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>The variables at the top, <code class="docutils literal notranslate"><span class="pre">n_runs</span></code> and <code class="docutils literal notranslate"><span class="pre">n_coins</span></code>, set how many
runs you do and how many coins you flip in each run.</p>
<p>Experiment with <code class="docutils literal notranslate"><span class="pre">n_coins</span></code> = 2 and try to let <code class="docutils literal notranslate"><span class="pre">n_runs</span></code> go through
16, 50, and then try 1000.  Run the program several times with each
value of <code class="docutils literal notranslate"><span class="pre">n_runs</span></code> and pay close attention to the output lines
<code class="docutils literal notranslate"><span class="pre">fraction_all_heads</span></code> and <code class="docutils literal notranslate"><span class="pre">fraction_all_tails</span></code> – are they more
consistent when <code class="docutils literal notranslate"><span class="pre">n_runs</span></code> is larger?</p>
<p>Do the same with <code class="docutils literal notranslate"><span class="pre">n_coins</span></code> set to 3, 4, 5, and then to 20, keeping
<code class="docutils literal notranslate"><span class="pre">n_runs</span></code> at 1000.</p>
<p>Discuss what you see happen to <code class="docutils literal notranslate"><span class="pre">fraction_all_heads</span></code> and
<code class="docutils literal notranslate"><span class="pre">fraction_all_tails</span></code>.</p>
</section>
<section id="experiment-back-to-physical-coins-disorder">
<h2><span class="section-number">12.9. </span>Experiment: back to physical coins - disorder<a class="headerlink" href="#experiment-back-to-physical-coins-disorder" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Take 10 coins, set them up to be all heads and near each other on
the ground.</p></li>
<li><p>Take a spatula, slide it under the 10 coins, toss them high up in
the air.</p></li>
<li><p>Watch the debris and count heads and tails.</p></li>
<li><p>Take the spatula again and use a single movement of the spatula to
put all the 10 coins back into their original state (all near each
other and all heads).  If you cannot do this with a single movement
of the spatula, give yourself 10 spatula moves.</p></li>
<li><p>Repeat this experiment with the 10 coins stacked up instead “near
each other”.</p></li>
<li><p>Now do what you have to do to restore the 10 coins to the pile
where they are all “heads up” using the spatula.  I that fails, do
so with your fingers.</p></li>
</ol>
</section>
<section id="the-drunk-fencer">
<h2><span class="section-number">12.10. </span>The drunk fencer<a class="headerlink" href="#the-drunk-fencer" title="Link to this heading"></a></h2>
<p>Let us now start talking about random walks.  I want to move toward
discussing random walks in 2 dimensions, but it is easier to program a
one-dimensional random lurching back and forth - the way a drunk
fencer might move back and forth randomly rather than according to the
needs of the bout.</p>
<p>Let us type in the program in <a class="reference internal" href="#listing-walk-1d-py"><span class="std std-numref">Listing 12.10.1</span></a>:</p>
<div class="literal-block-wrapper docutils container" id="id4">
<span id="listing-walk-1d-py"></span><div class="code-block-caption"><span class="caption-number">Listing 12.10.1 </span><span class="caption-text">walk-1d.py – simulates a drunken fencer</span><a class="headerlink" href="#id4" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">n_steps</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">n_steps</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">take_walk</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">n_steps</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">take_walk</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">n_steps</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;##COMMENT: sys.argv[0] - one dimensional random walk program&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;##TOTAL_STEPS_REQUESTED: </span><span class="si">{</span><span class="n">n_steps</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;##COLUMNS: step_number, pos_x, sqrt(step_number), delta_pos_sqrt&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_steps</span><span class="p">):</span>
        <span class="c1">## generate a step of -1 or +1 in the x direction</span>
        <span class="n">step_x</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">step_x</span>
        <span class="n">delta_x_sqrt_i</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">fabs</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">fabs</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">delta_x_sqrt_i_normalized</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">delta_x_sqrt_i_normalized</span> <span class="o">=</span> <span class="n">delta_x_sqrt_i</span> <span class="o">/</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="n">delta_x_sqrt_i</span><span class="p">,</span> <span class="n">delta_x_sqrt_i_normalized</span><span class="p">)</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>and run it and plot the results like this:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python3<span class="w"> </span>walk-1d.py
<span class="gp">$ </span>python3<span class="w"> </span>walk-1d.py<span class="w"> </span>&gt;<span class="w"> </span>walk-1d.dat
<span class="gp">$ </span>gnuplot
<span class="gp"># </span>and<span class="w"> </span>at<span class="w"> </span>the<span class="w"> </span>gnuplot&gt;<span class="w"> </span>prompt:
<span class="go">set grid</span>
<span class="go">set size square</span>
<span class="go">plot &#39;walk-1d.dat&#39; using 1:2 with lines</span>
</pre></div>
</div>
<p>By changing the number of steps to 100, 1000 and 10000 you should see
the plots in <a class="reference internal" href="#fig-walk-path-1d"><span class="std std-numref">Figure 12.10.1</span></a>.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<figure class="align-default" id="id5">
<span id="fig-walk-path-1d"></span><img alt="../_images/walk-path-1d.svg" src="../_images/walk-path-1d.svg" />
<figcaption>
<p><span class="caption-number">Figure 12.10.1 </span><span class="caption-text">The path of a drunken fencer 100, 1000, 10000 and 100000 steps.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="the-drunkard-s-walk">
<span id="sec-the-drunkards-walk"></span><h2><span class="section-number">12.11. </span>The drunkard’s walk<a class="headerlink" href="#the-drunkard-s-walk" title="Link to this heading"></a></h2>
<p>Now we move on to the more gratifying 2-dimensional random walk, also
called the drunkard’s walk.</p>
<p>First introduce the notion with pictures and possibly an acting out of
drunk behavior.  Then type in the program in <a class="reference internal" href="#listing-walk-py"><span class="std std-numref">Listing 12.11.1</span></a></p>
<div class="literal-block-wrapper docutils container" id="id6">
<span id="listing-walk-py"></span><div class="code-block-caption"><span class="caption-number">Listing 12.11.1 </span><span class="caption-text">walk.py</span><a class="headerlink" href="#id6" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">n_steps</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">n_steps</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">take_walk</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">n_steps</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">take_walk</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">n_steps</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;##COMMENT: sys.argv[0] - two dimensional random walk program&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;##TOTAL_STEPS_REQUESTED: </span><span class="si">{</span><span class="n">n_steps</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;##COLUMNS: step_number, pos_x, pos_y, distance_from_origin&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_steps</span><span class="p">):</span>
        <span class="c1">## generate steps of -1 or +1 in x and y directions</span>
        <span class="n">step_x</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">step_y</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="c1">## use a coin toss to decide if we go in the x or y direction</span>
        <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">step_x</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">step_y</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">step_x</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="n">step_y</span>
        <span class="n">distance</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="o">*</span><span class="n">y</span><span class="p">)</span> <span class="c1"># distance from the origin</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">distance</span><span class="p">)</span>
        <span class="c1">## NOTE: if you want you can go farther and explore the way</span>
        <span class="c1">## average distance scales with the number of steps (should be</span>
        <span class="c1">## proprtional to the square root of the number of steps).</span>
        <span class="c1">## for this it might be interesting to also print math.sqrt(i)</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Examples of running this program:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python3<span class="w"> </span>walk.py
<span class="gp">$ </span>python3<span class="w"> </span>walk.py<span class="w"> </span><span class="m">20</span>
<span class="gp">$ </span>python3<span class="w"> </span>walk.py<span class="w"> </span><span class="m">100</span>
</pre></div>
</div>
<p>Now we want to do a big run and save the data to a file:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python3<span class="w"> </span>walk.py<span class="w"> </span><span class="m">1000000</span><span class="w"> </span>&gt;<span class="w"> </span>walk-1000000.dat
</pre></div>
</div>
<p>Now we plot it.  Note the tricks with the <code class="docutils literal notranslate"><span class="pre">tail</span></code> command which let
you plot just the first few lines rather than the whole file:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>gnuplot
<span class="gp"># </span>and<span class="w"> </span>at<span class="w"> </span>the<span class="w"> </span>gnuplot&gt;<span class="w"> </span>prompt:
<span class="go">set grid</span>
<span class="go">set size square</span>
<span class="go">plot &#39;&lt;tail -100 walk-1000000.dat&#39; using 2:3 with lines</span>
<span class="go">plot &#39;&lt;tail -1000 walk-1000000.dat&#39; using 2:3 with lines</span>
<span class="go">plot &#39;&lt;tail -10000 walk-1000000.dat&#39; using 2:3 with lines</span>
<span class="go">plot &#39;&lt;tail -100000 walk-1000000.dat&#39; using 2:3 with lines</span>
<span class="go">plot &#39;&lt;tail -1000000 walk-1000000.dat&#39; using 2:3 with lines</span>
</pre></div>
</div>
<p>By changing the number of steps to 100, 1000 and 10000 you should see
the plots in <a class="reference internal" href="#fig-random-walk-path"><span class="std std-numref">Figure 12.11.1</span></a></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<figure class="align-default" id="id7">
<span id="fig-random-walk-path"></span><img alt="../_images/walk-path.png" src="../_images/walk-path.png" />
<figcaption>
<p><span class="caption-number">Figure 12.11.1 </span><span class="caption-text">The path walked by a drunkard for 100, 1000, 10000 and 100000
steps.  Note that for long walks the figure starts looking like a
<em>fractal</em>.</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="matplotlib-animation-of-a-random-walk">
<span id="sec-matplotlib-animation-of-random-walk"></span><h2><span class="section-number">12.12. </span>Matplotlib animation of a random walk<a class="headerlink" href="#matplotlib-animation-of-a-random-walk" title="Link to this heading"></a></h2>
<p>Using matplotlib we can animate rather smoothly in real time.  Try
this program in <a class="reference internal" href="#listing-walk-matplotlib-py"><span class="std std-numref">Listing 12.12.1</span></a>:</p>
<div class="literal-block-wrapper docutils container" id="id8">
<span id="listing-walk-matplotlib-py"></span><div class="code-block-caption"><span class="caption-number">Listing 12.12.1 </span><span class="caption-text">walk_matplotlib.py</span><a class="headerlink" href="#id8" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="sd">&quot;&quot;&quot;This program plots an animated random walk using matplotlib.  You can run it with:</span>

<span class="sd">walk_matplotlib.py 500 1000</span>

<span class="sd">which would show 500 video frames to take 1000 steps.</span>

<span class="sd">A long run that shows how you can generate self-similar pictures could</span>
<span class="sd">be:</span>

<span class="sd">matplotlib.py 10000 100000</span>

<span class="sd">You could remove a zero from the first number to make it draw much faster.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">n_frames</span> <span class="o">=</span> <span class="mi">500</span>
    <span class="n">n_steps</span> <span class="o">=</span> <span class="mi">1000</span>
    <span class="n">walk_file</span> <span class="o">=</span> <span class="s1">&#39;walk_matplotlib.dat&#39;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">n_frames</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">n_steps</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">n_frames</span> <span class="o">&gt;</span> <span class="n">n_steps</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;*error* cannot have more frames than steps&#39;</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">take_walk</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">n_frames</span><span class="p">,</span> <span class="n">n_steps</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">waitforbuttonpress</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">take_walk</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">n_frames</span><span class="p">,</span> <span class="n">n_steps</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Takes a random walk, plotting the trajectory as we go.&quot;&quot;&quot;</span>
    <span class="k">assert</span><span class="p">(</span><span class="n">n_frames</span> <span class="o">&lt;=</span> <span class="n">n_steps</span><span class="p">)</span>
    <span class="n">draw_interval</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">n_steps</span> <span class="o">/</span> <span class="n">n_frames</span><span class="p">)</span>
    <span class="k">assert</span><span class="p">(</span><span class="n">draw_interval</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;## draw_interval: &#39;</span><span class="p">,</span> <span class="n">draw_interval</span><span class="p">)</span>
    <span class="c1"># some boiler plate stuff to prepare the matplotlib drawing area</span>
    <span class="n">xmax</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="n">ymax</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="n">xmin</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">ymin</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">step_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">full_path_x</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">full_path_y</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">line</span><span class="p">,</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">full_path_x</span><span class="p">,</span> <span class="n">full_path_y</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">3.0</span><span class="p">)</span>
    <span class="c1"># now that the plotting layout and variables are ready, we can</span>
    <span class="c1"># start the iteration</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_steps</span><span class="p">):</span>
        <span class="n">step_x</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">step_y</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">prev_x</span> <span class="o">=</span> <span class="n">x</span>
        <span class="n">prev_y</span> <span class="o">=</span> <span class="n">y</span>
        <span class="c1">## generate steps of -1 or +1 in x and y directions</span>
        <span class="c1">## use a coin toss to decide if we go in the x or y direction</span>
        <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">step_x</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">step_y</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">step_x</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="n">step_y</span>
        <span class="c1"># readjust the limits to account for where we are now</span>
        <span class="n">xmax</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">xmax</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">ymax</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="o">-</span><span class="n">xmin</span><span class="p">)</span>
        <span class="n">ymax</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">ymax</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">xmax</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="n">ymin</span><span class="p">)</span>
        <span class="n">xmin</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">xmin</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">ymin</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="o">-</span><span class="n">xmax</span><span class="p">)</span>
        <span class="n">ymin</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">ymin</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">xmin</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="n">ymax</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span><span class="p">)</span>
        <span class="n">distance</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="o">*</span><span class="n">y</span><span class="p">)</span> <span class="c1"># distance from the origin</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">continue</span>   <span class="c1"># don&#39;t plot the first step</span>

        <span class="c1"># our plotting approach will use the matplotlib</span>
        <span class="c1"># line.set_data() method, which uses a variable with all the</span>
        <span class="c1"># data in it.  this makes for smoother animation and better</span>
        <span class="c1"># memory use than other approaches, like drawing over previous</span>
        <span class="c1"># plots.</span>
        <span class="n">full_path_x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">full_path_y</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
        <span class="n">prev_x</span> <span class="o">=</span> <span class="n">x</span>
        <span class="n">prev_y</span> <span class="o">=</span> <span class="n">y</span>
        <span class="c1"># now do some clever balancing of how often we update the</span>
        <span class="c1"># drawing; this is based on the two input variables: the</span>
        <span class="c1"># number of frames and the number of steps.</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="n">draw_interval</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">line</span><span class="o">.</span><span class="n">set_data</span><span class="p">(</span><span class="n">full_path_x</span><span class="p">,</span> <span class="n">full_path_y</span><span class="p">)</span>
            <span class="n">linewidth</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="mf">20.0</span> <span class="o">/</span> <span class="p">(</span><span class="n">xmax</span> <span class="o">-</span> <span class="n">xmin</span><span class="p">)</span>
            <span class="n">line</span><span class="o">.</span><span class="n">set_linewidth</span><span class="p">(</span><span class="n">linewidth</span><span class="p">)</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">draw_idle</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="s1">&#39;   &#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s1">&#39;   &#39;</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s1">&#39;   &#39;</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="o">*</span><span class="n">y</span><span class="p">),</span>
                  <span class="s1">&#39;   &#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">pause</span><span class="p">(</span><span class="mf">0.000001</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">step_list</span>


<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>There are many things you might find notable in this program.  The one
I will comment on here is that there is a particular way in which we
update the line in the plot (the key animation step).</p>
<p>Instead of using drawing commands to draw a new line, we use the
<code class="code docutils literal notranslate"><span class="pre">line.set_data()</span></code>.  This is for speed: redrawing would be very
slow, while updating the internal plot data will write to screen much
faster.</p>
<p>Another thing to note is that in this example we don’t use
matplotlib’s animation approach.  We could probably change this
program over, but it might be good to first see how to program it
directly.</p>
<p>There is a tutorial on matplotlib animations here:</p>
<p><a class="reference external" href="https://jakevdp.github.io/blog/2012/08/18/matplotlib-animation-tutorial/">https://jakevdp.github.io/blog/2012/08/18/matplotlib-animation-tutorial/</a></p>
<p>archived at:</p>
<p><a class="reference external" href="https://web.archive.org/web/20220601192231/https://jakevdp.github.io/blog/2012/08/18/matplotlib-animation-tutorial/">https://web.archive.org/web/20220601192231/https://jakevdp.github.io/blog/2012/08/18/matplotlib-animation-tutorial/</a></p>
</section>
<section id="making-a-movie-from-walk-frames">
<span id="sec-making-a-movie-animation-of-the-walk"></span><h2><span class="section-number">12.13. </span>Making a movie from walk frames<a class="headerlink" href="#making-a-movie-from-walk-frames" title="Link to this heading"></a></h2>
<section id="reviewing-graphics-and-animation">
<h3><span class="section-number">12.13.1. </span>Reviewing graphics and animation<a class="headerlink" href="#reviewing-graphics-and-animation" title="Link to this heading"></a></h3>
<p>In this session I will start with a discussion of graphical and video
file formats: mention png (portable network graphics), jpeg (joint
picture expert group), and mpeg (motion picture expert group).</p>
<p>We can use either <code class="docutils literal notranslate"><span class="pre">ffmpeg</span></code> or <code class="docutils literal notranslate"><span class="pre">convert</span></code> or <code class="docutils literal notranslate"><span class="pre">mencoder</span></code> to convert
the sequence of frames into a movie.</p>
<p>In other mini courses, for example <a class="reference internal" href="../computer-art/computer-art.html#introduce-imagemagick"><span class="std std-numref">Section 37.1.3.1</span></a>, we
have used the same idea of generating several individual frames and
then using ffmpeg to make a movie out of them.  We can go to that
section and try those examples, and then return here.</p>
<p>It basically boils down to this.  Find an image to work with, for
example a Hubble Space Telescope image of the Pillars of Creation in
the Eagle nebula:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">wget https://ia902307.us.archive.org/7/items/pillars-of-creation-2014-hst-wfc-3-uvis-full-res-denoised/Pillars_of_creation_2014_HST_WFC3-UVIS_full-res_denoised.jpg</span>
<span class="gp"># </span>rename<span class="w"> </span>it<span class="w"> </span>something<span class="w"> </span>simpler
<span class="go">mv Pillars_of_creation_2014_HST_WFC3-UVIS_full-res_denoised.jpg pillars_of_creation_hubble_big.jpg</span>
<span class="gp"># </span>make<span class="w"> </span>it<span class="w"> </span>smaller
<span class="go">convert -resize 1000x pillars_of_creation_hubble_big.jpg pillars_of_creation_hubble.jpg</span>
</pre></div>
</div>
<p>Then, to experiment with making animations, try this sequence:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">for i in `seq -w 0 360`</span>
<span class="go">do</span>
<span class="go">    echo &quot;rotating by $i degrees&quot;</span>
<span class="go">    convert pillars_of_creation_hubble.jpg -rotate $i pillars_of_creation_hubble-rotate${i}.jpg</span>
<span class="go">done</span>

<span class="go">ffmpeg -framerate 20 -i pillars_of_creation_hubble-rotate%03d.jpg rotate-movie-fr20.mp4</span>
</pre></div>
</div>
<p>Then you can view <code class="docutils literal notranslate"><span class="pre">rotate-movie-fr20.mp4</span></code> with your favorite movie plyer.</p>
</section>
<section id="making-individual-frames-of-the-random-walk">
<h3><span class="section-number">12.13.2. </span>Making individual frames of the random walk<a class="headerlink" href="#making-individual-frames-of-the-random-walk" title="Link to this heading"></a></h3>
<p>We will use gnuplot to generate a sequence of images in png format.</p>
<p>Start with a file with a million lines of random walk output.  You can
do this as shown above with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python3<span class="w"> </span>walk.py<span class="w"> </span><span class="m">1000000</span><span class="w"> </span>&gt;<span class="w"> </span>walk-1000000.dat
</pre></div>
</div>
<p>gnuplot usually draws its output to the screen, but we can change that
behavior and have it generate a <code class="docutils literal notranslate"><span class="pre">.png</span></code> file.  To do so we add a
couple of lines at the top:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>gnuplot
<span class="gp"># </span>and<span class="w"> </span>at<span class="w"> </span>the<span class="w"> </span>gnuplot&gt;<span class="w"> </span>prompt:
<span class="go">set grid</span>
<span class="go">set size square</span>
<span class="go">set terminal png</span>
<span class="go">set output &#39;walk-100.png&#39;</span>
<span class="go">plot &#39;&lt;tail -100 walk-1000000.dat&#39; using 2:3 with lines</span>
<span class="go">set terminal png</span>
<span class="go">set output &#39;walk-1000.png&#39;</span>
<span class="go">plot &#39;&lt;tail -1000 walk-1000000.dat&#39; using 2:3 with lines</span>
<span class="go">quit</span>
<span class="gp"># </span>at<span class="w"> </span>the<span class="w"> </span>shell,<span class="w"> </span>possibly<span class="w"> </span><span class="k">in</span><span class="w"> </span>another<span class="w"> </span>window,<span class="w"> </span>you<span class="w"> </span>can<span class="w"> </span>type:
<span class="gp">$ </span>ls
</pre></div>
</div>
<p>After running this last example you should find that there are a
couple of new files in this directory: <code class="docutils literal notranslate"><span class="pre">walk-100.png</span></code> and
<code class="docutils literal notranslate"><span class="pre">walk-1000.png</span></code>.  If you view them with your favorite image viewer
(you might want to consider the viewer <code class="docutils literal notranslate"><span class="pre">geeqie</span></code>) you will see that
they are indeed the plots you wanted to make.</p>
<p>Our first task is to <em>automate</em> this process to generate hundreds or
thousands of individual static images.  The program
<a class="reference download internal" download="" href="../_downloads/e4b52699ecf74efc3ab46001bb2b12fb/walk_movie.py"><code class="xref download docutils literal notranslate"><span class="pre">walk_movie.py</span></code></a> in <a class="reference internal" href="#listing-walk-movie-py"><span class="std std-numref">Listing 12.13.1</span></a> does so.</p>
<div class="literal-block-wrapper docutils container" id="id9">
<span id="listing-walk-movie-py"></span><div class="code-block-caption"><span class="caption-number">Listing 12.13.1 </span><span class="caption-text">walk_movie.py</span><a class="headerlink" href="#id9" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="sd">&quot;&quot;&quot;Makes a movie from a random walk output file.&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">n_frames</span> <span class="o">=</span> <span class="mi">500</span>
    <span class="n">n_steps</span> <span class="o">=</span> <span class="mi">1000000</span>
    <span class="n">walk_file</span> <span class="o">=</span> <span class="s1">&#39;walk-</span><span class="si">%d</span><span class="s1">.dat&#39;</span> <span class="o">%</span> <span class="n">n_steps</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">walk_file</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">n_frames</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="n">n_steps</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">popen</span><span class="p">(</span><span class="s2">&quot;wc </span><span class="si">%s</span><span class="s2"> | awk &#39;{print $1}&#39;&quot;</span> <span class="o">%</span> <span class="n">walk_file</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Using </span><span class="si">%d</span><span class="s1"> frames from input file </span><span class="si">%s</span><span class="s1"> which has </span><span class="si">%d</span><span class="s1"> steps&#39;</span>
          <span class="o">%</span> <span class="p">(</span><span class="n">n_frames</span><span class="p">,</span> <span class="n">walk_file</span><span class="p">,</span> <span class="n">n_steps</span><span class="p">))</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">walk_file</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;error: you must prepare the file </span><span class="si">%s</span><span class="s1"> -- you can do this with:&#39;</span>
              <span class="o">%</span> <span class="n">walk_file</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;    ./walk.py </span><span class="si">%d</span><span class="s1"> &gt; </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">n_steps</span><span class="p">,</span> <span class="n">walk_file</span><span class="p">))</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">gp_fname</span> <span class="o">=</span> <span class="s1">&#39;walk_step.gp&#39;</span>
    <span class="k">for</span> <span class="n">frame</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n_frames</span><span class="p">):</span>
        <span class="n">this_step</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">frame</span><span class="o">*</span><span class="n">n_steps</span><span class="o">/</span><span class="n">n_frames</span><span class="p">)</span> <span class="c1"># go in jumps</span>
        <span class="n">this_step</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">this_step</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>           <span class="c1"># avoid small numbers</span>
        <span class="n">png_fname</span> <span class="o">=</span> <span class="s1">&#39;walk_frame-</span><span class="si">%06d</span><span class="s1">.png&#39;</span> <span class="o">%</span> <span class="n">frame</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">png_fname</span><span class="p">):</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;## no need to rebuild </span><span class="si">%s</span><span class="s1">        </span><span class="se">\r</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">png_fname</span><span class="p">)</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
            <span class="k">continue</span>
        <span class="n">gp</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;set grid</span>
<span class="s2">set size square</span>
<span class="s2">set terminal png</span>
<span class="s2">set output &#39;</span><span class="si">%s</span><span class="s2">&#39;</span>
<span class="s2">plot &#39;&lt;head -</span><span class="si">%d</span><span class="s2"> </span><span class="si">%s</span><span class="s2">&#39; using 2:3 with lines</span>
<span class="s2">quit</span><span class="se">\n</span><span class="s2">&quot;&quot;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">png_fname</span><span class="p">,</span> <span class="n">this_step</span><span class="p">,</span> <span class="n">walk_file</span><span class="p">)</span>
        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">gp_fname</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">gp</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39;gnuplot </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">gp_fname</span><span class="p">)</span>
        <span class="n">percent</span> <span class="o">=</span> <span class="mf">100.0</span><span class="o">*</span><span class="n">frame</span> <span class="o">/</span> <span class="n">n_frames</span>
        <span class="k">if</span> <span class="n">frame</span> <span class="o">%</span> <span class="mi">10</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;Making individual frames -- </span><span class="si">%.02f%%</span><span class="s1"> completed          </span><span class="se">\r</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">percent</span><span class="p">)</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;## now you can make a movie with something like:&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ffmpeg -framerate 24 -i walk_frame-</span><span class="si">%06d</span><span class="s1">.png walk-movie.mp4&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;## or:&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ffmpeg -framerate 24 -i walk_frame-</span><span class="si">%06d</span><span class="s1">.png walk-movie.ogg&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;## or:&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;convert walk_frame*.png walk-movie.mp4&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;## or for a more powerful encoder:&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;mencoder &quot;mf://walk_frame*.png&quot; -o walk-movie.mp4 -ovc lavc&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;## or in reverse:&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ls -1 -r walk_frame*.png &gt; reverse_filelist&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;mencoder &quot;mf://@reverse_filelist&quot; -o walk-movie-reverse.mp4 -ovc lavc&#39;</span><span class="p">)</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>If you run this program it will generate <code class="docutils literal notranslate"><span class="pre">n_frames</span></code> different frames
(the default in the program is 1000).  To make a more satisfying movie
we should increase this, but let us start with 1000 to make the
program run more quickly.</p>
<p><code class="docutils literal notranslate"><span class="pre">walk_movie.py</span></code> will pick out the random walk steps jumping 100 every
time (see the line that says <code class="docutils literal notranslate"><span class="pre">n_steps</span> <span class="pre">=</span> <span class="pre">i*100</span></code>).  It then generates a
sequence of gnuplot commands like the one we saw above to generate
file names that look something like <code class="docutils literal notranslate"><span class="pre">walk_frame-000023.png</span></code>.</p>
<p>If we run the program and the list the directory:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python3<span class="w"> </span>walk_movie.py
<span class="gp">$ </span>ls
</pre></div>
</div>
<p>we see that the program has generated a bunch of <code class="docutils literal notranslate"><span class="pre">walk_frame-*.png</span></code>
files (initially 1000 of them).  Your favorite graphic viewer might
allow you to press the space bar and almost see an animation of them.</p>
<p>Now let us talk about making a movie.  There are several programs
which <em>encode</em> a sequence of static image files into an mpeg movie.  I
mention three such programs: <code class="docutils literal notranslate"><span class="pre">ffmpeg</span></code>, <code class="docutils literal notranslate"><span class="pre">convert</span></code> and <code class="docutils literal notranslate"><span class="pre">mencoder</span></code>.
The <code class="docutils literal notranslate"><span class="pre">walk_movie.py</span></code> program gave us a tip on how to run those
programs to encode all the frames into the movie file
<code class="docutils literal notranslate"><span class="pre">walk-movie.mp4</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ffmpeg<span class="w"> </span>-framerate<span class="w"> </span><span class="m">24</span><span class="w"> </span>-i<span class="w"> </span>walk_frame-%06d.png<span class="w"> </span>walk-movie.mp4
</pre></div>
</div>
<p>or</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>convert<span class="w"> </span>walk_frame*.png<span class="w"> </span>walk-movie.mp4
</pre></div>
</div>
<p>or</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>mencoder<span class="w"> </span><span class="s2">&quot;mf://walk_frame*.png&quot;</span><span class="w"> </span>-o<span class="w"> </span>walk-movie.mp4<span class="w"> </span>-ovc<span class="w"> </span>lavc
</pre></div>
</div>
<p>or, to make a movie in reverse:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ffmpeg<span class="w"> </span>-framerate<span class="w"> </span><span class="m">24</span><span class="w"> </span>-start_number<span class="w"> </span>-999999<span class="w"> </span>-i<span class="w"> </span>walk_frame-%06d.png<span class="w"> </span>walk-movie.mp4
<span class="gp">#</span><span class="c1"># FIXME: the reverse order with a negative start number needs to</span>
<span class="gp">#</span><span class="c1"># be ironed out.  Maybe ffmpeg can take an `ls -r ...` on the</span>
<span class="go">command line.</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ls<span class="w"> </span>-1<span class="w"> </span>-r<span class="w"> </span>walk_frame*.png<span class="w"> </span>&gt;<span class="w"> </span>reverse_filelist
<span class="gp">$ </span>mencoder<span class="w"> </span><span class="s2">&quot;mf://@reverse_filelist&quot;</span><span class="w"> </span>-o<span class="w"> </span>walk-movie-reverse.mp4<span class="w"> </span>-ovc<span class="w"> </span>lavc
</pre></div>
</div>
<p>Note that the simplest and fastest approach is to use <code class="docutils literal notranslate"><span class="pre">ffmpeg</span></code> (the
“Swiss army knife” of video and audio formats) so I will continue with
<code class="docutils literal notranslate"><span class="pre">ffmpeg</span></code> for my examples.</p>
<p>You can now play these movies with your favorite movie player - I
recommend <code class="docutils literal notranslate"><span class="pre">vlc</span></code>, though your system might come with <code class="docutils literal notranslate"><span class="pre">totem</span></code> already
installed:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>vlc<span class="w"> </span>walk-movie.mp4
<span class="gp">$ </span>vlc<span class="w"> </span>walk-movie-reverse.mp4
</pre></div>
</div>
<p>I wrote <code class="docutils literal notranslate"><span class="pre">walk_movie.py</span></code> to only generate 500 frames so that it can
run quickly when I give examples or when I build this book, but you
should increase that number a lot so you can see a longer movie with
more detail.</p>
<p>Playing the movie shows you the growth of a fractal.  It is
interesting to watch how sometimes it adds paths in a clump, while
sometimes it darts off into another sector of the plane, creating some
filaments that connect the thicker bushes.</p>
<video controls src="../_static/walk-movie.ogg"></video></section>
</section>
<section id="discussion">
<h2><span class="section-number">12.14. </span>Discussion<a class="headerlink" href="#discussion" title="Link to this heading"></a></h2>
<p>Discuss the result of these experiments with your partners.  Ask each
other the following questions and write slides to present your
answers.  You might write one slide for each few related questions.
You may include any of the plots you made in this course into your
slides.</p>
<ul class="simple">
<li><p>Look at the first two plots we made.  In the first one (single coin
flips) note that a new point in the plot is completely independent
of the previous ones.  In the second one (running average of single
coin flips) is each new point on the plot related to previous ones?
Are there two types of random events - those that are fresh and new,
and those that add a small random change to a previous state?  The
former is called a <em>Poisson process</em>, the latter is called a <em>Markov
process</em> or a <em>Markov chain</em>.</p></li>
<li><p>Look at the plot of averages from the single coin experiment and
tell a story of what is going on in that plot, addressing the fact
that initially it fluctuates quite a bit and later it seems to
converge to 0.5.</p></li>
<li><p>Is this related to how many more ways you can create 10 disordered
coins than 10 ordered coins?</p></li>
<li><p>Was it more work to restore the 10 coins to “heads up” or was it
more work to toss them with the spatula.</p></li>
<li><p>Why it easier to restore 10 coins to their initial “heads up” state
than to restore the drop of ink to its inital state?</p></li>
<li><p>Is it easier to go from order to disorder or from disorder to order?</p></li>
<li><p>Have you heard of <em>Entropy</em>?  If not, now you have.  Entropy is
related to the idea of <em>disorder</em>.  One of the deepest laws in
physics is the <em>Second Law of Thermodynamics</em>.  One of the ways of
stating the second law is that <em>the entropy of the universe is
always increasing</em>.</p></li>
<li><p>Referring back to the <em>Emergent Behavior</em> short course, remember how
in that situation we examined systems that go from chaos to order: a
random first row in a cellular automaton becomes a pattern of
triangles, and a random initial state in John Conway’s game of life
can produce ordered patterns as well as gliders.  Discuss how
emergent behavior seems to produce order out of chaos - does this
violate the second law of thermodynamics?</p></li>
<li><p>Discuss the cycle that brings to living creatures: trees, flowers,
cats, dogs, horses, humans…  Is each living creature more or less
ordered than the molecules in the earth and air from which that
creature is made?</p></li>
</ul>
</section>
<section id="further-reading-and-videos">
<h2><span class="section-number">12.15. </span>Further reading and videos<a class="headerlink" href="#further-reading-and-videos" title="Link to this heading"></a></h2>
<p>A cartoon video for kids on entropy:</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=Tay3-2WKQ5Y">https://www.youtube.com/watch?v=Tay3-2WKQ5Y</a></p>
<p>Jeff Phillips’s TED-ed video “What is entropy?”:</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=YM-uykVfq_E">https://www.youtube.com/watch?v=YM-uykVfq_E</a></p>
<p>The “What is Entropy?” video from “The Good Stuff”:</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=gS_C7dM25pc">https://www.youtube.com/watch?v=gS_C7dM25pc</a></p>
<p>A discussion of how information in the demon’s brain makes it respect
the second law is here:</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=ULbHW5yiDwk">https://www.youtube.com/watch?v=ULbHW5yiDwk</a></p>
<p>Science asylum video on entropy:</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=ykUmibZHEZk">https://www.youtube.com/watch?v=ykUmibZHEZk</a></p>
<p>Try this:</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=lj5tqM5GZnQ">https://www.youtube.com/watch?v=lj5tqM5GZnQ</a></p>
<p>starting at minute 14:10</p>
<p>Feynman’s lecture on “The Distinction of Past and Future”:</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=_Kab9dkDZJY">https://www.youtube.com/watch?v=_Kab9dkDZJY</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../random-number-basics/random-number-basics.html" class="btn btn-neutral float-left" title="11. Random number basics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../random-processes/random-processes.html" class="btn btn-neutral float-right" title="13. Random Processes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi, Leina Gries, Sophia Mulholland, Almond Heil; released under the GNU Free Documentation License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>