<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7. Your graphical environment &mdash; Hacker&#39;s Compendium 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4ab1d590" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. Compiling and running basics" href="../compiling-and-running-basics/compiling-and-running-basics.html" />
    <link rel="prev" title="6. Games and diversions" href="../games-and-diversions/games-and-diversions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Hacker's Compendium
              <img src="../_static/gnu-161339.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan of the work</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-teachings-of-jake/the-teachings-of-jake.html">2. Overall principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dos-and-donts/dos-and-donts.html">3. Dos and don’ts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../your-own-rabbit-hole/your-own-rabbit-hole.html">4. Your own rabbit hole</a></li>
<li class="toctree-l1"><a class="reference internal" href="../favorite-shell-techniques/favorite-shell-techniques.html">5. Favorite shell techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../games-and-diversions/games-and-diversions.html">6. Games and diversions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. Your graphical environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation-and-plan">7.1. Motivation and plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-pillars-of-x11">7.2. The pillars of X11</a></li>
<li class="toctree-l2"><a class="reference internal" href="#window-focus">7.3. Window focus</a></li>
<li class="toctree-l2"><a class="reference internal" href="#keyboard-behavior">7.4. Keyboard behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trying-at-least-one-other-desktop-environment">7.5. Trying at least one other desktop environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compositing-and-trying-a-couple-of-window-managers">7.6. Compositing and trying a couple of window managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trying-other-desktop-environments">7.7. Trying other desktop environments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../compiling-and-running-basics/compiling-and-running-basics.html">8. Compiling and running basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../probing-memory/probing-memory.html">9. Probing memory on a running Linux system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pointers/pointers.html">10. Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cxx-thoughts-and-resources/cxx-thoughts-and-resources.html">11. C++ Thoughts and resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parallel-processing/parallel-processing.html">12. Parallel processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fun-instructive-programs/fun-instructive-programs.html">13. Fun and instructive programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sharing-on-the-net/sharing-on-the-net.html">14. Sharing on the net</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging-debian/packaging-debian.html">15. Packaging - making debian packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cplusplus-notes/cplusplus-notes.html">16. C++ notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Hacker's Compendium</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">7. </span>Your graphical environment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/graphical-environment/graphical-environment.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="your-graphical-environment">
<span id="chap-graphical-environment"></span><h1><span class="section-number">7. </span>Your graphical environment<a class="headerlink" href="#your-graphical-environment" title="Link to this heading"></a></h1>
<section id="motivation-and-plan">
<h2><span class="section-number">7.1. </span>Motivation and plan<a class="headerlink" href="#motivation-and-plan" title="Link to this heading"></a></h2>
</section>
<section id="the-pillars-of-x11">
<h2><span class="section-number">7.2. </span>The pillars of X11<a class="headerlink" href="#the-pillars-of-x11" title="Link to this heading"></a></h2>
<p>The traditional pillars of the X window system:</p>
<ul class="simple">
<li><p>The X server.</p></li>
<li><p>The Xlib library.</p></li>
<li><p>The client programs (xterm, xload, xdpyinfo, xlsfonts, and many
nowadays-useles programs like xman and xmore).</p></li>
<li><p>The window manager (a client, but with a special role defined by
some protocols).</p></li>
</ul>
<p>Nowadays there is another pillar: the “desktop environment”.</p>
</section>
<section id="window-focus">
<h2><span class="section-number">7.3. </span>Window focus<a class="headerlink" href="#window-focus" title="Link to this heading"></a></h2>
<p>Experiment (in the desktop settings “window behavior” section, or in
CCSM’s general config) with “focus follows mouse” and “focus on
click”.  Find the one that works best for you.</p>
</section>
<section id="keyboard-behavior">
<h2><span class="section-number">7.4. </span>Keyboard behavior<a class="headerlink" href="#keyboard-behavior" title="Link to this heading"></a></h2>
<p>What are “modifiers”?  control, meta (also called alt), super, other
special keys on modern keyboards.</p>
<p>It’s good (especially for emacs and anything where you use the control
key) to have the “caps lock” key give a control instead of caps lock.</p>
<p>Two ways of setting the caps lock to be a control key (which is great
for bash and emacs).</p>
<p>Bindings with the GUI: bring up “settings -&gt; keyboard -&gt; layouts -&gt;
options” and look for the “Ctrl position”.  The option should be
called something like “Caps Lock as Ctrl”.</p>
<p>Bindings from the command line, using xmodmap:</p>
<p>Here is a program which I call <code class="docutils literal notranslate"><span class="pre">ctlctl</span></code> which turns the caps lock
key into another control key.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#!/bin/sh
xmodmap - &lt;&lt;EOF
!
! make Caps_Lock be a left control key
!
remove Lock = Caps_Lock
keysym Caps_Lock = Control_L
add Lock = Caps_Lock
add Control = Control_L
EOF
</pre></div>
</div>
</section>
<section id="trying-at-least-one-other-desktop-environment">
<h2><span class="section-number">7.5. </span>Trying at least one other desktop environment<a class="headerlink" href="#trying-at-least-one-other-desktop-environment" title="Link to this heading"></a></h2>
<p>Many people run the gnome3 desktop in ubuntu 18.04.  The experiment
here is to try running a different desktop, like mate or xfce.</p>
<p>For mate you can install it with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">ubuntu</span><span class="o">-</span><span class="n">mate</span><span class="o">-</span><span class="n">desktop</span>
</pre></div>
</div>
<p>which will give you the ability to pick either gnome3 or mate when you
log in.  Check it out, look at how you customize the keyboard settings
and so forth.</p>
</section>
<section id="compositing-and-trying-a-couple-of-window-managers">
<h2><span class="section-number">7.6. </span>Compositing and trying a couple of window managers<a class="headerlink" href="#compositing-and-trying-a-couple-of-window-managers" title="Link to this heading"></a></h2>
<p>Install compiz and some auxiliary packages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">compiz</span> <span class="n">compiz</span><span class="o">-</span><span class="n">mate</span> <span class="n">compiz</span><span class="o">-</span><span class="n">gnome</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">compizconfig</span><span class="o">-</span><span class="n">settings</span><span class="o">-</span><span class="n">manager</span> <span class="n">compiz</span><span class="o">-</span><span class="n">plugins</span><span class="o">-</span><span class="n">extra</span>
</pre></div>
</div>
</section>
<section id="trying-other-desktop-environments">
<h2><span class="section-number">7.7. </span>Trying other desktop environments<a class="headerlink" href="#trying-other-desktop-environments" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../games-and-diversions/games-and-diversions.html" class="btn btn-neutral float-left" title="6. Games and diversions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../compiling-and-running-basics/compiling-and-running-basics.html" class="btn btn-neutral float-right" title="8. Compiling and running basics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2021, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>