<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>15. Pushing toward calculus &mdash; Serious Programming - small courses 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4011589b" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="16. Numerical integration" href="../numerical-integration/numerical-integration.html" />
    <link rel="prev" title="14. Power laws, Zipf, Benford, …" href="../power-laws-zipf-benford/power-laws-zipf-benford.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Serious Programming - small courses
              <img src="../_static/BabyGnuTux-Big.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html">2. Starting out: data files and first plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-intermediate/plotting-intermediate.html">3. Intermediate plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html">4. A tour of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../growth-checked-and-not/growth-checked-and-not.html">5. Growth – checked and not</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-advanced/plotting-advanced.html">6. Advanced plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting-functions-to-data/fitting-functions-to-data.html">7. Fitting functions to data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies-in-data/case-studies-in-data.html">8. Case studies in data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-numbers-pi/special-numbers-pi.html">9. Special numbers: <span class="math notranslate nohighlight">\(\pi\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-by-yourself/programming-by-yourself.html">10. A workshop on programming by yourself (!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-number-basics/random-number-basics.html">11. Random number basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../randomness-disorder/randomness-disorder.html">12. Randomness and Disorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-processes/random-processes.html">13. Random Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../power-laws-zipf-benford/power-laws-zipf-benford.html">14. Power laws, Zipf, Benford, …</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">15. Pushing toward calculus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation-and-plan">15.1. Motivation and plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">15.2. Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#limits-the-infinitely-big-and-the-infinitesimally-small">15.3. Limits, the infinitely big, and the infinitesimally small</a></li>
<li class="toctree-l2"><a class="reference internal" href="#continuous-functions">15.4. Continuous functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#convergence-and-divergence">15.5. Convergence and divergence</a></li>
<li class="toctree-l2"><a class="reference internal" href="#weird-mixes">15.6. Weird mixes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#limits-of-some-functions">15.7. Limits of some functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-limit-of-a-series">15.8. The limit of a series</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-most-important-application-derivatives">15.9. The most important application: derivatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualizing-derivatives-with-an-animation">15.10. Visualizing derivatives with an animation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../numerical-integration/numerical-integration.html">16. Numerical integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differential-equations/differential-equations.html">17. Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sim-diff-equations/sim-diff-equations.html">18. Simulating Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lotka-volterra/lotka-volterra.html">19. The Lotka Volterra System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecology/ecology.html">20. Ecology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bio-phylogeny/bio-phylogeny.html">21. Biology – phylogeny</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-sorting/programming-sorting.html">23. Programming topics: sorting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NetworkX-intro/NetworkX-intro.html">24. Introduction to NetworkX Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maze-generation/maze-generation.html">25. Generating Mazes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../birthday-paradox/birthday-paradox.html">26. Birthday paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal-stopping/optimal-stopping.html">27. Optimal Stopping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GUI/GUI.html">28. Graphical user interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/canvas.html">29. Drawing on a canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TSP/TSP.html">30. The Traveling Salesman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent-based-modeling-basics/agent-based-modeling-basics.html">31. Basic Agent-Based Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emergent-behavior/emergent-behavior.html">32. Emergent behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web-scraping/web-scraping.html">33. Web scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-to-philosophy/getting-to-philosophy.html">34. Getting to philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music-basics/music-basics.html">35. Music basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collecting-mp3s/collecting-mp3s.html">36. Collecting mp3s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computer-art/computer-art.html">37. Computer art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image-filtering/image-filtering.html">38. Image filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crypto/crypto.html">39. Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other-languages-go/other-languages-go.html">40. Other languages - Go</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-guest-lecture-itinerary/app-guest-lecture-itinerary.html">41. Appendix: An itinerary for guest lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">42. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-add-a-chapter/app-how-to-add-a-chapter.html">43. Appendix: How to add a chapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-project-proposals/app-project-proposals.html">44. Appendix: Project proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-proposed-chapters/app-proposed-chapters.html">45. Appendix: Proposed chapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">46. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Serious Programming - small courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">15. </span>Pushing toward calculus</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/pushing-toward-calculus/pushing-toward-calculus.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pushing-toward-calculus">
<span id="chap-pushing-toward-calculus"></span><h1><span class="section-number">15. </span>Pushing toward calculus<a class="headerlink" href="#pushing-toward-calculus" title="Link to this heading"></a></h1>
<p>[status: somewhat written but incomplete]</p>
<section id="motivation-and-plan">
<h2><span class="section-number">15.1. </span>Motivation and plan<a class="headerlink" href="#motivation-and-plan" title="Link to this heading"></a></h2>
<p>When I was in school calculus is where math became a pure and
never-ending thrill.</p>
<p>Knowing calculus will get us on a path toward science the way it is
really done: scientific laws describe how biological or chemical or
physical systems change in time and position, and calculus is the
mathematics of those changes.</p>
<p>So introducing calculus opens up a fantastic world to us, but how do
we teach it to middle and high school kids who have not yet learned
the prerequisites?</p>
<p>Our advantage over a pure math class is that we can write programs to
illustrate calculus topics.  We might not yet know trigonometric and
logarithmic identities, but we can write programs to convince
ourselves of the properties we have not yet proven.  The same goes for
limits.  This means that we can jump ahead for a while, knowing that
in our pure math classes we will eventually prove all the material
that we now understand intuitively.</p>
</section>
<section id="prerequisites">
<h2><span class="section-number">15.2. </span>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The 10 hour programming workshop.</p></li>
<li><p>The mini-courses on elementary and intermediate plotting in
<a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html#chap-data-files-and-first-plots"><span class="std std-numref">Section 2</span></a> and
<a class="reference internal" href="../plotting-intermediate/plotting-intermediate.html#chap-intermediate-plotting"><span class="std std-numref">Section 3</span></a></p></li>
<li><p>The “tour of functions” mini-course in
<a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html#chap-a-tour-of-functions"><span class="std std-numref">Section 4</span></a>.</p></li>
</ul>
</section>
<section id="limits-the-infinitely-big-and-the-infinitesimally-small">
<h2><span class="section-number">15.3. </span>Limits, the infinitely big, and the infinitesimally small<a class="headerlink" href="#limits-the-infinitely-big-and-the-infinitesimally-small" title="Link to this heading"></a></h2>
<p>Let us plot a function: <span class="math notranslate nohighlight">\(f(x) = 1/x\)</span>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gnuplot</span><span class="o">&gt;</span> <span class="nb">set</span> <span class="n">grid</span>
<span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">plot</span> <span class="mi">1</span><span class="o">/</span><span class="n">x</span>
</pre></div>
</div>
<p>We see that it spikes both down and up when x is close to zero, and
that it gets closer and closer to zero as x gets very big in the
positive direction, and also when x gets very big in the negative
direction.</p>
<p>This brings up some questions:</p>
<ol class="arabic simple">
<li><p>Does <span class="math notranslate nohighlight">\(f(x)\)</span> ever actually reach zero when x gets big?</p></li>
<li><p>What is <span class="math notranslate nohighlight">\(f(0)\)</span>?  We cannot divide by zero, so the answer
cannot be <span class="math notranslate nohighlight">\(f(0) = 1/0\)</span>.</p></li>
</ol>
<p>There is no clear answer to these questions, but as we begin to grope
for answers we might want to say something like:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(f(x)\)</span> will reach zero when x is infinity, or minus infinity.
In formulae: <span class="math notranslate nohighlight">\(f(\infty) = 1/\infty = 0\)</span> and <span class="math notranslate nohighlight">\(f(-\infty)
= 1/(-\infty) = 0\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(f(0)\)</span> is infinite.  So: <span class="math notranslate nohighlight">\(f(0) = 1/0 = \infty\)</span>.</p></li>
</ol>
<p>But there are several problems with writing down these expressions.</p>
<p>First of all infinity is not an actual number, so we do not have a
proper arithmetic for it.  We have to define what all of that means.</p>
<p>Then there is the obvious worry that from the plot it looks like
<span class="math notranslate nohighlight">\(f(0) = \infty\)</span> (when you look from the right) <em>and</em> <span class="math notranslate nohighlight">\(f(0)
= -\infty\)</span> (when you look from the left).  This is not OK becuase a
function can only have one value at a given point.</p>
<p>The way mathematicians tackle this is with the idea of a <em>limit</em>.  Let
us start by using this kind of terminology for our <span class="math notranslate nohighlight">\(1/x\)</span>
example.  For the case of x getting big:</p>
<p>“The limit of <span class="math notranslate nohighlight">\(1/x\)</span> as x goes to infinity is zero.” (And “The
limit of <span class="math notranslate nohighlight">\(1/x\)</span> as x goes to minus infinity is zero.”)</p>
<p>And the way we define that is (taking some liberty):</p>
<p>“You can make <span class="math notranslate nohighlight">\(1/x\)</span> arbitrarily close to zero by making
<span class="math notranslate nohighlight">\(x\)</span> big enough.”</p>
<p>A more formal way we can say it is:</p>
<p>“For any number (no matter how small) <span class="math notranslate nohighlight">\(\epsilon\)</span>, I can find a
value <span class="math notranslate nohighlight">\(x_0\)</span> such that, for all <span class="math notranslate nohighlight">\(x &gt; x_0\)</span>, <span class="math notranslate nohighlight">\(f(x) &lt;
\epsilon\)</span>.”</p>
<p>So that allows us to talk about the behavior of <span class="math notranslate nohighlight">\(1/x\)</span> as x gets
really big (or really big in the negative direction): we do not say
that <span class="math notranslate nohighlight">\(1/\infty = 0\)</span>, but rather we say that the limit of
<span class="math notranslate nohighlight">\(1/x\)</span> is 0 as <span class="math notranslate nohighlight">\(x\)</span> gets really big.  The math notation for
this is:</p>
<div class="math notranslate nohighlight">
\[\lim_{x\to\infty} \frac{1}{x} = 0\]</div>
<p>although one can also say:</p>
<div class="math notranslate nohighlight">
\[\frac{1}{x} \to 0 \; {\rm as } \; x \to \infty\]</div>
<p>And how do mathematicians deal with <span class="math notranslate nohighlight">\(f(0)\)</span>?  That’s the one
where we have different behavior to the left and to the right of
<span class="math notranslate nohighlight">\(x = 0\)</span>.</p>
<p>For this mathematicians define a <em>one-sided limit</em>.  The way we can
talk about <span class="math notranslate nohighlight">\(1/x\)</span> around 0 is:</p>
<p>“The limit of <span class="math notranslate nohighlight">\(1/x\)</span> as x goes to 0 <em>from above</em> is infinity.”</p>
<div class="math notranslate nohighlight">
\[\lim_{x\to 0^+} \frac{1}{x} = \infty\]</div>
<p>and</p>
<p>“The limit of <span class="math notranslate nohighlight">\(1/x\)</span> as x goes to 0 <em>from below</em> is minus
infinity.”</p>
<div class="math notranslate nohighlight">
\[\lim_{x\to 0^-} \frac{1}{x} = -\infty\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Limits also apply to ordinary functions at ordinary points, not
just to unusual situations.  For example, <span class="math notranslate nohighlight">\(\lim_{x\to 3}
x^2\)</span> is simply <span class="math notranslate nohighlight">\(3^2 = 9\)</span>.</p>
</div>
</section>
<section id="continuous-functions">
<h2><span class="section-number">15.4. </span>Continuous functions<a class="headerlink" href="#continuous-functions" title="Link to this heading"></a></h2>
</section>
<section id="convergence-and-divergence">
<h2><span class="section-number">15.5. </span>Convergence and divergence<a class="headerlink" href="#convergence-and-divergence" title="Link to this heading"></a></h2>
<p>We saw that <span class="math notranslate nohighlight">\(f(x) = 1/x\)</span> approaches zero as x goes to infinity.
We say that <span class="math notranslate nohighlight">\(f(x)\)</span> <em>converges</em> to zero as x goes to infinity.</p>
<p>We saw that <span class="math notranslate nohighlight">\(f(x) = 1/x\)</span> goes wild at zero.  We say that
<span class="math notranslate nohighlight">\(f(x)\)</span> <em>diverges</em> as x goes to zero.</p>
<p>Another example clarifies what mathematicians mean by divergence.
Take this limit:</p>
<div class="math notranslate nohighlight">
\[\lim_{x\to\infty} \sin(x)\]</div>
<p>The <span class="math notranslate nohighlight">\(\sin(x)\)</span> function will bounce around forever, bounded
between -1 and +1 forever - it will never settle close to a single
value.  We say that this function diverges, even though it’s not
blowing up to infinity or minus infinity: the fact that it does not
converge to a single value means that the limit diverges.</p>
</section>
<section id="weird-mixes">
<h2><span class="section-number">15.6. </span>Weird mixes<a class="headerlink" href="#weird-mixes" title="Link to this heading"></a></h2>
<p>Our examples of <span class="math notranslate nohighlight">\(1/0\)</span> and <span class="math notranslate nohighlight">\(1/\infty\)</span> are straightforward,
but what if you have a more complex limit, like:</p>
<div class="math notranslate nohighlight">
\[\lim_{x\to 0} \sin(1/x)\]</div>
<p>Let us plot this one, and then zoom in to see if it converges:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gnuplot</span><span class="o">&gt;</span> <span class="nb">set</span> <span class="n">samples</span> <span class="mi">1000</span>
<span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">plot</span> <span class="n">sin</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">x</span><span class="p">)</span>
<span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">plot</span> <span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="n">sin</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">x</span><span class="p">)</span>
<span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">plot</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span> <span class="n">sin</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">x</span><span class="p">)</span>
<span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">plot</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.5</span><span class="p">:</span><span class="mf">0.5</span><span class="p">]</span> <span class="n">sin</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">x</span><span class="p">)</span>
<span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">plot</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.1</span><span class="p">:</span><span class="mf">0.1</span><span class="p">]</span> <span class="n">sin</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">x</span><span class="p">)</span>
<span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">plot</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.05</span><span class="p">:</span><span class="mf">0.05</span><span class="p">]</span> <span class="n">sin</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">x</span><span class="p">)</span>
<span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">plot</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.01</span><span class="p">:</span><span class="mf">0.01</span><span class="p">]</span> <span class="n">sin</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">x</span><span class="p">)</span>
<span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">plot</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.005</span><span class="p">:</span><span class="mf">0.005</span><span class="p">]</span> <span class="n">sin</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">x</span><span class="p">)</span>
<span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">plot</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.001</span><span class="p">:</span><span class="mf">0.001</span><span class="p">]</span> <span class="n">sin</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>We see that there is no convergence, and in fact as you get closer to
zero the function looks like it’s <em>less</em> likely to converge on a
single value.</p>
<p>Now let us look at:</p>
<div class="math notranslate nohighlight">
\[\lim_{x\to 0} x\sin(1/x)\]</div>
<p>and let us plot this slighty different function in the same way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gnuplot</span><span class="o">&gt;</span> <span class="nb">set</span> <span class="n">samples</span> <span class="mi">1000</span>
<span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">plot</span> <span class="n">x</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">x</span><span class="p">)</span>
<span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">plot</span> <span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="n">x</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">x</span><span class="p">)</span>
<span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">plot</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span> <span class="n">x</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">x</span><span class="p">)</span>
<span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">plot</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.5</span><span class="p">:</span><span class="mf">0.5</span><span class="p">]</span> <span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">x</span><span class="p">)</span>
<span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">plot</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.1</span><span class="p">:</span><span class="mf">0.1</span><span class="p">]</span> <span class="n">x</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">x</span><span class="p">)</span>
<span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">plot</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.05</span><span class="p">:</span><span class="mf">0.05</span><span class="p">]</span> <span class="n">x</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">x</span><span class="p">)</span>
<span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">plot</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.01</span><span class="p">:</span><span class="mf">0.01</span><span class="p">]</span> <span class="n">x</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">x</span><span class="p">)</span>
<span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">plot</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.005</span><span class="p">:</span><span class="mf">0.005</span><span class="p">]</span> <span class="n">x</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">x</span><span class="p">)</span>
<span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">plot</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.001</span><span class="p">:</span><span class="mf">0.001</span><span class="p">]</span> <span class="n">x</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>Or let us automate that:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">reset</span>
<span class="nb">set</span> <span class="n">samples</span> <span class="mi">5000</span>
<span class="nb">set</span> <span class="n">yrange</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span>

<span class="n">do</span> <span class="k">for</span> <span class="p">[</span><span class="n">ii</span><span class="o">=</span><span class="mi">1</span><span class="p">:</span><span class="mi">100</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span> <span class="p">{</span>
    <span class="nb">max</span> <span class="o">=</span> <span class="mf">100.0</span><span class="o">/</span><span class="p">(</span><span class="n">ii</span><span class="o">*</span><span class="n">ii</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">max</span><span class="p">)</span>
    <span class="n">plot</span> <span class="p">[</span><span class="o">-</span><span class="nb">max</span><span class="p">:</span><span class="nb">max</span><span class="p">]</span> <span class="n">x</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">x</span><span class="p">)</span>
    <span class="n">pause</span> <span class="mf">0.03</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This zooming in shows us that the function <span class="math notranslate nohighlight">\(f(x) = x \sin(1/x)\)</span>
does not diverge at <span class="math notranslate nohighlight">\(x = 0\)</span>, even though it has that <span class="math notranslate nohighlight">\(1/x\)</span>
bit inside.  Although we cannot take <span class="math notranslate nohighlight">\(f(0)\)</span>, we do have a limit
that converges:</p>
<div class="math notranslate nohighlight">
\[\lim_{x\to 0}x \sin(1/x) = 0\]</div>
</section>
<section id="limits-of-some-functions">
<h2><span class="section-number">15.7. </span>Limits of some functions<a class="headerlink" href="#limits-of-some-functions" title="Link to this heading"></a></h2>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-number">Listing 15.7.1 </span><span class="caption-text">explore-limit.py – exploring the
limiting behavior of some functions.</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="c1"># return 1/x</span>
    <span class="k">return</span> <span class="mi">1</span><span class="o">/</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span>
    <span class="c1"># return exp(-x)</span>
    <span class="c1"># return exp(-x**2)</span>

<span class="n">epsilon_str</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;give a very small number: &#39;</span><span class="p">)</span>
<span class="n">epsilon</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">epsilon_str</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">while</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">epsilon</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;with the value of x = </span><span class="si">%g</span><span class="s1"> we got f(x) &lt; </span><span class="si">%g</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">))</span>
</pre></div>
</div>
</div>
</section>
<section id="the-limit-of-a-series">
<h2><span class="section-number">15.8. </span>The limit of a series<a class="headerlink" href="#the-limit-of-a-series" title="Link to this heading"></a></h2>
<p>A <em>summation</em> is the addition of a sequence of numbers.  We use the
cool gree capital sigma letter <span class="math notranslate nohighlight">\(\Sigma\)</span> as a notation for this.
For example, if we want to write Gauss’s formula for the sum of the
first 100 numbers:</p>
<div class="math notranslate nohighlight">
\[\sum_{k=1}^{100} k = (100 * 101) / 2 = 5050\]</div>
<p>More generally:</p>
<div class="math notranslate nohighlight">
\[\sum_{k=1}^{n} k = \frac{n (n+1)}{2}\]</div>
<p>Or the sum of the first 50 values of the <em>harmonic series</em>
<span class="math notranslate nohighlight">\(1/k\)</span>:</p>
<div class="math notranslate nohighlight">
\[\sum_{k=1}^{50} \frac{1}{k}\]</div>
<p>Or the sum of the first <span class="math notranslate nohighlight">\(n\)</span> values of <span class="math notranslate nohighlight">\(1/k^2\)</span>:</p>
<div class="math notranslate nohighlight">
\[\sum_{k=1}^{n} \frac{1}{k^2}\]</div>
<p>We read this as “The sum of one over k squared with k going from one
to n …”</p>
<p>Sometimes we have something called an <em>infinite series</em>, or just
<em>series</em>.  This is a sum where you keep adding up the elements
forever.  An example is:</p>
<div class="math notranslate nohighlight">
\[\sum_{k=1}^{\infty} \frac{1}{k^2}\]</div>
<p>which looks like the previous example of a finite sum, but where we
sum forever.</p>
<p>One question you might ask is “wait, if you add infinitely many
things, won’t that diverge?”  My first answer is to say that I’m
delighted at how you used the word “diverge” so comfortably.  The
answer to the question is that we are summing an infinite number of
terms, but as we add more terms and k gets bigger, <span class="math notranslate nohighlight">\(1/k^2\)</span> gets
infinitesimally small!  That means that it’s <em>possible</em> that the sum
will converge.</p>
<p>Let us write a simple program which tests this:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-number">Listing 15.8.1 </span><span class="caption-text">explore-series.py - explore whether the infinite sums of
<span class="math notranslate nohighlight">\(1/k\)</span> and <span class="math notranslate nohighlight">\(1/k^2\)</span> diverge or converge.</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="c1">## compare the infinite sums of 1/k and 1/k^2</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">500</span>
<span class="n">sum_1_over_k</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">sum_1_over_k_sq</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">sum_1_over_k</span> <span class="o">+=</span> <span class="mf">1.0</span><span class="o">/</span><span class="n">k</span>
    <span class="n">sum_1_over_k_sq</span> <span class="o">+=</span> <span class="mf">1.0</span><span class="o">/</span><span class="p">(</span><span class="n">k</span><span class="o">*</span><span class="n">k</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="s1">&#39;    &#39;</span><span class="p">,</span> <span class="n">sum_1_over_k</span><span class="p">,</span> <span class="s1">&#39;    &#39;</span><span class="p">,</span> <span class="n">sum_1_over_k_sq</span><span class="p">)</span>
</pre></div>
</div>
</div>
<figure class="align-default" id="id3">
<span id="fig-explore-series"></span><a class="reference internal image-reference" href="../_images/explore-series.svg"><img alt="../_images/explore-series.svg" src="../_images/explore-series.svg" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 15.8.1 </span><span class="caption-text">The sum of the sums of <span class="math notranslate nohighlight">\(1/k\)</span> and <span class="math notranslate nohighlight">\(1/k^2\)</span>.  We see that
the sum of <span class="math notranslate nohighlight">\(1/k\)</span> gets smaller but eventually does surpass any
point you might pick, while the sum of <span class="math notranslate nohighlight">\(1/k^2\)</span> never grows
past <span class="math notranslate nohighlight">\(\frac{\pi^2}{6}\)</span>.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>A cute fact to note is that:</p>
<div class="math notranslate nohighlight">
\[\sum_{k=1}^{\infty} \frac{1}{k^2} = \frac{\pi^2}{6}\]</div>
<p>so you should take a moment to take the result of the third column in
the output of <code class="docutils literal notranslate"><span class="pre">explore-series.py</span></code>, multiply by 6, take the square
root, and see if you get <span class="math notranslate nohighlight">\(\pi\)</span>.</p>
<p>We have seen two examples of infinite series, one of which converges
and the other does not.  Note that mathematicians have dozens of
interesting ways of proving <em>rigorously</em> that the harmonic series
diverges.  A proof dating from the middle ages is shown in the
<a class="reference external" href="https://en.wikipedia.org/wiki/Harmonic_series_(mathematics)#Divergence">Wikipedia article on the harmonic series</a></p>
</section>
<section id="the-most-important-application-derivatives">
<h2><span class="section-number">15.9. </span>The most important application: derivatives<a class="headerlink" href="#the-most-important-application-derivatives" title="Link to this heading"></a></h2>
<p>The most important use we have for limits is to formulate differential
and integral calculus.</p>
<p>Differential calculus is the study of the <em>rate of change</em> of
functions, while integral calculus is the study of the areas defined
by the curves of functions.</p>
<p>We will discuss integrals in <a class="reference internal" href="../numerical-integration/numerical-integration.html#chap-numerical-integration"><span class="std std-numref">Section 16</span></a>,
while we will talk briefly about derivatives here.  [FIXME: eventually
derivatives might also have their own chapter.]</p>
<p>There are many introductions to calculus, including some written as
free documentation, so here I will simply show a couple of figures
from the <a class="reference external" href="https://en.wikipedia.org/wiki/Derivative">Wikipedia article on derivatives</a> so that an instructor can
make reference to those pictures and explain it on a blackboard or
whiteboard.</p>
<p>In <a class="reference internal" href="#fig-derivative-tangent"><span class="std std-numref">Figure 15.9.1</span></a> we see that a reasonably smooth
curve has a tangent line at each point, and the slope of that tangent
line (which we know from analytical geometry) is what we call the
slope of the curve.</p>
<figure class="align-default" id="id4">
<span id="fig-derivative-tangent"></span><a class="reference internal image-reference" href="../_images/Tangent-calculus.svg"><img alt="../_images/Tangent-calculus.svg" src="../_images/Tangent-calculus.svg" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 15.9.1 </span><span class="caption-text">The derivative is slope of the the line tangent to the curve at the
given point.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>But how do we find the slope of this tangent line?  In
<a class="reference internal" href="#fig-derivative-secant"><span class="std std-numref">Figure 15.9.2</span></a> we see how we might do this:</p>
<figure class="align-default" id="id5">
<span id="fig-derivative-secant"></span><a class="reference internal image-reference" href="../_images/Secant-calculus.svg"><img alt="../_images/Secant-calculus.svg" src="../_images/Secant-calculus.svg" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 15.9.2 </span><span class="caption-text">To find the tangent line we start with an <em>intersecting</em> (or
<em>secant</em>) line that goes through the point <span class="math notranslate nohighlight">\(x\)</span> and a point a
tiny bit ahead <span class="math notranslate nohighlight">\(x + h\)</span>, where <span class="math notranslate nohighlight">\(h\)</span> is small.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>If we take the points <span class="math notranslate nohighlight">\((x, f(x)), (x+h, f(x+h))\)</span> we have a line
segment and we can calculate its slope with the usual <span class="math notranslate nohighlight">\(\Delta
y/\Delta x\)</span>:</p>
<div class="math notranslate nohighlight">
\[{\rm derivative\; of\; f\; at\; x} = \frac{f(x+h) - f(x)}{(x + h) - x} = \frac{f(x+h) - f(x)}{h}\]</div>
<p>We use the notation</p>
<div class="math notranslate nohighlight">
\[\frac{d f(x)}{dx}\]</div>
<p>for the slope (derivative) of a function f at point x.</p>
<p>The place where limits come in is that if we make h really small then
this intersecting line will become the tangent line, and its slope
will be the derivative at that point.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The notation <span class="math notranslate nohighlight">\(\frac{df(x)}{dx}\)</span> is called the “Leibniz
notation”.  Other common ways of writing the derivative are the
“Lagrange notation:” <span class="math notranslate nohighlight">\(f'(x)\)</span>, and Newton’s “dot” notation which
is usually used when we have functions of <em>time</em>:</p>
<div class="math notranslate nohighlight">
\[\dot x = \frac{dx}{dt}\]</div>
</div>
</section>
<section id="visualizing-derivatives-with-an-animation">
<h2><span class="section-number">15.10. </span>Visualizing derivatives with an animation<a class="headerlink" href="#visualizing-derivatives-with-an-animation" title="Link to this heading"></a></h2>
<p>Drawing the pictures for the derivative on the board might help some,
but an animation really drives home the idea of the derivative as a
<em>limit</em>.</p>
<p>The program in <a class="reference internal" href="#listing-derivative-animation"><span class="std std-numref">Listing 15.10.1</span></a> shows an
animation of the types of plots from a <em>secant</em> line to <em>tangent</em>
line.  See <a class="reference internal" href="#fig-derivative-secant"><span class="std std-numref">Figure 15.9.2</span></a> and
<a class="reference internal" href="#fig-derivative-tangent"><span class="std std-numref">Figure 15.9.1</span></a>.</p>
<div class="literal-block-wrapper docutils container" id="id6">
<span id="listing-derivative-animation"></span><div class="code-block-caption"><span class="caption-number">Listing 15.10.1 </span><span class="caption-text">derivative-animation.py - look at the limit as h
approaches zero: the secant line becomes a tangent line at the given point.</span><a class="headerlink" href="#id6" title="Link to this code"></a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">draw_scale</span> <span class="o">=</span> <span class="mf">4.0</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c1"># the limits and the function that we plot</span>
    <span class="n">a</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.3</span>
    <span class="n">b</span> <span class="o">=</span> <span class="mf">3.2</span>
    <span class="n">func</span> <span class="o">=</span> <span class="n">curvy_cubic</span>

    <span class="c1"># matplotlib graphics setup - boiler-plate stuff</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;font.size&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="o">*</span><span class="n">draw_scale</span><span class="p">})</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">6.4</span><span class="o">*</span><span class="n">draw_scale</span><span class="p">,</span> <span class="mf">4.8</span><span class="o">*</span><span class="n">draw_scale</span><span class="p">))</span>

    <span class="c1"># first generate the x for the entire domain from a to be</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="mf">1.0</span><span class="o">/</span><span class="mi">1000</span><span class="p">)</span>
    <span class="c1"># pick the point at which we calculate the derivative</span>
    <span class="c1"># x0 = a + 2.0*(b-a)/3</span>
    <span class="n">x0</span> <span class="o">=</span> <span class="mf">1.8</span>

    <span class="c1">## now a loop in which h gets smaller and smaller</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">300</span><span class="p">):</span>
        <span class="c1"># pick a value of h that keeps decreasing toward 0</span>
        <span class="n">h</span> <span class="o">=</span> <span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mf">1e-2</span><span class="o">*</span><span class="n">i</span><span class="o">*</span><span class="n">i</span><span class="p">)</span>
        <span class="c1"># calculate the slope of the secant line</span>
        <span class="n">y0</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">x0</span><span class="p">)</span>
        <span class="n">y1</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">x0</span><span class="o">+</span><span class="n">h</span><span class="p">)</span>
        <span class="n">m</span> <span class="o">=</span> <span class="p">(</span><span class="n">y1</span> <span class="o">-</span> <span class="n">y0</span><span class="p">)</span> <span class="o">/</span> <span class="n">h</span>
        <span class="c1"># now get the intercept</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">y0</span> <span class="o">-</span> <span class="n">m</span> <span class="o">*</span> <span class="n">x0</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">x0</span><span class="o">+</span><span class="n">h</span><span class="p">,</span> <span class="n">y0</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>

        <span class="c1"># to animate we clear and then redraw everything</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="c1"># draw the entire curve</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">func</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.0</span><span class="o">*</span><span class="n">draw_scale</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="c1"># draw the two secant points</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">x0</span><span class="p">],</span> <span class="p">[</span><span class="n">y0</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">7</span><span class="o">*</span><span class="n">draw_scale</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">x0</span><span class="o">+</span><span class="n">h</span><span class="p">],</span> <span class="p">[</span><span class="n">y1</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">5</span><span class="o">*</span><span class="n">draw_scale</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
        <span class="c1"># draw the line through those two points, using the linear</span>
        <span class="c1"># equation y = m*x + b</span>
        <span class="n">line_x_pts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">x0</span> <span class="o">-</span> <span class="mf">1.2</span><span class="p">,</span> <span class="n">x0</span> <span class="o">+</span> <span class="mf">1.2</span><span class="p">,</span> <span class="mf">1.0</span><span class="o">/</span><span class="mi">100</span><span class="p">)</span>
        <span class="n">line_y_pts</span> <span class="o">=</span> <span class="n">m</span> <span class="o">*</span> <span class="n">line_x_pts</span> <span class="o">+</span> <span class="n">b</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">line_x_pts</span><span class="p">,</span> <span class="n">line_y_pts</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.0</span><span class="o">*</span><span class="n">draw_scale</span><span class="p">)</span>
        <span class="c1"># annotate the current value of h and slop</span>
        <span class="n">info_para</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;func: </span><span class="si">%s</span><span class="se">\n</span><span class="s2">h: </span><span class="si">%g</span><span class="se">\n</span><span class="s2">slope: </span><span class="si">%g</span><span class="s2">&quot;&quot;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">func</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span>
            <span class="n">info_para</span><span class="p">,</span>
            <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">),</span> <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">))</span>
        <span class="c1"># now annotate where (x0, y0) and (x0+h, y1) are</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s1">&#39;(x0, y0)&#39;</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">y0</span><span class="p">),</span> <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="n">x0</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">y0</span><span class="o">-</span><span class="mi">3</span><span class="p">),</span>
                     <span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.05</span><span class="p">))</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s1">&#39;(x0+h, y1)&#39;</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="n">x0</span><span class="o">+</span><span class="n">h</span><span class="p">,</span> <span class="n">y1</span><span class="p">),</span> <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="n">x0</span><span class="o">+</span><span class="n">h</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">y1</span><span class="o">+</span><span class="mi">2</span><span class="p">),</span>
                     <span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.05</span><span class="p">))</span>
        <span class="c1"># to animate we do the draw_idle() and pause()</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">draw_idle</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">pause</span><span class="p">(</span><span class="mf">1.45</span><span class="o">+</span><span class="n">h</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">waitforbuttonpress</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">curvy_cubic</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;a simple cubic function mixed with a sin - it shows some</span>
<span class="sd">    interesting curves&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">3</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../power-laws-zipf-benford/power-laws-zipf-benford.html" class="btn btn-neutral float-left" title="14. Power laws, Zipf, Benford, …" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../numerical-integration/numerical-integration.html" class="btn btn-neutral float-right" title="16. Numerical integration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi, Leina Gries, Sophia Mulholland, Almond Heil; released under the GNU Free Documentation License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>