<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>44. Appendix: Project proposals &mdash; Serious Programming - small courses 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4011589b" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="45. Appendix: Proposed chapters" href="../app-proposed-chapters/app-proposed-chapters.html" />
    <link rel="prev" title="43. Appendix: How to add a chapter" href="../app-how-to-add-a-chapter/app-how-to-add-a-chapter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Serious Programming - small courses
              <img src="../_static/BabyGnuTux-Big.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html">2. Starting out: data files and first plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-intermediate/plotting-intermediate.html">3. Intermediate plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html">4. A tour of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../growth-checked-and-not/growth-checked-and-not.html">5. Growth – checked and not</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-advanced/plotting-advanced.html">6. Advanced plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting-functions-to-data/fitting-functions-to-data.html">7. Fitting functions to data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies-in-data/case-studies-in-data.html">8. Case studies in data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-numbers-pi/special-numbers-pi.html">9. Special numbers: <span class="math notranslate nohighlight">\(\pi\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-by-yourself/programming-by-yourself.html">10. A workshop on programming by yourself (!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-number-basics/random-number-basics.html">11. Random number basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../randomness-disorder/randomness-disorder.html">12. Randomness and Disorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-processes/random-processes.html">13. Random Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../power-laws-zipf-benford/power-laws-zipf-benford.html">14. Power laws, Zipf, Benford, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushing-toward-calculus/pushing-toward-calculus.html">15. Pushing toward calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerical-integration/numerical-integration.html">16. Numerical integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differential-equations/differential-equations.html">17. Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sim-diff-equations/sim-diff-equations.html">18. Simulating Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lotka-volterra/lotka-volterra.html">19. The Lotka Volterra System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecology/ecology.html">20. Ecology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bio-phylogeny/bio-phylogeny.html">21. Biology – phylogeny</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-sorting/programming-sorting.html">23. Programming topics: sorting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NetworkX-intro/NetworkX-intro.html">24. Introduction to NetworkX Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maze-generation/maze-generation.html">25. Generating Mazes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../birthday-paradox/birthday-paradox.html">26. Birthday paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal-stopping/optimal-stopping.html">27. Optimal Stopping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GUI/GUI.html">28. Graphical user interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/canvas.html">29. Drawing on a canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TSP/TSP.html">30. The Traveling Salesman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent-based-modeling-basics/agent-based-modeling-basics.html">31. Basic Agent-Based Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emergent-behavior/emergent-behavior.html">32. Emergent behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web-scraping/web-scraping.html">33. Web scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-to-philosophy/getting-to-philosophy.html">34. Getting to philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music-basics/music-basics.html">35. Music basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collecting-mp3s/collecting-mp3s.html">36. Collecting mp3s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computer-art/computer-art.html">37. Computer art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image-filtering/image-filtering.html">38. Image filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crypto/crypto.html">39. Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other-languages-go/other-languages-go.html">40. Other languages - Go</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-guest-lecture-itinerary/app-guest-lecture-itinerary.html">41. Appendix: An itinerary for guest lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">42. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-add-a-chapter/app-how-to-add-a-chapter.html">43. Appendix: How to add a chapter</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">44. Appendix: Project proposals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#social-sciences">44.1. Social sciences</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#optimal-stopping-and-life-business">44.1.1. Optimal stopping and life/business</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multi-armed-bandits-and-exploration-vs-exploitation">44.1.2. Multi-armed bandits and exploration vs. exploitation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deadly-conflicts">44.1.3. Deadly conflicts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quantifying-overfitting-in-personal-decisions">44.1.4. Quantifying overfitting in personal decisions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#just-about-anything-from-gwern-branwen">44.1.5. Just about anything from Gwern Branwen</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sports">44.2. Sports</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#time-series-for-improvement-on-records">44.2.1. Time series for improvement on records</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimal-tournament-structure">44.2.2. Optimal tournament structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#soccer-analytics">44.2.3. Soccer analytics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#physical-sciences">44.3. Physical sciences</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#brownian-motion">44.3.1. Brownian motion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#life-sciences">44.4. Life sciences</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#datasets-for-phylogenetic-analysis">44.4.1. Datasets for phylogenetic analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#predator-prey-ecology-equations-and-agents">44.4.2. Predator-prey ecology: equations and agents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#infectious-disease-modeling">44.4.3. Infectious disease modeling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mathematics">44.5. Mathematics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#puzzles">44.5.1. puzzles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#on-the-role-of-intuition-in-mathematics">44.5.2. On the role of intuition in mathematics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#monty-hall-s-door-problem">44.5.3. Monty Hall’s door problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="#random-walks">44.5.4. Random walks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#runge-kutta-method">44.5.5. Runge-kutta method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sync-and-the-kuramoto-model">44.5.6. Sync and the Kuramoto model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#analysis-of-chess">44.5.7. Analysis of chess</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#computer-science-and-information-technology">44.6. Computer science and information technology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#situational-awareness-of-your-network">44.6.1. Situational awareness of your network</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#humanities-and-the-arts">44.7. Humanities and the arts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#music-generation-tone-beyond-sin-waves">44.7.1. Music generation: tone beyond sin waves</a></li>
<li class="toctree-l3"><a class="reference internal" href="#music-generation-add-stereo">44.7.2. Music generation: add stereo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#further-explorations-into-zipf-s-law">44.7.3. Further explorations into Zipf’s law</a></li>
<li class="toctree-l3"><a class="reference internal" href="#analyzing-wordle">44.7.4. Analyzing wordle</a></li>
<li class="toctree-l3"><a class="reference internal" href="#can-generative-ai-make-art-or-music-with-a-simple-project">44.7.5. Can generative AI make art or music with a simple project?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../app-proposed-chapters/app-proposed-chapters.html">45. Appendix: Proposed chapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">46. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Serious Programming - small courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">44. </span>Appendix: Project proposals</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/app-project-proposals/app-project-proposals.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="appendix-project-proposals">
<span id="app-project-proposals"></span><h1><span class="section-number">44. </span>Appendix: Project proposals<a class="headerlink" href="#appendix-project-proposals" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents-of-this-chapter">
<p class="topic-title">Contents of this chapter</p>
<ul class="simple">
<li><p><a class="reference internal" href="#social-sciences" id="id1">Social sciences</a></p>
<ul>
<li><p><a class="reference internal" href="#optimal-stopping-and-life-business" id="id2">Optimal stopping and life/business</a></p></li>
<li><p><a class="reference internal" href="#multi-armed-bandits-and-exploration-vs-exploitation" id="id3">Multi-armed bandits and exploration vs. exploitation</a></p></li>
<li><p><a class="reference internal" href="#deadly-conflicts" id="id4">Deadly conflicts</a></p></li>
<li><p><a class="reference internal" href="#quantifying-overfitting-in-personal-decisions" id="id5">Quantifying overfitting in personal decisions</a></p></li>
<li><p><a class="reference internal" href="#just-about-anything-from-gwern-branwen" id="id6">Just about anything from Gwern Branwen</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#sports" id="id7">Sports</a></p>
<ul>
<li><p><a class="reference internal" href="#time-series-for-improvement-on-records" id="id8">Time series for improvement on records</a></p></li>
<li><p><a class="reference internal" href="#optimal-tournament-structure" id="id9">Optimal tournament structure</a></p></li>
<li><p><a class="reference internal" href="#soccer-analytics" id="id10">Soccer analytics</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#physical-sciences" id="id11">Physical sciences</a></p>
<ul>
<li><p><a class="reference internal" href="#brownian-motion" id="id12">Brownian motion</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#life-sciences" id="id13">Life sciences</a></p>
<ul>
<li><p><a class="reference internal" href="#datasets-for-phylogenetic-analysis" id="id14">Datasets for phylogenetic analysis</a></p></li>
<li><p><a class="reference internal" href="#predator-prey-ecology-equations-and-agents" id="id15">Predator-prey ecology: equations and agents</a></p></li>
<li><p><a class="reference internal" href="#infectious-disease-modeling" id="id16">Infectious disease modeling</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#mathematics" id="id17">Mathematics</a></p>
<ul>
<li><p><a class="reference internal" href="#puzzles" id="id18">puzzles</a></p></li>
<li><p><a class="reference internal" href="#on-the-role-of-intuition-in-mathematics" id="id19">On the role of intuition in mathematics</a></p></li>
<li><p><a class="reference internal" href="#monty-hall-s-door-problem" id="id20">Monty Hall’s door problem</a></p></li>
<li><p><a class="reference internal" href="#random-walks" id="id21">Random walks</a></p></li>
<li><p><a class="reference internal" href="#runge-kutta-method" id="id22">Runge-kutta method</a></p></li>
<li><p><a class="reference internal" href="#sync-and-the-kuramoto-model" id="id23">Sync and the Kuramoto model</a></p></li>
<li><p><a class="reference internal" href="#analysis-of-chess" id="id24">Analysis of chess</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#computer-science-and-information-technology" id="id25">Computer science and information technology</a></p>
<ul>
<li><p><a class="reference internal" href="#situational-awareness-of-your-network" id="id26">Situational awareness of your network</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#humanities-and-the-arts" id="id27">Humanities and the arts</a></p>
<ul>
<li><p><a class="reference internal" href="#music-generation-tone-beyond-sin-waves" id="id28">Music generation: tone beyond sin waves</a></p></li>
<li><p><a class="reference internal" href="#music-generation-add-stereo" id="id29">Music generation: add stereo</a></p></li>
<li><p><a class="reference internal" href="#further-explorations-into-zipf-s-law" id="id30">Further explorations into Zipf’s law</a></p></li>
<li><p><a class="reference internal" href="#analyzing-wordle" id="id31">Analyzing wordle</a></p></li>
<li><p><a class="reference internal" href="#can-generative-ai-make-art-or-music-with-a-simple-project" id="id32">Can generative AI make art or music with a simple project?</a></p></li>
</ul>
</li>
</ul>
</nav>
<p class="rubric">Motivation</p>
<p>This appendix has some ideas for student projects.  They are crafted
with the idea of getting students to:</p>
<ul class="simple">
<li><p>craft or using interesting algorithms</p></li>
<li><p>write some code</p></li>
<li><p>explore a topic from a wide selection of areas of endeavor</p></li>
<li><p>optionally then contribute a chapter to this book</p></li>
</ul>
<p>Each section of this appendix should ideally have a link to a concise
and clear definition of the topic, and ideas on how to start the
exploration.</p>
<section id="social-sciences">
<h2><a class="toc-backref" href="#id1" role="doc-backlink"><span class="section-number">44.1. </span>Social sciences</a><a class="headerlink" href="#social-sciences" title="Link to this heading"></a></h2>
<p>Note that some of the biology topics, like phylogenetic analysis, are
also social science areas.</p>
<section id="optimal-stopping-and-life-business">
<h3><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">44.1.1. </span>Optimal stopping and life/business</a><a class="headerlink" href="#optimal-stopping-and-life-business" title="Link to this heading"></a></h3>
<p>Subject areas: psychology, economics</p>
<p>One variant of optimal stopping is the Marriage Problem, or Secretary
Problem.  It is described at
<a class="reference external" href="https://www.geeksforgeeks.org/secretary-problem-optimal-stopping-problem/">https://www.geeksforgeeks.org/secretary-problem-optimal-stopping-problem/</a></p>
<p>Possible project: craft a simulation modeling the applicant pool as a
list of N applicant scores.  Then generate a very large number of
applicant pools.</p>
<p>For each applicant pool go through them and stop after k applicants,
taking note of the best score so far.  Then continue, picking the
first applicant with a score greater than that “best so far”.  Record
this for all possible k (between 1 and N), and show which stopping
point k would be the best.</p>
<p>Compare this with the theoretical value of 1/e.</p>
<p>Possible references:</p>
<ul class="simple">
<li><p>Brian Christian and Tom Griffiths - “Algorithms to live by: the
computer science of human decisions”.  The chapter on
“Optimal stopping: when to stop looking”.</p></li>
<li><p>Blog post inspired by the book:
<a class="reference external" href="https://medium.com/geekculture/computer-science-algorithms-in-daily-life-optimal-stopping-608d6868b1b">https://medium.com/geekculture/computer-science-algorithms-in-daily-life-optimal-stopping-608d6868b1b</a></p></li>
</ul>
</section>
<section id="multi-armed-bandits-and-exploration-vs-exploitation">
<h3><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">44.1.2. </span>Multi-armed bandits and exploration vs. exploitation</a><a class="headerlink" href="#multi-armed-bandits-and-exploration-vs-exploitation" title="Link to this heading"></a></h3>
<p>Subject areas: psychology, economics</p>
<p>Look at the problem of exploration vs. exploitation in general, and
then consider human and societal situations in which it can be
applied.</p>
<p>Psychology: risk aversion in different phases of life.</p>
<p>Management: employee tasking in different phases of a project.</p>
<p>Project: using literature from psychology, find data sets that show
how real people do exploration vs. exploitation, and compare them to
the theoretical result.</p>
<p>Possible references:</p>
<ul class="simple">
<li><p>Brian Christian and Tom Griffiths - “Algorithms to live by: the
computer science of human decisions”.  The chapter on
“Explore/exploit : the latest vs. the greatest”</p></li>
<li><p><a class="reference external" href="https://medium.com/geekculture/computer-science-algorithms-in-daily-life-explore-vs-exploit-a613232cf9e1">https://medium.com/geekculture/computer-science-algorithms-in-daily-life-explore-vs-exploit-a613232cf9e1</a></p></li>
</ul>
</section>
<section id="deadly-conflicts">
<h3><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">44.1.3. </span>Deadly conflicts</a><a class="headerlink" href="#deadly-conflicts" title="Link to this heading"></a></h3>
<p>Subject areas: history.</p>
<p>Explore data sets (which can be found in the references below) on the
statistics of casualties in war.  Look for a pedagogically useful
visualization of one or more data sets.</p>
<p>The two plots that could be made involved (a) the power law showing
the general behavior, and (b) trend plots throughout history.</p>
<p>A discussion of power laws can then be interesting.</p>
<p>Possible references:</p>
<ul class="simple">
<li><p>“The Better Angels of Our Nature: Why Violence Has Declined” - by
Steven Pinker.  Chapters: The statistics of deadly quarrels, Part
1 : the timing of wars ; The statistics of deadly quarrels, Part 2 :
the magnitude of wars.</p></li>
<li><p>Aaron Clauset: “Trends and fluctuations in the severity of
interstate wars” -
<a class="reference external" href="https://www.science.org/doi/10.1126/sciadv.aao3580">https://www.science.org/doi/10.1126/sciadv.aao3580</a></p></li>
<li><p>Cunen, Hjort, Nygard: “Statistical sightings of better angels:
Analysing the distribution of battle-deaths in interstate conflict
over time”.  Article at:
<a class="reference external" href="https://journals.sagepub.com/doi/10.1177/0022343319896843">https://journals.sagepub.com/doi/10.1177/0022343319896843</a> and
replication data at:
<a class="reference external" href="https://www.prio.org/journals/jpr/replicationdata">https://www.prio.org/journals/jpr/replicationdata</a></p></li>
</ul>
</section>
<section id="quantifying-overfitting-in-personal-decisions">
<h3><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">44.1.4. </span>Quantifying overfitting in personal decisions</a><a class="headerlink" href="#quantifying-overfitting-in-personal-decisions" title="Link to this heading"></a></h3>
<p>[…]</p>
</section>
<section id="just-about-anything-from-gwern-branwen">
<h3><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">44.1.5. </span>Just about anything from Gwern Branwen</a><a class="headerlink" href="#just-about-anything-from-gwern-branwen" title="Link to this heading"></a></h3>
<p>Gwern Branwent’s web site has a vast collection of research interests,
mostly related to social science.  It would be good to distill
projects from them.</p>
<p><a class="reference external" href="https://www.gwern.net/">https://www.gwern.net/</a></p>
<p><a class="reference external" href="https://www.gwern.net/Archiving-URLs">https://www.gwern.net/Archiving-URLs</a></p>
</section>
</section>
<section id="sports">
<h2><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">44.2. </span>Sports</a><a class="headerlink" href="#sports" title="Link to this heading"></a></h2>
<section id="time-series-for-improvement-on-records">
<h3><a class="toc-backref" href="#id8" role="doc-backlink"><span class="section-number">44.2.1. </span>Time series for improvement on records</a><a class="headerlink" href="#time-series-for-improvement-on-records" title="Link to this heading"></a></h3>
<p>Start out by having a pure poisson process to generate improvement in
“world records”.  For example, try something like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">poisson</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10000</span><span class="p">)</span>
</pre></div>
</div>
<p>as shown at
<a class="reference external" href="https://numpy.org/doc/stable/reference/random/generated/numpy.random.poisson.html">https://numpy.org/doc/stable/reference/random/generated/numpy.random.poisson.html</a></p>
<p>Keep track of when a new sample beats all previous records, and study
the time between improvements on world records.</p>
<p>Then:</p>
<p>Examine the history of improvement in individual world records, for
example in the 100m swimming (both female and male), 100m running,
high jump, …  Compare to the pure Poisson distribution.</p>
<p>In chess examine the history of surpassing “highest ever” Elo ratings
for (a) top player, (b) top 10 average, (c) top 100 average, and look
at when previous records get broken.  Try the same with alternative
chess metrics.</p>
<p>Try to see if this hypothesis is valid: improvements in world records
are randomly distributed (maybe Poisson? how about other
distributions?)  But sometimes you have a jump sooner than expected by
the statistics.  This could correspond to a “freak of nature” player
(but the statistics could also generate such players.  More
interesting are advances in training technique and in equipment.  Also
of note might be an increase in the population that plays that sport.</p>
</section>
<section id="optimal-tournament-structure">
<h3><a class="toc-backref" href="#id9" role="doc-backlink"><span class="section-number">44.2.2. </span>Optimal tournament structure</a><a class="headerlink" href="#optimal-tournament-structure" title="Link to this heading"></a></h3>
<p>Create a group of (say) 32 virtual tournament players, and assign them a
rating, similar to chess Elo ratings.</p>
<p>Then set them up in double-round-robin, round-robin, swiss system, and
direct knockout.</p>
<p>Examine the consistency of the results.</p>
<p>Ask couple of questions (and maybe more):</p>
<ul class="simple">
<li><p>What is the best tournament format for various situations?</p></li>
<li><p>How many places can be determined (just 1st? 1st, 2nd, 3rd? …)
using the double-round-robin as the gold standard.</p></li>
</ul>
</section>
<section id="soccer-analytics">
<h3><a class="toc-backref" href="#id10" role="doc-backlink"><span class="section-number">44.2.3. </span>Soccer analytics</a><a class="headerlink" href="#soccer-analytics" title="Link to this heading"></a></h3>
<p>See what you can do starting from this article about Messi in the 538
blog:</p>
<p><a class="reference external" href="https://fivethirtyeight.com/features/lionel-messi-is-impossible/">https://fivethirtyeight.com/features/lionel-messi-is-impossible/</a></p>
</section>
</section>
<section id="physical-sciences">
<h2><a class="toc-backref" href="#id11" role="doc-backlink"><span class="section-number">44.3. </span>Physical sciences</a><a class="headerlink" href="#physical-sciences" title="Link to this heading"></a></h2>
<section id="brownian-motion">
<h3><a class="toc-backref" href="#id12" role="doc-backlink"><span class="section-number">44.3.1. </span>Brownian motion</a><a class="headerlink" href="#brownian-motion" title="Link to this heading"></a></h3>
<p>See if it is straightforward to write an agent-based model (or other
simulation) for brownian motion.</p>
<p>Then see if Einstein’s 1905 results on Brownian motion can be derived
from this simulation.</p>
<p>Discuss, with these results in hand, how all of this relates to the
existence of atoms.</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Brownian_motion">https://en.wikipedia.org/wiki/Brownian_motion</a></p>
</section>
</section>
<section id="life-sciences">
<h2><a class="toc-backref" href="#id13" role="doc-backlink"><span class="section-number">44.4. </span>Life sciences</a><a class="headerlink" href="#life-sciences" title="Link to this heading"></a></h2>
<section id="datasets-for-phylogenetic-analysis">
<h3><a class="toc-backref" href="#id14" role="doc-backlink"><span class="section-number">44.4.1. </span>Datasets for phylogenetic analysis</a><a class="headerlink" href="#datasets-for-phylogenetic-analysis" title="Link to this heading"></a></h3>
<p>Subject areas: biology, ecology, linguistics</p>
<p>Find specific datasets and create examples of phylogenetic trees.</p>
<p>These are more likely to come from biology, but they could also come
from linguistics or other areas of social science.</p>
<p>Start with canned examples, like in the 2021 Medium article by Rishika
Gupta, and learn to make phylogenetic trees (including going beyond
her examples).</p>
<p>Then look for coded datasets from language or mythology or other
social science sources.</p>
<p>Possible references:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://biopython.org/wiki/Phylo">https://biopython.org/wiki/Phylo</a></p></li>
<li><p><a class="reference external" href="http://etetoolkit.org/">http://etetoolkit.org/</a></p></li>
<li><p><a class="reference external" href="https://medium.com/geekculture/phylogenetic-trees-implement-in-python-3f9df96c0c32">https://medium.com/geekculture/phylogenetic-trees-implement-in-python-3f9df96c0c32</a></p></li>
<li><p><a class="reference external" href="https://bmcbioinformatics.biomedcentral.com/articles/10.1186/s12859-021-04274-6">https://bmcbioinformatics.biomedcentral.com/articles/10.1186/s12859-021-04274-6</a></p></li>
</ul>
</section>
<section id="predator-prey-ecology-equations-and-agents">
<h3><a class="toc-backref" href="#id15" role="doc-backlink"><span class="section-number">44.4.2. </span>Predator-prey ecology: equations and agents</a><a class="headerlink" href="#predator-prey-ecology-equations-and-agents" title="Link to this heading"></a></h3>
<p>Subject areas: biology, ecology</p>
<p>Craft a predator-prey scenario in two different ways: (a) by solving
the Lotka-Volterra equations as shown in Almond Heil’s model
<a class="reference internal" href="../ecology/ecology.html#chap-ecology"><span class="std std-numref">Section 20</span></a>, and (b) using the agent-based modeling system
shown in <a class="reference internal" href="../agent-based-modeling-basics/agent-based-modeling-basics.html#chap-agent-based-modeling-basics"><span class="std std-numref">Section 31</span></a></p>
<p>Start by adapting Almond Heil’s model to predator-prey interaction (you
might also get this from the basic Mesa examples).</p>
<p>Then try to set up the same model in a Lotka-Volterra setting: solve
the Lotka-Volterra model with a differential equation solver, and see
if its cyclic population behavior matches what you get from the
agent-based model.</p>
<p>After looking at data and plots, do some thinking about the
assumptions that go in to both kinds of models, and try to make them
match more closely.</p>
<p>If you cannot get a close match, do some thinking on the mechanisms
behind both approaches and try to explain the differences.</p>
<p>Possible references:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../agent-based-modeling-basics/agent-based-modeling-basics.html#chap-agent-based-modeling-basics"><span class="std std-numref">Section 31</span></a></p></li>
<li><p><a class="reference external" href="https://mesa.readthedocs.io/en/latest/">https://mesa.readthedocs.io/en/latest/</a></p></li>
<li><p><a class="reference external" href="https://towardsdatascience.com/introduction-to-mesa-agent-based-modeling-in-python-bcb0596e1c9a">https://towardsdatascience.com/introduction-to-mesa-agent-based-modeling-in-python-bcb0596e1c9a</a></p></li>
<li><p><a class="reference external" href="https://github.com/projectmesa/mesa">https://github.com/projectmesa/mesa</a></p></li>
</ul>
</section>
<section id="infectious-disease-modeling">
<h3><a class="toc-backref" href="#id16" role="doc-backlink"><span class="section-number">44.4.3. </span>Infectious disease modeling</a><a class="headerlink" href="#infectious-disease-modeling" title="Link to this heading"></a></h3>
<p>Subject areas: biology, epidemiology</p>
<p>The basic model used for infectious diseases is the SIR model, where
you track “susceptible”, “infected”, and “removed” population members.</p>
<p>You can also model it with agent-based models.</p>
<p>So the idea here is to look at the SIR model in two different
ways: (a) using the agent-based modeling system shown in
<a class="reference internal" href="../agent-based-modeling-basics/agent-based-modeling-basics.html#chap-agent-based-modeling-basics"><span class="std std-numref">Section 31</span></a>, and (b) by solving the SIR
differential equations.</p>
<p>Start by adapting Almond Heil’s model to have variables that track the
full S, I, and R populations, and color them appropriately.</p>
<p>Then set up the SIR differential equations to have the same starting
values, and run them with a simple differential equation solver - you
can write your own Euler’s method solver, or use the scipy runge-kutta
solver.</p>
<p>Possible references:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../agent-based-modeling-basics/agent-based-modeling-basics.html#chap-agent-based-modeling-basics"><span class="std std-numref">Section 31</span></a></p></li>
<li><p><a class="reference external" href="https://www.maa.org/press/periodicals/loci/joma/the-sir-model-for-spread-of-disease-the-differential-equation-model">https://www.maa.org/press/periodicals/loci/joma/the-sir-model-for-spread-of-disease-the-differential-equation-model</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Compartmental_models_in_epidemiology">https://en.wikipedia.org/wiki/Compartmental_models_in_epidemiology</a></p></li>
<li><p><a class="reference external" href="https://www.frontiersin.org/articles/10.3389/fams.2020.571544/full">https://www.frontiersin.org/articles/10.3389/fams.2020.571544/full</a></p></li>
<li><p><a class="reference external" href="https://www.niss.org/sites/default/files/SIR_Modeling_tutorial_ob.pdf">https://www.niss.org/sites/default/files/SIR_Modeling_tutorial_ob.pdf</a></p></li>
<li><p><a class="reference external" href="https://mesa.readthedocs.io/en/latest/">https://mesa.readthedocs.io/en/latest/</a></p></li>
<li><p><a class="reference external" href="https://towardsdatascience.com/introduction-to-mesa-agent-based-modeling-in-python-bcb0596e1c9a">https://towardsdatascience.com/introduction-to-mesa-agent-based-modeling-in-python-bcb0596e1c9a</a></p></li>
<li><p><a class="reference external" href="https://github.com/projectmesa/mesa">https://github.com/projectmesa/mesa</a></p></li>
</ul>
</section>
</section>
<section id="mathematics">
<h2><a class="toc-backref" href="#id17" role="doc-backlink"><span class="section-number">44.5. </span>Mathematics</a><a class="headerlink" href="#mathematics" title="Link to this heading"></a></h2>
<section id="puzzles">
<h3><a class="toc-backref" href="#id18" role="doc-backlink"><span class="section-number">44.5.1. </span>puzzles</a><a class="headerlink" href="#puzzles" title="Link to this heading"></a></h3>
<p>[must flesh this out]</p>
<p>Jason Breshears at <a class="reference external" href="https://archaics.com/">https://archaics.com/</a> has a youtube video where he
presents what’s special for the number 2178 in his observation.</p>
</section>
<section id="on-the-role-of-intuition-in-mathematics">
<h3><a class="toc-backref" href="#id19" role="doc-backlink"><span class="section-number">44.5.2. </span>On the role of intuition in mathematics</a><a class="headerlink" href="#on-the-role-of-intuition-in-mathematics" title="Link to this heading"></a></h3>
<p>Read in depth this article on mathematical intuition by famous
mathematician Terence Tao:</p>
<p><a class="reference external" href="https://terrytao.wordpress.com/career-advice/theres-more-to-mathematics-than-rigour-and-proofs/">https://terrytao.wordpress.com/career-advice/theres-more-to-mathematics-than-rigour-and-proofs/</a></p>
<p>and try to devise a simple problem in mathematics (maybe one of the
ones below) that could illustrate the path from pre-rigorous to
rigorous to post-rigorous stages in one’s mathematical journey.</p>
</section>
<section id="monty-hall-s-door-problem">
<h3><a class="toc-backref" href="#id20" role="doc-backlink"><span class="section-number">44.5.3. </span>Monty Hall’s door problem</a><a class="headerlink" href="#monty-hall-s-door-problem" title="Link to this heading"></a></h3>
<p>Write a simulation of the famous Monty Hall door problem.  The
simulation should be a very simple programming task.</p>
<p>This could be done with a language you already know, or as an exercise
to learn a new programming language, since the simulation will be very
simple.</p>
<ul class="simple">
<li><p>Leonard Mlodinow “The Drunkard’s Walk”, chapter 3 “Finding Your Way
Through a Space of Possibilities”</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=AD6eJlbFa2I">https://www.youtube.com/watch?v=AD6eJlbFa2I</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=4Lb-6rxZxx0">https://www.youtube.com/watch?v=4Lb-6rxZxx0</a></p></li>
</ul>
</section>
<section id="random-walks">
<h3><a class="toc-backref" href="#id21" role="doc-backlink"><span class="section-number">44.5.4. </span>Random walks</a><a class="headerlink" href="#random-walks" title="Link to this heading"></a></h3>
<p>Subject areas: mathematics</p>
<p>Look at the theory of random walks and compare it to simulations.</p>
<p>Possible references: the chapter on randomness and disorder,
<a class="reference internal" href="../randomness-disorder/randomness-disorder.html#chap-randomness-disorder"><span class="std std-numref">Section 12</span></a></p>
</section>
<section id="runge-kutta-method">
<h3><a class="toc-backref" href="#id22" role="doc-backlink"><span class="section-number">44.5.5. </span>Runge-kutta method</a><a class="headerlink" href="#runge-kutta-method" title="Link to this heading"></a></h3>
<p>Subject areas: mathematics</p>
<p>Compare the runge-kutta library (gsl or scipy) result to a hand-coded
Euler method.  Compare first-point, mid-point, and last-point of
Euler’s method to runge-kutta.</p>
<p>The compare them all to the exact solution for the nonlinear
pendulum, and show the difference.</p>
</section>
<section id="sync-and-the-kuramoto-model">
<h3><a class="toc-backref" href="#id23" role="doc-backlink"><span class="section-number">44.5.6. </span>Sync and the Kuramoto model</a><a class="headerlink" href="#sync-and-the-kuramoto-model" title="Link to this heading"></a></h3>
<p>Subject areas: mathematics</p>
<p>Look at the simple mathematical models for sync described in Steven
Strogatz’s lecture:</p>
<p><a class="reference external" href="https://youtu.be/RpU7JrE1uCk">https://youtu.be/RpU7JrE1uCk</a></p>
<p>and implement the simple mathematical models that he shows.</p>
<p>He discusses the Kuramoto model at about 40 minutes into the video,
and he shows an example of a program that visualizes that model.</p>
<p>Learn the model, and then figure out how to implement it in python,
starting with text output and then using a simple widget set for the
visualization.</p>
<p>Possible references:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/RpU7JrE1uCk">https://youtu.be/RpU7JrE1uCk</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Kuramoto_model">https://en.wikipedia.org/wiki/Kuramoto_model</a></p></li>
<li><p><a class="reference external" href="https://www.complexity-explorables.org/explorables/ride-my-kuramotocycle/">https://www.complexity-explorables.org/explorables/ride-my-kuramotocycle/</a></p></li>
<li><p><a class="reference external" href="http://www.complexity-explorables.org/slides/ride-my-kuramotocycle/">http://www.complexity-explorables.org/slides/ride-my-kuramotocycle/</a></p></li>
<li><p><a class="reference external" href="https://www.ted.com/talks/steven_strogatz_the_science_of_sync">https://www.ted.com/talks/steven_strogatz_the_science_of_sync</a></p></li>
</ul>
</section>
<section id="analysis-of-chess">
<h3><a class="toc-backref" href="#id24" role="doc-backlink"><span class="section-number">44.5.7. </span>Analysis of chess</a><a class="headerlink" href="#analysis-of-chess" title="Link to this heading"></a></h3>
<p>No articulation of a project yet, but the ideas are approximately:</p>
<ul class="simple">
<li><p>How does the advantage of the white pieces change with player
ratings, beginner to grandmaster?  And to time controls?</p></li>
<li><p>What are the standard deviations of victory predictions based on
ratings?</p></li>
</ul>
<p>Possible sources:</p>
<ul class="simple">
<li><p>lichess.org API</p></li>
<li><p><a class="reference external" href="https://content.iospress.com/articles/icga-journal/icg0012">https://content.iospress.com/articles/icga-journal/icg0012</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Comparison_of_top_chess_players_throughout_history">https://en.wikipedia.org/wiki/Comparison_of_top_chess_players_throughout_history</a></p></li>
<li><p><a class="reference external" href="https://www.quora.com/Has-Stockfish-or-any-other-top-chess-program-performed-an-analysis-of-the-Karpov-Kasparov-matches-For-me-that-was-the-pinnacle-of-chess-though-probably-Carlsen-would-beat-either-i-e-was-Muhammed-Ali-better-than-Joe">https://www.quora.com/Has-Stockfish-or-any-other-top-chess-program-performed-an-analysis-of-the-Karpov-Kasparov-matches-For-me-that-was-the-pinnacle-of-chess-though-probably-Carlsen-would-beat-either-i-e-was-Muhammed-Ali-better-than-Joe</a></p></li>
<li><p><a class="reference external" href="https://lichess.org/blog/YafSBxEAACIAr0ZA/exact-exacting-who-is-the-most-accurate-world-champion">https://lichess.org/blog/YafSBxEAACIAr0ZA/exact-exacting-who-is-the-most-accurate-world-champion</a></p></li>
<li><p>Understanding distributions of chess performances.  Study and
reproduce this paper by Regan:</p></li>
</ul>
<p><a class="reference external" href="https://cse.buffalo.edu/~regan/papers/pdf/">https://cse.buffalo.edu/~regan/papers/pdf/</a></p>
<p><a class="reference external" href="https://cse.buffalo.edu/~regan/papers/pdf/RMH11.pdf">https://cse.buffalo.edu/~regan/papers/pdf/RMH11.pdf</a></p>
<p>(There is also an RMH11b.pdf – which is the more recent version?)</p>
<p>Also look at this quora answer that mentions it:
<a class="reference external" href="https://www.quora.com/What-is-the-most-important-move-in-chess/answer/H%C3%A5kon-Hapnes-Strand?ch=10&amp;oid=340561749&amp;share=7fabf913&amp;srid=3MvD&amp;target_type=answer">https://www.quora.com/What-is-the-most-important-move-in-chess/answer/H%C3%A5kon-Hapnes-Strand?ch=10&amp;oid=340561749&amp;share=7fabf913&amp;srid=3MvD&amp;target_type=answer</a></p>
</section>
</section>
<section id="computer-science-and-information-technology">
<h2><a class="toc-backref" href="#id25" role="doc-backlink"><span class="section-number">44.6. </span>Computer science and information technology</a><a class="headerlink" href="#computer-science-and-information-technology" title="Link to this heading"></a></h2>
<section id="situational-awareness-of-your-network">
<h3><a class="toc-backref" href="#id26" role="doc-backlink"><span class="section-number">44.6.1. </span>Situational awareness of your network</a><a class="headerlink" href="#situational-awareness-of-your-network" title="Link to this heading"></a></h3>
<p>Subject areas: IT, computer programming</p>
<p>The idea here is to understand what devices are on your network, and
what services they offer.</p>
<p>Start by familiarizing yourself with the commands in the “How to get
insight into a network” chapter of the Sysadmin Hacks book at at
<a class="reference external" href="https://markgalassi.codeberg.page/sysadmin-hacks-html/">https://markgalassi.codeberg.page/sysadmin-hacks-html/</a> (you might want
to look at the previous chapter “The basics of networking” for
background).</p>
<p>In particular the sections on the <cite>nmap</cite> and <cite>pnscan</cite> commands are the
starting point for what we want to do.  Observe the command line
output for each of them with the examples shown in the book.</p>
<p>Then separately install the program <cite>etherape</cite> and look at what it
does.</p>
<p>Finally, look at the graphical output from the program
<cite>map_network_utils.py</cite> in that chapter.</p>
<p>At this point you can take two different directions: one is to keep
using separate utilities to visualize the network, in this case the
powerful <cite>graphviz</cite> tool.  Graphviz allows a lot of very fancy layout
options, and quite a bit more information about the network can be
added to the display in the form of logos for the operating system
(Linux, android, …), or for the protocol (ssh, imap, …), or one
could try to probe traffic information and visualize that.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://graphviz.org/gallery/">https://graphviz.org/gallery/</a></p></li>
</ul>
</section>
</section>
<section id="humanities-and-the-arts">
<h2><a class="toc-backref" href="#id27" role="doc-backlink"><span class="section-number">44.7. </span>Humanities and the arts</a><a class="headerlink" href="#humanities-and-the-arts" title="Link to this heading"></a></h2>
<section id="music-generation-tone-beyond-sin-waves">
<h3><a class="toc-backref" href="#id28" role="doc-backlink"><span class="section-number">44.7.1. </span>Music generation: tone beyond sin waves</a><a class="headerlink" href="#music-generation-tone-beyond-sin-waves" title="Link to this heading"></a></h3>
<p>Topics: music</p>
<p>Take the simple sine wave generators shown in
<a class="reference internal" href="../music-basics/music-basics.html#chap-music-basics"><span class="std std-numref">Section 35</span></a> and investigate how to make the tone more
like that of a guitar string.</p>
<p>This will involve moving from a <cite>sin()</cite> wave to a more complex
funciton.  One start could be to add the harmonics to make a sawtooth
wave or a triangle wave, but you should do some research to find out
what simple tone generators sound interesting.</p>
</section>
<section id="music-generation-add-stereo">
<h3><a class="toc-backref" href="#id29" role="doc-backlink"><span class="section-number">44.7.2. </span>Music generation: add stereo</a><a class="headerlink" href="#music-generation-add-stereo" title="Link to this heading"></a></h3>
<p>Topics: music</p>
<p>Take the simple sine wave generators shown in
<a class="reference internal" href="../music-basics/music-basics.html#chap-music-basics"><span class="std std-numref">Section 35</span></a> and investigate how to add an artificial
sterephonic feeling.</p>
<p>Right now the examples generate identical left and right channel
signals.  The idea here is to look at how to modify them slightly in
various ways, and to see if that creates a stereo effect.</p>
<p>After a bit of tinkering and experimentation you could then do
research to see if there is any known mathematics for doing this, and
implement those techniques.</p>
</section>
<section id="further-explorations-into-zipf-s-law">
<h3><a class="toc-backref" href="#id30" role="doc-backlink"><span class="section-number">44.7.3. </span>Further explorations into Zipf’s law</a><a class="headerlink" href="#further-explorations-into-zipf-s-law" title="Link to this heading"></a></h3>
<p>Subject areas: literature, digital humanities</p>
<p>Start from the simple programs that demonstrate Zipf’s law in
<a class="reference internal" href="../power-laws-zipf-benford/power-laws-zipf-benford.html#power-laws-zipf-benford"><span class="std std-numref">Section 14</span></a>.  Then read Isabella Trejo’s
presentation from the Institute for Computing in Research at
<a class="reference external" href="https://github.com/izzytrejo/Zipf">https://github.com/izzytrejo/Zipf</a> to understand some of the proposed
underpinnings for Zipf’s law in literary text.</p>
<p>Then investigate some mathematical properties of the various
translations, such as the power law slopes and the power law breaks.</p>
<p>Does this happen consistently as you look at the translation of
different books into the same other languages?</p>
<p>How does this depend on the translator?  For example, can you find
examples of the same translator going between the same languages on
different books?  How about different translators on the same books to
the same other languages?</p>
<p>This might reveal Zipf’s law to be an interesting tool for analyzing
style and/or language, or it might show that it is not sufficient to
get much insight.  If the latter, then the next step might be to
research what other techniques are used in digital humanities for this
kind of analysis.</p>
<p>Possible references:</p>
<ul class="simple">
<li><p>Courtney Lawton’s dissertation:
<a class="reference external" href="https://digitalcommons.unl.edu/dissertations/AAI10831194/">https://digitalcommons.unl.edu/dissertations/AAI10831194/</a>
(we need to find the full book)</p></li>
<li><p>Isabella Trejo’s project: <a class="reference external" href="https://github.com/izzytrejo/Zipf">https://github.com/izzytrejo/Zipf</a></p></li>
</ul>
</section>
<section id="analyzing-wordle">
<h3><a class="toc-backref" href="#id31" role="doc-backlink"><span class="section-number">44.7.4. </span>Analyzing wordle</a><a class="headerlink" href="#analyzing-wordle" title="Link to this heading"></a></h3>
<p>The popular game wordle has spawned many variants, as well as
applications to other languages.</p>
<p>In analogy to “opening theory” in chess, it would be interesting to
develop a repertoire of best “starting words”.</p>
<p>We can try to use shell commands (like grep with regular expressions)
and the <code class="docutils literal notranslate"><span class="pre">/usr/share/dict/words</span></code> text file to learn as much as
possible about optimal first word choices.  We can switch to a full
python program once we hit the limits of this approach.</p>
<p>The candidate best words should then be tested on a large monte-carlo
sampling of possible challenge words to see which works better.</p>
<p>This can then be expanded in interesting ways to (a) apply to quordle
(4 words simultaneously) and larger variants, or (b) to use
psychological factors on guessing words to fine-tune the opening
words.</p>
<p>To give a bit of a start to see how easy it is to do a command-line
study of wordle:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># what are all the 5-letter entries in the dictionary?</span>
grep<span class="w"> </span><span class="s1">&#39;^.....$&#39;</span><span class="w"> </span>/usr/share/dict/words
<span class="c1"># how about if you exclude names and punctuation?</span>
egrep<span class="w"> </span><span class="s1">&#39;^.....$&#39;</span><span class="w"> </span>/usr/share/dict/words<span class="w"> </span><span class="p">|</span><span class="w"> </span>egrep<span class="w"> </span>-v<span class="w"> </span><span class="s1">&#39;[^a-z]&#39;</span>
<span class="c1"># many entries are there?</span>
egrep<span class="w"> </span><span class="s1">&#39;^.....$&#39;</span><span class="w"> </span>/usr/share/dict/words<span class="w"> </span><span class="p">|</span><span class="w"> </span>egrep<span class="w"> </span>-v<span class="w"> </span><span class="s1">&#39;[^a-z]&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>wc
<span class="c1"># what words have &#39;y&#39; in the 3rd entry?</span>
egrep<span class="w"> </span><span class="s1">&#39;^.....$&#39;</span><span class="w"> </span>/usr/share/dict/words<span class="w"> </span><span class="p">|</span><span class="w"> </span>egrep<span class="w"> </span>-v<span class="w"> </span><span class="s1">&#39;[^a-z]&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s1">&#39;..y..&#39;</span>
<span class="c1"># how many words have &#39;y&#39; in the 3rd entry?</span>
egrep<span class="w"> </span><span class="s1">&#39;^.....$&#39;</span><span class="w"> </span>/usr/share/dict/words<span class="w"> </span><span class="p">|</span><span class="w"> </span>egrep<span class="w"> </span>-v<span class="w"> </span><span class="s1">&#39;[^a-z]&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s1">&#39;..y..&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>wc
<span class="c1"># how many words start with &#39;f&#39; and have &#39;y&#39; in the 3rd entry?</span>
egrep<span class="w"> </span><span class="s1">&#39;^.....$&#39;</span><span class="w"> </span>/usr/share/dict/words<span class="w"> </span><span class="p">|</span><span class="w"> </span>egrep<span class="w"> </span>-v<span class="w"> </span><span class="s1">&#39;[^a-z]&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep
<span class="s1">&#39;f.y..&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>wc
</pre></div>
</div>
<p>Possible references for word lists:</p>
<ul class="simple">
<li><p>look at the file /usr/share/dict/words</p></li>
<li><p><a class="reference external" href="https://runestone.academy/ns/books/published/fopp/Projects/common_words.html#common-words">https://runestone.academy/ns/books/published/fopp/Projects/common_words.html#common-words</a></p></li>
</ul>
<p>Possible references on other such games:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.nytimes.com/games/wordle/index.html">https://www.nytimes.com/games/wordle/index.html</a></p></li>
<li><p><a class="reference external" href="https://worldle.teuteuf.fr/">https://worldle.teuteuf.fr/</a></p></li>
<li><p><a class="reference external" href="https://worldledaily.com/">https://worldledaily.com/</a></p></li>
<li><p><a class="reference external" href="https://www.quordle.com/#/">https://www.quordle.com/#/</a></p></li>
<li><p><a class="reference external" href="https://world3dmap.com/duotrigordle-game/">https://world3dmap.com/duotrigordle-game/</a></p></li>
<li><p><a class="reference external" href="https://citydle.com/">https://citydle.com/</a></p></li>
<li><p><a class="reference external" href="https://globle-game.com/">https://globle-game.com/</a></p></li>
<li><p><a class="reference external" href="https://globle-game.com/">https://globle-game.com/</a></p></li>
<li><p><a class="reference external" href="https://greggblanchard.com/statle/">https://greggblanchard.com/statle/</a></p></li>
<li><p><a class="reference external" href="https://plurality.fun/">https://plurality.fun/</a></p></li>
<li><p><a class="reference external" href="https://googlemapsmania.blogspot.com/2022/06/the-top-10-wordle-like-map-games.html">https://googlemapsmania.blogspot.com/2022/06/the-top-10-wordle-like-map-games.html</a></p></li>
<li><p><a class="reference external" href="https://www.online-tech-tips.com/cool-websites/11-best-sites-to-play-geography-games-online/">https://www.online-tech-tips.com/cool-websites/11-best-sites-to-play-geography-games-online/</a></p></li>
<li><p><a class="reference external" href="https://locatle.strct.net/">https://locatle.strct.net/</a></p></li>
<li><p><a class="reference external" href="https://statle.us/">https://statle.us/</a></p></li>
<li><p><a class="reference external" href="https://outflux.net/statele/">https://outflux.net/statele/</a></p></li>
<li><p><a class="reference external" href="https://www.reddit.com/r/geoguessr/comments/v5ihla/locatle_is_a_mix_between_geoguessr_and_wordle/">https://www.reddit.com/r/geoguessr/comments/v5ihla/locatle_is_a_mix_between_geoguessr_and_wordle/</a></p></li>
<li><p>explordle</p></li>
<li><p><a class="reference external" href="https://oec.world/en/tradle/">https://oec.world/en/tradle/</a></p></li>
</ul>
</section>
<section id="can-generative-ai-make-art-or-music-with-a-simple-project">
<h3><a class="toc-backref" href="#id32" role="doc-backlink"><span class="section-number">44.7.5. </span>Can generative AI make art or music with a simple project?</a><a class="headerlink" href="#can-generative-ai-make-art-or-music-with-a-simple-project" title="Link to this heading"></a></h3>
<p>Topics: music, visual art</p>
<p>Investigate the various AI engines for which people have written
generative AI modules (I think there are some for both tensorflow and
pytorch).  Only look at free/open-source modules.</p>
<p>Explore the results of generative art and music for those modules, and
then see if it is possible to give a simple procedure for someone to
start from scratch and end up with running programs that do the work.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../app-how-to-add-a-chapter/app-how-to-add-a-chapter.html" class="btn btn-neutral float-left" title="43. Appendix: How to add a chapter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../app-proposed-chapters/app-proposed-chapters.html" class="btn btn-neutral float-right" title="45. Appendix: Proposed chapters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi, Leina Gries, Sophia Mulholland, Almond Heil; released under the GNU Free Documentation License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>