<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>34. Getting to philosophy &mdash; Serious Programming - small courses 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4011589b" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="35. Music basics" href="../music-basics/music-basics.html" />
    <link rel="prev" title="33. Web scraping" href="../web-scraping/web-scraping.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Serious Programming - small courses
              <img src="../_static/BabyGnuTux-Big.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html">2. Starting out: data files and first plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-intermediate/plotting-intermediate.html">3. Intermediate plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html">4. A tour of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../growth-checked-and-not/growth-checked-and-not.html">5. Growth – checked and not</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-advanced/plotting-advanced.html">6. Advanced plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting-functions-to-data/fitting-functions-to-data.html">7. Fitting functions to data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies-in-data/case-studies-in-data.html">8. Case studies in data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-numbers-pi/special-numbers-pi.html">9. Special numbers: <span class="math notranslate nohighlight">\(\pi\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-by-yourself/programming-by-yourself.html">10. A workshop on programming by yourself (!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-number-basics/random-number-basics.html">11. Random number basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../randomness-disorder/randomness-disorder.html">12. Randomness and Disorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-processes/random-processes.html">13. Random Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../power-laws-zipf-benford/power-laws-zipf-benford.html">14. Power laws, Zipf, Benford, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushing-toward-calculus/pushing-toward-calculus.html">15. Pushing toward calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerical-integration/numerical-integration.html">16. Numerical integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differential-equations/differential-equations.html">17. Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sim-diff-equations/sim-diff-equations.html">18. Simulating Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lotka-volterra/lotka-volterra.html">19. The Lotka Volterra System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecology/ecology.html">20. Ecology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bio-phylogeny/bio-phylogeny.html">21. Biology – phylogeny</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-sorting/programming-sorting.html">23. Programming topics: sorting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NetworkX-intro/NetworkX-intro.html">24. Introduction to NetworkX Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maze-generation/maze-generation.html">25. Generating Mazes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../birthday-paradox/birthday-paradox.html">26. Birthday paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal-stopping/optimal-stopping.html">27. Optimal Stopping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GUI/GUI.html">28. Graphical user interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/canvas.html">29. Drawing on a canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TSP/TSP.html">30. The Traveling Salesman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent-based-modeling-basics/agent-based-modeling-basics.html">31. Basic Agent-Based Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emergent-behavior/emergent-behavior.html">32. Emergent behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web-scraping/web-scraping.html">33. Web scraping</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">34. Getting to philosophy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation-prerequisites-plan">34.1. Motivation, prerequisites, plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parsing-simple-web-pages">34.2. Parsing simple web pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#making-vertex-and-edge-graphs">34.3. Making vertex and edge graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-program-to-get-to-philosophy">34.4. A program to get to philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#when-things-go-wrong">34.5. When things go wrong</a></li>
<li class="toctree-l2"><a class="reference internal" href="#when-we-simply-don-t-get-to-philosophy">34.6. When we simply don’t “get to philosophy”</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../music-basics/music-basics.html">35. Music basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collecting-mp3s/collecting-mp3s.html">36. Collecting mp3s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computer-art/computer-art.html">37. Computer art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image-filtering/image-filtering.html">38. Image filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crypto/crypto.html">39. Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other-languages-go/other-languages-go.html">40. Other languages - Go</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-guest-lecture-itinerary/app-guest-lecture-itinerary.html">41. Appendix: An itinerary for guest lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">42. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-add-a-chapter/app-how-to-add-a-chapter.html">43. Appendix: How to add a chapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-project-proposals/app-project-proposals.html">44. Appendix: Project proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-proposed-chapters/app-proposed-chapters.html">45. Appendix: Proposed chapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">46. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Serious Programming - small courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">34. </span>Getting to philosophy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/getting-to-philosophy/getting-to-philosophy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-to-philosophy">
<span id="chap-getting-to-philosophy"></span><h1><span class="section-number">34. </span>Getting to philosophy<a class="headerlink" href="#getting-to-philosophy" title="Link to this heading"></a></h1>
<p>[status: content-mostly-written]</p>
<section id="motivation-prerequisites-plan">
<h2><span class="section-number">34.1. </span>Motivation, prerequisites, plan<a class="headerlink" href="#motivation-prerequisites-plan" title="Link to this heading"></a></h2>
<p class="rubric">Motivation</p>
<p>Go to any Wikipedia page and follow the first link in the body of its
text, and then you follow the first link of that page, and so forth.
For almost all Wikipedia pages this procedure will eventually lead you
to the Wikipedia page on Philosophy.  This observation has its own
wikipedia page:</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Wikipedia:Getting_to_Philosophy">https://en.wikipedia.org/wiki/Wikipedia:Getting_to_Philosophy</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When we say “first link” on a wikipedia page, we mean the first
link of the article content, after all the “for other uses”, “(from
Greek …)”, and other frontmatter – these are not part of the
article itself.</p>
</div>
<p>This is not a rigorous or deep observation, but it allows us to write
some software to analyze and visualize this assertion, and that
journey will teach us some very cool programming techniques.</p>
<ul class="simple">
<li><p>Explore the “Getting to Philosophy” observation.</p></li>
<li><p>Learn how to do a bit of <em>web scraping</em> and text manipulation.</p></li>
<li><p>Use recursive programming for a real world application.</p></li>
<li><p>Learn about the remarkable <code class="docutils literal notranslate"><span class="pre">graphviz</span></code> software.</p></li>
</ul>
<p class="rubric">Prerequisites</p>
<ul class="simple">
<li><p>The 10-hour “serious programming” course.</p></li>
<li><p>The “Data files and first plots” mini-course in
<a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html#chap-data-files-and-first-plots"><span class="std std-numref">Section 2</span></a>.</p></li>
<li><p>Recursion from <a class="reference internal" href="../recursion/recursion.html#chap-recursion"><span class="std std-numref">Section 22</span></a>.</p></li>
<li><p>Web scraping from <a class="reference internal" href="../web-scraping/web-scraping.html#chap-web-scraping"><span class="std std-numref">Section 33</span></a>.</p></li>
</ul>
<p class="rubric">Plan</p>
<p>So how do we write programs that study and visualize this idea?  We
will:</p>
<ol class="arabic simple">
<li><p>Review what web pages look like.</p></li>
<li><p>Write programs that retrieve and pick apart web pages looking for
links.</p></li>
<li><p>Learn about graphviz.</p></li>
<li><p>Use graphviz to analyze the flow of links in our simple web pages.</p></li>
<li><p>Make those programs more subtle to search through the more complex
HTML structure in Wikipedia articles.</p></li>
<li><p>Output the “first link” chain in various Wikipedia pages to a file
so that graphviz can show us an interesting visualization of the
that chain.</p></li>
</ol>
</section>
<section id="parsing-simple-web-pages">
<h2><span class="section-number">34.2. </span>Parsing simple web pages<a class="headerlink" href="#parsing-simple-web-pages" title="Link to this heading"></a></h2>
<p>You should quickly review the brief section on what web pages look like in
<a class="reference internal" href="../web-scraping/web-scraping.html#sec-what-does-a-web-page-look-like-underneath"><span class="std std-numref">Section 33.2</span></a> before
continuing in this section.</p>
<p>Let us start with the simple web page we had in
<a class="reference internal" href="../web-scraping/web-scraping.html#listing-simple-web-page-with-anchor"><span class="std std-numref">Listing 33.2.1</span></a> back in
<a class="reference internal" href="../web-scraping/web-scraping.html#sec-what-does-a-web-page-look-like-underneath"><span class="std std-numref">Section 33.2</span></a></p>
<p>Now write a program which finds the first hyperlink in a web page.
There are many ways of doing this using sophisticated Python
libraries, but we will start with a simple approach that simply uses
Python’s string methods.  An example is in
<a class="reference internal" href="#listing-find-first-anchor"><span class="std std-numref">Listing 34.2.1</span></a>.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<span id="listing-find-first-anchor"></span><div class="code-block-caption"><span class="caption-number">Listing 34.2.1 </span><span class="caption-text">Look through the text of a page for the first hypertext link.</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="kn">import</span> <span class="nn">sys</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c1">## get the entire html text from the file</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">pos</span><span class="p">,</span> <span class="n">link_url</span> <span class="o">=</span> <span class="n">find_first_link</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;pos, link URL:&#39;</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">link_url</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;last_part:&#39;</span><span class="p">,</span> <span class="n">url2last_part</span><span class="p">(</span><span class="n">link_url</span><span class="p">))</span>

    <span class="n">link_ending</span> <span class="o">=</span> <span class="n">url2last_part</span><span class="p">(</span><span class="n">link_url</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">find_first_link</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Finds the first hyperlink in a string of HTML (which might be the</span>
<span class="sd">    entire HTML file).  Returns a pair with the position of the first</span>
<span class="sd">    link and the href attribute of the link.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1">## search for bits of string that show we&#39;re at the start of an anchor</span>
    <span class="n">start_of_anchor</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;&lt;a&#39;</span><span class="p">)</span>
    <span class="n">remaining_text</span> <span class="o">=</span> <span class="n">text</span><span class="p">[</span><span class="n">start_of_anchor</span><span class="p">:]</span>
    <span class="c1">## now search for the start of the link, which comes right after href=&quot;</span>
    <span class="n">start_of_link</span> <span class="o">=</span> <span class="n">remaining_text</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;href=&quot;&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="s1">&#39;href=&quot;&#39;</span><span class="p">)</span>
    <span class="c1">## find the end of the link</span>
    <span class="n">text_from_start_of_link</span> <span class="o">=</span> <span class="n">remaining_text</span><span class="p">[</span><span class="n">start_of_link</span><span class="p">:]</span>
    <span class="n">end_of_link</span> <span class="o">=</span> <span class="n">text_from_start_of_link</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;&quot;&#39;</span><span class="p">)</span>
    <span class="c1">## now we have the end of the link, so we take a slice of text</span>
    <span class="c1">## that ends there</span>
    <span class="n">link_url</span> <span class="o">=</span> <span class="n">text_from_start_of_link</span><span class="p">[:</span><span class="n">end_of_link</span><span class="p">]</span>
    <span class="c1">## finally let&#39;s keep track of the position in the file of the</span>
    <span class="c1">## start of the link</span>
    <span class="n">link_pos</span> <span class="o">=</span> <span class="n">start_of_anchor</span> <span class="o">+</span> <span class="n">start_of_link</span>
    <span class="k">return</span> <span class="n">link_pos</span><span class="p">,</span> <span class="n">link_url</span>


<span class="k">def</span> <span class="nf">url2last_part</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Take a URL and pick out the last part, without the .html&quot;&quot;&quot;</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="n">last_slash_ind</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="n">rfind</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
    <span class="n">last_dot_ind</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="n">rfind</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">last_slash_ind</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">last_slash_ind</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">return</span> <span class="n">url</span><span class="p">[</span><span class="n">last_slash_ind</span><span class="p">:</span><span class="n">last_dot_ind</span><span class="p">]</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Running this program will give the position and text of the first
hyperlink in that HTML file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./find_first_link.py myinfo.html
pos, link URL: 330 myinfo.html
last_part: myinfo
</pre></div>
</div>
</section>
<section id="making-vertex-and-edge-graphs">
<h2><span class="section-number">34.3. </span>Making vertex and edge graphs<a class="headerlink" href="#making-vertex-and-edge-graphs" title="Link to this heading"></a></h2>
<p><em>Graph</em> can mean many things.  In computer science it is a picture
that shows connections between things.  The “things” are shown as
shapes and the connections are shown as lines or arrows.</p>
<p>There is a very cool program called <code class="docutils literal notranslate"><span class="pre">graphviz</span></code> which lets you make a
simple text file and get a graph drawn from it.  In
<a class="reference internal" href="#listing-gtp-py"><span class="std std-numref">Listing 34.4.1</span></a>: there is a simple example that shows a bit
of president Kennedy’s family tree:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<span id="listing-kennedys-py"></span><div class="code-block-caption"><span class="caption-number">Listing 34.3.1 </span><span class="caption-text">The Kennedy family tree</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## you can process this with</span>
<span class="c1">## dot -Tpdf -O kennedys.dot</span>

<span class="n">digraph</span> <span class="n">family_trees</span> <span class="p">{</span>
  <span class="n">Rose_Fitzgerald_Kennedy</span> <span class="o">-&gt;</span> <span class="n">John_Fitzgerald_Kennedy</span><span class="p">;</span>
  <span class="n">Mary_Josephine_Hannon</span> <span class="o">-&gt;</span> <span class="n">Rose_Fitzgerald_Kennedy</span><span class="p">;</span>
  <span class="n">Joseph_P_Kennedy_Jr</span> <span class="o">-&gt;</span> <span class="n">John_Fitzgerald_Kennedy</span><span class="p">;</span>
  <span class="n">Mary_Augusta_Hickey</span> <span class="o">-&gt;</span> <span class="n">Joseph_P_Kennedy_Jr</span><span class="p">;</span>
  <span class="n">Patrick_Joseph_Kennedy</span> <span class="o">-&gt;</span> <span class="n">Joseph_P_Kennedy_Jr</span><span class="p">;</span>
  <span class="n">John_F_Fitzgerald</span> <span class="o">-&gt;</span> <span class="n">Rose_Fitzgerald_Kennedy</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>You can then generate the picture with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dot</span> <span class="o">-</span><span class="n">Tsvg</span> <span class="o">-</span><span class="n">O</span> <span class="n">kennedys</span><span class="o">.</span><span class="n">dot</span>
<span class="n">dot</span> <span class="o">-</span><span class="n">Tpng</span> <span class="o">-</span><span class="n">O</span> <span class="n">kennedys</span><span class="o">.</span><span class="n">dot</span>
<span class="n">dot</span> <span class="o">-</span><span class="n">Tpdf</span> <span class="o">-</span><span class="n">O</span> <span class="n">kennedys</span><span class="o">.</span><span class="n">dot</span>
</pre></div>
</div>
<figure class="align-default" id="id3">
<span id="fig-kennedys"></span><img alt="../_images/kennedys.dot.svg" src="../_images/kennedys.dot.svg" />
<figcaption>
<p><span class="caption-number">Figure 34.3.1 </span><span class="caption-text">The immediate family tree of president Kennedy, rendered with
graphviz.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>You can see more elaborate and sometimes quite visually striking
examples at the graphviz web site: <a class="reference external" href="http://www.graphviz.org/Gallery.php">http://www.graphviz.org/Gallery.php</a></p>
<p>You can see that it would be illustrative to make such a graph of the
paths through Wikipedia pages.</p>
<p>But first let’s take some baby steps: to get more comfortable with how
graphviz works, students should create their own <code class="docutils literal notranslate"><span class="pre">.dot</span></code> file with
their own family tree.  This requires some fast typing, but then they
can process it with <code class="docutils literal notranslate"><span class="pre">dot</span></code> and view the picture generated by
graphviz.</p>
</section>
<section id="a-program-to-get-to-philosophy">
<h2><span class="section-number">34.4. </span>A program to get to philosophy<a class="headerlink" href="#a-program-to-get-to-philosophy" title="Link to this heading"></a></h2>
<p>The program I show you here is quite elaborate because it has to deal
with some possible scenarios that confuse the issue of which is the
“first link” in a wikipedia page.  We have provisions that:</p>
<ul class="simple">
<li><p>exclude links that come in parentheses</p></li>
<li><p>exclude links before the start of the first paragraph</p></li>
<li><p>exclude links to wikipedia “meta pages”, those that start with
<code class="docutils literal notranslate"><span class="pre">File:</span></code>, <code class="docutils literal notranslate"><span class="pre">Help:</span></code>, <code class="docutils literal notranslate"><span class="pre">Wikipedia:</span></code> and that end with <code class="docutils literal notranslate"><span class="pre">.svg</span></code></p></li>
</ul>
<p>In <a class="reference internal" href="#listing-gtp-py"><span class="std std-numref">Listing 34.4.1</span></a> we get to see a couple of the types of
algorithms we invent as we do this kind of text processing: the code
counts the number of open parentheses that have not yet been closed.</p>
<p>Now enter the program in <a class="reference internal" href="#listing-gtp-py"><span class="std std-numref">Listing 34.4.1</span></a>:</p>
<div class="literal-block-wrapper docutils container" id="id4">
<span id="listing-gtp-py"></span><div class="code-block-caption"><span class="caption-number">Listing 34.4.1 </span><span class="caption-text">Examine the “Getting To Philosophy” principle on
wikipedia.</span><a class="headerlink" href="#id4" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="sd">&quot;&quot;&quot;Getting to philosophy: &quot;scrape&quot; a Wikipedia page and follow its</span>
<span class="sd">first link recursively to see if you end up at the Philosophy page</span>
<span class="sd">https://en.wikipedia.org/wiki/Wikipedia:Getting_to_Philosophy</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">urllib.request</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="c1">## this is the Philosophy URL -- if we reach this we terminate</span>
<span class="c1"># philosophy_list = [&#39;Philosophy&#39;, &#39;Philosophical&#39;, &#39;Existence&#39;, &#39;Semiotics&#39;, &#39;Logic&#39;, &#39;Knowledge&#39;]</span>
<span class="c1"># philosophy_list = [&#39;Philosophy&#39;, &#39;Philosophical&#39;, &#39;Existence&#39;,</span>
<span class="c1">#                    &#39;Semiotics&#39;, &#39;Semantics&#39;, &#39;Knowledge&#39;, &#39;Linguistics&#39;, &#39;Logic&#39;,</span>
<span class="c1">#                    &#39;Reasoning&#39;]</span>
<span class="c1"># philosophy_list = [&#39;Philosophy&#39;, &#39;Philosophical&#39;, &#39;Existence&#39;]</span>
<span class="n">philosophy_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Philosophy&#39;</span><span class="p">]</span>

<span class="c1">## this is the default list of topics we experiment with</span>
<span class="n">topics_default</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;https://en.wikipedia.org/wiki/Xkcd&#39;</span><span class="p">,</span>
    <span class="s1">&#39;https://en.wikipedia.org/wiki/GNU_Project&#39;</span><span class="p">,</span>
    <span class="s1">&#39;https://en.wikipedia.org/wiki/Bertrand_Russell&#39;</span><span class="p">,</span>
    <span class="s1">&#39;https://en.wikipedia.org/wiki/Plague_of_Justinian&#39;</span><span class="p">,</span>
    <span class="s1">&#39;https://en.wikipedia.org/wiki/Spark_plug&#39;</span><span class="p">,</span>
    <span class="s1">&#39;https://en.wikipedia.org/wiki/Quantum_entanglement&#39;</span><span class="p">,</span>
    <span class="s1">&#39;https://en.wikipedia.org/wiki/Hipparchia_of_Maroneia&#39;</span><span class="p">,</span>
    <span class="s1">&#39;https://en.wikipedia.org/wiki/Toilet_paper&#39;</span>
<span class="p">]</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">topics</span> <span class="o">=</span> <span class="n">topics_default</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="c1"># if user gives URLs on the command line then we use those</span>
        <span class="c1"># instead of the default topics</span>
        <span class="n">topics</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">topics</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">graphviz_fname</span> <span class="o">=</span> <span class="s1">&#39;gtp_graph.dot&#39;</span> <span class="c1"># default output file</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1">## if we request a single topic then we can use that as a</span>
        <span class="c1">## filename</span>
        <span class="n">graphviz_fname</span> <span class="o">=</span> <span class="n">topics</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;.dot&#39;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;# GRAPHVIZ_FNAME:&#39;</span><span class="p">,</span> <span class="n">topics</span><span class="p">,</span> <span class="n">graphviz_fname</span><span class="p">)</span>
    <span class="c1"># canonicalize the filename to remove things like &#39;:&#39; and add .dot</span>
    <span class="n">graphviz_fname</span> <span class="o">=</span> <span class="n">canonicalize_topic</span><span class="p">(</span><span class="n">graphviz_fname</span><span class="p">)</span>
    <span class="c1">## give an error message if the program &quot;dot&quot; (from the package</span>
    <span class="c1">## graphviz) is not available</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s1">&#39;/usr/bin/dot&#39;</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error: the program &quot;dot&quot; does not seem to be installed;&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;you can install it with &quot;sudo apt install graphviz&quot;&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;and start again&#39;</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">start_graphviz_file</span><span class="p">(</span><span class="n">graphviz_fname</span><span class="p">)</span>
    <span class="c1">## now analyze all the topics</span>
    <span class="k">for</span> <span class="n">topic_url</span> <span class="ow">in</span> <span class="n">topics</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;INITIAL_TOPIC: </span><span class="si">{</span><span class="n">url2topic</span><span class="p">(</span><span class="n">topic_url</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">url_list</span> <span class="o">=</span> <span class="n">analyze_url</span><span class="p">([</span><span class="n">topic_url</span><span class="p">])</span>
        <span class="k">except</span> <span class="ne">RecursionError</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Recursion limit exceeded on </span><span class="si">{</span><span class="n">topic_url</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="k">continue</span>
        <span class="k">except</span> <span class="ne">RuntimeError</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Recursion limit exceeded on </span><span class="si">{</span><span class="n">topic_url</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="k">continue</span>
        <span class="n">write_graph_file</span><span class="p">(</span><span class="n">url_list</span><span class="p">,</span> <span class="n">graphviz_fname</span><span class="p">)</span>
        <span class="c1">## now print some information about what we just did</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">url2topic</span><span class="p">(</span><span class="n">topic_url</span><span class="p">)</span><span class="si">}</span><span class="s1"> went through </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">url_list</span><span class="p">)</span><span class="si">}</span><span class="s1"> topics&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39; to reach </span><span class="si">{</span><span class="p">(</span><span class="n">url2topic</span><span class="p">(</span><span class="n">url_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="c1">## put the closing line in the graphviz file</span>
    <span class="n">end_graphviz_file</span><span class="p">(</span><span class="n">graphviz_fname</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;graph information written to file </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">graphviz_fname</span><span class="p">)</span>
    <span class="c1">## now run graphviz (the command line is &quot;dot&quot;) to make pdf, svg</span>
    <span class="c1">## and png files</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39;dot -Tpdf -O </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">graphviz_fname</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39;dot -Tsvg -O </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">graphviz_fname</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39;dot -Tpng -O </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">graphviz_fname</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;used &quot;dot&quot; to generate the files </span><span class="si">%s</span><span class="s1">, </span><span class="si">%s</span><span class="s1">, </span><span class="si">%s</span><span class="s1">&#39;</span> 
          <span class="o">%</span> <span class="p">(</span><span class="n">graphviz_fname</span> <span class="o">+</span> <span class="s1">&#39;.pdf&#39;</span><span class="p">,</span> <span class="n">graphviz_fname</span> <span class="o">+</span> <span class="s1">&#39;.svg&#39;</span><span class="p">,</span> 
             <span class="n">graphviz_fname</span> <span class="o">+</span> <span class="s1">&#39;.png&#39;</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">analyze_url</span><span class="p">(</span><span class="n">urls_so_far</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;This function analyzes a URL.  We first grab the &quot;next&quot; URL (the</span>
<span class="sd">    first link in the page).  If the URL is the arrival point</span>
<span class="sd">    (i.e. the Philosophy article) then we return right away with the</span>
<span class="sd">    list of URLs visited so far.  If the URL has already appeared</span>
<span class="sd">    before then we declare we are in a loop.  If we have had more than</span>
<span class="sd">    100 URLs then we return without analyzing further.  The above were</span>
<span class="sd">    all terminations, but if *none* of those conditions happen then we</span>
<span class="sd">    recursively call this function again to analyze the next URL.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">urls_so_far</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>           <span class="c1"># analyze the last one added</span>
    <span class="c1"># before we analyze it, first see if they just gave the topic</span>
    <span class="c1"># without the full https:// URL</span>
    <span class="n">wikipedia_prefix</span> <span class="o">=</span> <span class="s1">&#39;https://en.wikipedia.org/wiki/&#39;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">url</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">wikipedia_prefix</span><span class="p">):</span>
        <span class="n">url</span> <span class="o">=</span> <span class="n">wikipedia_prefix</span> <span class="o">+</span> <span class="n">url</span>
    <span class="c1"># then do the analysis recursively</span>
    <span class="n">page_html</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="c1"># next_url = analyze_page(url, str(page_html))</span>
    <span class="n">next_url</span> <span class="o">=</span> <span class="n">analyze_page</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">page_html</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>
    <span class="n">urls_so_far</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">next_url</span><span class="p">)</span>
    <span class="c1">## print it out - we pad it with zeros and then end it with \r</span>
    <span class="c1">## instead of \n so that we get that cheap animation feel</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">url2topic</span><span class="p">(</span><span class="n">urls_so_far</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="si">}</span><span class="s1"> -- HOP </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">urls_so_far</span><span class="p">)</span><span class="si">}</span><span class="s1"> -- </span><span class="si">{</span><span class="n">url2topic</span><span class="p">(</span><span class="n">next_url</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span><span class="o">*</span><span class="mi">20</span><span class="p">,</span>
          <span class="n">end</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\r</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">url2topic</span><span class="p">(</span><span class="n">next_url</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span> <span class="ow">in</span> <span class="n">philosophy_list</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">urls_so_far</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">urls_so_far</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">next_url</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">urls_so_far</span> <span class="o">+</span> <span class="n">urls_so_far</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">:])</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">urls_so_far</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">urls_so_far</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">analyze_url</span><span class="p">(</span><span class="n">urls_so_far</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">analyze_page</span><span class="p">(</span><span class="n">master_url</span><span class="p">,</span> <span class="n">page_html</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Finds the first href (hyptertext link) in the given page.&quot;&quot;&quot;</span>
    <span class="n">first_href</span> <span class="o">=</span> <span class="n">find_first_href_after_paragraph</span><span class="p">(</span><span class="n">master_url</span><span class="p">,</span> <span class="n">page_html</span><span class="p">)</span>
    <span class="n">first_href</span> <span class="o">=</span> <span class="s1">&#39;https://en.wikipedia.org</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">first_href</span>
    <span class="k">return</span> <span class="n">first_href</span>

<span class="k">def</span> <span class="nf">find_first_href_after_paragraph</span><span class="p">(</span><span class="n">master_url</span><span class="p">,</span> <span class="n">page_html</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Find the first hyperlink after the first &lt;p&gt; tag in the document.</span>
<span class="sd">    This is becuase in wikipedia the article content actually starts</span>
<span class="sd">    with a &lt;p&gt; tag after all the warnings and other frontmatter have</span>
<span class="sd">    been put out.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># first_p_ind = page_html.find(&#39;&lt;p&gt;&lt;b&gt;&#39;)</span>
    <span class="n">first_p_ind</span> <span class="o">=</span> <span class="n">page_html</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;&lt;p&gt;&#39;</span><span class="p">)</span>
    <span class="n">html_after_p</span> <span class="o">=</span> <span class="n">page_html</span><span class="p">[</span><span class="n">first_p_ind</span><span class="p">:]</span>
    <span class="n">anchor_split</span> <span class="o">=</span> <span class="n">html_after_p</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;&lt;/a&gt;&#39;</span><span class="p">)</span>
    <span class="n">anchor_tag</span> <span class="o">=</span> <span class="s1">&#39;&lt;a href=&quot;&#39;</span>
    <span class="n">endtag</span> <span class="o">=</span> <span class="s1">&#39;&quot;&#39;</span>
    <span class="n">end</span> <span class="o">=</span> <span class="mi">0</span>                   <span class="c1"># FIXME: what should the end default be?</span>
    <span class="c1">## FIXME: must exclude the &quot;warning&quot; type of text, which might be</span>
    <span class="c1">## enclosed in this kind of tags: &lt;td class=&quot;mbox-text&quot;&gt;</span>
    <span class="n">open_parentheses_until_here</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">open_paragraphs_until_here</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">anchor_text</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">anchor_split</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">anchor_tag</span> <span class="ow">in</span> <span class="n">anchor_text</span><span class="p">:</span>
            <span class="c1"># ind = anchor_text.index(anchor_tag)</span>
            <span class="n">base_pos</span> <span class="o">=</span> <span class="n">html_after_p</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">anchor_text</span><span class="p">)</span>
            <span class="n">pos_after_anchor</span> <span class="o">=</span> <span class="n">anchor_text</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">anchor_tag</span><span class="p">)</span>
            <span class="c1">## we must also exclude URLs that come up in parentheses,</span>
            <span class="c1">## so we must review all the text leading up to the URL</span>
            <span class="c1">## for open parentheses</span>
            <span class="n">open_parentheses_until_here</span> <span class="o">=</span> <span class="n">count_open_parentheses</span><span class="p">(</span><span class="n">master_url</span><span class="p">,</span> <span class="n">html_after_p</span><span class="p">,</span> 
                                                                 <span class="n">base_pos</span> <span class="o">+</span> <span class="n">pos_after_anchor</span><span class="p">)</span>
            <span class="n">open_paragraphs_until_here</span> <span class="o">=</span> <span class="n">count_open_paragraphs</span><span class="p">(</span><span class="n">master_url</span><span class="p">,</span> <span class="n">page_html</span><span class="p">,</span>
                                                               <span class="n">first_p_ind</span> <span class="o">+</span> <span class="n">base_pos</span> <span class="o">+</span> <span class="n">pos_after_anchor</span><span class="p">)</span>
            <span class="c1">## trim the text</span>
            <span class="n">anchor_text</span> <span class="o">=</span> <span class="n">anchor_text</span><span class="p">[</span><span class="n">pos_after_anchor</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">anchor_tag</span><span class="p">):]</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">end</span> <span class="o">=</span> <span class="n">anchor_text</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">endtag</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">break</span>
        <span class="n">href_url</span> <span class="o">=</span> <span class="n">anchor_text</span><span class="p">[:</span><span class="n">end</span><span class="p">]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">href_url</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;/wiki/&#39;</span><span class="p">):</span>
            <span class="k">continue</span>            <span class="c1"># we only look at /wiki links</span>
        <span class="k">if</span> <span class="n">open_parentheses_until_here</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">continue</span>            <span class="c1"># skip anchors that are in parentheses</span>
        <span class="k">if</span> <span class="n">open_paragraphs_until_here</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="c1">## there only some URLs we consider: those that don&#39;t start</span>
        <span class="c1">## with wiki (&#39;cause they point within wikipedia), those that</span>
        <span class="c1">## end with html (otherwise we&#39;d be getting images), ...</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">href_url</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;/wiki/&#39;</span><span class="p">)</span>
            <span class="ow">and</span> <span class="ow">not</span> <span class="n">href_url</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.svg&#39;</span><span class="p">)</span>
            <span class="ow">and</span> <span class="ow">not</span> <span class="n">href_url</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;/wiki/File:&#39;</span><span class="p">)</span>
            <span class="ow">and</span> <span class="ow">not</span> <span class="n">href_url</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;/wiki/Help:&#39;</span><span class="p">)</span>
            <span class="ow">and</span> <span class="ow">not</span> <span class="n">href_url</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;/wiki/Wikipedia:&#39;</span><span class="p">)):</span>
            <span class="k">return</span> <span class="n">anchor_text</span><span class="p">[:</span><span class="n">end</span><span class="p">]</span>
    <span class="k">assert</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>               <span class="c1"># we should never get here</span>


<span class="k">def</span> <span class="nf">write_graph_file</span><span class="p">(</span><span class="n">url_list</span><span class="p">,</span> <span class="n">graphviz_fname</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;write our list of URLs to a graphviz file&quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">graphviz_fname</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">prev_topic</span> <span class="o">=</span> <span class="n">url2topic</span><span class="p">(</span><span class="n">url_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">for</span> <span class="n">url</span> <span class="ow">in</span> <span class="n">url_list</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
            <span class="n">brief_topic</span> <span class="o">=</span> <span class="n">url2topic</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;    &quot;</span><span class="si">%s</span><span class="s1">&quot; -&gt; &quot;</span><span class="si">%s</span><span class="s1">&quot;;</span><span class="se">\n</span><span class="s1">&#39;</span> 
                    <span class="o">%</span> <span class="p">(</span><span class="n">canonicalize_topic</span><span class="p">(</span><span class="n">prev_topic</span><span class="p">),</span>
                       <span class="n">canonicalize_topic</span><span class="p">(</span><span class="n">brief_topic</span><span class="p">)))</span>
            <span class="n">prev_topic</span> <span class="o">=</span> <span class="n">brief_topic</span>
            <span class="n">f</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">start_graphviz_file</span><span class="p">(</span><span class="n">fname</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;put opening information for graphviz at the start of a file&quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span> <span class="c1"># zero it out</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;digraph gtp {</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">end_graphviz_file</span><span class="p">(</span><span class="n">fname</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;put closing/footer information at the end of a graphviz file&quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">url2topic</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Takes a wikipedia URL and strips the boiler plate information to</span>
<span class="sd">    give just the name of the topic&quot;&quot;&quot;</span>
    <span class="c1"># last_slash = url.rfind(&#39;/&#39;)</span>
    <span class="c1"># brief_topic = url[last_slash+1:]</span>
    <span class="n">brief_topic</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">brief_topic</span>

<span class="k">def</span> <span class="nf">canonicalize_topic</span><span class="p">(</span><span class="n">topic</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">topic</span>
    <span class="c1">## first change the %xx escape sequences used by http URLs back to</span>
    <span class="c1">## their single characters</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">parse</span><span class="o">.</span><span class="n">unquote</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
    <span class="c1">## then remove parentheses and hashtags and dashes, replacing them</span>
    <span class="c1">## with underscores</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;(&#39;</span><span class="p">,</span> <span class="s1">&#39;_&#39;</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;)&#39;</span><span class="p">,</span> <span class="s1">&#39;_&#39;</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;#&#39;</span><span class="p">,</span> <span class="s1">&#39;_&#39;</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="s1">&#39;_&#39;</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="s1">&#39;_&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span>


<span class="k">def</span> <span class="nf">count_open_parentheses</span><span class="p">(</span><span class="n">master_url</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">ind</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;counts how many levels of parentheses are open leading up to this</span>
<span class="sd">    index in the text&quot;&quot;&quot;</span>
    <span class="n">n_open</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">char</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">text</span><span class="p">[:</span><span class="n">ind</span><span class="o">+</span><span class="mi">1</span><span class="p">]):</span>
        <span class="k">if</span> <span class="n">char</span> <span class="o">==</span> <span class="s1">&#39;(&#39;</span><span class="p">:</span>
            <span class="n">n_open</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">char</span> <span class="o">==</span> <span class="s1">&#39;)&#39;</span><span class="p">:</span>
            <span class="n">n_open</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">n_open</span>

<span class="k">def</span> <span class="nf">count_open_paragraphs</span><span class="p">(</span><span class="n">master_url</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">ind</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;counts how many levels of parentheses are open leading up to this</span>
<span class="sd">    index in the text&quot;&quot;&quot;</span>
    <span class="n">n_open</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="p">[:</span><span class="n">ind</span><span class="o">+</span><span class="mi">1</span><span class="p">])):</span>
        <span class="k">if</span> <span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;&lt;p&gt;&#39;</span> <span class="ow">or</span> <span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;&lt;p &#39;</span><span class="p">:</span>
            <span class="n">n_open</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="mi">4</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;&lt;/p&gt;&#39;</span><span class="p">:</span>
            <span class="n">n_open</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">n_open</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>If you run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python3<span class="w"> </span>gtp.py
</pre></div>
</div>
<p>The results can be seen in <a class="reference internal" href="#fig-gtp-graph"><span class="std std-numref">Figure 34.4.1</span></a>.</p>
<figure class="align-default" id="id5">
<span id="fig-gtp-graph"></span><img alt="../_images/gtp_graph.dot.svg" src="../_images/gtp_graph.dot.svg" />
<figcaption>
<p><span class="caption-number">Figure 34.4.1 </span><span class="caption-text">A graph that shows what happens when you keep clicking the first
link in a Wikipedia page.  This often ends up in the Wikipedia
entry on <a class="reference external" href="http://en.wikipedia.org/wiki/Philosophy">Philosophy</a>.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>You can also run <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">gtp.py</span></code> with one or more arguments.  These
arguments can be full Wikipedia URLs or they can be just the final
portion.  For example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>chmod<span class="w"> </span><span class="m">755</span><span class="w"> </span>gtp.py
<span class="gp">$ </span>./gtp.py<span class="w"> </span>https://en.wikipedia.org/wiki/Asterix
<span class="gp">$ </span>evince<span class="w"> </span>Asterix.pdf<span class="w"> </span><span class="p">&amp;</span>
</pre></div>
</div>
<p>or, alternatively:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>chmod<span class="w"> </span><span class="m">755</span><span class="w"> </span>gtp.py
<span class="gp">$ </span>./gtp.py<span class="w"> </span>Asterix
<span class="gp">$ </span>evince<span class="w"> </span>Asterix.pdf<span class="w"> </span><span class="p">&amp;</span>
</pre></div>
</div>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="../_images/Asterix.dot.svg"><img alt="../_images/Asterix.dot.svg" src="../_images/Asterix.dot.svg" style="width: 20%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 34.4.2 </span><span class="caption-text">The chain of first clicks starting at Asterix, obtained with
<code class="docutils literal notranslate"><span class="pre">./gtp.py</span> <span class="pre">Asterix</span></code> – it is amusing to note that the chain passes
through the article on Logic.</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="when-things-go-wrong">
<h2><span class="section-number">34.5. </span>When things go wrong<a class="headerlink" href="#when-things-go-wrong" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Wikipedia pages can change for several reasons.  These include the
ordinary editing of pages, as well as the <em>media wiki</em> software
that generates the web site from the original wiki markup.</p>
<p>At this time (2023-10-05) the examples I give below show possible
failures in the <code class="docutils literal notranslate"><span class="pre">gtp.py</span></code> program, but at another time these might
have been fixed.  Still, it is likely that there will always be
wikipedia pages that break the assumptions made here.</p>
</div>
<p>Ordinary wikipedia articles seem to start the main line text with a
<code class="docutils literal notranslate"><span class="pre">&lt;p&gt;</span></code> element, which has helped us use the simple instruction:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">first_p_ind</span> <span class="o">=</span> <span class="n">page_html</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;&lt;p&gt;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>to find the start of the useful text.  But some wikipedia pages have a
different structure, like list or topic pages.</p>
<p>But even some pages that are not special might break this: at the time
of writing this section, the <em>Complex system</em> page is organized with a
right side bar which has <code class="docutils literal notranslate"><span class="pre">&lt;p&gt;</span></code> elements in it, and these come before
the main text.</p>
<p>So running <code class="docutils literal notranslate"><span class="pre">./gtp.py</span> <span class="pre">Complex_system</span></code> goes to
<code class="docutils literal notranslate"><span class="pre">Collective_intelligence</span></code> instead of <code class="docutils literal notranslate"><span class="pre">system</span></code> which the ends up
taking us into a loop with no progress:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>chmod<span class="w"> </span><span class="m">755</span><span class="w"> </span>gtp.py
<span class="gp">$ </span>./gtp.py<span class="w"> </span>Complex_system
<span class="gp">$ </span>evince<span class="w"> </span>Complex_system.pdf<span class="w"> </span><span class="p">&amp;</span>
</pre></div>
</div>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="../_images/Complex_system.dot.svg"><img alt="../_images/Complex_system.dot.svg" src="../_images/Complex_system.dot.svg" style="width: 20%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 34.5.1 </span><span class="caption-text">The chain of first clicks starting at Complex_system, obtained with
<code class="docutils literal notranslate"><span class="pre">./gtp.py</span> <span class="pre">Complex_system</span></code>.  This is a failure of our program:</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="when-we-simply-don-t-get-to-philosophy">
<h2><span class="section-number">34.6. </span>When we simply don’t “get to philosophy”<a class="headerlink" href="#when-we-simply-don-t-get-to-philosophy" title="Link to this heading"></a></h2>
<p>Sometimes an article just breaks the mold.  At the time in which I
wrote an earlier version of this section, Roman_Empire would loop back
and forth to Octavian.</p>
<p>While this might be semi-humorously seen as an insightful comment by
the “getting to philosophy” meme, it is worth noting that our software
had worked well: if you looked at the articles on <em>Roman Empire</em> and
<em>Octavian</em> at that time you would have seen that they do indeed
reference each other as first links.</p>
<p>So this was a failure of the meme, not of our program.</p>
<p>As it turns out, at the time of revising (2023-11-06) I find that the
Roman Empire article has been revised to start with a link to the
Roman Republic, rather than first linking to Octavian.  This restores
the Getting to Philosophy meme for “Roman Empire”, although we can
expect this to occur in other articles.</p>
<p>In <a class="reference internal" href="#fig-roman-empire-loop"><span class="std std-numref">Figure 34.6.1</span></a> I show the graph I had gotten at
that time.</p>
<figure class="align-default" id="id8">
<span id="fig-roman-empire-loop"></span><a class="reference internal image-reference" href="../_images/Roman_Empire.dot.svg"><img alt="../_images/Roman_Empire.dot.svg" src="../_images/Roman_Empire.dot.svg" style="width: 20%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 34.6.1 </span><span class="caption-text">The chain of first clicks starting at Roman_Empire, obtained with
<code class="docutils literal notranslate"><span class="pre">./gtp.py</span> <span class="pre">Roman_Empire</span></code> on October 10 2023 when the article had a
different first link.  This was not a failure of our program: it
was simply a different structuring of the Wikipedia articles by
their authors.</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../web-scraping/web-scraping.html" class="btn btn-neutral float-left" title="33. Web scraping" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../music-basics/music-basics.html" class="btn btn-neutral float-right" title="35. Music basics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi, Leina Gries, Sophia Mulholland, Almond Heil; released under the GNU Free Documentation License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>