<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>20. Ecology &mdash; Serious Programming - small courses 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4011589b" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="21. Biology – phylogeny" href="../bio-phylogeny/bio-phylogeny.html" />
    <link rel="prev" title="19. The Lotka Volterra System" href="../lotka-volterra/lotka-volterra.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Serious Programming - small courses
              <img src="../_static/BabyGnuTux-Big.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html">2. Starting out: data files and first plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-intermediate/plotting-intermediate.html">3. Intermediate plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html">4. A tour of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../growth-checked-and-not/growth-checked-and-not.html">5. Growth – checked and not</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-advanced/plotting-advanced.html">6. Advanced plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting-functions-to-data/fitting-functions-to-data.html">7. Fitting functions to data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies-in-data/case-studies-in-data.html">8. Case studies in data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-numbers-pi/special-numbers-pi.html">9. Special numbers: <span class="math notranslate nohighlight">\(\pi\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-by-yourself/programming-by-yourself.html">10. A workshop on programming by yourself (!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-number-basics/random-number-basics.html">11. Random number basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../randomness-disorder/randomness-disorder.html">12. Randomness and Disorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-processes/random-processes.html">13. Random Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../power-laws-zipf-benford/power-laws-zipf-benford.html">14. Power laws, Zipf, Benford, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushing-toward-calculus/pushing-toward-calculus.html">15. Pushing toward calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerical-integration/numerical-integration.html">16. Numerical integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differential-equations/differential-equations.html">17. Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sim-diff-equations/sim-diff-equations.html">18. Simulating Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lotka-volterra/lotka-volterra.html">19. The Lotka Volterra System</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">20. Ecology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation-prerequisites-plan">20.1. Motivation, Prerequisites, Plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#factors-that-come-up-in-modeling-population-ecology">20.2. Factors that come up in modeling population ecology</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exponential-growth">20.3. Exponential growth</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#unlimited">20.3.1. Unlimited</a></li>
<li class="toctree-l3"><a class="reference internal" href="#resource-constrained-r-selection-versus-k-selection">20.3.2. Resource-constrained - r-selection versus K-selection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#simulating-with-the-logistic-equation">20.3.2.1. Simulating with the logistic equation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">20.3.2.2. Simulating with the logistic equation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#history-of-the-human-population-on-earth">20.4. History of the human population on earth</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-logistic-function">20.5. The logistic function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-lotka-volterra-differential-equations">20.6. The Lotka-Volterra differential equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#further-reading">20.7. Further reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bio-phylogeny/bio-phylogeny.html">21. Biology – phylogeny</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-sorting/programming-sorting.html">23. Programming topics: sorting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NetworkX-intro/NetworkX-intro.html">24. Introduction to NetworkX Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maze-generation/maze-generation.html">25. Generating Mazes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../birthday-paradox/birthday-paradox.html">26. Birthday paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal-stopping/optimal-stopping.html">27. Optimal Stopping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GUI/GUI.html">28. Graphical user interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/canvas.html">29. Drawing on a canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TSP/TSP.html">30. The Traveling Salesman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent-based-modeling-basics/agent-based-modeling-basics.html">31. Basic Agent-Based Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emergent-behavior/emergent-behavior.html">32. Emergent behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web-scraping/web-scraping.html">33. Web scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-to-philosophy/getting-to-philosophy.html">34. Getting to philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music-basics/music-basics.html">35. Music basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collecting-mp3s/collecting-mp3s.html">36. Collecting mp3s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computer-art/computer-art.html">37. Computer art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image-filtering/image-filtering.html">38. Image filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crypto/crypto.html">39. Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other-languages-go/other-languages-go.html">40. Other languages - Go</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-guest-lecture-itinerary/app-guest-lecture-itinerary.html">41. Appendix: An itinerary for guest lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">42. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-add-a-chapter/app-how-to-add-a-chapter.html">43. Appendix: How to add a chapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-project-proposals/app-project-proposals.html">44. Appendix: Project proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-proposed-chapters/app-proposed-chapters.html">45. Appendix: Proposed chapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">46. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Serious Programming - small courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">20. </span>Ecology</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ecology/ecology.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ecology">
<span id="chap-ecology"></span><h1><span class="section-number">20. </span>Ecology<a class="headerlink" href="#ecology" title="Link to this heading"></a></h1>
<p>[status: barely-started]</p>
<section id="motivation-prerequisites-plan">
<h2><span class="section-number">20.1. </span>Motivation, Prerequisites, Plan<a class="headerlink" href="#motivation-prerequisites-plan" title="Link to this heading"></a></h2>
<p>As I write this, in April of 2020, it seems like a good opportunity ot
get comfortable with some of the equations that come up when we talk
about growth.  We will look at the growth of a population, or growth
of the number of infected humans (which is related to the growth of
the population that carries the infection).</p>
<p>Let us start with mosquitoes and West Nile Virus in Texas.  Watch this
crash course video at:</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=RBOsqmBQBQk&amp;index=2&amp;list=PL8dPuuaLjXtNdTKZkV_GiIYXpV9w4WxbX">https://www.youtube.com/watch?v=RBOsqmBQBQk&amp;index=2&amp;list=PL8dPuuaLjXtNdTKZkV_GiIYXpV9w4WxbX</a></p>
<p>Then have ready this nature paper on basics of ecology:</p>
<p><a class="reference external" href="https://www.nature.com/scitable/knowledge/library/an-introduction-to-population-growth-84225544/">https://www.nature.com/scitable/knowledge/library/an-introduction-to-population-growth-84225544/</a></p>
</section>
<section id="factors-that-come-up-in-modeling-population-ecology">
<h2><span class="section-number">20.2. </span>Factors that come up in modeling population ecology<a class="headerlink" href="#factors-that-come-up-in-modeling-population-ecology" title="Link to this heading"></a></h2>
<span id="table-factors-population-ecology"></span><table class="docutils align-default" id="id2">
<caption><span class="caption-number">Table 20.2.1 </span><span class="caption-text">Factors in population ecology</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<tbody>
<tr class="row-odd"><td><p>name</p></td>
<td><p>variable</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>initial pop:</p></td>
<td><p>N</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>birth rate:</p></td>
<td><p>B</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>death rate:</p></td>
<td><p>D</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>growth rate:</p></td>
<td><p>r</p></td>
<td><p>= (B - D) / N</p></td>
</tr>
<tr class="row-even"><td><p>predation</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>immigration</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>emigration</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>mates</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>food</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>space</p></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="exponential-growth">
<h2><span class="section-number">20.3. </span>Exponential growth<a class="headerlink" href="#exponential-growth" title="Link to this heading"></a></h2>
<section id="unlimited">
<h3><span class="section-number">20.3.1. </span>Unlimited<a class="headerlink" href="#unlimited" title="Link to this heading"></a></h3>
<p>Spend some time plotting exponentials in gnuplot.  Show how they dwarf
linear growth, and how you need log scale to compare them.</p>
<p>The equation that represents population growth is:</p>
<div class="math notranslate nohighlight">
\[\frac{dP(t)}{dt} = r P(t)\]</div>
<p>This is studied in detail in <a class="reference internal" href="../differential-equations/differential-equations.html#sec-diffeq-population-growth"><span class="std std-numref">Section 17.5</span></a>,
with solutions looking like</p>
<div class="math notranslate nohighlight">
\[P(t) = P_0 e^{r x}\]</div>
<p>But if you could not solve it easily then you would write it out like
this:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{P_{n+1} - P_n}{\Delta t} = r P_n \\
\rightarrow \\
P_{n+1} = P_n + r P_n \times \Delta t\end{split}\]</div>
<p>This can be demonstrated with a simple program that calculates:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">P0</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">rate</span> <span class="o">=</span> <span class="mf">1.2</span>
<span class="n">delta_t</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">P</span> <span class="o">=</span> <span class="n">P0</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;## generation population&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">generation</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">P</span> <span class="o">=</span> <span class="n">P</span> <span class="o">+</span> <span class="n">P</span> <span class="o">*</span> <span class="p">(</span><span class="n">rate</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">delta_t</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">generation</span><span class="p">,</span> <span class="s1">&#39;    &#39;</span><span class="p">,</span> <span class="n">P</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="resource-constrained-r-selection-versus-k-selection">
<h3><span class="section-number">20.3.2. </span>Resource-constrained - r-selection versus K-selection<a class="headerlink" href="#resource-constrained-r-selection-versus-k-selection" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>r-selection</dt><dd><p>A strategy in which you reproduce as quickly as you can.</p>
</dd>
<dt>K-selection</dt><dd><p>A strategy in which you reproduce less and put more effort into
your children.</p>
</dd>
</dl>
<section id="simulating-with-the-logistic-equation">
<h4><span class="section-number">20.3.2.1. </span>Simulating with the logistic equation<a class="headerlink" href="#simulating-with-the-logistic-equation" title="Link to this heading"></a></h4>
<p>The balance between these two is given by having large or small
<span class="math notranslate nohighlight">\(r\)</span> or <span class="math notranslate nohighlight">\(k\)</span> in the <em>logistic equation:</em></p>
<div class="math notranslate nohighlight">
\[\frac{dP}{dt} = r P (1 - \frac{P}{K})\]</div>
<p>This can be solved with:</p>
<div class="math notranslate nohighlight">
\[P(t) = \frac{K}{1 + A e^{-r t}}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[A = \frac{K - P_0}{P_0}\]</div>
<p>This can be visualized with a simple program:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-number">Listing 20.3.1 </span><span class="caption-text">logistic_solution.py</span><a class="headerlink" href="#id3" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="kn">import</span> <span class="nn">math</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">P0</span> <span class="o">=</span> <span class="mi">30</span>
    <span class="n">delta_t</span> <span class="o">=</span> <span class="mf">0.01</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;# time   P_bigr   P_medr   P_smallr&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">tstep</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5000</span><span class="p">):</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">delta_t</span> <span class="o">*</span> <span class="n">tstep</span>
        <span class="n">P_0</span> <span class="o">=</span> <span class="n">logistic</span><span class="p">(</span><span class="n">P0</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
        <span class="n">P_1</span> <span class="o">=</span> <span class="n">logistic</span><span class="p">(</span><span class="n">P0</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
        <span class="n">P_2</span> <span class="o">=</span> <span class="n">logistic</span><span class="p">(</span><span class="n">P0</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
        <span class="n">P_3</span> <span class="o">=</span> <span class="n">logistic</span><span class="p">(</span><span class="n">P0</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
        <span class="n">P_4</span> <span class="o">=</span> <span class="n">logistic</span><span class="p">(</span><span class="n">P0</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">t</span><span class="si">:</span><span class="s1">3</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;   &#39;</span><span class="p">,</span> <span class="n">P_0</span><span class="p">,</span> <span class="s1">&#39;   &#39;</span><span class="p">,</span> <span class="n">P_1</span><span class="p">,</span> <span class="s1">&#39;   &#39;</span><span class="p">,</span> <span class="n">P_2</span><span class="p">,</span> <span class="s1">&#39;   &#39;</span><span class="p">,</span> <span class="n">P_3</span><span class="p">,</span> <span class="s1">&#39;   &#39;</span><span class="p">,</span> <span class="n">P_4</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">logistic</span><span class="p">(</span><span class="n">P0</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">K</span><span class="p">):</span>
    <span class="n">A</span> <span class="o">=</span> <span class="p">(</span><span class="n">K</span> <span class="o">-</span> <span class="n">P0</span><span class="p">)</span> <span class="o">/</span> <span class="n">P0</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">K</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">A</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">r</span><span class="o">*</span><span class="n">t</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python3<span class="w"> </span>logistic_solution.py<span class="w"> </span>&gt;<span class="w"> </span>rk.out
<span class="gp">$ </span>gnuplot
<span class="go">plot [] [0:500] &#39;rk.out&#39; using 1:2 title &#39;r = 0.1&#39;</span>
<span class="go">replot &#39;rk.out&#39; using 1:3</span>
<span class="go">replot &#39;rk.out&#39; using 1:4</span>
<span class="go">replot &#39;rk.out&#39; using 1:5</span>
<span class="go">replot &#39;rk.out&#39; using 1:6</span>
</pre></div>
</div>
</section>
<section id="id1">
<h4><span class="section-number">20.3.2.2. </span>Simulating with the logistic equation<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Population_growth">https://en.wikipedia.org/wiki/Population_growth</a></p>
</section>
</section>
</section>
<section id="history-of-the-human-population-on-earth">
<h2><span class="section-number">20.4. </span>History of the human population on earth<a class="headerlink" href="#history-of-the-human-population-on-earth" title="Link to this heading"></a></h2>
<p>Peruse the Wikipedia page on historical population estimates:</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Estimates_of_historical_world_population">https://en.wikipedia.org/wiki/Estimates_of_historical_world_population</a></p>
<p>and the study at:</p>
<p><a class="reference external" href="https://www.prb.org/howmanypeoplehaveeverlivedonearth/">https://www.prb.org/howmanypeoplehaveeverlivedonearth/</a></p>
<p>Spend some time exploring the interactive graphs at:</p>
<p><a class="reference external" href="https://ourworldindata.org/world-population-growth">https://ourworldindata.org/world-population-growth</a></p>
<p>Expand the title on “All our charts on World Population Growth”, and
pick the population by country since 1500 and try to understand what
areas are exponential.</p>
<p>Then look at the link “World population since 10,000 BCE
(OurWorldInData series)”.</p>
<p>Download the data for this graph and zoom in on some specific
periods.  Look at both linear and logarithmic scales.</p>
<p>Following the indications shown in</p>
<p><a class="reference external" href="https://www.nature.com/scitable/knowledge/library/an-introduction-to-population-growth-84225544/">https://www.nature.com/scitable/knowledge/library/an-introduction-to-population-growth-84225544/</a></p>
<p>we can look at the table below and seek certain interesting periods in
the data.</p>
<span id="table-human-population-history"></span><table class="docutils align-default" id="id4">
<caption><span class="caption-number">Table 20.4.1 </span><span class="caption-text">Periods of interest in human population history</span><a class="headerlink" href="#id4" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Start</p></th>
<th class="head"><p>End</p></th>
<th class="head"><p>What to look for</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-10000</p></td>
<td><p>-4000</p></td>
<td><p>Agricultural revolution</p></td>
</tr>
<tr class="row-odd"><td><p>-4000</p></td>
<td><p>-600</p></td>
<td><p>Early empires</p></td>
</tr>
<tr class="row-even"><td><p>-1000</p></td>
<td><p>300</p></td>
<td><p>Alexander and Rome</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>300</p></td>
<td><p>Imperial Rome</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>1600</p></td>
<td><p>Largely steady world population</p></td>
</tr>
<tr class="row-odd"><td><p>1200</p></td>
<td><p>1400</p></td>
<td><p>Medieval black death</p></td>
</tr>
<tr class="row-even"><td><p>1500</p></td>
<td><p>present</p></td>
<td><p>Modern world</p></td>
</tr>
<tr class="row-odd"><td><p>1850</p></td>
<td><p>present</p></td>
<td><p>Industrial revolution</p></td>
</tr>
<tr class="row-even"><td><p>1900</p></td>
<td><p>present</p></td>
<td><p>Large scale science</p></td>
</tr>
</tbody>
</table>
</section>
<section id="the-logistic-function">
<h2><span class="section-number">20.5. </span>The logistic function<a class="headerlink" href="#the-logistic-function" title="Link to this heading"></a></h2>
<p>Although the earth’s population as a whole appears to still be in an
exponential growth phase, the Pew Research Center predicts that it
will flatten by the end of the 21st century:</p>
<p><a class="reference external" href="https://www.pewresearch.org/fact-tank/2019/06/17/worlds-population-is-projected-to-nearly-stop-growing-by-the-end-of-the-century/">https://www.pewresearch.org/fact-tank/2019/06/17/worlds-population-is-projected-to-nearly-stop-growing-by-the-end-of-the-century/</a></p>
<p>This type of function is not exponential growth anymore: it shows
exponential growth, but that then slows down and we end up with what
is called the Logistic Function:</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Logistic_function">https://en.wikipedia.org/wiki/Logistic_function</a></p>
<p>Think of fidget spinners.</p>
<p>Let’s start getting to work on the equations that represent population growth</p>
</section>
<section id="the-lotka-volterra-differential-equations">
<h2><span class="section-number">20.6. </span>The Lotka-Volterra differential equations<a class="headerlink" href="#the-lotka-volterra-differential-equations" title="Link to this heading"></a></h2>
</section>
<section id="further-reading">
<h2><span class="section-number">20.7. </span>Further reading<a class="headerlink" href="#further-reading" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=NYq2078_xqc">https://www.youtube.com/watch?v=NYq2078_xqc</a> - Khan Academy video
with pleasant intro to cycles and real examples, 5min.</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=mFDiiSqGB7M">https://www.youtube.com/watch?v=mFDiiSqGB7M</a> - crash course on
predator-prey ecology</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Lotka%E2%80%93Volterra_equations#A_simple_example">https://en.wikipedia.org/wiki/Lotka%E2%80%93Volterra_equations#A_simple_example</a></p></li>
<li><p><a class="reference external" href="http://www.scholarpedia.org/article/Predator-prey_model">http://www.scholarpedia.org/article/Predator-prey_model</a></p></li>
<li><p><a class="reference external" href="http://mc-stan.org/users/documentation/case-studies/lotka-volterra-predator-prey.html">http://mc-stan.org/users/documentation/case-studies/lotka-volterra-predator-prey.html</a></p></li>
</ul>
<p>Still have to look at articles on 3-way predator-prey:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://emis.ams.org/journals/HOA/JAMDS/3/2155.pdf">http://emis.ams.org/journals/HOA/JAMDS/3/2155.pdf</a></p></li>
<li><p>chrome-extension://oemmndcbldboiebfnladdacbdfmadadm/https://www.cs.unm.edu/~forrest/classes/cs365/lectures/Lotka-Volterra.pdf</p></li>
<li><p><a class="reference external" href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.360.1552&amp;rep=rep1&amp;type=pdf">http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.360.1552&amp;rep=rep1&amp;type=pdf</a></p></li>
<li><p><a class="reference external" href="http://disi.unal.edu.co/~gjhernandezp/sim/lectures/DeterministicModelsAndChaos/PopulationModels/LotkaVolterra3species.pdf">http://disi.unal.edu.co/~gjhernandezp/sim/lectures/DeterministicModelsAndChaos/PopulationModels/LotkaVolterra3species.pdf</a></p></li>
</ul>
<p>And how about simple models of a full society collapse?</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Collapse:_How_Societies_Choose_to_Fail_or_Succeed">https://en.wikipedia.org/wiki/Collapse:_How_Societies_Choose_to_Fail_or_Succeed</a></p></li>
<li><p><a class="reference external" href="http://necsi.edu/projects/evolution/co-evolution/pred-prey/co-evolution_predator.html">http://necsi.edu/projects/evolution/co-evolution/pred-prey/co-evolution_predator.html</a></p></li>
<li><p><a class="reference external" href="https://www.ted.com/talks/jared_diamond_on_why_societies_collapse">https://www.ted.com/talks/jared_diamond_on_why_societies_collapse</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1002.0068">https://arxiv.org/abs/1002.0068</a></p></li>
<li><p><a class="reference external" href="https://faustusnotes.wordpress.com/2014/05/15/mathematical-modeling-of-civilization-collapse/">https://faustusnotes.wordpress.com/2014/05/15/mathematical-modeling-of-civilization-collapse/</a></p></li>
</ul>
<p>Cliometrics</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Cliometrics">https://en.wikipedia.org/wiki/Cliometrics</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../lotka-volterra/lotka-volterra.html" class="btn btn-neutral float-left" title="19. The Lotka Volterra System" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../bio-phylogeny/bio-phylogeny.html" class="btn btn-neutral float-right" title="21. Biology – phylogeny" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi, Leina Gries, Sophia Mulholland, Almond Heil; released under the GNU Free Documentation License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>