<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Motivation and plan &mdash; Serious Programming - small courses 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=4011589b" />

  
  
        <script src="_static/jquery.js?v=8dae8fb0"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Starting out: data files and first plots" href="plotting-data-basics/plotting-data-basics.html" />
    <link rel="prev" title="Serious Programming - small courses" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Serious Programming - small courses
              <img src="_static/BabyGnuTux-Big.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Motivation and plan</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#notes-for-teachers">1.1. Notes for teachers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgements">1.2. Acknowledgements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#status-of-the-book">1.3. Status of the book</a></li>
<li class="toctree-l2"><a class="reference internal" href="#footnotes">1.4. Footnotes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plotting-data-basics/plotting-data-basics.html">2. Starting out: data files and first plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting-intermediate/plotting-intermediate.html">3. Intermediate plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="a-tour-of-functions/a-tour-of-functions.html">4. A tour of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="growth-checked-and-not/growth-checked-and-not.html">5. Growth – checked and not</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting-advanced/plotting-advanced.html">6. Advanced plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="fitting-functions-to-data/fitting-functions-to-data.html">7. Fitting functions to data</a></li>
<li class="toctree-l1"><a class="reference internal" href="case-studies-in-data/case-studies-in-data.html">8. Case studies in data</a></li>
<li class="toctree-l1"><a class="reference internal" href="special-numbers-pi/special-numbers-pi.html">9. Special numbers: <span class="math notranslate nohighlight">\(\pi\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="programming-by-yourself/programming-by-yourself.html">10. A workshop on programming by yourself (!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="random-number-basics/random-number-basics.html">11. Random number basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="randomness-disorder/randomness-disorder.html">12. Randomness and Disorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="random-processes/random-processes.html">13. Random Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="power-laws-zipf-benford/power-laws-zipf-benford.html">14. Power laws, Zipf, Benford, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="pushing-toward-calculus/pushing-toward-calculus.html">15. Pushing toward calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="numerical-integration/numerical-integration.html">16. Numerical integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="differential-equations/differential-equations.html">17. Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="sim-diff-equations/sim-diff-equations.html">18. Simulating Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="lotka-volterra/lotka-volterra.html">19. The Lotka Volterra System</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecology/ecology.html">20. Ecology</a></li>
<li class="toctree-l1"><a class="reference internal" href="bio-phylogeny/bio-phylogeny.html">21. Biology – phylogeny</a></li>
<li class="toctree-l1"><a class="reference internal" href="recursion/recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming-sorting/programming-sorting.html">23. Programming topics: sorting</a></li>
<li class="toctree-l1"><a class="reference internal" href="NetworkX-intro/NetworkX-intro.html">24. Introduction to NetworkX Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="maze-generation/maze-generation.html">25. Generating Mazes</a></li>
<li class="toctree-l1"><a class="reference internal" href="birthday-paradox/birthday-paradox.html">26. Birthday paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimal-stopping/optimal-stopping.html">27. Optimal Stopping</a></li>
<li class="toctree-l1"><a class="reference internal" href="GUI/GUI.html">28. Graphical user interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="canvas/canvas.html">29. Drawing on a canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="TSP/TSP.html">30. The Traveling Salesman</a></li>
<li class="toctree-l1"><a class="reference internal" href="agent-based-modeling-basics/agent-based-modeling-basics.html">31. Basic Agent-Based Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="emergent-behavior/emergent-behavior.html">32. Emergent behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="web-scraping/web-scraping.html">33. Web scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-to-philosophy/getting-to-philosophy.html">34. Getting to philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="music-basics/music-basics.html">35. Music basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="collecting-mp3s/collecting-mp3s.html">36. Collecting mp3s</a></li>
<li class="toctree-l1"><a class="reference internal" href="computer-art/computer-art.html">37. Computer art</a></li>
<li class="toctree-l1"><a class="reference internal" href="image-filtering/image-filtering.html">38. Image filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="crypto/crypto.html">39. Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="other-languages-go/other-languages-go.html">40. Other languages - Go</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-guest-lecture-itinerary/app-guest-lecture-itinerary.html">41. Appendix: An itinerary for guest lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-how-to-build-the-book/app-how-to-build-the-book.html">42. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-how-to-add-a-chapter/app-how-to-add-a-chapter.html">43. Appendix: How to add a chapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-project-proposals/app-project-proposals.html">44. Appendix: Project proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-proposed-chapters/app-proposed-chapters.html">45. Appendix: Proposed chapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-license/app-license.html">46. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Serious Programming - small courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>Motivation and plan</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="motivation-and-plan">
<h1><span class="section-number">1. </span>Motivation and plan<a class="headerlink" href="#motivation-and-plan" title="Link to this heading"></a></h1>
<p><em>Section author: Mark Galassi &lt;<a class="reference external" href="mailto:mark&#37;&#52;&#48;galassi&#46;org">mark<span>&#64;</span>galassi<span>&#46;</span>org</a>&gt;</em></p>
<p>I cannot imagine a career more wonderful than that of a scientist.</p>
<p>The day-to-day work in science today involves using computers at all
times. Scientists who master their computers and can program them with
agility will enjoy the job the most, and are often in great demand:
they can carry out unique new research.  Young aspiring scientists who
are not told this are being misled.</p>
<p>With an excellent group of young students, I have developed a series
of lessons on scientific computing, aimed at kids who have already
taken my “Serious Programming For Kids” course
<span id="id1">[<a class="reference internal" href="index.html#id3" title="Mark Galassi. Hacking Camp Teacher's Manual. web, 2015.">Gal15</a>]</span>. I have two goals with these
lessons:</p>
<ol class="loweralpha simple">
<li><p>introduce the tools and tricks for scientific computing, and</p></li>
<li><p>take a tour of diverse scientific problems that demonstrate “realy
interesting” things you can do with some programming knowledge.</p></li>
</ol>
<p>These mini-courses teach scientific computing using Python on the
GNU/Linux operating system. There are other possible choices of
programming language and operating system, and some of them are
adequate, but there are specific reasons for which I chose Python and
GNU/Linux. Some are given in the “Serious Programming for Kids”
teacher’s manual, but here are some other reasons which are specific
to scientific work:</p>
<ul class="simple">
<li><p>Scientific software often matures into sophisticated programs which
need to be executed on production computers and in a reproducible
manner. For this the use of a free/open-source operating system and
language interpreter are crucial.</p></li>
<li><p>Much scientific infrastructure is available as an integral part of
the GNU/Linux distributions. For example, on a current Debian
GNU/Linux or Ubuntu or Fedora distribution you will find the GNU
Scientific Library, astropy, scipy, a remarkable number of R science
packages.  These packages are “just there” as part of the operating
system. This comes in part from the fact that the GNU/Linux
operating system is developed by hackers for hackers: programming is
a seamless part of such systems.</p></li>
<li><p>Python spread rapidly soon after its initial development. Thanks to
some key early developers coming from physics, astronomy and biology
research groups, it was rapidly adopted by the scientific
community. The result is that a vast collection of high quality
scientific libraries are available in Python.</p></li>
<li><p>Many research projects have very long lives, and the software is
used for years after it is first written. My opinion, and that of
many who observe the world of scientific computing, is that programs
written in Python on a GNU/Linux system will still run many years
from now <a class="footnote-reference brackets" href="#id4" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></li>
<li><p>Reproducibility again: using proprietary software in scientific
research makes it impossible to reproduce or verify a result: there
is undisclosed code being executed!</p></li>
<li><p>Reproducibility and verifiability also dictate that scientific
software should be able to run in <em>batch mode</em>, rather than through
a graphical user interface (GUI).  A GUI is not necessarily a bad
thing, but after initial exploration of data with a GUI, the
scientist needs to then generate a batch program to reproduce her
results.</p></li>
</ul>
<section id="notes-for-teachers">
<h2><span class="section-number">1.1. </span>Notes for teachers<a class="headerlink" href="#notes-for-teachers" title="Link to this heading"></a></h2>
<p>This is a teacher’s manual for the mini courses.  In the 10-hour
“Serious Programming for Yough” workshop which introduces Python from
scratch, I teach at a blackboard (or whiteboard nowadays).</p>
<p>This course is quite different: it is for students who have already
taken the 10-hour workshop, and already have a laptop ready and
running a GNU/Linux distribution.</p>
<p>The format is 1.5 hours, and I lecture with a projector or large TV
screen, working on examples in emacs or in the command line.</p>
<p>While I lecture I have the students load the HTML version of this
book, usually from a web site to which I sync this book – at this
time I use <a class="reference external" href="http://markgalassi.bitbucket.io/">http://markgalassi.bitbucket.io/</a> – this allows them to
paste in code samples if they are too long to type.</p>
<p>I usually project a couple of terminals (one for python snippets, one
for shell commands), a browser window with the relevant chapter of
this book, and the emacs editor.  This allows the students to see how
I work on the examples.</p>
<p>The lecturing style should be one of quickly getting a juicy example up
on their screens: something that gives visible results for the students.
Then step back a bit to make sure they understood how we got to it, and
then quickly on to the next example.</p>
<p>Once they have worked some juicy examples, it’s time to lean back and
have a broader discussion of the <em>meaning</em> of certain things, and to
discuss the insight we got from an example.  You can lace this with
your favorite lecture on historical and philosophical aspects of
what’s in this chapter, but you should then quickly pivot back to more
work.  This “get back to work and roll up your sleeves” is a crucial
part of what we do.</p>
<p>Understanding this material is hard work for the students: I have
developed this course to include serious material they might otherwise
not learn until college, so I often ask the students to “suspend their
not understanding” <a class="footnote-reference brackets" href="#id5" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> and just latch on to <em>one or two things they
can remember</em>. For example I introduce Fourier Analysis in
<a class="reference internal" href="app-proposed-chapters/app-proposed-chapters.html#chap-fourier-analysis"><span class="std std-numref">Section 45.6</span></a>, and when I give that lecture I
frequently repeat “remember: it is OK to not understand most of this,
but repeat after me the one thing I want you to understand: <em>all these
signals look like wild jumbles, but they are made up of simple waves
which let us understand part of their musical nature</em>.”</p>
<p>In broad strokes you can think of two main categories of scientific
computing effort: analyzing data from experiments, and simulating your
own physical situation with a computer program that generates fake (but,
we hope, realistic) experimental data. We will look at both of these
types, and introduce the words: <em>experiments</em> and <em>simulation</em> as we go
through the examples.</p>
<p>The way in which kids approach computers today (clicking and touching)
allows them to not understand some concepts which are very important
for scientific programming (and in fact any kind of
programming). Because of this we must first get comformtable with the
following concepts:</p>
<ul class="simple">
<li><p>What is a data file.</p></li>
<li><p>How to plot a data file.</p></li>
<li><p>How to write a program which takes a data file, does some processing
of the data, and writes out another file with the processed data.</p></li>
</ul>
<p>Once we have these skills we can:</p>
<ul class="simple">
<li><p>Tell the story of that plot.</p></li>
<li><p>Generate simulated data.</p></li>
<li><p>Retrieve data from online sources.</p></li>
<li><p>Record data from an experiment.</p></li>
<li><p>Analyze data to go <em>beyond that initial story</em>.</p></li>
</ul>
</section>
<section id="acknowledgements">
<h2><span class="section-number">1.2. </span>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Link to this heading"></a></h2>
<p>Thanks to Laura Fortunato and David Palmer for discussing this
curriculum with me in detail before I developed it.  Thanks to
Jonathan Haack who has assisted me in teaching these courses and has
given me feedback.</p>
<p>Thanks to my excellent Santa Fe students Lucas Blakeslee, Althea
Foster, Alex Odom, Neha Sunkara, Rosa Birkner-Glidden, Miles
Teng-Levy, Rowan Nadon, Teagan Boyes-Wetzel, Oisin O’Connell, Abby
Wilson, Juan de la Riva, who have taken the course regularly and
helped me develop it.</p>
<p>Most of all thanks to students and co-authors Leina Gries, Sophia
Mulholland, Joaquin Bas for close collaboration on the book and for
writing parts of it.</p>
</section>
<section id="status-of-the-book">
<h2><span class="section-number">1.3. </span>Status of the book<a class="headerlink" href="#status-of-the-book" title="Link to this heading"></a></h2>
<p>Some chapters are largely complete and just need polishing and
proofreading; some have just a title; some are partially written.</p>
<p>Until the status is a bit more uniform, I will be putting a
“readiness” status note at the top of the chapter.  If you do not see
such a status note then the chapter is probably not complete!</p>
<p>There is also an appendix on proposed chapters:
<a class="reference internal" href="app-proposed-chapters/app-proposed-chapters.html#app-proposed-chapters"><span class="std std-numref">Section 45</span></a>.</p>
</section>
<section id="footnotes">
<h2><span class="section-number">1.4. </span>Footnotes<a class="headerlink" href="#footnotes" title="Link to this heading"></a></h2>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p>Programs written in the C programming language on a GNU/Linux system
will be even more stable, thanks to the maturity and stability of the
C standard. C is also a delightful and powerful language, but it is
not in the scope of what I teach to younger kids.  Only a few
examples, those that need the higher speed of C, will be in C.</p>
</aside>
<aside class="footnote brackets" id="id5" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">2</a><span class="fn-bracket">]</span></span>
<p>A pun on Coleridge’s “suspension of disbelief” – with topics of great
complexity it is important for students to be flexible about
temporarily accepting a building block that they don’t undersand so
that they can keep with the flow.</p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Serious Programming - small courses" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plotting-data-basics/plotting-data-basics.html" class="btn btn-neutral float-right" title="2. Starting out: data files and first plots" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi, Leina Gries, Sophia Mulholland, Almond Heil; released under the GNU Free Documentation License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>