<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>43. Appendix: How to add a chapter &mdash; Serious Programming - small courses 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4011589b" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="44. Appendix: Project proposals" href="../app-project-proposals/app-project-proposals.html" />
    <link rel="prev" title="42. Appendix: How to build the book" href="../app-how-to-build-the-book/app-how-to-build-the-book.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Serious Programming - small courses
              <img src="../_static/BabyGnuTux-Big.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html">2. Starting out: data files and first plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-intermediate/plotting-intermediate.html">3. Intermediate plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html">4. A tour of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../growth-checked-and-not/growth-checked-and-not.html">5. Growth – checked and not</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-advanced/plotting-advanced.html">6. Advanced plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting-functions-to-data/fitting-functions-to-data.html">7. Fitting functions to data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies-in-data/case-studies-in-data.html">8. Case studies in data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-numbers-pi/special-numbers-pi.html">9. Special numbers: <span class="math notranslate nohighlight">\(\pi\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-by-yourself/programming-by-yourself.html">10. A workshop on programming by yourself (!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-number-basics/random-number-basics.html">11. Random number basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../randomness-disorder/randomness-disorder.html">12. Randomness and Disorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-processes/random-processes.html">13. Random Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../power-laws-zipf-benford/power-laws-zipf-benford.html">14. Power laws, Zipf, Benford, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushing-toward-calculus/pushing-toward-calculus.html">15. Pushing toward calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerical-integration/numerical-integration.html">16. Numerical integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differential-equations/differential-equations.html">17. Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sim-diff-equations/sim-diff-equations.html">18. Simulating Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lotka-volterra/lotka-volterra.html">19. The Lotka Volterra System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecology/ecology.html">20. Ecology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bio-phylogeny/bio-phylogeny.html">21. Biology – phylogeny</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-sorting/programming-sorting.html">23. Programming topics: sorting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NetworkX-intro/NetworkX-intro.html">24. Introduction to NetworkX Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maze-generation/maze-generation.html">25. Generating Mazes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../birthday-paradox/birthday-paradox.html">26. Birthday paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal-stopping/optimal-stopping.html">27. Optimal Stopping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GUI/GUI.html">28. Graphical user interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/canvas.html">29. Drawing on a canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TSP/TSP.html">30. The Traveling Salesman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent-based-modeling-basics/agent-based-modeling-basics.html">31. Basic Agent-Based Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emergent-behavior/emergent-behavior.html">32. Emergent behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web-scraping/web-scraping.html">33. Web scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-to-philosophy/getting-to-philosophy.html">34. Getting to philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music-basics/music-basics.html">35. Music basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collecting-mp3s/collecting-mp3s.html">36. Collecting mp3s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computer-art/computer-art.html">37. Computer art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image-filtering/image-filtering.html">38. Image filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crypto/crypto.html">39. Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other-languages-go/other-languages-go.html">40. Other languages - Go</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-guest-lecture-itinerary/app-guest-lecture-itinerary.html">41. Appendix: An itinerary for guest lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">42. Appendix: How to build the book</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">43. Appendix: How to add a chapter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#anatomy-of-the-chapter">43.1. Anatomy of the chapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-chapter-title">43.2. The chapter: Title</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-chapter-frontmatter">43.3. The chapter: frontmatter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-chapter-the-problem">43.4. The chapter: The problem</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#a-basic-equation">43.4.1. A basic equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#some-terminology">43.4.2. Some terminology</a></li>
<li class="toctree-l3"><a class="reference internal" href="#but-wait-two-solutions">43.4.3. But wait! Two solutions??</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#squaring-numbers-removes-the-minus-sign">43.4.3.1. Squaring numbers removes the minus sign</a></li>
<li class="toctree-l4"><a class="reference internal" href="#multiplying-two-first-degree-polynomials">43.4.3.2. Multiplying two first degree polynomials</a></li>
<li class="toctree-l4"><a class="reference internal" href="#plotting-the-polynomial-and-looking-at-zero-crossings">43.4.3.3. Plotting the polynomial and looking at zero crossings</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-chapter-plots">43.5. The chapter: Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-chapter-the-quadratic-formula">43.6. The chapter: The quadratic formula</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-chapter-numerical-approximation">43.7. The chapter: Numerical approximation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-chapter-applications">43.8. The chapter: Applications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#physics-falling-bodies">43.8.1. Physics: falling bodies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#exercises-for-this-section">43.8.1.1. Exercises for this section</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#geometry-areas-and-the-dido-problem">43.8.2. Geometry: areas and the Dido problem</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#exercises-for-the-chapter">43.9. Exercises for the chapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#further-study">43.10. Further study</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../app-project-proposals/app-project-proposals.html">44. Appendix: Project proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-proposed-chapters/app-proposed-chapters.html">45. Appendix: Proposed chapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">46. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Serious Programming - small courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">43. </span>Appendix: How to add a chapter</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/app-how-to-add-a-chapter/app-how-to-add-a-chapter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="appendix-how-to-add-a-chapter">
<span id="app-how-to-add-a-chapter"></span><h1><span class="section-number">43. </span>Appendix: How to add a chapter<a class="headerlink" href="#appendix-how-to-add-a-chapter" title="Link to this heading"></a></h1>
<p class="rubric">Motivation</p>
<p>The purpose of this appendix is to show you how you might contribute a
chapter to this book.  You should pay attention to the <em>structure</em> of
how the topic is presented: what sections do we have at the beginning
and end of the chapter, how we introduce exercises, and then be able
to start writing about your topic.</p>
<p class="rubric">Prerequisites</p>
<ul class="simple">
<li><p>An idea you want to write about.</p></li>
<li><p>Learning how to use the Sphinx documentation system to add to the
book.  This is described in <a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html#app-how-to-build-the-book"><span class="std std-numref">Section 42</span></a>.</p></li>
</ul>
<p class="rubric">Plan</p>
<p>In keeping with our hands-on approach I will demonstrate the idea with
a sample chapter that is actually an interesting mini-course.</p>
<p>The topic I will use for this demonstration is the <em>quadratic
formula</em>.  This is an important topic: one of the few formulas that
you learn in middle school and then might go on using for the rest of
your life.</p>
<section id="anatomy-of-the-chapter">
<h2><span class="section-number">43.1. </span>Anatomy of the chapter<a class="headerlink" href="#anatomy-of-the-chapter" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Motivation, prerequisites, plan</p></li>
<li><p>Simplest example of a calculation.</p></li>
<li><p>Simplest example of a plot.</p></li>
<li><p>A short Python program which generates or analyzes data related to
the topic.</p></li>
<li><p>Applications to real-world situations, such as science or “life”.</p></li>
<li><p>Exercises.  Exercises can be inserted at any point in the text.
The exercises can also lead in to more advanced work.</p></li>
<li><p>Further study.  References and ideas to learn more about the topic
than can be done in the 1.5 hour mini-course.</p></li>
</ol>
<p>I will now show what the sample chapter looks like, prefixing every
section title with “The chapter:” and putting notes in square brackets
explaining the “pedagogical” motivation for some of what I put into
the chapter.</p>
<p><em>NOTE:</em> from here on we show the mock chapter.</p>
</section>
<section id="the-chapter-title">
<h2><span class="section-number">43.2. </span>The chapter: Title<a class="headerlink" href="#the-chapter-title" title="Link to this heading"></a></h2>
<p>Title: The quadratic formula</p>
</section>
<section id="the-chapter-frontmatter">
<h2><span class="section-number">43.3. </span>The chapter: frontmatter<a class="headerlink" href="#the-chapter-frontmatter" title="Link to this heading"></a></h2>
<p class="rubric">Motivation</p>
<p>Our goal here is to learn to find <em>roots of second degree
polynomials</em>.  What does this mean?  If we have a second degree
polynomial, which looks like <span class="math notranslate nohighlight">\(ax^2 + b x + c\)</span>, we look for
values of x that give the result <span class="math notranslate nohighlight">\(ax^2 + bx + c = 0\)</span>.</p>
<p>We will work toward the <em>quadratic formula</em>.  This, like the
<em>Pythagoras theorem</em>, is one of the few formulas which many people
continue to use in life after they leave school.  This is because
second degree polynomials come up in many areas of science, even areas
so simple that we might deal with them in life.</p>
<p>Our examples will involve:</p>
<dl class="simple">
<dt>physics</dt><dd><p>figuring out how long it takes a ball that you drop to hit the
ground</p>
</dd>
<dt>geometry</dt><dd><p>or what is the biggest area rectangle you can draw with a fixed
perimeter.</p>
</dd>
</dl>
<p class="rubric">Prerequisites</p>
<ul class="simple">
<li><p>The 10-hour “serious programming” course.</p></li>
<li><p>The “Data files and first plots” mini-course in
<a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html#chap-data-files-and-first-plots"><span class="std std-numref">Section 2</span></a></p></li>
</ul>
<p class="rubric">Plan</p>
<p>We will start by introducing the equation to be solved, then we will
show the solution, after which we will look at some simple examples
and then some examples of scientific calculations we can make with the
quadratic formula.</p>
<p>For some very simple polynomials we will see that we can <em>guess</em> the
solution, but most of the time it will not be that easy, so we will
show:</p>
<ul class="simple">
<li><p>The quadratic formula, which finds the roots to second degree
polynomials (<a class="reference internal" href="#sec-the-quadratic-formula"><span class="std std-numref">Section 43.6</span></a>).</p></li>
<li><p>A <em>numerical approximation</em>.  We will write a computer program which
scans through the real number line looking for zeros
(<a class="reference internal" href="#sec-numerical-approximation"><span class="std std-numref">Section 43.7</span></a>).  This technique also
applies to more complicated functions than the quadratic equation.</p></li>
</ul>
</section>
<section id="the-chapter-the-problem">
<h2><span class="section-number">43.4. </span>The chapter: The problem<a class="headerlink" href="#the-chapter-the-problem" title="Link to this heading"></a></h2>
<section id="a-basic-equation">
<h3><span class="section-number">43.4.1. </span>A basic equation<a class="headerlink" href="#a-basic-equation" title="Link to this heading"></a></h3>
<p>The problem is that, given numbers a, b and c, we want to find a value
of x for which:</p>
<div class="math notranslate nohighlight" id="equation-eq-quadratic-formula">
<span class="eqno">(43.4.1)<a class="headerlink" href="#equation-eq-quadratic-formula" title="Link to this equation"></a></span>\[a x^2 + b x + c = 0\]</div>
<p>For example, if <span class="math notranslate nohighlight">\(a=1\)</span> and <span class="math notranslate nohighlight">\(b=2\)</span> and <span class="math notranslate nohighlight">\(c=0\)</span> then we
have a simple case of Equation <a class="reference internal" href="#equation-eq-quadratic-formula">(43.4.1)</a>:</p>
<div class="math notranslate nohighlight" id="equation-eq-quadratic-simplified">
<span class="eqno">(43.4.2)<a class="headerlink" href="#equation-eq-quadratic-simplified" title="Link to this equation"></a></span>\[x^2 - 5x + 6 = 0\]</div>
<p>and a bit of guesswork tells us that both <span class="math notranslate nohighlight">\(x=2\)</span> and <span class="math notranslate nohighlight">\(x=3\)</span>
will make Equation <a class="reference internal" href="#equation-eq-quadratic-simplified">(43.4.2)</a> out:</p>
<p>Plugging <span class="math notranslate nohighlight">\(x=3\)</span> into Equation <a class="reference internal" href="#equation-eq-quadratic-simplified">(43.4.2)</a> we
get:</p>
<div class="math notranslate nohighlight">
\[3^2 - 5 \times 3 + 6 = 9 - 15 + 6 = 4 - 4 = 0\]</div>
<p>And plugging <span class="math notranslate nohighlight">\(x=0\)</span> into Equation <a class="reference internal" href="#equation-eq-quadratic-simplified">(43.4.2)</a>
we get:</p>
<div class="math notranslate nohighlight">
\[2^2 - 5 \times 2 + 6 = 4 - 10 + 6 = 0\]</div>
<p>so Equation <a class="reference internal" href="#equation-eq-quadratic-simplified">(43.4.2)</a> is satisfied when you plug 2
into x, and also when you plug 3 into x.</p>
<p>For this polynomial we were able to find the roots by guesswork.  As I
mentioned, most of the time we will not be able to guess the solutions.</p>
</section>
<section id="some-terminology">
<h3><span class="section-number">43.4.2. </span>Some terminology<a class="headerlink" href="#some-terminology" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>Polynomial</dt><dd><p>A function <span class="math notranslate nohighlight">\(f(x)\)</span> which is a sum of terms with x
at various powers.  For example <span class="math notranslate nohighlight">\(f(x) = 7x^3 + 2x^2 - 4x + 2\)</span></p>
</dd>
<dt>Second degree polynomial</dt><dd><p>A polynomial where the highest power is <span class="math notranslate nohighlight">\(x^2\)</span>.</p>
</dd>
<dt>Parabola</dt><dd><p>The shape of the plot of a second degree polynomial.</p>
</dd>
<dt>Roots of a polynomial</dt><dd><p>The values for x for which <span class="math notranslate nohighlight">\(y = 0\)</span>.  These are the
<em>solutions</em> to the equations we have been looking at.</p>
</dd>
<dt>Numerical approximation</dt><dd><p>An approximate solution to a problem found by carrying out
calculations that get you closer and closer to a solution.</p>
</dd>
<dt>Numerical analysis</dt><dd><p>The academic discipline which resolves around finding numerical
approximations to the solutions of mathematical problems.</p>
</dd>
</dl>
</section>
<section id="but-wait-two-solutions">
<h3><span class="section-number">43.4.3. </span>But wait! Two solutions??<a class="headerlink" href="#but-wait-two-solutions" title="Link to this heading"></a></h3>
<p>[Pedagogical goal: I want to toss in a mnemonic which has always
helped me in understanding solutions to equations.  A first order
equation has up to one solution; a second order equation has up to two
solutions, and so forth.]</p>
<p>You should find it notable that there are two solutions to this
equation.  You might have previously studied equations like <span class="math notranslate nohighlight">\(7
x + 4 = 0\)</span> which have a single solution <span class="math notranslate nohighlight">\(x = -4/7\)</span>.  So why do
we have two solutions for this one?</p>
<p>Here are at least three ways of looking at this:</p>
<section id="squaring-numbers-removes-the-minus-sign">
<h4><span class="section-number">43.4.3.1. </span>Squaring numbers removes the minus sign<a class="headerlink" href="#squaring-numbers-removes-the-minus-sign" title="Link to this heading"></a></h4>
<p>If you take a simple second degree equation like <span class="math notranslate nohighlight">\(x^2 = 16\)</span>, you
can easily see that <span class="math notranslate nohighlight">\(x=4\)</span> and <span class="math notranslate nohighlight">\(x=-4\)</span> will both give you 16
when you square x.  So the existence of the term <span class="math notranslate nohighlight">\(x^2\)</span> means
that you can have up to two different values of x that satisfy the
same equation.</p>
</section>
<section id="multiplying-two-first-degree-polynomials">
<h4><span class="section-number">43.4.3.2. </span>Multiplying two first degree polynomials<a class="headerlink" href="#multiplying-two-first-degree-polynomials" title="Link to this heading"></a></h4>
<p>Returning to Equation <a class="reference internal" href="#equation-eq-quadratic-simplified">(43.4.2)</a>, let’s take a look
at the two solutions 2 and 3.  Now form two first degree equations
that are easily solved by 2 and 3: <span class="math notranslate nohighlight">\(x-2\)</span> and <span class="math notranslate nohighlight">\(x-3\)</span>.  If
one of those expressions is always zero when x is a solution, then the
product of them <span class="math notranslate nohighlight">\((x-2) \times (x-3)\)</span> will always be zero.  So we
can write:</p>
<div class="math notranslate nohighlight">
\[(x-2) \times (x-3) = 0\]</div>
<p>But we can also work out that product of <span class="math notranslate nohighlight">\((x-2)\times(x-3)\)</span>:</p>
<div class="math notranslate nohighlight">
\[(x-2) \times (x-3) = x^2 - 2x - 3x + 2 \times 3 = x^2 - 5x + 6\]</div>
<p>which is our euqation again!  This is another way to see clearly that
both settings for x, 2 and 3, will make that equation be zero.</p>
</section>
<section id="plotting-the-polynomial-and-looking-at-zero-crossings">
<h4><span class="section-number">43.4.3.3. </span>Plotting the polynomial and looking at zero crossings<a class="headerlink" href="#plotting-the-polynomial-and-looking-at-zero-crossings" title="Link to this heading"></a></h4>
<p>If you plot the polynomial, as we will see below in
<a class="reference internal" href="#fig-poly-x2"><span class="std std-numref">Figure 43.5.1</span></a> and other figures in that section, you see that
the shape of the plot is what we call a <em>parabola</em>, and that the
values of x for which it crosses the x axis also depend on the values
of a, b and c.</p>
</section>
</section>
</section>
<section id="the-chapter-plots">
<span id="sec-the-chapter-plots"></span><h2><span class="section-number">43.5. </span>The chapter: Plots<a class="headerlink" href="#the-chapter-plots" title="Link to this heading"></a></h2>
<p>A very energetic math professor in college used to always say “Let’s
get a picture going!” when embarking on understanding something new.</p>
<p>So here are some plots to get a visual feel for what these <em>solutions</em>
are.  We start with the simplest polynomial <span class="math notranslate nohighlight">\(y=x^2\)</span> which has a
single solution at <span class="math notranslate nohighlight">\(x=0\)</span>.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-number">Listing 43.5.1 </span><span class="caption-text">Simplest second degree polynomial <span class="math notranslate nohighlight">\(y = x^2\)</span></span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-gnuplot notranslate"><div class="highlight"><pre><span></span><span class="k">set</span><span class="w"> </span><span class="nb">grid</span>
<span class="k">plot</span><span class="w"> </span><span class="n">x</span><span class="o">**</span><span class="mi">2</span>
</pre></div>
</div>
</div>
<figure class="align-default" id="id3">
<span id="fig-poly-x2"></span><a class="reference internal image-reference" href="../_images/poly-x2.svg"><img alt="../_images/poly-x2.svg" src="../_images/poly-x2.svg" style="width: 40%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 43.5.1 </span><span class="caption-text">Plot of the simplest second degree polynomial <span class="math notranslate nohighlight">\(y = x^2\)</span>.
Note the only root is at <span class="math notranslate nohighlight">\(x=0\)</span>.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Then we look at a more complicated second degree polynomial.  The
shape is the mostly similar, but the position is different.  You can
see from <a class="reference internal" href="#fig-poly-x2-2roots"><span class="std std-numref">Figure 43.5.2</span></a> that it cuts through the x axis
in two points: <span class="math notranslate nohighlight">\(x=2\)</span> and <span class="math notranslate nohighlight">\(x=3\)</span>.</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-number">Listing 43.5.2 </span><span class="caption-text">Second degree polynomial <span class="math notranslate nohighlight">\(y = x^2 - 5x + 6\)</span></span><a class="headerlink" href="#id4" title="Link to this code"></a></div>
<div class="highlight-gnuplot notranslate"><div class="highlight"><pre><span></span><span class="k">set</span><span class="w"> </span><span class="nb">grid</span>
<span class="k">plot</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="o">:</span><span class="mi">4</span><span class="p">]</span><span class="w"> </span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">5</span><span class="o">*</span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">6</span>
</pre></div>
</div>
</div>
<figure class="align-default" id="id5">
<span id="fig-poly-x2-2roots"></span><a class="reference internal image-reference" href="../_images/poly-x2-2roots.svg"><img alt="../_images/poly-x2-2roots.svg" src="../_images/poly-x2-2roots.svg" style="width: 40%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 43.5.2 </span><span class="caption-text">Plot of the second degree polynomial <span class="math notranslate nohighlight">\(y = x^2 - 5x\)</span>.  Note
the roots at <span class="math notranslate nohighlight">\(x=2\)</span> and <span class="math notranslate nohighlight">\(x=3\)</span>.  Also note that we had to
narrow the values of x to go between 1 and 4 (instead of the
default -10 to 10 that gnuplot does).  This is so that we can see
more closely where <span class="math notranslate nohighlight">\(y = 0\)</span> occurs.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>And now for an example where you have <em>no</em> solutions: y will never be
zero.</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-number">Listing 43.5.3 </span><span class="caption-text">Second degree polynomial <span class="math notranslate nohighlight">\(y = x^2 - x + 24\)</span></span><a class="headerlink" href="#id6" title="Link to this code"></a></div>
<div class="highlight-gnuplot notranslate"><div class="highlight"><pre><span></span><span class="k">set</span><span class="w"> </span><span class="nb">grid</span>
<span class="k">plot</span><span class="w"> </span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">24</span>
</pre></div>
</div>
</div>
<figure class="align-default" id="id7">
<span id="fig-poly-x2-no-roots"></span><a class="reference internal image-reference" href="../_images/poly-x2-no-roots.svg"><img alt="../_images/poly-x2-no-roots.svg" src="../_images/poly-x2-no-roots.svg" style="width: 40%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 43.5.3 </span><span class="caption-text">Plot of the simplest second degree polynomial <span class="math notranslate nohighlight">\(y = x^2 - x +
24\)</span>.  Note that there are no roots: the plot is entirely above the
x axis.</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Our final plot will show the example of a plot which points downward.
This happens when the <span class="math notranslate nohighlight">\(x^2\)</span> term has a minus sign on it.</p>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-number">Listing 43.5.4 </span><span class="caption-text">Second degree polynomial <span class="math notranslate nohighlight">\(y = -x^2 + x + 2\)</span></span><a class="headerlink" href="#id8" title="Link to this code"></a></div>
<div class="highlight-gnuplot notranslate"><div class="highlight"><pre><span></span><span class="k">set</span><span class="w"> </span><span class="nb">grid</span>
<span class="k">plot</span><span class="w"> </span><span class="p">[</span><span class="mi">-3</span><span class="o">:</span><span class="mi">4</span><span class="p">]</span><span class="w"> </span><span class="o">-</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">2</span>
</pre></div>
</div>
</div>
<figure class="align-default" id="id9">
<span id="fig-poly-x2-upside-down"></span><a class="reference internal image-reference" href="../_images/poly-x2-upside-down.svg"><img alt="../_images/poly-x2-upside-down.svg" src="../_images/poly-x2-upside-down.svg" style="width: 40%;" /></a>
<figcaption>
<p><span class="caption-number">Figure 43.5.4 </span><span class="caption-text">Plot of the second degree polynomial <span class="math notranslate nohighlight">\(y = -x^2 + x + 2\)</span> which
points the opposite way: the minus sign in <span class="math notranslate nohighlight">\(-x^2\)</span> makes the
branches of the parabola point down instead of up.  It has roots at
<span class="math notranslate nohighlight">\(x=1\)</span> and <span class="math notranslate nohighlight">\(x=-2\)</span>.</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>What do we get out of all these plots?  We have explored the landscape
of second degree polynomials and seen that changing the parameters a,
b and c affects the direction and placement of the figure, including
the places in which the plot crosses the x axis.  These are called the
<em>roots</em> of the polynomial.</p>
<p>We have also seen how the values of a, b and c determine if there will
be 2 solutions (the two arms of the parabola intersect the x axis), or
one solution (the bottom of the parabola grazes the x axis), or no
solutions (the parabola is entirely above or entirely below the x
axis).</p>
</section>
<section id="the-chapter-the-quadratic-formula">
<span id="sec-the-quadratic-formula"></span><h2><span class="section-number">43.6. </span>The chapter: The quadratic formula<a class="headerlink" href="#the-chapter-the-quadratic-formula" title="Link to this heading"></a></h2>
<p>Here is our centerpiece: the quadratic formula.  The two solutions to
the equation</p>
<div class="math notranslate nohighlight">
\[ax^2 + bx +c = 0\]</div>
<p>are:</p>
<div class="math notranslate nohighlight">
\[x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}\]</div>
<p>As we mentioned above, there can be up to two solutions.  Sometimes
there will be one solution (when <span class="math notranslate nohighlight">\(b^2-4ac = 0\)</span>), and sometimes
there will be <em>no</em> real solutions (when <span class="math notranslate nohighlight">\(b^2-4ac &lt; 0\)</span>, since as
you know the square root of a negative number is not a real number).</p>
<p>So how do we apply this?  Here are some examples from the plots we
showed in <a class="reference internal" href="#sec-the-chapter-plots"><span class="std std-numref">Section 43.5</span></a>.</p>
<p>In the equation <span class="math notranslate nohighlight">\(x^2=0\)</span> we have <span class="math notranslate nohighlight">\(a=1, b=0, c=0\)</span> so there
is a single root:</p>
<div class="math notranslate nohighlight">
\[x = \frac{-0 \pm \sqrt{0^2 - 4 \times 1 \times 0}}{2 \times 1} = 0\]</div>
<p>Looking at <span class="math notranslate nohighlight">\(y = x^2 - 5x + 6\)</span> we have <span class="math notranslate nohighlight">\(a=1, b=-5, c=6\)</span>, so
the two roots are:</p>
<div class="math notranslate nohighlight">
\[x = \frac{-(-5) \pm \sqrt{(-5)^2 - 4 \times 1 \times 6}}{2
\times 1} = \frac{5 \pm \sqrt{25 - 24}}{2} = \frac{5 \pm
1}{2} = (3, 2)\]</div>
<p>Now for the polynomial <span class="math notranslate nohighlight">\(y = x^2 - x + 24\)</span>.  This has <span class="math notranslate nohighlight">\(a=1,
b=-1, c=24\)</span> and the quadratic formula gives:</p>
<div class="math notranslate nohighlight">
\[x = \frac{-(-1) \pm \sqrt{(-1)^2 - 4 \times 1 \times 24}}{2
\times 1} = \frac{1 \pm \sqrt{-95}}{2} = \frac{1 \pm
\sqrt{-95}}{2}\]</div>
<p>which has no solutions because <span class="math notranslate nohighlight">\(b^2-4ac = -95\)</span> which is negative
and thus has no real square roots.</p>
<p>Finally the upside-down parabola <span class="math notranslate nohighlight">\(y = -x^2 + x + 2\)</span> has
<span class="math notranslate nohighlight">\(a=-1, b=1, c=2\)</span> and the solutions are:</p>
<div class="math notranslate nohighlight">
\[x = \frac{-1 \pm \sqrt{1^2 - 4 \times (-1) \times 2}}{2 \times (-1)} =
\frac{-1 \pm \sqrt{5}}{-2} = ((1-\sqrt{5})/2, (1+\sqrt{5})/2)\]</div>
<p>All of these solutions should match the places in the plots where the
graph crosses the axes.</p>
</section>
<section id="the-chapter-numerical-approximation">
<span id="sec-numerical-approximation"></span><h2><span class="section-number">43.7. </span>The chapter: Numerical approximation<a class="headerlink" href="#the-chapter-numerical-approximation" title="Link to this heading"></a></h2>
<p>[Pedagogical goal: it’s important to have a bit of programming for
each math/science topic we demonstrate.]</p>
<p>We have two goals in this section: one is to demonstrate how you can
write programs to give a <em>numerical</em> approximation to the correct
answer.</p>
<p>The other goal is to show a method which will also help with more
complicated root-finding problems.  You see, quadratic equations are
one of the simplest kinds of equations.  Once you go to cubic (third
degree) polynomials the formula is much more complicated, for quartic
(fourth degree) polynomials it’s crazy, and for fifth degree and
higher there are no formulae. <a class="footnote-reference brackets" href="#galois" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
<p>“Root finding” is one of the most studied topics in numerical analysis
and we will just scratch the surface here, but we will get some good
results.  Type in the program in <a class="reference internal" href="#listing-numerical-zeros-py"><span class="std std-numref">Listing 43.7.1</span></a>
and try running it.</p>
<div class="literal-block-wrapper docutils container" id="id10">
<span id="listing-numerical-zeros-py"></span><div class="code-block-caption"><span class="caption-number">Listing 43.7.1 </span><span class="caption-text">numerical-zeros.py Look at where a second degree
polynomial crosses zero.</span><a class="headerlink" href="#id10" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot;This program shows an example of looking for roots of a polynomial.</span>
<span class="sd">We start with a guess that the roots will be between x = -10 and x= 10</span>
<span class="sd">and sample points until we find that y has changed sign.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">math</span>

<span class="c1">## FIXME: must write it; look for zero crossings by looking for a</span>
<span class="c1">## change in sign</span>

<span class="n">lowest</span> <span class="o">=</span> <span class="o">-</span><span class="mi">10</span>
<span class="n">highest</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">step</span> <span class="o">=</span> <span class="mf">0.01</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">lowest</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">poly</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">previous_sign</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="k">if</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="n">highest</span><span class="p">:</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">poly</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">sign</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="k">if</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">1</span>
        <span class="n">x</span> <span class="o">+=</span> <span class="n">step</span>               <span class="c1"># move along the x axis</span>
        <span class="k">if</span> <span class="n">previous_sign</span> <span class="o">!=</span> <span class="n">sign</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;we found a root at approximately x = </span><span class="si">%g</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">x</span><span class="p">)</span>
        <span class="n">previous_sign</span> <span class="o">=</span> <span class="n">sign</span>

<span class="k">def</span> <span class="nf">poly</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">y</span> <span class="o">=</span> <span class="o">-</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">2</span>
    <span class="c1"># y = x**2 - 5*x + 6</span>
    <span class="c1"># y = 7*x**2 + 2*x - 40</span>
    <span class="c1">## now try a higher order polynomial</span>
    <span class="c1"># y = 2*x**5 - 3*x**4 - x**3 + 2*x**2 + x - 1</span>
    <span class="k">return</span> <span class="n">y</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>It will tell you an approximate</p>
</section>
<section id="the-chapter-applications">
<h2><span class="section-number">43.8. </span>The chapter: Applications<a class="headerlink" href="#the-chapter-applications" title="Link to this heading"></a></h2>
<section id="physics-falling-bodies">
<h3><span class="section-number">43.8.1. </span>Physics: falling bodies<a class="headerlink" href="#physics-falling-bodies" title="Link to this heading"></a></h3>
<p>One of the earliest successes of physics, hundreds of years ago, was
being able to calculate what happens with falling bodies, both those
that fall straight to the ground and those that are constrained (like
a pendulum).</p>
<p>The force pulling a body to the ground on the surface of the earth is
given by:</p>
<div class="math notranslate nohighlight">
\[F = -mg\]</div>
<p>where m is the object’s mass (typically measured in kilograms, <cite>kg</cite>), and
<span class="math notranslate nohighlight">\(g\)</span> is the <em>acceleration of gravity</em> on the earth’s surface
(typically measured in meters per seconds squared, <span class="math notranslate nohighlight">\(m/s^2\)</span>).</p>
<p>You can then couple this with Newton’s second law for how any body
feels a force:</p>
<div class="math notranslate nohighlight">
\[F = m a\]</div>
<p>where a is the acceleration produced by that force.  With some
elementary calculus you can find what the height of the body is at any
moment in time <span class="math notranslate nohighlight">\(h(t)\)</span>.  If you have not yet studied calculus
then bear with me and you will soon see the result which you can just
trust.</p>
<p>The acceleration is the second derivative of the position: <span class="math notranslate nohighlight">\(a =
\frac{d^2h(t)}{dt^2}\)</span>.  The  solution to the physics equation is:</p>
<div class="math notranslate nohighlight">
\[h(t) = h_0 + v_0 t - \frac{1}{2} g t^2\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(h_0\)</span> is the height from which we drop it.  Let’s say we hold
it up to 2 meters.</p></li>
<li><p><span class="math notranslate nohighlight">\(v_0\)</span> is the initial velocity you give it.  In our case
<span class="math notranslate nohighlight">\(v_0 = 0\)</span> because we are just letting it drop.</p></li>
</ul>
<p>So now our physics question is: after how much time does the body hit
the ground?</p>
<p>To answer this we note that we hit the ground when the height is 0:
<span class="math notranslate nohighlight">\(h(t) = 0\)</span>.  If we substitute the physics equation for
<span class="math notranslate nohighlight">\(h(t)\)</span> we get:</p>
<div class="math notranslate nohighlight">
\[0 = h_0 + v_0 t - \frac{1}{2} g t^2\]</div>
<p>Since <span class="math notranslate nohighlight">\(v_0\)</span> is 0, we have:</p>
<div class="math notranslate nohighlight" id="equation-eq-fall-from-h0">
<span class="eqno">(43.8.1)<a class="headerlink" href="#equation-eq-fall-from-h0" title="Link to this equation"></a></span>\[h_0 - \frac{1}{2} g t^2 = 0\]</div>
<p>If we put in the values we discussed for initial height and
acceleration of gravity (<span class="math notranslate nohighlight">\(h_0 = 2\)</span> and <span class="math notranslate nohighlight">\(g = 9.81\)</span>) we get:</p>
<div class="math notranslate nohighlight">
\[-4.905 \times t^2 + 2 = 0\]</div>
<p>Now we can use our quadratic formula with <span class="math notranslate nohighlight">\(a=-4.905, b=0, c=2\)</span>
and we get:</p>
<div class="math notranslate nohighlight" id="equation-eq-fall-from-2m">
<span class="eqno">(43.8.2)<a class="headerlink" href="#equation-eq-fall-from-2m" title="Link to this equation"></a></span>\[t = \frac{-0 \pm \sqrt{0^2 - 4 \times (-4.905) \times 2}}{2
\times -4.905} = \frac{\pm \sqrt{39.24}}{-9.81} = \pm 0.64\]</div>
<p>The two solutions are then <span class="math notranslate nohighlight">\(\pm 0.64\)</span> which is measured in
seconds.</p>
<p>In a physics problem, when you have two possible solutions due to a
“plus or minus” in the square root you look at which of those times
makes sense physically.  Clearly the negative solution (it hits the
ground in the past) does not make sense, so we conclude that the time
we hit the ground is:</p>
<div class="math notranslate nohighlight">
\[t = 0.64 \; {\rm seconds}\]</div>
<p>This value of t solves the equation for when the object hits the
ground.</p>
<section id="exercises-for-this-section">
<h4><span class="section-number">43.8.1.1. </span>Exercises for this section<a class="headerlink" href="#exercises-for-this-section" title="Link to this heading"></a></h4>
<ol class="arabic simple">
<li><p>Try dropping a somewhat dense object from a height of 2 meters and
see if you can get a good measurement of how long it takes to hit
the ground.</p></li>
<li><p>Solve the same equation for t using a height of 3 meters and 4
meters, and see if you can <em>safely</em> time how long it takes a body
to fall from those heights.</p></li>
<li><p>Write out the general solution to Equation <a class="reference internal" href="#equation-eq-fall-from-h0">(43.8.1)</a>.
You can use the quadratic formula with <span class="math notranslate nohighlight">\(a=-g, b=v_0, c=h_0\)</span>.</p></li>
<li><p>Discuss how to pose a more interesting problem in which you give
the ball a slight upwards toss.  This basically boils down to using
a small initial velocity <span class="math notranslate nohighlight">\(v_0\)</span>.  Then take the more general
form of the equation that you just wrote out in the previous
exercise and plug in your value for <span class="math notranslate nohighlight">\(v_0\)</span> as well as those
for <span class="math notranslate nohighlight">\(h_0, g\)</span>, and calculate the time at which the object will
hit the ground.</p></li>
<li><p>I mentioned that the solution for t has two values, due to the
<span class="math notranslate nohighlight">\(\pm\)</span> that comes from solving a second degree polynomial.  I
told you to ignore the negative time solution, but try discussing
with your classmates what the meaning of that negative time
solution might be if you started tracking the trajectory of your
body <em>before</em> the moment at which you drop it.</p></li>
</ol>
</section>
</section>
<section id="geometry-areas-and-the-dido-problem">
<h3><span class="section-number">43.8.2. </span>Geometry: areas and the Dido problem<a class="headerlink" href="#geometry-areas-and-the-dido-problem" title="Link to this heading"></a></h3>
<p>[Pedagogical note: I like to introduce associated historical facts to
make the subject more fun, to connect it to other subjects, and to
remind students that all areas of knowledge shine light on each
other.]</p>
<p>Now we solve a geometrical problem, inspired by the legend of Dido,
queen of Carthage.</p>
<p>The backstory is that some 8 or more centuries BCE, Dido led a party
of Phoenicians to settle an area in what is today Tunisia.  She
negotiated permission with a local Berber king to found her colony in
an area big enough to be encircled by an ox hide.</p>
<p>She cut the hide into very narrow strips, and thus had a fixed length
of hide and needed to draw the shape with the biggest area that could
be surrounded by that hide.</p>
<p>So “Dido’s problem” is: what shape gives you the most area with a
fixed perimeter?</p>
<p>The general mathematical solution of this problem is hard to prove,
but we will compare two candidate shapes with a fixed perimeter: a
square and a circle.  We will then calculate the areas of each and see
which would be a better choice.</p>
<p>If we call the perimeter p, then we have:</p>
<div class="math notranslate nohighlight">
\[\begin{split}A_c = \pi r^2   \\
p = 2 \pi r\end{split}\]</div>
<p>which gives</p>
<div class="math notranslate nohighlight">
\[A_c = \frac{\pi p^2} {(2\pi)^2} = \frac{p^2} {4\pi}\]</div>
<p>For the square:</p>
<div class="math notranslate nohighlight">
\[\begin{split}A_{sq} = r^2   \\
p = 2 \pi r\end{split}\]</div>
<p>which gives:</p>
<div class="math notranslate nohighlight">
\[A_{sq} = \frac{p^2} {(2\pi)^2} = \frac{p^2} {4 \pi^2}\]</div>
<p>FIXME: must still find the killer app for a quadratic formula on this.</p>
</section>
</section>
<section id="exercises-for-the-chapter">
<h2><span class="section-number">43.9. </span>Exercises for the chapter<a class="headerlink" href="#exercises-for-the-chapter" title="Link to this heading"></a></h2>
<p>[Pedagogical goal: apart from the usefulness of doing exercises, these
are formulated to draw students beyond the material they should be
prepared for – sometimes even beyond what is reached in high school,
like 3rd degree polynomials.]</p>
<p>Third degree polynomial equations like <span class="math notranslate nohighlight">\(a x^3 + b x^2 + c x + d
= 0\)</span> have messy-looking solutions (and higher degree polynomals even
more so), so we will not look in to them here, but some of these
exercises will show some of the cleaner cases that can come up.</p>
<div class="numbered-block exercise" id="exercise-0">
<span class="title">
<span class="label">Exercise 43.1</span></span><p>On paper expand the expression <span class="math notranslate nohighlight">\((x-3) (x-2) (x-1) (2x-1)
(x+1)\)</span> into a polynomial.  It should be a fifth degree polynomial.
With your classmates find a way to plot it so that you see the
ranges well (hint: I came up with setting an x range of <cite>[-2:4]</cite>
and a y range of <cite>[-6:14]</cite>).  Can you guess what the roots are?
Does the plot sem to confirm your guess?  Discuss with your
classmates why the plot diverges so much at the left and right
ends.</p>
</div>
<div class="numbered-block exercise" id="exercise-1">
<span class="title">
<span class="label">Exercise 43.2</span></span><p>Repeat the steps in the previous exercise, but this time craft your
own <em>sixth</em> degree polynomial.  Discuss how the plot is different
from the previous one.</p>
</div>
<div class="numbered-block exercise" id="exercise-2">
<span class="title">
<span class="label">Exercise 43.3</span></span><p>Make up a seventh degree polynomial, plot it, then put that
polynomial in the program in <a class="reference internal" href="#listing-numerical-zeros-py"><span class="std std-numref">Listing 43.7.1</span></a>
to find its roots.  Do the roots found in your program seem to
match what you see in your plot?</p>
</div>
<div class="numbered-block exercise" id="exercise-3">
<span class="title">
<span class="label">Exercise 43.4</span></span><p>Look for the roots of non-polynomial equations.  For example: the
<span class="math notranslate nohighlight">\(\sin(x)\)</span> function has roots at <span class="math notranslate nohighlight">\((0, \pi, 2\pi, 3\pi,
...)\)</span> and in fact at any integer multiple of <span class="math notranslate nohighlight">\(\pi\)</span>.  Can you
find approximations to that?</p>
</div>
<div class="numbered-block exercise" id="exercise-4">
<span class="title">
<span class="label">Exercise 43.5</span></span><p>The program in <a class="reference internal" href="#listing-numerical-zeros-py"><span class="std std-numref">Listing 43.7.1</span></a> has a rather
coarse step size of 0.01.  Discuss how this limits the accuracy of
your solution (i.e. by how much have your solutions been “off” of
the correct solution?), and try making it smaller to see if the
accuracy gets better.  Try making it <em>really</em> small (how about
1.0e-6, which is scientific notation for one millionth) and see if
the program starts taking too long to execute.</p>
</div>
</section>
<section id="further-study">
<h2><span class="section-number">43.10. </span>Further study<a class="headerlink" href="#further-study" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Quadratic_formula">https://en.wikipedia.org/wiki/Quadratic_formula</a></p>
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="galois" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>The proof that there is no general formula for fifth
degree and higher polynomials is one of the deepest and most
beautiful theorems in mathematics; it is the subject of <em>Galois
Theory</em>.  Sadly it is too complex to describe in this footnote.</p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../app-how-to-build-the-book/app-how-to-build-the-book.html" class="btn btn-neutral float-left" title="42. Appendix: How to build the book" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../app-project-proposals/app-project-proposals.html" class="btn btn-neutral float-right" title="44. Appendix: Project proposals" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi, Leina Gries, Sophia Mulholland, Almond Heil; released under the GNU Free Documentation License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>