<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. Favorite shell techniques &mdash; Hacker&#39;s Compendium 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4ab1d590" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. Games and diversions" href="../games-and-diversions/games-and-diversions.html" />
    <link rel="prev" title="4. Your own rabbit hole" href="../your-own-rabbit-hole/your-own-rabbit-hole.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Hacker's Compendium
              <img src="../_static/gnu-161339.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan of the work</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-teachings-of-jake/the-teachings-of-jake.html">2. Overall principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dos-and-donts/dos-and-donts.html">3. Dos and don’ts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../your-own-rabbit-hole/your-own-rabbit-hole.html">4. Your own rabbit hole</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Favorite shell techniques</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation">5.1. Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-the-shell">5.2. What is the shell?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#redirection-and-pipes">5.2.1. Redirection and pipes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-evolution-of-the-shell-leading-up-to-bash">5.2.2. The evolution of the shell, leading up to bash</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#a-basic-set-of-shell-commands-you-should-always-know">5.3. A basic set of shell commands you should always know</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-cookbook">5.4. A cookbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#getting-tips-on-wordle">5.4.1. Getting tips on wordle</a></li>
<li class="toctree-l3"><a class="reference internal" href="#view-images-with-a-fast-and-flexible-diretory-based-image-viewer">5.4.2. View images with a fast and flexible diretory-based image viewer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#grab-an-entire-directory-of-images-from-the-web">5.4.3. Grab an entire directory of images from the web</a></li>
<li class="toctree-l3"><a class="reference internal" href="#grab-an-article-that-s-hiding">5.4.4. Grab an article that’s hiding</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prepare-jpeg-files-for-printing">5.4.5. Prepare jpeg files for printing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#aliases">5.4.6. Aliases</a></li>
<li class="toctree-l3"><a class="reference internal" href="#discover-what-happened-to-your-disk-space">5.4.7. Discover what happened to your disk space</a></li>
<li class="toctree-l3"><a class="reference internal" href="#splitting-audio-files">5.4.8. Splitting audio files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#just-use-sed-and-awk">5.4.9. “Just use sed and awk”</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#a-smattering-of-regular-expressions">5.5. A smattering of regular expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#longer-pipelines">5.6. Longer pipelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#asking-questions-about-a-text-file">5.6.1. Asking questions about a text file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#anatomy-of-a-web-scraping-pipeline">5.6.2. Anatomy of a web scraping pipeline</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#x-window-system-techniques">5.7. X window system techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="#curl-and-wget-recipes">5.8. Curl and wget recipes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#geographical-data-and-json-format">5.8.1. Geographical data and JSON format</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pipeline-with-find-and-grep">5.8.2. Pipeline with find and grep</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#a-bit-of-fun">5.9. A bit of fun</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../games-and-diversions/games-and-diversions.html">6. Games and diversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graphical-environment/graphical-environment.html">7. Your graphical environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiling-and-running-basics/compiling-and-running-basics.html">8. Compiling and running basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../probing-memory/probing-memory.html">9. Probing memory on a running Linux system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pointers/pointers.html">10. Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cxx-thoughts-and-resources/cxx-thoughts-and-resources.html">11. C++ Thoughts and resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parallel-processing/parallel-processing.html">12. Parallel processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fun-instructive-programs/fun-instructive-programs.html">13. Fun and instructive programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sharing-on-the-net/sharing-on-the-net.html">14. Sharing on the net</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging-debian/packaging-debian.html">15. Packaging - making debian packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cplusplus-notes/cplusplus-notes.html">16. C++ notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Hacker's Compendium</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">5. </span>Favorite shell techniques</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/favorite-shell-techniques/favorite-shell-techniques.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="favorite-shell-techniques">
<span id="chap-favorite-shell-techniques"></span><h1><span class="section-number">5. </span>Favorite shell techniques<a class="headerlink" href="#favorite-shell-techniques" title="Link to this heading"></a></h1>
<section id="motivation">
<h2><span class="section-number">5.1. </span>Motivation<a class="headerlink" href="#motivation" title="Link to this heading"></a></h2>
<p>You should develop your own collection of shell techniques.</p>
<p>There are so many things you can do by gluing simple UNIX commands
together into pipelines, and experienced hackers have their own
collection of favorites.</p>
<p>I will present some of mine in this chapter, but remember that you
should use these as a starting point for developing your own set.</p>
<blockquote class="epigraph">
<div><p>Jake spent a full hour with Alien, side by side.  They began with
her core programming tools, customizing Emacs and GDB, her editor
and debugger, and then moved on to the operating system environment
itself.</p>
<figure class="align-right">
<a class="reference internal image-reference" href="../_images/smith_breaking-and-entering_cvr_hi-res-600.jpg"><img alt="../_images/smith_breaking-and-entering_cvr_hi-res-600.jpg" src="../_images/smith_breaking-and-entering_cvr_hi-res-600.jpg" style="width: 90.0px; height: 135.9px;" /></a>
</figure>
<p>Along the way he kept stopping and correcting her, half driving
instructor, half drill sergeant.</p>
<p>“Do it right,” Jake ordered when Alien used the left arrow key to
move to the beginning of a line of text.  “Is that the most
efficient way to do it?”</p>
<p>“No…,” she said, without yet knowing how to improve.  “Is there a
better way?”</p>
<p>“Control-A goes to the beginning of the line,”, Jake said.  “You
don’t have to hold down the arrow key.”</p>
<p>“Okay.”  Alien tried the command, and her cursor shot over.  “Got
it,” she said.  And then they continued.</p>
<p>“Back a line,” Jake tested her afterward.</p>
<p>“Forward to line one hundred and twenty-nine.</p>
<p>“Switch windows.</p>
<p>“Save buffers.</p>
<p>“Merge files.</p>
<p>“Compile.</p>
<p>“Good.”</p>
<p>“You’re a slave driver in a poncho,” Alien joked.  But she
appreciated that Jake’s instructions, especially when taken
together, changed the relationship between herself and what was
happening on the screen.</p>
<p>The more he pushed her, the faster and
more elegantly she moved, until the commands at hand felt <em>hers</em> –
extensions of Alien’s body – to be used intuitively, as the
challenge at hand demanded.</p>
<p>This was hacking of a kind, not in the sense of breaking into
something, but of moving from outsider to insider, user to ace.
She was surprised to feel a similar thrill, in its own way as
energizing as scaling down an elevator shaft or the Great Dome.</p>
<p>Finally, Alien had the keyboard shortcuts down well enough to dance
across anything onscreen in seconds.</p>
<p>Jake looked on approvingly.</p>
<p>“<em>Now</em> you’re ready to work,” he said.</p>
<p class="attribution">—Jeremy Smith ‘Breaking and Entering: the Extraordinary Story of
a Hacker Called “alien”’</p>
</div></blockquote>
</section>
<section id="what-is-the-shell">
<h2><span class="section-number">5.2. </span>What is the shell?<a class="headerlink" href="#what-is-the-shell" title="Link to this heading"></a></h2>
<p>The command interpreter.  A layer above the operating system which
allows the user to type commands.</p>
<section id="redirection-and-pipes">
<h3><span class="section-number">5.2.1. </span>Redirection and pipes<a class="headerlink" href="#redirection-and-pipes" title="Link to this heading"></a></h3>
<p>The Bourne Shell /bin/sh was part of the original UNIX system and a
wonderful invention, which allowed redirection and pipes.  It also had
control structures so you can write extensive prorams with the shell.
I do not recommend doing so: I feel that shell scripts should be
brief.</p>
<p>The classic example of new things that people can do with the shell is
pipelines.  Here’s an example.</p>
<p>Let us say you want to find all the words in English that have the
string “per” in them.  You can do this with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>grep<span class="w"> </span>per<span class="w"> </span>/usr/share/dict/words
</pre></div>
</div>
<p>Now you want to count how many words there are:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>grep<span class="w"> </span>per<span class="w"> </span>/usr/share/dict/words<span class="w"> </span><span class="p">|</span><span class="w"> </span>wc
</pre></div>
</div>
<p>(this last command takes the output of grep and uses it as input to
the command “wc” which counts the lines, words and chars in its input
– I get approximately 1424 words when I run it)</p>
<p>Now let’s say you want to find words that <em>start</em> with the string
“per” as a prefix:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>grep<span class="w"> </span>^per<span class="w"> </span>/usr/share/dict/words
<span class="gp">$ </span>grep<span class="w"> </span>^per<span class="w"> </span>/usr/share/dict/words<span class="w"> </span><span class="p">|</span><span class="w"> </span>wc
</pre></div>
</div>
<p>(I get some 423 words)</p>
<p>Try the same with other strings that appear in many words, like “anti”
and “super”.</p>
</section>
<section id="the-evolution-of-the-shell-leading-up-to-bash">
<h3><span class="section-number">5.2.2. </span>The evolution of the shell, leading up to bash<a class="headerlink" href="#the-evolution-of-the-shell-leading-up-to-bash" title="Link to this heading"></a></h3>
<p>Then came the C shell <cite>/bin/csh</cite>, which was a “wrong turn”: it tried
to be more C-like in its script syntax, but the language spec was
confusing and sometimes ill-defined for scripting.</p>
<p>The shell most commonly used today is probably the Bourne Again Shell
/bin/bash.  bash can run shell scripts from the traditinal /bin/sh,
but it adds some very nice features that can make users very fast.</p>
<p>I like to demonstrate using emacs keys to manipulate the command line
and search and edit my history.  This is a real joy for me in bash.</p>
</section>
</section>
<section id="a-basic-set-of-shell-commands-you-should-always-know">
<h2><span class="section-number">5.3. </span>A basic set of shell commands you should always know<a class="headerlink" href="#a-basic-set-of-shell-commands-you-should-always-know" title="Link to this heading"></a></h2>
<p>All of these commands are designed to work well with pipelines.  Here
I put the “classics”: programs that came with the original UNIX
distribution, or soon after.  There are many much more modern commands
I use in my everyday life, and you will see some of them mentioned in
various examples below.</p>
<dl class="simple">
<dt>/bin/sh</dt><dd><p>The Bourne shell.  You should limit your scripts strictly to using
its syntax.</p>
</dd>
<dt>grep</dt><dd><p>Search for patterns in files.</p>
</dd>
<dt>sed</dt><dd><p>The “stream editor”: edits a stream of text in a pipeline.</p>
</dd>
<dt>awk</dt><dd><p>awk can do anything in the world.  I usually just use it for
parsing out columns of data in a stream.</p>
</dd>
<dt>cat</dt><dd><p>“Concatentates” one or more files.</p>
</dd>
<dt>wc</dt><dd><p>Counts the lines, words, and characters in a file.</p>
</dd>
<dt>less</dt><dd><p>A “file pager”: shows one screenful of text at a time, so you can
read it.</p>
</dd>
<dt>head, tail</dt><dd><p>Show the first few or last few lines of a file.</p>
</dd>
<dt>wget</dt><dd><p>“Offline browser” - grabs URLs in various ways.</p>
</dd>
<dt>man</dt><dd><p>Shows the “man page” for a command or a library function.  This is
a good resource to get a reference on the various command line
options, and possibly on detailed semantics.  On the other hand
they are usually not written pedagogically.</p>
</dd>
</dl>
</section>
<section id="a-cookbook">
<span id="sec-a-cookbook"></span><h2><span class="section-number">5.4. </span>A cookbook<a class="headerlink" href="#a-cookbook" title="Link to this heading"></a></h2>
<p>To start building up your shell “bag of tricks” I will work through a
series of examples that have come up for me at various times.</p>
<section id="getting-tips-on-wordle">
<h3><span class="section-number">5.4.1. </span>Getting tips on wordle<a class="headerlink" href="#getting-tips-on-wordle" title="Link to this heading"></a></h3>
<p>I mentioned the grep command earlier, and I also briefly mentioned
regular expressions.  These can be put together quite nicely to help
with the popular word-guessing game wordle.</p>
<p>Note that you should not use this if you are trying to play the game;
just use it to learn some shell technique.  Picking one
free/open-source wordle clone “hello wordl” at <a class="reference external" href="https://hellowordl.net/">https://hellowordl.net/</a>
we get something like this:</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/hello-wordl-screenshot.png"><img alt="../_images/hello-wordl-screenshot.png" src="../_images/hello-wordl-screenshot.png" style="width: 190.35px; height: 219.6px;" /></a>
</figure>
<p>My first guess of <code class="docutils literal notranslate"><span class="pre">leary</span></code> gives:</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/hello-wordl-first-guess.png"><img alt="../_images/hello-wordl-first-guess.png" src="../_images/hello-wordl-first-guess.png" style="width: 189.75px; height: 222.15px;" /></a>
</figure>
<p>My goal now is to see if I can use the <code class="docutils literal notranslate"><span class="pre">grep</span></code> command cleverly to
help me make my next guess.</p>
<p>First of all, let us find all the 5-letter words:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>grep<span class="w"> </span><span class="s1">&#39;^.....$&#39;</span><span class="w"> </span>/usr/share/dict/words
</pre></div>
</div>
<p>This has a lot of extraneous stuff; we can improve with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>grep<span class="w"> </span><span class="s1">&#39;^[a-z][a-z][a-z][a-z][a-z]$&#39;</span><span class="w"> </span>/usr/share/dict/words
</pre></div>
</div>
<p>which will avoid funny accents and proper nouns.  How many of these
are there?  Find out with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>grep<span class="w"> </span><span class="s1">&#39;^[a-z][a-z][a-z][a-z][a-z]$&#39;</span><span class="w"> </span>/usr/share/dict/words<span class="w"> </span><span class="p">|</span><span class="w"> </span>wc
</pre></div>
</div>
<p>Now I can use the information from my first guess - I need ‘e’, ‘r’,
and ‘y’, but not in the positions you see in the figure, since they
are colored yellow instead of green.  We also can exclude ‘l’ and ‘a’.
Start by requiring e, r, y and forbidding l and a entirely:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">grep &#39;^[a-z][a-z][a-z][a-z][a-z]$&#39; /usr/share/dict/words | grep e | grep r | grep y | grep -v l | grep -v a | wc</span>
</pre></div>
</div>
<p>This gives 31 possible words, but we can do better:</p>
<p>We can exclude those letters at the positions we know they are not in
we can use, for the letter ‘e’, something like <code class="docutils literal notranslate"><span class="pre">grep</span> <span class="pre">-v</span> <span class="pre">'.e...'</span></code> and
the command (with its output of 18 words) becomes:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>grep<span class="w"> </span><span class="s1">&#39;^[a-z][a-z][a-z][a-z][a-z]$&#39;</span><span class="w"> </span>/usr/share/dict/words<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>e<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>r<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>y<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span>l<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span>a<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span><span class="s1">&#39;.e...&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span><span class="s1">&#39;...r.&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span><span class="s1">&#39;....y&#39;</span>
<span class="go">buyer</span>
<span class="go">coyer</span>
<span class="go">dryer</span>
<span class="go">foyer</span>
<span class="go">fryer</span>
<span class="go">greys</span>
<span class="go">hyper</span>
<span class="go">preys</span>
<span class="go">pyres</span>
<span class="go">rhyme</span>
<span class="go">shyer</span>
<span class="go">wryer</span>
</pre></div>
</div>
<p>These should all be equally likely, but avoiding the more obscure ones
(wordle uses a restricted dictionary) let us pick “fryer”:</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/hello-wordl-second-guess.png"><img alt="../_images/hello-wordl-second-guess.png" src="../_images/hello-wordl-second-guess.png" style="width: 188.25px; height: 219.75px;" /></a>
</figure>
<p>We now know that “yer” is the end of the word, so we can add a grep
for that:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>grep<span class="w"> </span><span class="s1">&#39;^[a-z][a-z][a-z][a-z][a-z]$&#39;</span><span class="w"> </span>/usr/share/dict/words<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>e<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>r<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>y<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span>l<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span>a<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span><span class="s1">&#39;.e...&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span><span class="s1">&#39;...r.&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span><span class="s1">&#39;....y&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s1">&#39;..yer&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span><span class="s1">&#39;r....&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span>f
<span class="go">buyer</span>
<span class="go">coyer</span>
<span class="go">dryer</span>
<span class="go">shyer</span>
<span class="go">wryer</span>
</pre></div>
</div>
<p>Three seem possible: buyer, dryer, shyer (the others seem obscure).
Trying “buyer”:</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/hello-wordl-third-guess.png"><img alt="../_images/hello-wordl-third-guess.png" src="../_images/hello-wordl-third-guess.png" style="width: 190.04999999999998px; height: 220.2px;" /></a>
</figure>
<p>which in this case was the correct guess.</p>
</section>
<section id="view-images-with-a-fast-and-flexible-diretory-based-image-viewer">
<h3><span class="section-number">5.4.2. </span>View images with a fast and flexible diretory-based image viewer<a class="headerlink" href="#view-images-with-a-fast-and-flexible-diretory-based-image-viewer" title="Link to this heading"></a></h3>
<p>In the “Serious programming small courses” book I introduced the
concept of photo collection management [FIXME: maybe I should use
photo collection management tools to this book].  Here we want to
simply have an agile program to navigate through some directories to
find files.</p>
<p>The program I like to use for this is <span class="target" id="index-0"></span>geeqie (formerly called
<span class="target" id="index-1"></span>gqview).  So let us start by installing geeqie:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>geeqie
</pre></div>
</div>
<p>(question: have you ever gotten sick of <code class="docutils literal notranslate"><span class="pre">apt</span></code> asking you to confirm
that you want to do the installation?  have you found out the command
line option <code class="docutils literal notranslate"><span class="pre">-y</span></code> for apt yet?)</p>
<p>Now run <code class="docutils literal notranslate"><span class="pre">geeqie</span></code> on a directory where you have a bunch of images.
Note that it does a very good job of looking at absolutely <em>huge</em>
pictures.</p>
<p>I have configured some settings in <code class="docutils literal notranslate"><span class="pre">geeqie</span></code>: I turned on automatic
zooming to fit the image to the window when I resize it, and I have it
show a narrow left pane with thumbnails and a big central pane with
the current image.  You can also experiment with the keybindings: a
lot can be done on the keyboard, and the menus show you how.  A useful
one is rapid rotation of the image with <code class="docutils literal notranslate"><span class="pre">[</span></code> and <code class="docutils literal notranslate"><span class="pre">]</span></code>.</p>
<p>And if you don’t have a collection of images, let’s grab one!  See the
upcoming section on grabbing images from Wikimedia Commons.</p>
</section>
<section id="grab-an-entire-directory-of-images-from-the-web">
<span id="grab-an-entire-directory"></span><h3><span class="section-number">5.4.3. </span>Grab an entire directory of images from the web<a class="headerlink" href="#grab-an-entire-directory-of-images-from-the-web" title="Link to this heading"></a></h3>
<p>Task: download many of the NASA “astronomy picture of the day” (APOD)
images.  We will stick to the dark nebulae images with this command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>mkdir<span class="w"> </span>-p<span class="w"> </span><span class="nv">$HOME</span>/Pictures/nebulae
<span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>!$
<span class="gp">$ </span>wget<span class="w"> </span>-r<span class="w"> </span>-nd<span class="w"> </span>-np<span class="w"> </span>-nc<span class="w"> </span>-q<span class="w"> </span>-A<span class="w"> </span>jpg<span class="w"> </span>https://apod.nasa.gov/apod/dark_nebulae.html
</pre></div>
</div>
<p>This takes a while, but the entire APOD archive would take a <em>very</em>
long time before any .jpg files start arriving.  To monitor progress
open another window and do</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span><span class="nv">$HOME</span>/Pictures/nebulae
<span class="gp">$ </span>ls<span class="w"> </span>-lsat
<span class="gp">$ </span>geeqie<span class="w"> </span>.<span class="w"> </span><span class="p">&amp;</span>
</pre></div>
</div>
<p>and view the images.  Once you have enough you can hit <code class="docutils literal notranslate"><span class="pre">control-c</span></code>
in the terminal with the wget command to kill it.</p>
<p>The options we used are: <code class="docutils literal notranslate"><span class="pre">-r</span></code> tells wget to recursively download
links that are found, thus not stopping with that one web page, but
rather grabbing a real chunk of that web site.  <code class="docutils literal notranslate"><span class="pre">-np</span></code> tells wget to
not recurse in <em>parent</em> directories.  <code class="docutils literal notranslate"><span class="pre">-nc</span></code> is a <cite>noclobber</cite> option,
telling wget to not overwrite a file that has already been grabbed.
<code class="docutils literal notranslate"><span class="pre">-nd</span></code> tells wget to not create the whole directory hierarchy, but
rather to just put the pictures in the current directory.  <code class="docutils literal notranslate"><span class="pre">-A</span> <span class="pre">jpg</span></code>
tells wget to only grab .jpg files.</p>
</section>
<section id="grab-an-article-that-s-hiding">
<h3><span class="section-number">5.4.4. </span>Grab an article that’s hiding<a class="headerlink" href="#grab-an-article-that-s-hiding" title="Link to this heading"></a></h3>
<p>(Note: this specific example might not apply in the future, so you
might have to find other “walled” articles to demonstrate the
technique.)</p>
<p>Let us look at this article on the web:</p>
<p><a class="reference external" href="https://missoulian.com/news/local/hacker-cybersecurity-ceo-shares-story-in-breaking-and-entering/article_bade060a-6b07-5be5-b2b7-fb73e446ab55.html">https://missoulian.com/news/local/hacker-cybersecurity-ceo-shares-story-in-breaking-and-entering/article_bade060a-6b07-5be5-b2b7-fb73e446ab55.html</a></p>
<p>This page did not load for me, complaining about an ad blocker.  If
you know wget then you can try one thing:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>/tmp
<span class="gp">$ </span>wget<span class="w"> </span>https://missoulian.com/news/local/hacker-cybersecurity-ceo-shares-story-in-breaking-and-entering/article_bade060a-6b07-5be5-b2b7-fb73e446ab55.html<span class="w"> </span>--output-document<span class="w"> </span>/tmp/article.html
</pre></div>
</div>
<p>You will see that there is now a file called <code class="docutils literal notranslate"><span class="pre">/tmp/article.html</span></code></p>
<p>and then view it by opening the local file on disk with your browser
by going to the url:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>file:///tmp/article.html
</pre></div>
</div>
<p>or with a text browser like lynx:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>lynx<span class="w"> </span>/tmp/article.html
</pre></div>
</div>
<p>or with a graphical browser like firefox:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>firerox<span class="w"> </span>/tmp/article.html
</pre></div>
</div>
<p>You should also try links, and the w3m mode in emacs.</p>
<p>The topic of offline browsing is a fascinating one which we already
touched upon in <a class="reference internal" href="#grab-an-entire-directory"><span class="std std-numref">Section 5.4.3</span></a>.</p>
</section>
<section id="prepare-jpeg-files-for-printing">
<h3><span class="section-number">5.4.5. </span>Prepare jpeg files for printing<a class="headerlink" href="#prepare-jpeg-files-for-printing" title="Link to this heading"></a></h3>
<p>Task: convert many jpg files to pdf, for example for printing.  Make
them fill the page, and keep the aspect ratio.</p>
<p>For this we use the program <span class="target" id="index-2"></span>*convert* from the impressive
ImageMagick suite of graphical tools.  There seems to be no end to
what convert can do.</p>
<p>Let us use the pictures we downloaded from the NASA astronomy picture
of the day (APOD) site.</p>
<p>First we have to tell the convert command to not worry about safety
issues: we are not serving these images on the web.  (Quick footnote:
there is a security concern: the ImageMagick team disabled generating
PDF files by default - this is unlikely to cause you any problems if
you don’t make these files public.)</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s1">&#39;s/&lt;policy domain=&quot;coder&quot; rights=&quot;none&quot; pattern=&quot;PDF&quot; \/&gt;/&lt;policy domain=&quot;coder&quot; rights=&quot;read|write&quot; pattern=&quot;PDF&quot; \/&gt;/g&#39;</span><span class="w"> </span>/etc/ImageMagick-6/policy.xml
</pre></div>
</div>
<p>Now we can run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span><span class="nv">$HOME</span>/Pictures/nebulae/
<span class="gp">$ </span><span class="k">for</span><span class="w"> </span>jpg_fname<span class="w"> </span><span class="k">in</span><span class="w"> </span>*.jpg
<span class="go">do</span>
<span class="go">    pdf_fname=`echo $jpg_fname | sed &#39;s/jpg/pdf/&#39;`</span>
<span class="go">    convert $jpg_fname -resize 1240x1750 -compose Copy -gravity center -extent 1240x1750 -units PixelsPerInch -density 150 $pdf_fname</span>
<span class="go">    echo &quot;converted $jpg_fname to $pdf_fname&quot;</span>
<span class="go">done</span>
</pre></div>
</div>
<p>You can view (and then print) the resulting pdf files with your
favorite pdf viewer.  For example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$  </span>evince<span class="w"> </span>*.pdf<span class="w"> </span><span class="p">&amp;</span>
</pre></div>
</div>
</section>
<section id="aliases">
<h3><span class="section-number">5.4.6. </span>Aliases<a class="headerlink" href="#aliases" title="Link to this heading"></a></h3>
<p>Create a file called <code class="docutils literal notranslate"><span class="pre">.bash_aliases</span></code> in your home directory.  Here
are a couple to start with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># find a files with a given name and print them</span>
<span class="k">function</span><span class="w"> </span>fip<span class="o">()</span>
<span class="o">{</span>
<span class="w">    </span>find<span class="w"> </span>.<span class="w"> </span>-iname<span class="w"> </span><span class="se">\*</span><span class="si">${</span><span class="nv">1</span><span class="si">}</span><span class="se">\*</span><span class="w"> </span>-ls<span class="p">;</span>
<span class="o">}</span>
<span class="k">function</span><span class="w"> </span>fil<span class="o">()</span>
<span class="o">{</span>
<span class="w">    </span>find<span class="w"> </span>.<span class="w"> </span>-iname<span class="w"> </span><span class="se">\*</span><span class="si">${</span><span class="nv">1</span><span class="si">}</span><span class="se">\*</span><span class="w"> </span>-print<span class="p">;</span>
<span class="o">}</span>
<span class="c1"># list recently modified files</span>
<span class="k">function</span><span class="w"> </span>lst<span class="o">()</span>
<span class="o">{</span>
<span class="w">    </span>ls<span class="w"> </span>-lashtg<span class="w"> </span><span class="si">${</span><span class="nv">1</span><span class="k">:-</span><span class="p">.</span><span class="si">}</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>head<span class="w"> </span>-13
<span class="o">}</span>
</pre></div>
</div>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">.bash_aliases</span></code> file is not invoked by default when
you log in, so you should put this command early on in your
<code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> file (which is always invoked when you log in):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>.<span class="w"> </span><span class="nv">$HOME</span>/.bash_aliases
</pre></div>
</div>
<p>You can now type:</p>
</section>
<section id="discover-what-happened-to-your-disk-space">
<h3><span class="section-number">5.4.7. </span>Discover what happened to your disk space<a class="headerlink" href="#discover-what-happened-to-your-disk-space" title="Link to this heading"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>du<span class="w"> </span>~
<span class="gp">$ </span>du<span class="w"> </span>-h<span class="w"> </span>~
<span class="gp">$ </span>du<span class="w"> </span>-sh<span class="w"> </span>~
<span class="gp">$ </span>du<span class="w"> </span>~<span class="w"> </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span>-n
<span class="gp">$ </span>sudo<span class="w"> </span>du<span class="w"> </span>-x<span class="w"> </span>/<span class="w"> </span>&gt;<span class="w"> </span>/tmp/du.out<span class="w"> </span><span class="p">&amp;</span>
<span class="gp">$ </span>sort<span class="w"> </span>-n<span class="w"> </span>/tmp/du.out<span class="w"> </span><span class="c1">## repeatedly while the data accumulates</span>
</pre></div>
</div>
<p>There is also a graphical program called <code class="docutils literal notranslate"><span class="pre">baobab</span></code> which probes disk
usage.  I find it more useful to use the du/sort pipeline, also
because you can then start throwing grep in to it.</p>
</section>
<section id="splitting-audio-files">
<h3><span class="section-number">5.4.8. </span>Splitting audio files<a class="headerlink" href="#splitting-audio-files" title="Link to this heading"></a></h3>
<p>Task: download an audiobook, convert it to mp3, and split it in to
well-named mp3 files, each of which lasts about 3 minutes.</p>
<p>Make sure you first install the ffmpeg program with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>ffmpeg
</pre></div>
</div>
<p>Let us start with an audiobook that’s on youtube that is licensed in a
manner clear enough for us to download it.  Jules Verne’s Mysterious
Island can be found at: <a class="reference external" href="https://www.youtube.com/watch?v=h_SYtFmypmc">https://www.youtube.com/watch?v=h_SYtFmypmc</a></p>
<p>Download it with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>yt-dlp<span class="w"> </span>--extract-audio<span class="w"> </span>--audio-format<span class="w"> </span>mp3<span class="w"> </span>--audio-quality<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="s1">&#39;https://www.youtube.com/watch?v=h_SYtFmypmc&#39;</span>
</pre></div>
</div>
<p>The file we end up with is called something like <code class="docutils literal notranslate"><span class="pre">The</span> <span class="pre">Mysterious</span>
<span class="pre">Island</span> <span class="pre">Part</span> <span class="pre">1</span> <span class="pre">by</span> <span class="pre">Jules</span> <span class="pre">VERNE</span> <span class="pre">-</span> <span class="pre">AudioBook,</span> <span class="pre">Summary</span> <span class="pre">BAC,</span>
<span class="pre">Biography-h_SYtFmypmc.mp3</span></code> which clearly will not do, so we rename it
with</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>mv<span class="w"> </span><span class="s1">&#39;The Mysterious Island Part 1 by Jules VERNE - AudioBook, Summary BAC, Biography-h_SYtFmypmc.mp3&#39;</span><span class="w"> </span>Jules-Verne_The-Mysterious-Island-Part-1.mp3
</pre></div>
</div>
<p>Note that in a classroom setting we should choose a shorter file that
downloads more quickly, such as this:
<a class="reference external" href="https://www.youtube.com/watch?v=EPhQAphrQe0">https://www.youtube.com/watch?v=EPhQAphrQe0</a></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>yt-dlp<span class="w"> </span>--extract-audio<span class="w"> </span>--audio-format<span class="w"> </span>mp3<span class="w"> </span>--audio-quality<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="s1">&#39;https://www.youtube.com/watch?v=EPhQAphrQe0&#39;</span>
</pre></div>
</div>
<p>We rename it with</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>mv<span class="w"> </span><span class="s1">&#39;Ali Baba and the Forty Thieves - Audiobook-EPhQAphrQe0.mp3&#39;</span><span class="w"> </span>Ali-Baba-and-the-Forty-Thieves.mp3
</pre></div>
</div>
<p>This file is about 54 minutes long, so we split it into 18 parts.  The procedure is:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cp<span class="w"> </span>Ali-Baba-and-the-Forty-Thieves.mp3<span class="w"> </span>/tmp/
<span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>/tmp
<span class="gp">$ </span>mkdir<span class="w"> </span>ali-baba
<span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>ali-baba
<span class="gp">$ </span>split<span class="w"> </span>--suffix-length<span class="w"> </span><span class="m">3</span><span class="w"> </span>--additional-suffix<span class="o">=</span>.mp3<span class="w"> </span>-d<span class="w"> </span>--bytes<span class="w"> </span>3M<span class="w"> </span>../Ali-Baba-and-the-Forty-Thieves.mp3<span class="w"> </span>ali-baba-
</pre></div>
</div>
<p>If we list the directory we now find that there are 18 mp3 files:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ls<span class="w"> </span>-sh
<span class="go">total 63M</span>
<span class="go">3.0M ali-baba-000.mp3  3.0M ali-baba-007.mp3  3.0M ali-baba-014.mp3</span>
<span class="go">3.0M ali-baba-001.mp3  3.0M ali-baba-008.mp3  3.0M ali-baba-015.mp3</span>
<span class="go">3.0M ali-baba-002.mp3  3.0M ali-baba-009.mp3  3.0M ali-baba-016.mp3</span>
<span class="go">3.0M ali-baba-003.mp3  3.0M ali-baba-010.mp3  3.0M ali-baba-017.mp3</span>
<span class="go">3.0M ali-baba-004.mp3  3.0M ali-baba-011.mp3  3.0M ali-baba-018.mp3</span>
<span class="go">3.0M ali-baba-005.mp3  3.0M ali-baba-012.mp3  3.0M ali-baba-019.mp3</span>
<span class="go">3.0M ali-baba-006.mp3  3.0M ali-baba-013.mp3  2.1M ali-baba-020.mp3</span>
<span class="gp">$</span>
</pre></div>
</div>
<p>these are cleanly numbered in growing order.  These can be put on an
mp3 player or a cell phone to be played while walking or in a car.  If
you lose your place you can find it easily in a 3-minute track, while
it is harder to do so in a file that is an hour or ten hours long.</p>
<p>They can also be burned onto a CD:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>mp3burn<span class="w"> </span>-o<span class="w"> </span><span class="s2">&quot;-v speed=2 dev=/dev/cdrom&quot;</span><span class="w"> </span>ali-baba*.mp3
</pre></div>
</div>
</section>
<section id="just-use-sed-and-awk">
<h3><span class="section-number">5.4.9. </span>“Just use sed and awk”<a class="headerlink" href="#just-use-sed-and-awk" title="Link to this heading"></a></h3>
<p>I never became an expert at sed and awk, but I did learn a few simple
patterns.  <em>These are just the simplest things you can do</em>: there’s so
much more, but you can quickly learn to remember these ones.</p>
<p>Use sed (the “stream editor”) to substitute bits of text as it goes
by.</p>
<p>FIXME: put example here</p>
<p>I use awk (named after its authors legendary Bell Labs computer
scientists Aho, Weinberger, and Kernighan) to select columns in a
stream of text.</p>
<p>FIXME: put example here</p>
</section>
</section>
<section id="a-smattering-of-regular-expressions">
<h2><span class="section-number">5.5. </span>A smattering of regular expressions<a class="headerlink" href="#a-smattering-of-regular-expressions" title="Link to this heading"></a></h2>
<p>The subject of regular expressions is a vast one.  I am not an expert,
but even as a non-expert I keep a few “up my sleeve” for use in the
shell.</p>
<p>This section is incomplete, but it should start with matching start
and end of a line with <code class="docutils literal notranslate"><span class="pre">^</span></code> and <code class="docutils literal notranslate"><span class="pre">$</span></code>.  Then it should mention <code class="docutils literal notranslate"><span class="pre">.*</span></code>
to match ranges of anything.  Then include at least a couple of
complex matches and a couple of replacements with the <code class="docutils literal notranslate"><span class="pre">\1</span></code> type of
mechanism. [FIXME: complete this section]</p>
</section>
<section id="longer-pipelines">
<h2><span class="section-number">5.6. </span>Longer pipelines<a class="headerlink" href="#longer-pipelines" title="Link to this heading"></a></h2>
<p>Here are a couple of examples of longer pipelines.</p>
<section id="asking-questions-about-a-text-file">
<h3><span class="section-number">5.6.1. </span>Asking questions about a text file<a class="headerlink" href="#asking-questions-about-a-text-file" title="Link to this heading"></a></h3>
<p>Sociologist and demographer Nancy Howell collected data on the noted
Dobe !Kung tribe of the Kalahari desert, sometimes known as the
“Bushmen”.  The 538 blog has a collection of data sets, including her
data on age, height, and weight data for the !Kung.</p>
<p>Download the Howell file with data from the bushmen:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>wget<span class="w"> </span>https://raw.githubusercontent.com/rmcelreath/rethinking/master/data/Howell1.csv
</pre></div>
</div>
<p>the top of the file looks like:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>head<span class="w"> </span>Howell1.csv
<span class="go">&quot;height&quot;;&quot;weight&quot;;&quot;age&quot;;&quot;male&quot;</span>
<span class="go">151.765;47.8256065;63;1</span>
<span class="go">139.7;36.4858065;63;0</span>
<span class="go">136.525;31.864838;65;0</span>
<span class="go">156.845;53.0419145;41;1</span>
<span class="go">145.415;41.276872;51;0</span>
<span class="go">163.83;62.992589;35;1</span>
<span class="go">149.225;38.2434755;32;0</span>
<span class="go">168.91;55.4799715;27;1</span>
<span class="go">147.955;34.869885;19;0</span>
</pre></div>
</div>
<p>Can I look at that file a bit better?</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cat<span class="w"> </span>Howell1.csv<span class="w"> </span><span class="p">|</span><span class="w"> </span>sed<span class="w"> </span><span class="s1">&#39;s/;/    /g&#39;</span>
<span class="gp">$ </span>cat<span class="w"> </span>Howell1.csv<span class="w"> </span><span class="p">|</span><span class="w"> </span>sed<span class="w"> </span><span class="s1">&#39;s/;/    /g&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>less
<span class="gp"># </span>How<span class="w"> </span>many<span class="w"> </span>lines?
<span class="gp">$ </span>cat<span class="w"> </span>Howell1.csv<span class="w"> </span><span class="p">|</span><span class="w"> </span>wc<span class="w"> </span>-l
<span class="gp"># </span>How<span class="w"> </span>many<span class="w"> </span>people?
<span class="gp">$ </span>cat<span class="w"> </span>Howell1.csv<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span>height<span class="w"> </span><span class="p">|</span><span class="w"> </span>wc<span class="w"> </span>-l
<span class="gp"># </span>Who<span class="w"> </span>are<span class="w"> </span>the<span class="w"> </span>tallest<span class="w"> </span><span class="m">5</span><span class="w"> </span>people?
<span class="gp">$ </span>cat<span class="w"> </span>Howell1.csv<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span>height<span class="w"> </span><span class="p">|</span><span class="w"> </span>sed<span class="w"> </span><span class="s1">&#39;s/;/    /g&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span>-n<span class="w"> </span>-k<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>tail<span class="w"> </span>-5
<span class="gp"># </span>Who<span class="w"> </span>are<span class="w"> </span>the<span class="w"> </span>oldest<span class="w"> </span><span class="m">5</span><span class="w"> </span>people?
<span class="gp">$ </span>cat<span class="w"> </span>Howell1.csv<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span>height<span class="w"> </span><span class="p">|</span><span class="w"> </span>sed<span class="w"> </span><span class="s1">&#39;s/;/    /g&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span>-n<span class="w"> </span>-k<span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>tail<span class="w"> </span>-5
<span class="gp"># </span>How<span class="w"> </span>many<span class="w"> </span>men?
<span class="gp">$ </span>cat<span class="w"> </span>Howell1.csv<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s1">&#39;1$&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>wc<span class="w"> </span>-l
<span class="gp"># </span>How<span class="w"> </span>many<span class="w"> </span>women?
<span class="gp">$ </span>cat<span class="w"> </span>Howell1.csv<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s1">&#39;0$&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>wc<span class="w"> </span>-l
<span class="gp"># </span>What<span class="w"> </span>is<span class="w"> </span>the<span class="w"> </span>average<span class="w"> </span>age?
<span class="gp">$ </span>cat<span class="w"> </span>Howell1.csv<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span>height<span class="w"> </span><span class="p">|</span><span class="w"> </span>sed<span class="w"> </span><span class="s1">&#39;s/;/ /g&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span><span class="s1">&#39;{sum+=$3} END {print &quot;AVG =&quot;,sum/NR}&#39;</span>
</pre></div>
</div>
</section>
<section id="anatomy-of-a-web-scraping-pipeline">
<h3><span class="section-number">5.6.2. </span>Anatomy of a web scraping pipeline<a class="headerlink" href="#anatomy-of-a-web-scraping-pipeline" title="Link to this heading"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>wget<span class="w"> </span>-O<span class="w"> </span>-<span class="w"> </span>https://www.verywellfamily.com/top-1000-baby-girl-names-2757832<span class="w"> </span><span class="p">|</span><span class="w"> </span>lynx<span class="w"> </span>-stdin<span class="w"> </span>--dump
<span class="gp">$ </span>wget<span class="w"> </span>-O<span class="w"> </span>-<span class="w"> </span>https://www.verywellfamily.com/top-1000-baby-girl-names-2757832<span class="w"> </span><span class="p">|</span><span class="w"> </span>lynx<span class="w"> </span>-stdin<span class="w"> </span>--dump<span class="w"> </span><span class="p">|</span><span class="w"> </span>less
<span class="gp">$ </span>wget<span class="w"> </span>-O<span class="w"> </span>-<span class="w"> </span>https://www.verywellfamily.com/top-1000-baby-girl-names-2757832<span class="w"> </span><span class="p">|</span><span class="w"> </span>lynx<span class="w"> </span>-stdin<span class="w"> </span>--dump<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s1">&#39;. &#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s1">&#39;^ *[0-9]&#39;</span>
<span class="gp">$ </span>wget<span class="w"> </span>-O<span class="w"> </span>-<span class="w"> </span>https://www.verywellfamily.com/top-1000-baby-girl-names-2757832<span class="w"> </span><span class="p">|</span><span class="w"> </span>lynx<span class="w"> </span>-stdin<span class="w"> </span>--dump<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s1">&#39;. &#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s1">&#39;^ *[0-9]&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span>http
<span class="gp">$ </span>wget<span class="w"> </span>-O<span class="w"> </span>-<span class="w"> </span>https://www.verywellfamily.com/top-1000-baby-girl-names-2757832<span class="w"> </span><span class="p">|</span><span class="w"> </span>lynx<span class="w"> </span>-stdin<span class="w"> </span>--dump<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s1">&#39;. &#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s1">&#39;^ *[0-9]&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span>http<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span>file:<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span>about:
<span class="gp">$ </span>wget<span class="w"> </span>-O<span class="w"> </span>-<span class="w"> </span>https://www.verywellfamily.com/top-1000-baby-girl-names-2757832<span class="w"> </span><span class="p">|</span><span class="w"> </span>lynx<span class="w"> </span>-stdin<span class="w"> </span>--dump<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s1">&#39;. &#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s1">&#39;^ *[0-9]&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span>http<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span>file:<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span>about:<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s1">&#39;[0-9]\.&#39;</span>
<span class="gp">$ </span><span class="nv">NAMES</span><span class="o">=</span><span class="sb">`</span>wget<span class="w"> </span>-O<span class="w"> </span>-<span class="w"> </span>https://www.verywellfamily.com/top-1000-baby-girl-names-2757832<span class="w"> </span><span class="p">|</span><span class="w"> </span>lynx<span class="w"> </span>-stdin<span class="w"> </span>--dump<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s1">&#39;. &#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s1">&#39;^ *[0-9]&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span>http<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span>file:<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span>about:<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s1">&#39;[0-9]\.&#39;</span><span class="sb">`</span>
<span class="gp">$ </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$NAMES</span>
<span class="gp">#</span><span class="c1"># now you can go to town on this</span>
</pre></div>
</div>
</section>
</section>
<section id="x-window-system-techniques">
<h2><span class="section-number">5.7. </span>X window system techniques<a class="headerlink" href="#x-window-system-techniques" title="Link to this heading"></a></h2>
<p>OK, this section doesn’t really fit in this chapter because it doesn’t
really involve the shell much.  In here I should mention things like
the DISPLAY and ssh and remove execution and running programs from the
command line.</p>
</section>
<section id="curl-and-wget-recipes">
<h2><span class="section-number">5.8. </span>Curl and wget recipes<a class="headerlink" href="#curl-and-wget-recipes" title="Link to this heading"></a></h2>
<p>curl and wget are “offline web browsers”: commands which grab stuff
from a web site unattended: you just give the command, go away for a
while, and come back to find your data downloaded.  No mouse clicking.</p>
<p>Although they do similar stuff, the design of command line options is
different.  wget is set up to make easy single commands that mirror
part of a web site hierarchy.  curl is set up so that <code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">URL</span></code>
prints that URL to standard output, which makes it very good for shell
pipelines.</p>
<section id="geographical-data-and-json-format">
<h3><span class="section-number">5.8.1. </span>Geographical data and JSON format<a class="headerlink" href="#geographical-data-and-json-format" title="Link to this heading"></a></h3>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>The server ipvigilante.com seems to have disappeared.  I see that
ip.nf now (2025-02) seems to offer a similar service.  I will try
to adapt the recipe.</p>
</div>
<p>From <a class="reference external" href="https://www.tecmint.com/find-linux-server-geographic-location/">https://www.tecmint.com/find-linux-server-geographic-location/</a> I
got a cute way of putting together curl and jq.</p>
<p>What is JSON?  Short for JavaScript Object Notation, JSON has taken
the world of web programming by storm.  The idea is to convert a chunk
of data from any language into its javascript representation, pass it
around the web, and then unpack it back into another language.  Python
has JSON libraries, as do most other languages now.</p>
<p>A bit of JSON representing the geographical address of my computer’s
IP address, for example, is:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;ip&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;ip&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;73.98.109.18&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;asn&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;AS7922 Comcast Cable Communications, Inc.&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;netmask&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;hostname&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;c-73-98-109-18.hsd1.nm.comcast.net.&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;city&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Los Lunas&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;post_code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;87031&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;country&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;United States&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;country_code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;US&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;latitude&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">34.77439880371094</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;longitude&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-106.72740173339844</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is not actually correct: my address is in Santa Fe, but my
current internet service provider runs traffic through Alburquerque
(Los Lunas is near Albuquerque), so the automated ways of
identifying the IP address’s geography are often rather <em>coarse
grained</em>.</p>
</div>
<p>The trick here is to look at three separate instructions.  The first
two use web services:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>curl<span class="w"> </span>-s<span class="w"> </span>https://ipinfo.io/ip
</pre></div>
</div>
<p>will get your IP address.  The next:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="c1"># curl -s https://ipvigilante.com/YOUR_IP_ADDRESS</span>
<span class="gp">$ </span>curl<span class="w"> </span>-s<span class="w"> </span>https://ip.nf/YOUR_IP_ADDRESS.json
</pre></div>
</div>
<p>will make a guess as to where you are located.</p>
<p>Let’s start by putting these two together:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>curl<span class="w"> </span>-s<span class="w"> </span>https://ipinfo.io/ip
<span class="go">73.98.109.18</span>
<span class="gp">$ </span><span class="c1"># curl -s https://ipvigilante.com/73.98.109.18</span>
<span class="gp">$ </span>curl<span class="w"> </span>-s<span class="w"> </span>https://ip.nf/73.98.109.18.json
<span class="go">{&quot;ip&quot;:{&quot;ip&quot;:&quot;73.98.109.18&quot;,&quot;asn&quot;:&quot;AS7922 Comcast Cable Communications, Inc.&quot;,&quot;netmask&quot;:8,&quot;hostname&quot;:&quot;c-73-98-109-18.hsd1.nm.comcast.net.&quot;,&quot;city&quot;:&quot;Los Lunas&quot;,&quot;post_code&quot;:&quot;87031&quot;,&quot;country&quot;:&quot;United States&quot;,&quot;country_code&quot;:&quot;US&quot;,&quot;latitude&quot;:34.77439880371094,&quot;longitude&quot;:-106.72740173339844}}</span>
<span class="gp">#</span><span class="c1"># put those two together</span>
<span class="gp">$ </span><span class="c1"># curl -s https://ipvigilante.com/`curl -s https://ipinfo.io/ip`</span>
<span class="gp">$ </span>curl<span class="w"> </span>-s<span class="w"> </span>https://ip.nf/<span class="sb">`</span>curl<span class="w"> </span>-s<span class="w"> </span>https://ipinfo.io/ip<span class="sb">`</span>.json
<span class="go">{&quot;ip&quot;:{&quot;ip&quot;:&quot;73.98.109.18&quot;,&quot;asn&quot;:&quot;AS7922 Comcast Cable Communications, Inc.&quot;,&quot;netmask&quot;:8,&quot;hostname&quot;:&quot;c-73-98-109-18.hsd1.nm.comcast.net.&quot;,&quot;city&quot;:&quot;Los Lunas&quot;,&quot;post_code&quot;:&quot;87031&quot;,&quot;country&quot;:&quot;United States&quot;,&quot;country_code&quot;:&quot;US&quot;,&quot;latitude&quot;:34.77439880371094,&quot;longitude&quot;:-106.72740173339844}}</span>
</pre></div>
</div>
<p>Notice how the result of the <code class="docutils literal notranslate"><span class="pre">ipvigilante.com</span></code> queries is javascript
but it all runs on the same line, and is hard to read.  There is a
program <code class="docutils literal notranslate"><span class="pre">jq</span></code> which is a JSON filter that can do a few tricks rather
easily.  If you just run it with no arguments it pretty-prints the
JSON code:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>curl<span class="w"> </span>-s<span class="w"> </span>https://ip.nf/<span class="sb">`</span>curl<span class="w"> </span>-s<span class="w"> </span>https://ipinfo.io/ip<span class="sb">`</span>.json<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq
<span class="go">{</span>
<span class="go">  &quot;ip&quot;: {</span>
<span class="go">    &quot;ip&quot;: &quot;73.98.109.18&quot;,</span>
<span class="go">    &quot;asn&quot;: &quot;AS7922 Comcast Cable Communications, Inc.&quot;,</span>
<span class="go">    &quot;netmask&quot;: 8,</span>
<span class="go">    &quot;hostname&quot;: &quot;c-73-98-109-18.hsd1.nm.comcast.net.&quot;,</span>
<span class="go">    &quot;city&quot;: &quot;Los Lunas&quot;,</span>
<span class="go">    &quot;post_code&quot;: &quot;87031&quot;,</span>
<span class="go">    &quot;country&quot;: &quot;United States&quot;,</span>
<span class="go">    &quot;country_code&quot;: &quot;US&quot;,</span>
<span class="go">    &quot;latitude&quot;: 34.77439880371094,</span>
<span class="go">    &quot;longitude&quot;: -106.72740173339844</span>
<span class="go">  }</span>
<span class="go">}</span>
</pre></div>
</div>
<p>Finally: we might want to just print basic geographical data, not that
whole list, so here are options to jq to print what we want.  Note
that I’m showing here a different way than the backtick <code class="docutils literal notranslate"><span class="pre">\`</span></code> to
substitute a command output: the <code class="docutils literal notranslate"><span class="pre">$(command</span> <span class="pre">args...)</span></code> approach.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>curl<span class="w"> </span>-s<span class="w"> </span>https://ip.nf/<span class="k">$(</span>curl<span class="w"> </span>-s<span class="w"> </span>https://ipinfo.io/ip<span class="k">)</span>.json<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span><span class="s1">&#39;.ip.latitude, .ip.longitude, .ip.city, .ip.country&#39;</span>
<span class="go">34.77439880371094</span>
<span class="go">-106.72740173339844</span>
<span class="go">&quot;Los Lunas&quot;</span>
<span class="go">&quot;United States&quot;</span>
</pre></div>
</div>
</section>
<section id="pipeline-with-find-and-grep">
<h3><span class="section-number">5.8.2. </span>Pipeline with find and grep<a class="headerlink" href="#pipeline-with-find-and-grep" title="Link to this heading"></a></h3>
<p>I would like to run <cite>grep</cite> to find strings in a whole collection of
files, let us say all the files under my home directory (recursively)
that end in ‘.py’.  For example, you might want to find all the python
programs you have in which</p>
<p>Since you might not have a bunch of <cite>.txt</cite> files, here are some
recipes to download a bunch of text files:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>rsync<span class="w"> </span>-av<span class="w"> </span>--del<span class="w"> </span>--include<span class="w"> </span><span class="s1">&#39;*/&#39;</span><span class="w"> </span>--include<span class="w"> </span><span class="s1">&#39;*.txt&#39;</span><span class="w"> </span>--exclude<span class="w"> </span><span class="s1">&#39;*&#39;</span><span class="w"> </span>ftp.ibiblio.org::gutenberg/<span class="w"> </span><span class="nv">$HOME</span>/gutenberg
</pre></div>
</div>
<p>This will create a huge number of files in your <cite>~/gutenberg</cite>
directory.  You will need to interrupt it with <cite>control-c</cite> at some
point.  Mine is still running, and the command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>find<span class="w"> </span>~/gutenberg/<span class="w"> </span>-name<span class="w"> </span><span class="s1">&#39;*.txt&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>wc
</pre></div>
</div>
<p>tells me I have 8740.</p>
</section>
</section>
<section id="a-bit-of-fun">
<h2><span class="section-number">5.9. </span>A bit of fun<a class="headerlink" href="#a-bit-of-fun" title="Link to this heading"></a></h2>
<p>Some goofy, but still instructive, ideas:</p>
<p class="rubric">miscellaneous programs</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">echo</span><span class="w"> </span>an<span class="w"> </span>example<span class="w"> </span>of<span class="w"> </span>figlet<span class="w"> </span><span class="p">|</span><span class="w"> </span>figlet
<span class="gp">$ </span>banner<span class="w"> </span><span class="s2">&quot;have a nice day&quot;</span>
<span class="gp">$ </span>cowsay<span class="w"> </span>hey<span class="w"> </span>dude
<span class="gp">$ </span>cowsay<span class="w"> </span>-f<span class="w"> </span>dragon<span class="w"> </span><span class="s2">&quot;Run for cover, I feel a sneeze coming on.&quot;</span>
<span class="gp">$ </span>cowsay<span class="w"> </span>-l
<span class="gp">$ </span>cowsay<span class="w"> </span>-f<span class="w"> </span>ghostbusters<span class="w"> </span>Who<span class="w"> </span>you<span class="w"> </span>Gonna<span class="w"> </span>Call
<span class="gp">$ </span>sl
<span class="gp">$ </span>fortune
<span class="gp">$ </span>factor<span class="w"> </span><span class="m">12103</span><span class="w"> </span><span class="c1"># factoring numbers? can we use this to search for Mersenne primes?</span>
<span class="gp">$</span><span class="nv">$$</span>$<span class="w"> </span>factor<span class="w"> </span><span class="sb">`</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;2^7-1&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>bc<span class="sb">`</span><span class="w"> </span><span class="p">;</span><span class="w"> </span>factor<span class="w"> </span><span class="sb">`</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;2^11-1&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>bc<span class="sb">`</span><span class="w"> </span><span class="p">;</span><span class="w"> </span>factor<span class="w"> </span><span class="sb">`</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;2^13-1&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>bc<span class="sb">`</span>
<span class="gp">$ </span>pi<span class="w"> </span><span class="m">50</span>
<span class="gp">$ </span>espeak<span class="w"> </span><span class="s2">&quot;Hello Linux, where are the penguins&quot;</span>
<span class="gp">$ </span>telnet<span class="w"> </span>towel.blinkenlights.nl
</pre></div>
</div>
<p class="rubric">automated ascii art</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>wget<span class="w"> </span>https://upload.wikimedia.org/wikipedia/commons/2/23/Dennis_Ritchie_2011.jpg
<span class="gp">$ </span><span class="c1">## make your terminal very big and try</span>
<span class="gp">$ </span>jp2a<span class="w"> </span>-f<span class="w"> </span>Dennis_Ritchie_2011.jpg
<span class="gp">$ </span>jp2a<span class="w"> </span>-f<span class="w"> </span>--color<span class="w"> </span>Dennis_Ritchie_2011.jpg
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../your-own-rabbit-hole/your-own-rabbit-hole.html" class="btn btn-neutral float-left" title="4. Your own rabbit hole" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../games-and-diversions/games-and-diversions.html" class="btn btn-neutral float-right" title="6. Games and diversions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2021, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>