<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>45. Appendix: Proposed chapters &mdash; Serious Programming - small courses 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4011589b" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="46. Copying and legal matters" href="../app-license/app-license.html" />
    <link rel="prev" title="44. Appendix: Project proposals" href="../app-project-proposals/app-project-proposals.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Serious Programming - small courses
              <img src="../_static/BabyGnuTux-Big.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html">2. Starting out: data files and first plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-intermediate/plotting-intermediate.html">3. Intermediate plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html">4. A tour of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../growth-checked-and-not/growth-checked-and-not.html">5. Growth – checked and not</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-advanced/plotting-advanced.html">6. Advanced plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting-functions-to-data/fitting-functions-to-data.html">7. Fitting functions to data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies-in-data/case-studies-in-data.html">8. Case studies in data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-numbers-pi/special-numbers-pi.html">9. Special numbers: <span class="math notranslate nohighlight">\(\pi\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-by-yourself/programming-by-yourself.html">10. A workshop on programming by yourself (!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-number-basics/random-number-basics.html">11. Random number basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../randomness-disorder/randomness-disorder.html">12. Randomness and Disorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-processes/random-processes.html">13. Random Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../power-laws-zipf-benford/power-laws-zipf-benford.html">14. Power laws, Zipf, Benford, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushing-toward-calculus/pushing-toward-calculus.html">15. Pushing toward calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerical-integration/numerical-integration.html">16. Numerical integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differential-equations/differential-equations.html">17. Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sim-diff-equations/sim-diff-equations.html">18. Simulating Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lotka-volterra/lotka-volterra.html">19. The Lotka Volterra System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecology/ecology.html">20. Ecology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bio-phylogeny/bio-phylogeny.html">21. Biology – phylogeny</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-sorting/programming-sorting.html">23. Programming topics: sorting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NetworkX-intro/NetworkX-intro.html">24. Introduction to NetworkX Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maze-generation/maze-generation.html">25. Generating Mazes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../birthday-paradox/birthday-paradox.html">26. Birthday paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal-stopping/optimal-stopping.html">27. Optimal Stopping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GUI/GUI.html">28. Graphical user interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/canvas.html">29. Drawing on a canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TSP/TSP.html">30. The Traveling Salesman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent-based-modeling-basics/agent-based-modeling-basics.html">31. Basic Agent-Based Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emergent-behavior/emergent-behavior.html">32. Emergent behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web-scraping/web-scraping.html">33. Web scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-to-philosophy/getting-to-philosophy.html">34. Getting to philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music-basics/music-basics.html">35. Music basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collecting-mp3s/collecting-mp3s.html">36. Collecting mp3s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computer-art/computer-art.html">37. Computer art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image-filtering/image-filtering.html">38. Image filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crypto/crypto.html">39. Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other-languages-go/other-languages-go.html">40. Other languages - Go</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-guest-lecture-itinerary/app-guest-lecture-itinerary.html">41. Appendix: An itinerary for guest lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">42. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-add-a-chapter/app-how-to-add-a-chapter.html">43. Appendix: How to add a chapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-project-proposals/app-project-proposals.html">44. Appendix: Project proposals</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">45. Appendix: Proposed chapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">46. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Serious Programming - small courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">45. </span>Appendix: Proposed chapters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/app-proposed-chapters/app-proposed-chapters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="appendix-proposed-chapters">
<span id="app-proposed-chapters"></span><h1><span class="section-number">45. </span>Appendix: Proposed chapters<a class="headerlink" href="#appendix-proposed-chapters" title="Link to this heading"></a></h1>
<p class="rubric">Motivation</p>
<p>This appendix is a grabbag of possible chapters – ideas for topics
that are interesting, especially to middle and high school students,
and which are waiting for someone to write a chapter about them.</p>
<p>It is structured as a simple list of sections with a chapter topic in
each.  Each section has some references on materials.</p>
<p>Once a co-author wants to write a chapter on that subject, she should
transfer that material into a chapter, flesh out the chapter (see
<a class="reference internal" href="../app-how-to-add-a-chapter/app-how-to-add-a-chapter.html#app-how-to-add-a-chapter"><span class="std std-numref">Section 43</span></a>), and remove it from this appendix.</p>
<section id="a-tour-of-datasets">
<span id="sec-a-tour-of-datasets"></span><h2><span class="section-number">45.1. </span>A tour of datasets<a class="headerlink" href="#a-tour-of-datasets" title="Link to this heading"></a></h2>
<p>[status: unwritten]</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.dataquest.io/blog/free-datasets-for-projects/">https://www.dataquest.io/blog/free-datasets-for-projects/</a></p></li>
</ul>
<section id="climate-change">
<h3><span class="section-number">45.1.1. </span>Climate change<a class="headerlink" href="#climate-change" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>NOAA weather stations</p></li>
</ul>
</section>
<section id="blog-data">
<h3><span class="section-number">45.1.2. </span>538 blog data<a class="headerlink" href="#blog-data" title="Link to this heading"></a></h3>
<p>the 538 github area</p>
</section>
</section>
<section id="molecules-in-three-dimensions">
<span id="sec-molecules-in-three-dimensions"></span><h2><span class="section-number">45.2. </span>Molecules in three dimensions<a class="headerlink" href="#molecules-in-three-dimensions" title="Link to this heading"></a></h2>
<p>First install paraview, that very ambitious volume rendering tool.
For molecules we can also install avogadro, jmol, and gdis.  And
others:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>paraview<span class="w"> </span>avogadro<span class="w"> </span>jmol<span class="w"> </span>gdis
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>garlic<span class="w"> </span>dssp<span class="w"> </span>garlic<span class="w"> </span>qutemol<span class="w"> </span>viewmol<span class="w"> </span>pymol<span class="w"> </span>openbabel-gui<span class="w"> </span>rasmol
</pre></div>
</div>
<p>The ones that seem to work are paraview, avogadro, jmol, rasmol: you
can just run them on a .pdb molecular description file.</p>
<p>You can follow this tutorial for paraview:</p>
<p><a class="reference external" href="https://www.paraview.org/Wiki/The_ParaView_Tutorial">https://www.paraview.org/Wiki/The_ParaView_Tutorial</a></p>
<p>The others probably also have tutorials, but they are less immediately
daunting than paraview.</p>
<section id="small-molecules">
<h3><span class="section-number">45.2.1. </span>Small Molecules<a class="headerlink" href="#small-molecules" title="Link to this heading"></a></h3>
<p>Start with small molecules, for example from here:</p>
<p><a class="reference external" href="https://ww2.chemistry.gatech.edu/~lw26/structure/small_molecules/index.html">https://ww2.chemistry.gatech.edu/~lw26/structure/small_molecules/index.html</a></p>
<p>But also at <a class="reference external" href="http://www.rcsb.org/pdb/ligand/chemAdvSearch.do">http://www.rcsb.org/pdb/ligand/chemAdvSearch.do</a> you can do
a search for smaller molecules.  For example I found water with a
“search for ligands” in the rcsb.org web site.  That gives me:</p>
<p><a class="reference external" href="http://www.rcsb.org/pdb/results/results.do?tabtoshow=Ligand&amp;qrid=9C66910A">http://www.rcsb.org/pdb/results/results.do?tabtoshow=Ligand&amp;qrid=9C66910A</a></p>
<p>which gives, down below, the H2O which is “water” rather than
“deuterated water”.  This lets you download it as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">files</span><span class="o">.</span><span class="n">rcsb</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">ligands</span><span class="o">/</span><span class="n">view</span><span class="o">/</span><span class="n">HOH</span><span class="o">.</span><span class="n">cif</span>
</pre></div>
</div>
<p>From that I guessed that I could also get things like Methane and
Sulphur atom:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">files</span><span class="o">.</span><span class="n">rcsb</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">ligands</span><span class="o">/</span><span class="n">view</span><span class="o">/</span><span class="n">CH4</span><span class="o">.</span><span class="n">cif</span>
<span class="n">wget</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">files</span><span class="o">.</span><span class="n">rcsb</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">ligands</span><span class="o">/</span><span class="n">view</span><span class="o">/</span><span class="n">S</span><span class="o">.</span><span class="n">cif</span>
</pre></div>
</div>
<p>You can also browse like this: go to
<a class="reference external" href="http://files.rcsb.org/ligands/">http://files.rcsb.org/ligands/</a> and start navigating, for example into
C and then C2H.  From there you can find:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">files</span><span class="o">.</span><span class="n">rcsb</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">ligands</span><span class="o">/</span><span class="n">view</span><span class="o">/</span><span class="n">C2H_ideal</span><span class="o">.</span><span class="n">pdb</span>
</pre></div>
</div>
<p>Here are a few more:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">files</span><span class="o">.</span><span class="n">rcsb</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">ligands</span><span class="o">/</span><span class="n">C</span><span class="o">/</span><span class="n">C6H</span><span class="o">/</span><span class="n">C6H_ideal</span><span class="o">.</span><span class="n">pdb</span>
<span class="n">wget</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">files</span><span class="o">.</span><span class="n">rcsb</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">ligands</span><span class="o">/</span><span class="n">C</span><span class="o">/</span><span class="n">CH4</span><span class="o">/</span><span class="n">CH4_ideal</span><span class="o">.</span><span class="n">pdb</span>
</pre></div>
</div>
<p>Then in the search menu you find “Chemical components” and in there
“Chemical name”</p>
<p>Now it looks like the way to find molecules by colloquial names is to
go to <a class="reference external" href="http://ligand-expo.rcsb.org/ld-search.html">http://ligand-expo.rcsb.org/ld-search.html</a> and do a “molecular
name” search, with “molecular name (exact)”.</p>
<p>Try putting “Water” and you get this result:</p>
<p><a class="reference external" href="http://ligand-expo.rcsb.org/pyapps/ldHandler.py?formid=cc-index-search&amp;target=Water&amp;operation=name-exact">http://ligand-expo.rcsb.org/pyapps/ldHandler.py?formid=cc-index-search&amp;target=Water&amp;operation=name-exact</a></p>
<p>pick the HOH from there, go to its “Chemical details” and download the
“PDB format (ideal coordinates)”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">ligand</span><span class="o">-</span><span class="n">expo</span><span class="o">.</span><span class="n">rcsb</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">reports</span><span class="o">/</span><span class="n">H</span><span class="o">/</span><span class="n">HOH</span><span class="o">/</span><span class="n">HOH_ideal</span><span class="o">.</span><span class="n">pdb</span>
<span class="n">jmol</span> <span class="n">HOH_ideal</span><span class="o">.</span><span class="n">pdb</span> <span class="o">&amp;</span>
</pre></div>
</div>
<p>and searching for Sucrose (table sugar) you end up at
<a class="reference external" href="http://ligand-expo.rcsb.org/pyapps/ldHandler.py?formid=cc-index-search&amp;target=Sucrose&amp;operation=name-exact">http://ligand-expo.rcsb.org/pyapps/ldHandler.py?formid=cc-index-search&amp;target=Sucrose&amp;operation=name-exact</a>
and can download with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">ligand</span><span class="o">-</span><span class="n">expo</span><span class="o">.</span><span class="n">rcsb</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">reports</span><span class="o">/</span><span class="n">S</span><span class="o">/</span><span class="n">SUC</span><span class="o">/</span><span class="n">SUC_ideal</span><span class="o">.</span><span class="n">pdb</span>
<span class="n">jmol</span> <span class="n">SUC_ideal</span><span class="o">.</span><span class="n">pdb</span> <span class="o">&amp;</span>
</pre></div>
</div>
</section>
<section id="big-molecules">
<h3><span class="section-number">45.2.2. </span>Big molecules<a class="headerlink" href="#big-molecules" title="Link to this heading"></a></h3>
<p>Then let’s look at big molecules.  For example download pdb of this
molecule and others at the remarkable rcsb.org site
<a class="reference external" href="https://www.rcsb.org/structure/6DPA">https://www.rcsb.org/structure/6DPA</a> :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">files</span><span class="o">.</span><span class="n">rcsb</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">download</span><span class="o">/</span><span class="mi">6</span><span class="n">DPA</span><span class="o">.</span><span class="n">pdb</span>
<span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">files</span><span class="o">.</span><span class="n">rcsb</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">download</span><span class="o">/</span><span class="mi">6</span><span class="n">YI3</span><span class="o">.</span><span class="n">pdb</span>  <span class="c1"># seems related to covid-19</span>
</pre></div>
</div>
<p>and load one or all of them in to paraview and the other 3D
visualizers, for example with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">paraview</span> <span class="mi">6</span><span class="n">YI3</span><span class="o">.</span><span class="n">pdb</span> <span class="o">&amp;</span>
<span class="n">avogadro</span> <span class="mi">6</span><span class="n">YI3</span><span class="o">.</span><span class="n">pdb</span> <span class="o">&amp;</span>
<span class="n">jmol</span> <span class="mi">6</span><span class="n">YI3</span><span class="o">.</span><span class="n">pdb</span> <span class="o">&amp;</span>
<span class="n">rasmol</span> <span class="mi">6</span><span class="n">YI3</span><span class="o">.</span><span class="n">pdb</span> <span class="o">&amp;</span>
</pre></div>
</div>
<p>My first impression: gdis is weird and sometimes goes out to lunch, so
I don’t understand it enough yet.  avogadro and jmol and rasmol are
fast and immediate.  with paraview you have to do 2 things after
loading: (a) enable views by clicking on those two eyes in the left
side tree structure, and (b) hit the “apply” button top part of the
“properties” tab of the lower left area.</p>
<p>Looking a bit more: avogadro does not work on .cif files, so I’m
leaning toward jmol as being the most solid.</p>
</section>
</section>
<section id="zeros-of-polynomials-and-other-functions">
<span id="sec-zeros-of-polynomials-and-other-functions"></span><h2><span class="section-number">45.3. </span>Zeros of polynomials and other functions<a class="headerlink" href="#zeros-of-polynomials-and-other-functions" title="Link to this heading"></a></h2>
<p>Start from our comfortable solution to <span class="math notranslate nohighlight">\(a x^2 + b x + c = 0\)</span>.</p>
<p>Talk a bit about cubics (how many real/complex roots, …).</p>
<p>Talk a bit about quartics (biquadratic, how many roots, …).</p>
<p>Discuss higher order polynomials and Galois theory.</p>
<p>Introduce numerical methods: Newton’s method in particular (connection
to calculus).</p>
<p>Extend numerical methods to discuss finding several roots instead of
just the closest.</p>
<p>Connect this to optimization, TSP.</p>
</section>
<section id="artificial-life">
<h2><span class="section-number">45.4. </span>Artificial life<a class="headerlink" href="#artificial-life" title="Link to this heading"></a></h2>
<p>Areas: biology, ecology, complex systems</p>
<ul class="simple">
<li><p><a class="reference external" href="https://avida-ed.msu.edu/">https://avida-ed.msu.edu/</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Avida">https://en.wikipedia.org/wiki/Avida</a></p></li>
</ul>
</section>
<section id="genetic-algorithms">
<h2><span class="section-number">45.5. </span>Genetic algorithms<a class="headerlink" href="#genetic-algorithms" title="Link to this heading"></a></h2>
<p>beautiful quote:</p>
<blockquote>
<div><p>Every boat is copied from another boat… Let’s reason as follows
in the manner of Darwin. It is clear that a very badly made boat
will end up at the bottom after one or two voyages, and thus never
be copied… One could then say, with complete rigor, that it is
the sea herself who fashions the boats, choosing those which
function and destroying the others.</p>
<blockquote>
<div><p>Propos d’un Normand (1908); as quoted in “Natural selection and
cultural rates of change” by D. S. Rogers
and P. R. Ehrlich (2008) Proceedings of the National Academy of
Sciences 105:3416–3420</p>
<p><a class="reference external" href="https://en.wikiquote.org/wiki/%C3%89mile_Chartier">https://en.wikiquote.org/wiki/%C3%89mile_Chartier</a></p>
</div></blockquote>
<p>compare that to “coin tossing championship” (from Malcolm
Gladwell’s “Outliers”.  discuss polynesian canoes.</p>
</div></blockquote>
<p>Ottawa house of commons: John Sullivan uses evolutionary architecture.</p>
<p>Othello</p>
<p>Robbie the Robot (from Melanie Mitchell’s book “Complexity: a Guided Tour”)</p>
<p>you’ll get to Melanie Mitchell’s mooc when you get to chapter 4 on
emergent behavior it will point you here:
<a class="reference external" href="https://www.youtube.com/playlist?list=PLF0b3ThojznRyDQlitfUTzXEXwLNNE-mI">https://www.youtube.com/playlist?list=PLF0b3ThojznRyDQlitfUTzXEXwLNNE-mI</a>
and for that section of my book the prerequisite is to watch section
6.3 of the mooc:
<a class="reference external" href="https://www.youtube.com/watch?v=ZVSseAnEzxs&amp;index=85&amp;list=PLF0b3ThojznRyDQlitfUTzXEXwLNNE-mI">https://www.youtube.com/watch?v=ZVSseAnEzxs&amp;index=85&amp;list=PLF0b3ThojznRyDQlitfUTzXEXwLNNE-mI</a>
watching the full MOOC and the section on Robbie the Robot should be
done at home since it goes somewhat afield of what we are doing at
work</p>
<p>Other resources:</p>
<ul>
<li><p>GAs on the TSP:
<a class="reference external" href="https://cs.stanford.edu/people/eroberts/courses/soco/projects/1997-98/genetic-algorithms/apps.html">https://cs.stanford.edu/people/eroberts/courses/soco/projects/1997-98/genetic-algorithms/apps.html</a></p></li>
<li><p>Book:</p>
<ul class="simple">
<li><p>Genetic Algorithms in Python</p></li>
</ul>
</li>
<li><p>Examples:</p>
<p><a class="reference external" href="https://www.codeproject.com/Articles/1104747/Introduction-to-Genetic-Algorithms-with-Python-Hel">https://www.codeproject.com/Articles/1104747/Introduction-to-Genetic-Algorithms-with-Python-Hel</a></p>
</li>
<li><p>For how to encode a game strategy:</p>
<ul class="simple">
<li><p>To practice Othello: learn here: <a class="reference external" href="https://www.eothello.com/">https://www.eothello.com/</a> and
play here: <a class="reference external" href="https://hewgill.com/othello/">https://hewgill.com/othello/</a></p></li>
<li><p><a class="reference external" href="https://pdfs.semanticscholar.org/9fbb/a0583259b70e318003f5b6861faf9447060f.pdf">https://pdfs.semanticscholar.org/9fbb/a0583259b70e318003f5b6861faf9447060f.pdf</a></p></li>
<li><p><a class="reference external" href="https://www.codingame.com/blog/genetic-algorithms-coders-strike-back-game/">https://www.codingame.com/blog/genetic-algorithms-coders-strike-back-game/</a></p></li>
<li><p>This does a full 9-square-puzzle game encoding:
<a class="reference external" href="https://www.researchgate.net/publication/220176829_Applying_genetic_algorithms_to_game_search_trees">https://www.researchgate.net/publication/220176829_Applying_genetic_algorithms_to_game_search_trees</a></p></li>
<li><p>tic-tac-toe:
<a class="reference external" href="http://www.genetic-programming.org/sp2003/Hochmuth.pdf">http://www.genetic-programming.org/sp2003/Hochmuth.pdf</a></p></li>
<li><p><a class="reference external" href="https://www.cs.auckland.ac.nz/research/gameai/projects/GA%20in%20FreeCiv.pdf">https://www.cs.auckland.ac.nz/research/gameai/projects/GA%20in%20FreeCiv.pdf</a></p></li>
<li><p>othello:
<a class="reference external" href="https://www.researchgate.net/publication/2599927_EVOLVING_COMPLEX_OTHELLO_STRATEGIES_USING_MARKER-BASED_GENETIC_ENCODING_OF_NEURAL_NETWORKS_David_Moriarty_and_Risto_Miikkulainen">https://www.researchgate.net/publication/2599927_EVOLVING_COMPLEX_OTHELLO_STRATEGIES_USING_MARKER-BASED_GENETIC_ENCODING_OF_NEURAL_NETWORKS_David_Moriarty_and_Risto_Miikkulainen</a></p></li>
<li><p>programming it in Python and knapsack problem:
<a class="reference external" href="https://blog.sicara.com/getting-started-genetic-algorithms-python-tutorial-81ffa1dd72f9">https://blog.sicara.com/getting-started-genetic-algorithms-python-tutorial-81ffa1dd72f9</a></p></li>
<li><p>this goes in to chess; mentions othello in passing, and has an
appendix on Elo ratings formulae
<a class="reference external" href="https://arxiv.org/pdf/1711.08337.pdf">https://arxiv.org/pdf/1711.08337.pdf</a></p></li>
<li><p>this has interesting discussions, but is ultimately about neural
networks and thus harder than what I’m thinking of for this
chapter.  <a class="reference external" href="http://nn.cs.utexas.edu/?moriarty:discovering">http://nn.cs.utexas.edu/?moriarty:discovering</a>,
<a class="reference external" href="http://nn.cs.utexas.edu/downloads/papers/moriarty.discovering.pdf">http://nn.cs.utexas.edu/downloads/papers/moriarty.discovering.pdf</a>
– still, Moriarty and Miikkulainen do an interesting job of
explaining why humans don’t see some of the machine moves.</p></li>
<li><p>the previous article is one in this site:
<a class="reference external" href="http://satirist.org/learn-game/methods/ga/marker.html">http://satirist.org/learn-game/methods/ga/marker.html</a> – this
includes
<a class="reference external" href="http://nn.cs.utexas.edu/downloads/papers/fullmer.genetic-encoding.pdf">http://nn.cs.utexas.edu/downloads/papers/fullmer.genetic-encoding.pdf</a>
which seems to be about encodings.</p></li>
<li><p>this looks like a very nice intro to encoding an othello GA:
<a class="reference external" href="https://pdfs.semanticscholar.org/ca88/76e8d8232403dfa4dcb75c67dd1031dd6bf3.pdf">https://pdfs.semanticscholar.org/ca88/76e8d8232403dfa4dcb75c67dd1031dd6bf3.pdf</a></p></li>
<li><p>other othello resource: <a class="reference external" href="https://github.com/blanyal/alpha-zero">https://github.com/blanyal/alpha-zero</a></p></li>
<li><p>much more academic stuff at
<a class="reference external" href="https://scholar.google.com/scholar?hl=en&amp;as_sdt=0%2C32&amp;as_vis=1&amp;q=othello+genetic+algorithm&amp;btnG=">https://scholar.google.com/scholar?hl=en&amp;as_sdt=0%2C32&amp;as_vis=1&amp;q=othello+genetic+algorithm&amp;btnG=</a></p></li>
</ul>
</li>
<li><p>Animated games:
<a class="reference external" href="https://luckytoilet.wordpress.com/2011/05/27/coding-a-tetris-ai-using-a-genetic-algorithm/">https://luckytoilet.wordpress.com/2011/05/27/coding-a-tetris-ai-using-a-genetic-algorithm/</a></p></li>
<li><p>Evolving cellular automata:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://arxiv.org/pdf/adap-org/9303003.pdf">https://arxiv.org/pdf/adap-org/9303003.pdf</a></p></li>
</ul>
</li>
</ul>
<p>Projects to work on: [… unfinished …]</p>
</section>
<section id="fourier-analysis">
<span id="chap-fourier-analysis"></span><h2><span class="section-number">45.6. </span>Fourier Analysis<a class="headerlink" href="#fourier-analysis" title="Link to this heading"></a></h2>
<p>This is largely already written in my old latex book.  I just need to
bring it in here, and revise what I think of the prerequisites.</p>
<p>Latest: this has mostly been moved to the “mark working group” book.</p>
</section>
<section id="simpson-s-paradox">
<h2><span class="section-number">45.7. </span>Simpson’s paradox<a class="headerlink" href="#simpson-s-paradox" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://qr.ae/TWNhZd?share=1">https://qr.ae/TWNhZd?share=1</a>
<a class="reference external" href="https://www.quora.com/What-is-Simpsons-paradox?share=1">https://www.quora.com/What-is-Simpsons-paradox?share=1</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../app-project-proposals/app-project-proposals.html" class="btn btn-neutral float-left" title="44. Appendix: Project proposals" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../app-license/app-license.html" class="btn btn-neutral float-right" title="46. Copying and legal matters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi, Leina Gries, Sophia Mulholland, Almond Heil; released under the GNU Free Documentation License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>