<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>29. Drawing on a canvas &mdash; Serious Programming - small courses 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4011589b" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="30. The Traveling Salesman" href="../TSP/TSP.html" />
    <link rel="prev" title="28. Graphical user interfaces" href="../GUI/GUI.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Serious Programming - small courses
              <img src="../_static/BabyGnuTux-Big.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html">2. Starting out: data files and first plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-intermediate/plotting-intermediate.html">3. Intermediate plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html">4. A tour of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../growth-checked-and-not/growth-checked-and-not.html">5. Growth – checked and not</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-advanced/plotting-advanced.html">6. Advanced plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting-functions-to-data/fitting-functions-to-data.html">7. Fitting functions to data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies-in-data/case-studies-in-data.html">8. Case studies in data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-numbers-pi/special-numbers-pi.html">9. Special numbers: <span class="math notranslate nohighlight">\(\pi\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-by-yourself/programming-by-yourself.html">10. A workshop on programming by yourself (!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-number-basics/random-number-basics.html">11. Random number basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../randomness-disorder/randomness-disorder.html">12. Randomness and Disorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-processes/random-processes.html">13. Random Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../power-laws-zipf-benford/power-laws-zipf-benford.html">14. Power laws, Zipf, Benford, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushing-toward-calculus/pushing-toward-calculus.html">15. Pushing toward calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerical-integration/numerical-integration.html">16. Numerical integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differential-equations/differential-equations.html">17. Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sim-diff-equations/sim-diff-equations.html">18. Simulating Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lotka-volterra/lotka-volterra.html">19. The Lotka Volterra System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecology/ecology.html">20. Ecology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bio-phylogeny/bio-phylogeny.html">21. Biology – phylogeny</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-sorting/programming-sorting.html">23. Programming topics: sorting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NetworkX-intro/NetworkX-intro.html">24. Introduction to NetworkX Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maze-generation/maze-generation.html">25. Generating Mazes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../birthday-paradox/birthday-paradox.html">26. Birthday paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal-stopping/optimal-stopping.html">27. Optimal Stopping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GUI/GUI.html">28. Graphical user interfaces</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">29. Drawing on a canvas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#simplest-canvas">29.1. Simplest canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simplest-animation">29.2. Simplest animation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#exercises">29.2.1. Exercises</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../TSP/TSP.html">30. The Traveling Salesman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent-based-modeling-basics/agent-based-modeling-basics.html">31. Basic Agent-Based Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emergent-behavior/emergent-behavior.html">32. Emergent behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web-scraping/web-scraping.html">33. Web scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-to-philosophy/getting-to-philosophy.html">34. Getting to philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music-basics/music-basics.html">35. Music basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collecting-mp3s/collecting-mp3s.html">36. Collecting mp3s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computer-art/computer-art.html">37. Computer art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image-filtering/image-filtering.html">38. Image filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crypto/crypto.html">39. Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other-languages-go/other-languages-go.html">40. Other languages - Go</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-guest-lecture-itinerary/app-guest-lecture-itinerary.html">41. Appendix: An itinerary for guest lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">42. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-add-a-chapter/app-how-to-add-a-chapter.html">43. Appendix: How to add a chapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-project-proposals/app-project-proposals.html">44. Appendix: Project proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-proposed-chapters/app-proposed-chapters.html">45. Appendix: Proposed chapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">46. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Serious Programming - small courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">29. </span>Drawing on a canvas</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/canvas/canvas.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="drawing-on-a-canvas">
<span id="sec-drawing-on-a-canvas"></span><h1><span class="section-number">29. </span>Drawing on a canvas<a class="headerlink" href="#drawing-on-a-canvas" title="Link to this heading"></a></h1>
<p>[status: content-mostly-written]</p>
<p class="rubric">Prerequisites</p>
<ul class="simple">
<li><p>The 10-hour “serious programming” course.</p></li>
<li><p>A GNU/Linux system with python3 and python3-tk installed (on an
Ubuntu 16.04 system this can be done with <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">python3-tk</span></code>)</p></li>
</ul>
<section id="simplest-canvas">
<h2><span class="section-number">29.1. </span>Simplest canvas<a class="headerlink" href="#simplest-canvas" title="Link to this heading"></a></h2>
<p>Drawing is usually done with the help of a graphical toolkit library.
This library usually supports <cite>widgets</cite> and allows them to be arranged
in a window on the scren.  The widget for drawing is called a <cite>canvas</cite>
and in <a class="reference internal" href="#listing-canvas-trivial-py"><span class="std std-numref">Listing 29.1.1</span></a> is a simple example using
Python’s <code class="docutils literal notranslate"><span class="pre">tkinter</span></code> widget set.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<span id="listing-canvas-trivial-py"></span><div class="code-block-caption"><span class="caption-number">Listing 29.1.1 </span><span class="caption-text">Program which draws two circles and a line.</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="sd">&quot;&quot;&quot;simple canvas with two discs and a line between them</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1">## we use the tkinter widget set; this seems to come automatically</span>
<span class="c1">## with python3 on ubuntu 16.04, but on some systems one might need to</span>
<span class="c1">## install a package with a name like python3-tk</span>
<span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">canvas_width</span> <span class="o">=</span> <span class="mi">640</span>
<span class="n">canvas_height</span> <span class="o">=</span> <span class="mi">480</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c1">## prepare a basic canvas</span>
    <span class="n">root</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">Canvas</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> 
               <span class="n">width</span><span class="o">=</span><span class="n">canvas_width</span><span class="p">,</span>
               <span class="n">height</span><span class="o">=</span><span class="n">canvas_height</span><span class="p">)</span>
    <span class="n">w</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>       <span class="c1"># boiler-plate: we always call pack() on tk windows</span>
    <span class="n">w</span><span class="o">.</span><span class="n">create_oval</span><span class="p">(</span><span class="mi">210</span><span class="p">,</span> <span class="mi">230</span><span class="p">,</span> <span class="mi">230</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;yellow&quot;</span><span class="p">)</span>
    <span class="n">w</span><span class="o">.</span><span class="n">create_oval</span><span class="p">(</span><span class="mi">410</span><span class="p">,</span> <span class="mi">230</span><span class="p">,</span> <span class="mi">430</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span>
    <span class="n">w</span><span class="o">.</span><span class="n">create_line</span><span class="p">(</span><span class="mi">220</span><span class="p">,</span> <span class="mi">240</span><span class="p">,</span> <span class="mi">420</span><span class="p">,</span> <span class="mi">240</span><span class="p">)</span>
    <span class="n">mainloop</span><span class="p">()</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Things to notice about this program:</p>
<ul class="simple">
<li><p>It uses the library <code class="docutils literal notranslate"><span class="pre">tkinter</span></code> which provides calls to create a
window and draw things in it.</p></li>
<li><p>The calls <code class="docutils literal notranslate"><span class="pre">root</span> <span class="pre">=</span> <span class="pre">Tk()</span></code> and <code class="docutils literal notranslate"><span class="pre">w.pack()</span></code> and <code class="docutils literal notranslate"><span class="pre">mainloop</span></code> are
boiler-plate: almost all programs that use the tkinter toolkit will
use them.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">w</span> <span class="pre">=</span> <span class="pre">Canvas(...)</span></code> creates a canvas with the given width and
height.  <code class="docutils literal notranslate"><span class="pre">w.pack()</span></code> places that canvas into the window we are
using.</p></li>
<li><p>After the drawing calls <code class="docutils literal notranslate"><span class="pre">create_oval()</span></code> and <code class="docutils literal notranslate"><span class="pre">create_line()</span></code> we
call <code class="docutils literal notranslate"><span class="pre">mainloop()</span></code>.  This enters an <cite>event loop</cite> in which the
widget set is waiting for events, such as the click of a button.  We
have not created any buttons, so <code class="docutils literal notranslate"><span class="pre">mainloop()</span></code> will just hang until
we interrupt the progrma.</p></li>
</ul>
</section>
<section id="simplest-animation">
<h2><span class="section-number">29.2. </span>Simplest animation<a class="headerlink" href="#simplest-animation" title="Link to this heading"></a></h2>
<p>Animation can be done simply by drawing onto a canvas, then changing
the drawing after a small amount of time and refreshing the canvas.</p>
<p>In listing <a class="reference internal" href="#listing-animation-trivial-py"><span class="std std-numref">Listing 29.2.1</span></a></p>
<div class="literal-block-wrapper docutils container" id="id2">
<span id="listing-animation-trivial-py"></span><div class="code-block-caption"><span class="caption-number">Listing 29.2.1 </span><span class="caption-text">Program which animates a circle whose radius is growing
and shrinking.</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>

<span class="sd">&quot;&quot;&quot;simple animation of a growing/contracting disc</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="c1">## we use the tkinter widget set; this seems to come automatically</span>
<span class="c1">## with python3 on ubuntu 16.04, but on some systems one might need to</span>
<span class="c1">## install a package with a name like python3-tk</span>
<span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">canvas_width</span> <span class="o">=</span> <span class="mi">640</span>
<span class="n">canvas_height</span> <span class="o">=</span> <span class="mi">480</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c1">## prepare a basic canvas</span>
    <span class="n">root</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">Canvas</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> 
               <span class="n">width</span><span class="o">=</span><span class="n">canvas_width</span><span class="p">,</span>
               <span class="n">height</span><span class="o">=</span><span class="n">canvas_height</span><span class="p">)</span>
    <span class="n">w</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>       <span class="c1"># boiler-plate: we always call pack() on tk windows</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">24</span><span class="o">*</span><span class="mi">180</span><span class="p">):</span>     <span class="c1"># 3 minutes if it&#39;s 24 frames/sec</span>
        <span class="n">radius</span> <span class="o">=</span> <span class="mi">140</span> <span class="o">+</span> <span class="mi">50</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">i</span><span class="o">/</span><span class="mf">24.0</span><span class="p">)</span> <span class="c1"># oscillating radius</span>
        <span class="n">center</span> <span class="o">=</span> <span class="p">(</span><span class="n">canvas_width</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">canvas_height</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;blue&#39;</span>
        <span class="c1">## clear the canvas and then draw a new disc</span>
        <span class="n">w</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>
        <span class="n">w</span><span class="o">.</span><span class="n">create_oval</span><span class="p">(</span><span class="n">center</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">radius</span><span class="p">,</span> <span class="n">center</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">radius</span><span class="p">,</span>
                      <span class="n">center</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">radius</span><span class="p">,</span> <span class="n">center</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">radius</span><span class="p">,</span>
                      <span class="n">fill</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>
        <span class="c1">## update the canvas</span>
        <span class="n">w</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">1.0</span><span class="o">/</span><span class="mf">24.0</span><span class="p">)</span>    <span class="c1"># 24 frames per second</span>
    <span class="n">mainloop</span><span class="p">()</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Note that this kind of animation is not ideal: it works well, but it
does not allow the program to respond to any user input or other
events.  For us this is OK because we are purely showing the
animation, and we are not setting up any buttons or other parts to the
program, but the <code class="docutils literal notranslate"><span class="pre">tkinter</span></code> library offers a more appropriate
approach to doing animations with a method called <code class="docutils literal notranslate"><span class="pre">after()</span></code> which
allows you to call your drawing routines and handle user interface
events at the same time.</p>
<section id="exercises">
<h3><span class="section-number">29.2.1. </span>Exercises<a class="headerlink" href="#exercises" title="Link to this heading"></a></h3>
<div class="numbered-block exercise" id="exercise-0">
<span class="title">
<span class="label">Exercise 29.1</span></span><p>Modify the tirial animation program in
<a class="reference internal" href="#listing-animation-trivial-py"><span class="std std-numref">Listing 29.2.1</span></a> to write the current at the
bottom of the canvas.  A web search for “tkinter write string on
canvas” might help.</p>
</div>
<div class="numbered-block exercise" id="exercise-1">
<span class="title">
<span class="label">Exercise 29.2</span></span><p>Study how colors can be represented as combinations of <em>red</em>,
<em>green</em> and <em>blue</em> (RGB) values.  Read the introductory part of the
Wikipedia article on the subject at
<a class="reference external" href="https://en.wikipedia.org/wiki/RGB_color_model">https://en.wikipedia.org/wiki/RGB_color_model</a> and then use the
program <cite>gpick</cite> to examine how the various screen pixel colors can
be represented as red, green and blue.  Explore the program in
detail, looking at how you can specify the RGB values and see what
the result is, but you can also pick them from a color wheel, and
you also use the <cite>screen picker</cite> FIXME…</p>
</div>
<div class="numbered-block exercise" id="exercise-2">
<span class="title">
<span class="label">Exercise 29.3</span></span><p>Modify the trivial animation program in
<a class="reference internal" href="#listing-animation-trivial-py"><span class="std std-numref">Listing 29.2.1</span></a> to cycle through the colors
as well as the radius.  Aim for a psychadelic effect.  Note that
the <code class="docutils literal notranslate"><span class="pre">fill=</span></code> field in <code class="docutils literal notranslate"><span class="pre">create_oval()</span></code> can be a descriptive color
name (like the <code class="docutils literal notranslate"><span class="pre">&quot;blue&quot;</span></code> that we used) but it can also specify the
RGB (red, green, blue) values that form the color.  A web search
for “tkinter colors” might help.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../GUI/GUI.html" class="btn btn-neutral float-left" title="28. Graphical user interfaces" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../TSP/TSP.html" class="btn btn-neutral float-right" title="30. The Traveling Salesman" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi, Leina Gries, Sophia Mulholland, Almond Heil; released under the GNU Free Documentation License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>