<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>27. Optimal Stopping &mdash; Serious Programming - small courses 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4011589b" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="28. Graphical user interfaces" href="../GUI/GUI.html" />
    <link rel="prev" title="26. Birthday paradox" href="../birthday-paradox/birthday-paradox.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Serious Programming - small courses
              <img src="../_static/BabyGnuTux-Big.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html">2. Starting out: data files and first plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-intermediate/plotting-intermediate.html">3. Intermediate plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a-tour-of-functions/a-tour-of-functions.html">4. A tour of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../growth-checked-and-not/growth-checked-and-not.html">5. Growth – checked and not</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-advanced/plotting-advanced.html">6. Advanced plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting-functions-to-data/fitting-functions-to-data.html">7. Fitting functions to data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies-in-data/case-studies-in-data.html">8. Case studies in data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-numbers-pi/special-numbers-pi.html">9. Special numbers: <span class="math notranslate nohighlight">\(\pi\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-by-yourself/programming-by-yourself.html">10. A workshop on programming by yourself (!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-number-basics/random-number-basics.html">11. Random number basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../randomness-disorder/randomness-disorder.html">12. Randomness and Disorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../random-processes/random-processes.html">13. Random Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../power-laws-zipf-benford/power-laws-zipf-benford.html">14. Power laws, Zipf, Benford, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushing-toward-calculus/pushing-toward-calculus.html">15. Pushing toward calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerical-integration/numerical-integration.html">16. Numerical integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differential-equations/differential-equations.html">17. Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sim-diff-equations/sim-diff-equations.html">18. Simulating Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lotka-volterra/lotka-volterra.html">19. The Lotka Volterra System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecology/ecology.html">20. Ecology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bio-phylogeny/bio-phylogeny.html">21. Biology – phylogeny</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursion/recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming-sorting/programming-sorting.html">23. Programming topics: sorting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NetworkX-intro/NetworkX-intro.html">24. Introduction to NetworkX Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maze-generation/maze-generation.html">25. Generating Mazes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../birthday-paradox/birthday-paradox.html">26. Birthday paradox</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">27. Optimal Stopping</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation-prerequisites-and-plan">27.1. Motivation, Prerequisites, and Plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-optimal-stopping">27.2. What is Optimal Stopping?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-employee-problem">27.3. The Employee Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-marginally-more-useful-application-parking">27.4. A (marginally) More Useful Application: Parking</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">27.5. Conclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#further-reading">27.6. Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../GUI/GUI.html">28. Graphical user interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/canvas.html">29. Drawing on a canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TSP/TSP.html">30. The Traveling Salesman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent-based-modeling-basics/agent-based-modeling-basics.html">31. Basic Agent-Based Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emergent-behavior/emergent-behavior.html">32. Emergent behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web-scraping/web-scraping.html">33. Web scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-to-philosophy/getting-to-philosophy.html">34. Getting to philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music-basics/music-basics.html">35. Music basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collecting-mp3s/collecting-mp3s.html">36. Collecting mp3s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computer-art/computer-art.html">37. Computer art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image-filtering/image-filtering.html">38. Image filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crypto/crypto.html">39. Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other-languages-go/other-languages-go.html">40. Other languages - Go</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-guest-lecture-itinerary/app-guest-lecture-itinerary.html">41. Appendix: An itinerary for guest lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">42. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-add-a-chapter/app-how-to-add-a-chapter.html">43. Appendix: How to add a chapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-project-proposals/app-project-proposals.html">44. Appendix: Project proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-proposed-chapters/app-proposed-chapters.html">45. Appendix: Proposed chapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">46. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Serious Programming - small courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">27. </span>Optimal Stopping</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/optimal-stopping/optimal-stopping.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="optimal-stopping">
<span id="chap-optimal-stopping"></span><h1><span class="section-number">27. </span>Optimal Stopping<a class="headerlink" href="#optimal-stopping" title="Link to this heading"></a></h1>
<p><em>Section author: Malcolm Smith &lt;<a class="reference external" href="mailto:msmith&#46;malcolmsmith&#37;&#52;&#48;gmail&#46;com">msmith<span>&#46;</span>malcolmsmith<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</em></p>
<p>[status: first draft]</p>
<section id="motivation-prerequisites-and-plan">
<h2><span class="section-number">27.1. </span>Motivation, Prerequisites, and Plan<a class="headerlink" href="#motivation-prerequisites-and-plan" title="Link to this heading"></a></h2>
<p class="rubric">Motivation</p>
<p>When you are confronted with a decision involving incomplete
information, it can feel very daunting and stressful. Unfortunately,
almost every decision you make in your life will be made with some
level of incompleteness in your information. This can come in many
forms, such as deciding where to park, or the more serious example of
when to settle down with a romantic partner. Fortunately, there are
rules you can follow to help you make the best decisions possible!
These come from an area of mathematics known as optimal stopping,
which, as the name implies, can tell you when it is optimal to stop.</p>
<p class="rubric">Prerequisites</p>
<ul class="simple">
<li><p>The 10-hour “Serious Programming” course.</p></li>
<li><p>The “Data and First Plots mini-course in
<a class="reference internal" href="../plotting-data-basics/plotting-data-basics.html#chap-data-files-and-first-plots"><span class="std std-numref">Section 2</span></a>.</p></li>
</ul>
<p class="rubric">Plan</p>
<p>This course is intended to be a lighthearted one, and won’t go into
the more mathy side of optimal stopping. That being said, we will
first look at a generic example like the Employee Problem, arguably
the most famous example of optimal stopping, and several of its
variations. We will then move onto more realistic scenarios, including
the example of trying to find a parking spot in a crowded city.</p>
</section>
<section id="what-is-optimal-stopping">
<h2><span class="section-number">27.2. </span>What is Optimal Stopping?<a class="headerlink" href="#what-is-optimal-stopping" title="Link to this heading"></a></h2>
<p>Optimal stopping is the science of deciding when to stop. This is an
interesting concept, because you have to condense a lot of information
into a single, binary decision: keep going, or stop? This can actually
be quite a complex process, especially as the number of variables you
have access to increases. For the sake of simplicity, we are going to
assume that there is only one variable you care about (how well a job
candidate will do, how satisfied you are with a romantic partner,
etc.). These may seem like they are impossible to quantify, and they
are, which is why this theory is often used in fields like economics
or medicine where you do have exact numbers. Our models will be
entirely numeric, so you could really call most of these example a lot
of other things, especially because we will be using a random number
generator to generate the scores we are interested in. With that
background, let us look at the specific methods we will be using.</p>
<p>The basic principle we will employ is a look-before-you-leap
model. What this means is that we will spend some portion of the time
(or some portion of the options) simply looking, without taking
anything we see. Then, after our looking period is over, we employ
some other rules based on what we saw during the looking period to
decide when to stop. For example, a simple rule that we will be using
at some point is simply to select the first option after the looking
period that is better than anything we saw during the looking
period. This method is not without its flaws; if you happen to get the
absolute best option during the looking period, you will be stuck with
the last option, because nothing will have been up to the standard
that the best option set. However, it is still a fairly interesting
model, and we will examine it in time.</p>
<p>Before moving on to the implementation sections, a word about overall
method is required. We will be using what is more or less a
trial-and-error approach to this, known fancily as a Monte Carlo
algorithm. This stems from a method for determining the area of some
2D shape: put the shape inside a square, then shoot a bunch of little
BBs (or other small objects) at the square, and count how many hit the
shape. If you do this with enough BBs that are small enough, you will
eventually get a very good approximation of the area. This method is
shown quite nicely in <a class="reference internal" href="#fig-circle-monte-carlo"><span class="std std-numref">Figure 27.2.1</span></a>.</p>
<figure class="align-default" id="id1">
<span id="fig-circle-monte-carlo"></span><img alt="../_images/monte_carlo_pi.png" src="../_images/monte_carlo_pi.png" />
<figcaption>
<p><span class="caption-number">Figure 27.2.1 </span><span class="caption-text">An image demonstrating the monte carlo method for
estimating pi.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>And yet, this feels like cheating somehow. <em>Yes</em>, we did find the
area, but wasn’t there… a nicer way to do this? This analogy is not
perfect to what we will be doing, but the brute force approach is the
same. There is a large amount of theory that goes into optimal
stopping, and we will entirely ignore it, discovering the best setups
through brute force. If you want to learn the theory, there are some
great article linked in the Further Reading section at the bottom,
though be warned they have quite a bit of heavy jargon and math.</p>
</section>
<section id="the-employee-problem">
<h2><span class="section-number">27.3. </span>The Employee Problem<a class="headerlink" href="#the-employee-problem" title="Link to this heading"></a></h2>
<p>The setup for the employee problem is this: you, a recently promoted
manager, are in need of an employee. There is very large supply and
demand for them right now, meaning a somewhat absurd 100 people have
applied for the position. You are the only person capable of deciding
who would make a good employee for you, so you must interview each
one personally to decide how good they are. However, because demand
for secretaries is so high, you cannot come back to someone you have
already interview. You must make the decision about hiring someone
right after the interview. Assume that your goal is simply to find the
absolute best employee, and all the others are equal in your
eyes. Also assume that if you interviewed every one of them, you could
rank them precisely from best to worst. With all of that in mind, what
would be your algorithm for deciding when to stop looking and hire
someone?</p>
<p>As mentioned in the motivation section, this can be a daunting
task. You don’t know how good the people you haven’t interviewed yet
are, so what if you stop to early and hire someone who isn’t the best?
Conversely, what if you are too cautious and end up missing the best
candidate and have to settle for less? Finding the right person will
thus have to be the result of a compromise between the two. As we said
in the previous section, the type of algorithm we are using is called
“look before you leap”, or simply “look and then leap”. Because the
list of people always advances, the only decision out algorithm will
have to make is when to move from the look phase to the leap phase.</p>
<p>To find this, we will use the following algorithm:</p>
<ul class="simple">
<li><p>Choose some stopping point along the list of candidates</p></li>
<li><p>Up until that point, hire no one; merely keep track of the highest
scoring candidate</p></li>
<li><p>After that point, hire the first person you see who is better than
anyone in the first phase.</p></li>
<li><p>If no one meets the bar, hire the last person you interview.</p></li>
</ul>
<p>This strategy, with the right stopping point, is the best method for
finding the best candidate, with a percentage chance that this program
will be able to tell us:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<span id="lis-employee-problem"></span><div class="code-block-caption"><span class="caption-number">Listing 27.3.1 </span><span class="caption-text">A program that can solve the simplest version of optimal stopping.</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">stopping_bounds</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]</span> <span class="c1"># bounds for stopping point</span>
    <span class="n">n_candidates</span> <span class="o">=</span> <span class="mi">100</span>
    <span class="n">n_trials</span> <span class="o">=</span> <span class="mi">10000</span>

    <span class="n">lower_stop</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">stopping_bounds</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">n_candidates</span><span class="p">)</span>
    <span class="n">upper_stop</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">stopping_bounds</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">n_candidates</span><span class="p">)</span>

    <span class="n">max_chance_best_found</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">best_stop</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">chances_best_found</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">stop</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">lower_stop</span><span class="p">,</span> <span class="n">upper_stop</span><span class="p">):</span>
        <span class="n">chance_best_found</span> <span class="o">=</span> <span class="n">find_chance_best_found</span><span class="p">(</span><span class="n">stop</span><span class="p">,</span> <span class="n">n_candidates</span><span class="p">,</span> <span class="n">n_trials</span><span class="p">)</span>
        <span class="n">chances_best_found</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">chance_best_found</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">chance_best_found</span> <span class="o">&gt;</span> <span class="n">max_chance_best_found</span><span class="p">:</span>
            <span class="n">max_chance_best_found</span> <span class="o">=</span> <span class="n">chance_best_found</span>
            <span class="n">best_stop</span> <span class="o">=</span> <span class="n">stop</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Best stopping point was after candidate </span><span class="si">{</span><span class="n">best_stop</span><span class="si">}</span><span class="s1">, with a &#39;</span>
          <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="n">max_chance_best_found</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span><span class="si">}</span><span class="s1">% chance of finding &#39;</span>
          <span class="sa">f</span><span class="s1">&#39;the best candidate&#39;</span><span class="p">)</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Stopped after candidate&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Chance best found&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">lower_stop</span><span class="p">,</span> <span class="n">upper_stop</span><span class="p">),</span> <span class="n">chances_best_found</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;employee-problem.png&#39;</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;employee-problem.svg&#39;</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;employee-problem.pdf&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Saved file to employee-problem.png, .svg, and .pdf&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;--non-interactive&#39;</span><span class="p">):</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">find_chance_best_found</span><span class="p">(</span><span class="n">stop</span><span class="p">,</span> <span class="n">n_items</span><span class="p">,</span> <span class="n">n_trials</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;returns the chance of finding the best candidate when stopping</span>
<span class="sd">    looking at a given stopping point&quot;&quot;&quot;</span>
    <span class="n">chance_best_found</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">trial</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_trials</span><span class="p">):</span>
        <span class="n">items</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">n_items</span><span class="p">))</span>
        <span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
        <span class="n">bar</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># bar is the lowest you would accept after the looking period</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">stop</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">bar</span><span class="p">:</span>
                <span class="n">bar</span> <span class="o">=</span> <span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="c1"># if no further candidates hit the bar, you&#39;re stuck with the</span>
        <span class="c1"># last one</span>
        <span class="n">selection</span> <span class="o">=</span> <span class="n">items</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> 
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">stop</span><span class="p">,</span> <span class="n">n_items</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">bar</span><span class="p">:</span>
                <span class="n">selection</span> <span class="o">=</span> <span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="k">break</span>
        <span class="k">if</span> <span class="n">selection</span> <span class="o">==</span> <span class="n">n_items</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">chance_best_found</span> <span class="o">+=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">n_trials</span>
    <span class="k">return</span> <span class="n">chance_best_found</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>When run, this should produce something like
<a class="reference internal" href="#fig-employee-problem"><span class="std std-numref">Figure 27.3.1</span></a>:</p>
<figure class="align-default" id="id3">
<span id="fig-employee-problem"></span><img alt="../_images/employee-problem.svg" src="../_images/employee-problem.svg" />
<figcaption>
<p><span class="caption-number">Figure 27.3.1 </span><span class="caption-text">A graph comparing stopping point to the chance of selecting the best candidate.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>To keep the running time to a reasonable level, we limited the program
to 10000 trials per stopping point, which will result in some variance
in the answer. However, after running it a couple times, you should
notice that the best stopping point tends to be around 37, and so does
the percent chance of finding the best candidate at that point. This
is not a coincidence, nor is it specific to 100 candidates. Generally
speaking, the best stopping place is around 36.8% of the way through
the candidates, and the accuracy when stopping there is also going to
be 36.8%. For those of you with a math background, this number may
look familiar: it’s <span class="math notranslate nohighlight">\(\frac{1}{e}\)</span>, where <span class="math notranslate nohighlight">\(e \approx
2.7182\)</span> is Euler’s number and the base for natural logarithms. The
reason for this involves a complicated derivation, which we will not
get into here, but for those who are interested the wikipedia page on
the problem can be found <a class="reference external" href="https://en.wikipedia.org/wiki/Secretary_problem">here</a>.</p>
<p>This is interesting, but it’s still only scratching the surface of
optimal stopping. There are many variations on this problem, though
the two we will focus on for the rest of the chapter are a) what if we
don’t need the very best, and b) what if we have some chance of being
able to hire an applicant after the interview is over?</p>
<p>To address the first question, we need more processing power. The
reason for this is that as we broaden out search to include the top
two candidates, we need three phases of interviews. The first and
second are the same, but the third is when we would hire anyone who is
better than the <em>second</em> best candidate in the looking phase. This
means we have 2 stopping places, so the search will take a much
greater time. Of course, we may not reach the third phase, but we
still have to define the second stopping place. With that in mind, let
us alter and then run the program above:</p>
<div class="literal-block-wrapper docutils container" id="id4">
<span id="lis-top-two"></span><div class="code-block-caption"><span class="caption-number">Listing 27.3.2 </span><span class="caption-text">A program that finds how to select a candidate in the top two.</span><a class="headerlink" href="#id4" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">first_stopping_bounds</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="c1"># bounds for stopping point</span>
    <span class="n">second_stopping_bounds</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
    <span class="n">n_candidates</span> <span class="o">=</span> <span class="mi">100</span>
    <span class="n">n_trials</span> <span class="o">=</span> <span class="mi">10000</span>

    <span class="n">lower_first_stop</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">first_stopping_bounds</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">n_candidates</span><span class="p">)</span>
    <span class="n">upper_first_stop</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">first_stopping_bounds</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">n_candidates</span><span class="p">)</span>
    <span class="n">lower_second_stop</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">second_stopping_bounds</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">n_candidates</span><span class="p">)</span>
    <span class="n">upper_second_stop</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">second_stopping_bounds</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">n_candidates</span><span class="p">)</span>
    
    <span class="n">max_chance_best_found</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">chances_best_found</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">first_stop</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">lower_first_stop</span><span class="p">,</span> <span class="n">upper_first_stop</span><span class="p">):</span>
        <span class="c1"># order best found chances by both stopping points</span>
        <span class="n">chances_best_found</span><span class="o">.</span><span class="n">append</span><span class="p">([])</span>
        <span class="k">for</span> <span class="n">second_stop</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">lower_second_stop</span><span class="p">,</span> <span class="n">upper_second_stop</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">second_stop</span> <span class="o">&lt;=</span> <span class="n">first_stop</span><span class="p">:</span>
                <span class="n">chances_best_found</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                <span class="k">continue</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">chance_best_found</span> <span class="o">=</span> <span class="n">find_chance_best_found</span><span class="p">(</span><span class="n">first_stop</span><span class="p">,</span>
                                                           <span class="n">second_stop</span><span class="p">,</span>
                                                           <span class="n">n_candidates</span><span class="p">,</span>
                                                           <span class="n">n_trials</span><span class="p">)</span>
                <span class="n">chances_best_found</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">chance_best_found</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">chance_best_found</span> <span class="o">&gt;</span> <span class="n">max_chance_best_found</span><span class="p">:</span>
                    <span class="n">max_chance_best_found</span> <span class="o">=</span> <span class="n">chance_best_found</span>
                    <span class="n">best_first_stop</span> <span class="o">=</span> <span class="n">first_stop</span>
                    <span class="n">best_second_stop</span> <span class="o">=</span> <span class="n">second_stop</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Tried stopping points </span><span class="si">{</span><span class="n">first_stop</span><span class="si">}</span><span class="s1"> and </span><span class="si">{</span><span class="n">second_stop</span><span class="si">}</span><span class="s1">, &#39;</span>
                      <span class="sa">f</span><span class="s1">&#39;resulting in a chance of </span><span class="si">{</span><span class="n">chance_best_found</span><span class="si">}</span><span class="s1">.&#39;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Best stopping points were after candidates </span><span class="si">{</span><span class="n">best_first_stop</span><span class="si">}</span><span class="s1"> and &#39;</span>
          <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">best_second_stop</span><span class="si">}</span><span class="s1">, with a </span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="n">max_chance_best_found</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span><span class="si">}</span><span class="s1">%&#39;</span>
          <span class="sa">f</span><span class="s1">&#39; chance of finding one of the five best candidates&#39;</span><span class="p">)</span>
    <span class="n">ys</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">chances_best_found</span><span class="p">)):</span>
        <span class="n">ys</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">chances_best_found</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">best_second_stop</span> <span class="o">-</span> <span class="n">lower_second_stop</span><span class="p">])</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Stopped after candidate&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Chance top two found&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">lower_first_stop</span><span class="p">,</span> <span class="n">upper_first_stop</span><span class="p">),</span> <span class="n">ys</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">lower_second_stop</span><span class="p">,</span> <span class="n">upper_second_stop</span><span class="p">),</span>
               <span class="n">chances_best_found</span><span class="p">[</span><span class="n">best_first_stop</span> <span class="o">-</span> <span class="n">lower_first_stop</span><span class="p">])</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;find-top-two.png&#39;</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;find-top-two.svg&#39;</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;find-top-two.pdf&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Saved file to find-top-two.png, .svg, and .pdf&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;--non-interactive&#39;</span><span class="p">):</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    

<span class="k">def</span> <span class="nf">find_chance_best_found</span><span class="p">(</span><span class="n">first_stop</span><span class="p">,</span> <span class="n">second_stop</span><span class="p">,</span> <span class="n">n_items</span><span class="p">,</span> <span class="n">n_trials</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;returns the chance of finding the best item when stopping</span>
<span class="sd">    looking at given stopping points&quot;&quot;&quot;</span>
    <span class="n">chance_best_found</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">trial</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_trials</span><span class="p">):</span>
        <span class="n">items</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">n_items</span><span class="p">))</span>
        <span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
        <span class="n">bar</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># bar is the lowest you would accept after the looking period</span>
        <span class="n">second_bar</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">first_stop</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">bar</span><span class="p">:</span>
                <span class="n">second_bar</span> <span class="o">=</span> <span class="n">bar</span>
                <span class="n">bar</span> <span class="o">=</span> <span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="c1"># if no further candidates hit the bar, you&#39;re stuck with the last one</span>
        <span class="n">selection</span> <span class="o">=</span> <span class="n">items</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">first_stop</span><span class="p">,</span> <span class="n">second_stop</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">bar</span><span class="p">:</span>
                <span class="n">selection</span> <span class="o">=</span> <span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="k">break</span>
            <span class="k">if</span> <span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">second_bar</span><span class="p">:</span>
                <span class="n">second_bar</span> <span class="o">=</span> <span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">second_stop</span><span class="p">,</span> <span class="n">n_items</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">second_bar</span><span class="p">:</span>
                <span class="n">selection</span> <span class="o">=</span> <span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="k">break</span>
        <span class="k">if</span> <span class="n">selection</span> <span class="o">&gt;=</span> <span class="n">n_items</span> <span class="o">-</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">chance_best_found</span> <span class="o">+=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">n_trials</span>
    <span class="k">return</span> <span class="n">chance_best_found</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<figure class="align-default" id="id5">
<span id="fig-top-two"></span><img alt="../_images/find-top-two.svg" src="../_images/find-top-two.svg" />
<figcaption>
<p><span class="caption-number">Figure 27.3.2 </span><span class="caption-text">The result of the above program. The blue dots are the
first stopping place, the orange are the second.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>After running this, it should become clear why we have limited
ourselves to the top two. Every rank lower you are willing to go, the
program take exponentially longer to run. In fact, it is probably
advisable to turn down the number of candidates or the number of
trials, because it will take a very long time to run with the current
parameters. The other striking thing is that the orange dots actually
are highest when the second stopping point is 99, meaning the optimal
strategy is to never go to the third phase at all. This is likely due
to the fact that there’s a fairly high chance that selecting the first
thing you find that’s higher than the second best example in the
looking phase simply leaves too much chance that you will select
something below the top two. In an effort to marginally increase the
chances, we actually added a much bigger detrimental factor, and the
program automatically discovered it and filtered it out.</p>
<div class="numbered-block exercise" id="exercise-0">
<span class="title">
<span class="label">Exercise 27.1</span></span><p>While we are not going to have a program that runs for for than
three phases, we can make the target range for the selected
candidate wider. This will make the chances of error in the third
zone lower, meaning it will actually be utilized. What is the
narrowest range that hits this threshold? (Hint: change the number
in the last if statement.)</p>
</div>
<p>Moving on to yet another flavor of the employee problem (this is the
last one, I promise), we will now consider something else that is
likely to be true in the real world: you can go back to a previous
candidate, but they may have already moved on. This is a fairly major
change, and it should have a significant impact on the optimal
stopping point for the looking phase (this example is back to just two
phases). A detail to note is that we will be decreasing the chance of
a candidate still being interested the longer ago their interview was,
which makes sense in most real-world contexts. Implementing these
changes really only takes a couple extra lines of code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="n">n_trials</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">call_back_chance</span> <span class="o">=</span> <span class="mf">0.5</span>

<span class="o">...</span>
<span class="k">for</span> <span class="n">stop</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">lower_stop</span><span class="p">,</span> <span class="n">upper_stop</span><span class="p">):</span>
    <span class="n">chance_best_found</span> <span class="o">=</span> <span class="n">find_chance_best_found</span><span class="p">(</span><span class="n">stop</span><span class="p">,</span> <span class="n">n_candidates</span><span class="p">,</span> <span class="n">n_trials</span><span class="p">,</span> <span class="n">call_back_chance</span><span class="p">)</span>
    <span class="n">chances_best_found</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">chance_best_found</span><span class="p">)</span>
<span class="o">...</span>

<span class="k">def</span> <span class="nf">find_chance_best_found</span><span class="p">(</span><span class="n">stop</span><span class="p">,</span> <span class="n">n_items</span><span class="p">,</span> <span class="n">n_trials</span><span class="p">,</span> <span class="n">call_back_chance</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;returns the chance ... &quot;&quot;&quot;</span>
<span class="o">...</span>
<span class="k">break</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">selection</span><span class="p">,</span> <span class="n">n_items</span><span class="p">)):</span>
    <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">call_back_chance</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">items</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">/</span><span class="mi">100</span><span class="p">):</span>
        <span class="n">selection</span> <span class="o">=</span> <span class="n">i</span>
        <span class="k">break</span>
<span class="k">if</span> <span class="n">selection</span> <span class="o">==</span> <span class="n">n_items</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
<span class="o">...</span>
</pre></div>
</div>
<p>Note that these are changes to the first employee problem program,
not the more recent one. When you run the program as is, it will
produce a graph (shown in <a class="reference internal" href="#fig-call-back"><span class="std std-numref">Figure 27.3.3</span></a>) that looks very
similar to the one produced for an example with no calling candidates
back. This is because the possibility of passing over the best
candidate in the looking phase is to some extent nullified by the
ability to call them back later, but only to a point: if they don’t
accept your new offer (and the chance of that is high, because of
their early position in the queue), you are going to be stuck with an
inferior candidate. However, there is some small chance that this
gamble will pay off, and that can be seen in the fact that the maximum
is more closely centered around 40-41 that 37 as it was previously.</p>
<figure class="align-default" id="id6">
<span id="fig-call-back"></span><img alt="../_images/call-back.svg" src="../_images/call-back.svg" />
<figcaption>
<p><span class="caption-number">Figure 27.3.3 </span><span class="caption-text">A plot shown the small impact of the ability to call back.</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>This may seem a bit underwhelming at first, but where this program can really shine is if we broaden a “success” to include more than just the top candidate. We are otherwise leaving the program untouched, we simply change the line</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">selection</span> <span class="o">==</span> <span class="n">n_items</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
</pre></div>
</div>
<p>to</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">selection</span> <span class="o">&gt;=</span> <span class="n">n_items</span> <span class="o">-</span> <span class="mi">2</span><span class="p">:</span>
</pre></div>
</div>
<p>You can do the same in the original employee problem function, and
the difference should become clearer upon running these update
versions of the programs. When shown side by side, there is a stark
difference:</p>
<a class="reference internal image-reference" href="../_images/comparison-basic.svg" id="fig-employee-algorithm-comparison"><img alt="../_images/comparison-basic.svg" id="fig-employee-algorithm-comparison" src="../_images/comparison-basic.svg" style="width: 49%;" /></a>
<a class="reference internal image-reference" href="../_images/comparison-call-back.svg"><img alt="../_images/comparison-call-back.svg" src="../_images/comparison-call-back.svg" style="width: 49%;" /></a>
<p>Before learning which of these is which, try to figure it out for
yourself: the numbers on the y-axis should be a clue, as should the
fact that one is skewed further to the left. The figure on the left
was created with the original algorithm, while the one of the right
was create with the one that simulates calling back. This can be seen
in the chance of success (25% higher in the right one, in line with
the 50% call back success chance), as well as the fact that the peak
is further to the left, the reason for which we discussed
earlier. Feel free to play around with how many candidates away from
the best is a “success”, and you should see an even bigger gap emerge
between the two.</p>
</section>
<section id="a-marginally-more-useful-application-parking">
<h2><span class="section-number">27.4. </span>A (marginally) More Useful Application: Parking<a class="headerlink" href="#a-marginally-more-useful-application-parking" title="Link to this heading"></a></h2>
<p>To use optimal stopping in a scenario where you are looking for a
place to park, we need a new problem definition, and new methods. The
first is arguably simpler (and required for the second), so let us
start there. To make our model as simple as possible, we will assume
that you are driving down a one-way street with parking down one side
of the street. Your destination is at the end of the street, and your
goal is to walk as little as possible (likely not the healthiest, but
oh well). Also, for simplicity’s sake, we will not allow
block-circling in our model, and simply make you walk a very far
distance if you reach the end of the block without finding a spot. To
maintain consistency with the previous problems, there will be 100
parking spots, some number of which will be filled. This brings us to
the final parameter within our control: the occupancy rate, or the
chance that a given parking spot is taken. This will apply equally
across all parking spots, even the most desirable ones. Finally, we
need a way to measure success: in the previous examples, we used a
simple binary “did you find the best candidate?”, which is
insufficient in complexity for this case. What we can try instead is
an average distance walked at a given stopping point. In this case, a
stopping point refers to where you start looking for a spot; when you
see one beyond this point, you take it. Another assumption you may
have noticed is that you cannot scan the parking spots ahead; this is
for ease of modeling, but it could also be due to a very rapid
turnover of parking spots.</p>
<p>With the laborious problem statement out of the way, let us start
coding a solver. To do this, we need a main function, which is very
similar to the previous main function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">stopping_bounds</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="c1"># bounds for stopping point</span>
    <span class="n">n_spots</span> <span class="o">=</span> <span class="mi">100</span>
    <span class="n">n_spots_taken</span> <span class="o">=</span> <span class="mi">90</span>
    <span class="n">n_trials</span> <span class="o">=</span> <span class="mi">10000</span>

    <span class="n">lower_stop</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">stopping_bounds</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">n_spots</span><span class="p">)</span>
    <span class="n">upper_stop</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">stopping_bounds</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">n_spots</span><span class="p">)</span>

    <span class="n">min_avg_walking_distance</span> <span class="o">=</span> <span class="n">n_spots</span> <span class="o">+</span> <span class="mi">1</span> <span class="c1"># a number guaranteed to be greater than the greatest possible walking distance</span>
    <span class="n">avg_walking_distances</span>  <span class="o">=</span> <span class="p">[]</span>
    <span class="n">best_stop</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="c1"># assign arbitrary value</span>
    <span class="k">for</span> <span class="n">stop</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">lower_stop</span><span class="p">,</span> <span class="n">upper_stop</span><span class="p">):</span>
        <span class="n">avg_walking_distance</span> <span class="o">=</span> <span class="n">find_avg_walking_distance</span><span class="p">(</span><span class="n">stop</span><span class="p">,</span> <span class="n">n_spots</span><span class="p">,</span> <span class="n">n_spots_taken</span><span class="p">,</span> <span class="n">n_trials</span><span class="p">)</span>
        <span class="n">avg_walking_distances</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">avg_walking_distance</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">avg_walking_distance</span> <span class="o">&lt;</span> <span class="n">min_avg_walking_distance</span><span class="p">:</span>
            <span class="n">min_avg_walking_distance</span> <span class="o">=</span> <span class="n">avg_walking_distance</span>
            <span class="n">best_stop</span> <span class="o">=</span> <span class="n">stop</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Tried stopping after spot </span><span class="si">{</span><span class="n">stop</span><span class="si">}</span><span class="s1">, resulting in a walking distance of </span><span class="si">{</span><span class="n">avg_walking_distance</span><span class="si">}</span><span class="s1">.&#39;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Best stopping place was </span><span class="si">{</span><span class="n">best_stop</span><span class="si">}</span><span class="s1">, with an average walking distance of </span><span class="si">{</span><span class="n">min_avg_walking_distance</span><span class="si">}</span><span class="s1">.&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">lower_stop</span><span class="p">,</span> <span class="n">upper_stop</span><span class="p">),</span> <span class="n">avg_walking_distances</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>As you can see, this is almost (but not quite) identical to the main
function in the original employee problem solving algorithm. The real
differences will be in the other function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">find_avg_walking_distance</span><span class="p">(</span><span class="n">stop</span><span class="p">,</span> <span class="n">n_spots</span><span class="p">,</span> <span class="n">n_spots_taken</span><span class="p">,</span> <span class="n">n_trials</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;returns how far you would have to walk given the parameters&quot;&quot;&quot;</span>
    <span class="n">total_walking_distance</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_trials</span><span class="p">):</span>
        <span class="n">spots</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">n_spots</span><span class="p">))</span>
        <span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">spots</span><span class="p">)</span>
        <span class="n">taken_spots</span> <span class="o">=</span> <span class="n">spots</span><span class="p">[:</span><span class="n">n_spots_taken</span><span class="p">]</span>
        <span class="n">spots</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
        <span class="n">look_spots</span> <span class="o">=</span> <span class="n">spots</span><span class="p">[:</span><span class="n">stop</span><span class="p">]</span>
        <span class="n">available_look_spots</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">look_spots</span> <span class="k">if</span> <span class="n">i</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">taken_spots</span><span class="p">]</span>
        <span class="n">available_look_spots</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n_spots</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># penalty for not finding a spot</span>
        <span class="n">total_walking_distance</span> <span class="o">+=</span> <span class="n">available_look_spots</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">total_walking_distance</span> <span class="o">/</span> <span class="n">n_trials</span>
</pre></div>
</div>
<p>Putting this all together (along with importing random and matplotlib,
and a main call at the bottom) should produce an image like
<a class="reference internal" href="#fig-parking-graph"><span class="std std-numref">Figure 27.4.1</span></a>:</p>
<figure class="align-default" id="id7">
<span id="fig-parking-graph"></span><img alt="../_images/parking.svg" src="../_images/parking.svg" />
<figcaption>
<p><span class="caption-number">Figure 27.4.1 </span><span class="caption-text">A graph illustrating the best way to park.</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>This graph is not particularly surprising, saying walking distance is
minimized when you start looking to park about 22 spots away, or 3
blocks. This is somewhat intuitive, because 3 blocks is a reasonable
distance to look for parking in when it is not particularly busy (90
out of 100 spots being taken is very open). However, when we increase
the amount of spots taken just a little, to 97, something unexpected
happens.</p>
<figure class="align-default" id="id8">
<span id="fig-busy-parking-graph"></span><img alt="../_images/busy_parking.svg" src="../_images/busy_parking.svg" />
<figcaption>
<p><span class="caption-number">Figure 27.4.2 </span><span class="caption-text">A graph showing the perils of parking in a busy area.</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>As you can see, despite the relatively modest increase in taken spots
(7% of the total), the best place to start looking is now twice as far
as way! And after a moments’ thought, something even more surprising
may occur to you. At 99 spots taken, it will obviously be best to
start as far back as possible, because that maximizes your chances of
finding the one parking spot… which requires doubling the search
distance <em>again</em>, this time with a 2% increase in parking
density. This is a clear sign of exponential growth, which also
explains why parking in a busy place is so frustrating: it literally
takes orders of magnitude longer when its even a little busier. This
is obviously something civil engineers and city planners do not want,
as discussed in the Further Reading section.</p>
</section>
<section id="conclusion">
<h2><span class="section-number">27.5. </span>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading"></a></h2>
<p>In this chapter, we discussed various aspects of optimal stopping
theory through a Monte Carlo approach. This means we attempted to
loosely model the situations, rather than relying on theory. The Monte
Carlo method is incredibly useful for being able to solve problems
before the theory around them is understood, which can often drive the
theory forward. Regardless, having an understanding of them and some
of their applications is very useful for anyone, but especially those
who want to use a computer to solve problems.</p>
<p>We implemented three flavors of the employee problem, which deals
with a hiring decision under imperfect information. Here, we found one
of those mathematical constants pop up out of nowhere: the solution to
the basic version of the employee problem, as it turned out, had e in
it twice. After tweaking the model some to make it a little more
realistic, we moved on to a much more practical real-life example:
parking. We saw not only how to best park under certain conditions,
but also why parking in crowded areas is so frustrating.</p>
<p>Hopefully this chapter deepened your understanding of the Monte Carlo
method and optimal stopping, or introduced you to them. Going forward,
I would encourage you to think about all the “stopping points” you set
in life, and think of there could be a way to model it. It is always
interesting to see real world applications of examples like these, and
this particular case is rife with opportunity.</p>
</section>
<section id="further-reading">
<h2><span class="section-number">27.6. </span>Further Reading<a class="headerlink" href="#further-reading" title="Link to this heading"></a></h2>
<p>Basic introduction to the concept:
<a class="reference external" href="https://towardsdatascience.com/when-should-you-stop-searching-a439f5c5b954">https://towardsdatascience.com/when-should-you-stop-searching-a439f5c5b954</a></p>
<p>Game theory take on optimal stopping:
<a class="reference external" href="https://slideplayer.com/slide/9266138/">https://slideplayer.com/slide/9266138/</a></p>
<p>Civil engineer talks about parking density:
<a class="reference external" href="https://medium.com/galleys/optimal-stopping-45c54da6d8d0">https://medium.com/galleys/optimal-stopping-45c54da6d8d0</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../birthday-paradox/birthday-paradox.html" class="btn btn-neutral float-left" title="26. Birthday paradox" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../GUI/GUI.html" class="btn btn-neutral float-right" title="28. Graphical user interfaces" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi, Leina Gries, Sophia Mulholland, Almond Heil; released under the GNU Free Documentation License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>