<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Simple backups &mdash; Sysadmin Hacks 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. ssh explorations" href="../ssh-explorations/ssh-explorations.html" />
    <link rel="prev" title="2. Personalize your system" href="../personalize-your-system/personalize-your-system.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Sysadmin Hacks
              <img src="../_static/penguinadmin.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../personalize-your-system/personalize-your-system.html">2. Personalize your system</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Simple backups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation-and-plan">3.1. Motivation and plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#procedure">3.2. Procedure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ssh-explorations/ssh-explorations.html">4. ssh explorations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network-basics/network-basics.html">5. The basics of networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network-probing/network-probing.html">6. How to get insight into a network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-backups/cloud-backups.html">7. Cloud backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modern-packaging/modern-packaging.html">8. Modern packaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging-python/packaging-python.html">9. Packaging python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../making-VMs/making-VMs.html">10. Creating virtual machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../container-basics/container-basics.html">11. Container basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services-with-containers/services-with-containers.html">12. Services with containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-VMs/cloud-VMs.html">13. Cloud virtual machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collaboration-tools/collaboration-tools.html">14. Setting up collaboration tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-snipe-it/installing-snipe-it.html">15. Installing Snipe-IT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-archivesspace/installing-archivesspace.html">16. Installing Archivesspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../splitting-audiobooks/splitting-audiobooks.html">17. Splitting audiobooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning-notmuch-email-system/learning-notmuch-email-system.html">18. Learning the notmuch email system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../old-unix-faqs/old-unix-faqs.html">19. The old UNIX FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-how-to-build-the-book/app-how-to-build-the-book.html">20. Appendix: How to build the book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">21. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sysadmin Hacks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>Simple backups</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/simple-backups/simple-backups.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simple-backups">
<span id="sec-simple-backups"></span><h1><span class="section-number">3. </span>Simple backups<a class="headerlink" href="#simple-backups" title="Link to this heading"></a></h1>
<p>[status: barely started]</p>
<section id="motivation-and-plan">
<h2><span class="section-number">3.1. </span>Motivation and plan<a class="headerlink" href="#motivation-and-plan" title="Link to this heading"></a></h2>
<p>Backups are arguably the most important thing in running a system.</p>
<p>Sometimes your system will come with a backup mechanism, but it’s not
clear that you will understand how it all works.  This procedure has
very good control over where your backups are placed.</p>
</section>
<section id="procedure">
<h2><span class="section-number">3.2. </span>Procedure<a class="headerlink" href="#procedure" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>One line setup, one line backup – just one directory at this time.</p></li>
</ul>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1">## setup</span>
<span class="nv">IMPORTANT_DIR</span><span class="o">=</span><span class="nv">$HOME</span>/Documents<span class="w">   </span><span class="c1">## or whatever you want to start with</span>
mkdir<span class="w"> </span>~/rdiff

<span class="c1">## every time you want to back up (i.e. daily):</span>
rdiff-backup<span class="w"> </span>-v<span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="nv">$IMPORTANT_DIR</span><span class="w"> </span>~/rdiff/<span class="nv">$IMPORTANT_DIR</span>
</pre></div>
</div>
<ul class="simple">
<li><p>To examine what you have:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span><span class="c1"># list what&#39;s available</span>
<span class="go">rdiff-backup --list-increments ~/rdiff/$IMPORTANT_DIR</span>
</pre></div>
</div>
<ul class="simple">
<li><p>To show how you can accumulate more incrementals:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">date --iso=seconds</span>
<span class="go">date --iso=seconds &gt;&gt; ~/Documents/timestamps</span>
<span class="go">rdiff-backup -v 5 $IMPORTANT_DIR ~/rdiff/$IMPORTANT_DIR</span>
<span class="go">date --iso=seconds &gt;&gt; ~/Documents/timestamps</span>
<span class="go">rdiff-backup -v 5 $IMPORTANT_DIR ~/rdiff/$IMPORTANT_DIR</span>
<span class="go">date --iso=seconds &gt;&gt; ~/Documents/timestamps</span>
<span class="go">rdiff-backup -v 5 $IMPORTANT_DIR ~/rdiff/$IMPORTANT_DIR</span>

<span class="gp">#</span><span class="c1"># this has created some more incremental backups; let&#39;s check them out:</span>
<span class="go">rdiff-backup --list-increments ~/rdiff/$IMPORTANT_DIR</span>

<span class="gp">#</span><span class="c1"># You should see an output that looks like this:</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Found 2 increments:
  increments.2016-12-21T15:03:34-07:00.dir   Wed Dec 21 15:03:34  2016
  increments.2016-12-21T15:03:57-07:00.dir   Wed Dec 21 15:03:57  2016
Current mirror: Wed Dec 21 15:04:08 2016
</pre></div>
</div>
<ul class="simple">
<li><p>To sync this to an off-site location.  NOTE: this is not yet the
encrypted approach, so do not send private data with this method yet.</p></li>
</ul>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nv">YOUR_SERVER</span><span class="o">=</span>my_server_hostname
<span class="nv">YOUR_REMOTE_LOGIN</span><span class="o">=</span><span class="nv">$LOGNAME</span>
rsync<span class="w"> </span>-avz<span class="w"> </span>--delete<span class="w"> </span>~/rdiff/<span class="w"> </span><span class="nv">$YOUR_REMOTE_LOGIN</span>@<span class="nv">$YOUR_SERVER</span>:rdiff
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../personalize-your-system/personalize-your-system.html" class="btn btn-neutral float-left" title="2. Personalize your system" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../ssh-explorations/ssh-explorations.html" class="btn btn-neutral float-right" title="4. ssh explorations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>