<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>20. Appendix: How to build the book &mdash; Sysadmin Hacks 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="21. Copying and legal matters" href="../app-license/app-license.html" />
    <link rel="prev" title="19. The old UNIX FAQs" href="../old-unix-faqs/old-unix-faqs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Sysadmin Hacks
              <img src="../_static/penguinadmin.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Motivation and plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../personalize-your-system/personalize-your-system.html">2. Personalize your system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simple-backups/simple-backups.html">3. Simple backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ssh-explorations/ssh-explorations.html">4. ssh explorations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network-basics/network-basics.html">5. The basics of networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network-probing/network-probing.html">6. How to get insight into a network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-backups/cloud-backups.html">7. Cloud backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modern-packaging/modern-packaging.html">8. Modern packaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging-python/packaging-python.html">9. Packaging python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../making-VMs/making-VMs.html">10. Creating virtual machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../container-basics/container-basics.html">11. Container basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services-with-containers/services-with-containers.html">12. Services with containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-VMs/cloud-VMs.html">13. Cloud virtual machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collaboration-tools/collaboration-tools.html">14. Setting up collaboration tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-snipe-it/installing-snipe-it.html">15. Installing Snipe-IT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing-archivesspace/installing-archivesspace.html">16. Installing Archivesspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../splitting-audiobooks/splitting-audiobooks.html">17. Splitting audiobooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning-notmuch-email-system/learning-notmuch-email-system.html">18. Learning the notmuch email system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../old-unix-faqs/old-unix-faqs.html">19. The old UNIX FAQs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">20. Appendix: How to build the book</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation-prerequisites-plan">20.1. Motivation, prerequisites, plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-tools-needed">20.2. The tools needed</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-control-cloning-the-repository-you-only-do-this-once">20.3. Version control: cloning the repository (you only do this once)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-the-book">20.4. Building the book</a></li>
<li class="toctree-l2"><a class="reference internal" href="#making-and-committing-changes-your-day-to-day">20.5. Making and committing changes (your day-to-day)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../app-license/app-license.html">21. Copying and legal matters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sysadmin Hacks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">20. </span>Appendix: How to build the book</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/app-how-to-build-the-book/app-how-to-build-the-book.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="appendix-how-to-build-the-book">
<span id="app-how-to-build-the-book"></span><h1><span class="section-number">20. </span>Appendix: How to build the book<a class="headerlink" href="#appendix-how-to-build-the-book" title="Link to this heading"></a></h1>
<section id="motivation-prerequisites-plan">
<h2><span class="section-number">20.1. </span>Motivation, prerequisites, plan<a class="headerlink" href="#motivation-prerequisites-plan" title="Link to this heading"></a></h2>
<p>Our goal here is to show you how to build the book from its raw text
into the HTML and other formats in which the book is published.</p>
<p>We use the Sphinx typesetting system bla bla python docs use Sphinx
bla bla FIXME</p>
<p>Prerequisites:</p>
<ul class="simple">
<li><p>Installing the tools needed to clone and build the book.</p></li>
<li><p>Learning how to use the Sphinx documentation system.</p></li>
</ul>
</section>
<section id="the-tools-needed">
<h2><span class="section-number">20.2. </span>The tools needed<a class="headerlink" href="#the-tools-needed" title="Link to this heading"></a></h2>
<p>We need tools to get the book from the bitbucket network repository
(mercurial), and to build the book (sphinx).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>mercurial
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>gnuplot5-qt<span class="w"> </span><span class="c1">## or gnuplot-qt on newer versions of ubuntu</span>
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3-sphinx
<span class="c1">## install the LaTeX packages needed to build the printable book</span>
<span class="c1">## with &quot;make latexpdf&quot;</span>
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>texlive-latex-base<span class="w"> </span>texlive-latex-recommended
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3-sphinx-rtd-theme<span class="w"> </span>texlive-latex-extra
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>texlive-generic-extra<span class="w"> </span>texlive-fonts-recommended<span class="w"> </span>dot2tex
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>biber<span class="w"> </span>latexmk
<span class="c1">## NOTE: the plantuml extension is used in other books, not in this</span>
<span class="c1">## sudo apt install plantuml</span>
<span class="c1">## sudo apt install python3-sphinxcontrib.plantuml</span>
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3-pip
sudo<span class="w"> </span>chown<span class="w"> </span>-R<span class="w"> </span><span class="nv">$LOGNAME</span><span class="w"> </span>/usr/local/lib/python*
pip3<span class="w"> </span>install<span class="w"> </span>sphinxcontrib.bibtex
pip3<span class="w"> </span>install<span class="w"> </span>sphinxcontrib.programoutput
</pre></div>
</div>
</section>
<section id="version-control-cloning-the-repository-you-only-do-this-once">
<h2><span class="section-number">20.3. </span>Version control: cloning the repository (you only do this once)<a class="headerlink" href="#version-control-cloning-the-repository-you-only-do-this-once" title="Link to this heading"></a></h2>
<p>We use mercurial to access the book repository.  Anyone can do so
with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>hg<span class="w"> </span>clone<span class="w"> </span>http://hg@bitbucket.org/markgalassi/sysadmin-hacks
</pre></div>
</div>
<p>This will work for anyone.  If you are a collaborator with write
permission to the repository then you can clone it with a slightly
different URL:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>hg<span class="w"> </span>clone<span class="w"> </span>ssh://hg@bitbucket.org/markgalassi/sysadmin-hacks
</pre></div>
</div>
<p>You can then change in to the directory into which you have cloned the
repository, and examine what you have, with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>sysadmin-hacks
$<span class="w"> </span>ls
$<span class="w"> </span>find<span class="w"> </span>.<span class="w"> </span>-name<span class="w"> </span><span class="s1">&#39;*.rst&#39;</span>
</pre></div>
</div>
<p>That last <code class="docutils literal notranslate"><span class="pre">find</span></code> command will show you all the files that end in
<code class="docutils literal notranslate"><span class="pre">.rst</span></code>.  These files contain the text of the book written as simple
text with the light-weight <em>markdown</em> annotations.  Examine the files.</p>
</section>
<section id="building-the-book">
<h2><span class="section-number">20.4. </span>Building the book<a class="headerlink" href="#building-the-book" title="Link to this heading"></a></h2>
<p>The sphinx documentation system will build the book in either HTML or
EPUB format.  The details are all taken care of and you can do so by
typing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>sysadmin-hacks
$<span class="w"> </span>make<span class="w"> </span>html<span class="w">           </span><span class="c1">## (or &quot;make epub&quot;)</span>
</pre></div>
</div>
<p>You can then point your browser to the file <code class="docutils literal notranslate"><span class="pre">build/html/index.html</span></code>
to see what it all looks like.</p>
</section>
<section id="making-and-committing-changes-your-day-to-day">
<h2><span class="section-number">20.5. </span>Making and committing changes (your day-to-day)<a class="headerlink" href="#making-and-committing-changes-your-day-to-day" title="Link to this heading"></a></h2>
<p>You can make changes to the <code class="docutils literal notranslate"><span class="pre">.rst</span></code> files.  When you do so you need
to re-run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> and then view the changes by reloading the
HTML files in your browser.</p>
<p>First you should incorporate changes made by other people.  You type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>hg<span class="w"> </span>pull
$<span class="w"> </span>hg<span class="w"> </span>update
</pre></div>
</div>
<p>Then you can make some changes to files, after which you can <em>commit</em>
them to the mercurial repository with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>hg<span class="w"> </span>commit
</pre></div>
</div>
<p>This commit will open an editor so that you can put in a log message.
This message should be thoughtful and describe briefly what changes
you made to each file you modified.</p>
<p>If you are a collaborator on the book and have write permission on
bitbucket you can now push your changes for other collaborators to see
with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>hg<span class="w"> </span>push
</pre></div>
</div>
<p>(If you do not have write permission you can contact the authors to
get your changes to them.)</p>
<p>So the <em>workflow</em> is:</p>
<ul class="simple">
<li><p>Pull and update from bitbucket.</p></li>
<li><p>Make changes to the book by modifying the <code class="docutils literal notranslate"><span class="pre">.rst</span></code> files.</p></li>
<li><p>Commit the changes with <code class="docutils literal notranslate"><span class="pre">hg</span> <span class="pre">commit</span></code></p></li>
<li><p>If you have write permission on bibucket, push in the code with <code class="docutils literal notranslate"><span class="pre">hg</span>
<span class="pre">push</span></code></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../old-unix-faqs/old-unix-faqs.html" class="btn btn-neutral float-left" title="19. The old UNIX FAQs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../app-license/app-license.html" class="btn btn-neutral float-right" title="21. Copying and legal matters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2020, Mark Galassi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>